<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="TXMA0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="부가세예외등록" position="absolute" scrollbars="none" onclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation1" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="192" top="159" height="21" cssclass="styFormSearchInfo" taborder="35" usedecorate="true"/>
        <Grid selecttype="row" autoenter="select" binddataset="dsTA_VATXXM" cellsizingtype="both" enable="true" id="grdTA_VATXXM" useinputpanel="false" taborder="38" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" cellsizebandtype="body" position="absolute" left="8" right="25" top="180" cssclass="styGrid01" autofittype="none" bottom="337" oncelldblclick="grdTA_VATXXM_oncelldblclick">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="60" band="left"/>
                <Column size="75" band="left"/>
                <Column size="80" band="left"/>
                <Column size="100" band="left"/>
                <Column size="90" band="left"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="180"/>
                <Column size="55"/>
                <Column size="55"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="140"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="0"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="39" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="구분"/>
                <Cell col="1" displaytype="text" text="발행일"/>
                <Cell col="2" displaytype="text" text="증빙종류"/>
                <Cell col="3" displaytype="text" text="공급가액"/>
                <Cell col="4" displaytype="text" text="세액"/>
                <Cell col="5" displaytype="text" text="사업자번호"/>
                <Cell col="6" displaytype="text" text="거래처코드"/>
                <Cell col="7" displaytype="text" text="거래처명"/>
                <Cell col="8" displaytype="text" text="매입/&#13;&#10;매출"/>
                <Cell col="9" displaytype="text" text="부가세&#13;&#10;종류"/>
                <Cell col="10" displaytype="text" text="부가세유형"/>
                <Cell col="11" displaytype="text" text="불공제"/>
                <Cell col="12" displaytype="text" text="전자신고"/>
                <Cell col="13" displaytype="text" text="전표번호"/>
                <Cell col="14" displaytype="text" text="적요"/>
                <Cell col="15" displaytype="text" text="카드번호"/>
                <Cell col="16" text="사업장"/>
                <Cell col="17" displaytype="text" text="신고제외"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" style="align:center;background: ;" text="bind:SLIP_INPU"/>
                <Cell col="1" displaytype="date" style="align:center;background: ;" text="bind:TRNS_DATE" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="combo" style="align:left;background: ;" text="bind:EVID_DOCU"/>
                <Cell col="3" displaytype="number" style="align:right;background: ;" text="bind:SUPP_AMNT"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:VATX_AMNT"/>
                <Cell col="5" displaytype="text" style="align:center;background: ;" text="bind:BSNS_NUMB" mask="expr:Eco.decode(comp.parent.fnc_Length(BSNS_NUMB), 10, '###-##-#####', 13, '######-#######', '')"/>
                <Cell col="6" displaytype="text" style="align:center;" text="bind:CUST_CODE"/>
                <Cell col="7" displaytype="text" style="align:left;" text="bind:CUST_NAME"/>
                <Cell col="8" displaytype="combo" style="align: center;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:VATX_GUBN"/>
                <Cell col="9" displaytype="combo" style="align: center;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:VATX_TYPE"/>
                <Cell col="10" displaytype="combo" style="align:left;background: ;" text="bind:PURC_GUBN"/>
                <Cell col="11" displaytype="combo" style="align:left;background: ;" text="bind:BULG_GUBN"/>
                <Cell col="12" displaytype="combo" style="align:center;background: ;" text="bind:EBIL_GUBN"/>
                <Cell col="13" displaytype="normal" edittype="none" style="align:center;background: ;" text="bind:DISP_NUMB" editdisplay="edit" combodisplay="edit" calendardisplay="edit"/>
                <Cell col="14" displaytype="text" style="align:left;" text="bind:REMK_NAME"/>
                <Cell col="15" displaytype="text" style="align: center;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:CARD_NUMB" mask="expr:comp.parent.fnc_Length(CARD_NUMB) &lt; 1 ? &quot;&quot; : &quot;@@@@-@@@@-@@@@-@@@@&quot;"/>
                <Cell col="16" text="bind:ACCT_GUBN" expr="bind:ACCT_GUBN"/>
                <Cell col="17" displaytype="checkbox" text="bind:DEET_YSNO"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2" style="align:center;" text="계"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;SUPP_AMNT&quot;)"/>
                <Cell col="4" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;VATX_AMNT&quot;)"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdTA_VATXXD" taborder="42" tabstop="false" binddataset="dsTA_VATXXD" wheelscrollrow="1" autoenter="select" useinputpanel="false" selecttype="row" cellsizingtype="both" autofittype="col" position="absolute" left="8" right="25" bottom="15" cssclass="styGrid01" height="103">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="40" band="left"/>
                <Column size="40" band="left"/>
                <Column size="160"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="No"/>
                <Cell col="1" displaytype="text" cssclass="Cellgrd_WF_edit" text="월"/>
                <Cell col="2" displaytype="text" cssclass="Cellgrd_WF_edit" text="일"/>
                <Cell col="3" displaytype="text" cssclass="Cellgrd_WF_edit" text="품목"/>
                <Cell col="4" displaytype="text" cssclass="Cellgrd_WF_edit" text="단위"/>
                <Cell col="5" displaytype="text" cssclass="Cellgrd_WF_edit" text="수량"/>
                <Cell col="6" displaytype="text" cssclass="Cellgrd_WF_edit" text="단가"/>
                <Cell col="7" displaytype="text" cssclass="Cellgrd_WF_edit" text="공급가액"/>
                <Cell col="8" displaytype="text" cssclass="Cellgrd_WF_edit" text="세액"/>
                <Cell col="9" displaytype="text" cssclass="Cellgrd_WF_edit" text="비고"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align: center;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" expr="expr:currow + 1"/>
                <Cell col="1" displaytype="text" edittype="text" style="align:center;background: ;" text="bind:SUPP_MNTH" mask="##" editlimit="2" combodataset="dsSLIP_INPU" combocodecol="COMD_CODE" combodatacol="COMD_CDNM"/>
                <Cell col="2" displaytype="text" edittype="text" style="align:center;background: ;" text="bind:SUPP_DAYX" mask="##" editlimit="2" combodataset="dsSLIP_INPU" combocodecol="COMD_CODE" combodatacol="COMD_CDNM"/>
                <Cell col="3" displaytype="text" edittype="text" style="align:left;" text="bind:ITEM_NAME" editlimit="0"/>
                <Cell col="4" displaytype="text" edittype="text" style="align:left;background: ;" text="bind:SUPP_UNIT" editlimit="0"/>
                <Cell col="5" displaytype="number" edittype="text" style="align:right;background: ;" text="bind:SUPP_CNTX" editlimit="0" editlimitbymask="decimal"/>
                <Cell col="6" displaytype="number" edittype="text" style="align:right;" text="bind:SUPP_PRIC" editlimit="0"/>
                <Cell col="7" displaytype="number" edittype="text" style="align:right;" text="bind:SUPP_AMNT" editlimit="0"/>
                <Cell col="8" displaytype="number" edittype="text" style="align:right;" text="bind:VATX_AMNT" editlimit="0"/>
                <Cell col="9" displaytype="text" edittype="text" style="align:left;" text="bind:REMK_NOTE" editlimit="0" editimemode="hangul"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation2" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="125" width="208" height="21" cssclass="styFormSearchInfo" taborder="36" bottom="118" usedecorate="true"/>
        <Button id="btn_AddRow" taborder="40" onclick="btn_AddRowOnClick" style="imagealign:left;" position="absolute" right="90" width="62" bottom="122" height="21" tabstop="false" text="행추가" cssclass="btn_WF_Module"/>
        <Button id="btn_DelRow" taborder="41" onclick="btn_DelRowOnClick" style="imagealign:left;" position="absolute" right="25" width="62" bottom="122" height="21" tabstop="false" text="행삭제" cssclass="btn_WF_Module"/>
        <MaskEdit id="mskBSNS_NUMB" taborder="43" type="string" mask="###-##-#####" onsetfocus="fn_EditFocus" enable="false" visible="false" style="align:center;" binddataset="dsTA_VATXXM" position="absolute" left="530" width="90" bottom="-35" height="23" cssclass="styFormItemText" tabstop="true"/>
        <Button id="btnSEND" taborder="37" text="수정세금계산서발행" onclick="fn_SendModify" style="imagealign:left;" enable="false" position="absolute" right="24" width="134" top="157" height="21" visible="false" tabstop="false" cssclass="btn_WF_Module"/>
        <Static id="spSearchBox0" taborder="39" cssclass="styFormSearchBox" left="8" top="60" right="25" height="95"/>
        <Combo id="cmbSHRETIS_YSNO" taborder="12" cssclass="styFormSearchCombo" left="915" top="123" width="149" height="21" index="-1" onsetfocus="fn_EditFocus"/>
        <Static id="Static25" taborder="44" text="타사이트발행여부" cssclass="styFormSearchCap" left="795" top="123" width="125" height="21"/>
        <Combo id="cmbSHRSLIP_INPU" taborder="11" cssclass="styFormSearchCombo" left="685" top="123" width="103" height="21" index="-1" onsetfocus="fn_EditFocus"/>
        <Static id="Static00" taborder="45" text="전표구분" cssclass="styFormSearchCap" left="604" top="123" width="75" height="21"/>
        <Combo id="cmbSHREBIL_GUBN" taborder="10" cssclass="styFormSearchCombo" left="356" top="123" width="220" height="21" index="-1" onsetfocus="fn_EditFocus"/>
        <Static id="Static08" taborder="46" text="전자발행" cssclass="styFormSearchCap" left="287" top="123" width="75" height="21"/>
        <Combo id="cmbSHRBULG_GUBN" taborder="9" cssclass="styFormSearchCombo" left="108" top="123" width="150" height="21" index="-1" onsetfocus="fn_EditFocus"/>
        <Static id="Static07" taborder="47" text="불공제구분" cssclass="styFormSearchCap" left="27" top="123" width="75" height="21"/>
        <Edit id="edtSHRCUST_NAME" taborder="4" imemode="hangul" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="790" top="71" width="274" height="21" onkillfocus="fn_HelpDialoge"/>
        <Edit id="edtSHRCUST_CODE" taborder="3" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="685" top="71" width="80" height="21" style=":disabled {align:center middle;}" tabstop="false" readonly="true"/>
        <Static id="staDETL_CODE" taborder="48" text="거래처" cssclass="styFormSearchCap" left="604" top="71" width="60" height="21"/>
        <Combo id="cmbSHRVATX_GUBN" taborder="6" cssclass="styFormSearchCombo" left="356" top="97" width="220" height="21" index="-1" onsetfocus="fn_EditFocus"/>
        <Static id="Static04" taborder="49" text="매입매출" cssclass="styFormSearchCap" left="287" top="97" width="75" height="21"/>
        <Combo id="cmbSHRPURC_GUBN" taborder="8" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="915" top="97" width="149" height="21" index="-1"/>
        <Static id="Static33" taborder="50" text="부가세유형" cssclass="styFormSearchCap" left="795" top="97" width="75" height="21"/>
        <Static id="Static37" taborder="51" text="부가세종류" cssclass="styFormSearchCap" left="604" top="97" width="75" height="21"/>
        <Combo id="cmbSHRVATX_TYPE" taborder="7" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="685" top="97" width="103" height="21" index="-1"/>
        <Combo id="cmbSHREVID_DOCU" taborder="5" cssclass="styFormSearchCombo" left="108" top="97" width="150" height="21" index="-1" style="bordertype:normal 0 0 ;" onsetfocus="fn_EditFocus"/>
        <Static id="Static02" taborder="52" text="증빙종류" cssclass="styFormSearchCap" left="27" top="97" width="75" height="21"/>
        <Calendar id="calSHRTRNS_DATE2" taborder="2" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="476" top="71" width="100" height="21"/>
        <Static id="Static6" taborder="53" text="~" left="461" top="71" width="14" height="21"/>
        <Calendar id="calSHRTRNS_DATE1" taborder="1" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="356" top="71" width="100" height="21"/>
        <Static id="Static5" taborder="54" text="발행일자" cssclass="styFormSearchCapBe" left="287" top="71" width="75" height="21"/>
        <Combo id="cmbSHRACCT_GUBN" taborder="0" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="108" top="71" width="150" height="21" index="-1"/>
        <Static id="Static1" taborder="55" text="사업장" cssclass="styFormSearchCapBe" left="27" top="71" width="75" height="21"/>
        <Static id="Shape01" taborder="56" cssclass="styFormItemBoxOut" left="8" right="25" height="169" bottom="153"/>
        <Static id="imgHelpSHRCUST_CODE" taborder="57" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="767" width="21" height="21" top="71"/>
        <Edit id="edtETIS_NUMB" taborder="33" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="665" bottom="162" height="21" binddataset="dsTA_VATXXM" width="476"/>
        <Static id="Static24" taborder="58" text="타사이트&#13;&#10;승인번호" cssclass="styFormItemCap" left="582" bottom="154" width="82" height="37" usedecorate="true"/>
        <Edit id="edtVATE_NUMB" taborder="32" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="111" bottom="162" height="21" binddataset="dsTA_VATXXM" width="442" tabstop="false" readonly="true"/>
        <Static id="Static21" taborder="59" text="부가세&#13;&#10;증빙번호" cssclass="styFormItemCap" left="27" bottom="154" width="80" height="37" usedecorate="true"/>
        <CheckBox id="chkETIS_YSNO" taborder="28" value="0" truevalue="1" falsevalue="0" cssclass="styFormItemChk" left="705" bottom="214" width="15" height="21" binddataset="dsTA_VATXXM"/>
        <Static id="Static05" taborder="60" text="타사이트발행여부" cssclass="styFormItemCap" left="582" bottom="210" width="114" height="29" usedecorate="true"/>
        <Edit id="edtITEM_NAME" taborder="30" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="111" bottom="188" width="442" height="21" binddataset="dsTA_VATXXM"/>
        <Static id="Static23" taborder="61" text="품목" cssclass="styFormItemCapBE" left="27" bottom="188" width="82" height="21" onclick="Static23_onclick"/>
        <MaskEdit id="mskCARD_NUMB" taborder="27" type="string" mask="####-####-####-####" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="423" bottom="214" width="130" height="21" style=":disabled {align:right;}" binddataset="dsTA_VATXXM"/>
        <Static id="Static22" taborder="62" text="카드번호" cssclass="styFormItemCap" left="329" bottom="214" width="90" height="21"/>
        <MaskEdit id="mskVATX_AMNT" taborder="24" mask="##,###,###,###,###,###" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="873" bottom="240" height="21" style=":disabled {align:right;}" binddataset="dsTA_VATXXM" limitbymask="integer" width="104"/>
        <Static id="staVATX_AMNT" taborder="63" text="세액" cssclass="styFormItemCap" left="793" bottom="240" width="75" height="21"/>
        <Static id="Static17" taborder="64" text="공급가액" cssclass="styFormItemCapBE" left="582" bottom="240" width="82" height="21"/>
        <Combo id="cmbEBIL_GUBN" taborder="22" onsetfocus="fn_EditFocus" cssclass="styFormItemCombo" left="423" bottom="240" width="130" height="21" binddataset="dsTA_VATXXM" index="-1"/>
        <Static id="Static15" taborder="65" text="전자발행" cssclass="styFormItemCapBE" left="329" bottom="240" width="90" height="21"/>
        <Combo id="cmbBULG_GUBN" taborder="21" onsetfocus="fn_EditFocus" cssclass="cmb_WF_Readonly" left="111" bottom="240" width="189" height="21" binddataset="dsTA_VATXXM" enable="true" tabstop="false" readonly="true"/>
        <Static id="Static14" taborder="66" text="불공제구분" cssclass="styFormItemCap" left="27" bottom="240" width="80" height="21"/>
        <Combo id="cmbPURC_GUBN" taborder="20" onsetfocus="fn_EditFocus" cssclass="cmb_WF_Readonly" left="873" bottom="266" height="21" binddataset="dsTA_VATXXM" width="268" enable="true" tabstop="false" readonly="true"/>
        <Static id="Static20" taborder="67" text="부가세유형" cssclass="styFormItemCap" left="793" bottom="266" width="75" height="21"/>
        <Combo id="cmbVATX_TYPE" taborder="19" onsetfocus="fn_EditFocus" cssclass="cmb_WF_Readonly" left="665" bottom="266" width="100" height="21" binddataset="dsTA_VATXXM" index="-1" enable="true" tabstop="false" readonly="true"/>
        <Static id="Static19" taborder="68" text="부가세종류" cssclass="styFormItemCapBE" left="582" bottom="266" width="82" height="21"/>
        <Combo id="cmbVATX_GUBN" taborder="18" onsetfocus="fn_EditFocus" cssclass="cmb_WF_Readonly" left="423" bottom="266" width="130" height="21" binddataset="dsTA_VATXXM" enable="true" tabstop="false" readonly="true"/>
        <Static id="Static18" taborder="69" text="매입매출" cssclass="styFormItemCapBE" left="329" bottom="266" width="90" height="21"/>
        <Combo id="cmbEVID_DOCU" taborder="17" onsetfocus="fn_EditFocus" cssclass="cmb_WF_Readonly" left="111" bottom="266" width="166" height="21" binddataset="dsTA_VATXXM" enable="true" tabstop="false" readonly="true"/>
        <Static id="Static16" taborder="70" text="증빙종류" cssclass="styFormItemCapBE" left="27" bottom="266" width="80" height="21"/>
        <MaskEdit id="mskSLIP_NUMB" taborder="16" type="string" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" enable="true" left="873" bottom="292" height="21" style=":disabled {background:#f4f4f4ff;}" binddataset="dsTA_VATXXM" width="150" tabstop="false" readonly="true"/>
        <Static id="Static10" taborder="71" text="전표번호" cssclass="styFormItemCap" left="793" bottom="292" width="75" height="21"/>
        <Calendar id="calTRNS_DATE" taborder="15" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormItemCalendar" left="665" bottom="292" width="100" height="21" binddataset="dsTA_VATXXM" value="null"/>
        <Static id="Static09" taborder="72" text="발행일자" cssclass="styFormItemCapBE" left="582" bottom="292" width="82" height="21"/>
        <Combo id="cmbSLIP_INPU" taborder="14" onsetfocus="fn_EditFocus" cssclass="cmb_WF_Readonly" enable="true" left="423" bottom="292" width="130" height="21" binddataset="dsTA_VATXXM" tabstop="false" readonly="true"/>
        <Static id="Static3" taborder="73" text="적요" cssclass="styFormItemCap" left="582" bottom="188" width="80" height="21"/>
        <Edit id="edtCUST_NAME" taborder="26" imemode="hangul" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="212" bottom="214" width="88" height="21" binddataset="dsTA_VATXXM"/>
        <Edit id="edtCUST_CODE" taborder="34" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="111" bottom="214" width="76" height="21" style=":disabled {align:center middle;}" binddataset="dsTA_VATXXM" readonly="true"/>
        <Static id="Static0" taborder="74" text="거래처" cssclass="styFormItemCapBE" left="27" bottom="214" width="80" height="21"/>
        <Combo id="cmbACCT_GUBN" taborder="13" onsetfocus="fn_EditFocus" cssclass="styFormItemCombo" left="111" bottom="292" width="189" height="21" binddataset="dsTA_VATXXM" tooltiptype="default"/>
        <Static id="Static12" taborder="75" text="사업장" cssclass="styFormItemCapBE" left="27" bottom="292" width="80" height="21"/>
        <Static id="Static11" taborder="76" text="전표등록구분" cssclass="styFormItemCap" left="329" bottom="292" width="90" height="21"/>
        <Static id="imgHelpSLIP_NUMB" taborder="77" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" bottom="292" width="22" height="21" left="1120" enable="true"/>
        <Static id="imgHelpCUST_CODE" taborder="78" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="189" bottom="214" width="21" height="21"/>
        <Static id="Static26" taborder="79" text="신고제외여부" cssclass="styFormItemCap" left="793" bottom="214" width="94" height="21"/>
        <CheckBox id="chkDEET_YSNO" taborder="29" value="0" truevalue="1" falsevalue="0" cssclass="styFormItemChk" left="891" bottom="214" width="15" height="21" binddataset="dsTA_VATXXM"/>
        <MaskEdit id="mskSUPP_AMNT" taborder="23" mask="##,###,###,###,###,###" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="665" bottom="240" width="100" height="21" style=":disabled {align:right;}" binddataset="dsTA_VATXXM" limitbymask="integer"/>
        <MaskEdit id="medSUMX_AMNT" taborder="25" limitbymask="integer" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="1042" bottom="240" height="21" style=":disabled {align:right middle;}" binddataset="dsTA_VATXXM" width="99" mask="##,###,###,###,###,###" enable="true" tabstop="false" readonly="true"/>
        <Static id="staVATX_AMNT00" taborder="80" text="합계" cssclass="styFormItemCap" left="998" bottom="240" height="21" width="50"/>
        <Static id="Static13" taborder="81" text="-" left="1025" height="21" width="14" bottom="292" style="align:center middle;"/>
        <Edit id="edtSLIP_LINE" taborder="82" imemode="hangul" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="edt_WF_Readonly" left="1042" bottom="292" height="21" binddataset="dsTA_VATXXM" width="76" enable="true" tabstop="false" readonly="true"/>
        <Static id="imgHelpEVID_DOCU" taborder="83" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="279" bottom="266" height="21" width="22"/>
        <Static id="Static27" taborder="84" text="품목세부내역" cssclass="sta_WF_Subtitle" left="8" bottom="118" height="21" width="98"/>
        <Static id="st_FormTitle" taborder="85" text="부가세예외등록" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="86" text="홈 &gt; 세무관리 &gt; 세무회계 &gt; 부가세신고자료관리 &gt; 부가세예외등록" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="87" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="88" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static28" taborder="89" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static29" taborder="90" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static30" taborder="91" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static31" taborder="92" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static32" taborder="93" text="h 25" visible="false" left="573" top="155" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="94" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="95" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="96" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static47" taborder="97" text="w 40" visible="false" left="258" top="61" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static48" taborder="98" text="h10" visible="false" left="444" top="61" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static46" taborder="99" text="h5" visible="false" left="444" top="92" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static57" taborder="100" text="h5" visible="false" left="444" top="118" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static49" taborder="101" text="h10" visible="false" left="444" top="144" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static35" taborder="102" text="w 40" visible="false" left="576" top="61" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="103" text="h 15" visible="false" left="573" top="380" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static38" taborder="104" text="w30" visible="false" left="9" top="396" width="30" height="163" style="background:#fb7b7b7a;"/>
        <Static id="Static39" taborder="105" text="w20" visible="false" left="1141" top="396" width="20" height="171" style="background:#fb7b7b7a;"/>
        <Static id="Static40" taborder="106" text="h 35" visible="false" left="573" top="564" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static41" taborder="107" text="h 7" visible="false" left="8" top="593" width="48" height="6" style="background:#fb7b7b7a;"/>
        <Static id="stInformation01" taborder="108" cssclass="sta_WF_line" left="113" width="10" height="13" bottom="123"/>
        <Static id="Static42" taborder="109" text="w&#13;&#10;12" visible="false" left="101" top="560" width="12" height="23" style="background:#fb7b7b7a;"/>
        <Static id="Static43" taborder="110" text="w&#13;&#10;12" visible="false" left="114" top="560" width="12" height="23" style="background:#fb7b7b7a;"/>
        <Edit id="edtREMK_NAME" taborder="31" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="665" bottom="188" width="476" height="21" binddataset="dsTA_VATXXM"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTA_VATXXM" useclientlayout="true" onrowposchanged="dsTA_VATXXM_onrowposchanged" canrowposchange="dsTA_VATXXM_canrowposchange" oncolumnchanged="dsTA_VATXXM_oncolumnchanged">
        <ColumnInfo>
          <Column id="VATX_SEQN" size="20" type="STRING"/>
          <Column id="SLIP_NUMB" size="30" type="STRING"/>
          <Column id="SLIP_LINE" size="4" type="STRING"/>
          <Column id="SLIP_INPU" size="10" type="STRING"/>
          <Column id="ACCT_GUBN" size="4" type="STRING"/>
          <Column id="EVID_DOCU" size="10" type="STRING"/>
          <Column id="CARD_NUMB" size="20" type="STRING"/>
          <Column id="CARD_APPR" size="20" type="STRING"/>
          <Column id="TRNS_DATE" size="8" type="STRING"/>
          <Column id="VATX_GUBN" size="10" type="STRING"/>
          <Column id="VATX_TYPE" size="10" type="STRING"/>
          <Column id="BULG_GUBN" size="10" type="STRING"/>
          <Column id="PURC_GUBN" size="10" type="STRING"/>
          <Column id="EBIL_GUBN" size="1" type="STRING"/>
          <Column id="CUST_CODE" size="10" type="STRING"/>
          <Column id="BSNS_NUMB" size="10" type="STRING"/>
          <Column id="ITEM_NAME" size="100" type="STRING"/>
          <Column id="SUPP_AMNT" size="17" type="BIGDECIMAL"/>
          <Column id="VATX_AMNT" size="17" type="BIGDECIMAL"/>
          <Column id="REMK_NAME" size="400" type="STRING"/>
          <Column id="ETIS_YSNO" size="1" type="STRING"/>
          <Column id="DEET_YSNO" size="1" type="STRING"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="DISP_NUMB" type="STRING" size="34"/>
          <Column id="CANC_YSNO" type="STRING" size="1"/>
          <Column id="COND_VANM" type="STRING" size="34"/>
          <Column id="SUMX_AMNT" type="BIGDECIMAL" size="20"/>
          <Column id="VATE_NUMB" type="STRING" size="30"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTA_VATXXD" useclientlayout="true" canrowposchange="fdgfafg" onrowposchanged="dfgsdg">
        <ColumnInfo>
          <Column id="VATX_SEQN" type="STRING" size="20"/>
          <Column id="VATD_SEQN" type="BIGDECIMAL" size="5"/>
          <Column id="SUPP_MNTH" type="STRING" size="2"/>
          <Column id="SUPP_DAYX" type="STRING" size="2"/>
          <Column id="ITEM_NAME" type="STRING" size="100"/>
          <Column id="SUPP_UNIT" type="STRING" size="20"/>
          <Column id="SUPP_CNTX" type="BIGDECIMAL" size="17"/>
          <Column id="SUPP_PRIC" type="BIGDECIMAL" size="17"/>
          <Column id="SUPP_AMNT" type="BIGDECIMAL" size="17"/>
          <Column id="VATX_AMNT" type="BIGDECIMAL" size="17"/>
          <Column id="REMK_NOTE" type="STRING" size="400"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsEVID_DOCU</Col>
            <Col id="CODEID">EVID_DOCU</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHREVID_DOCU</Col>
            <Col id="CODEID">EVID_DOCU</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsVATX_TYPE</Col>
            <Col id="CODEID">VATX_TYPE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRVATX_TYPE</Col>
            <Col id="CODEID">VATX_TYPE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsVATX_GUBN</Col>
            <Col id="CODEID">VATX_GUBN</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRVATX_GUBN</Col>
            <Col id="CODEID">VATX_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsPURC_GUBN</Col>
            <Col id="CODEID">PURC_GUBN</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRPURC_GUBN</Col>
            <Col id="CODEID">PURC_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsBULG_GUBN</Col>
            <Col id="CODEID">BULG_GUBN</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRBULG_GUBN</Col>
            <Col id="CODEID">BULG_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsEBIL_GUBN</Col>
            <Col id="CODEID">EBIL_GUBN</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHREBIL_GUBN</Col>
            <Col id="CODEID">EBIL_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsMODI_CODE</Col>
            <Col id="CODEID">EBIL_GUBN</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSLIP_INPU</Col>
            <Col id="CODEID">SLIP_INPU</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRSLIP_INPU</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="CODEID">SLIP_INPU</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRETIS_YSNO</Col>
            <Col id="CODEID">ETIS_YSNO</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUserCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" type="STRING" size="256"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" type="STRING" size="256"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSHRACCT_GUBN</Col>
            <Col id="HEADFLAG">N</Col>
            <Col id="PARAM">회계단위</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="COMBOID">FAM0004</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsACCT_GUBN</Col>
            <Col id="COMBOID">FAM0004</Col>
            <Col id="PARAM">회계단위</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="mskSUPP_AMNT_value" compid="mskSUPP_AMNT" propid="value" datasetid="dsTA_VATXXM" columnid="SUPP_AMNT"/>
      <BindItem id="item2" compid="edtSUPP_AMNT" propid="value" datasetid="dsTA_VATXXM" columnid="SUPP_AMNT"/>
      <BindItem id="cmbACCT_GUBN_value" compid="cmbACCT_GUBN" propid="value" datasetid="dsTA_VATXXM" columnid="ACCT_GUBN"/>
      <BindItem id="edtCUST_CODE_value" compid="edtCUST_CODE" propid="value" datasetid="dsTA_VATXXM" columnid="CUST_CODE"/>
      <BindItem id="edtCUST_NAME_value" compid="edtCUST_NAME" propid="value" datasetid="dsTA_VATXXM" columnid="CUST_NAME"/>
      <BindItem id="edtREMK_NAME_value" compid="edtREMK_NAME" propid="value" datasetid="dsTA_VATXXM" columnid="REMK_NAME"/>
      <BindItem id="cmbSLIP_INPU_value" compid="cmbSLIP_INPU" propid="value" datasetid="dsTA_VATXXM" columnid="SLIP_INPU"/>
      <BindItem id="calTRNS_DATE_value" compid="calTRNS_DATE" propid="value" datasetid="dsTA_VATXXM" columnid="TRNS_DATE"/>
      <BindItem id="mskDISP_NUMB_value" compid="mskSLIP_NUMB" propid="value" datasetid="dsTA_VATXXM" columnid="SLIP_NUMB"/>
      <BindItem id="cmbEVID_DOCU_value" compid="cmbEVID_DOCU" propid="value" datasetid="dsTA_VATXXM" columnid="EVID_DOCU"/>
      <BindItem id="cmbVATX_GUBN_value" compid="cmbVATX_GUBN" propid="value" datasetid="dsTA_VATXXM" columnid="VATX_GUBN"/>
      <BindItem id="cmbVATX_TYPE_value" compid="cmbVATX_TYPE" propid="value" datasetid="dsTA_VATXXM" columnid="VATX_TYPE"/>
      <BindItem id="cmbPURC_GUBN_value" compid="cmbPURC_GUBN" propid="value" datasetid="dsTA_VATXXM" columnid="PURC_GUBN"/>
      <BindItem id="cmbBULG_GUBN_value" compid="cmbBULG_GUBN" propid="value" datasetid="dsTA_VATXXM" columnid="BULG_GUBN"/>
      <BindItem id="cmbEBIL_GUBN_value" compid="cmbEBIL_GUBN" propid="value" datasetid="dsTA_VATXXM" columnid="EBIL_GUBN"/>
      <BindItem id="mskVATX_AMNT_value" compid="mskVATX_AMNT" propid="value" datasetid="dsTA_VATXXM" columnid="VATX_AMNT"/>
      <BindItem id="mskCARD_NUMB_value" compid="mskCARD_NUMB" propid="value" datasetid="dsTA_VATXXM" columnid="CARD_NUMB"/>
      <BindItem id="edtITEM_NAME_value" compid="edtITEM_NAME" propid="value" datasetid="dsTA_VATXXM" columnid="ITEM_NAME"/>
      <BindItem id="chkETIS_YSNO_value" compid="chkETIS_YSNO" propid="value" datasetid="dsTA_VATXXM" columnid="ETIS_YSNO"/>
      <BindItem id="edtVATE_NUMB_value" compid="edtVATE_NUMB" propid="value" datasetid="dsTA_VATXXM" columnid="VATE_NUMB"/>
      <BindItem id="edtETIS_NUMB_value" compid="edtETIS_NUMB" propid="value" datasetid="dsTA_VATXXM" columnid="ETIS_NUMB"/>
      <BindItem id="medCUST_NUMB_value" compid="mskBSNS_NUMB" propid="value" datasetid="dsTA_VATXXM" columnid="BSNS_NUMB"/>
      <BindItem id="item0" compid="calTRNS_DATE" propid="binddataset" datasetid="dsTA_VATXXM" columnid="TRNS_DATE"/>
      <BindItem id="item1" compid="chkDEET_YSNO" propid="value" datasetid="dsTA_VATXXM" columnid="DEET_YSNO"/>
      <BindItem id="item3" compid="medSUMX_AMNT" propid="value" datasetid="dsTA_VATXXM" columnid="SUMX_AMNT"/>
      <BindItem id="item5" compid="edtSLIP_LINE" propid="value" datasetid="dsTA_VATXXM" columnid="SLIP_LINE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TXMA0010 부가세예외등록
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.25		신민규		Initial Created.
 *   2016.08.02		안윤준		수정
 *	 2016.08.02		양현덕		수정
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/*************************
 *  공통 Script Include  *
 **************************/
include "script::lib_script_common.xjs"

/***********************
 *  화면 변수 선언부  *
 ************************/
this.sBUTTONLIST 	= "TTTTTTTF";
this.sPACKAGENAME 	= "TXMA0010";
this.sACCT_GUBN 	= "";
this.sSERVERDATE 	= this.fnc_SubStr(this.fnc_GetServerDateTime("date"), 0, 8);
this.aKeyValue 		= new Array(1);

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
	
} else {

	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	//전표 MASK
	this.fnc_FormatSlipNumber(this.mskSLIP_NUMB);
	this.fnc_FormatSlipNumber(this.grdTA_VATXXM, "DISP_NUMB", "Y");
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GetUserComboDs(this.dsUserCombo);
	
	this.calSHRTRNS_DATE1.set_value(this.fnc_SubStr(this.sSERVERDATE, 0, 6));
	this.calSHRTRNS_DATE2.set_value(this.sSERVERDATE);
	
	this.cmbSHRACCT_GUBN.setFocus();
	
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	this.fnc_DatasetClear("dsTA_VATXXM,dsTA_VATXXD");
	if (!this.fn_SearchItemCheck()) return;
	
	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsTA_VATXXM=dsTA_VATXXM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

	this.grdTA_VATXXM.setFocus();
	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsTA_VATXXM.addRow();
	
	this.dsTA_VATXXM.setColumn(iRow, "ACCT_GUBN", this.cmbSHRACCT_GUBN.value);
	this.dsTA_VATXXM.setColumn(iRow, "SLIP_INPU", "MANU");
	this.calTRNS_DATE.set_value(this.sSERVERDATE);
	this.dsTA_VATXXM.setColumn(iRow, "EVID_DOCU", this.cmbEVID_DOCU.value);
	this.dsTA_VATXXM.setColumn(iRow, "DEET_YSNO", "0");
	this.dsTA_VATXXM.setColumn(iRow, "ETIS_YSNO", "0");
	this.dsTA_VATXXM.setColumn(iRow, "EBIL_GUBN", "0");
	this.dsTA_VATXXM.setColumn(iRow, "SUPP_AMNT", 0);
	this.dsTA_VATXXM.setColumn(iRow, "VATX_AMNT", 0);
	
	this.cmbACCT_GUBN.setFocus();
	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
   
   if (this.fn_DeleteCheck(obj)) this.dsTA_VATXXM.deleteRow(this.dsTA_VATXXM.rowposition);
   this.grdTA_VATXXM.setFocus();	
   
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	
	this.fnc_DataSetCancel("dsTA_VATXXM,dsTA_VATXXD");
	this.grdTA_VATXXM.setFocus();
	
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	
	if (!this.fn_SaveItemCheck()) return;
	
	this.aKeyValue[0] = this.dsTA_VATXXM.getColumn(this.dsTA_VATXXM.rowposition, "VATX_SEQN");
	
	var sMethodName = "SAVE00";
	var sInDataSet 	= "dsTA_VATXXM=dsTA_VATXXM:U dsTA_VATXXD=dsTA_VATXXD:U";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_VATXXM.setFocus();
	
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this);
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	
	if (e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_VATXXM,dsTA_VATXXD", this);	
	if (!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-------------------------+
 |  조회 필수 조건 체크!  |
 +--------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsTA_VATXXM,dsTA_VATXXD")) {
		if (!this.fnc_Message("TMM023")) return false;		
	}

	if (this.fnc_Length(this.fnc_Trim(this.cmbSHRACCT_GUBN.value)) < 1) {
        return this.fnc_SearchCheckPostAction("TMM001", "사업장", this.cmbSHRACCT_GUBN);
	}

	if (this.fnc_IsDate(this.calSHRTRNS_DATE1.value) == false) {
        return this.fnc_SearchCheckPostAction("TMM001", "발행 시작일자", this.calSHRTRNS_DATE1);
	}

	if (this.fnc_IsDate(this.calSHRTRNS_DATE2.value) == false) {
        return this.fnc_SearchCheckPostAction("TMM001", "발행 종료일자", this.calSHRTRNS_DATE2);
	}

	if (this.calSHRTRNS_DATE1.value > this.calSHRTRNS_DATE2.value) {
        return this.fnc_SearchCheckPostAction("TMM028", "발행종료일자,발행시작일자", this.calSHRTRNS_DATE2);
	}

	return true;
	
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function (obj) {
	
	if (this.dsTA_VATXXM.getRowCount() < 1) return this.fnc_Message("TMM007");
	if (this.dsTA_VATXXD.getRowCount() > 0) return this.fnc_Message("TMM125", "품목세부내역 존재하는 부가세는 삭제 할수 없습니다.");
	
	var sQuestionText  = "증빙종류 : ("+this.grdTA_VATXXM.getCellText(this.grdTA_VATXXM.currentrow, this.grdTA_VATXXM.getBindCellIndex( "body", "EVID_DOCU"));
	return this.fnc_Message("TMM002", sQuestionText);
	
}

/*----------------------------+
 |  품목세부내역 삭제 여부 |
 +----------------------------*/
this.fn_DetailDeleteCheck = function () {
	
	if (this.dsTA_VATXXD.getRowCount() < 1) return this.fnc_Message("TMM007");
	if (this.dsTA_VATXXM.getRowCount() < 1) return this.fnc_Message("TMM032");	
	
	var sQuestionText  = "품목세부내역 : (" +this.grdTA_VATXXD.getCellText(this.grdTA_VATXXD.currentrow, this.grdTA_VATXXD.getBindCellIndex( "body", "ITEM_NAME"));
	return this.fnc_Message("TMM002", sQuestionText);

}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsTA_VATXXM,dsTA_VATXXD")) {
		this.fnc_Message("TMM003");
		return false;
		
	}

	for (var i = 0; i < this.dsTA_VATXXM.getRowCount(); i++) {
	
		if (this.dsTA_VATXXM.getRowType(i) == Dataset.ROWTYPE_NORMAL) continue;
			
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_VATXXM.getColumn(i, "ACCT_GUBN"))) < 1) { // 사업장
			return this.fnc_CheckPostAction("TMM072", "사업장", this.dsTA_VATXXM, i, this.cmbACCT_GUBN, "");				
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTA_VATXXM.getColumn(i, "TRNS_DATE"))) < 1) { // 발행일자
			return this.fnc_CheckPostAction("TMM072", "발행일자", this.dsTA_VATXXM, i, this.calTRNS_DATE, "");	
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTA_VATXXM.getColumn(i, "EVID_DOCU"))) < 1) { // 증빙종류
			return this.fnc_CheckPostAction("TMM072", "증빙종류", this.dsTA_VATXXM, i, this.cmbEVID_DOCU, "");	
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTA_VATXXM.getColumn(i, "VATX_GUBN"))) < 1) { // 매입매출
			return this.fnc_CheckPostAction("TMM072", "매입매출", this.dsTA_VATXXM, i, this.cmbVATX_GUBN, "");	
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTA_VATXXM.getColumn(i, "VATX_TYPE"))) < 1) { // 부가세종류
			return this.fnc_CheckPostAction("TMM072", "부가세종류", this.dsTA_VATXXM, i, this.cmbVATX_TYPE, "");	
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTA_VATXXM.getColumn(i, "EBIL_GUBN"))) < 1) { // 전자발행
			return this.fnc_CheckPostAction("TMM072", "전자발행", this.dsTA_VATXXM, i, this.cmbEBIL_GUBN, "");	
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_VATXXM.getColumn(i, "SUPP_AMNT"))) < 1 
			|| nexacro.toNumber(this.dsTA_VATXXM.getColumn(i, "SUPP_AMNT")) == 0) { // 공급가액
			return this.fnc_CheckPostAction("TMM072", "공급가액", this.dsTA_VATXXM, i, this.mskSUPP_AMNT, "");
		}
		
		if (this.fnc_Trim(this.dsTA_VATXXM.getColumn(i, "VATX_TYPE")) == "FA210010") { // 세액
			if (this.fnc_Length(this.fnc_Trim(this.dsTA_VATXXM.getColumn(i, "VATX_AMNT"))) < 1 
				|| nexacro.toNumber(this.dsTA_VATXXM.getColumn(i, "VATX_AMNT"), 0) == 0) {
				return this.fnc_CheckPostAction("TMM072", "세액", this.dsTA_VATXXM, i, this.mskVATX_AMNT, "");
			}
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_VATXXM.getColumn(i, "CUST_CODE"))) < 1) { // 거래처
			return this.fnc_CheckPostAction("TMM072", "거래처", this.dsTA_VATXXM, i, this.edtCUST_NAME, "");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_VATXXM.getColumn(i, "ITEM_NAME"))) < 1) { // 품목
			return this.fnc_CheckPostAction("TMM072", "품목", this.dsTA_VATXXM, i, this.edtITEM_NAME, "");
		}
					
	}

	for (var i = 0; i < this.dsTA_VATXXD.getRowCount(); i++) {
		
		if (this.dsTA_VATXXD.getRowType(i) == Dataset.ROWTYPE_NORMAL) continue;
			
		if (nexacro.toNumber(this.dsTA_VATXXD.getColumn(i, "SUPP_MNTH")) < 0 || nexacro.toNumber(this.dsTA_VATXXD.getColumn(i, "SUPP_MNTH")) > 12) {
			return this.fnc_CheckPostAction("TMM125", "월은 1월부터 12월 까지만 입력 가능합니다", this.dsTA_VATXXD, i, this.grdTA_VATXXD, "SUPP_MNTH");
		}

		if (nexacro.toNumber(this.dsTA_VATXXD.getColumn(i, "SUPP_DAYX")) < 0 || nexacro.toNumber(this.dsTA_VATXXD.getColumn(i, "SUPP_DAYX")) > 31) {
			return this.fnc_CheckPostAction("TMM125", "일은 1일부터 31일 까지만 입력 가능합니다", this.dsTA_VATXXD, i, this.grdTA_VATXXD, "SUPP_DAYX");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTA_VATXXD.getColumn(i, "ITEM_NAME"))) < 1) { // 품목
			return this.fnc_CheckPostAction("TMM072", "품목", this.dsTA_VATXXD, i, this.grdTA_VATXXD, "ITEM_NAME");
		}

		if (this.dsTA_VATXXD.getRowType(this.dsTA_VATXXD.rowposition) == Dataset.ROWTYPE_UPDATE) {
			this.dsTA_VATXXM.setRowType(this.dsTA_VATXXM.rowposition, Dataset.ROWTYPE_UPDATE);
		}
		
	}

	return true;
	
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " ACCT_GUBN=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_GUBN.value)); //회계구분(사업장)
		sReturnString += " TRNS_STDT=" 	+ this.fnc_Quote(this.fnc_Trim(this.calSHRTRNS_DATE1.value)); //발행일자_시작일
		sReturnString += " TRNS_ENDT=" 	+ this.fnc_Quote(this.fnc_Trim(this.calSHRTRNS_DATE2.value)); //발행일자_종료일
		sReturnString += " CUST_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRCUST_CODE.value)); //거래처
		sReturnString += " EVID_DOCU=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHREVID_DOCU.value)); //증빙종류
		sReturnString += " VATX_GUBN=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRVATX_GUBN.value)); //매입매출
		sReturnString += " VATX_TYPE=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRVATX_TYPE.value)); //부가세종류
		sReturnString += " PURC_GUBN=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRPURC_GUBN.value)); //매입구분
		sReturnString += " BULG_GUBN=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRBULG_GUBN.value)); //불공제구분
		sReturnString += " EBIL_GUBN=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHREBIL_GUBN.value)); //전자발행
		sReturnString += " SLIP_INPU=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRSLIP_INPU.value)); //전표구분
		sReturnString += " ETIS_YSNO=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRETIS_YSNO.value)); //타사이트발행여부
		
	} else if (sKind == "SEARCH01") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME); //Package(Action Bean명)
		sReturnString += " action=" 	+ this.fnc_Quote(sKind); 
		sReturnString += " VATX_SEQN=" 	+ this.fnc_Quote(this.fnc_Trim(this.dsTA_VATXXM.getColumn(this.dsTA_VATXXM.rowposition, "VATX_SEQN")));
		
	} else if (sKind == "SEARCH_VATMAT") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind); 
		
	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		
	}

	return sReturnString;
	
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
	
		if (application.GBL_SESSONCHK == "E0001") {
		
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
			
		} else {
		
			this.fnc_Message("SERVERMSG", ErrorMSG);
			
		}
		
	} else {
	
		this.fn_PostProcess(sMethodName);
		
	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	
		if (this.dsTA_VATXXM.rowcount == 0) {
			this.fnc_DatasetClear("dsTA_VATXXM,dsTA_VATXXD");
		}

		this.fnc_Information(this.stInformation1, this.dsTA_VATXXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Information(this.stInformation2, this.dsTA_VATXXD.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTA_VATXXM.rowcount); //정상 종료 메세지

		var iRow = this.dsTA_VATXXM.findRowExpr("VATX_SEQN=='" + this.aKeyValue[0] + "'");
 		if (iRow < 0) iRow = 0;
 		
 		this.grdTA_VATXXM.selectRow(iRow);
 		this.dsTA_VATXXM.set_rowposition(iRow);
 		
		this.aKeyValue[0] = "";	
		
	} else if (sMethodName == "SEARCH01") {
		
		this.fnc_Information(this.stInformation2, this.dsTA_VATXXD.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");	
		
	} else if (sMethodName == "SAVE00") {
		
		this.fnc_Information(this.stInformation1, this.dsTA_VATXXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SAVE");	
		this.fnc_Information(this.stInformation2, this.dsTA_VATXXD.getCaseCount("dataset.getRowLevel(currow)==0"), "SAVE");	
		this.fnc_Message("TMM103"); //정상 종료 Message
		
		this.fn_Search();
		
	}  else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array();
			arrParam[0] 	= "COMBO,cmbSHREVID_DOCU,dsSHREVID_DOCU,0";
			arrParam[1] 	= "COMBO,cmbSHRVATX_GUBN,dsSHRVATX_GUBN,0";
			arrParam[2] 	= "COMBO,cmbSHRVATX_TYPE,dsSHRVATX_TYPE,0";
			arrParam[3] 	= "COMBO,cmbSHRPURC_GUBN,dsSHRPURC_GUBN,0";
			arrParam[4] 	= "COMBO,cmbSHRBULG_GUBN,dsSHRBULG_GUBN,0";
			arrParam[5] 	= "COMBO,cmbSHREBIL_GUBN,dsSHREBIL_GUBN,0";
			arrParam[6] 	= "COMBO,cmbSHRSLIP_INPU,dsSHRSLIP_INPU,0";
			arrParam[7] 	= "COMBO,cmbSHRETIS_YSNO,dsSHRETIS_YSNO,0";
			arrParam[8] 	= "COMBO,cmbEVID_DOCU,dsEVID_DOCU,0";
			arrParam[9] 	= "COMBO,cmbVATX_TYPE,dsVATX_TYPE,0";
			arrParam[10] 	= "COMBO,cmbVATX_GUBN,dsVATX_GUBN,0";
			arrParam[11] 	= "COMBO,cmbPURC_GUBN,dsPURC_GUBN,0";
			arrParam[12] 	= "COMBO,cmbBULG_GUBN,dsBULG_GUBN,0";
			arrParam[13] 	= "COMBO,cmbEBIL_GUBN,dsEBIL_GUBN,0";
			arrParam[14] 	= "COMBO,cmbSLIP_INPU,dsSLIP_INPU,0";
			arrParam[15] 	= "GRID,grdTA_VATXXM,dsEVID_DOCU,EVID_DOCU";
			arrParam[16] 	= "GRID,grdTA_VATXXM,dsVATX_TYPE,VATX_TYPE";
			arrParam[17] 	= "GRID,grdTA_VATXXM,dsVATX_GUBN,VATX_GUBN";
			arrParam[18] 	= "GRID,grdTA_VATXXM,dsPURC_GUBN,PURC_GUBN";
			arrParam[19] 	= "GRID,grdTA_VATXXM,dsBULG_GUBN,BULG_GUBN";
			arrParam[20] 	= "GRID,grdTA_VATXXM,dsSLIP_INPU,SLIP_INPU";
			arrParam[21] 	= "GRID,grdTA_VATXXM,dsEBIL_GUBN,EBIL_GUBN";
		this.fnc_CommonCodeInnerBind(arrParam);		
	
	} else if (sMethodName == "GetUserComboCode") {

		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_GUBN,dsSHRACCT_GUBN,0";
			arrParam[1] = "COMBO,cmbACCT_GUBN,dsACCT_GUBN,0";
		this.fnc_UserComboInnerBind(arrParam);

	} 

}

/*---------------+
 |  팝업 Setting  |
 +----------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

    var arrParam = new Array();

    if ((obj.name == "imgHelpSHRCUST_CODE") || (obj.name == "edtSHRCUST_NAME")) {
        arrParam[0] = "FAM0021";
        arrParam[1] = "";
        arrParam[2] = this.fnc_Trim(this.edtSHRCUST_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHRCUST_NAME";
        arrParam[5] = "edtSHRCUST_CODE,edtSHRCUST_NAME";
        arrParam[6] = "0,1";
        
        this.fnc_HelpDialogeAction(this, obj, arrParam);
        
    } else if (obj.name == "imgHelpEVID_DOCU") {

		if (this.dsTA_VATXXM.getRowCount() < 1) return;

		var sOpenStyle  = "modeless=false";           //Open Sytle(되도록 Modal 사용)
			sOpenStyle += ",autosize=true";           //Autosize true면 width, Height 안먹음
			sOpenStyle += ",top=-1";                  //원하는 위치(단 -1은 소유창의 Middle)
			sOpenStyle += ",left=-1";                 //원하는 위치(단 -1은 소유창의 Center)
			sOpenStyle += ",width=00";                //현재 반응 없음
			sOpenStyle += ",height=200";              //현재 반응 없음
			sOpenStyle += ",title=true";              //Form Title Bar Visible 여부
			sOpenStyle += ",titletext=증빙선택조회";    //Form Title Bar Visible 여부
			sOpenStyle += ",status=false";            //Form Title Bar Visible 여부
			sOpenStyle += ",resizable=true";          //Form Title Bar Visible 여부
		var sSEAR_GUBN = "E";
		this.fnc_OpenPopup("FAMB0030P05", "fam::FAMB0030P05.xfdl", {sSEAR_GUBN:sSEAR_GUBN}, sOpenStyle, this.fn_popupAfter);

    }else if ((obj.name == "imgHelpSLIP_NUMB") || (obj.name == "mskDISP_NUMB")) {

		if (this.dsTA_VATXXM.getRowCount() < 1) return;

		var sOpenStyle  = "modeless=false";           //Open Sytle(되도록 Modal 사용)
			sOpenStyle += ",autosize=true";           //Autosize true면 width, Height 안먹음
			sOpenStyle += ",top=-1";                  //원하는 위치(단 -1은 소유창의 Middle)
			sOpenStyle += ",left=-1";                 //원하는 위치(단 -1은 소유창의 Center)
			sOpenStyle += ",width=00";                //현재 반응 없음
			sOpenStyle += ",height=200";              //현재 반응 없음
			sOpenStyle += ",title=true";              //Form Title Bar Visible 여부
			sOpenStyle += ",titletext=전표번호선택조회";    //Form Title Bar Visible 여부
			sOpenStyle += ",status=false";            //Form Title Bar Visible 여부
			sOpenStyle += ",resizable=true";          //Form Title Bar Visible 여부
		
		this.fnc_OpenPopup("TXMA0010P01", "txm::TXMA0010P01.xfdl", {}, sOpenStyle, this.fn_popupAfter);

    } else if ((obj.name == "imgHelpCUST_CODE") || (obj.name == "edtCUST_NAME")) {
    
        arrParam[0] = "FAM0021";
        arrParam[1] = "";
        arrParam[2] = this.fnc_Trim(this.edtCUST_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtCUST_NAME";
        arrParam[5] = "edtCUST_CODE,edtCUST_NAME,mskBSNS_NUMB";
        arrParam[6] = "0,1,3";
        
        this.fnc_HelpDialogeAction(this, obj, arrParam);
		
    }
    
}

/*-----------------+
 |  팝업 CallBack  |
 +-----------------*/
this.fn_popupAfter = function(sPopupId, Variant) {
	
	//전표번호선택조회 팝업
	if (sPopupId == "TXMA0010P01") {
	
		var sResponse = this.fnc_GetPopupRtn();
		
		if (sResponse instanceof Array) {
		
			if (!this.IsNull(sResponse)) {
	
				this.mskSLIP_NUMB.set_value(sResponse[0]);
				this.edtSLIP_LINE.set_value(sResponse[1]);
				this.dsTA_VATXXM.setColumn(this.dsTA_VATXXM.rowposition, "DISP_NUMB", sResponse[0]+sResponse[1]);
				
			}
			
		}
	//증빙선택조회 팝업
	} else if (sPopupId == "FAMB0030P05") {
	
		var sResponse = this.fnc_GetPopupRtn();
		
		if (sResponse instanceof Array) {
		
			if (!this.IsNull(sResponse)) {
	
				this.cmbEVID_DOCU.set_value(sResponse[0]);
				this.cmbVATX_GUBN.set_value(sResponse[1]);
				this.cmbVATX_TYPE.set_value(sResponse[2]);
				this.cmbBULG_GUBN.set_value(sResponse[3]);
				this.cmbPURC_GUBN.set_value(sResponse[4]);
				
			}
			
		}
		
	}

}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*-------------+
 |  기장 추가  |
 +--------------*/
this.btn_AddRowOnClick = function (obj:Button, e:nexacro.ClickEventInfo) {
	
	if (this.dsTA_VATXXM.getRowCount() < 1) {
		this.fnc_Message("TMM032");
		return false;
	}

	var iRow = this.dsTA_VATXXD.addRow();

	var sTRNS_DATE = this.dsTA_VATXXM.getColumn(this.dsTA_VATXXM.rowposition, "TRNS_DATE");
	var sSUPP_MNTH = Eco.decode(this.fnc_Length(this.fnc_Trim(sTRNS_DATE)), 0, this.fnc_SubStr(this.fnc_Today(), 4, 2), this.fnc_SubStr(sTRNS_DATE, 4, 2));
	var sSUPP_DAYX = Eco.decode(this.fnc_Length(this.fnc_Trim(sTRNS_DATE)), 0, this.fnc_SubStr(this.fnc_Today(), 6, 2), this.fnc_SubStr(sTRNS_DATE, 6, 2));

	this.dsTA_VATXXD.setColumn(iRow, "VATX_SEQN", this.dsTA_VATXXM.getColumn(this.dsTA_VATXXM.rowposition, "VATX_SEQN"));
	this.dsTA_VATXXD.setColumn(iRow, "SUPP_MNTH", sSUPP_MNTH);
	this.dsTA_VATXXD.setColumn(iRow, "SUPP_DAYX", sSUPP_DAYX);
	this.dsTA_VATXXD.setColumn(iRow, "ITEM_NAME", this.dsTA_VATXXM.getColumn(this.dsTA_VATXXM.rowposition, "ITEM_NAME"));

	this.grdTA_VATXXD.setCellPos(3);
	this.grdTA_VATXXD.setFocus();
}

/*-------------+
 |  기장 삭제  |
 +--------------*/
this.btn_DelRowOnClick = function (obj:Button, e:nexacro.ClickEventInfo) {
	
	if (this.fn_DetailDeleteCheck(obj)) this.dsTA_VATXXD.deleteRow(this.dsTA_VATXXD.rowposition);
	this.grdTA_VATXXD.setFocus();
	
}

/*-----------------------+
 |  부가세 기장 조회  |
 +------------------------*/
this.fn_Search01 = function () {

	this.fnc_DatasetClear("dsTA_VATXXD");
	
	var sMethodName = "SEARCH01";
	var sInDataSet 	= "";
	var sOutDataSet = "dsTA_VATXXD=dsTA_VATXXD ";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);

	//this.grdTA_VATXXD.setFocus();
	
}

/*-----------------+
 |  전표상세조회  |
 +------------------*/
this.grdTA_VATXXM_oncelldblclick = function (obj:Grid, e:nexacro.GridClickEventInfo) {

	var columnName = this.fnc_getColId(obj, e.cell);
	
	if (columnName != "DISP_NUMB") return;
	
	var sSlipNumb = this.dsTA_VATXXM.getColumn(this.dsTA_VATXXM.rowposition, "SLIP_NUMB");
	var sSlipLine = this.dsTA_VATXXM.getColumn(this.dsTA_VATXXM.rowposition, "SLIP_LINE");
	
	if (this.fnc_Length(this.fnc_Trim(sSlipNumb)) > 0 ) {
		this.fnc_ViewSlipForm(sSlipNumb, "SHR", this.sUSERLAVEL, "", sSlipLine); //NEW:직접입력, REV:수정 ,SHR:조회 ,SEM:반자동전표
	}	
	
}

/*---------------------------+
 |  조회 전 변경사항 체크  |
 +---------------------------*/
this.dsTA_VATXXM_canrowposchange = function (obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {
	
	if (this.fnc_DatasetChangeCheck("dsTA_VATXXD")) {
		if (this.fnc_Message("TMM140", "[ 품목세부내역 ] 항목의 변경된 변경내역이 있습니다.계속진행하게 되면 품목세부내역은 초기화 됩니다. 계속진행하시겠습니까") == false) {
		  return false;
	   }
	}
   
	this.fnc_DataSetCancel("dsTA_VATXXD");
	return true;   

}

/*-------------------------------+
 |  메인 행 변경 시 세부 조회  |
 +--------------------------------*/
this.dsTA_VATXXM_onrowposchanged = function (obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {

	if (obj.getRowCount() < 1) return;

	//전표구분이 전표등록일 경우
	if (this.dsTA_VATXXM.getColumn(this.dsTA_VATXXM.rowposition, "SLIP_INPU") == "SLIP") {
		
		this.fnc_SetReadonly(this.cmbACCT_GUBN, true);
		this.fnc_SetReadonly(this.calTRNS_DATE, true);
		this.fnc_SetReadonly(this.imgHelpSLIP_NUMB, true);
		this.fnc_SetReadonly(this.imgHelpEVID_DOCU, true);
		this.fnc_SetReadonly(this.mskSUPP_AMNT, true);
		this.fnc_SetReadonly(this.mskVATX_AMNT, true);
		this.fnc_SetReadonly(this.imgHelpCUST_CODE, true);
		this.fnc_SetReadonly(this.edtCUST_NAME, true);
		this.fnc_SetReadonly(this.mskCARD_NUMB, true);
		this.fnc_SetReadonly(this.edtITEM_NAME, true);
		this.fnc_SetReadonly(this.chkETIS_YSNO, true);
		this.fnc_SetReadonly(this.edtREMK_NAME, true);
		this.fnc_SetReadonly(this.chkDEET_YSNO, true);
		this.fnc_SetReadonly(this.edtETIS_NUMB, true);
		
	} else {
	
		this.fnc_SetReadonly(this.cmbACCT_GUBN, false);
		this.fnc_SetReadonly(this.calTRNS_DATE, false);
		this.fnc_SetReadonly(this.imgHelpSLIP_NUMB, false);
		this.fnc_SetReadonly(this.imgHelpEVID_DOCU, false);
		this.fnc_SetReadonly(this.mskSUPP_AMNT, false);
		this.fnc_SetReadonly(this.mskVATX_AMNT, false);
		this.fnc_SetReadonly(this.imgHelpCUST_CODE, false);
		this.fnc_SetReadonly(this.edtCUST_NAME, false);
		this.fnc_SetReadonly(this.mskCARD_NUMB, false);
		this.fnc_SetReadonly(this.edtITEM_NAME, false);
		this.fnc_SetReadonly(this.chkETIS_YSNO, false);
		this.fnc_SetReadonly(this.edtREMK_NAME, false);
		this.fnc_SetReadonly(this.chkDEET_YSNO, false);
		this.fnc_SetReadonly(this.edtETIS_NUMB, false);
		
	}

	if (this.dsTA_VATXXM.getRowType(this.dsTA_VATXXM.rowposition) == Dataset.ROWTYPE_INSERT) {
	
		this.dsTA_VATXXD.clearData();
		this.fnc_Information(this.stInformation2, this.dsTA_VATXXD.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.btn_AddRow.set_visible(false);
	    this.btn_DelRow.set_visible(false);
	
	} else {
		
		this.btn_AddRow.set_visible(true);
	    this.btn_DelRow.set_visible(true);
		this.fn_Search01();
		
	}
	
}

/*------------------------+
 |  수정세금계산서발행  |
 +-------------------------*/
this.fn_SendModify = function () {

	if (this.dsTA_VATXXM.getRowCount() < 1) {
		this.fnc_Message("TMM010"); //선택된 항목이 없습니다! 선택 후 작업하세요!
		return false;
	}

	if (this.fnc_Length(this.fnc_Trim(this.dsTA_VATXXM.getColumn(this.dsTA_VATXXM.rowposition, "MODI_CODE"))) < 1) {
		this.fnc_Message("TMM106", "수정사유"); //[ @ ]값을 선택 후 작업하세요!
		return false;
	}
	
	var sName 		= "FAMG0007";
	var sFormURL 	= "fam::FAMG0007.xfdl";
	
	var objArgumentList = {
				refform : this,
				pVATX_SEQN : this.refform.dsTA_VATXXM.getColumn(this.refform.dsTA_VATXXM.rowposition, "VATX_SEQN"),
				pMODI_CODE : this.refform.dsTA_VATXXM.getColumn(this.refform.dsTA_VATXXM.rowposition, "MODI_CODE"),
				pPROC_GUBN : "3"
	};
	
	var sOpenStyle  = "modeless=false";           //Open Sytle(되도록 Modal 사용)
		sOpenStyle += ",autosize=true";           //Autosize true면 width, Height 안먹음
		sOpenStyle += ",top=-1";                  //원하는 위치(단 -1은 소유창의 Middle)
		sOpenStyle += ",left=-1";                 //원하는 위치(단 -1은 소유창의 Center)
		sOpenStyle += ",width=00";                //현재 반응 없음
		sOpenStyle += ",height=200";              //현재 반응 없음
		sOpenStyle += ",title=true";              //Form Title Bar Visible 여부
		sOpenStyle += ",titletext=전표번호선택조회";    //Form Title Bar Visible 여부
		sOpenStyle += ",status=false";            //Form Title Bar Visible 여부
		sOpenStyle += ",resizable=true";          //Form Title Bar Visible 여부
	
	this.fnc_OpenPopup(sName, sFormURL, objArgumentList, sOpenStyle, "");
	
	this.fn_Search();
	
}

/*--------------------------------------+
 |  증빙세부 컬럼 변경             
 +---------------------------------------*/
this.dsTA_VATXXM_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	
	//공급가액
	if (e.columnid == "SUPP_AMNT") {
		var sSupp_Amnt = nexacro.toNumber(e.newvalue, 0);
		if (obj.getColumn(e.row, "VATX_TYPE") == "FA210010") {
			obj.setColumn(e.row, "VATX_AMNT", sSupp_Amnt * 0.1);
		}
		this.fn_SUMX_AMNT(e.row);
	//세액
	} else if (e.columnid == "VATX_AMNT") {
		this.fn_SUMX_AMNT(e.row);
	}
	
}

/*--------------------------------------+
 |  증빙세부 합계             
 +---------------------------------------*/
this.fn_SUMX_AMNT = function(nRow) {

	var SUPP_AMNT = nexacro.toNumber(this.dsTA_VATXXM.getColumn(nRow, "SUPP_AMNT"),0);
	var VATX_AMNT = nexacro.toNumber(this.dsTA_VATXXM.getColumn(nRow, "VATX_AMNT"),0);
	this.dsTA_VATXXM.setColumn(nRow, "SUMX_AMNT", SUPP_AMNT + VATX_AMNT); 
	
}

]]></Script>
  </Form>
</FDL>
