<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="TXMA0040" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="매출매입장" position="absolute" scrollbars="none" onclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="208" top="161" height="20" cssclass="styFormSearchInfo" taborder="10" usedecorate="true"/>
        <Grid selecttype="row" autoenter="select" binddataset="dsTA_VATXXM" cellsizingtype="both" enable="true" cellsizebandtype="body" id="grdTA_VATXXM" useinputpanel="false" oncelldblclick="grdTA_VATXXM_oncelldblclick" taborder="11" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" right="25" top="181" bottom="15" cssclass="styGrid01">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="75" band="left"/>
                <Column size="75" band="left"/>
                <Column size="100" band="left"/>
                <Column size="60" band="left"/>
                <Column size="65" band="left"/>
                <Column size="120" band="left"/>
                <Column size="60" band="left"/>
                <Column size="0" band="left"/>
                <Column size="80" band="left"/>
                <Column size="130" band="left"/>
                <Column size="90"/>
                <Column size="140"/>
                <Column size="120"/>
                <Column size="104"/>
                <Column size="100"/>
                <Column size="170"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="발행일"/>
                <Cell col="1" displaytype="text" text="회계일"/>
                <Cell col="2" displaytype="text" text="증빙종류"/>
                <Cell col="3" displaytype="text" text="매출/매입"/>
                <Cell col="4" displaytype="text" text="부가세종류"/>
                <Cell col="5" displaytype="text" text="불공제"/>
                <Cell col="6" displaytype="text" text="전자발행"/>
                <Cell col="7" displaytype="text" text="사업자등록번호"/>
                <Cell col="8" displaytype="text" text="거래처코드"/>
                <Cell col="9" displaytype="text" text="거래처명"/>
                <Cell col="10" displaytype="text" text="사업자번호"/>
                <Cell col="11" displaytype="text" text="전표번호"/>
                <Cell col="12" displaytype="text" text="공급가액"/>
                <Cell col="13" text="세액"/>
                <Cell col="14" displaytype="text" text="귀속부서"/>
                <Cell col="15" displaytype="text" text="적요"/>
                <Cell col="16" displaytype="text" text="부가세유형"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" style="align: center;" text="bind:TRNS_DATE" calendardisplaynulltype="none"/>
                <Cell col="1" displaytype="date" style="align: center;" text="bind:SLIP_DATE" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="combo" style="align:left;" text="bind:EVID_DOCU"/>
                <Cell col="3" displaytype="combo" style="align: center;" text="bind:VATX_GUBN"/>
                <Cell col="4" displaytype="combo" style="align:center;" text="bind:VATX_TYPE"/>
                <Cell col="5" displaytype="combo" style="align: left;" text="bind:BULG_GUBN"/>
                <Cell col="6" displaytype="combo" style="align:center middle;" text="bind:EBIL_GUBN"/>
                <Cell col="7" displaytype="text" style="align:center;" text="bind:BSNS_NUMB" mask="expr:comp.parent.fnc_Length(REGS_NO) &lt; 1 ? &quot;&quot; : &quot;@@@-@@-@@@@@&quot;"/>
                <Cell col="8" displaytype="text" style="align: center;" text="bind:CUST_CODE"/>
                <Cell col="9" displaytype="text" style="align: left;" text="bind:CUST_NAME"/>
                <Cell col="10" displaytype="text" style="align:center;cursor: ;" text="bind:REGS_NO" mask="expr:comp.parent.fnc_Length(REGS_NO) &lt; 1 ? &quot;&quot; : &quot;@@@-@@-@@@@@&quot;"/>
                <Cell col="11" displaytype="text" style="align:center;cursor:hand;" text="bind:DISP_NUMB"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:SUPP_AMNT"/>
                <Cell col="13" style="align:right;" text="bind:VATX_AMNT"/>
                <Cell col="14" displaytype="text" style="align: left;" text="bind:DEPT_NAME"/>
                <Cell col="15" displaytype="text" style="align: left;" text="bind:REMK_NAME"/>
                <Cell col="16" displaytype="combo" style="align: left;" text="bind:PURC_GUBN"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9" text="계"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;SUPP_AMNT&quot;)"/>
                <Cell col="13" displaytype="number" expr="expr:dataset.getSum(&quot;VATX_AMNT&quot;)"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox" taborder="21" cssclass="styFormSearchBox" left="8" top="60" right="25" height="96" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static0" taborder="12" text="발행일" cssclass="styFormSearchCap" left="28" top="70" width="76" height="22" style="align:left;"/>
        <Calendar id="calSHRTRNS_DATE1" taborder="0" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="96" top="70" width="100" height="22"/>
        <Static id="Static10" taborder="13" text="~" left="201" top="70" width="14" height="22"/>
        <Calendar id="calSHRTRNS_DATE2" taborder="1" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="216" top="70" width="100" height="22"/>
        <Static id="Static32" taborder="14" text="매입매출" cssclass="styFormSearchCap" left="28" top="97" width="76" height="22" style="align:left;"/>
        <Combo id="cmbSHRVATX_GUBN" taborder="5" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="96" top="97" width="100" height="22"/>
        <Static id="Static37" taborder="15" text="부가세종류" cssclass="styFormSearchCap" left="345" top="97" width="91" height="22" style="align:left;"/>
        <Combo id="cmbSHRVATX_TYPE" taborder="6" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="426" top="97" width="140" height="22"/>
        <Combo id="cmbSHREVID_DOCU" taborder="3" onitemchanged="cmbSHREVID_DOCU_onitemchanged" cssclass="styFormSearchCombo" left="675" top="70" width="140" height="22" onsetfocus="fn_EditFocus"/>
        <Static id="Static33" taborder="16" text="부가세유형" cssclass="styFormSearchCap" left="595" top="97" width="91" height="22" style="align:left;"/>
        <Combo id="cmbSHRPURC_GUBN" taborder="7" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="675" top="97" width="140" height="22"/>
        <Static id="Static14" taborder="17" text="불공제세부" cssclass="styFormSearchCap" left="845" top="97" width="91" height="22" style="align:left;"/>
        <Combo id="cmbSHRBULG_GUBN" taborder="8" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="925" top="97" width="140" height="22"/>
        <Static id="Static2" taborder="18" text="증빙서류" cssclass="styFormSearchCap" left="595" top="70" width="91" height="22" style="align:left;"/>
        <Static id="Static3" taborder="19" text="전자발행" cssclass="styFormSearchCap" left="845" top="70" width="76" height="22" style="align:left;"/>
        <Combo id="cmbSHREBIL_GUBN" taborder="4" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="926" top="70" width="80" height="22"/>
        <Static id="Static1" taborder="20" text="사업장" cssclass="styFormSearchCap" left="345" top="70" width="91" height="22" style="align:left;"/>
        <Combo id="cmbSHRACCT_GUBN" taborder="2" cssclass="styFormSearchCombo" left="426" top="70" width="140" height="22" index="-1" onsetfocus="fn_EditFocus"/>
        <Static id="st_FormTitle" taborder="22" text="매출매입장" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="23" text="홈 &gt; 세무관리 &gt; 세무회계 &gt; 부가세신고자료관리 &gt; 매출매입장" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="24" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="25" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="26" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="27" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="28" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="29" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="30" text="h 25" visible="false" left="573" top="156" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="31" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="32" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static16" taborder="33" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="34" text="w 40" visible="false" left="316" top="61" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="35" text="h10" visible="false" left="440" top="61" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static28" taborder="36" text="h5" visible="false" left="440" top="92" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="37" text="h10" visible="false" left="368" top="145" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="38" text="거래처" cssclass="styFormSearchCap" left="28" top="124" width="68" height="21" style="align:left;"/>
        <Edit id="edtSHRCUST_CODE" taborder="39" tabstop="false" readonly="true" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" left="96" top="124" width="100" height="21" style="align:center middle; :disabled {align:left middle;}"/>
        <Static id="imgHelpSHRCUST_CODE" taborder="40" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="198" top="124" width="21" height="21"/>
        <Edit id="edtSHRCUST_NAME" taborder="9" imemode="hangul" maxlength="200" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="221" top="124" width="198" height="21"/>
        <Static id="Static11" taborder="41" text="w 40" visible="false" left="566" top="61" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static15" taborder="42" text="w 40" visible="false" left="815" top="61" width="40" height="67" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">EVID_DOCU</Col>
            <Col id="DSNAME">dsSHREVID_DOCU</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">VATX_GUBN</Col>
            <Col id="DSNAME">dsSHRVATX_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">VATX_TYPE</Col>
            <Col id="DSNAME">dsSHRVATX_TYPE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">PURC_GUBN</Col>
            <Col id="DSNAME">dsSHRPURC_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">BULG_GUBN</Col>
            <Col id="DSNAME">dsSHRBULG_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">EVID_DOCU</Col>
            <Col id="DSNAME">dsEVID_DOCU</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="CODEID">VATX_GUBN</Col>
            <Col id="DSNAME">dsVATX_GUBN</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="CODEID">VATX_TYPE</Col>
            <Col id="DSNAME">dsVATX_TYPE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="CODEID">PURC_GUBN</Col>
            <Col id="DSNAME">dsPURC_GUBN</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="CODEID">BULG_GUBN</Col>
            <Col id="DSNAME">dsBULG_GUBN</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHREBIL_GUBN</Col>
            <Col id="CODEID">EBIL_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsEBIL_GUBN</Col>
            <Col id="CODEID">EBIL_GUBN</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTA_VATXXM" useclientlayout="true">
        <ColumnInfo>
          <Column id="VATX_SEQN" size="20" type="STRING"/>
          <Column id="SLIP_NUMB" size="30" type="STRING"/>
          <Column id="SLIP_LINE" size="4" type="STRING"/>
          <Column id="SLIP_INPU" size="10" type="STRING"/>
          <Column id="ACCT_GUBN" size="4" type="STRING"/>
          <Column id="EVID_DOCU" size="10" type="STRING"/>
          <Column id="CARD_NUMB" size="20" type="STRING"/>
          <Column id="CARD_APPR" size="20" type="STRING"/>
          <Column id="TRNS_DATE" size="8" type="STRING"/>
          <Column id="VATX_GUBN" size="10" type="STRING"/>
          <Column id="VATX_TYPE" size="10" type="STRING"/>
          <Column id="BULG_GUBN" size="10" type="STRING"/>
          <Column id="PURC_GUBN" size="10" type="STRING"/>
          <Column id="EBIL_GUBN" size="1" type="STRING"/>
          <Column id="CUST_CODE" size="10" type="STRING"/>
          <Column id="BSNS_NUMB" size="10" type="STRING"/>
          <Column id="ITEM_NAME" size="100" type="STRING"/>
          <Column id="SUPP_AMNT" size="17" type="BIGDECIMAL"/>
          <Column id="VATX_AMNT" size="17" type="BIGDECIMAL"/>
          <Column id="REMK_NAME" size="400" type="STRING"/>
          <Column id="ETIS_YSNO" size="1" type="STRING"/>
          <Column id="DEET_YSNO" size="1" type="STRING"/>
          <Column id="SLIP_DATE" size="256" prop="default" type="STRING"/>
          <Column id="SHOPVAT_NM" size="256" prop="default" type="STRING"/>
          <Column id="CUST_NAME" size="256" prop="default" type="STRING"/>
          <Column id="USEX_DEPT" size="10" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DISP_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="REGS_NO" size="30" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" type="STRING" size="256"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" type="STRING" size="256"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSHRACCT_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="PARAM">사업장</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="COMBOID">FAM0004</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TXMA0040 매입매출장
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.25		신민규		Initial Created.
 *   2016.08.03		안윤준		수정
 *   2016.08.09		오혜성		수정
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST 	= "TTFFFFTF";
this.sPACKAGENAME 	= "TXMA0040";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {

	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

		//전표번호mask
	this.fnc_FormatSlipNumber(this.grdTA_VATXXM,"DISP_NUMB", "Y"); //행 번호 포함

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GetUserComboDs(this.dsUserCombo);
	
	this.fnc_GetBranch();
	
	var sStds_Date	= this.fnc_AddMonth(this.fnc_GetServerDateTime("DATE"), -1);
	var sStds_Mnth	= this.fnc_SubStr(sStds_Date, 4, 2);
	var sTrns_Dat1 	= this.fnc_SubStr(sStds_Date, 0, 4);
	var sTrns_Dat2 	= this.fnc_SubStr(sStds_Date, 0, 4);

	if (sStds_Mnth >= "01" && sStds_Mnth <= "03") {
		sTrns_Dat1 	= sTrns_Dat1 + "0101";
		sTrns_Dat2 	= sTrns_Dat2 + "0331";
		
	} else if (sStds_Mnth >= "04" && sStds_Mnth <= "06") {
		sTrns_Dat1 	= sTrns_Dat1 + "0401";
		sTrns_Dat2 	= sTrns_Dat2 + "0630";
		
	} else if (sStds_Mnth >= "07" && sStds_Mnth <= "09") {
		sTrns_Dat1 	= sTrns_Dat1 + "0701";
		sTrns_Dat2 	= sTrns_Dat2 + "0930";
		
	} else if (sStds_Mnth >= "10" || sStds_Mnth <= "12") {
		sTrns_Dat1 	= sTrns_Dat1 + "1001";
		sTrns_Dat2 	= sTrns_Dat2 + "1231";
		
	}
	
	this.calSHRTRNS_DATE1.set_value(sTrns_Dat1);
	this.calSHRTRNS_DATE2.set_value(sTrns_Dat2);

	this.calSHRTRNS_DATE1.setFocus();
	
}


/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
	
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTA_VATXXM");

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsTA_VATXXM=dsTA_VATXXM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

	this.grdTA_VATXXM.setFocus();

}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
		//기능없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
		//기능없음
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

	this.fnc_DataSetCancel("dsTA_VATXXM");
	this.grdTA_VATXXM.setFocus();

}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
		//기능없음
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this);
	
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
		//기능없음
}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_VATXXM", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}
/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
	
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-------------------+
 /  조회 여부 체크!   /
 +--------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_IsDate(this.calSHRTRNS_DATE1.value) == false) {
		return this.fnc_SearchCheckPostAction("TMM072", "발행 시작일자", this.calSHRTRNS_DATE1);
	}

	if (this.fnc_IsDate(this.calSHRTRNS_DATE2.value) == false) {
		return this.fnc_SearchCheckPostAction("TMM072", "발행 종료일자", this.calSHRTRNS_DATE2);
	}

	if (this.calSHRTRNS_DATE1.value > this.calSHRTRNS_DATE2.value) {
		return this.fnc_SearchCheckPostAction("TMM042", "발행 시작일자,발행 종료일자", this.calSHRTRNS_DATE2);
	}

	return true;
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
		//기능없음	
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheckM("dsTA_VATXXM")) {

		this.fnc_Message("TMM003");

		return false;

	}

	return true;
	
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " TRNS_DATE1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRTRNS_DATE1.value));
		sReturnString += " TRNS_DATE2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRTRNS_DATE2.value));
		sReturnString += " ACCT_GUBN=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_GUBN.value));
		sReturnString += " EVID_DOCU=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHREVID_DOCU.value));
		sReturnString += " EBIL_GUBN=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHREBIL_GUBN.value));
		sReturnString += " VATX_GUBN=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRVATX_GUBN.value));
		sReturnString += " VATX_TYPE=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRVATX_TYPE.value));
		sReturnString += " PURC_GUBN=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRPURC_GUBN.value));
		sReturnString += " BULG_GUBN=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRBULG_GUBN.value));
		sReturnString += " CUST_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRCUST_CODE.value));
		
	}

	return sReturnString;

}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
	
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
			
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
			
		}
	} else {
		this.fn_PostProcess(sMethodName);
		
	}
	
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {

		this.fnc_Information(this.stInformation, this.dsTA_VATXXM.rowcount, "SHR"); //조회 결과 Display
		this.fnc_Message("TMM018", this.dsTA_VATXXM.rowcount); //정상 종료 메세지
		
	} else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array();
		var intParam = 0;
			arrParam[intParam++] = "COMBO,cmbSHREVID_DOCU,dsSHREVID_DOCU,0";
			arrParam[intParam++] = "COMBO,cmbSHREBIL_GUBN,dsSHREBIL_GUBN,0";
			arrParam[intParam++] = "COMBO,cmbSHRVATX_GUBN,dsSHRVATX_GUBN,0";
			arrParam[intParam++] = "COMBO,cmbSHRVATX_TYPE,dsSHRVATX_TYPE,0";
			arrParam[intParam++] = "COMBO,cmbSHRPURC_GUBN,dsSHRPURC_GUBN,0";
			arrParam[intParam++] = "COMBO,cmbSHRBULG_GUBN,dsSHRBULG_GUBN,0";
			arrParam[intParam++] = "GRID,grdTA_VATXXM,dsEVID_DOCU,EVID_DOCU";
			arrParam[intParam++] = "GRID,grdTA_VATXXM,dsVATX_GUBN,VATX_GUBN";
			arrParam[intParam++] = "GRID,grdTA_VATXXM,dsVATX_TYPE,VATX_TYPE";
			arrParam[intParam++] = "GRID,grdTA_VATXXM,dsPURC_GUBN,PURC_GUBN";
			arrParam[intParam++] = "GRID,grdTA_VATXXM,dsBULG_GUBN,BULG_GUBN";
			arrParam[intParam++] = "GRID,grdTA_VATXXM,dsEBIL_GUBN,EBIL_GUBN";
		this.fnc_CommonCodeInnerBind(arrParam);
		
	} else if (sMethodName == "GetUserComboCode") {

		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_GUBN,dsSHRACCT_GUBN,0";
		this.fnc_UserComboInnerBind(arrParam);

	} 
	
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj, nOldRow, nRow) {
		//기능없음
}	

/*----------------------------------------------------------------+
 | Help Popup Open                     |
 +-----------------------------------------------------------------*/
this.fn_HelpDialoge = function (obj, nX, nY) {
	
    var arrParam = new Array();
    
    if ((obj.name == "imgHelpSHRCUST_CODE") || (obj.name == "edtSHRCUST_NAME")) {

        arrParam[0] = "FAM0021";                                
        arrParam[1] = "";                                      
        arrParam[2] = this.fnc_Trim(this.edtSHRCUST_NAME.value); 
        arrParam[3] = "N";                                       
        arrParam[4] = "edtSHRCUST_NAME";
        arrParam[5] = "edtSHRCUST_CODE,edtSHRCUST_NAME";
        arrParam[6] = "0,1";
        
	 }
    
    if (this.fnc_Length(this.fnc_Trim(arrParam)) > 0) this.fnc_HelpDialogeAction(this, obj, arrParam);
    
}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
/*-----------------+
 |  전표상세조회  |
 +------------------*/
this.grdTA_VATXXM_oncelldblclick = function (obj:Grid, e:nexacro.GridClickEventInfo) {

    var columnName = this.fnc_getColId(obj, e.cell);
    
	if (columnName == "DISP_NUMB"){
	    var sSlipNumb = this.dsTA_VATXXM.getColumn(this.dsTA_VATXXM.rowposition, "SLIP_NUMB");
	    var sSlipLine = this.dsTA_VATXXM.getColumn(this.dsTA_VATXXM.rowposition, "SLIP_LINE");
	    
	    if(this.fnc_Length(this.fnc_Trim(sSlipNumb)) > 0 ) {
			this.fnc_ViewSlipForm(sSlipNumb, "SHR", this.sUSERLAVEL, "", sSlipLine); //NEW:직접입력, REV:수정 ,SHR:조회 ,SEM:반자동전표
		}	
	}
}

]]></Script>
  </Form>
</FDL>
