<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="TXMA0060" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="업종구분등록" position="absolute" scrollbars="none" onbeforeclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717">
    <Layouts>
      <Layout>
        <Div id="Div0" taborder="2" tabstop="false" position="absolute" scrollbars="none" left="8" width="349" top="48" height="25"/>
        <Grid selecttype="row" autoenter="none" autofittype="none" binddataset="dsTA_VATUPJ00" cellsizingtype="both" enable="true" id="grdVAT_TA_VATUPJ00" useinputpanel="false" autofitminwidth="100" taborder="7" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="71" height="162" cssclass="styGrid01" right="25">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" cssclass="Cellgrd_WF_edit" text="업태명"/>
                <Cell col="1" displaytype="text" cssclass="Cellgrd_WF_edit" text="종목"/>
                <Cell col="2" displaytype="text" cssclass="Cellgrd_WF_edit" text="업종코드"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="normal" style="align: left;" text="bind:CORP_TYPENM" editlimit="0"/>
                <Cell col="1" displaytype="text" edittype="normal" style="align: left;" text="bind:CORP_LINE" editlimit="0"/>
                <Cell col="2" displaytype="text" edittype="normal" style="align: center;" text="bind:CORP_TYPECD" editlimit="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid selecttype="row" autoenter="none" autofittype="none" binddataset="dsTA_VATUPJ01" cellsizingtype="both" enable="true" id="grdVAT_TA_VATUPJ01" useinputpanel="false" autofitminwidth="100" taborder="8" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="258" height="162" cssclass="styGrid01" right="25">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" cssclass="Cellgrd_WF_edit" text="업태명"/>
                <Cell col="1" displaytype="text" cssclass="Cellgrd_WF_edit" text="종목"/>
                <Cell col="2" displaytype="text" cssclass="Cellgrd_WF_edit" text="업종코드"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="normal" style="align: left;" text="bind:CORP_TYPENM" editlimit="0"/>
                <Cell col="1" displaytype="text" edittype="normal" style="align: left;" text="bind:CORP_LINE" editlimit="0"/>
                <Cell col="2" displaytype="text" edittype="normal" style="align: center;" text="bind:CORP_TYPECD" editlimit="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static2" text="과세 표준(부가세신고서 1쪽)" position="absolute" left="8" width="240" top="50" height="21" cssclass="sta_WF_Subtitle"/>
        <Static id="Static0" text="면세사업 수입금액(부가세신고서 2쪽)" position="absolute" left="8" width="240" top="237" height="21" cssclass="sta_WF_Subtitle"/>
        <Static id="st_FormTitle" taborder="9" text="업종구분등록" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="10" text="홈 &gt; 세무관리&gt;세무회계&gt;부가세신고자료관리&gt;업종구분등록" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="11" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="12" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="13" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="19" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="20" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static07" taborder="21" text="h 15" visible="false" left="637" top="56" width="128" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static21" taborder="22" text="h 25" visible="false" left="629" top="233" width="80" height="25" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTA_VATUPJ00" useclientlayout="true">
        <ColumnInfo>
          <Column id="BIZ_TYPE_CD" size="8" type="STRING"/>
          <Column id="CORP_TYPENM" size="30" type="STRING"/>
          <Column id="CORP_LINE" size="50" type="STRING"/>
          <Column id="CORP_TYPECD" size="7" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTA_VATUPJ01" useclientlayout="true">
        <ColumnInfo>
          <Column id="BIZ_TYPE_CD" size="8" type="STRING"/>
          <Column id="CORP_TYPENM" size="30" type="STRING"/>
          <Column id="CORP_LINE" size="50" type="STRING"/>
          <Column id="CORP_TYPECD" size="7" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TXMA0060 업종구분등록
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.25		신민규		Initial Created.
 *   2016.08.03		안윤준		수정
 *	 2016.08.09		오혜성		수정
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTFTTFF"; // 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
this.sPACKAGENAME = "TXMA0060";

if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	this.sUSERAUTH     = "";   
	this.sFORMCAPTION  = "";   
	this.sFORMLOCATION = "";   
	this.sUSERLAVEL    = "";   

} else {

	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);

}
 
/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj:Button, e:nexacro.ClickEventInfo){
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck())	return;
	this.fnc_DatasetClear("dsTA_VATUPJ00, dsTA_VATUPJ01");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_VATUPJ00=dsTA_VATUPJ00 dsTA_VATUPJ01=dsTA_VATUPJ01";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdVAT_TA_VATUPJ00.setFocus();

}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	if (!this.fn_InputItemCheck()) return;

	var nRow00 = this.dsTA_VATUPJ00.getRowCount();
	var nRow01 = this.dsTA_VATUPJ01.getRowCount();

	if (nRow00 < 3) {

		this.dsTA_VATUPJ00.addRow(); //Record Add

		switch (nRow00) {

			case 0:
				this.dsTA_VATUPJ00.setColumn(nRow00, "BIZ_TYPE_CD", 1);
				break;
			case 1:
				this.dsTA_VATUPJ00.setColumn(nRow00, "BIZ_TYPE_CD", 2);
				break;
			case 2:
				this.dsTA_VATUPJ00.setColumn(nRow00, "BIZ_TYPE_CD", 3);
				break;

		}

	} else if (nRow01 == 0) {

		this.dsTA_VATUPJ01.addRow(); //Record Add
		this.dsTA_VATUPJ01.setColumn(nRow01, "BIZ_TYPE_CD", 4);

	} else {

		this.fnc_Message("TMM125", "더이상 추가할 수 없습니다"); //DataSet의 Header가 없어서 오류

	}

	this.grdVAT_TA_VATUPJ00.setFocus();

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	//기능없음
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

	this.fnc_DataSetCancel("dsTA_VATUPJ00,dsTA_VATUPJ01");
	this.grdVAT_TA_VATUPJ00.setFocus();

}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet 	= "dsTA_VATUPJ00=dsTA_VATUPJ00:U dsTA_VATUPJ01=dsTA_VATUPJ01:U";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdVAT_TA_VATUPJ00.setFocus();
	
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
	
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	//기능없음
}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_VATUPJ00,dsTA_VATUPJ00", this);
		
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj,e:nexacro.CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);

}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-------------------+
 /  조회 여부 체크!   /
 +--------------------*/
this.fn_SearchItemCheck = function () {
	return true;
	
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	return true;
	
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsTA_VATUPJ00") && !this.fnc_DatasetChangeCheck("dsTA_VATUPJ01")) {

		this.fnc_Message("TMM003");
		return false;

	}

	return true;
	
}

/*-----------------------+
 |  입력 필수 조건 체크!  |
 +------------------------*/
this.fn_InputItemCheck = function () {
	return true;
	
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 	+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
		
	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm=" 	+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
	}
	
	return sReturnString;

}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
	
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
			
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
			
		}
		
	} else {
		this.fn_PostProcess(sMethodName);
		
	}
	
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	if (sMethodName == "SEARCH00") {
	} else if (sMethodName == "SAVE00") {
		this.fnc_Message("TMM103"); //정상 종료 Message
		this.fn_Search();
	}
	
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj, nOldRow, nRow) {
	//기능없음
}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/]]></Script>
  </Form>
</FDL>
