<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="TXMC0050" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="신용카드매출전표등발행금액집계표" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="Static50" radiusy="10" radiusx="10" type="roundrectangle" position="absolute" left="8" right="25" top="118" height="65" cssclass="styFormItemBoxOut" taborder="12"/>
        <Static id="Static3" radiusy="10" radiusx="10" type="roundrectangle" position="absolute" left="8" right="25" bottom="15" height="39" cssclass="styFormItemBoxOut" taborder="13"/>
        <Static id="Static10" text="상호(법인명)" position="absolute" left="28" width="96" top="127" height="21" cssclass="styFormSearchCap" taborder="14"/>
        <Edit autoselect="true" lengthunit="asciii" enable="true" id="edtBRANCH_NM" imemode="native" maxlength="100" onsetfocus="fn_EditFocus" taborder="3" position="absolute" oneditclick="edtBRANCH_NM_oneditclick" left="122" width="180" top="127" height="21" cssclass="edt_WF_Readonly" tabstop="false" readonly="true"/>
        <Static id="Static113" text="성명(대표자)" position="absolute" left="28" width="96" top="153" height="21" cssclass="styFormSearchCap" taborder="16"/>
        <Edit autoselect="true" lengthunit="asciii" enable="true" id="edtCORP_MASTER" imemode="native" maxlength="100" onsetfocus="fn_EditFocus" taborder="5" position="absolute" left="122" width="180" top="153" height="21" cssclass="edt_WF_Readonly" tabstop="false" readonly="true"/>
        <Static id="Static12" text="사업자등록번호" position="absolute" left="331" width="101" top="153" height="21" cssclass="styFormSearchCap" taborder="18"/>
        <MaskEdit enable="true" id="mskBIZ_NO" mask="###-##-#####" onsetfocus="fn_EditFocus" taborder="6" trimtype="both" type="string" position="absolute" left="439" width="180" top="153" height="21" cssclass="msk_WF_Readonly" tabstop="false" readonly="true" style="align:center middle; :disabled {align:center middle;}"/>
        <Grid autoenter="TRUE" autofittype="col" binddataset="dsTA_VAT117_H" cellsizingtype="both" id="grdTA_VAT117_H" useinputpanel="false" autofitminwidth="100" taborder="7" usecontextmenu="true" useselcolor="true" position="absolute" left="8" right="25" top="208" bottom="84" cssclass="styGrid01" wheelscrollrow="1">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="98"/>
                <Column size="163"/>
                <Column size="223"/>
                <Column size="274"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26"/>
                <Row size="26"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="구분"/>
                <Cell col="1" displaytype="text" text="합계"/>
                <Cell col="2" displaytype="text" text="신용·직불·기명식선불카드"/>
                <Cell col="3" displaytype="text" text="현금영수증"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align: center;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="합          계"/>
                <Cell col="1" displaytype="number" editfilter="number" style="align:right;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:ALL_TAMT" mask="#,##0" editlimit="17"/>
                <Cell col="2" displaytype="number" editfilter="number" style="align:right;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:ALL_CREDIT_TAMT" mask="#,##0" editlimit="17"/>
                <Cell col="3" displaytype="number" editfilter="number" style="align:right;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:ALL_CASH_TAMT" mask="#,##0" editlimit="17"/>
                <Cell row="1" displaytype="text" style="align: center;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="과세 매출분"/>
                <Cell row="1" col="1" displaytype="number" editfilter="number" style="align:right;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:TAX_TAMT" mask="#,##0" editlimit="17"/>
                <Cell row="1" col="2" displaytype="number" edittype="normal" editfilter="number" style="align:right;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:TAX_CREDIT_TAMT" mask="#,##0" editlimit="17"/>
                <Cell row="1" col="3" displaytype="number" edittype="normal" editfilter="number" style="align:right;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:TAX_CASH_TAMT" mask="#,##0" editlimit="17"/>
                <Cell row="2" displaytype="text" style="align: center;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="면세 매출분"/>
                <Cell row="2" col="1" displaytype="number" editfilter="number" style="align:right;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:EXC_TAMT" mask="#,##0" editlimit="17"/>
                <Cell row="2" col="2" displaytype="number" edittype="normal" editfilter="number" style="align:right;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:EXC_CREDIT_TAMT" mask="#,##0" editlimit="17"/>
                <Cell row="2" col="3" displaytype="number" edittype="normal" editfilter="number" style="align:right;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:EXC_CASH_TAMT" mask="#,##0" editlimit="17"/>
                <Cell row="3" displaytype="text" style="align: center;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="봉   사   료"/>
                <Cell row="3" col="1" displaytype="number" editfilter="number" style="align:right;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:TIP_TAMT" mask="#,##0" editlimit="17"/>
                <Cell row="3" col="2" displaytype="number" edittype="normal" editfilter="number" style="align:right;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:TIP_CREDIT_TAMT" mask="#,##0" editlimit="17"/>
                <Cell row="3" col="3" displaytype="number" edittype="normal" editfilter="number" style="align:right;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:TIP_CASH_TAMT" mask="#,##0" editlimit="17"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static5" text="사업장소재지" position="absolute" left="331" width="101" top="127" height="21" cssclass="styFormSearchCap" taborder="21"/>
        <Edit autoselect="true" lengthunit="asciii" enable="true" id="edtCORP_ADDR" imemode="native" maxlength="100" onsetfocus="fn_EditFocus" taborder="4" position="absolute" left="439" width="180" top="127" height="21" cssclass="edt_WF_Readonly" tabstop="false" readonly="true"/>
        <Static id="Static16" text="세금계산서 교부금액" position="absolute" left="28" width="150" bottom="24" height="21" cssclass="styFormSearchCap" taborder="11"/>
        <Static id="Static17" text="계산서 교부금액" position="absolute" left="335" width="120" bottom="24" height="21" cssclass="styFormSearchCap" taborder="15"/>
        <MaskEdit autoselect="true" id="mskKBILL_TAMT" onsetfocus="fn_EditFocus" taborder="9" mask="!##,###,###,###,###,###" position="absolute" left="447" width="140" bottom="24" height="21" cssclass="styFormItemText" limitbymask="integer" enable="false"/>
        <MaskEdit autoselect="true" id="mskSBILL_TAMT" onsetfocus="fn_EditFocus" taborder="8" mask="!##,###,###,###,###,###" position="absolute" left="166" width="140" bottom="24" height="21" cssclass="styFormItemText" limitbymask="integer" enable="false"/>
        <Static id="Static11" radiusy="10" radiusx="10" type="roundrectangle" position="absolute" left="8" right="25" top="60" height="43" cssclass="styFormSearchBox" taborder="20"/>
        <Static id="Static1" taborder="26" text="사업장" cssclass="styFormSearchCapBe" left="28" top="71" width="58" height="21"/>
        <Combo id="cmbSHRACCT_GUBN" taborder="0" innerdataset="dsBRANCH_CD" codecolumn="BRANCH_CD" datacolumn="BRANCH_NM" cssclass="styFormItemCombo" left="85" top="71" width="200" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="Static6" taborder="30" text="분기구분" cssclass="styFormSearchCapBe" left="435" top="71" width="68" height="21"/>
        <Combo id="cmbVAT_QUARTER" taborder="2" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="styFormItemCombo" left="503" top="71" width="110" height="21" onsetfocus="fn_EditFocus">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1기예정</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">1기확정</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">2기예정</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">2기확정</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="st_FormTitle" taborder="33" text="신용카드매출전표등발행금액집계표" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="34" text="홈 &gt; 재무관리&gt;세무회계&gt;부가세신고&gt;신용카드매출전표등발행금액집계표" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="35" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="36" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="37" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="38" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="39" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="40" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="41" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="42" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="43" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="44" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Div id="Div0" taborder="45" tabstop="false" left="8" top="35" width="189" height="21" scrollbars="none">
          <Layouts>
            <Layout>
              <Button id="btn_PROC" taborder="0" text="처리" onclick="btn_PROC_OnClick" cssclass="styTextButtonBizProc" left="0" top="0" width="50" height="21" style="imagealign:left;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stInformation" taborder="46" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="187" width="262" height="21"/>
        <Static id="Static14" taborder="47" text="30" visible="false" left="661" top="633" width="80" height="30" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="48" text="신용카드매출전표등 발행금액 중 세금계산서(계산서) 발급내역" cssclass="sta_WF_Subtitle" left="8" bottom="54" width="466" height="21"/>
        <Calendar id="calSHRVAT_YYYY" taborder="1" type="spin" dateformat="yyyy" editformat="yyyy" cssclass="styFormItemCalendar" left="345" top="71" width="64" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="Static0" taborder="50" text="연도" cssclass="styFormSearchCapBe" left="303" top="71" width="50" height="21" style="align:left middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsBRANCH_CD" useclientlayout="true">
        <ColumnInfo>
          <Column id="BRANCH_CD" size="4" type="STRING" description="지점코드"/>
          <Column id="BRANCH_NM" size="40" type="STRING" description="지점명"/>
          <Column id="BIZ_NO" size="10" type="STRING" description="사업자번호"/>
          <Column id="CORP_NM" size="40" type="STRING" description="법인명"/>
          <Column id="CORP_MASTER" size="30" type="STRING" description="대표자"/>
          <Column id="CORP_ADDR" size="301" type="STRING" description="주소"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsVA_VATBRANCH" useclientlayout="true">
        <ColumnInfo>
          <Column id="BRANCH_CD" size="4" type="STRING" description="지점코드"/>
          <Column id="BRANCH_NM" size="40" type="STRING" description="지점명"/>
          <Column id="BIZ_NO" size="10" type="STRING" description="사업자번호"/>
          <Column id="CORP_NM" size="40" type="STRING" description="법인명"/>
          <Column id="CORP_MASTER" size="30" type="STRING" description="대표자"/>
          <Column id="CORP_ADDR" size="301" type="STRING" description="주소"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTA_VAT117_H" useclientlayout="true" oncolumnchanged="dsTA_VAT117_H_oncolumnchanged">
        <ColumnInfo>
          <Column id="BRANCH_CD" size="10" type="STRING"/>
          <Column id="VAT_YYYY" size="4" type="STRING"/>
          <Column id="VAT_QUARTER" size="1" type="STRING"/>
          <Column id="ALL_TAMT" size="17" type="BIGDECIMAL"/>
          <Column id="ALL_CREDIT_TAMT" size="17" type="BIGDECIMAL"/>
          <Column id="ALL_CASH_TAMT" size="17" type="BIGDECIMAL"/>
          <Column id="TAX_TAMT" size="17" type="BIGDECIMAL"/>
          <Column id="TAX_CREDIT_TAMT" size="17" type="BIGDECIMAL"/>
          <Column id="TAX_CASH_TAMT" size="17" type="BIGDECIMAL"/>
          <Column id="EXC_TAMT" size="17" type="BIGDECIMAL"/>
          <Column id="EXC_CREDIT_TAMT" size="17" type="BIGDECIMAL"/>
          <Column id="EXC_CASH_TAMT" size="17" type="BIGDECIMAL"/>
          <Column id="TIP_TAMT" size="17" type="BIGDECIMAL"/>
          <Column id="TIP_CREDIT_TAMT" size="17" type="BIGDECIMAL"/>
          <Column id="TIP_CASH_TAMT" size="17" type="BIGDECIMAL"/>
          <Column id="SBILL_TAMT" size="17" type="BIGDECIMAL"/>
          <Column id="KBILL_TAMT" size="17" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">VATX_GUBN</Col>
            <Col id="DSNAME">dsVATX_GUBN</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="CODEID">VATX_GUBN</Col>
            <Col id="DSNAME">dsSHRVATX_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="edtBRANCH_NM_value" compid="edtBRANCH_NM" propid="value" datasetid="dsVA_VATBRANCH" columnid="BRANCH_NM"/>
      <BindItem id="edtCORP_MASTER_value" compid="edtCORP_MASTER" propid="value" datasetid="dsVA_VATBRANCH" columnid="CORP_MASTER"/>
      <BindItem id="mskBIZ_NO_value" compid="mskBIZ_NO" propid="value" datasetid="dsVA_VATBRANCH" columnid="BIZ_NO"/>
      <BindItem id="mskKBILL_TAMT_value" compid="mskKBILL_TAMT" propid="value" datasetid="dsTA_VAT117_H" columnid="KBILL_TAMT"/>
      <BindItem id="mskSBILL_TAMT_value" compid="mskSBILL_TAMT" propid="value" datasetid="dsTA_VAT117_H" columnid="SBILL_TAMT"/>
      <BindItem id="item0" compid="edtCORP_ADDR" propid="value" datasetid="dsVA_VATBRANCH" columnid="CORP_ADDR"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TXMC0050 신용카드매출전표등발행금액집행
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.08.04		신민규		Initial Created.
 *   2016.08.05		안윤준		수정
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_script_ubireport.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST 	= "TTFFFTFT";
this.sPACKAGENAME 	= "TXMC0050";
this.sSERVERDATE 	= this.fnc_SubStr(this.fnc_GetServerDateTime("date"), 0, 8);

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
	
} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	
	this.fnc_GetBranch();
	
	var sStds_Date	= this.fnc_AddMonth(this.sSERVERDATE, -1);
	var sStds_Mnth	= this.fnc_SubStr(sStds_Date, 4, 2);
	var sVatQuarter = "";
		
	this.calSHRVAT_YYYY.set_value(this.fnc_SubStr(sStds_Date, 0, 4));

	if (sStds_Mnth >= "01" && sStds_Mnth <= "03") {
		sVatQuarter = "1";		
	} else if (sStds_Mnth >= "04" && sStds_Mnth <= "06") {
		sVatQuarter = "2";		
	} else if (sStds_Mnth >= "07" && sStds_Mnth <= "09") {
		sVatQuarter = "3";		
	} else if (sStds_Mnth >= "10" && sStds_Mnth <= "12") {
		sVatQuarter = "4";		
	}
	
	this.cmbVAT_QUARTER.set_value(sVatQuarter);
	this.cmbSHRACCT_GUBN.setFocus();
	
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
	
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsVA_VATBRANCH,dsTA_VAT117_H");
	
	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsVA_VATBRANCH=dsVA_VATBRANCH dsTA_VAT117_H=dsTA_VAT117_H";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet 	= "dsTA_VAT117_H=dsTA_VAT117_H:A ";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	
	var reportfile = "/txm/TXMC0050R01.jrf";

	var params  =  "ACCT_GUBN#"   + this.fnc_Trim(this.cmbSHRACCT_GUBN.value);
		params +=  "#VAT_YYYY#"   + this.fnc_SubStr(this.fnc_Trim(this.calSHRVAT_YYYY.value), 0, 4);
		params +=  "#VAT_QUARTER#"+ this.fnc_Trim(this.cmbVAT_QUARTER.value);
		
		/*params += "#TOTL_INTL#전체";*/

	var dataref = new Array();
    
	dataref[0] = new Object();
	dataref[0].type = "TRAN";
	dataref[0].svcUrl = "/core/erp/txm/TXMC0050_SEARCH00.do";
	dataref[0].inDataset = ""
	dataref[0].outDataset = "dsTA_VAT117_H=dsTA_VAT117_H dsVA_VATBRANCH=dsVA_VATBRANCH"
	dataref[0].arg = this.fn_CreateArgument("REPORT00");
	
	this.fn_UbiReport(reportfile, params, dataref);
	
}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_VAT117_H", this);	
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
	
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	if (this.fnc_Length(this.fnc_Trim(this.calSHRVAT_YYYY.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "연도", this.calSHRVAT_YYYY);
	}
	return true;
	
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	
	if (this.dsVA_VATBRANCH.rowcount < 1) {
		this.fnc_Message("TMM125", "조회 후 저장하세요");
		return false;
	}

	if (this.dsTA_VAT117_H.rowcount < 1) {
		this.fnc_Message("TMM125", "저장 할 내역이 없습니다");
		return false;
	}
	
	if (!this.fnc_DatasetChangeCheck("dsTA_VAT117_H")) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	return true;
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 			+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 		+ this.fnc_Quote(sKind);
		sReturnString += " ACCT_GUBN=" 		+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_GUBN.value)); //사업자등록번호
		sReturnString += " VAT_YYYY=" 		+ this.fnc_Quote(this.fnc_SubStr(this.fnc_Trim(this.calSHRVAT_YYYY.value), 0, 4)); //년도
		sReturnString += " VAT_QUARTER=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbVAT_QUARTER.value)); //VAT분기
		
	} else if ( sKind == "REPORT00") {
	
		sReturnString  = " pgm=" 			+ this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action=" 		+ this.fnc_Quote(sKind);
		sReturnString += " ACCT_GUBN=" 	 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_GUBN.value)); 						 //사업자등록번호
		sReturnString += " VAT_YYYY=" 	 	+ this.fnc_Quote(this.fnc_SubStr(this.fnc_Trim(this.calSHRVAT_YYYY.value), 0, 4)); //년도
		sReturnString += " VAT_QUARTER=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbVAT_QUARTER.value)); 					 //VAT분기
		
	} else if (sKind == "PROC00") {
		sReturnString  = " pgm=" 			+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 		+ this.fnc_Quote(sKind);
		sReturnString += " ACCT_GUBN=" 		+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_GUBN.value)); //사업자등록번호
		sReturnString += " VAT_YYYY=" 		+ this.fnc_Quote(this.fnc_SubStr(this.fnc_Trim(this.calSHRVAT_YYYY.value), 0, 4)); //년도
		sReturnString += " VAT_QUARTER=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbVAT_QUARTER.value)); //VAT분기
		
	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm=" 			+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 		+ this.fnc_Quote(sKind);
		
	}
	
	return sReturnString;
	
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
			
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
			
		}
	} else {
		this.fn_PostProcess(sMethodName);
		
	}
	
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	    this.fnc_Message("TMM018", this.dsTA_VAT117_H.rowcount);
	 	this.grdTA_VAT117_H.setFocus();
		
	} else if (sMethodName == "REPORT00") {

	} else if (sMethodName == "SAVE00") {
		this.fnc_Message("TMM103");
		this.fn_Search();
		
	} else if (sMethodName == "PROC00") {
		this.fn_Search();
		
	} else if (sMethodName == "GetBranch") {
		this.cmbSHRACCT_GUBN.set_index(0);
		
	}
}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*----------------+
 |  처리 버튼 클릭 |
 +----------------*/
this.btn_PROC_OnClick = function (obj:Button, e:nexacro.ClickEventInfo) {

	if (!this.fnc_Message('TMM140', "이전에 생성된 자료는 삭제되고 다시 자료생성 합니다. 처리하시겠습니까")) return;

	if (!this.fn_SearchItemCheck()) return;

	var sInDataSet 	= "";
	var sMethodName = "PROC00";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*----------------------+
 |  헤더 Dataset 변경 시 |
 +----------------------*/
this.dsTA_VAT117_H_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	obj.setColumn(e.row, "ALL_CREDIT_TAMT"	, nexacro.toNumber(obj.getColumn(e.row, "TAX_CREDIT_TAMT"),0) + nexacro.toNumber(obj.getColumn(e.row, "EXC_CREDIT_TAMT"),0) + nexacro.toNumber(obj.getColumn(e.row, "TIP_CREDIT_TAMT"),0));
	obj.setColumn(e.row, "ALL_CASH_TAMT"	, nexacro.toNumber(obj.getColumn(e.row, "TAX_CASH_TAMT"),0)   + nexacro.toNumber(obj.getColumn(e.row, "EXC_CASH_TAMT"),0)   + nexacro.toNumber(obj.getColumn(e.row, "TIP_CASH_TAMT"),0));
	obj.setColumn(e.row, "TAX_TAMT"			, nexacro.toNumber(obj.getColumn(e.row, "TAX_CREDIT_TAMT"),0) + nexacro.toNumber(obj.getColumn(e.row, "TAX_CASH_TAMT"),0));
	obj.setColumn(e.row, "EXC_TAMT"			, nexacro.toNumber(obj.getColumn(e.row, "EXC_CREDIT_TAMT"),0) + nexacro.toNumber(obj.getColumn(e.row, "EXC_CASH_TAMT"),0));
	obj.setColumn(e.row, "TIP_TAMT"			, nexacro.toNumber(obj.getColumn(e.row, "TIP_CREDIT_TAMT"),0) + nexacro.toNumber(obj.getColumn(e.row, "TIP_CASH_TAMT"),0));
	obj.setColumn(e.row, "ALL_TAMT"			, nexacro.toNumber(obj.getColumn(e.row, "ALL_CREDIT_TAMT"),0) + nexacro.toNumber(obj.getColumn(e.row, "ALL_CASH_TAMT"),0));
	
}]]></Script>
  </Form>
</FDL>
