<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="TXMC0110" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="공제받지못할매입세액명세서" position="absolute" scrollbars="none" onbeforeclose="fn_FormUnloadCheckProcess" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess">
    <Layouts>
      <Layout>
        <Tab id="Tab0" taborder="6" position="absolute" left="8" right="25" top="167" bottom="15">
          <Tabpages>
            <Tabpage id="tab1" taborder="75" text="1쪽" position="absolute" scrollbars="none" style="default;background:transparent;margin:0 0 0 0;" left="2" width="972" top="27" height="563">
              <Layouts>
                <Layout>
                  <Static id="Static6" text="공제받지 못할 매입세액 내역" position="absolute" left="10" width="197" top="9" height="21" cssclass="sta_WF_Subtitle"/>
                  <Grid selecttype="area" autofittype="col" binddataset="dsTA_VAT153_D" cellsizingtype="both" enable="true" id="grdTA_VAT153_D" useinputpanel="false" autofitminwidth="100" taborder="0" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" onheadclick="fn_GridSort" position="absolute" left="10" right="10" top="30" height="260" cssclass="styGrid01">
                    <Formats>
                      <Format id="Default">
                        <Columns>
                          <Column size="236"/>
                          <Column size="80"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="186"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="26" band="head"/>
                          <Row size="26"/>
                          <Row size="26" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" displaytype="text" style="align:center middle;" text="매입세액 불공정사유"/>
                          <Cell col="1" colspan="3" displaytype="text" style="align:center middle;" text="세금계산서"/>
                          <Cell col="4" rowspan="2" displaytype="text" style="align:center middle;" text="비고"/>
                          <Cell row="1" col="1" displaytype="text" style="align:center middle;" text="매수"/>
                          <Cell row="1" col="2" displaytype="text" style="align:center middle;" text="공급가액"/>
                          <Cell row="1" col="3" displaytype="text" style="align:center middle;" text="매입세액"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="text" style="background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align: left;" text="bind:UNABLE_TYPENM"/>
                          <Cell col="1" displaytype="number" edittype="text" editfilter="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:UNABLE_PCNT" editlimit="9"/>
                          <Cell col="2" displaytype="number" edittype="text" editfilter="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:UNABLE_SAMT" editlimit="17"/>
                          <Cell col="3" displaytype="number" edittype="text" editfilter="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:UNABLE_VAMT" editlimit="17"/>
                          <Cell col="4" displaytype="text" style="align: left;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:remark"/>
                        </Band>
                        <Band id="summary">
                          <Cell displaytype="text" style="align: center;" text="합    계"/>
                          <Cell col="1" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;UNABLE_PCNT&quot;)"/>
                          <Cell col="2" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;UNABLE_SAMT&quot;)"/>
                          <Cell col="3" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;UNABLE_VAMT&quot;)"/>
                          <Cell col="4" displaytype="text" style="align: left;"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid selecttype="multirow" autofittype="col" binddataset="dsTA_VAT153_D1" cellsizingtype="both" enable="true" id="grdTA_VAT153_D1" useinputpanel="false" autofitminwidth="100" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" onheadclick="fn_GridSort" position="absolute" left="10" right="10" top="320" bottom="10" cssclass="styGrid01">
                    <Formats>
                      <Format id="Default">
                        <Columns>
                          <Column size="59"/>
                          <Column size="85"/>
                          <Column size="105"/>
                          <Column size="115"/>
                          <Column size="125"/>
                          <Column size="208"/>
                        </Columns>
                        <Rows>
                          <Row size="26" band="head"/>
                          <Row size="26" band="head"/>
                          <Row size="26"/>
                          <Row size="26" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell rowspan="2" displaytype="text" style="align:center middle;" text="일련번호"/>
                          <Cell col="1" colspan="2" displaytype="text" style="align:center middle;" text="과세,면세사업 공통매입"/>
                          <Cell col="3" rowspan="2" displaytype="text" style="align:center middle;" text="총공급가액 등"/>
                          <Cell col="4" rowspan="2" displaytype="text" style="align:center middle;" text="면세공급가액등"/>
                          <Cell col="5" rowspan="2" displaytype="text" style="align:center middle;" text="불공제매입세액"/>
                          <Cell row="1" col="1" displaytype="text" style="align:center middle;" text="공급가액"/>
                          <Cell row="1" col="2" displaytype="text" style="align:center middle;" text="세액"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="number" style="align: center;" text="bind:UNABLE_SEQ1"/>
                          <Cell col="1" displaytype="number" style="align:right;" text="bind:COMPUR_SAMT" mask="###,##0"/>
                          <Cell col="2" displaytype="number" style="align:right;" text="bind:COMPUR_VAMT" mask="###,##0"/>
                          <Cell col="3" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:UNABLE_SAMT" mask="###,##0.##"/>
                          <Cell col="4" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:EXCEPT_SAMT" mask="###,##0.##"/>
                          <Cell col="5" displaytype="number" style="align:right;" text="bind:UNABLE_VAMT" expr="expr:UNABLE_VAMT" mask="###,##0"/>
                        </Band>
                        <Band id="summary">
                          <Cell displaytype="text" style="align: center;" text="합    계"/>
                          <Cell col="1" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;COMPUR_SAMT&quot;)" mask="###,##0"/>
                          <Cell col="2" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;COMPUR_VAMT&quot;)" mask="###,##0"/>
                          <Cell col="3" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;UNABLE_SAMT&quot;)" mask="###,##0"/>
                          <Cell col="4" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;EXCEPT_SAMT&quot;)" mask="###,##0"/>
                          <Cell col="5" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;UNABLE_VAMT&quot;)" mask="###,##0"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static1" text="공통매입세액 안분계산 내역" position="absolute" left="10" width="197" top="299" height="21" cssclass="sta_WF_Subtitle"/>
                  <Static id="Static11" taborder="2" text="h 30" visible="false" left="812" top="0" width="80" height="30" style="background:#fb7b7b7a;"/>
                  <Static id="stInformation00" taborder="3" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="220" top="9" width="262" height="21"/>
                  <Static id="stInformation01" taborder="6" cssclass="sta_WF_line" left="208" top="12" width="10" height="13"/>
                  <Static id="stInformation02" taborder="7" cssclass="sta_WF_line" left="208" top="302" width="10" height="13"/>
                  <Static id="stInformation03" taborder="8" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="220" top="299" width="262" height="21"/>
                  <Static id="Static00" taborder="9" text="h 30" visible="false" left="812" top="290" width="80" height="30" style="background:#fb7b7b7a;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tab2" taborder="75" text="2쪽" position="absolute" scrollbars="none" style="default;background:transparent;margin:0 0 0 0;" left="2" width="972" top="27" height="563">
              <Layouts>
                <Layout>
                  <Grid selecttype="multirow" autofittype="col" binddataset="dsTA_VAT153_D2" cellsizingtype="both" enable="true" id="grdTA_VAT153_D2" useinputpanel="false" autofitminwidth="100" onchar="grdTA_VAT153_D2_OnChar" taborder="2" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" onheadclick="fn_GridSort" position="absolute" left="10" right="10" top="30" height="250" cssclass="styGrid01">
                    <Formats>
                      <Format id="Default">
                        <Columns>
                          <Column size="62"/>
                          <Column size="125"/>
                          <Column size="125"/>
                          <Column size="125"/>
                          <Column size="125"/>
                          <Column size="161"/>
                        </Columns>
                        <Rows>
                          <Row size="39" band="head"/>
                          <Row size="26"/>
                          <Row size="26" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="text" text="일련번호"/>
                          <Cell col="1" displaytype="text" text="총공통&#13;&#10;매입세액"/>
                          <Cell col="2" displaytype="text" text="면세사업&#13;&#10;확정비율"/>
                          <Cell col="3" displaytype="text" text="불공정매입&#13;&#10;세액총액(15*16)"/>
                          <Cell col="4" displaytype="text" text="기불공제&#13;&#10;매입세액"/>
                          <Cell col="5" displaytype="text" text="가산 또는 공제되는&#13;&#10;매입세액"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="text" style="align: center;" text="bind:UNABLE_SEQ2"/>
                          <Cell col="1" displaytype="number" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;text&quot; : &quot;none&quot;" editfilter="number" style="align: right;" text="bind:TOTPUR_VAMT" editlimit="17"/>
                          <Cell col="2" displaytype="number" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;text&quot; : &quot;none&quot;" editfilter="number" style="align: right;" text="bind:EXCEPT_RATE" editlimit="17"/>
                          <Cell col="3" displaytype="number" style="align: right;" text="bind:UNATOT_VAMT"/>
                          <Cell col="4" displaytype="number" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;text&quot; : &quot;none&quot;" editfilter="number" style="align: right;" text="bind:PRE_UNATOT_VAMT" editlimit="17"/>
                          <Cell col="5" displaytype="number" style="align: right;" text="bind:ADDUNA_VAMT"/>
                        </Band>
                        <Band id="summary">
                          <Cell displaytype="text" style="align: center;" text="합    계"/>
                          <Cell col="1" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;TOTPUR_VAMT&quot;)" mask="###,##0"/>
                          <Cell col="2" displaytype="text" style="align: left;"/>
                          <Cell col="3" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;UNATOT_VAMT&quot;)" mask="###,##0"/>
                          <Cell col="4" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;PREUNA_VAMT&quot;)" mask="###,##0"/>
                          <Cell col="5" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;ADDUNA_VAMT&quot;)" mask="###,##0"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid selecttype="multirow" autofittype="col" binddataset="dsTA_VAT153_D3" cellsizingtype="both" enable="true" id="grdTA_VAT153_D3" useinputpanel="false" autofitminwidth="100" onchar="grdTA_VAT153_D3_OnChar" taborder="5" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" onheadclick="fn_GridSort" position="absolute" left="10" right="10" top="310" bottom="10" cssclass="styGrid01">
                    <Formats>
                      <Format id="Default">
                        <Columns>
                          <Column size="64"/>
                          <Column size="110"/>
                          <Column size="232"/>
                          <Column size="184"/>
                          <Column size="154"/>
                        </Columns>
                        <Rows>
                          <Row size="39" band="head"/>
                          <Row size="26"/>
                          <Row size="26" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="text" text="일련번호"/>
                          <Cell col="1" displaytype="text" text="해당 재화의&#13;&#10;매입세액"/>
                          <Cell col="2" displaytype="text" text="경감률[1-(5/100 또는 25/100 * &#13;&#10;경과된 과세기간의 수)]"/>
                          <Cell col="3" displaytype="text" text="증가 또는 감소된&#13;&#10;면세공급가액(사용면적)비율"/>
                          <Cell col="4" displaytype="text" text="가산 또는 공제되는&#13;&#10;매입세액"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="text" style="align: center;" text="bind:UNABLE_SEQ3"/>
                          <Cell col="1" displaytype="number" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;text&quot; : &quot;none&quot;" editfilter="number" style="align: right;" text="bind:PURGOO_VAMT" editlimit="17"/>
                          <Cell col="2" displaytype="number" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;text&quot; : &quot;none&quot;" editfilter="number" style="align: right;" text="bind:ADDMIN_RATE" editlimit="17"/>
                          <Cell col="3" displaytype="number" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;text&quot; : &quot;none&quot;" editfilter="number" style="align: right;" text="bind:ADDEXC_RATE" editlimit="17"/>
                          <Cell col="4" displaytype="number" style="align: right;" text="bind:ADDUNA_VAMT"/>
                        </Band>
                        <Band id="summary">
                          <Cell displaytype="text" style="align: center;" text="합    계"/>
                          <Cell col="1" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;PURGOO_VAMT&quot;)" mask="###,##0"/>
                          <Cell col="2" displaytype="text" style="align: left;"/>
                          <Cell col="3" displaytype="number" style="align: right;"/>
                          <Cell col="4" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;ADDUNA_VAMT&quot;)" mask="###,##0"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btnAdd" taborder="0" position="absolute" right="75" width="62" top="5" height="21" onclick="Tab0_tab2_btnAdd_onclick" text="행추가" cssclass="btn_WF_Module"/>
                  <Button id="btnDel" taborder="1" position="absolute" right="10" width="62" top="5" height="21" onclick="Tab0_tab2_btnDel_onclick" text="행삭제" cssclass="btn_WF_Module"/>
                  <Button id="btnAdd1" taborder="3" position="absolute" right="75" width="62" top="285" height="21" onclick="Tab0_tab2_btnAdd1_onclick" text="행추가" cssclass="btn_WF_Module"/>
                  <Button id="btnDel1" taborder="4" position="absolute" right="10" width="62" top="285" height="21" onclick="Tab0_tab2_btnDel1_onclick" text="행삭제" cssclass="btn_WF_Module"/>
                  <Static id="Static6" taborder="6" text="공통매입세액의 정산 내역" cssclass="sta_WF_Subtitle" left="10" top="9" width="221" height="21"/>
                  <Static id="stInformation01" taborder="7" cssclass="sta_WF_line" left="190" top="12" width="10" height="13"/>
                  <Static id="stInformation00" taborder="8" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="202" top="9" width="262" height="21"/>
                  <Static id="Static1" taborder="9" text="납부세액 또는 환급세액 재계산 내역" cssclass="sta_WF_Subtitle" left="10" top="289" width="245" height="21"/>
                  <Static id="stInformation02" taborder="10" cssclass="sta_WF_line" left="252" top="292" width="10" height="13"/>
                  <Static id="stInformation03" taborder="11" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="264" top="289" width="262" height="21"/>
                  <Static id="Static11" taborder="12" text="h 30" visible="false" left="812" top="0" width="80" height="30" style="background:#fb7b7b7a;"/>
                  <Static id="Static00" taborder="13" text="h 30" visible="false" left="812" top="280" width="80" height="30" style="background:#fb7b7b7a;"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="Div0" taborder="7" tabstop="false" position="absolute" scrollbars="none" left="8" width="123" top="35" height="21">
          <Layouts>
            <Layout>
              <Button id="btn_PROC" taborder="0" text="처리" onclick="btn_PROC_OnClick" position="absolute" style="imagealign:left;" left="0" width="50" top="0" height="21" cssclass="styTextButtonBizProc"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="spSearchBox01" taborder="19" cssclass="styFormItemBoxOut" left="8" top="118" right="25" height="39"/>
        <Edit id="edtBRANCH_NM" taborder="3" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="122" top="127" width="180" height="21" tabstop="false" readonly="true"/>
        <Static id="Static12" taborder="22" text="사업자등록번호" cssclass="styFormSearchCap" left="331" top="127" width="110" height="21"/>
        <MaskEdit id="mskBIZ_NO" taborder="4" type="string" mask="###-##-#####" trimtype="both" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" enable="true" left="439" top="127" width="90" height="21" style=":disabled {align:center;} :readonly {align:center middle;}" tabstop="false" readonly="true"/>
        <Edit id="edtCORP_MASTER" taborder="5" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="653" top="127" width="160" height="21" tabstop="false" readonly="true"/>
        <Static id="Static2" taborder="25" text="상호(법인명)" cssclass="styFormSearchCap" left="28" top="127" width="110" height="21"/>
        <Static id="Static5" taborder="26" text="성명(대표자)" cssclass="styFormSearchCap" left="559" top="127" width="110" height="21"/>
        <Static id="Static00" taborder="27" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static1" taborder="28" text="사업장" cssclass="styFormSearchCapBe" left="28" top="71" width="50" height="21"/>
        <Combo id="cmbSHRACCT_GUBN" taborder="0" innerdataset="dsBRANCH_CD" codecolumn="BRANCH_CD" datacolumn="BRANCH_NM" cssclass="styFormItemCombo" left="85" top="71" width="200" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="Static6" taborder="32" text="분기구분" cssclass="styFormSearchCapBe" left="437" top="71" width="60" height="21"/>
        <Combo id="cmbVAT_QUARTER" taborder="2" codecolumn="codecolumn" datacolumn="datacolumn" cssclass="styFormItemCombo" left="505" top="71" width="110" height="21" onsetfocus="fn_EditFocus">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">1기예정</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">1기확정</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">2기예정</Col>
              </Row>
              <Row>
                <Col id="codecolumn">4</Col>
                <Col id="datacolumn">2기확정</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Static id="st_FormTitle" taborder="35" text="공제받지못할매입세액명세서" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="36" text="홈 &gt; 재무관리&gt;세무회계&gt;부가세신고&gt;공제받지못할매입세액명세서" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="37" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="38" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="39" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="40" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="41" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="42" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="44" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="45" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static34" taborder="46" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="47" text="h 15" visible="false" left="573" top="103" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="48" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="49" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static0" taborder="50" text="연도" cssclass="styFormSearchCapBe" left="311" top="71" width="50" height="21" style="align:left middle;"/>
        <Calendar id="calSHRVAT_YYYY" taborder="1" type="spin" dateformat="yyyy" editformat="yyyy" cssclass="styFormItemCalendar" left="353" top="71" width="64" height="21" onsetfocus="fn_EditFocus"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsBRANCH_CD" useclientlayout="true">
        <ColumnInfo>
          <Column id="BRANCH_CD" size="4" type="STRING" description="지점코드"/>
          <Column id="BRANCH_NM" size="40" type="STRING" description="지점명"/>
          <Column id="BIZ_NO" size="10" type="STRING" description="사업자번호"/>
          <Column id="CORP_NM" size="40" type="STRING" description="법인명"/>
          <Column id="CORP_MASTER" size="30" type="STRING" description="대표자"/>
          <Column id="CORP_ADDR" size="301" type="STRING" description="주소"/>
          <Column id="CORP_TYPENM" size="100" type="STRING" description="업태"/>
          <Column id="CORP_LINE" size="100" type="STRING" description="업종"/>
          <Column id="CORP_TEL" size="20" type="STRING" description="사업자전화번호"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsVA_VATBRANCH" useclientlayout="true">
        <ColumnInfo>
          <Column id="BRANCH_CD" size="4" type="STRING" description="지점코드"/>
          <Column id="BRANCH_NM" size="40" type="STRING" description="지점명"/>
          <Column id="BIZ_NO" size="10" type="STRING" description="사업자번호"/>
          <Column id="CORP_NM" size="40" type="STRING" description="법인명"/>
          <Column id="CORP_MASTER" size="30" type="STRING" description="대표자"/>
          <Column id="CORP_ADDR" size="301" type="STRING" description="주소"/>
          <Column id="CORP_TYPENM" size="100" type="STRING" description="업태"/>
          <Column id="CORP_LINE" size="100" type="STRING" description="업종"/>
          <Column id="CORP_TEL" size="20" type="STRING" description="사업자전화번호"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTA_VAT153_D" useclientlayout="true">
        <ColumnInfo>
          <Column id="BRANCH_CD" size="10" type="STRING"/>
          <Column id="VAT_YYYY" size="4" type="STRING"/>
          <Column id="VAT_QUARTER" size="1" type="STRING"/>
          <Column id="UNABLE_SEQ" size="10" type="STRING"/>
          <Column id="UNABLE_TYPECD" size="2" type="STRING"/>
          <Column id="UNABLE_TYPENM" size="256" type="STRING"/>
          <Column id="UNABLE_PCNT" size="9" type="BIGDECIMAL"/>
          <Column id="UNABLE_SAMT" size="17" type="BIGDECIMAL"/>
          <Column id="UNABLE_VAMT" size="17" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTA_VAT153_D1" useclientlayout="true" oncolumnchanged="dsTA_VAT153_D1_oncolumnchanged">
        <ColumnInfo>
          <Column id="BRANCH_CD" size="10" type="STRING" description="VAT_지점코드"/>
          <Column id="VAT_YYYY" size="4" type="STRING" description="VAT_VAT년도"/>
          <Column id="VAT_QUARTER" size="1" type="STRING" description="VAT_VAT분기"/>
          <Column id="UNABLE_SEQ1" size="10" type="STRING" description="VAT_불공제안분일련번호"/>
          <Column id="COMPUR_SAMT" size="17" type="BIGDECIMAL" description="VAT_공통매입공급가액"/>
          <Column id="COMPUR_VAMT" size="17" type="BIGDECIMAL" description="VAT_공통매입세액"/>
          <Column id="UNABLE_ETC_SAMT" size="17" type="BIGDECIMAL" description="VAT_총공급가액등"/>
          <Column id="EXCEPT_SAMT" size="17" type="BIGDECIMAL" description="VAT_면세공급가액등"/>
          <Column id="UNABLE_VAMT" size="17" type="BIGDECIMAL" description="VAT_불공제매입세액"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTA_VAT153_D2" useclientlayout="true" oncolumnchanged="dsTA_VAT153_D2_oncolumnchanged">
        <ColumnInfo>
          <Column id="BRANCH_CD" size="10" type="STRING"/>
          <Column id="VAT_YYYY" size="4" type="STRING"/>
          <Column id="VAT_QUARTER" size="1" type="STRING"/>
          <Column id="UNABLE_SEQ2" size="10" type="STRING"/>
          <Column id="TOTPUR_VAMT" size="17" type="BIGDECIMAL"/>
          <Column id="EXCEPT_RATE" size="17" type="BIGDECIMAL"/>
          <Column id="UNATOT_VAMT" size="17" type="BIGDECIMAL"/>
          <Column id="PRE_UNATOT_VAMT" size="17" type="BIGDECIMAL"/>
          <Column id="ADDUNA_VAMT" size="17" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTA_VAT153_D3" useclientlayout="true" oncolumnchanged="dsTA_VAT153_D3_oncolumnchanged">
        <ColumnInfo>
          <Column id="BRANCH_CD" size="10" type="STRING"/>
          <Column id="VAT_YYYY" size="4" type="STRING"/>
          <Column id="VAT_QUARTER" size="1" type="STRING"/>
          <Column id="UNABLE_SEQ3" size="10" type="STRING"/>
          <Column id="PURGOO_VAMT" size="17" type="BIGDECIMAL"/>
          <Column id="ADDMIN_RATE" size="17" type="BIGDECIMAL"/>
          <Column id="ADDEXC_RATE" size="17" type="BIGDECIMAL"/>
          <Column id="ADDUNA_VAMT" size="17" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTA_VAT153_H" useclientlayout="true">
        <ColumnInfo>
          <Column id="BRANCH_CD" size="256" prop="default" type="STRING"/>
          <Column id="VAT_YYYY" size="256" prop="default" type="STRING"/>
          <Column id="VAT_QUARTER" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">CURR_CODE</Col>
            <Col id="DSNAME">dsCURR_CODE</Col>
            <Col id="HEADFLAG">E</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="edtBRANCH_NM_value" compid="edtBRANCH_NM" propid="value" datasetid="dsVA_VATBRANCH" columnid="BRANCH_NM"/>
      <BindItem id="mskBIZ_NO_value" compid="mskBIZ_NO" propid="value" datasetid="dsVA_VATBRANCH" columnid="BIZ_NO"/>
      <BindItem id="edtCORP_MASTER_value" compid="edtCORP_MASTER" propid="value" datasetid="dsVA_VATBRANCH" columnid="CORP_MASTER"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TXMC0110       공제받지못할매입세액명세서
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.08.04		황치웅		Initial Created.
 *   2016.08.09		안윤준		수정
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_script_ubireport.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST 	= "TTFFFTFT"; 
this.sPACKAGENAME 	= "TXMC0110";
this.sSERVERDATE 	= this.fnc_SubStr(this.fnc_GetServerDateTime("date"), 0, 8);

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
	
} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  09.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);

	this.fnc_GetBranch();

	var sStds_Date	= this.fnc_AddMonth(this.sSERVERDATE, -1);
	var sStds_Mnth	= this.fnc_SubStr(sStds_Date, 4, 2);
	var sVatQuarter = "";
		
	this.calSHRVAT_YYYY.set_value(this.fnc_SubStr(sStds_Date, 0, 4));

	if (sStds_Mnth >= "01" && sStds_Mnth <= "03") {
		sVatQuarter = "1";		
	} else if (sStds_Mnth >= "04" && sStds_Mnth <= "06") {
		sVatQuarter = "2";		
	} else if (sStds_Mnth >= "07" && sStds_Mnth <= "09") {
		sVatQuarter = "3";		
	} else if (sStds_Mnth >= "10" && sStds_Mnth <= "12") {
		sVatQuarter = "4";		
	}

	this.cmbVAT_QUARTER.set_value(sVatQuarter);
	this.cmbSHRACCT_GUBN.setFocus();
	
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
	
}

/*-----------------------+
 |  02.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) { 
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("");

	var sMethodName  = "SEARCH00";
	var sInDataSet   = "";
	var sOutDataSet  = "dsVA_VATBRANCH=dsVA_VATBRANCH ";
		sOutDataSet += "dsTA_VAT153_H=dsTA_VAT153_H ";
		sOutDataSet += "dsTA_VAT153_D=dsTA_VAT153_D ";
		sOutDataSet += "dsTA_VAT153_D1=dsTA_VAT153_D1 ";
		sOutDataSet += "dsTA_VAT153_D2=dsTA_VAT153_D2 ";
		sOutDataSet += "dsTA_VAT153_D3=dsTA_VAT153_D3 ";
	var sArgument 	 = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	
}

/*-----------------------+
 |  06.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (this.dsVA_VATBRANCH.rowcount < 1) {
		this.fnc_Message("M1046", "조회 후 저장하세요");
		return false;
	}
	
// 	if (!this.fnc_DatasetChangeCheck("dsTA_VAT153_H,dsTA_VAT153_D,dsTA_VAT153_D1,dsTA_VAT153_D2,dsTA_VAT153_D3")) {
// 		this.fnc_Message("TMM003");
// 		return false;
// 	}
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsTA_VAT153_H=dsTA_VAT153_H:A ";
		sInDataSet += "dsTA_VAT153_D=dsTA_VAT153_D:A ";
		sInDataSet += "dsTA_VAT153_D1=dsTA_VAT153_D1:A ";
		sInDataSet += "dsTA_VAT153_D2=dsTA_VAT153_D2:A ";
		sInDataSet += "dsTA_VAT153_D3=dsTA_VAT153_D3:A ";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
	
}

/*-----------------------+
 |  08.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {

	var reportfile = "/txm/TXMC0110R01.jrf";
	
	var params  =  "ACCT_GUBN#"   + this.fnc_Trim(this.cmbSHRACCT_GUBN.value);
		params +=  "#VAT_YYYY#"   + this.fnc_SubStr(this.fnc_Trim(this.calSHRVAT_YYYY.value), 0, 4);
		params +=  "#VAT_QUARTER#"+ this.fnc_Trim(this.cmbVAT_QUARTER.text);

	var dataref = new Array();
	
	dataref[0] 				= new Object();
	dataref[0].type 		= "TRAN";
	dataref[0].svcUrl 		= "/core/erp/txm/TXMC0110_PRINT00.do";
	dataref[0].inDataset 	= ""
	dataref[0].outDataset 	= "dsTA_VAT153_D=dsTA_VAT153_D dsTA_VAT153_D1=dsTA_VAT153_D1 dsTA_VAT153_D2=dsTA_VAT153_D2 dsTA_VAT153_D3=dsTA_VAT153_D3 dsVA_VATBRANCH=dsVA_VATBRANCH"
	dataref[0].arg = this.fn_CreateArgument("PRINT00");
	
	this.fn_UbiReport(reportfile, params, dataref);

}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function (obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_VAT153_H,dsTA_VAT153_D,dsTA_VAT153_D1,dsTA_VAT153_D2,dsTA_VAT153_D3", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj, e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
	
}


/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsTA_VAT153_H,dsTA_VAT153_D,dsTA_VAT153_D1,dsTA_VAT153_D2,dsTA_VAT153_D3")) {
		if (!this.fnc_Message("M1023")) {
			return false;
		}
	}

	if (this.fnc_Length(this.fnc_Trim(this.calSHRVAT_YYYY.value)) < 1) {
		this.fnc_Message("M1005", "연도"); //Message 처리
		this.calSHRVAT_YYYY.setFocus(); //해당 항목으로 Focus
		return false;
	}
	
	return true;
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 		 + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action=" 	 + this.fnc_Quote(sKind); 
		sReturnString += " ACCT_GUBN=" 	 + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_GUBN.value)); 										  //사업자등록번호
		sReturnString += " VAT_YYYY=" 	 + this.fnc_Quote(this.fnc_SubStr(this.fnc_Trim(this.calSHRVAT_YYYY.value), 0, 4)); //년도
		sReturnString += " VAT_QUARTER=" + this.fnc_Quote(this.fnc_Trim(this.cmbVAT_QUARTER.value)); 										  //VAT분기
		
	} else if ( sKind == "PRINT00") {
		sReturnString  = " pgm=" 			+ this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action=" 		+ this.fnc_Quote(sKind);
		sReturnString += " ACCT_GUBN=" 	 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_GUBN.value)); 						 //사업자등록번호
		sReturnString += " VAT_YYYY=" 	 	+ this.fnc_Quote(this.fnc_SubStr(this.fnc_Trim(this.calSHRVAT_YYYY.value), 0, 4)); //년도
		sReturnString += " VAT_QUARTER=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbVAT_QUARTER.value)); 					 //VAT분기
		
	} else if (sKind == "PROC00") {
		sReturnString  = " pgm=" 		 + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action=" 	 + this.fnc_Quote(sKind); 
		sReturnString += " ACCT_GUBN=" 	 + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_GUBN.value)); 										  //사업자등록번호
		sReturnString += " VAT_YYYY=" 	 + this.fnc_Quote(this.fnc_SubStr(this.fnc_Trim(this.calSHRVAT_YYYY.value), 0, 4)); //년도
		sReturnString += " VAT_QUARTER=" + this.fnc_Quote(this.fnc_Trim(this.cmbVAT_QUARTER.value)); 										  //VAT분기
		
	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm=" 	+ this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action=" + this.fnc_Quote(sKind); 
	}

	return sReturnString;
	
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	
	if (ErrorCode < 0) 	{
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
			
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
			
		}
	
	} else {
		this.fn_PostProcess(sMethodName);

	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.cmbSHRACCT_GUBN.setFocus();
		
	} else if (sMethodName == "PRINT00") {

	} else if (sMethodName == "PROC00") {
		this.fn_Search();
	
	} else if (sMethodName == "SAVE00") {
		this.fnc_Message("TMM103");
		this.fn_Search();
		
	} else if (sMethodName == "GetBranch") {
		this.cmbSHRACCT_GUBN.set_index(0);

	}
	
}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
this.btn_PROC_OnClick = function (obj:Button, e:nexacro.ClickEventInfo) {

	if (!this.fnc_Message('TMM140', "이전에 생성된 자료는 삭제되고 다시 자료생성 합니다. 처리하시겠습니까")) return;

	if (!this.fn_SearchItemCheck()) return;

	this.dsTA_VAT153_D2.clearData();
	this.dsTA_VAT153_D3.clearData();

	var sInDataSet   = "";
	var sMethodName  = "PROC00";
	var sOutDataSet  = "";
	var sArgument 	 = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

this.Tab0_tab2_btnAdd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {

	if (this.dsVA_VATBRANCH.rowcount > 0) {
		var iRow = this.dsTA_VAT153_D2.addRow();
		this.dsTA_VAT153_D2.setColumn(iRow, "BRANCH_CD"		, this.dsTA_VAT153_H.getColumn(0, "BRANCH_CD"));
		this.dsTA_VAT153_D2.setColumn(iRow, "VAT_YYYY"		, this.dsTA_VAT153_H.getColumn(0, "VAT_YYYY"));
		this.dsTA_VAT153_D2.setColumn(iRow, "VAT_QUARTER"	, this.dsTA_VAT153_H.getColumn(0, "VAT_QUARTER"));
		this.dsTA_VAT153_D2.setColumn(iRow, "UNABLE_SEQ2"	, iRow + 1);
		
	} else {
		this.fnc_Message("M1002"); //DataSet의 Header가 없어서 오류
		return false;
	}

	// seq 또는 serial을 순서대로 들어가게 하기 위하여 정렬
	// 따라서 테이블을 전체 삭제하고 저장하나 UPDATE를 하나 수정자에 대한 내역은 소용이 없다.
	// 전체 삭제 후 저장
	for (var i = this.dsTA_VAT153_D2.getRowCount() - 1; i >= 0; i--) {
		this.dsTA_VAT153_D2.setColumn(i, "UNABLE_SEQ2", i + 1);
	}

	this.Tab0.tab2.grdTA_VAT153_D2.setCellPos(1);
	this.Tab0.tab2.grdTA_VAT153_D2.setFocus();
	
}

this.Tab0_tab2_btnDel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {

	if (this.dsTA_VAT153_D.getRowCount() > 0) {
		if (this.fn_DeleteCheck()) {
			this.dsTA_VAT153_D2.deleteMultiRows(this.Tab0.tab2.grdTA_VAT153_D2.getSelectedDatasetRows());
			
		}
	} else {
		this.fnc_Message("M1003"); //삭제 자료 없음 정보 Display
		return false;
		
	}

	// seq 또는 serial을 순서대로 들어가게 하기 위하여 정렬
	// 따라서 테이블을 전체 삭제하고 저장하나 UPDATE를 하나 수정자에 대한 내역은 소용이 없다.
	// 전체 삭제 후 저장
	for (var i = this.dsTA_VAT153_D2.getRowCount() - 1; i >= 0; i--) {
		this.dsTA_VAT153_D2.setColumn(i, "UNABLE_SEQ2", i + 1);
	} 
	this.Tab0.tab2.grdTA_VAT153_D2.setFocus(); //Record 삭제 후 Grid로 Focus
}


this.Tab0_tab2_btnAdd1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {

	if (this.dsVA_VATBRANCH.rowcount > 0) {
		var iRow = this.dsTA_VAT153_D3.addRow();
		this.dsTA_VAT153_D3.setColumn(iRow, "BRANCH_CD"		, this.dsTA_VAT153_H.getColumn(0, "BRANCH_CD"));
		this.dsTA_VAT153_D3.setColumn(iRow, "VAT_YYYY"		, this.dsTA_VAT153_H.getColumn(0, "VAT_YYYY"));
		this.dsTA_VAT153_D3.setColumn(iRow, "VAT_QUARTER"	, this.dsTA_VAT153_H.getColumn(0, "VAT_QUARTER"));
		this.dsTA_VAT153_D3.setColumn(iRow, "UNABLE_SEQ3"	, iRow + 1);
		
	} else {
		this.fnc_Message("M1002"); //DataSet의 Header가 없어서 오류
		return false;
	}

	for (var i = this.dsTA_VAT153_D3.getRowCount() - 1; i >= 0; i--) {
		this.dsTA_VAT153_D3.setColumn(i, "UNABLE_SEQ3", i + 1);
	}

	this.Tab0.tab2.grdTA_VAT153_D3.setCellPos(1);
	this.Tab0.tab2.grdTA_VAT153_D3.setFocus();
}

this.Tab0_tab2_btnDel1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {

	if (this.dsTA_VAT153_D.getRowCount() > 0) {
	
		if (this.fn_DeleteCheck1()) {
			this.dsTA_VAT153_D3.deleteMultiRows(this.Tab0.tab2.grdTA_VAT153_D3.getSelectedDatasetRows());
		}
	} else {
		this.fnc_Message("M1003"); //삭제 자료 없음 정보 Display
		return false;
	}

	for (var i = this.dsTA_VAT153_D3.getRowCount() - 1; i >= 0; i--) {
		this.dsTA_VAT153_D3.setColumn(i, "UNABLE_SEQ3", i + 1);
	} 
	this.Tab0.tab2.grdTA_VAT153_D3.setFocus(); //Record 삭제 후 Grid로 Focus
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	var iSelectRowCount = this.fnc_SelectRowCount(this.Tab0.tab2.grdTA_VAT153_D2);

	if (iSelectRowCount > 1) {
		return this.fnc_Message("TMM004", iSelectRowCount);
		
	} else {
		var sQuestionText = "일련번호:" + this.dsTA_VAT153_D2.getColumn(this.dsTA_VAT153_D2.rowposition, "UNABLE_SEQ2");
		return this.fnc_Message("TMM002", sQuestionText);
		
	}
}

this.fn_DeleteCheck1 = function () {

	var iSelectRowCount = this.fnc_SelectRowCount(this.Tab0.tab2.grdTA_VAT153_D3);

	if (iSelectRowCount > 1) {
		return this.fnc_Message("TMM004", iSelectRowCount);
		
	} else {
		var sQuestionText = "일련번호:" + this.dsTA_VAT153_D3.getColumn(this.dsTA_VAT153_D3.rowposition, "UNABLE_SEQ3");
		return this.fnc_Message("TMM002", sQuestionText);
		
	}
}

/*-----------------------------------------------+
 |  그리드 값 변경 시 ( 확인 안되서 function 제거 ) |
 +-----------------------------------------------*/
this.grdTA_VAT153_D2_OnChar = function (obj:Grid, e:GridEditCharEventInfo) {

	if (nexacro.toNumber(e.posttext, 0) > 1 && e.cell == 3) {
		this.fnc_Message("M1046", "1이하의 값을 입력하세요");
		this.dsTA_VAT153_D2.setColumn(e.row, "EXCEPT_RATE", e.pretext);
		this.Tab0.tab2.grdTA_VAT153_D2.setFocus();
		
	}
	
}

this.grdTA_VAT153_D3_OnChar = function (obj:Grid, e:GridEditCharEventInfo) {

	if (nexacro.toNumber(e.posttext, 0) > 1 && e.cell == 3) {
		this.fnc_Message("M1046", "1이하의 값을 입력하세요");
		this.dsTA_VAT153_D3.setColumn(e.row, "ADDMIN_RATE", e.pretext);
		this.Tab0.tab2.grdTA_VAT153_D3.setFocus();
	} else if (parseFloat(e.posttext) > 1 && e.cell == 4) {
		this.fnc_Message("M1046", "1이하의 값을 입력하세요");
		this.dsTA_VAT153_D3.setColumn(e.row, "ADDEXC_RATE", e.pretext);
		this.Tab0.tab2.grdTA_VAT153_D3.setFocus();
	}
}

this.dsTA_VAT153_D1_oncolumnchanged = function (obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	var UNABLE_VAMT = 0;
	UNABLE_VAMT = nexacro.toNumber(this.dsTA_VAT153_D1.getColumn(e.row, "COMPUR_VAMT"), 0) * (nexacro.toNumber(this.dsTA_VAT153_D1.getColumn(e.row, "EXCEPT_SAMT"), 0) / nexacro.toNumber(this.dsTA_VAT153_D1.getColumn(e.row, "UNABLE_SAMT"), 0));
	this.dsTA_VAT153_D1.setColumn(e.row, "UNABLE_VAMT", UNABLE_VAMT);
	
}

this.dsTA_VAT153_D2_oncolumnchanged = function (obj:Dataset, e:nexacro.DSColChangeEventInfo) {

	var UNATOT_VAMT = 0;
	var ADDUNA_VAMT = 0;

	UNATOT_VAMT = nexacro.toNumber(this.dsTA_VAT153_D2.getColumn(e.row, "TOTPUR_VAMT"), 0) * nexacro.toNumber(this.dsTA_VAT153_D2.getColumn(e.row, "EXCEPT_RATE"), 0);
	this.dsTA_VAT153_D2.setColumn(e.row, "UNATOT_VAMT", UNATOT_VAMT);

	ADDUNA_VAMT = nexacro.toNumber(this.dsTA_VAT153_D2.getColumn(e.row, "UNATOT_VAMT"), 0) - nexacro.toNumber(this.dsTA_VAT153_D2.getColumn(e.row, "PRE_UNATOT_VAMT"), 0);
	this.dsTA_VAT153_D2.setColumn(e.row, "ADDUNA_VAMT", ADDUNA_VAMT);
	
}

this.dsTA_VAT153_D3_oncolumnchanged = function (obj:Dataset, e:nexacro.DSColChangeEventInfo) {

	var ADDUNA_VAMT = 0;

	ADDUNA_VAMT = nexacro.toNumber(this.dsTA_VAT153_D3.getColumn(e.row, "PURGOO_VAMT"), 0) * nexacro.toNumber(this.dsTA_VAT153_D3.getColumn(e.row, "ADDMIN_RATE"), 0) * nexacro.toNumber(this.dsTA_VAT153_D3.getColumn(e.row, "ADDEXC_RATE"), 0);

	this.dsTA_VAT153_D3.setColumn(e.row, "ADDUNA_VAMT", ADDUNA_VAMT);

}

]]></Script>
  </Form>
</FDL>
