<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="TXMD0080" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="일용근로소득전산매체" position="absolute" scrollbars="none" onbeforeclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717">
    <Layouts>
      <Layout>
        <Static id="stTITLE1" text="제출자 레코드" left="8" right="860" top="107" height="21" cssclass="styFormItemTitle"/>
        <Grid binddataset="dsCOMP_MED1" cellsizingtype="both" enable="true" id="grdCOMP_MED1" useinputpanel="false" selecttype="row" taborder="3" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" autofittype="col" position="absolute" left="8" right="25" top="128" height="83" cssclass="styGrid01">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="79"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="125"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="세무서"/>
                <Cell col="1" displaytype="text" text="제출일"/>
                <Cell col="2" displaytype="text" text="제출자구분"/>
                <Cell col="3" displaytype="text" text="홈택스ID"/>
                <Cell col="4" displaytype="text" text="사업자번호"/>
                <Cell col="5" displaytype="text" text="법인명"/>
                <Cell col="6" displaytype="text" text="담당자부서"/>
                <Cell col="7" displaytype="text" text="담당자성명"/>
                <Cell col="8" displaytype="text" text="담당자전화번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align: left;" text="bind:TAXO_NAME"/>
                <Cell col="1" displaytype="date" style="align: center;" text="bind:PRES_DATE"/>
                <Cell col="2" displaytype="text" style="align: center;" text="bind:PRES_GUBN"/>
                <Cell col="3" displaytype="text" style="align: left;" text="bind:HTSX_IDXX"/>
                <Cell col="4" displaytype="text" style="align: center;" text="bind:BSNS_NUMB" mask="###-##-#####"/>
                <Cell col="5" displaytype="text" style="align: left;" text="bind:OFFI_NAME"/>
                <Cell col="6" displaytype="text" style="align: left;" text="bind:DEPT_NAME"/>
                <Cell col="7" displaytype="text" style="align: center;" text="bind:EMPL_NAME"/>
                <Cell col="8" displaytype="text" style="align: center;" text="bind:HTEL_NUMB"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static0" text="지급자별 집계" left="8" right="860" top="215" height="21" cssclass="styFormItemTitle"/>
        <Grid binddataset="dsCOMP_MED2" cellsizingtype="both" enable="true" id="grdCOMP_MED2" useinputpanel="false" selecttype="row" taborder="4" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" autofittype="col" position="absolute" left="8" right="25" top="236" height="83" cssclass="styGrid01">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="80"/>
                <Column size="125"/>
                <Column size="60"/>
                <Column size="97"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="사업자번호"/>
                <Cell col="1" displaytype="text" text="법인명"/>
                <Cell col="2" displaytype="text" text="대표자"/>
                <Cell col="3" displaytype="text" text="법인등록번호"/>
                <Cell col="4" displaytype="text" text="일용근로자수"/>
                <Cell col="5" displaytype="text" text="제출자료건수"/>
                <Cell col="6" displaytype="text" text="총지급액계"/>
                <Cell col="7" displaytype="text" text="비과세소득계"/>
                <Cell col="8" displaytype="text" text="소득세"/>
                <Cell col="9" displaytype="text" text="주민세"/>
                <Cell col="10" displaytype="text" text="계"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align: center;" text="bind:BSNS_NUMB" mask="###-##-#####"/>
                <Cell col="1" displaytype="text" style="align: left;" text="bind:OFFI_NAME"/>
                <Cell col="2" displaytype="text" style="align: center;" text="bind:OWNR_NAME"/>
                <Cell col="3" displaytype="text" style="align: center;" text="bind:JURI_NUMB" mask="######-#######"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:CUST_CNT"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:DATA_CNT"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:SUPP_KMAK"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:OUTL_KMAK"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:INCM_TAXX"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:INHA_TAXX"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:SEKM_TOKM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static1" text="소득자 레코드" left="8" right="860" top="323" height="21" cssclass="styFormItemTitle"/>
        <Grid binddataset="dsCOMP_MED3" cellsizingtype="both" enable="true" id="grdCOMP_MED3" useinputpanel="false" autofitminwidth="100" selecttype="row" taborder="5" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" autofittype="col" position="absolute" left="8" right="25" top="344" bottom="15" cssclass="styGrid01">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="100"/>
                <Column size="85"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="주민등록번호"/>
                <Cell col="1" displaytype="text" text="내외국인구분"/>
                <Cell col="2" displaytype="text" text="성명"/>
                <Cell col="3" displaytype="text" text="전화번호"/>
                <Cell col="4" displaytype="text" text="지급월"/>
                <Cell col="5" displaytype="text" text="근무월"/>
                <Cell col="6" displaytype="text" text="근무일수"/>
                <Cell col="7" displaytype="text" text="총지급액" wordwrap="true"/>
                <Cell col="8" displaytype="text" text="비과세소득" wordwrap="true"/>
                <Cell col="9" displaytype="text" text="소득세"/>
                <Cell col="10" displaytype="text" text="주민세"/>
                <Cell col="11" displaytype="text" text="세액합계"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align: center;" text="bind:RERN_NUMB" mask="expr:comp.parent.fnc_Length(RERN_NUMB) &lt; 1 ? &quot;&quot; : &quot;######-#######&quot;"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:FRGN_NAME"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:CUST_NAME"/>
                <Cell col="3" displaytype="text" style="align: left;" text="bind:TELE_NUMB"/>
                <Cell col="4" displaytype="text" style="align: center;" text="bind:PAYY_YYMM" mask="expr:comp.parent.fnc_Length(PAYY_YYMM) &lt; 1 ? &quot;&quot; : &quot;####-##&quot;"/>
                <Cell col="5" displaytype="text" style="align: center;" text="bind:PERS_YYMM" mask="expr:comp.parent.fnc_Length(PERS_YYMM) &lt; 1 ? &quot;&quot; : &quot;####-##&quot;"/>
                <Cell col="6" displaytype="text" style="align: right;" text="bind:WORK_DCNT"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:SUPP_KMAK"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:OUTL_KMAK"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:INCM_TAXX"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:INHA_TAXX"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:SEKM_TOKM"/>
              </Band>
              <Band id="summary">
                <Cell colspan="6" displaytype="text" style="align: center;" text="합계"/>
                <Cell col="6" displaytype="text" style="align: right;" expr="expr:dataset.getCountNF() + &quot;건&quot;"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;SUPP_KMAK&quot;)"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;OUTL_KMAK&quot;)"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;INCM_TAXX&quot;)"/>
                <Cell col="10" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;INHA_TAXX&quot;)"/>
                <Cell col="11" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;SEKM_TOKM&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MPFileDialog id="fdCOMP_MEDI" taborder="21" position="absolute" left="504" width="24" top="56" height="24"/>
        <MPFile id="flCOMP_MEDI" taborder="22" position="absolute" left="531" width="24" top="56" height="24"/>
        <Div id="Div0" taborder="8" tabstop="false" position="absolute" scrollbars="none" left="8" width="195" top="34" height="25">
          <Layouts>
            <Layout>
              <Button id="btnFileCreate" onclick="btnFileCreate_OnClick" taborder="1" text="전산매체파일생성" style="imagealign:left;" left="0" width="122" top="1" height="21" cssclass="styTextButtonBizProc"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="spSearchBox0" taborder="10" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43"/>
        <Static id="Static3" taborder="12" text="정산연도" cssclass="styFormSearchCapBe" left="29" top="71" width="76" height="21"/>
        <Calendar id="calSHRBASE_YEAR" taborder="13" autoselect="true" type="spin" dateformat="yyyy" editformat="yyyy" onspin="calSHRBASE_YEAR_onspin" cssclass="styFormItemCalendar" left="96" top="71" width="80" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="Static2" taborder="14" text="분기" cssclass="styFormSearchCapBe" left="205" top="71" width="49" height="21"/>
        <Combo id="cmbSHRBASE_QUAR" taborder="15" onitemchanged="cmbSHRBASE_QUAR_onitemchanged" onsetfocus="fn_EditFocus" cssclass="styFormItemCombo" left="247" top="71" width="80" height="21"/>
        <Static id="Static4" taborder="16" text="제출일" cssclass="styFormSearchCapBe" left="357" top="71" width="63" height="21"/>
        <Calendar id="calSHRPRES_DATE" taborder="17" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="412" top="71" width="100" height="21"/>
        <Static id="st_FormTitle" taborder="18" text="일용근로소득전산매체" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="19" text="홈 &gt; 재무관리 &gt; 세무회계 &gt; 원천세 &gt; 일용근로소득전산매체" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="20" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="21" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="22" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="23" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="24" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="25" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="26" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="27" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="28" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="30" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="31" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="32" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="33" text="w 40" visible="false" left="176" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="34" text="w 40" visible="false" left="327" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="35" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="36" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="37" text="h 25" visible="false" left="573" top="211" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="38" text="h 6" visible="false" left="8" top="230" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="39" text="h 25" visible="false" left="573" top="319" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="40" text="h 6" visible="false" left="8" top="338" width="216" height="6" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCOMP_MED1" useclientlayout="true">
        <ColumnInfo>
          <Column id="TAXO_NAME" size="256" prop="default" type="STRING"/>
          <Column id="PRES_DATE" size="256" prop="default" type="STRING"/>
          <Column id="PRES_GUBN" size="256" prop="default" type="STRING"/>
          <Column id="HTSX_IDXX" size="256" prop="default" type="STRING"/>
          <Column id="BSNS_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="OFFI_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="HTEL_NUMB" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">PAQD_CODE</Col>
            <Col id="DSNAME">dsBASE_QUAR</Col>
            <Col id="HEADFLAG">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCOMP_MED2" useclientlayout="true">
        <ColumnInfo>
          <Column id="TAXO_NAME" size="256" prop="default" type="STRING"/>
          <Column id="BSNS_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="OFFI_NAME" size="256" prop="default" type="STRING"/>
          <Column id="OWNR_NAME" size="256" prop="default" type="STRING"/>
          <Column id="JURI_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="TELE_NUMB" size="15" prop="default" type="STRING"/>
          <Column id="BRCH_MAIL" size="40" prop="default" type="STRING"/>
          <Column id="CUST_CNT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="DATA_CNT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="SUPP_KMAK" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="OUTL_KMAK" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="INCM_TAXX" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="INHA_TAXX" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="SEKM_TOKM" size="22" prop="default" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCOMP_MED3" useclientlayout="true">
        <ColumnInfo>
          <Column id="CUST_NAME" size="256" prop="default" type="STRING"/>
          <Column id="RERN_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="FRGN_NAME" size="256" prop="default" type="STRING"/>
          <Column id="TELE_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="PAYY_YYMM" size="6" prop="default" type="STRING"/>
          <Column id="PERS_YYMM" size="6" prop="default" type="STRING"/>
          <Column id="WORK_DCNT" size="2" prop="default" type="STRING"/>
          <Column id="SUPP_KMAK" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="OUTL_KMAK" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="INCM_TAXX" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="INHA_TAXX" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="SEKM_TOKM" size="22" prop="default" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCOMP_MEDI" useclientlayout="true">
        <ColumnInfo>
          <Column id="RECD_DATA" size="170" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TXMD0080 일용근로소득전산매체
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.25		신민규		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST 	= "TTFFFFTF"; //공통기능정의(버튼순으로 T or F)
this.sPACKAGENAME 	= "TXMD0080"; //해당 Form에서 사용 할 Package 명
this.sFILE_NAME   	= "";			//파일명
this.sFILE_PATH   	= "";			//파일경로

if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	//Quick View 실행 시 설정
	this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	this.sFORMCAPTION  = "";   //Form의 Title 정보
	this.sFORMLOCATION = "";   //Form의 Location 정보
	this.sUSERLAVEL    = "";   //Form의 Location 정보

} else {

	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);

	this.calSHRBASE_YEAR.set_value(this.fnc_GetServerDateTime("DATE"));
	this.calSHRPRES_DATE.set_value(this.fnc_GetServerDateTime("DATE"));

	if (this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 4, 2) == "01" || this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 4, 2) == "02" || this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 4, 2) == "03") {
		this.cmbSHRBASE_QUAR.set_value("1");
	} else if (this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 4, 2) == "04" || this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 4, 2) == "05" || this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 4, 2) == "06") {
		this.cmbSHRBASE_QUAR.set_value("2");
	} else if (this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 4, 2) == "07" || this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 4, 2) == "08" || this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 4, 2) == "09") {
		this.cmbSHRBASE_QUAR.set_value("3");
	} else if (this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 4, 2) == "10" || this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 4, 2) == "11" || this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 4, 2) == "12") {
		this.cmbSHRBASE_QUAR.set_value("4");
	}
	
	this.calSHRBASE_YEAR.setFocus();
	
}
 
/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	
	this.fnc_DatasetClear("dsCOMP_MED1,dsCOMP_MED2,dsCOMP_MED3,dsCOMP_MEDI");
	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsCOMP_MED1=dsCOMP_MED1 dsCOMP_MED2=dsCOMP_MED2 dsCOMP_MED3=dsCOMP_MED3 dsCOMP_MEDI=dsCOMP_MEDI";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdCOMP_MED1.setFocus();
	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
 this.fn_FormUnloadCheckProcess = function (obj:Form,  e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("",this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	// 자료 변경 여부를 체크하고자 하는  DataSet Object를 넘긴다.
	//return this.fnc_FormUnloadCheck("", this);
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}



/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/

/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_Length(this.fnc_Trim(this.calSHRBASE_YEAR.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "정산년도", this.calSHRBASE_YEAR);
	}

	if (this.fnc_Length(this.fnc_Trim(this.cmbSHRBASE_QUAR.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "분기", this.cmbSHRBASE_QUAR);
	}

	if (this.fnc_Length(this.fnc_Trim(this.calSHRPRES_DATE.value)) != 8) {
		return this.fnc_SearchCheckPostAction("TMM072", "제출일", this.calSHRPRES_DATE);
	}

	return true;
	
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
		
	return true;
	
}


/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') {
		
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action=" + this.fnc_Quote(sKind);
		sReturnString += " BASE_YEAR=" + this.fnc_Quote(this.fnc_SubStr(this.fnc_Trim(this.calSHRBASE_YEAR.value), 0, 4));
		sReturnString += " BASE_QUAR=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRBASE_QUAR.value));
		sReturnString += " PRES_DATE=" + this.fnc_Quote(this.fnc_Trim(this.calSHRPRES_DATE.value));
		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(application.GBL_EMPLNO));
	
	} else if (sKind == 'SEARCH01') {
	
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action=" + this.fnc_Quote(sKind);
	
	} else if (sKind == "SAVE00") {

		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " BSNS_NUMB=" 	+ this.fnc_Quote(this.fnc_Trim(this.dsCOMP_MED2.getColumn(this.dsCOMP_MED2.rowposition, "BSNS_NUMB")));
	
	}

	return sReturnString;
	
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	} else {
		this.fn_PostProcess(sMethodName);
	}
	
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == 'SEARCH00') {
	
		// fnc_Information(stInformation, dsCOMP_MED3.rowcount, "SHR"); //조회 결과 Display
		this.fnc_Message("TMM018", this.dsCOMP_MED3.rowcount); //정상 종료 메세지

	} else if (sMethodName == "SAVE00") {
	
		this.fn_ExcelFileDown();
		//this.fnc_Message("PAY008", "기타소득");

	} else if (sMethodName == "GetCommCode") {
		
		// 공통 코드 콤보를 가져오기
		var arrParam = new Array();
		arrParam[0] = "COMBO,cmbSHRBASE_QUAR,dsBASE_QUAR,0";
		
		this.fnc_CommonCodeInnerBind(arrParam);		
		
	}
	
}

/*-----------------------------+
 |  전산매체 파일 다운로드 時  |
 +-----------------------------*/
this.fn_ExcelFileDown = function() {

	var sPath    = this.sFILE_PATH;  //파일 경로
    var sLogFile = this.sFILE_NAME;  //파일 논리명
    var sPhyFile = this.sFILE_NAME;  //파일 물리명

	this.fnc_FileDownLoad(sPath, sLogFile, sPhyFile);

}


/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
this.btnFileCreate_OnClick = function (obj:Button, e:nexacro.ClickEventInfo) {
	// 파일생성 전처리가 false 이면 다음처리를 하지않는다.
	if (!this.PreCreateFile()) return;

	// 파일생성 처리를 한다.
	this.ComCreateFile();
}

// 파일생성 전처리 메소드
this.PreCreateFile = function () {
		
	// 해당 Row가 있는지 확인
	if (this.dsCOMP_MEDI.rowcount < 3) {
		this.fnc_Message("PAY006", "일용근로소득"); // 전산매체 신고할 사업소득 내역이 없습니다.
		return false;
	}

	if (!this.fnc_Message("PAY007")) return false; // 처리 하시겠습니까? 메시지 뿌리기

	return true;
	
}

// 파일생성
this.ComCreateFile = function () {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet 	= "dsCOMP_MEDI=dsCOMP_MEDI:A";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
		
}

this.cmbSHRBASE_QUAR_onitemchanged = function (obj:Combo, e:nexacro.ItemChangeEventInfo) {
	this.fn_Search();
}

this.calSHRBASE_YEAR_onspin = function (obj:Calendar, e:nexacro.CalendarSpinEventInfo) {
	
	var sMethodName  = "SEARCH00";
	var sInDataSet 	 = "";
	var sOutDataSet  = "dsCOMP_MED1=dsCOMP_MED1 dsCOMP_MED2=dsCOMP_MED2 dsCOMP_MED3=dsCOMP_MED3 dsCOMP_MEDI=dsCOMP_MEDI";
	var sArgument 	 = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sArgument  	+= " action=SEARCH00";
		sArgument  	+= " BASE_YEAR=" + this.fnc_Quote(this.fnc_SubStr(this.fnc_Trim(e.postvalue), 0, 4)); //년도
		sArgument  	+= " BASE_QUAR=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRBASE_QUAR.value)); //분기
		sArgument  	+= " PRES_DATE=" + this.fnc_Quote(this.fnc_Trim(this.calSHRPRES_DATE.value)); //제출일
		sArgument  	+= " EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(application.GBL_EMPLNO)); //담당자사번

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}
]]></Script>
  </Form>
</FDL>
