<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TRMA0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="자금계획관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." width="240" top="107" height="21" cssclass="styFormSearchInfo" left="8" taborder="5" usedecorate="true"/>
        <Grid binddataset="dsTA_MONEPL" cellsizingtype="both" enable="true" id="grdTA_MONEPL" useinputpanel="false" selecttype="multirow" taborder="4" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" autoenter="none" onexpanddown="fn_HelpDialoge" position="absolute" right="25" top="128" bottom="15" cssclass="styGrid01" autofittype="col" left="8">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80" band="left"/>
                <Column size="150" band="left"/>
                <Column size="43" band="left"/>
                <Column size="144" band="left"/>
                <Column size="175"/>
                <Column size="80"/>
                <Column size="119"/>
                <Column size="258"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell style="background: ;" text="대분류"/>
                <Cell col="1" style="background: ;" cssclass="Cellgrd_WF_essential" text="지급구분"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" style="background: ;" cssclass="Cellgrd_WF_edit" text="계좌번호"/>
                <Cell col="4" style="background: ;" text="계좌명"/>
                <Cell col="5" style="background: ;" cssclass="Cellgrd_WF_edit" text="은행"/>
                <Cell col="6" style="background: ;" cssclass="Cellgrd_WF_essential" text="금액"/>
                <Cell col="7" style="background: ;" cssclass="Cellgrd_WF_essential" text="내용"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" edittype="none" style="align:left;" text="bind:EXCE_GRUP" editlimit="0" suppress="1"/>
                <Cell col="1" displaytype="combo" edittype="combo" style="align:left;" text="bind:EXCE_GUBN" editlimit="0"/>
                <Cell col="2" style="align:center;" text="bind:EXCE_SEQN" editlimit="0"/>
                <Cell col="3" edittype="normal" style="align:left;" text="bind:ACNT_NUMB" editlimit="0" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="4" style="align:left;" text="bind:ACNT_NAME" editlimit="0"/>
                <Cell col="5" displaytype="combo" edittype="combo" style="align:left;" text="bind:BANK_CODE" editlimit="0"/>
                <Cell col="6" displaytype="number" edittype="masknumber" style="align:right;" text="bind:MONE_AMNT" mask="#,###" editlimit="0"/>
                <Cell col="7" edittype="normal" style="align:left;" text="bind:REMK_NOTE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox0" radiusy="10" radiusx="10" type="roundrectangle" left="8" right="25" top="60" height="43" cssclass="styFormSearchBox" taborder="11"/>
        <Static id="Static00" text="회계단위" left="28" width="86" top="71" height="21" cssclass="styFormSearchCapBe" taborder="12"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="0" autoselect="true" displayrowcount="20" position="absolute" ontextchanged="fn_clearData" onitemchanged="fn_clearData" height="21" cssclass="styFormSearchItem" index="-1" width="100" top="71" left="96" onsetfocus="fn_EditFocus"/>
        <Static id="Static03" text="기준일자" position="absolute" left="225" width="76" top="71" height="21" cssclass="styFormSearchCapBe" taborder="13"/>
        <Static id="Static02" text="지급구분" position="absolute" left="422" width="78" top="71" height="21" cssclass="styFormSearchCapBe" taborder="6"/>
        <Combo id="cmbSHREXCE_GUBN" taborder="2" autoselect="true" displayrowcount="20" position="absolute" left="490" width="140" top="71" height="21" cssclass="styFormSearchItem" index="-1" onsetfocus="fn_EditFocus"/>
        <Calendar id="calSHRPROV_DATE" taborder="1" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" position="absolute" value="null" ontextchange="fn_clearData" onchanged="fn_clearData" onspin="fn_clearData" left="293" width="100" top="71" height="21" cssclass="styFormItemCalendar" onsetfocus="fn_EditFocus"/>
        <Static id="Static01" text="입출구분" position="absolute" left="659" width="78" top="71" height="21" cssclass="styFormSearchCap" taborder="9"/>
        <Combo id="cmbSHRBANK_INOU" taborder="3" autoselect="true" displayrowcount="20" position="absolute" left="727" width="140" top="71" height="21" cssclass="styFormSearchItem" index="-1" onsetfocus="fn_EditFocus"/>
        <Div id="divButtonList" taborder="28" tabstop="false" left="8" top="35" width="200" height="21" scrollbars="none">
          <Layouts>
            <Layout>
              <Button id="btn_PROC" taborder="0" text="일계획가져오기" onclick="btn_PROC_OnClick" cssclass="btn_WF_Module" left="0" top="0" width="110" height="21" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04" taborder="29" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="30" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static05" taborder="31" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="32" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="33" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="st_FormTitle" taborder="34" text="자금계획관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="35" text="홈 &gt; 자금관리 &gt; 자금운용관리 &gt; 자금계획관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="36" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="37" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static08" taborder="38" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="39" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="40" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="41" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="43" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="44" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="45" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="46" text="w 40" visible="false" left="196" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTA_MONEPL" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true" oncolumnchanged="dsTA_ACCTXD_oncolumnchanged">
        <ColumnInfo>
          <Column id="ACCT_UNIT" type="STRING" size="4"/>
          <Column id="PROV_DATE" type="STRING" size="8"/>
          <Column id="EXCE_GUBN" type="STRING" size="8"/>
          <Column id="EXCE_SEQN" type="BIGDECIMAL" size="22"/>
          <Column id="BANK_CODE" type="STRING" size="8"/>
          <Column id="ACNT_NUMB" type="STRING" size="30"/>
          <Column id="ACNT_NAME" type="STRING" size="256"/>
          <Column id="CURR_GUBN" type="STRING" size="8"/>
          <Column id="MONE_AMNT" type="BIGDECIMAL" size="17"/>
          <Column id="REMK_NOTE" type="STRING" size="800"/>
          <Column id="REF1_FILD" type="STRING" size="256"/>
          <Column id="EXCE_GRUP" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSHRACCT_UNIT</Col>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRBANK_INOU</Col>
            <Col id="CODEID">BANK_INOU</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHREXCE_GUBN</Col>
            <Col id="CODEID">EXCE_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsEXCE_GUBN</Col>
            <Col id="CODEID">EXCE_GUBN</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsBANK_CODE</Col>
            <Col id="CODEID">BANK_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsCURR_GUBN</Col>
            <Col id="CODEID">CURR_GUBN</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsEXCE_GRUP</Col>
            <Col id="CODEID">EXCE_GRUP</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TRMA0010 자금계획관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.08		김준수		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST 	= "TTTTTTTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME 	= "TRMA0010";

if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";  
	this.sFORMCAPTION  = "";  
	this.sFORMLOCATION = ""; 
	this.sUSERLAVEL    = ""; 
} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
 /*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GridSetting(this);
	this.calSHRPROV_DATE.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 8));
	this.grdTA_MONEPL.setFocus();
	
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	
    this.fnc_DatasetClear("dsTA_MONEPL");
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_MONEPL=dsTA_MONEPL";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.cmbSHRACCT_UNIT.setFocus();

}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var nRow = this.dsTA_MONEPL.addRow();
	this.dsTA_MONEPL.setColumn(nRow, "CURR_GUBN", "KRW")
	
	// edittype 처리
	this.grdTA_MONEPL.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTA_MONEPL, "EXCE_GUBN"), "edittype", "combo");
	
	this.fnc_GridSetCellFocus(this.grdTA_MONEPL, "EXCE_GUBN");

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	
	//if (this.fn_DeleteCheck()) this.dsTA_MONEPL.deleteRow(this.dsTA_MONEPL.rowposition);
	if (this.fn_DeleteCheck()) this.dsTA_MONEPL.deleteMultiRows(this.grdTA_MONEPL.getSelectedDatasetRows());
	this.grdTA_MONEPL.setFocus();
	
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

	this.fnc_DataSetCancel("dsTA_MONEPL");
	this.grdTA_MONEPL.setFocus();
	
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj:Button, e:nexacro.ClickEventInfo) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsTA_MONEPL=dsTA_MONEPL:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_MONEPL.setFocus();

}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);
	
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능없음.
}

 /*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/

this.fn_FormUnloadCheckProcess = function (obj:Form,  e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_MONEPL",this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
	
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/

/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_Length(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)) < 1)	{
		return this.fnc_SearchCheckPostAction("TMM072", "회계단위", this.cmbSHRACCT_UNIT);
	}

	if (this.fnc_Length(this.fnc_Trim(this.calSHRPROV_DATE.value)) < 1)	{
		return this.fnc_SearchCheckPostAction("TMM072", "기준일자", this.calSHRPROV_DATE);
	}

	return true;
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	// 선택된 Row Count
	var iSelectRowCount = this.fnc_SelectRowCount(this.grdTA_MONEPL);
	
	if (iSelectRowCount > 1) {
		// Multy로 선택되었다면 선택된 Count로 삭제 여부 확인
		return this.fnc_Message("TMM004", iSelectRowCount);
	} else {
		var sExce_Gubn = this.dsTA_MONEPL.getColumn(this.dsTA_MONEPL.rowposition, "EXCE_GUBN");
	
		var sQuestionText = " 지급구분 (" + this.dsEXCE_GUBN.getColumn(this.dsEXCE_GUBN.findRow("COMD_CODE", sExce_Gubn), "COMD_CDNM") + ")";
		sQuestionText += " 순번 (" +  this.fnc_Trim(this.dsTA_MONEPL.getColumn(this.dsTA_MONEPL.rowposition, "EXCE_SEQN")) + ")";
		return this.fnc_Message("TMM002", sQuestionText);
	}
	
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsTA_MONEPL")) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	for (var row = 0; row < this.dsTA_MONEPL.getRowCount(); row++) {
	
		if (this.fnc_ToUpper(this.dsTA_MONEPL.getRowType(row)) == Dataset.ROWTYPE_NORMAL ) continue;
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MONEPL.getColumn(row, "EXCE_GUBN"))) < 1)	{
			return this.fnc_CheckPostAction("TMM072", "지급구분", this.dsTA_MONEPL, row, this.grdTA_MONEPL, "EXCE_GUBN");
		}

		if (nexacro.toNumber(this.fnc_Trim(this.dsTA_MONEPL.getColumn(row, "MONE_AMNT")), 0) == 0) {
			return this.fnc_CheckPostAction("TMM072", "금액", this.dsTA_MONEPL, row, this.grdTA_MONEPL, "MONE_AMNT");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MONEPL.getColumn(row, "REMK_NOTE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "내용", this.dsTA_MONEPL, row, this.grdTA_MONEPL, "REMK_NOTE");
		}
	
	}

	return true;
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT=" + this.fnc_Quote(this.cmbSHRACCT_UNIT.value); //회계단위
		sReturnString += " PROV_DATE=" + this.fnc_Quote(this.calSHRPROV_DATE.value); //기준일자
		sReturnString += " EXCE_GUBN=" + this.fnc_Quote(this.cmbSHREXCE_GUBN.value); //지급구분
		sReturnString += " BANK_INOU=" + this.fnc_Quote(this.cmbSHRBANK_INOU.value); //입출입구분

	} else if (sKind == "SAVE00") {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT=" + this.fnc_Quote(this.cmbSHRACCT_UNIT.value);
		sReturnString += " PROV_DATE=" + this.fnc_Quote(this.calSHRPROV_DATE.value);

	} else if (sKind == "PROC00") {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT=" + this.fnc_Quote(this.cmbSHRACCT_UNIT.value);
		sReturnString += " PROV_DATE=" + this.fnc_Quote(this.calSHRPROV_DATE.value);

	}

	return sReturnString;
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	
	if (ErrorCode < 0) 	{
	
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00")	{

		this.fnc_Information(this.stInformation, this.dsTA_MONEPL.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTA_MONEPL.rowcount);
		
	} else if (sMethodName == "SAVE00") {

		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();

	} else if (sMethodName == "PROC00") {

		this.fnc_Message("TMM125", "일 계획 가져오기 처리 되었습니다");
		this.fn_Search();

	} else if (sMethodName == "GetCommCode") {

		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_UNIT,dsSHRACCT_UNIT,0";
			arrParam[1] = "COMBO,cmbSHRBANK_INOU,dsSHRBANK_INOU,0";
			arrParam[2] = "COMBO,cmbSHREXCE_GUBN,dsSHREXCE_GUBN,0";
			arrParam[3] = "GRID,grdTA_MONEPL,dsEXCE_GUBN,EXCE_GUBN";
			arrParam[4] = "GRID,grdTA_MONEPL,dsBANK_CODE,BANK_CODE";
			arrParam[5] = "GRID,grdTA_MONEPL,dsCURR_GUBN,CURR_GUBN";
			arrParam[6] = "GRID,grdTA_MONEPL,dsEXCE_GRUP,EXCE_GRUP";
		this.fnc_CommonCodeInnerBind(arrParam);
		
		this.dsSHRBANK_INOU.filter("COMD_CODE != 'FC040090'");

	}
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset, e:nexacro.DSRowsetChangeEventInfo) {

	if (e.newrow == -1)	return;
	
	// edittype 처리
	if (this.fnc_ToUpper(this.dsTA_MONEPL.getRowType(this.dsTA_MONEPL.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.grdTA_MONEPL.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTA_MONEPL, "EXCE_GUBN"), "edittype", "combo");
	} else {
		this.grdTA_MONEPL.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTA_MONEPL, "EXCE_GUBN"), "edittype", "none");
	}

}

/*------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();

    if (obj.name == "grdTA_MONEPL") {
		
		if (sColumnID == "ACNT_NUMB" || this.fnc_getColId(obj, obj.currentcell) == "ACNT_NUMB") {
			arrParam[0] = "TRM0013";
			arrParam[1] = "";
			arrParam[2] = "ACNT_NUMB";
			arrParam[3] = "Y";
			arrParam[4] = "grdTA_MONEPL";
			arrParam[5] = "BANK_CODE,ACNT_NUMB,ACNT_NAME";
			arrParam[6] = "0,2,3";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}

	}
}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*--------------------------+
 |  조회조건 변경시 처리  |
 +---------------------------*/
this.fn_clearData = function (obj) {
	this.dsTA_MONEPL.clearData();
	this.stInformation.set_text("");
}

/*--------------------------+
 |  일계획가져오기처리           |
 +---------------------------*/
this.btn_PROC_OnClick = function (obj:Button, e:nexacro.ClickEventInfo) {

	if (this.fnc_DatasetChangeCheck("dsTA_MONEPL"))	return this.fnc_Message("TMM023");

	var sQuestionText  = "(" + this.calSHRPROV_DATE.text + ") 일자에 등록된 자료가 있으면 모두 삭제됩니다.. " + String.fromCharCode(10);
		sQuestionText += "일계획가져오기를 진행하시겠습니까"; 
	if (!this.fnc_Message("TMM140", sQuestionText))	return;

	var sMethodName = "PROC00";
	var sInDataSet  = "";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_MONEPL.setFocus();

}

/*-----------------------+
 |  그리드 팝업 이벤트 |
 +-----------------------*/
this.dsTA_ACCTXD_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {

	if (e.columnid == "ACNT_NUMB") this.fn_HelpDialoge(this.grdTA_MONEPL, "YES", e.oldvalue, e.columnid);

}]]></Script>
  </Form>
</FDL>
