<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TRMA0070" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="제예금명세서" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation" taborder="5" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="107" width="240" height="21"/>
        <Grid id="grdTA_SLIPNT" cssclass="styGrid01" taborder="6" binddataset="dsTA_SLIPNT" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" autofittype="none" onexpanddown="fn_HelpDialoge" left="8" top="128" right="25" bottom="15" extendsizetype="none" oncelldblclick="grdTA_SLIPNT_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="70" band="left"/>
                <Column size="100" band="left"/>
                <Column size="70" band="left"/>
                <Column size="202" band="left"/>
                <Column size="130" band="left"/>
                <Column size="95"/>
                <Column size="140"/>
                <Column size="250"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell style="background: ;" text="계정코드"/>
                <Cell col="1" style="background: ;" text="계정명"/>
                <Cell col="2" text="은행"/>
                <Cell col="3" style="background: ;" text="계좌명"/>
                <Cell col="4" style="background: ;" text="계좌번호"/>
                <Cell col="5" style="background: ;" text="회계일자"/>
                <Cell col="6" style="background: ;" text="전표번호"/>
                <Cell col="7" text="적요"/>
                <Cell col="8" text="차변"/>
                <Cell col="9" text="대변"/>
                <Cell col="10" text="잔액"/>
                <Cell col="11" text="통화"/>
                <Cell col="12" text="환율"/>
                <Cell col="13" style="background: ;" text="통화금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" style="align:center;" text="bind:ACCT_INTL" editlimit="0" suppress="1"/>
                <Cell col="1" displaytype="text" edittype="none" style="align:left;" text="bind:ACCT_NAME" editlimit="0" suppress="2"/>
                <Cell col="2" displaytype="text" edittype="none" style="align:center;" text="bind:BANK_NAME" editlimit="0" suppress="3"/>
                <Cell col="3" displaytype="text" edittype="none" style="align:left;" text="bind:COND_VANM" editlimit="0" expandshow="show" expandsize="20" suppress="4"/>
                <Cell col="4" displaytype="text" edittype="none" style="align:center;" text="bind:COND_VACD" editlimit="0" suppress="5"/>
                <Cell col="5" displaytype="text" edittype="none" style="align:center;" text="bind:ACCT_DATE" expr="expr:Eco.decode(dataset.getRowLevel(currow), 1,'[월 계]', 2, '[누 계]', ACCT_DATE)" editlimit="0" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="text" edittype="none" style="align:center;" text="bind:DISP_NUMB" editlimit="0" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="text" edittype="none" style="align:left;" text="bind:REMK_NAME"/>
                <Cell col="8" displaytype="number" edittype="none" style="align:right;" text="bind:SLIP_CHAX"/>
                <Cell col="9" displaytype="number" edittype="none" style="align:right;" text="bind:SLIP_DAEX"/>
                <Cell col="10" displaytype="number" edittype="none" style="align:right;" text="bind:BALA_AMNT"/>
                <Cell col="11" displaytype="text" edittype="none" style="align:center;" text="bind:CURR_GUBN"/>
                <Cell col="12" displaytype="number" edittype="none" style="align:center;" text="bind:EXCH_RATE" mask=".#####"/>
                <Cell col="13" displaytype="number" edittype="none" style="align:right;" text="bind:FORI_AMNT" mask="expr:Eco.decode(dataset.getRowLevel(currow), 1,'', 2, '', '##,##0.00')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox0" taborder="0" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static00" taborder="7" text="회계단위" cssclass="styFormSearchCapBe" left="28" top="71" width="86" height="21"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="8" autoselect="true" displayrowcount="20" ontextchanged="fn_clearData" onitemchanged="fn_clearData" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="96" top="71" width="92" height="21"/>
        <Div id="divButtonList" taborder="11" tabstop="false" left="8" top="35" width="200" height="21" scrollbars="none">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="Static04" taborder="12" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="13" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static05" taborder="14" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="15" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="16" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="st_FormTitle" taborder="17" text="제예금명세서" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="18" text="홈 &gt; 자금관리 &gt; 자금운용관리 &gt; 자금계획관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="19" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="20" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static08" taborder="21" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="22" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="24" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="25" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="26" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="27" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="28" text="w 40" visible="false" left="188" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static3" taborder="29" text="회계기간" cssclass="styFormSearchCapBe" left="217" top="71" width="76" height="21" style="align:left;"/>
        <Calendar id="calSHRACCT_DAT1" taborder="1" autoselect="true" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="286" top="71" width="100" height="21"/>
        <Static id="Static6" taborder="31" text="~" left="390" top="71" width="14" height="21"/>
        <Calendar id="calSHRACCT_DAT2" taborder="2" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="403" top="71" width="100" height="21"/>
        <Static id="Static01" taborder="33" text="계정과목" cssclass="styFormSearchCapBe" left="532" top="71" width="68" height="21" style="align:left;"/>
        <Edit id="edtSHRACCT_INTL" taborder="34" tabstop="false" readonly="true" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" left="601" top="71" width="80" height="21" style="align:center middle; :disabled {align:left middle;}"/>
        <Static id="imgHelpSHRACCT_INTL" taborder="35" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="683" top="71" width="21" height="21"/>
        <Edit id="edtSHRACCT_NAME" taborder="3" imemode="hangul" maxlength="200" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="706" top="71" width="110" height="21"/>
        <Edit id="edtSHRACNT_NAME" taborder="4" imemode="hangul" maxlength="200" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="1060" top="71" width="90" height="21"/>
        <Static id="imgHelpSHRACNT_NUMB" taborder="38" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="1037" top="71" width="21" height="21"/>
        <Edit id="edtSHRACNT_NUMB" taborder="39" tabstop="false" readonly="true" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" left="915" top="71" width="120" height="21" style="align:center middle; :disabled {align:left middle;}"/>
        <Static id="Static02" taborder="40" text="계좌번호" cssclass="styFormSearchCap" left="845" top="71" width="68" height="21" style="align:left;"/>
        <Static id="Static11" taborder="41" text="w 40" visible="false" left="503" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="42" text="w 40" visible="false" left="816" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static15" taborder="43" visible="false" left="279" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static16" taborder="44" visible="false" left="593" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static17" taborder="45" visible="false" left="907" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="REMK" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsACCT_UNIT</Col>
            <Col id="HEADFLAG">N</Col>
            <Col id="REMK">회계단위</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTA_SLIPNT" useclientlayout="true">
        <ColumnInfo>
          <Column id="ACCT_INTL" size="10" prop="default" type="STRING"/>
          <Column id="ACCT_NAME" size="200" prop="default" type="STRING"/>
          <Column id="ACCT_DATE" size="8" prop="default" type="STRING"/>
          <Column id="ACCT_MNTH" type="STRING" size="256"/>
          <Column id="SLIP_NUMB" size="30" prop="default" type="STRING"/>
          <Column id="SLIP_LINE" type="STRING" size="256"/>
          <Column id="DISP_NUMB" size="30" prop="default" type="STRING"/>
          <Column id="REMK_NAME" size="400" prop="default" type="STRING"/>
          <Column id="SLIP_CHAX" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="SLIP_DAEX" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="BALA_AMNT" size="17" prop="default" type="STRING"/>
          <Column id="ACCT_UNIT" size="400" prop="default" type="STRING"/>
          <Column id="ACCT_GUBN" size="400" prop="default" type="STRING"/>
          <Column id="COND_CODE" size="400" prop="default" type="STRING"/>
          <Column id="BANK_CODE" size="400" prop="default" type="STRING"/>
          <Column id="BANK_NAME" size="400" prop="default" type="STRING"/>
          <Column id="COND_VACD" size="400" prop="default" type="STRING"/>
          <Column id="COND_VANM" size="400" prop="default" type="STRING"/>
          <Column id="CURR_GUBN" size="400" prop="default" type="STRING"/>
          <Column id="EXCH_RATE" size="400" prop="default" type="STRING"/>
          <Column id="FORI_AMNT" size="400" prop="default" type="STRING"/>
          <Column id="GRUP_CNTT" type="BIGDECIMAL" size="17"/>
          <Column id="SEQ" size="25" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TRMA0070 제예금명세서
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2017.01.05		황치웅		Initial Created.
 * -------------------------------------------------------------------------------------------------
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 ***************************************************************************************************/
/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_script_ubireport.xjs" 

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTT"; // 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
this.sPACKAGENAME = "TRMA0070";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	this.sUSERAUTH     = "";   
	this.sFORMCAPTION  = "";   
	this.sFORMLOCATION = "";   
	this.sUSERLAVEL    = "";   

} else {

	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	
	this.fnc_FormatSlipNumber(this.grdTA_SLIPNT,"DISP_NUMB", "Y");
	
    var styleObj = this.grdTA_SLIPNT.getCellProperty("body", this.fnc_GridColumnIndex(this.grdTA_SLIPNT, "ACCT_INTL"), "style");
		styleObj.set_background(application.GBL_COLORNORMAL);
		styleObj.set_background2(application.GBL_COLORNORMAL);
		styleObj = this.grdTA_SLIPNT.getCellProperty("body", this.fnc_GridColumnIndex(this.grdTA_SLIPNT, "ACCT_NAME"), "style");
		styleObj.set_background(application.GBL_COLORNORMAL);
		styleObj.set_background2(application.GBL_COLORNORMAL);
		styleObj = this.grdTA_SLIPNT.getCellProperty("body", this.fnc_GridColumnIndex(this.grdTA_SLIPNT, "BANK_NAME"), "style");
		styleObj.set_background(application.GBL_COLORNORMAL);
		styleObj.set_background2(application.GBL_COLORNORMAL);
		styleObj = this.grdTA_SLIPNT.getCellProperty("body", this.fnc_GridColumnIndex(this.grdTA_SLIPNT, "COND_VANM"), "style");
		styleObj.set_background(application.GBL_COLORNORMAL);
		styleObj.set_background2(application.GBL_COLORNORMAL);
		styleObj = this.grdTA_SLIPNT.getCellProperty("body", this.fnc_GridColumnIndex(this.grdTA_SLIPNT, "COND_VACD"), "style");
		styleObj.set_background(application.GBL_COLORNORMAL);
		styleObj.set_background2(application.GBL_COLORNORMAL);

	
	var sNowDate   = this.fnc_ToString(this.fnc_GetServerDateTime("DATE"));
	var sFirstDate = this.fnc_SubStr(sNowDate, 0, 6) + "01";
	this.calSHRACCT_DAT1.set_value(sFirstDate);
	this.calSHRACCT_DAT2.set_value(sNowDate);
	
	this.cmbSHRACCT_UNIT.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj:Button, e:nexacro.ClickEventInfo) {

	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck())	return;
	this.fnc_DatasetClear("dsTA_SLIPNT");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_SLIPNT=dsTA_SLIPNT";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_SLIPNT.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	//기능없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	//기능없음
}

/*--------------------------+
 |  06.취소 버튼 클릭 時	|
 ---------------------------*/
this.fn_Cancel = function (obj) {

	this.fnc_DataSetCancel("dsTA_SLIPNT");
	this.grdTA_SLIPNT.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	//기능없음
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this); 

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj:Button, e:nexacro.ClickEventInfo) {

	var reportfile = "/trm/TRMA0070R01.jrf";
	
	var params  =  "ACCT_DATE1#" + this.fnc_Trim(this.calSHRACCT_DAT1.value);
		params += "#ACCT_DATE2#" + this.fnc_Trim(this.calSHRACCT_DAT2.value);
		params += "#ACCT_NAME#"  + this.fnc_Trim(this.edtSHRACCT_NAME.value);

	var dataref = new Array();
	
		dataref[0]            	= new Object();
		dataref[0].type      	= "DATASET";
		dataref[0].dsObj		= this.dsTA_SLIPNT;
	
	this.fn_UbiReport(reportfile, params, dataref);
	
}

/*----------------------------------+
 |  10. 화면 종료時 처리 할 사항	|
 +----------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if (e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_SLIPNT", this);
		
	if (!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj,e:nexacro.CloseEventInfo) {

	this.fnc_FormUnload(obj,e);

}

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);

}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*--------------------+
 |  조회 여부 체크!   |
 +--------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsTA_SLIPNT")) {
		return this.fnc_Message("TMM023");
	}
	
	if (this.fnc_Length(this.cmbSHRACCT_UNIT.value) < 1) {
		return this.fnc_SearchCheckPostAction("TMM001", "회계단위", this.cmbSHRACCT_UNIT);
	}

	if (this.fnc_IsDate(this.calSHRACCT_DAT1.value) == false) {
		return this.fnc_SearchCheckPostAction("TMM001", "회계시작일자", this.calSHRACCT_DAT1);
	}

	if (this.fnc_IsDate(this.calSHRACCT_DAT2.value) == false) {
		return this.fnc_SearchCheckPostAction("TMM001", "회계종료일자", this.calSHRACCT_DAT2);
	}

	if (this.calSHRACCT_DAT1.value > this.calSHRACCT_DAT2.value) {
		return this.fnc_SearchCheckPostAction("TMM042", "회계시작일자,회계종료일자", this.calSHRACCT_DAT2);
	}
	
	if (this.fnc_Length(this.edtSHRACCT_INTL.value) < 1) {
		return this.fnc_SearchCheckPostAction("TMM001", "계정과목코드", this.edtSHRACCT_NAME);
	}
	
	return true;

}

/*------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="     + this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value));
		sReturnString += " ACCT_DAT1=" 	+ this.fnc_Quote(this.fnc_Trim(this.calSHRACCT_DAT1.value));
		sReturnString += " ACCT_DAT2=" 	+ this.fnc_Quote(this.fnc_Trim(this.calSHRACCT_DAT2.value));
		sReturnString += " ACCT_INTL=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRACCT_INTL.value));
		sReturnString += " ACCT_NAME=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRACCT_NAME.value));
		sReturnString += " ACNT_NUMB=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRACNT_NUMB.value));
		sReturnString += " ACNT_NAME=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRACNT_NAME.value));		
	}

	return sReturnString;

}

/*-------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
	
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsTA_SLIPNT.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTA_SLIPNT.getCaseCount("dataset.getRowLevel(currow)==0"));		

		this.grdTA_SLIPNT.set_enableredraw(false);
		
		this.dsTA_SLIPNT.set_keystring("G:ACCT_INTL+ACCT_NAME+BANK_CODE+BANK_NAME+COND_VACD+COND_VANM,ACCT_INTL+ACCT_NAME+BANK_CODE+BANK_NAME+COND_VACD+COND_VANM+ACCT_MNTH");
		//전원이월 [월계] 로우 삭제
		for (var i = this.dsTA_SLIPNT.rowcount - 1; i >= 0; i--) {

			if (this.dsTA_SLIPNT.getRowLevel(i) > 0) {
				if (this.dsTA_SLIPNT.getColumn(i - 1 , "SEQ") == 1 && this.dsTA_SLIPNT.getColumn(i, "GRUP_CNTT") <= 1) {
					this.dsTA_SLIPNT.deleteRow(i);
				}
			}                                 
		}
		
		this.dsTA_SLIPNT.applyChange();
		this.grdTA_SLIPNT.set_enableredraw(true);

	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_UNIT,dsACCT_UNIT,0";
		this.fnc_CommonCodeInnerBind(arrParam);

	}
}

/*----------------------+
 | Help Popup Open  	|
 +----------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

    var arrParam = new Array();
    
    if ((obj.name == "imgHelpSHRACCT_INTL") || (obj.name == "edtSHRACCT_NAME")) {
		arrParam[0] = "FAM0031";                                
		arrParam[1] = "";                                      
		arrParam[2] = this.fnc_Trim(this.edtSHRACCT_NAME.value); 
		arrParam[3] = "N";                                       
		arrParam[4] = "edtSHRACCT_NAME";   
		arrParam[5] = "edtSHRACCT_INTL,edtSHRACCT_NAME";
		arrParam[6] = "0,1";
		
    } else if ((obj.name == "imgHelpSHRACNT_NUMB") || (obj.name == "edtSHRACNT_NAME")) {
        arrParam[0] = "TRM0013";                                
        arrParam[1] = this.fnc_Trim(this.edtSHRACCT_INTL.value) + "," + this.fnc_Trim(this.edtSHRACCT_INTL.value);
        arrParam[2] = this.fnc_Trim(this.edtSHRACNT_NAME.value);
        arrParam[3] = "N";   		                                    
        arrParam[4] = "edtSHRACNT_NAME";                         
        arrParam[5] = "edtSHRACNT_NUMB,edtSHRACNT_NAME";         
        arrParam[6] = "2,3";                                     

    }
    
    if (this.fnc_Length(this.fnc_Trim(arrParam)) > 0) this.fnc_HelpDialogeAction(this, obj, arrParam);
     
}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
this.grdTA_SLIPNT_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {

	var columnName = this.fnc_getColId(obj, e.cell);
	
	if (columnName == "DISP_NUMB") {	    
	    var sSlipNumb = this.dsTA_SLIPNT.getColumn(this.dsTA_SLIPNT.rowposition, "SLIP_NUMB");
	    var sSlipLine = this.dsTA_SLIPNT.getColumn(this.dsTA_SLIPNT.rowposition, "SLIP_LINE");
	    if (this.fnc_Length(this.fnc_Trim(sSlipNumb)) > 0 ) {
			this.fnc_ViewSlipForm(sSlipNumb, "SHR", this.sUSERLAVEL, "", sSlipLine); //NEW:직접입력, REV:수정 ,SHR:조회 ,SEM:반자동전표
		}	
	}
	
}

]]></Script>
  </Form>
</FDL>
