<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="TRMB0020" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="금융상품거래현황" position="absolute" scrollbars="none" onbeforeclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="404" top="133" height="21" cssclass="styFormSearchInfo" taborder="9" usedecorate="true"/>
        <Grid autoenter="TRUE" binddataset="dsTR_FITRXM" cellsizingtype="row" enable="true" id="grdTR_FITRXM" useinputpanel="false" selecttype="row" oncelldblclick="fn_OpenSlip" taborder="8" tabstop="true" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" right="25" top="154" bottom="15" cssclass="styGrid01">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="70" band="left"/>
                <Column size="80" band="left"/>
                <Column size="70" band="left"/>
                <Column size="130" band="left"/>
                <Column size="150"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="45"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="130"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="28"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="회계단위"/>
                <Cell col="1" displaytype="text" text="금융기관"/>
                <Cell col="2" displaytype="text" text="계좌유형"/>
                <Cell col="3" displaytype="text" text="계좌번호"/>
                <Cell col="4" displaytype="text" text="계좌명"/>
                <Cell col="5" displaytype="text" text="개설일자"/>
                <Cell col="6" displaytype="text" text="만기일자"/>
                <Cell col="7" displaytype="text" text="거래일자"/>
                <Cell col="8" displaytype="text" text="거래유형"/>
                <Cell col="9" displaytype="text" text="입금액"/>
                <Cell col="10" displaytype="text" text="출금액"/>
                <Cell col="11" displaytype="text" text="잔액(A)"/>
                <Cell col="12" displaytype="normal" text="금리"/>
                <Cell col="13" displaytype="text" text="이자수익(B)"/>
                <Cell col="14" displaytype="text" text="선납세액(C)"/>
                <Cell col="15" displaytype="text" text="차인지급액(A-B-C)"/>
                <Cell col="16" displaytype="text" text="적요"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" style="align: center;" text="bind:ACCT_UNIT" suppress="1" combodataset="dsACCT_UNIT" combocodecol="COMD_CODE" combodatacol="COMD_CONM"/>
                <Cell col="1" displaytype="combo" style="align:center;" text="bind:BANK_CODE" suppress="2" combodataset="dsBANK_CODE" combocodecol="COMD_CODE" combodatacol="COMD_CONM"/>
                <Cell col="2" displaytype="combo" style="align: center;" text="bind:ACNT_KIND" suppress="3" combodataset="dsACNT_KIND" combocodecol="COMD_CODE" combodatacol="COMD_CONM"/>
                <Cell col="3" displaytype="text" style="align: left;" text="bind:ACNT_NUMB" suppress="4"/>
                <Cell col="4" displaytype="text" style="align: left;" text="bind:ACNT_NAME" suppress="5"/>
                <Cell col="5" displaytype="date" style="align: center;" text="bind:OBAC_DATE" suppress="6" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="date" style="align: center;" text="bind:EXPN_DATE" suppress="7" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="date" style="align: center;" text="bind:TRAN_DATE" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="combo" style="align: center;" text="bind:TRAN_TYPE" combodataset="dsTRAN_TYPE" combocodecol="COMD_CODE" combodatacol="COMD_CONM"/>
                <Cell col="9" displaytype="number" style="align: right;" text="bind:DEPO_AMOT"/>
                <Cell col="10" displaytype="number" style="align: right;" text="bind:WITH_AMOT"/>
                <Cell col="11" displaytype="number" style="align: right;" text="bind:FITR_BALE"/>
                <Cell col="12" displaytype="number" style="align: right;" text="bind:INTR_RATE" mask="0.##"/>
                <Cell col="13" displaytype="number" style="align: right;" text="bind:INTR_MARG"/>
                <Cell col="14" displaytype="number" style="align: right;" text="bind:PRPY_TAXA"/>
                <Cell col="15" displaytype="number" style="align: right;" text="bind:REAL_PAYX"/>
                <Cell col="16" displaytype="text" style="align: left;" text="bind:MAJR_REMK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox" taborder="28" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Combo id="cmbSHRTRAN_TYPE" taborder="3" onitemchanged="cmbSHRCARD_GUBN01_onitemchanged" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="729" top="71" width="120" height="21"/>
        <Combo id="cmbSHRACNT_KIND" taborder="2" onitemchanged="cmbSHRCARD_GUBN01_onitemchanged" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="512" top="71" width="120" height="21"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="0" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="96" top="71" width="100" height="21"/>
        <Combo id="cmbSHRBANK_CODE" taborder="1" displayrowcount="20" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="275" top="71" width="140" height="21"/>
        <Static id="Static06" taborder="33" text="계좌명" cssclass="styFormSearchCap" left="444" top="97" width="68" height="21" style="align:left;"/>
        <Static id="Static04" taborder="34" text="거래유형" cssclass="styFormSearchCap" left="661" top="71" width="68" height="21" style="align:left;"/>
        <Static id="Static02" taborder="35" text="계좌유형" cssclass="styFormSearchCap" left="444" top="71" width="68" height="21" style="align:left;"/>
        <Static id="Static00" taborder="36" text="금융기관" cssclass="styFormSearchCap" left="206" top="71" width="68" height="21" style="align:left;"/>
        <Static id="Static3" taborder="37" text="거래일자" cssclass="styFormSearchCapBe" left="28" top="97" width="68" height="21" style="align:left;"/>
        <Static id="Static5" taborder="38" text="회계단위" cssclass="styFormSearchCap" left="28" top="71" width="68" height="21" style="align:left;"/>
        <Calendar id="calSHRTRAN_DAT2" taborder="5" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="216" top="97" width="100" height="21"/>
        <Static id="Static60" taborder="40" text="~" left="201" top="97" width="13" height="21" style="align: left;"/>
        <Calendar id="calSHRTRAN_DAT1" taborder="4" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="96" top="97" width="100" height="21"/>
        <Edit id="edtSHRACNT_NAME" taborder="7" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="657" top="97" width="192" height="21"/>
        <Edit id="edtSHRACNT_NUMB" taborder="44" autoselect="true" cssclass="edt_WF_Readonly" enable="true" left="512" top="97" width="120" height="21" style="align:left;" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHRACNT_NUMB" taborder="6" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" top="97" height="21" left="634" width="22"/>
        <Static id="st_FormTitle" taborder="46" text="금융상품거래현황" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="47" text="홈 &gt; 자금관리 &gt; 금융상품거래현황" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="48" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="49" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static01" taborder="50" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="51" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="52" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="56" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static10" taborder="57" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static16" taborder="58" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="59" text="w 40" visible="false" left="415" top="61" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="60" text="h10" visible="false" left="540" top="61" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static28" taborder="61" text="h5" visible="false" left="539" top="92" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="62" text="h10" visible="false" left="539" top="118" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="63" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="64" text="h 25" visible="false" left="573" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static15" taborder="65" text="h 6" visible="false" left="8" top="148" width="216" height="6" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTR_FITRXM" useclientlayout="true">
        <ColumnInfo>
          <Column id="ACCT_UNIT" size="4" prop="default" type="STRING"/>
          <Column id="BANK_CODE" size="4" prop="default" type="STRING"/>
          <Column id="ACNT_KIND" size="4" prop="default" type="STRING"/>
          <Column id="ACNT_NUMB" size="20" prop="default" type="STRING"/>
          <Column id="ACNT_NAME" size="50" prop="default" type="STRING"/>
          <Column id="OBAC_DATE" size="8" prop="default" type="STRING"/>
          <Column id="EXPN_DATE" size="8" prop="default" type="STRING"/>
          <Column id="SEQN_NUMB" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="TRAN_DATE" size="8" prop="default" type="STRING"/>
          <Column id="TRAN_TYPE" size="4" prop="default" type="STRING"/>
          <Column id="DEPO_AMOT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="WITH_AMOT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="FITR_BALE" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="INTR_RATE" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="INTR_MARG" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="PRPY_TAXA" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="REAL_PAYX" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="MAJR_REMK" size="100" prop="default" type="STRING"/>
          <Column id="OTHR_ACCT" size="10" prop="default" type="STRING"/>
          <Column id="OTHR_ACNT" size="20" prop="default" type="STRING"/>
          <Column id="REOC_NUMB" size="20" prop="default" type="STRING"/>
          <Column id="SLIP_NUMB" size="20" prop="default" type="STRING"/>
          <Column id="DESC_REMK" size="100" prop="default" type="STRING"/>
          <Column id="ACCT_DATE" size="10" prop="default" type="STRING"/>
          <Column id="APPV_STAT" size="1" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsSHRACCT_UNIT</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="CODEID">BANK_CODE</Col>
            <Col id="DSNAME">dsSHRBANK_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">ACNT_KIND</Col>
            <Col id="DSNAME">dsSHRACNT_KIND</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">TRAN_TYPE</Col>
            <Col id="DSNAME">dsSHRTRAN_TYPE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsACCT_UNIT</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="CODEID">BANK_CODE</Col>
            <Col id="DSNAME">dsBANK_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="CODEID">ACNT_KIND</Col>
            <Col id="DSNAME">dsACNT_KIND</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="CODEID">TRAN_TYPE</Col>
            <Col id="DSNAME">dsTRAN_TYPE</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="CODEID">APPV_STAT</Col>
            <Col id="DSNAME">dsAPPV_STAT</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TRMB0020 금융상품거래현황
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.08		김준수		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST = "TTFFFFTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME = "TRMB0020";
if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}
/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	var sServerDateTime = this.fnc_GetServerDateTime("DATE")
	this.calSHRTRAN_DAT1.set_value((this.fnc_Left(sServerDateTime, 4) + "0101"));
	this.calSHRTRAN_DAT2.set_value(sServerDateTime);

	this.cmbSHRACCT_UNIT.setFocus();
	
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj:Button, e:nexacro.ClickEventInfo){
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj:Button, e:nexacro.ClickEventInfo) {

	if (!this.fn_SearchItemCheck())return;
	this.fnc_DatasetClear("dsTR_FITRXM");
	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsTR_FITRXM=dsTR_FITRXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTR_FITRXM.setFocus(); //재 클릭 방지를 위해 Focus 이동
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj:Button, e:nexacro.ClickEventInfo) {
	// 기능없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj:Button, e:nexacro.ClickEventInfo) {
	// 기능없음
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj:Button, e:nexacro.ClickEventInfo) {
	// 기능없음
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj:Button, e:nexacro.ClickEventInfo) {
	// 기능없음
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj:Button, e:nexacro.ClickEventInfo) {
	this.fnc_ToExcel(this.name);
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj:Button, e:nexacro.ClickEventInfo) {
	// 기능 없음
}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
 this.fn_FormUnloadCheckProcess = function (obj:Form,  e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTR_FITRXM",this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {	
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if ((this.fnc_DatasetChangeCheck("dsTR_FITRXM")) && (this.fnc_Message("TMM023") == false)) return false;

	if (!this.fnc_IsDate(this.calSHRTRAN_DAT1.value)) {
		return this.fnc_SearchCheckPostAction("TMM072", "거래일자(시작일)", this.calSHRTRAN_DAT1);
	}

	if (!this.fnc_IsDate(this.calSHRTRAN_DAT2.value)) {
		return this.fnc_SearchCheckPostAction("TMM072", "거래일자(종료일)", this.calSHRTRAN_DAT2);
	}

	if ((this.fnc_Length(this.fnc_Trim(this.calSHRTRAN_DAT2.value)) > 0) && (this.fnc_Trim(this.calSHRTRAN_DAT1.value) > this.fnc_Trim(this.calSHRTRAN_DAT2.value))) {
			return this.fnc_SearchCheckPostAction("TMM042", "시작일,종료일", this.calSHRTRAN_DAT2);
	}

	return true;
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	// 기능없음
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	// 기능없음
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {
	var sReturnString;

	// 조회 Argument 생성
	if (sKind == "SEARCH00") {
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)); //회계단위
		sReturnString += " BANK_CODE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRBANK_CODE.value)); //금융기관
		sReturnString += " ACNT_KIND=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACNT_KIND.value)); //계좌유형
		sReturnString += " TRAN_TYPE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRTRAN_TYPE.value)); //거래유형
		sReturnString += " TRAN_DAT1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRTRAN_DAT1.value)); //거래일자1
		sReturnString += " TRAN_DAT2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRTRAN_DAT2.value)); //거래일자2
		sReturnString += " ACNT_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRACNT_NUMB.value)); //계좌번호
	}

	return sReturnString;
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	
	if (ErrorCode < 0) 	{
	
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation, this.dsTR_FITRXM.rowcount, "SHR");
		this.fnc_Message("TMM018", this.dsTR_FITRXM.rowcount);
	
	} else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array();
			arrParam[0]  = "COMBO,cmbSHRACCT_UNIT,dsSHRACCT_UNIT,0";	//회계단위(조회)
			arrParam[1]  = "COMBO,cmbSHRBANK_CODE,dsSHRBANK_CODE,0";	//금융기관(조회)
			arrParam[2]  = "COMBO,cmbSHRACNT_KIND,dsSHRACNT_KIND,0";	//계좌유형(조회)
			arrParam[3]  = "COMBO,cmbSHRTRAN_TYPE,dsSHRTRAN_TYPE,0";	//거래유형(조회)
			arrParam[4]  = "GRID,grdTR_FITRXM,dsACCT_UNIT,ACCT_UNIT";   //회계단위(그리드)
			arrParam[5]  = "GRID,grdTR_FITRXM,dsBANK_CODE,BANK_CODE";   //금융기관(그리드)
			arrParam[6]  = "GRID,grdTR_FITRXM,dsACNT_KIND,ACNT_KIND";   //계좌유형(그리드)
			arrParam[7]  = "GRID,grdTR_FITRXM,dsTRAN_TYPE,TRAN_TYPE";   //거래유형(그리드)
			arrParam[8]  = "GRID,grdTR_FITRXM,dsAPPV_STAT,APPV_STAT";   //전표승인상태(그리드)
		
		// 계좌유형(참조1 : FITR || 전체인것) 필터 처리
		var sFilterRequirement = "REF1_FILD == \"FITR\" || COMD_CDNM == \"전체\"";
		this.dsSHRACNT_KIND.filter(sFilterRequirement);
		this.dsACNT_KIND.filter(sFilterRequirement);
		this.fnc_CommonCodeInnerBind(arrParam);
		
	}
	
}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                *
 ***************************************************************************************************/
 
 /**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                *
 ***************************************************************************************************/

/*------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();

    if ((obj.name == "imgHelpSHRACNT_NUMB") || (obj.name == "edtSHRACNT_NAME")) { // 조회 Help POPUP START

        arrParam[0] = "TRM0011";
        arrParam[1] = "FITR";
        arrParam[2] = this.fnc_Trim(this.edtSHRACNT_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHRACNT_NAME";
        arrParam[5] = "edtSHRACNT_NUMB,edtSHRACNT_NAME";
        arrParam[6] = "2,3";
        this.fnc_HelpDialogeAction(this, obj, arrParam);
    }
}


/*----------------+
 |  전표조회 팝업  |
 +-----------------*/
this.fn_OpenSlip = function (obj:Grid, e:nexacro.GridClickEventInfo) {

	// 전표번호 셀을 더블클릭 했을때만 전표조회 처리
	if (this.fnc_GridColumnIndex(this.grdTR_FITRXM, "SLIP_NUMB") == e.cell)	{
		var sSLIP_NUMB = this.fnc_Trim(this.dsTR_FITRXM.getColumn(e.row, "SLIP_NUMB"));
		this.lookupFunc("gfn_PopSlipForm").call(sSLIP_NUMB, "SHR", this.sUSERLAVEL);
	}
}
]]></Script>
  </Form>
</FDL>
