<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="TRMC0020" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="차입금거래현황" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess" onbeforeclose="fn_FormUnloadProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="232" top="107" height="21" cssclass="styFormSearchInfo" taborder="8" usedecorate="true"/>
        <Grid autoenter="none" binddataset="dsTR_DBPYXD" cellsizingtype="row" enable="true" id="grdTR_DBPYXD" useinputpanel="false" selecttype="row" oncelldblclick="fn_OpenSlip" sCommonGubnonheadclick="fn_GridSort" taborder="7" tabstop="true" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" right="25" top="128" bottom="15" cssclass="styGrid01" autofittype="none">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="70" band="left"/>
                <Column size="80" band="left"/>
                <Column size="147" band="left"/>
                <Column size="130"/>
                <Column size="70"/>
                <Column size="90"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="200"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="회계단위"/>
                <Cell col="1" displaytype="text" text="차입금번호"/>
                <Cell col="2" displaytype="text" text="차입금명"/>
                <Cell col="3" displaytype="text" text="차입기관"/>
                <Cell col="4" displaytype="text" text="차입종류"/>
                <Cell col="5" displaytype="text" text="자금유형"/>
                <Cell col="6" displaytype="text" text="차입일자"/>
                <Cell col="7" displaytype="text" text="이자율(%)"/>
                <Cell col="8" displaytype="text" text="거래일자"/>
                <Cell col="9" displaytype="text" text="차입금액(A)"/>
                <Cell col="10" displaytype="text" text="상환금액(B)"/>
                <Cell col="11" displaytype="text" text="잔액(A-B)"/>
                <Cell col="12" displaytype="text" text="이자금액"/>
                <Cell col="13" displaytype="text" text="적요"/>
                <Cell col="14" text="전표번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" style="align: center;" text="bind:ACCT_UNIT" suppress="1"/>
                <Cell col="1" displaytype="text" style="align: center;" text="bind:DBPY_NUMB" mask="####-####" suppress="2"/>
                <Cell col="2" displaytype="text" style="align: left;" text="bind:DBPY_NAME" suppress="3"/>
                <Cell col="3" displaytype="text" style="align: left;" text="bind:DBPY_CUNM" suppress="4"/>
                <Cell col="4" displaytype="combo" style="align: center;" text="bind:DBPY_KIND" suppress="5"/>
                <Cell col="5" displaytype="combo" style="align: center;" text="bind:FUND_TYPE" suppress="6"/>
                <Cell col="6" displaytype="date" style="align: center;" text="bind:DBPY_DATE" suppress="7" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="number" style="align: right;" text="bind:INTE_RATE" mask="0.###" suppress="8"/>
                <Cell col="8" displaytype="date" style="align: center;" text="bind:TRAN_DATE" suppress="0" calendardisplaynulltype="none"/>
                <Cell col="9" displaytype="number" style="align: right;" text="bind:DBPY_AMOT"/>
                <Cell col="10" displaytype="number" style="align: right;" text="bind:RPAY_AMOT"/>
                <Cell col="11" displaytype="number" style="align: right;" text="bind:DBPY_BALE"/>
                <Cell col="12" displaytype="number" style="align: right;" text="bind:INTE_AMOT"/>
                <Cell col="13" displaytype="text" style="align: left;" text="bind:MAJR_REMK"/>
                <Cell col="14" text="bind:SLIP_NUMB"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox0" type="roundrectangle" position="absolute" left="8" right="25" top="60" height="43" cssclass="styFormSearchBox" taborder="9"/>
        <Static id="Static36" text="~" left="599" width="14" top="71" height="21" cssclass="styFormSearch" taborder="10"/>
        <Calendar id="calSHRTRAN_DAT1" onsetfocus="fn_EditFocus" taborder="2" position="absolute" dateformat="yyyy-MM-dd" left="493" width="100" top="71" height="21" cssclass="styFormSearchItemCalendar"/>
        <Calendar id="calSHRTRAN_DAT2" onsetfocus="fn_EditFocus" taborder="3" position="absolute" dateformat="yyyy-MM-dd" left="614" width="100" top="71" height="21" cssclass="styFormSearchItemCalendar"/>
        <Edit autoselect="true" lengthunit="asciii" enable="true" id="edtSHRDBPY_NUMB" imemode="none" taborder="4" position="absolute" left="811" width="80" top="71" height="21" cssclass="edt_WF_Readonly" tabstop="false" readonly="true"/>
        <Edit autoselect="true" lengthunit="asciii" id="edtSHRDBPY_NAME" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="6" position="absolute" left="916" width="140" top="71" height="21" cssclass="styFormSearchItem"/>
        <Static id="Static5" text="회계단위" position="absolute" left="28" width="68" top="71" height="21" cssclass="styFormSearchCapBe" taborder="11"/>
        <Static id="Static00" text="차입종류" position="absolute" left="225" width="68" top="71" height="21" cssclass="styFormSearchCap" taborder="12"/>
        <Static id="Static02" text="거래일자" position="absolute" left="423" width="68" top="71" height="21" cssclass="styFormSearchCap" taborder="13"/>
        <Static id="Static04" text="차입금명" position="absolute" left="743" width="68" top="71" height="21" cssclass="styFormSearchCap" taborder="14"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="0" onsetfocus="fn_EditFocus" position="absolute" left="96" width="100" top="71" height="21" cssclass="styFormSearchItem"/>
        <Combo id="cmbSHRDBPY_KIND" taborder="1" onsetfocus="fn_EditFocus" position="absolute" left="294" width="100" top="71" height="21" cssclass="styFormSearchItem"/>
        <Static id="imgHelpSHRDBPY_NUMB" taborder="5" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="893" top="71" width="21" height="21"/>
        <Static id="st_FormTitle" taborder="24" text="차입금거래현황" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="25" text="홈 &gt; 자금관리 &gt; 차입금거래현황" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="26" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="27" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static01" taborder="28" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="29" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="30" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="31" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="32" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static08" taborder="33" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="34" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="35" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="36" text="w 40" visible="false" left="196" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="37" text="w 40" visible="false" left="394" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="38" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTR_DBPYXD" useclientlayout="true">
        <ColumnInfo>
          <Column id="ACCT_UNIT" size="4" prop="default" type="STRING"/>
          <Column id="DBPY_NUMB" size="20" prop="default" type="STRING"/>
          <Column id="SEQN_NUMB" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="DBPY_NAME" size="100" prop="default" type="STRING"/>
          <Column id="DBPY_CUST" size="10" prop="default" type="STRING"/>
          <Column id="DBPY_CUNM" size="100" prop="default" type="STRING"/>
          <Column id="DBPY_KIND" size="4" prop="default" type="STRING"/>
          <Column id="FUND_TYPE" size="4" prop="default" type="STRING"/>
          <Column id="DBPY_DATE" size="8" prop="default" type="STRING"/>
          <Column id="INTE_RATE" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="TRAN_DATE" size="8" prop="default" type="STRING"/>
          <Column id="DBPY_AMOT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="RPAY_AMOT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="DBPY_BALE" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="INTE_AMOT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="MAJR_REMK" size="100" prop="default" type="STRING"/>
          <Column id="SLIP_NUMB" size="20" prop="default" type="STRING"/>
          <Column id="ACCT_DATE" size="10" prop="default" type="STRING"/>
          <Column id="APPV_STAT" size="1" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsSHRACCT_UNIT</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="CODEID">DBPY_KIND</Col>
            <Col id="DSNAME">dsSHRDBPY_KIND</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsACCT_UNIT</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="CODEID">DBPY_KIND</Col>
            <Col id="DSNAME">dsDBPY_KIND</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="CODEID">FUND_TYPE</Col>
            <Col id="DSNAME">dsFUND_TYPE</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="CODEID">APPV_STAT</Col>
            <Col id="DSNAME">dsAPPV_STAT</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TRMC0020 차입금거래현황
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.08		김준수		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST = "TTFFFFTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME = "TRMC0020";

if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	
	this.fnc_FormatSlipNumber(this.grdTR_DBPYXD, "SLIP_NUMB");

	this.calSHRTRAN_DAT1.set_value((this.fnc_Left(this.fnc_GetServerDateTime("DATE"), 4) + "0101"));
	this.calSHRTRAN_DAT2.set_value(this.fnc_GetServerDateTime("DATE"));

	this.cmbSHRACCT_UNIT.setFocus();
	
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
    this.fnc_DatasetClear("dsTR_DBPYXD");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTR_DBPYXD=dsTR_DBPYXD";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTR_DBPYXD.setFocus();

}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	// 기능없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	// 기능없음
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	// 기능없음
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj:Button, e:nexacro.ClickEventInfo) {
	// 기능없음
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능없음.
}

 /*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/

this.fn_FormUnloadCheckProcess = function (obj:Form,  e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTR_DBPYXD",this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj){
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	if ((this.fnc_DatasetChangeCheck("dsTR_DBPYXD")) && (this.fnc_Message("TMM023") == false))	{
			return false;
	}
	return true;
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	// 기능없음
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	// 기능없음
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {
	var sReturnString;

	// 조회 Argument 생성
	if (sKind == "SEARCH00") {
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)); //회계단위
		sReturnString += " DBPY_KIND=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRDBPY_KIND.value)); //차입종류
		sReturnString += " TRAN_DAT1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRTRAN_DAT1.value)); //거래일자1
		sReturnString += " TRAN_DAT2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRTRAN_DAT2.value)); //거래일자2
		sReturnString += " DBPY_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRDBPY_NUMB.value)); //차입금명
	}

	return sReturnString;
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	
	if (ErrorCode < 0) 	{
	
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsTR_DBPYXD.rowcount, "SHR");
		this.fnc_Message("TMM018", this.dsTR_DBPYXD.rowcount);
	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0]  = "COMBO,cmbSHRACCT_UNIT,dsSHRACCT_UNIT,0";	                  //회계단위
			arrParam[1]  = "COMBO,cmbSHRDBPY_KIND,dsSHRDBPY_KIND,0";	                  //차입종류
			arrParam[2]  = "GRID,grdTR_DBPYXD,dsACCT_UNIT,ACCT_UNIT";                     //회계단위(그리드)
			arrParam[3]  = "GRID,grdTR_DBPYXD,dsDBPY_KIND,DBPY_KIND";                     //차입종류(그리드)
			arrParam[4]  = "GRID,grdTR_DBPYXD,dsFUND_TYPE,FUND_TYPE";                     //자금유형(그리드)
			arrParam[5]  = "GRID,grdTR_DBPYXD,dsAPPV_STAT,APPV_STAT";                     //전표승인상태(그리드)
		this.fnc_CommonCodeInnerBind(arrParam);
	}

}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

    var arrParam = new Array();

    if ((obj.name == "imgHelpSHRDBPY_NUMB") || (obj.name == "edtSHRDBPY_NAME")) { // 조회 Help POPUP START
        arrParam[0] = "TRM0022";
        arrParam[1] = "";
        arrParam[2] = this.fnc_Trim(this.edtSHRDBPY_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHRDBPY_NAME";
        arrParam[5] = "edtSHRDBPY_NUMB,edtSHRDBPY_NAME";
        arrParam[6] = "0,1";
        this.fnc_HelpDialogeAction(this, obj, arrParam);
    }
}

/*----------------+
 |  전표조회 팝업  |
 +-----------------*/
this.fn_OpenSlip = function (obj:Grid, e:nexacro.GridClickEventInfo) {

	var columnName = this.fnc_getColId(obj, e.cell);
	
	if (columnName != "SLIP_NUMB") return;
	
	var sSlip_Numb = this.dsTR_DBPYXD.getColumn(this.dsTR_DBPYXD.rowposition, "SLIP_NUMB");
	if (this.fnc_Length(this.fnc_Trim(sSlip_Numb)) > 0) {		
		this.fnc_ViewSlipForm(sSlip_Numb, "SHR", this.sUSERLAVEL); //NEW:직접입력, REV:수정, SHR:조회, SEM:반자동전표
	}
	
}
]]></Script>
  </Form>
</FDL>
