<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TRME0070" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="법인카드매입자료조회">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="21" cssclass="styFormSearchBox" left="8" top="60" right="25" height="93" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="15" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="16" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="17" text="법인카드매입자료조회" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="18" text="홈 &gt; 법인카드매입자료조회" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="19" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="20" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static34" taborder="22" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="23" visible="false" left="88" top="61" width="8" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="24" text="h 25" visible="false" left="538" top="153" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="25" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="26" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="27" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="28" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="29" text="h 6" visible="false" left="8" top="172" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="30" text="승인일자" cssclass="styFormSearchCapBe" left="28" top="71" width="78" height="21"/>
        <Grid id="grdTA_CARDAM" taborder="14" binddataset="dsTA_CARDAM" wheelscrollrow="1" useinputpanel="false" selecttype="row" cellsizingtype="both" autofittype="none" top="178" bottom="15" left="8" right="25" oncelldblclick="grdTA_CARDAM_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80" band="left"/>
                <Column size="130" band="left"/>
                <Column size="100" band="left"/>
                <Column size="80" band="left"/>
                <Column size="80"/>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="230"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="카드종류"/>
                <Cell col="1" text="카드번호"/>
                <Cell col="2" text="관리부서명"/>
                <Cell col="3" text="승인일자"/>
                <Cell col="4" text="승인번호"/>
                <Cell col="5" text="승인구분"/>
                <Cell col="6" text="매입일자"/>
                <Cell col="7" text="가맹점명"/>
                <Cell col="8" text="승인금액"/>
                <Cell col="9" text="공급가액"/>
                <Cell col="10" text="부가세"/>
                <Cell col="11" text="사용자사번"/>
                <Cell col="12" text="사용자명"/>
                <Cell col="13" text="전표번호"/>
                <Cell col="14" text="전표상태"/>
                <Cell col="15" text="사업자번호"/>
                <Cell col="16" text="업종"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" text="bind:CARD_KIND"/>
                <Cell col="1" text="bind:CARD_NUMB" mask="####-####-####-####"/>
                <Cell col="2" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="3" displaytype="date" text="bind:APPR_DATE" calendardisplaynulltype="none"/>
                <Cell col="4" text="bind:CARD_APPR"/>
                <Cell col="5" displaytype="combo" text="bind:APPR_GUBN"/>
                <Cell col="6" displaytype="date" text="bind:BUYX_DATE" calendardisplaynulltype="none"/>
                <Cell col="7" style="align:left;" text="bind:CHIN_NAME"/>
                <Cell col="8" style="align:right;" text="bind:APPR_AMNT"/>
                <Cell col="9" style="align:right;" text="bind:SUPP_AMNT"/>
                <Cell col="10" style="align:right;" text="bind:VATX_AMNT"/>
                <Cell col="11" text="bind:EMPL_NUMB"/>
                <Cell col="12" text="bind:EMPL_NAME"/>
                <Cell col="13" text="bind:DISP_NUMB" calendardisplaynulltype="none"/>
                <Cell col="14" displaytype="combo" text="bind:APPS_CODE"/>
                <Cell col="15" text="bind:CHIN_NUMB" mask="###-##-#####"/>
                <Cell col="16" style="align:left;" text="bind:BSNS_TYPE"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" style="align:center;" text="합계"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;APPR_AMNT&quot;)"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;SUPP_AMNT&quot;)"/>
                <Cell col="10" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;VATX_AMNT&quot;)"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation" taborder="31" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="157" width="169" height="21"/>
        <Static id="Static52" taborder="32" text="사용자" cssclass="styFormSearchCap" left="342" top="71" width="92" height="21"/>
        <Edit id="edtSHREMPL_NUMB" taborder="33" enable="true" left="423" top="71" width="80" height="21" cssclass="edt_WF_Readonly" tabstop="false" readonly="true" onsetfocus="fn_EditFocus"/>
        <Static id="imgHelpSHREMPL_NAME" taborder="2" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="505" top="71" width="21" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="3" left="528" top="71" width="100" height="21" cssclass="styFormSearchItem" onkillfocus="fn_HelpDialoge" onsetfocus="fn_EditFocus"/>
        <Static id="Static03" taborder="34" text="카드번호" cssclass="styFormSearchCap" left="657" top="71" width="76" height="21"/>
        <Static id="imgSHRCARD_NUMB" taborder="4" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="862" top="71" width="21" height="21"/>
        <Edit id="edtSHRCARD_NAME" taborder="5" left="885" top="71" width="164" height="21" cssclass="styFormSearchItem" onkillfocus="fn_HelpDialoge" onsetfocus="fn_EditFocus"/>
        <Edit id="edtSHRDEPT_CODE" taborder="35" enable="true" left="96" top="97" width="80" height="21" cssclass="edt_WF_Readonly" tabstop="false" readonly="true" onsetfocus="fn_EditFocus"/>
        <Static id="imgHelpSHRDEPT_NAME" taborder="6" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="178" top="97" width="21" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="7" left="201" top="97" width="112" height="21" cssclass="styFormSearchItem" onkillfocus="fn_HelpDialoge" onsetfocus="fn_EditFocus"/>
        <Static id="Static08" taborder="36" text="관리부서" cssclass="styFormSearchCap" left="28" top="97" width="76" height="21"/>
        <Static id="Static11" taborder="37" text="회계처리자" cssclass="styFormSearchCap" left="342" top="97" width="92" height="21"/>
        <Edit id="edtSHRSLIP_EMPL" taborder="38" enable="true" left="423" top="97" width="80" height="21" cssclass="edt_WF_Readonly" tabstop="false" readonly="true" onsetfocus="fn_EditFocus"/>
        <Static id="imgHelpSHRSLIP_NAME" taborder="8" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="505" top="97" width="21" height="21"/>
        <Edit id="edtSHRSLIP_NAME" taborder="9" left="528" top="97" width="100" height="21" cssclass="styFormSearchItem" onkillfocus="fn_HelpDialoge" onsetfocus="fn_EditFocus"/>
        <Static id="Static12" taborder="39" text="카드구분" cssclass="styFormSearchCap" left="657" top="97" width="76" height="21"/>
        <Combo id="cmbSHRCARD_GUBN" taborder="10" index="-1" left="726" top="97" width="129" height="21" cssclass="styFormItemCombo" onsetfocus="fn_EditFocus"/>
        <Static id="Static13" taborder="40" text="승인금액" cssclass="styFormSearchCap" left="881" top="97" width="100" height="21"/>
        <Static id="Static37" taborder="41" text="w 40" visible="false" left="313" top="61" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="42" text="w 40" visible="false" left="628" top="61" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Calendar id="calSHRAPPR_DATET" taborder="1" dateformat="yyyy-MM-dd" left="213" top="71" width="100" height="21" cssclass="styFormSearchItemCalendar" value="null" onsetfocus="fn_EditFocus"/>
        <Static id="Static55" taborder="43" text="~" left="198" top="71" width="14" height="21" style="align: center middle;"/>
        <Calendar id="calSHRAPPR_DATEF" taborder="0" dateformat="yyyy-MM-dd" left="96" top="71" width="100" height="21" cssclass="styFormSearchItemCalendar" value="null" onsetfocus="fn_EditFocus"/>
        <MaskEdit id="mskAPPR_AMNT" taborder="11" left="949" top="97" width="100" height="21" cssclass="styFormSearchItem" style="align:right;" type="number" mask="#,###" onsetfocus="fn_EditFocus"/>
        <MaskEdit id="mskSHRCARD_NUMB" taborder="44" tabstop="false" type="string" mask="####-####-####-####" cssclass="msk_WF_Readonly" left="726" top="71" width="134" height="21" style="align:center; :disabled {align:center middle;}" onsetfocus="fn_EditFocus"/>
        <Static id="Static17" taborder="45" text="가맹점명" cssclass="styFormSearchCap" left="28" top="123" width="64" height="21"/>
        <Edit id="edtSHRCHIN_NAME" taborder="12" autoselect="true" onsetfocus="fn_EditFocus" left="96" top="123" width="217" height="21"/>
        <Static id="Static15" taborder="46" text="사업자번호" cssclass="styFormSearchCap" left="342" top="123" width="80" height="21"/>
        <MaskEdit id="mskSHRCHIN_NUMB" taborder="13" type="string" mask="###-##-#####" onsetfocus="fn_EditFocus" left="423" top="123" width="111" height="21" style="align:center;" binddataset="dsTA_GITAGETA"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" reversesubsum="True" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsCARD_KIND</Col>
            <Col id="CODEID">CARD_KIND</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsAPPR_GUBN</Col>
            <Col id="CODEID">APPR_GUBN</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsAPPS_CODE</Col>
            <Col id="CODEID">APPS_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRCARD_GUBN</Col>
            <Col id="CODEID">CARD_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTA_CARDAM" useclientlayout="true">
        <ColumnInfo>
          <Column id="CARD_KIND" size="10" prop="default" type="STRING"/>
          <Column id="APPR_DATE" size="8" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="10" prop="default" type="STRING"/>
          <Column id="CARD_NUMB" size="20" prop="default" type="STRING"/>
          <Column id="CARD_APPR" size="20" prop="default" type="STRING"/>
          <Column id="APPR_GUBN" size="2" prop="default" type="STRING"/>
          <Column id="CACO_CODE" size="10" prop="default" type="STRING"/>
          <Column id="CHIN_NAME" size="50" prop="default" type="STRING"/>
          <Column id="CHIN_NUMB" size="13" prop="default" type="STRING"/>
          <Column id="CHIN_IDXX" size="20" prop="default" type="STRING"/>
          <Column id="APPR_AMNT" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="APPR_TAXX" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="SUPP_AMNT" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="VATX_AMNT" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="HALB_TERM" size="20" prop="default" type="STRING"/>
          <Column id="CLOS_CODE" size="4" prop="default" type="STRING"/>
          <Column id="ACCT_INTL" size="10" prop="default" type="STRING"/>
          <Column id="REMK_NOTE" size="400" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="10" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="10" prop="default" type="STRING"/>
          <Column id="APPS_CODE" size="10" prop="default" type="STRING"/>
          <Column id="BSNS_TYPE" size="100" prop="default" type="STRING"/>
          <Column id="CUST_CODE" size="10" prop="default" type="STRING"/>
          <Column id="AREA_GUBN" size="10" prop="default" type="STRING"/>
          <Column id="CARX_NUMB" size="20" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="10" prop="default" type="STRING"/>
          <Column id="SLIP_NUMB" size="30" prop="default" type="STRING"/>
          <Column id="SLIP_LINE" size="4" prop="default" type="STRING"/>
          <Column id="DISP_NUMB" type="STRING" size="256"/>
          <Column id="BUYX_DATE" size="8" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TRME0070 법인카드매입자료조회
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.10.14		황치웅		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST   = "TTFFFFTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME  = "TRME0070"; 
this.sGRID_FORMATS = "";
this.iGRID_CELLCNT = 0;

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";  
	 this.sFORMCAPTION  = "";  
	 this.sFORMLOCATION = "";  
	 this.sUSERLAVEL    = "";  
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	
	this.fnc_FormatSlipNumber(this.grdTA_CARDAM, "DISP_NUMB", "Y");
	
	var sNowDate = this.fnc_GetServerDateTime("DATE");
	this.calSHRAPPR_DATEF.set_value(this.fnc_SubStr(sNowDate, 0, 6) + "01");
	this.calSHRAPPR_DATET.set_value(this.fnc_SubStr(sNowDate, 0, 8));
	
	this.calSHRAPPR_DATEF.setFocus();
	
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (ob) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTA_CARDAM");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_CARDAM=dsTA_CARDAM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name); 
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {

}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("", this);
	
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj, e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_Length(this.fnc_Trim(this.calSHRAPPR_DATEF.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "승인일자(FROM)", this.calSHRAPPR_DATEF);
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.calSHRAPPR_DATET.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "승인일자(TO)", this.calSHRAPPR_DATET);
	}
	
	if ((this.fnc_Length(this.fnc_Trim(this.calSHRAPPR_DATEF.value)) == 8) || (this.fnc_Length(this.fnc_Trim(this.calSHRAPPR_DATET.value)) == 8)) {
		if (this.fnc_Trim(this.calSHRAPPR_DATEF.value) > this.fnc_Trim(this.calSHRAPPR_DATET.value)) {
			return this.fnc_Message("TMM028", "승인일자(FROM)","승인일자(TO)");
		}
	}

	return true;
}
/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function (){

}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm="     	 + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action="  	 + this.fnc_Quote(sKind); 
		sReturnString += " APPR_DAT1="   + this.fnc_Quote(this.fnc_Trim(this.calSHRAPPR_DATEF.value)); 
		sReturnString += " APPR_DAT2="   + this.fnc_Quote(this.fnc_Trim(this.calSHRAPPR_DATET.value));
		sReturnString += " EMPL_NUMB="   + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value));
		sReturnString += " CARD_NUMB="   + this.fnc_Quote(this.fnc_Trim(this.mskSHRCARD_NUMB.value));
		sReturnString += " DEPT_CODE="   + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value));
		sReturnString += " SLIP_EMPL="   + this.fnc_Quote(this.fnc_Trim(this.edtSHRSLIP_EMPL.value));
		sReturnString += " CARD_GUBN="   + this.fnc_Quote(this.fnc_Trim(this.cmbSHRCARD_GUBN.value));
		sReturnString += " APPR_AMNT="   + this.fnc_Quote(this.fnc_Trim(this.mskAPPR_AMNT.value));
        sReturnString += " CHIN_NUMB="  + this.fnc_Quote(this.fnc_Trim(this.mskSHRCHIN_NUMB.value)); //사업자번호
        sReturnString += " CHIN_NAME="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRCHIN_NAME.value)); //가맹점명
	} 
	return sReturnString;
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	
	if (ErrorCode < 0) 	{
	
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsTA_CARDAM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTA_CARDAM.rowcount); 
		this.grdTA_CARDAM.setFocus();
		
	} else if (sMethodName == "GetCommCode") {
    
   		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRCARD_GUBN,dsSHRCARD_GUBN,0";
			arrParam[1] = "GRID,grdTA_CARDAM,dsAPPS_CODE,APPS_CODE";
			arrParam[2] = "GRID,grdTA_CARDAM,dsAPPR_GUBN,APPR_GUBN";
			arrParam[3] = "GRID,grdTA_CARDAM,dsCARD_KIND,CARD_KIND";
		this.fnc_CommonCodeInnerBind(arrParam);
        
    }
}



this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();
	
	// 사용자조회
	if ((obj.name == "imgHelpSHREMPL_NAME") || (obj.name == "edtSHREMPL_NAME")) {

		arrParam[0] = "FAM0012";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		
	//카드번호조회
	} else if ((obj.name == "imgSHRCARD_NUMB") || (obj.name == "edtSHRCARD_NAME")) {

		arrParam[0] = "TRM0031";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRCARD_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRCARD_NAME";
		arrParam[5] = "mskSHRCARD_NUMB,edtSHRCARD_NAME";
		arrParam[6] = "0,1";
	
	// 관리부서조회
	} else if ((obj.name == "imgHelpSHRDEPT_NAME") ||(obj.name == "edtSHRDEPT_NAME")) { 
	
        arrParam[0] = "FAM0001";
        arrParam[1] = "";
        arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHRDEPT_NAME";
        arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";
        arrParam[6] = "0,1";

	// 회계처리자조회
    } else if ((obj.name == "imgHelpSHRSLIP_NAME")|| (obj.name == "edtSHRSLIP_NAME")) {

		arrParam[0] = "FAM0012";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRSLIP_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRSLIP_NAME";
		arrParam[5] = "edtSHRSLIP_EMPL,edtSHRSLIP_NAME";
		arrParam[6] = "0,1";
		
	} 
	
	if (this.fnc_Length(arrParam) > 0) this.fnc_HelpDialogeAction(this, obj, arrParam);
	
}

this.grdTA_CARDAM_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {
	
	var columnName = this.fnc_getColId(obj, e.cell);
	
	if (columnName != "DISP_NUMB") return;
	
	var sSlip_Numb = this.dsTA_CARDAM.getColumn(this.dsTA_CARDAM.rowposition, "SLIP_NUMB");
	var sSlip_Line = this.dsTA_CARDAM.getColumn(this.dsTA_CARDAM.rowposition, "SLIP_LINE");
	if (this.fnc_Length(this.fnc_Trim(sSlip_Numb)) > 0) {
		this.fnc_ViewSlipForm(sSlip_Numb, "SHR", this.sUSERLAVEL, "", sSlip_Line); //NEW:직접입력, REV:수정, SHR:조회, SEM:반자동전표
	}
	
}
]]></Script>
  </Form>
</FDL>
