<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="workFrame" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1294" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" cssclass="frm_WF_Bg">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="99" text="w&#13;&#10;17" cssclass="sta_GID_box" visible="false" top="0" width="17" height="311" left="0"/>
        <Div id="div_work" taborder="100" text="div_work" left="17" top="0" right="0" bottom="0">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
  </Form>
</FDL>
