<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="BDMA0020" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="예산과목계정매핑관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="240" top="107" height="21" cssclass="styFormSearchInfo" taborder="6" usedecorate="true"/>
        <Grid binddataset="dsTB_BDACMP"  cellsizingtype="both" enable="true" id="grdTB_BDACMP" useinputpanel="false" selecttype="row" taborder="3" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" autoenter="none" autofittype="col" position="absolute" left="8" right="25" top="128" bottom="15" cssclass="styGrid01" onexpandup="fn_HelpDialoge">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="100"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell style="background: ;" text="예산과목코드"/>
                <Cell col="1" style="background: ;" cssclass="Cellgrd_WF_essential" text="예산과목명"/>
                <Cell col="2" style="background: ;" text="계정과목코드"/>
                <Cell col="3" style="background: ;" cssclass="Cellgrd_WF_essential" text="계정과목명"/>
                <Cell col="4" style="background: ;" cssclass="Cellgrd_WF_edit" text="사용여부"/>
                <Cell col="5" style="background: ;" cssclass="Cellgrd_WF_edit" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" style="align:center;" text="bind:BDSB_CODE" editlimit="0"/>
                <Cell col="1" displaytype="text" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;text&quot; : &quot;none&quot;" style="align:left;" text="bind:BDSB_NAME" editlimit="0" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" displaytype="text" edittype="none" style="align:center;" text="bind:ACCT_INTL" editlimit="0"/>
                <Cell col="3" displaytype="text" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;text&quot; : &quot;none&quot;" style="align:left;" text="bind:ACCT_NAME" editlimit="0" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="4" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:USEX_YSNO"/>
                <Cell col="5" displaytype="text" edittype="text" style="align:left;" text="bind:REMK_NOTE" editlimit="0" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox0" taborder="8" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" onclick="spSearchBox0_onclick"/>
        <Static id="Static2" taborder="9" text="계정과목" cssclass="styFormSearchCap" left="350" top="71" height="21" width="76"/>
        <Static id="Static1" taborder="11" text="예산과목" cssclass="styFormSearchCap" left="28" top="71" width="76" height="21" onclick="imgSearchTitle0_onclick"/>
        <Edit id="edtBDSB_CODE" taborder="13" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" left="96" top="71" width="80" height="21" readonly="true"/>
        <Static id="imgHelpBDSB_CODE" taborder="14" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="178" top="71" width="21" height="21" style="align:top;"/>
        <Edit id="edtBDSB_NAME" taborder="0" imemode="hangul" lengthunit="ascii" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="201" top="71" width="120" height="21"/>
        <Edit id="edtACCT_INTL" taborder="16" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="419" top="71" width="80" height="21" readonly="true"/>
        <Static id="imgHelpSHREMPL_NUMB2" taborder="17" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="501" top="71" width="21" height="21" style="align:top;"/>
        <Edit id="edtACCT_NAME" taborder="1" imemode="hangul" lengthunit="ascii" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="524" top="71" width="120" height="21"/>
        <Static id="st_FormTitle" taborder="18" text="예산과목계정매핑관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="19" text="홈 &gt; 예산관리 &gt; 예산기준정보" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="20" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="21" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="24" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="25" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="26" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="27" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static02" taborder="28" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static01" taborder="29" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="30" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="31" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="32" text="w 40" visible="false" left="321" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="33" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTB_BDACMP" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true" oncolumnchanged="dsTB_BDACMP_oncolumnchanged">
        <ColumnInfo>
          <Column id="BDSB_CODE" size="10" type="STRING"/>
          <Column id="BDSB_NAME" type="STRING" size="256"/>
          <Column id="ACCT_INTL" size="10" type="STRING"/>
          <Column id="ACCT_NAME" type="STRING" size="256"/>
          <Column id="USEX_YSNO" size="1" type="STRING"/>
          <Column id="REMK_NOTE" size="400" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	BDMA0020 예산과목계정매핑관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.26		안윤준		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
/***************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망     *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; 
this.sPACKAGENAME = "BDMA0020";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fn_Search();
	
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj:Button) {
	this.close();
	
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTB_BDACMP");
	
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTB_BDACMP=dsTB_BDACMP";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTB_BDACMP.setFocus();
	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	var iRow = this.dsTB_BDACMP.addRow();
	this.dsTB_BDACMP.setColumn(iRow, "USEX_YSNO", "1");
	
	this.fnc_GridSetCellFocus(this.grdTB_BDACMP, "BDSB_NAME");
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) this.dsTB_BDACMP.deleteRow(this.dsTB_BDACMP.rowposition);
	this.grdTB_BDACMP.setFocus();
	
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsTB_BDACMP"); 
	this.grdTB_BDACMP.setFocus(); 
	
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {	

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsTB_BDACMP=dsTB_BDACMP:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTB_BDACMP.setFocus(); 
	
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
	
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	
}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function (obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTB_BDACMP", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj, e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
	
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	return true;
	
}

/*------------------+
 |  삭제 여부 체크! |
 +-------------------*/
this.fn_DeleteCheck = function () {
	var sQuestionText = "(" + this.fnc_Trim(this.dsTB_BDACMP.getColumn(this.dsTB_BDACMP.rowposition, "BDSB_CODE")) + ") 예산과목코드의";
		sQuestionText += " (" + this.fnc_Trim(this.dsTB_BDACMP.getColumn(this.dsTB_BDACMP.rowposition, "ACCT_INTL")) + ") 계정과목코드";
	return this.fnc_Message("TMM002", sQuestionText);
	
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	
	if (!this.fnc_DatasetChangeCheck("dsTB_BDACMP")) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	for (var row = 0; row < this.dsTB_BDACMP.getRowCount(); row++) 	{
		
		if (this.fnc_ToUpper(this.dsTB_BDACMP.getRowType(row)) == Dataset.ROWTYPE_NORMAL ) continue;
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTB_BDACMP.getColumn(row, "BDSB_CODE"))) < 1) {		
			return this.fnc_CheckPostAction("TMM072", "예산과목코드", this.dsTB_BDACMP, row, this.grdTB_BDACMP, "BDSB_CODE");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTB_BDACMP.getColumn(row, "ACCT_INTL"))) < 1) {		
			return this.fnc_CheckPostAction("TMM072", "계정과목코드", this.dsTB_BDACMP, row, this.grdTB_BDACMP, "ACCT_INTL");
		}
		
	}
	
	return true;
}
/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {
	
	var sReturnString;

	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action="    + this.fnc_Quote(sKind); 
		sReturnString += " BDSB_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtBDSB_CODE.value)); // 예산과목/명
		sReturnString += " ACCT_INTL=" + this.fnc_Quote(this.fnc_Trim(this.edtACCT_INTL.value)); // 사용여부
		
	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm="    + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action=" + this.fnc_Quote(sKind); 
	}

	return sReturnString;
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	
	if (ErrorCode < 0) 	{
	
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation, this.dsTB_BDACMP.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTB_BDACMP.rowcount); 
		
	} else if (sMethodName == "SAVE00") {
	
		this.fnc_Information(this.stInformation, 0, "SAVE"); 
		this.fnc_Message("TMM103"); 
		
	}
	
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();
	
	if ((obj.name == "imgHelpBDSB_CODE") || (obj.name == "edtBDSB_NAME")) {

		arrParam[0] = "BDM0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtBDSB_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtBDSB_NAME";
		arrParam[5] = "edtBDSB_CODE,edtBDSB_NAME";
		arrParam[6] = "0,1";
		
		this.fnc_HelpDialogeAction(this, obj, arrParam);
		
	} else if ((obj.name == "imgHelpSHREMPL_NUMB2") || (obj.name == "edtACCT_NAME")) {
		
		arrParam[0] = "BDM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtACCT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtACCT_NAME";
		arrParam[5] = "edtACCT_INTL,edtACCT_NAME";
		arrParam[6] = "0,1";
		
		this.fnc_HelpDialogeAction(this, obj, arrParam);
		
	} else if (obj.name == 'grdTB_BDACMP') {
	
		if (this.fnc_getGridHelpColName(obj, sFromDs) == "BDSB_NAME" || sColumnID == "BDSB_NAME") {
				
			arrParam[0] = 'BDM0001';
			arrParam[1] = '1';
			arrParam[2] = 'BDSB_NAME';
			arrParam[3] = 'N';
			arrParam[4] = 'grdTB_BDACMP';
			arrParam[5] = 'BDSB_CODE,BDSB_NAME';
			arrParam[6] = '0,1';
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
			
		}
		
		if (this.fnc_getGridHelpColName(obj, sFromDs) == "ACCT_NAME" || sColumnID == "ACCT_NAME") {
				
			arrParam[0] = 'BDM0004';
			arrParam[1] = '';
			arrParam[2] = 'ACCT_NAME';
			arrParam[3] = 'N';
			arrParam[4] = "grdTB_BDACMP";
			arrParam[5] = "ACCT_INTL,ACCT_NAME";
			arrParam[6] = '0,1';
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
			
		}
		
	}

}

/*-----------------------------+
 |  데이터셋 변경 시 팝업호출  |
 +-----------------------------*/
this.dsTB_BDACMP_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	if ( e.columnid == "BDSB_NAME" || e.columnid == "ACCT_NAME" ){
		this.fn_HelpDialoge(this.grdTB_BDACMP, "YES", e.oldvalue, e.columnid);
	}
	
}]]></Script>
  </Form>
</FDL>
