<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="BDMB0040" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="부서예산관리" position="absolute" scrollbars="none" onbeforeclose="fn_FormUnloadCheckProcess" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="72" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43"/>
        <Grid binddataset="dsTB_CPLDPT" cellsizingtype="both" enable="true" id="grdTB_CPLDPT" useinputpanel="false" selecttype="multirow" taborder="4" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" autoenter="none" position="absolute" left="8" right="25" top="128" cssclass="styGrid01" autofittype="none" bottom="15" onexpandup="fn_HelpDialoge">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="95" band="left"/>
                <Column size="120" band="left"/>
                <Column size="90" band="left"/>
                <Column size="120" band="left"/>
                <Column size="100" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="코스트센터코드"/>
                <Cell col="1" rowspan="2" style="background: ;" cssclass="Cellgrd_WF_essential" text="코스트센터명"/>
                <Cell col="2" rowspan="2" text="예산과목코드"/>
                <Cell col="3" rowspan="2" style="background: ;" cssclass="Cellgrd_WF_essential" text="예산과목명"/>
                <Cell col="4" rowspan="2" text="합계"/>
                <Cell col="5" colspan="16" cssclass="Cellgrd_WF_edit" text="월별 예산액"/>
                <Cell col="21" rowspan="2" style="background: ;" cssclass="Cellgrd_WF_edit" text="비고"/>
                <Cell row="1" col="5" style="background: ;" text="1분기"/>
                <Cell row="1" col="6" text="1월"/>
                <Cell row="1" col="7" style="background: ;" text="2월"/>
                <Cell row="1" col="8" style="background: ;" text="3월"/>
                <Cell row="1" col="9" text="2분기"/>
                <Cell row="1" col="10" style="background: ;" text="4월"/>
                <Cell row="1" col="11" style="background: ;" text="5월"/>
                <Cell row="1" col="12" style="background: ;" text="6월"/>
                <Cell row="1" col="13" text="3분기"/>
                <Cell row="1" col="14" style="background: ;" text="7월"/>
                <Cell row="1" col="15" style="background: ;" text="8월"/>
                <Cell row="1" col="16" style="background: ;" text="9월"/>
                <Cell row="1" col="17" text="4분기"/>
                <Cell row="1" col="18" style="background: ;" text="10월"/>
                <Cell row="1" col="19" style="background: ;" text="11월"/>
                <Cell row="1" col="20" style="background: ;" text="12월"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:CSTC_CODE" editlimit="0"/>
                <Cell col="1" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;normal&quot; : &quot;none&quot;" style="align:left;" text="bind:CSTC_NAME" editlimit="0" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" style="align:center;" text="bind:BDSB_CODE" editlimit="0"/>
                <Cell col="3" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;normal&quot; : &quot;none&quot;" style="align:left;" text="bind:BDSB_NAME" editlimit="0" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:BUDG_ATAL" mask="#,##0" editlimit="0"/>
                <Cell col="5" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:BUDG_QT01" mask="#,###" editlimit="0" editautoselect="false"/>
                <Cell col="6" displaytype="number" edittype="normal" style="align:right;" text="bind:BUDG_AT01" mask="#,###"/>
                <Cell col="7" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:BUDG_AT02" mask="#,###" editlimit="0" editautoselect="false"/>
                <Cell col="8" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:BUDG_AT03" mask="#,###" editlimit="0" editautoselect="false"/>
                <Cell col="9" displaytype="number" edittype="normal" style="align:right;" text="bind:BUDG_QT02" mask="#,###"/>
                <Cell col="10" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:BUDG_AT04" mask="#,###" editlimit="0" editautoselect="false"/>
                <Cell col="11" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:BUDG_AT05" mask="#,###" editlimit="0" editautoselect="false"/>
                <Cell col="12" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:BUDG_AT06" mask="#,###" editlimit="0" editautoselect="false"/>
                <Cell col="13" displaytype="number" edittype="normal" style="align:right;" text="bind:BUDG_QT03" mask="#,###"/>
                <Cell col="14" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:BUDG_AT07" mask="#,###" editlimit="0" editautoselect="false"/>
                <Cell col="15" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:BUDG_AT08" mask="#,###" editlimit="0" editautoselect="false"/>
                <Cell col="16" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:BUDG_AT09" mask="#,###" editlimit="0" editautoselect="false"/>
                <Cell col="17" displaytype="number" edittype="normal" style="align:right;" text="bind:BUDG_QT04" mask="#,###"/>
                <Cell col="18" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:BUDG_AT10" mask="#,###" editlimit="0" editautoselect="false"/>
                <Cell col="19" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:BUDG_AT11" mask="#,###" editlimit="0" editautoselect="false"/>
                <Cell col="20" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:BUDG_AT12" mask="#,###" editlimit="0" editautoselect="false"/>
                <Cell col="21" edittype="normal" style="align:left;" text="bind:REMK_NOTE" editlimit="0"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" style="align:center;" text="합계"/>
                <Cell col="4" displaytype="number" style="align:right;" expr="expr:nexacro.toNumber(dataset.getSum('BUDG_ATAL'), 0)" mask="#,###"/>
                <Cell col="5" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BUDG_QT01')" mask="#,###"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BUDG_AT01')" mask="#,###"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BUDG_AT02')" mask="#,###"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BUDG_AT03')" mask="#,###"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BUDG_QT02')" mask="#,###"/>
                <Cell col="10" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BUDG_AT04')" mask="#,###"/>
                <Cell col="11" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BUDG_AT05')" mask="#,###"/>
                <Cell col="12" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BUDG_AT06')" mask="#,###"/>
                <Cell col="13" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BUDG_QT03')" mask="#,###"/>
                <Cell col="14" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BUDG_AT07')" mask="#,###"/>
                <Cell col="15" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BUDG_AT08')" mask="#,###"/>
                <Cell col="16" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BUDG_AT09')" mask="#,###"/>
                <Cell col="17" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BUDG_QT04')" mask="#,###"/>
                <Cell col="18" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BUDG_AT10')" mask="#,###"/>
                <Cell col="19" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BUDG_AT11')" mask="#,###"/>
                <Cell col="20" displaytype="number" style="align:right;" expr="expr:dataset.getSum('BUDG_AT12')" mask="#,###"/>
                <Cell col="21"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <FileDownload id="FileDownload00" taborder="38" retry="0" text="FileDownload00" visible="false" position="absolute" left="565" width="17" top="12" height="12"/>
        <Static id="Static2" taborder="44" text="예산연도" cssclass="styFormSearchCapBe" left="28" top="71" height="21" style="align:left;" width="76"/>
        <Calendar id="calSHRBUDG_YEAR" taborder="0" type="spin" dateformat="yyyy" editformat="yyyy" onspin="fn_clearData" ontextchanged="fn_clearData" cssclass="styFormItemCalendar" left="96" top="71" height="21" width="80" onsetfocus="fn_EditFocus"/>
        <Static id="Static00" taborder="46" text="회계단위" cssclass="styFormSearchCapBe" left="205" top="71" height="21" style="align:left;" width="76"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="1" autoselect="true" displayrowcount="20" ontextchanged="fn_clearData" onitemchanged="fn_clearData" cssclass="styFormSearchItem" left="273" top="71" height="21" width="110" index="-1" onsetfocus="fn_EditFocus"/>
        <Edit id="edtSHRCSTC_CODE" taborder="5" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="493" top="71" height="21" style=":disabled {align:center;}" binddataset="dsTM_PROJXM" width="80" readonly="true"/>
        <Edit id="edtSHRCSTC_NAME" taborder="2" imemode="hangul" maxlength="20" autoselect="true" cssclass="styFormItemText" left="598" top="71" height="21" binddataset="" width="120" onkillfocus="fn_HelpDialoge" onsetfocus="fn_EditFocus"/>
        <Static id="Static0" taborder="51" text="코스트센터" cssclass="styFormSearchCap" left="412" top="71" height="21" style="align:left;" width="90"/>
        <Static id="Static01" taborder="52" text="예산과목" cssclass="styFormSearchCap" left="747" top="71" height="21" style="align:left;" width="76"/>
        <Edit id="edtSHRBDSB_CODE" taborder="53" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="816" top="71" height="21" style=":disabled {align:center;}" binddataset="dsTM_PROJXM" width="80" readonly="true"/>
        <Edit id="edtSHRBDSB_NAME" taborder="3" imemode="hangul" maxlength="20" autoselect="true" cssclass="styFormItemText" left="921" top="71" height="21" binddataset="" onkillfocus="fn_HelpDialoge" width="120" onsetfocus="fn_EditFocus"/>
        <Static id="imgHelpSHRCSTC_NAME" taborder="66" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="575" top="71" height="21" width="21" style="border:0 none #808080ff ;" enable="true"/>
        <Static id="imgHelpSHRBDSB_NAME" taborder="67" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="898" top="71" height="21" width="21" style="border:0 none #808080ff ;" enable="true"/>
        <Static id="stInformation" taborder="74" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="107" width="240" height="21" usedecorate="true"/>
        <Static id="st_FormTitle" taborder="75" text="부서예산관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="76" text="홈 &gt; 예산관리 &gt; 부서예산" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="77" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="78" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="81" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="82" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="83" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="84" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static02" taborder="85" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static03" taborder="86" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="87" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="88" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="89" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="90" text="w 40" visible="false" left="176" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="91" text="w 40" visible="false" left="383" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="92" text="w 40" visible="false" left="718" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <PopupDiv id="popCopy" left="8" top="731" width="296" height="115" scrollbars="none" cssclass="pdiv_WF_insert">
          <Layouts>
            <Layout>
              <Static id="Shape0" taborder="4" cssclass="styFormItemBoxOut" left="9" top="9" right="9" bottom="42"/>
              <Button id="btnCopy" taborder="2" text="복사처리" onclick="popCopy_btnCopy_onclick" cssclass="btn_POP_CRUD" right="86" bottom="10" width="74" height="24"/>
              <Button id="btnCancel" taborder="3" text="복사취소" onclick="popCopy_btnCancel_onclick" cssclass="btn_POP_CRUD" right="9" bottom="10" width="74" height="24"/>
              <Static id="Static00" taborder="5" text="w10" visible="false" right="84" bottom="1" width="40" height="10" style="background:#fb7b7b7a;"/>
              <Static id="Static01" taborder="6" text="w10" visible="false" right="76" bottom="33" width="40" height="10" style="background:#fb7b7b7a;"/>
              <Static id="Static02" taborder="7" text="H8" visible="false" left="130" top="64" width="40" height="8" style="background:#fb7b7b7a;"/>
              <Static id="Static16" taborder="8" text="기준연도" cssclass="styFormSearchCapBe" left="29" top="18" width="120" height="21"/>
              <Static id="stInformation00" taborder="9" text="의 예산정보를" cssclass="styFormSearchInfo" left="185" top="18" width="88" height="21" style="align:left middle;"/>
              <Static id="Static03" taborder="10" text="대상연도" cssclass="styFormSearchCapBe" left="29" top="44" width="120" height="21"/>
              <Static id="stInformation01" taborder="11" text="로 복사합니다." cssclass="styFormSearchInfo" left="185" top="44" width="88" height="21" style="align:left middle;"/>
              <Calendar id="calSTDS_YEAR" taborder="0" type="spin" dateformat="yyyy" editformat="yyyy" onsetfocus="fn_EditFocus" onspin="fn_clearData" ontextchanged="fn_clearData" cssclass="styFormItemCalendar" left="99" top="18" width="80" height="21"/>
              <Calendar id="calCOPY_YEAR" taborder="1" type="spin" dateformat="yyyy" editformat="yyyy" onsetfocus="fn_EditFocus" onspin="fn_clearData" ontextchanged="fn_clearData" cssclass="styFormItemCalendar" left="99" top="44" width="80" height="21"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static15" taborder="93" text="w10" visible="false" left="132" top="731" width="40" height="10" style="background:#fb7b7b7a;"/>
        <Button id="btnCopy" taborder="94" text="예산복사" onclick="btnCopy_onclick" cssclass="styTextButtonBizProc" left="8" top="35" width="74" height="21"/>
        <Static id="Static11" taborder="95" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="96" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTB_CPLDPT" useclientlayout="true" oncolumnchanged="fn_ColumnChanged">
        <ColumnInfo>
          <Column id="ACCT_UNIT" size="4" type="STRING"/>
          <Column id="BUDG_YEAR" size="4" type="STRING"/>
          <Column id="CSTC_CODE" size="10" type="STRING"/>
          <Column id="CSTC_NAME" type="STRING" size="256"/>
          <Column id="BDSB_CODE" size="10" type="STRING"/>
          <Column id="BDSB_NAME" type="STRING" size="256"/>
          <Column id="BUDG_ATAL" size="17" type="BIGDECIMAL"/>
          <Column id="BUDG_AT01" size="17" type="BIGDECIMAL"/>
          <Column id="BUDG_AT02" size="17" type="BIGDECIMAL"/>
          <Column id="BUDG_AT03" size="17" type="BIGDECIMAL"/>
          <Column id="BUDG_AT04" size="17" type="BIGDECIMAL"/>
          <Column id="BUDG_AT05" size="17" type="BIGDECIMAL"/>
          <Column id="BUDG_AT06" size="17" type="BIGDECIMAL"/>
          <Column id="BUDG_AT07" size="17" type="BIGDECIMAL"/>
          <Column id="BUDG_AT08" size="17" type="BIGDECIMAL"/>
          <Column id="BUDG_AT09" size="17" type="BIGDECIMAL"/>
          <Column id="BUDG_AT10" size="17" type="BIGDECIMAL"/>
          <Column id="BUDG_AT11" size="17" type="BIGDECIMAL"/>
          <Column id="BUDG_AT12" size="17" type="BIGDECIMAL"/>
          <Column id="REMK_NOTE" size="400" type="STRING"/>
          <Column id="BUDG_QT01" type="BIGDECIMAL" size="256"/>
          <Column id="BUDG_QT02" type="BIGDECIMAL" size="256"/>
          <Column id="BUDG_QT03" type="BIGDECIMAL" size="256"/>
          <Column id="BUDG_QT04" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSHRACCT_UNIT</Col>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="edtCUST_CODE_value" compid="edtSHRCSTC_CODE" propid="value" datasetid="dsTM_PROJXM" columnid="COND_DEPT"/>
      <BindItem id="item0" compid="edtSHRBDSB_CODE" propid="value" datasetid="dsTM_PROJXM" columnid="COND_DEPT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	BDMB0040 부서예산관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.27		안윤준		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
/***************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망     *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; 
this.sPACKAGENAME = "BDMB0040"; 

if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
	
} else {

	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
 /*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	
	var sNowDate = this.fnc_SubStr(this.fnc_GetServerDateTime("date"), 0, 8);
	this.calSHRBUDG_YEAR.set_value(sNowDate);
	this.grdTB_CPLDPT.setFocus();
	
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
	
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck())	return;
	
	this.fnc_DatasetClear("dsTB_CPLDPT");
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTB_CPLDPT=dsTB_CPLDPT";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTB_CPLDPT.setFocus();
	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	
	var iRow = this.dsTB_CPLDPT.addRow();
	this.dsTB_CPLDPT.setColumn(iRow, "BUDG_YEAR", this.fnc_SubStr(this.calSHRBUDG_YEAR.value, 0, 4));
	this.dsTB_CPLDPT.setColumn(iRow, "ACCT_UNIT", this.cmbSHRACCT_UNIT.value);
	
	this.fnc_GridSetCellFocus(this.grdTB_CPLDPT, "CSTC_NAME");
	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) this.dsTB_CPLDPT.deleteMultiRows(this.grdTB_CPLDPT.getSelectedDatasetRows());
	this.grdTB_CPLDPT.setFocus();
	
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsTB_CPLDPT"); 
	this.grdTB_CPLDPT.setFocus();
	
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsTB_CPLDPT=dsTB_CPLDPT:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTB_CPLDPT.setFocus();
	
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);	
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	
}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function (obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTB_CPLDPT", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj, e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsTB_CPLDPT")) return this.fnc_Message("TMM023");
	
	if (this.fnc_Length(this.fnc_Trim(this.calSHRBUDG_YEAR.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "예산연도", this.calSHRBUDG_YEAR);
	}

	if (this.fnc_Length(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "회계단위", this.cmbSHRACCT_UNIT);
	}

	return true;
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	var iSelectRowCount = this.fnc_SelectRowCount(this.grdTB_CPLDPT);
	
	if (iSelectRowCount > 1) {
		return this.fnc_Message("TMM004", iSelectRowCount);
	} else {
		var sQuestionText  = "코스트센터코드 (" + this.fnc_Trim(this.dsTB_CPLDPT.getColumn(this.dsTB_CPLDPT.rowposition, "CSTC_CODE")) + ") ";
			sQuestionText += "예산과목 (" + this.fnc_Trim(this.dsTB_CPLDPT.getColumn(this.dsTB_CPLDPT.rowposition, "BDSB_CODE")) + ")";
		return this.fnc_Message("TMM002", sQuestionText);
	}	
	
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	
	if (!this.fnc_DatasetChangeCheck("dsTB_CPLDPT")) {
		
		this.fnc_Message("TMM003");
		return false;
	}

	// 필수 입력 항목 체크
	for (var row = 0; row < this.dsTB_CPLDPT.getRowCount(); row++) {
	
		if (this.fnc_ToUpper(this.dsTB_CPLDPT.getRowType(row)) == Dataset.ROWTYPE_NORMAL ) continue;
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTB_CPLDPT.getColumn(row, "BUDG_YEAR"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "예산연도", this.dsTB_CPLDPT, row, this.grdTB_CPLDPT, "BUDG_YEAR");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTB_CPLDPT.getColumn(row, "ACCT_UNIT"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "회계단위", this.dsTB_CPLDPT, row, this.grdTB_CPLDPT, "ACCT_UNIT");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTB_CPLDPT.getColumn(row, "CSTC_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "코스트센터코드", this.dsTB_CPLDPT, row, this.grdTB_CPLDPT, "CSTC_NAME");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTB_CPLDPT.getColumn(row, "BDSB_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "예산과목명", this.dsTB_CPLDPT, row, this.grdTB_CPLDPT, "BDSB_NAME");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTB_CPLDPT.getColumn(row, "BDSB_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "예산과목", this.dsTB_CPLDPT, row, this.grdTB_CPLDPT, "BDSB_CODE");
		}
		
// 		if (nexacro.toNumber(this.fnc_Trim(this.dsTB_CPLDPT.getColumn(row, "BUDG_ATAL")), 0) == 0) {
// 			return this.fnc_CheckPostAction("TMM072", "예산액", this.dsTB_CPLDPT, row, this.grdTB_CPLDPT, "BUDG_AT01");
// 		}
		
	}
	
	return true;
	
}
/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind); 
		sReturnString += " BUDG_YEAR=" + this.fnc_Quote(this.fnc_SubStr(this.fnc_Trim(this.calSHRBUDG_YEAR.value), 0, 4));
		sReturnString += " ACCT_UNIT=" + this.fnc_Quote(this.cmbSHRACCT_UNIT.value);
		sReturnString += " CSTC_CODE=" + this.fnc_Quote(this.edtSHRCSTC_CODE.value);
		sReturnString += " BDSB_CODE=" + this.fnc_Quote(this.edtSHRBDSB_CODE.value);

	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm=" + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action=" + this.fnc_Quote(sKind); 

	} else if (sKind == "PROC00") {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT=" + this.fnc_Quote(this.cmbSHRACCT_UNIT.value);
		sReturnString += " STDS_YEAR=" 	+ this.fnc_Quote(this.fnc_SubStr(this.fnc_Trim(this.popCopy.calSTDS_YEAR.value), 0, 4));
		sReturnString += " COPY_YEAR=" 	+ this.fnc_Quote(this.fnc_SubStr(this.fnc_Trim(this.popCopy.calCOPY_YEAR.value), 0, 4));

	}

	return sReturnString;
	
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	
	if (ErrorCode < 0) 	{
	
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	}
	else {
		
		this.fn_PostProcess(sMethodName);
	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation, this.dsTB_CPLDPT.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTB_CPLDPT.rowcount); 
	
	} else if (sMethodName == "SAVE00") {
	
		this.fnc_Information(this.stInformation, 0, "SAVE"); 
		this.fnc_Message("TMM103"); 

	} else if (sMethodName == "PROC00") {

 		this.fnc_Message("TMM103"); //정상 종료 Message
	
	} else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_UNIT,dsSHRACCT_UNIT,0";
		
		this.fnc_CommonCodeInnerBind(arrParam);
		
	} 
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {
	
}

/*------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();
	
	if ((obj.name == "imgHelpSHRCSTC_NAME") || (obj.name == "edtSHRCSTC_NAME")) {
		
		if (this.fnc_Length(this.fnc_Trim(this.calSHRBUDG_YEAR.value)) < 1) {
			return this.fnc_SearchCheckPostAction("TMM072", "예산연도", this.calSHRBUDG_YEAR);
		}
		
		arrParam[0] = "BDM0006";
		arrParam[1] = this.calSHRBUDG_YEAR.value + ",4,4,4";
		arrParam[2] = this.fnc_Trim(this.edtSHRCSTC_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRCSTC_NAME";
		arrParam[5] = "edtSHRCSTC_CODE,edtSHRCSTC_NAME";
		arrParam[6] = "0,1";
		
	} else if ((obj.name == "imgHelpSHRBDSB_NAME") || (obj.name == "edtSHRBDSB_NAME")) {

		arrParam[0] = "BDM0001";                                 
		arrParam[1] = "";                                        
		arrParam[2] = this.fnc_Trim(this.edtSHRBDSB_NAME.value); 
		arrParam[3] = "N";                                       
		arrParam[4] = "edtSHRBDSB_NAME";                         
		arrParam[5] = "edtSHRBDSB_CODE,edtSHRBDSB_NAME";         
		arrParam[6] = "0,1";
		
	} else if (obj.name == "grdTB_CPLDPT") {
		
		if (this.fnc_getGridHelpColName(obj, sFromDs) == "CSTC_NAME" || sColumnID == "CSTC_NAME") {

			if (this.fnc_Length(this.fnc_Trim(this.calSHRBUDG_YEAR.value)) < 1) {
				return this.fnc_SearchCheckPostAction("TMM072", "예산연도", this.calSHRBUDG_YEAR);
			}

			arrParam[0] = "BDM0006";
			arrParam[1] = this.calSHRBUDG_YEAR.value + ",4,4,4";
			arrParam[2] = "CSTC_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdTB_CPLDPT";
			arrParam[5] = "CSTC_CODE,CSTC_NAME";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
		
		} else if (this.fnc_getGridHelpColName(obj, sFromDs) == "BDSB_NAME" || sColumnID == "BDSB_NAME") {
			arrParam[0] = "BDM0001";
			arrParam[1] = "1";
			arrParam[2] = "BDSB_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdTB_CPLDPT";
			arrParam[5] = "BDSB_CODE,BDSB_NAME";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
		}
		
	}
	
	if ( arrParam != '' || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);
	
}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*--------------------------+
 |  컬럼값 변경시 처리  |
 +---------------------------*/
this.fn_ColumnChanged = function (obj:Dataset, e:nexacro.DSColChangeEventInfo) {

	if (e.columnid == "CSTC_NAME" || e.columnid == "BDSB_NAME") {
		
		this.fn_HelpDialoge(this.grdTB_CPLDPT, "YES", e.oldvalue, e.columnid);
		
	} else if (e.columnid == "BUDG_AT01" || e.columnid == "BUDG_AT02" || e.columnid == "BUDG_AT03") {

		var iBudg_At01 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(e.row, "BUDG_AT01"), 0);
		var iBudg_At02 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(e.row, "BUDG_AT02"), 0);
		var iBudg_At03 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(e.row, "BUDG_AT03"), 0);
		
		this.dsTB_CPLDPT.set_enableevent(false);
		this.dsTB_CPLDPT.setColumn(e.row, "BUDG_QT01", iBudg_At01 + iBudg_At02 + iBudg_At03);
		this.dsTB_CPLDPT.set_enableevent(true);
		this.fn_GetSum();
		
	} else if (e.columnid == "BUDG_AT04" || e.columnid == "BUDG_AT05" || e.columnid == "BUDG_AT06") {
		
		var iBudg_At04 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(e.row, "BUDG_AT04"), 0);
		var iBudg_At05 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(e.row, "BUDG_AT05"), 0);
		var iBudg_At06 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(e.row, "BUDG_AT06"), 0);
		
		this.dsTB_CPLDPT.set_enableevent(false);
		this.dsTB_CPLDPT.setColumn(e.row, "BUDG_QT02", iBudg_At04 + iBudg_At05 + iBudg_At06);
		this.dsTB_CPLDPT.set_enableevent(true);
		this.fn_GetSum();
				
	} else if (e.columnid == "BUDG_AT07" || e.columnid == "BUDG_AT08" || e.columnid == "BUDG_AT09") {

		var iBudg_At07 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(e.row, "BUDG_AT07"), 0);
		var iBudg_At08 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(e.row, "BUDG_AT08"), 0);
		var iBudg_At09 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(e.row, "BUDG_AT09"), 0);
	
		this.dsTB_CPLDPT.set_enableevent(false);
		this.dsTB_CPLDPT.setColumn(e.row, "BUDG_QT03", iBudg_At07 + iBudg_At08 + iBudg_At09);
		this.dsTB_CPLDPT.set_enableevent(true);
		this.fn_GetSum();

	} else if (e.columnid == "BUDG_AT10" || e.columnid == "BUDG_AT11" || e.columnid == "BUDG_AT12") {
		 
		var iBudg_At10 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(e.row, "BUDG_AT10"), 0);
		var iBudg_At11 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(e.row, "BUDG_AT11"), 0);
		var iBudg_At12 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(e.row, "BUDG_AT12"), 0);
		
		this.dsTB_CPLDPT.set_enableevent(false);
		this.dsTB_CPLDPT.setColumn(e.row, "BUDG_QT04", iBudg_At10 + iBudg_At11 + iBudg_At12);
		this.dsTB_CPLDPT.set_enableevent(true);
		this.fn_GetSum();
		
	} else if (e.columnid == "BUDG_QT01") {
	
		var iBudg_Amnt = nexacro.round(nexacro.toNumber(e.newvalue, 0) / 3);
		
		this.dsTB_CPLDPT.set_enableevent(false);
		this.dsTB_CPLDPT.setColumn(e.row, "BUDG_AT01", iBudg_Amnt);
		this.dsTB_CPLDPT.setColumn(e.row, "BUDG_AT02", iBudg_Amnt);
		this.dsTB_CPLDPT.setColumn(e.row, "BUDG_AT03", iBudg_Amnt + (e.newvalue - iBudg_Amnt*3));
		this.dsTB_CPLDPT.set_enableevent(true);
		this.fn_GetSum();
	
	} else if (e.columnid == "BUDG_QT02") {

		var iBudg_Amnt = nexacro.round(nexacro.toNumber(e.newvalue, 0) / 3);
		
		this.dsTB_CPLDPT.set_enableevent(false);
		this.dsTB_CPLDPT.setColumn(e.row, "BUDG_AT04", iBudg_Amnt);
		this.dsTB_CPLDPT.setColumn(e.row, "BUDG_AT05", iBudg_Amnt);
		this.dsTB_CPLDPT.setColumn(e.row, "BUDG_AT06", iBudg_Amnt + (e.newvalue - iBudg_Amnt*3));
		this.dsTB_CPLDPT.set_enableevent(true);
		this.fn_GetSum();
		
	} else if (e.columnid == "BUDG_QT03") {

		var iBudg_Amnt = nexacro.round(nexacro.toNumber(e.newvalue, 0) / 3);
		
		this.dsTB_CPLDPT.set_enableevent(false);
		this.dsTB_CPLDPT.setColumn(e.row, "BUDG_AT07", iBudg_Amnt);
		this.dsTB_CPLDPT.setColumn(e.row, "BUDG_AT08", iBudg_Amnt);
		this.dsTB_CPLDPT.setColumn(e.row, "BUDG_AT09", iBudg_Amnt + (e.newvalue - iBudg_Amnt*3));
		this.dsTB_CPLDPT.set_enableevent(true);
		this.fn_GetSum();
		
	} else if (e.columnid == "BUDG_QT04") {

		var iBudg_Amnt = nexacro.round(nexacro.toNumber(e.newvalue, 0) / 3);
		
		this.dsTB_CPLDPT.set_enableevent(false);
		this.dsTB_CPLDPT.setColumn(e.row, "BUDG_AT10", iBudg_Amnt);
		this.dsTB_CPLDPT.setColumn(e.row, "BUDG_AT11", iBudg_Amnt);
		this.dsTB_CPLDPT.setColumn(e.row, "BUDG_AT12", iBudg_Amnt + (e.newvalue - iBudg_Amnt*3));
		this.dsTB_CPLDPT.set_enableevent(true);
		this.fn_GetSum();
		
	}
	
}

this.fn_GetSum = function () {
	
	var iRow = this.dsTB_CPLDPT.rowposition;
	
	var iBudg_At01 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(iRow, "BUDG_AT01"), 0);
	var iBudg_At02 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(iRow, "BUDG_AT02"), 0);
	var iBudg_At03 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(iRow, "BUDG_AT03"), 0);
	var iBudg_At04 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(iRow, "BUDG_AT04"), 0);
	var iBudg_At05 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(iRow, "BUDG_AT05"), 0);
	var iBudg_At06 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(iRow, "BUDG_AT06"), 0);
	var iBudg_At07 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(iRow, "BUDG_AT07"), 0);
	var iBudg_At08 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(iRow, "BUDG_AT08"), 0);
	var iBudg_At09 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(iRow, "BUDG_AT09"), 0);
	var iBudg_At10 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(iRow, "BUDG_AT10"), 0);
	var iBudg_At11 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(iRow, "BUDG_AT11"), 0);
	var iBudg_At12 = nexacro.toNumber(this.dsTB_CPLDPT.getColumn(iRow, "BUDG_AT12"), 0);
	
	var iBudg_Atal = iBudg_At01 + iBudg_At02 + iBudg_At03 + iBudg_At04 + iBudg_At05 + iBudg_At06
				   + iBudg_At07 + iBudg_At08 + iBudg_At09 + iBudg_At10 + iBudg_At11 + iBudg_At12;
	this.dsTB_CPLDPT.setColumn(iRow, "BUDG_ATAL", iBudg_Atal);
	
}

/*------------------------+
 |  조회조건 변경시 처리  |
 +------------------------*/
this.fn_clearData = function (obj) {
	
	this.fnc_DatasetClear("dsTB_CPLDPT");
	this.stInformation.set_text("");
}

/*------------+
 |  예산복사  |
 +------------*/
this.btnCopy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	
	this.popCopy.trackPopupByComponent(this.btnCopy, 0, 0);
	
	var sYear = this.fnc_SubStr(this.fnc_Trim(this.calSHRBUDG_YEAR.value), 0, 4);
		sYear = nexacro.toNumber(sYear) + 1;
		
	this.popCopy.calSTDS_YEAR.set_value(this.calSHRBUDG_YEAR.value);
	this.popCopy.calCOPY_YEAR.set_value(sYear + "0101");
	
}

/*---------------------+
 |  예산복사 복사처리  |
 +---------------------*/
this.popCopy_btnCopy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	
	if (!this.fn_CopyItemCheck()) return;
	
	var sMethodName = "PROC00";
	var sInDataSet 	= "";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*----------------------------+
 |  예산복사 필수 조건 체크!  |
 +----------------------------*/
this.fn_CopyItemCheck = function () {

	if (this.fnc_Length(this.fnc_Trim(this.popCopy.calSTDS_YEAR.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준연도", this.popCopy.calSTDS_YEAR);
	}

	if (this.fnc_Length(this.fnc_Trim(this.popCopy.calCOPY_YEAR.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "대상연도", this.popCopy.calCOPY_YEAR);
	}
	
	return this.fnc_Message("TMM061", "대상이 되는 [" + this.fnc_SubStr(this.fnc_Trim(this.popCopy.calCOPY_YEAR.value), 0, 4) + "]년도 부서예산 데이터는 초기화되며 금액은 복사되지 않습니다. 복사");
	
}

/*---------------------+
 |  예산복사 복사취소  |
 +---------------------*/
this.popCopy_btnCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	
    this.popCopy.closePopup();
    
}
]]></Script>
  </Form>
</FDL>
