<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="BDMB0050" onload="fn_FormLoadSetting" titletext="추가예산관리" position="absolute" scrollbars="none" onbeforeclose="fn_FormUnloadCheckProcess" left="0" width="1187" top="0" height="717" onkeydown="fn_HotKey" onclose="fn_FormUnloadProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="240" top="159" height="21" cssclass="styFormSearchInfo" taborder="11" usedecorate="true"/>
        <Grid binddataset="dsTB_CPLADD" cellsizingtype="both" enable="true" id="grdTB_CPLADD" useinputpanel="false" selecttype="row" taborder="10" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" autoenter="none" autofitminwidth="950" autofittype="col" position="absolute" left="8" right="25" top="180" bottom="15" cssclass="styGrid01" oncellclick="grdTB_CPLADD_oncellclick" autosizingtype="row" extendsizetype="row" onexpandup="fn_HelpDialoge">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="233"/>
                <Column size="72"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="코스트센터코드"/>
                <Cell col="1" cssclass="Cellgrd_WF_essential" text="코스트센터명"/>
                <Cell col="2" text="신청일자"/>
                <Cell col="3" text="예산과목"/>
                <Cell col="4" cssclass="Cellgrd_WF_essential" text="예산과목명"/>
                <Cell col="5" cssclass="Cellgrd_WF_essential" text="예산연월"/>
                <Cell col="6" cssclass="Cellgrd_WF_essential" text="예산금액"/>
                <Cell col="7" text="신청자"/>
                <Cell col="8" cssclass="Cellgrd_WF_essential" text="신청사유"/>
                <Cell col="9" text="결재상태"/>
                <Cell col="10" text="결재처리"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:CSTC_CODE" editlimit="0" autosizerow="default"/>
                <Cell col="1" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;normal&quot; : &quot;none&quot;" style="align:left;" text="bind:CSTC_NAME" editlimit="0" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')" autosizerow="default"/>
                <Cell col="2" displaytype="date" edittype="none" text="bind:REQU_DATE" mask="yyyy-MM-dd" editlimit="0" calendardisplaynulltype="none" autosizerow="default"/>
                <Cell col="3" style="align:center;" text="bind:BDSB_CODE" editlimit="0" autosizerow="default"/>
                <Cell col="4" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;normal&quot; : &quot;none&quot;" style="align:left;" text="bind:BDSB_NAME" editlimit="0" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')" autosizerow="default"/>
                <Cell col="5" displaytype="text" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;mask&quot; : &quot;none&quot;" editfilter="none" style="align:center;" text="bind:BUDG_YYMM" mask="####-##" editlimit="0" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;show&quot; : &quot;hide&quot;" expandsize="20" expandimage="URL('theme://images\btn_CalDrop_N.png')" autosizerow="default"/>
                <Cell col="6" displaytype="number" edittype="expr:APPR_STAT != 'N' ? 'none' : 'normal'" editfilter="number" style="align:right;" text="bind:BUDG_AMNT" editlimit="0" autosizerow="default"/>
                <Cell col="7" style="align:center;" text="bind:EMPL_NAME" editlimit="0" autosizerow="default"/>
                <Cell col="8" edittype="expr:APPR_STAT != 'N' ? 'none' : 'textarea'" style="align:left middle;" text="bind:REQU_REMK" editlimit="400" editscrollbar="none" editlengthunit="utf16" autosizerow="limitmin"/>
                <Cell col="9" displaytype="combo" style="align:center;" text="bind:APPR_STAT" editlimit="0" autosizerow="default"/>
                <Cell col="10" displaytype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;none&quot; : &quot;button&quot;" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;none&quot; : &quot;button&quot;" style="align:center;" text="bind:APPR_PROC" editlimit="0" autosizerow="default"/>
              </Band>
              <Band id="summary">
                <Cell colspan="6" style="align:center;" text="합계"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:nexacro.toNumber(dataset.getSum('BUDG_AMNT'), 0)" mask="#,###"/>
                <Cell col="7" colspan="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_ButtonList" taborder="12" url="common::comButtonType01.xfdl" scrollbars="none" position="absolute" right="25" width="495" top="33" height="27" cssclass="styFormButtonList" tabstop="false"/>
        <Static id="spSearchBox0" taborder="13" cssclass="styFormSearchBox" left="8" top="60" height="95" right="25"/>
        <Static id="Static2" taborder="14" text="예산연도" cssclass="styFormSearchCapBe" left="28" top="71" height="22" style="align:left middle;" width="71"/>
        <Calendar id="calSHRBUDG_YEAR" taborder="0" type="spin" dateformat="yyyy" editformat="yyyy" onspin="fn_clearData" ontextchanged="fn_clearData" left="109" top="71" height="21" width="100" onsetfocus="fn_EditFocus"/>
        <Static id="Static00" taborder="15" text="회계단위" cssclass="styFormSearchCapBe" left="439" top="71" height="22" style="align:left middle;" width="71"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="1" autoselect="true" displayrowcount="20" ontextchanged="fn_clearData" onsetfocus="fn_EditFocus" left="507" top="71" height="21" width="104"/>
        <Static id="Static0" taborder="16" text="코스트센터" cssclass="styFormSearchCap" left="28" top="122" height="22" style="align:left middle;" width="90"/>
        <Static id="Static01" taborder="17" text="신청자" cssclass="styFormSearchCap" left="439" top="97" height="22" style="align:left middle;" width="68"/>
        <Edit id="edtSHREMPL_NUMB" taborder="18" autoselect="true" onsetfocus="fn_EditFocus" enable="true" left="507" top="97" height="21" binddataset="" width="80" cssclass="edt_WF_Readonly" readonly="true" tabstop="false"/>
        <Edit id="edtSHREMPL_NAME" taborder="5" imemode="hangul" maxlength="20" autoselect="true" onkillfocus="fn_HelpDialoge" left="612" top="97" height="21" binddataset="" width="120" onsetfocus="fn_EditFocus"/>
        <Static id="imgHelpSHREMPL_NAME" taborder="19" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="589" top="97" height="21" style="border:0 none #808080ff ;" width="22"/>
        <Static id="st_FormTitle" taborder="20" text="추가예산관리" cssclass="styFormTitle" left="8" top="0" right="8" height="29"/>
        <Static id="st_FormLocation" taborder="21" text="홈 &gt; 예산관리 &gt; 부서예산" cssclass="styFormLocation" top="0" right="24" height="29" style="align: right middle;" width="555"/>
        <Static id="Static03" taborder="22" text="예산분기" cssclass="styFormSearchCap" left="761" top="71" width="76" height="22" style="align:left middle;"/>
        <Combo id="cmbSHRPAQD_CODE" taborder="2" autoselect="true" displayrowcount="20" ontextchanged="fn_clearData" onsetfocus="fn_EditFocus" left="829" top="71" width="103" height="21"/>
        <Edit id="edtSHRCSTC_CODE" taborder="23" autoselect="true" onsetfocus="fn_EditFocus" enable="true" left="109" top="123" width="80" height="21" binddataset="dsTM_PROJXM" cssclass="edt_WF_Readonly" readonly="true" tabstop="false"/>
        <Static id="imgHelpSHRCSTC_NAME" taborder="24" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="191" top="123" width="22" height="21" style="border:0 none #808080ff ;"/>
        <Edit id="edtSHRCSTC_NAME" taborder="7" imemode="hangul" maxlength="20" autoselect="true" onkillfocus="fn_HelpDialoge" left="214" top="123" width="196" height="21" binddataset="" onsetfocus="fn_EditFocus"/>
        <Static id="Static04" taborder="25" text="신청기간" cssclass="styFormSearchCap" left="28" top="96" width="68" height="22" style="align:left middle;"/>
        <Static id="Static05" taborder="26" text="예산과목" cssclass="styFormSearchCap" left="439" top="122" width="71" height="22" style="align:left middle;"/>
        <Calendar id="calSHRBUDG_YMFR" taborder="3" dateformat="yyyy-MM-dd" left="109" top="97" width="100" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="Image01" taborder="27" text="~" left="214" top="97" width="14" height="21" style="align:left;"/>
        <Calendar id="calSHRBUDG_YMTO" taborder="4" dateformat="yyyy-MM-dd" left="229" top="97" width="100" height="21" onsetfocus="fn_EditFocus"/>
        <Edit id="edtSHRBDSB_CODE" taborder="28" autoselect="true" onsetfocus="fn_EditFocus" enable="true" left="507" top="123" width="80" height="21" binddataset="dsTM_PROJXM" cssclass="edt_WF_Readonly" readonly="true" tabstop="false"/>
        <Static id="imgHelpSHRBDSB_NAME" taborder="29" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="589" top="123" width="22" height="21" style="border:0 none #808080ff ;"/>
        <Edit id="edtSHRBDSB_NAME" taborder="8" imemode="hangul" maxlength="20" autoselect="true" onkillfocus="fn_HelpDialoge" left="612" top="123" width="120" height="21" binddataset="" onsetfocus="fn_EditFocus"/>
        <Static id="Static32" taborder="30" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0%" top="0" right="99.33%" height="717"/>
        <Button id="btn_favorite" taborder="31" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" top="0" height="29" width="20" left="8"/>
        <Static id="Static06" taborder="32" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" left="97.89%" top="0" right="0%" height="717"/>
        <Static id="Static07" taborder="33" text="h 60" visible="false" left="51.22%" top="0" right="45.75%" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static35" taborder="34" text="h 10" visible="false" left="75.65%" top="23" right="2.11%" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static30" taborder="35" text="h 4" visible="false" left="60.57%" top="56" right="27.21%" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="36" text="h 15" visible="false" left="1.68%" right="2.61%" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="37" text="h 4" visible="false" left="0.67%" top="56" right="88.54%" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="38" text="h 6" visible="false" left="0.67%" top="29" right="84.5%" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="0.76%" top="61" right="96.71%" height="92" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="40" visible="false" left="8.51%" top="61" right="90.82%" height="92" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="41" text="h 10" visible="false" left="14.32%" top="61" right="80.29%" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="42" text="h 5" visible="false" left="15%" top="92" right="82.98%" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="43" text="h 10" visible="false" left="15%" top="144" right="79.61%" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static15" taborder="44" text="w 40" visible="false" left="34.54%" top="60" right="62.09%" height="94" style="background:#fb7b7b7a;"/>
        <Static id="Static17" taborder="45" text="w 40" visible="false" left="61.67%" top="60" right="34.96%" height="94" style="background:#fb7b7b7a;"/>
        <Static id="Static19" taborder="46" text="h 25" visible="false" left="48.27%" top="155" right="44.99%" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static20" taborder="47" text="h 6" visible="false" left="0.67%" top="174" right="81.13%" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static5" taborder="48" text="부서" cssclass="styFormSearchCap" left="761" top="97" width="68" height="21"/>
        <Edit id="edtSHRDEPT_CODE" taborder="49" tabstop="false" readonly="true" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" left="829" top="97" width="80" height="21"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="50" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="911" top="97" width="21" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="6" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="934" top="97" width="120" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="Static14" taborder="51" text="결재상태" cssclass="styFormSearchCap" left="761" top="123" width="76" height="22" style="align:left middle;"/>
        <Combo id="cmbSHRAPPR_STAT" taborder="9" autoselect="true" displayrowcount="20" ontextchanged="fn_clearData" left="829" top="123" width="103" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="stInformation00" taborder="52" text="신청사유 입력 시 &lt;shift + enter&gt;, &lt;ctrl + enter&gt; 로 개행할 수 있습니다." cssclass="sta_WF_Info" top="159" right="25" width="410" height="21" style="background:transparent URL('theme://images/sta_WF_Info.png') left middle;align:left middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTB_CPLADD" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true" oncolumnchanged="fn_ColumnChanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="ACCT_UNIT" size="4" type="STRING"/>
          <Column id="BUDG_YYMM" size="6" type="STRING"/>
          <Column id="CSTC_CODE" size="10" type="STRING"/>
          <Column id="CSTC_NAME" type="STRING" size="256"/>
          <Column id="BDSB_CODE" size="10" type="STRING"/>
          <Column id="BDSB_NAME" type="STRING" size="256"/>
          <Column id="REQU_DATE" size="8" type="STRING"/>
          <Column id="EMPL_NUMB" size="10" type="STRING"/>
          <Column id="EMPL_NAME" size="30" type="STRING"/>
          <Column id="BUDG_AMNT" size="17" type="BIGDECIMAL"/>
          <Column id="REQU_REMK" size="400" type="STRING"/>
          <Column id="DOCU_IDXX" type="STRING" size="256"/>
          <Column id="APPR_SEQN" size="32" type="STRING"/>
          <Column id="APPR_STAT" size="10" type="STRING"/>
          <Column id="APPR_PROC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSHRACCT_UNIT</Col>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRPAQD_CODE</Col>
            <Col id="CODEID">PAQD_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsAPPR_STAT</Col>
            <Col id="CODEID">APPR_STAT</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRAPPR_STAT</Col>
            <Col id="CODEID">APPR_STAT</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTB_CPLADD_PRINT" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true" oncolumnchanged="fn_ColumnChanged">
        <ColumnInfo>
          <Column id="BDSB_CODE" size="10" type="STRING"/>
          <Column id="BDSB_NAME" type="STRING" size="256"/>
          <Column id="BUDG_ATAL" type="BIGDECIMAL" size="256"/>
          <Column id="BADD_ATAL" size="32" type="BIGDECIMAL"/>
          <Column id="BADD_REQU" size="10" type="BIGDECIMAL"/>
          <Column id="BTOT_ATAL" type="BIGDECIMAL" size="256"/>
          <Column id="SLIP_ATAL" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTM_APPROVAL" oncolumnchanged="dsHR_GRTINS_oncolumnchanged">
        <ColumnInfo>
          <Column id="documentID" size="8" prop="default" type="STRING"/>
          <Column id="documentType" size="8" prop="default" type="STRING"/>
          <Column id="HtmlDocument" size="20" prop="default" type="STRING"/>
          <Column id="subject" size="10" prop="default" type="STRING"/>
          <Column id="recipient" size="10" prop="default" type="STRING"/>
          <Column id="creator" size="12" prop="default" type="STRING"/>
          <Column id="documentStatus" size="150" prop="default" type="STRING"/>
          <Column id="isUsedFile" size="3" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTM_APPRXH" oncolumnchanged="dsHR_GRTINS_oncolumnchanged">
        <ColumnInfo>
          <Column id="DOCU_IDXX" type="string" size="32"/>
          <Column id="EMPL_NUMB" type="string" size="32"/>
          <Column id="SUBJ_NAME" type="string" size="32"/>
          <Column id="DEPT_CODE" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	BDMB0050 추가예산관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.27		안윤준		Initial Created.
 *   2016.09.06		권미영
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
/***************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망     *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  	= "TTTTTTTF"; 
this.sPACKAGENAME 	= "BDMB0050";
this.sSERVERDATE 	= this.fnc_SubStr(this.fnc_GetServerDateTime("date"), 0, 8);
this.aKeyValue 		= new Array(4);

this.sDOCU_IDXX		= "";			//결재문서ID
this.sAPPR_GUBN 	= "";			//결재처리구분 [ createDoc : 상신, deleteDoc : 결재취소, show : 조회, list : 목록 ]
this.sAPPR_SEQN 	= "";			//결재문서 SEQ
this.sAPPR_STAT   	= "";   		//결재문서 상태

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
	
} else {

	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
 /*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GridSetting(this);
	
	this.calSHRBUDG_YEAR.set_value(this.sSERVERDATE);
// 	this.calSHRBUDG_YMFR.set_value(this.fnc_SubStr(this.sSERVERDATE,0, 6) + "01");
// 	this.calSHRBUDG_YMTO.set_value(this.sSERVERDATE);

	this.sDOCU_IDXX = "KFI101";	//결재문서ID
	
	this.fnc_SetReadonly(this.imgHelpSHRDEPT_CODE, true);
	this.fnc_SetReadonly(this.edtSHRDEPT_NAME, true);
	this.edtSHRDEPT_CODE.set_value(application.GBL_DEPTCD);
	this.edtSHRDEPT_NAME.set_value(application.GBL_DEPTNM);
	
	if (this.sUSERLAVEL == "1") {

		this.fnc_SetReadonly(this.imgHelpSHRDEPT_CODE, false);
		this.fnc_SetReadonly(this.edtSHRDEPT_NAME, false);
		this.edtSHRDEPT_CODE.set_value("");
		this.edtSHRDEPT_NAME.set_value("");
	
	} else if (this.sUSERLAVEL == "5") {
		
		this.fnc_SetReadonly(this.imgHelpSHREMPL_NAME, true);
		this.fnc_SetReadonly(this.edtSHREMPL_NAME, true);
		this.edtSHREMPL_NUMB.set_value(application.GBL_EMPLNO);
		this.edtSHREMPL_NAME.set_value(application.GBL_USERNM);
		
	}
	
	this.grdTB_CPLADD.setFocus();

}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTB_CPLADD");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTB_CPLADD=dsTB_CPLADD";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTB_CPLADD.setFocus();

}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow     = this.dsTB_CPLADD.addRow();
	var sNowDate = this.fnc_GetServerDateTime("date");
	this.dsTB_CPLADD.setColumn(iRow, "REQU_DATE", this.fnc_SubStr(sNowDate, 0, 8));
	this.dsTB_CPLADD.setColumn(iRow, "BUDG_YYMM", this.fnc_SubStr(sNowDate, 0, 6));
	this.dsTB_CPLADD.setColumn(iRow, "ACCT_UNIT", this.cmbSHRACCT_UNIT.value);
	this.dsTB_CPLADD.setColumn(iRow, "EMPL_NUMB", application.GBL_EMPLNO);
	this.dsTB_CPLADD.setColumn(iRow, "EMPL_NAME", application.GBL_USERNM);
	this.dsTB_CPLADD.setColumn(iRow, "APPR_STAT", "N");	//임시저장

	this.fnc_GridSetCellFocus(this.grdTB_CPLADD, "CSTC_NAME");

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	
	if (this.fn_DeleteCheck()) this.dsTB_CPLADD.deleteRow(this.dsTB_CPLADD.rowposition);
	this.grdTB_CPLADD.setFocus();
		
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsTB_CPLADD");
	this.grdTB_CPLADD.setFocus(); 
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	this.aKeyValue[0] = this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "ACCT_UNIT");
	this.aKeyValue[1] = this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "BUDG_YYMM");
	this.aKeyValue[2] = this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "CSTC_CODE");
	this.aKeyValue[3] = this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "BDSB_CODE");
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsTB_CPLADD=dsTB_CPLADD:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTB_CPLADD.setFocus();
	
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function (obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTB_CPLADD", this);
	
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj, e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_Length(this.fnc_Trim(this.calSHRBUDG_YEAR.value)) < 1) {	
		return this.fnc_SearchCheckPostAction("TMM072", "예산연도", this.calSHRBUDG_YEAR);
	}

	if (this.fnc_Length(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)) < 1) {	
		return this.fnc_SearchCheckPostAction("TMM072", "회계단위", this.cmbSHRACCT_UNIT);
	}
	
	if (this.calSHRBUDG_YMFR.value > this.calSHRBUDG_YMTO.value) {
		return this.fnc_SearchCheckPostAction("TMM042", "신청 시작일자,신청 종료일자", this.calSHRBUDG_YMTO);
	}

	return true;
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	if ( this.dsTB_CPLADD.getRowCount() == 0 ) return;
	
	if (this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "APPR_STAT") != "N") {
		this.fnc_Message("HRM018", "삭제");
		return false;
	}
	
	var sQuestionText = "추가예산 (" + this.fnc_Trim(this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "CSTC_NAME")) 
									   + " " 
									   + this.fnc_Trim(this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "BDSB_NAME")) + ")";
	return this.fnc_Message("TMM002", sQuestionText);
	
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsTB_CPLADD")) {
		this.fnc_Message("TMM003");
		return false;
	}

	for (var row = 0; row < this.dsTB_CPLADD.getRowCount(); row++) {

		if (this.fnc_ToUpper(this.dsTB_CPLADD.getRowType(row)) == Dataset.ROWTYPE_NORMAL ) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsTB_CPLADD.getColumn(row, "CSTC_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "부서명", this.dsTB_CPLADD, row, this.grdTB_CPLADD, "CSTC_NAME");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTB_CPLADD.getColumn(row, "CSTC_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "부서코드", this.dsTB_CPLADD, row, this.grdTB_CPLADD, "CSTC_CODE");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTB_CPLADD.getColumn(row, "BDSB_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "예산과목명", this.dsTB_CPLADD, row, this.grdTB_CPLADD, "BDSB_NAME");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTB_CPLADD.getColumn(row, "BDSB_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "예산과목", this.dsTB_CPLADD, row, this.grdTB_CPLADD, "BDSB_CODE");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTB_CPLADD.getColumn(row, "BUDG_YYMM"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "예산년월", this.dsTB_CPLADD, row, this.grdTB_CPLADD, "BUDG_YYMM");
		}

		if (!this.fnc_IsDate(this.fnc_Trim(this.dsTB_CPLADD.getColumn(row, "BUDG_YYMM")) + "01")) {
			return this.fnc_CheckPostAction("TMM125", "예산년월 입력 데이터를 확인 하십시요.", this.dsTB_CPLADD, row, this.grdTB_CPLADD, "BUDG_YYMM");
		}

		if (nexacro.toNumber(this.fnc_Trim(this.dsTB_CPLADD.getColumn(row, "BUDG_AMNT")), 0) == 0) {
			return this.fnc_CheckPostAction("TMM072", "예산금액", this.dsTB_CPLADD, row, this.grdTB_CPLADD, "BUDG_AMNT");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTB_CPLADD.getColumn(row, "REQU_REMK"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "신청사유", this.dsTB_CPLADD, row, this.grdTB_CPLADD, "REQU_REMK");
		}

	}

	return true;

}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;
	
	var sShrBudgYear 	= this.fnc_SubStr(this.calSHRBUDG_YEAR.value, 0, 4); // 예산연도
	var sPaqdCode 		= this.cmbSHRPAQD_CODE.value; // 예산분기
	var sPaqdCodeFr 	= ""; // 예산분기FR
	var sPaqdCodeTo 	= ""; // 예산분기TO
	
	if (sKind == "SEARCH00") {
		
		switch (sPaqdCode){
			case "1" : sPaqdCodeFr = "01"; sPaqdCodeTo = "03"; break; 
			case "2" : sPaqdCodeFr = "04"; sPaqdCodeTo = "06"; break; 
			case "3" : sPaqdCodeFr = "07"; sPaqdCodeTo = "09"; break; 
			case "4" : sPaqdCodeFr = "10"; sPaqdCodeTo = "12"; break; 
			default :
			sPaqdCodeFr = ""; sPaqdCodeTo = "";
		}
		
		sReturnString  = " pgm="       	+ this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action="    	+ this.fnc_Quote(sKind); 
		sReturnString += " BUDG_YYMM=" 	+ this.fnc_Quote(sShrBudgYear); // 예산연도
		sReturnString += " ACCT_UNIT=" 	+ this.fnc_Quote(this.cmbSHRACCT_UNIT.value); // 회계단위
		sReturnString += " PAQDCODEFR=" + this.fnc_Quote(sPaqdCodeFr); // 예산분기FR
		sReturnString += " PAQDCODETO=" + this.fnc_Quote(sPaqdCodeTo); // 예산분기TO
		sReturnString += " BUDG_YMFR=" 	+ this.fnc_Quote(this.calSHRBUDG_YMFR.value); // 신청기간FR
		sReturnString += " BUDG_YMTO=" 	+ this.fnc_Quote(this.calSHRBUDG_YMTO.value); // 신청기간TO
		sReturnString += " CSTC_CODE=" 	+ this.fnc_Quote(this.edtSHRCSTC_CODE.value); // 부서코드
		sReturnString += " EMPL_NUMB=" 	+ this.fnc_Quote(this.edtSHREMPL_NUMB.value); // 신청코드
		sReturnString += " DEPT_CODE=" 	+ this.fnc_Quote(this.edtSHRDEPT_CODE.value);
		sReturnString += " BDSB_CODE=" 	+ this.fnc_Quote(this.edtSHRBDSB_CODE.value); // 예산과목
		sReturnString += " DOCU_IDXX=" 	+ this.fnc_Quote(this.sDOCU_IDXX);
		sReturnString += " APPR_STAT=" 	+ this.fnc_Quote(this.cmbSHRAPPR_STAT.value);

	} else if (sKind == "SAVE00") {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action="    + this.fnc_Quote(sKind); 
		
    } else if (sKind == "SAVE99") {
        
        // 전자결재 연동자료 저장
        sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME); 
        sReturnString += " action="     + this.fnc_Quote(sKind);
        sReturnString += " GWAP_EMPL="  + this.fnc_Quote(application.GBL_EMPLNO);	//사원번호(결재요청자)
        sReturnString += " GWAP_DEPT="  + this.fnc_Quote(application.GBL_DEPTCD);	//부서코드(신청자)
        
        var sGwap_Subj = "[" + this.fnc_GetMaskFormat(this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "REQU_DATE"), "@@@@-@@-@@")
							 + " " + application.GBL_DEPTNM
							 + " " + application.GBL_USERNM + "] 추가예산신청";
        
        sReturnString += " GWAP_SUBJ="  + this.fnc_Quote(sGwap_Subj);	//전자결재제목

    } else if (sKind == "PRINT00") {
		
		var sBudg_Yymm = this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "BUDG_YYMM");
		var sBudg_Mont = this.fnc_SubStr(sBudg_Yymm, 4, 2);
		var sBudg_Quar = "";	//분기
		var sQuar_Mon1 = "";	//분기 시작월
		var sQuar_Mon2 = "";	//분기 종료월
		
		if (sBudg_Mont == "01" || sBudg_Mont == "02" || sBudg_Mont == "03") {
			sBudg_Quar = "1";
			sQuar_Mon1 = "01";
			sQuar_Mon2 = "03";
		} else if (sBudg_Mont == "04" || sBudg_Mont == "05" || sBudg_Mont == "06") {
			sBudg_Quar = "2";
			sQuar_Mon1 = "04";
			sQuar_Mon2 = "06";
		} else if (sBudg_Mont == "07" || sBudg_Mont == "08" || sBudg_Mont == "09") {
			sBudg_Quar = "3";
			sQuar_Mon1 = "07";
			sQuar_Mon2 = "09";
		} else {
			sBudg_Quar = "4";
			sQuar_Mon1 = "10";
			sQuar_Mon2 = "12";
		}
		
        // 인쇄
        sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME); 
        sReturnString += " action="     + this.fnc_Quote(sKind); 
        sReturnString += " ACCT_UNIT=" 	+ this.fnc_Quote(this.cmbSHRACCT_UNIT.value); // 회계단위
        sReturnString += " BUDG_YYMM="  + this.fnc_Quote(sBudg_Yymm); //예산연월
        sReturnString += " BUDG_YEAR="  + this.fnc_Quote(this.fnc_SubStr(sBudg_Yymm, 0, 4)); //예산연도
        sReturnString += " CSTC_CODE="  + this.fnc_Quote(this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "CSTC_CODE")); //코스트센터
        sReturnString += " BDSB_CODE="  + this.fnc_Quote(this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "BDSB_CODE")); //예산과목
        sReturnString += " BUDG_QUAR="  + this.fnc_Quote(sBudg_Quar); //예산분기
        sReturnString += " QUAR_MON1="  + this.fnc_Quote(sQuar_Mon1); //예산분기 시작월
        sReturnString += " QUAR_MON2="  + this.fnc_Quote(sQuar_Mon2); //예산분기 종료월
        
	}


	return sReturnString;

}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	
	if (ErrorCode < 0) 	{
	
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") 	{

		this.fnc_Information(this.stInformation, this.dsTB_CPLADD.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTB_CPLADD.rowcount);
		
		var iRow = this.dsTB_CPLADD.findRowExpr("ACCT_UNIT=='" + this.aKeyValue[0] + "' && BUDG_YYMM=='" + this.aKeyValue[1] + "'"
										  + " && CSTC_CODE=='" + this.aKeyValue[2] + "' && BDSB_CODE=='" + this.aKeyValue[3] + "'");
 		if (iRow < 0) iRow = 0;
 		
 		this.grdTB_CPLADD.selectRow(iRow);
 		this.dsTB_CPLADD.set_rowposition(iRow);
 		
		this.aKeyValue[0] = "";
		this.aKeyValue[1] = "";
		this.aKeyValue[2] = "";
		this.aKeyValue[3] = "";

	} else if (sMethodName == "SAVE00") {

		this.fnc_Information(this.stInformation, 0, "SAVE"); 
		this.fnc_Message("TMM103"); 
		this.fn_Search();

	// 전자결재 연동자료 저장
    } else if (sMethodName == "SAVE99") {
    	
		this.dsTB_CPLADD.setColumn(this.dsTB_CPLADD.rowposition, "APPR_SEQN", this.sAPPR_SEQN);
		this.dsTB_CPLADD.applyChange();
		
		this.sAPPR_GUBN = "createDoc";
		this.fn_GwApprProcess(this.sAPPR_GUBN);
		
	// 전자결재 GW 전송
    } else if (sMethodName == "sendApproval") {
	
		if (this.sAPPR_GUBN == "createDoc") {		
			this.fnc_ShowApproval(this.sAPPR_GUBN, this.dsTM_APPROVAL.getColumn(0, "documentID"), this.dsTM_APPROVAL.getColumn(0, "documentType"));
		}
			
		this.fn_Search();
		
	} else if (sMethodName == "GetCommCode") {

		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_UNIT,dsSHRACCT_UNIT,0";
			arrParam[1] = "COMBO,cmbSHRPAQD_CODE,dsSHRPAQD_CODE,0";
			arrParam[2] = "GRID,grdTB_CPLADD,dsAPPR_STAT,APPR_STAT";
			arrParam[3] = "COMBO,cmbSHRAPPR_STAT,dsSHRAPPR_STAT,0";
		this.fnc_CommonCodeInnerBind(arrParam);

	} 

}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {
	
}

/*------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();

	if ((obj.name == "imgHelpSHRCSTC_NAME") || (obj.name == "edtSHRCSTC_NAME")) {

		if (this.fnc_Length(this.fnc_Trim(this.calSHRBUDG_YEAR.value)) < 1) {
			return this.fnc_SearchCheckPostAction("TMM072", "예산연도", this.calSHRBUDG_YEAR);
		}
		
		arrParam[0] = "BDM0006";
		arrParam[1] = this.calSHRBUDG_YEAR.value + ",4,4,4";
		arrParam[2] = this.fnc_Trim(this.edtSHRCSTC_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRCSTC_NAME";
		arrParam[5] = "edtSHRCSTC_CODE,edtSHRCSTC_NAME";
		arrParam[6] = "0,1";
		
	} else if ((obj.name == "imgHelpSHREMPL_NAME") || (obj.name == "edtSHREMPL_NAME")) {
	
		arrParam[0] = "BDM0005";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		
	} else if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) {

        arrParam[0] = "FAM0001";                                
        arrParam[1] = "";                                      
        arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value); 
        arrParam[3] = "N";                                       
        arrParam[4] = "edtSHRDEPT_NAME";                         
        arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";         
        arrParam[6] = "0,1";                                     
		
	} else if ((obj.name == "imgHelpSHRBDSB_NAME") || (obj.name == "edtSHRBDSB_NAME")) {

		arrParam[0] = "BDM0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRBDSB_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRBDSB_NAME";
		arrParam[5] = "edtSHRBDSB_CODE,edtSHRBDSB_NAME";
		arrParam[6] = "0,1";
		
	} else if (obj.name == "grdTB_CPLADD") {
	
		if (this.fnc_getGridHelpColName(obj, sFromDs) == "CSTC_NAME" || sColumnID == "CSTC_NAME") {
		
			if (this.fnc_Length(this.fnc_Trim(this.calSHRBUDG_YEAR.value)) < 1) {
				return this.fnc_SearchCheckPostAction("TMM072", "예산연도", this.calSHRBUDG_YEAR);
			}

			arrParam[0] = "BDM0006";
			arrParam[1] = this.calSHRBUDG_YEAR.value + ",4,4,4";
			arrParam[2] = "CSTC_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdTB_CPLADD";
			arrParam[5] = "CSTC_CODE,CSTC_NAME";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
		} else if (this.fnc_getGridHelpColName(obj, sFromDs) == "BDSB_NAME" || sColumnID == "BDSB_NAME") {

			arrParam[0] = "BDM0001";
			arrParam[1] = "1";
			arrParam[2] = "BDSB_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdTB_CPLADD";
			arrParam[5] = "BDSB_CODE,BDSB_NAME";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
		
		} else if (this.fnc_getGridHelpColName(obj, sFromDs) == "BUDG_YYMM" || sColumnID == "BUDG_YYMM") {
			
			this.fnc_GridMonthCalendar(this, obj, sFromDs, "BUDG_YYMM");
			return;
		
		}
	}
	
	if (this.fnc_Length(this.fnc_Trim(arrParam)) > 0) this.fnc_HelpDialogeAction(this, obj, arrParam);
}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*--------------------------+
 |  조회조건 변경시 처리  |
 +---------------------------*/
this.fn_clearData = function (obj) {

// 	this.fnc_DatasetClear("dsTB_CPLADD");
// 	this.stInformation.set_text("");
	
}

/*--------------------------+
 |  컬럼값 변경시 처리  |
 +---------------------------*/
this.fn_ColumnChanged = function (obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	
	if (e.columnid == "CSTC_NAME" || e.columnid == "BDSB_NAME") {
	
		this.fn_HelpDialoge(this.grdTB_CPLADD, "YES", e.oldvalue, e.columnid);
	
	}
	
}

/*--------------------------------------+
 |  결재상신, 결재취소, 문서보기 버튼 클릭 시
 +---------------------------------------*/
this.grdTB_CPLADD_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {
	
	if (this.fnc_getColId(obj, obj.currentcell) != "APPR_PROC") return;
	if (this.dsTB_CPLADD.getRowType(this.dsTB_CPLADD.rowposition) != Dataset.ROWTYPE_NORMAL) {
		return this.fnc_Message("TMM015", "처리");
	}
	
	var sAppr_Stat 	= this.dsTB_CPLADD.getColumn(e.row, "APPR_STAT");
	
	if (sAppr_Stat == "N") {		//결재상신 가능
		
		if (!this.fnc_Message("TMM061", "전자결재 상신")) return false;
		
		this.sAPPR_GUBN = "createDoc";

		this.dsTB_CPLADD.set_updatecontrol(false);
		this.dsTB_CPLADD.set_enableevent(false);
		this.dsTB_CPLADD.setColumn(this.dsTB_CPLADD.rowposition, "DOCU_IDXX", this.sDOCU_IDXX);
		this.dsTB_CPLADD.setRowType(this.dsTB_CPLADD.rowposition, Dataset.ROWTYPE_UPDATE);
		this.dsTB_CPLADD.set_enableevent(true);
		this.dsTB_CPLADD.set_updatecontrol(true);

		//전자결재 연동자료 저장
		var sMethodName = "SAVE99";
		var sInDataSet  = "dsTB_CPLADD=dsTB_CPLADD:U";
		var sOutDataSet = "";
		var sArgument   = this.fn_CreateArgument(sMethodName);
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
		
	} else if (sAppr_Stat == "T") {	//결재취소 가능
		
		if (!this.fnc_Message("TMM061", "전자결재 상신취소")) return false;
		
		this.sAPPR_GUBN = "deleteDoc";
		this.fn_GwApprProcess(this.sAPPR_GUBN);
		
	} else {						//문서보기 가능
		
		this.sAPPR_GUBN = "show";
		var bPerm = (this.sUSERLAVEL == "5") ? false : true;
		this.fnc_ShowApproval(this.sAPPR_GUBN, this.sDOCU_IDXX + "-" + this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "APPR_SEQN"), "", bPerm);
		
	}
	
}

/*--------------------------------------+
 |  전자결재상신/취소
 +---------------------------------------*/
this.fn_GwApprProcess = function(sApprGubn) {
 
	if (!this.fn_GwApprCheck(sApprGubn)) return;
    
	this.aKeyValue[0] = this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "ACCT_UNIT");
	this.aKeyValue[1] = this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "BUDG_YYMM");
	this.aKeyValue[2] = this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "CSTC_CODE");
	this.aKeyValue[3] = this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "BDSB_CODE");

	var sMethodName = "sendApproval";
	var sInDataSet 	= "dsTM_APPROVAL=dsTM_APPROVAL:U"
	var sOutDataSet = "";
	var sArgument	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, "gw", sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*---------------------------+
 |  전자결재상신/취소 체크!  |
 +---------------------------*/
this.fn_GwApprCheck = function (sApprGubn) {

    if (this.dsTB_CPLADD.rowcount < 1) return this.fnc_Message("TMM011");
    if (this.dsTB_CPLADD.rowposition < 0) return false;
    
	if (this.fnc_DatasetChangeCheck("dsTB_CPLADD")) {
		return this.fnc_Message("TMM015", "결재상신");
	}
	
	var sAppr_Seqn 	= this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "APPR_SEQN");
    var sSubject 	= "[" + this.fnc_GetMaskFormat(this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "REQU_DATE"), "@@@@-@@-@@") 
					+ " " + this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "CSTC_NAME")
					+ "] 추가경비 사용 신청서";
	
	var sApprDocId	= this.sDOCU_IDXX + "-" + sAppr_Seqn; //DOCU_IDXX - APPR_SEQN
	
	if (this.fnc_Length(this.fnc_Trim(sAppr_Seqn)) < 1) {
		return this.fnc_Message("TMM300", "전자결재문서번호가 없습니다.");
	}
	
	var sXmlStr = this.fn_MakeHtml();	//전자결재용 HTML 생성
	
	this.fnc_DatasetClear("dsTM_APPROVAL");
	
	var iRow = this.dsTM_APPROVAL.addRow();
	this.dsTM_APPROVAL.setColumn(iRow, "documentID", sApprDocId);				//문서번호
	this.dsTM_APPROVAL.setColumn(iRow, "documentType", this.sDOCU_IDXX);		//문서종류(결재문서 ID)
	this.dsTM_APPROVAL.setColumn(iRow, "HtmlDocument", sXmlStr);				//결재문서에 그릴 HTML
	this.dsTM_APPROVAL.setColumn(iRow, "subject", sSubject);					//결재문서 제목
	this.dsTM_APPROVAL.setColumn(iRow, "recipient", application.GBL_EMPLNO);	//기안자사번
	this.dsTM_APPROVAL.setColumn(iRow, "creator", application.GBL_USERNM);		//기안자성명
	this.dsTM_APPROVAL.setColumn(iRow, "documentStatus", sApprGubn);			//결재문서 생성:createDoc, 기안대기문서 삭제:deleteDoc
	this.dsTM_APPROVAL.setColumn(iRow, "isUsedFile", "F");						//첨부파일여부
	
	return true;
	
}

/*--------------------------------------+
 |  전자결재용 HTML 생성
 +---------------------------------------*/
this.fn_MakeHtml = function () {
		
    this.fnc_DatasetClear("dsTB_CPLADD_PRINT");
    var sMethodName = "PRINT00";
    var sInDataSet  = "";
    var sOutDataSet = "dsTB_CPLADD_PRINT=dsTB_CPLADD_PRINT";
    var sArgument   = this.fn_CreateArgument(sMethodName);
    this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);
	
	var t_head		= " border-top: 2px solid; border-left: 2px solid; border-bottom: 2px solid; background-color:#cccccc; font-weight:bold;";
	var t_head1		= " border-top: 2px solid; border-left: 1px solid; border-bottom: 1px solid; background-color:#cccccc; font-weight:bold;";
	var t_head2		= " border-top: 2px solid; border-left: 1px solid; border-bottom: 2px solid; border-right: 2px solid; background-color:#cccccc; font-weight:bold;";
	var t_head3		= " border-left: 1px solid; border-bottom: 2px solid; background-color:#cccccc; font-weight:bold;";
	
	var t_b			= " font-weight:bold;";
	
	var t_line_lb2r2 = " border-left: 1px solid; border-bottom: 2px solid; border-right: 2px solid;";
	var t_line_l2b	= " border-left: 2px solid; border-bottom: 1px solid;";
	var t_line_lb	= " border-left: 1px solid; border-bottom: 1px solid;";
	var t_line_lr2b	= " border-left: 1px solid; border-bottom: 1px solid; border-right: 2px solid;";
	var t_line_l2b2	= " border-left: 2px solid; border-bottom: 2px solid;";
	
	var t_ta_ct		= " text-align:center;";
	var t_ta_rt		= " text-align:right;";
	var t_pd_a3		= " padding:3px;";
	
	var sXmlStr = "";
	
	sXmlStr  = "\n";
	sXmlStr += "<style>td {font-size:13px; height:30px;}\n";
	sXmlStr += "</style>\n";
	
	sXmlStr += "<table width='670px' border='0' cellspacing='0' cellpadding='0'>\n";
	sXmlStr += "  <col width='70px'>\n";
	sXmlStr += "  <col width='265px'>\n";
	sXmlStr += "  <col width='260px'>\n";
	sXmlStr += "  <col width='85px'>\n";
	
	sXmlStr += "  <tr>\n";
	sXmlStr += "    <td style='" + t_b + t_pd_a3 + "'>신청부서</td>\n";
	sXmlStr += "    <td style='" + t_pd_a3 + "'>" + this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "CSTC_NAME") + "</td>\n";
	sXmlStr += "    <td style='" + t_b + t_pd_a3 + t_ta_rt + "'>신청일자</td>\n";
	sXmlStr += "    <td style='" + t_pd_a3 + t_ta_rt + "'>" + this.fnc_GetMaskFormat(this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "REQU_DATE"), "@@@@-@@-@@"); + "</td>\n";
	sXmlStr += "  </tr>\n"
	sXmlStr += "</table>\n";
	
	sXmlStr += "<table width='670px' border='0' cellspacing='0' cellpadding='0'>\n";
	sXmlStr += "  <col width='120px'>\n";
	sXmlStr += "  <col width='110px'>\n";
	sXmlStr += "  <col width='110px'>\n";
	sXmlStr += "  <col width='110px'>\n";
	sXmlStr += "  <col width='110px'>\n";
	sXmlStr += "  <col width='110px'>\n";

	sXmlStr += "  <tr>\n";
	sXmlStr += "    <td rowspan='2' style='" + t_head + t_pd_a3 + t_ta_ct + "'>구분</td>\n";
	sXmlStr += "    <td colspan='4' style='" + t_head1 + t_pd_a3 + t_ta_ct + "'>분 &nbsp; 기 &nbsp; 예 &nbsp; 산</td>\n";
	sXmlStr += "    <td rowspan='2' style='" + t_head2 + t_pd_a3 + t_ta_ct + "'>경비사용실적</td>\n";
	sXmlStr += "  </tr>\n";
	
	sXmlStr += "  <tr>\n";
	sXmlStr += "    <td style='" + t_head3 + t_pd_a3 + t_ta_ct + "'>기본경비</td>\n";
	sXmlStr += "    <td style='" + t_head3 + t_pd_a3 + t_ta_ct + "'>기사용추가경비</td>\n";
	sXmlStr += "    <td style='" + t_head3 + t_pd_a3 + t_ta_ct + "'>추가경비신청</td>\n";
	sXmlStr += "    <td style='" + t_head3 + t_pd_a3 + t_ta_ct + "'>계</td>\n";
	sXmlStr += "  </tr>\n";
	
	for (var i = 0; i < this.dsTB_CPLADD_PRINT.rowcount; i++) {
		
		sXmlStr += "  <tr>\n";
		sXmlStr += "    <td style='" + t_line_l2b + t_pd_a3 + t_ta_ct + "'>" + this.dsTB_CPLADD_PRINT.getColumn(i, "BDSB_NAME") + "</td>\n";
		sXmlStr += "	<td style='" + t_line_lb + t_pd_a3 + t_ta_rt + "'>" + this.fnc_AddComma(this.dsTB_CPLADD_PRINT.getColumn(i, "BUDG_ATAL")) + "</td>\n";
		sXmlStr += "	<td style='" + t_line_lb + t_pd_a3 + t_ta_rt + "'>" + this.fnc_AddComma(this.dsTB_CPLADD_PRINT.getColumn(i, "BADD_ATAL")) + "</td>\n";
		sXmlStr += "	<td style='" + t_line_lb + t_pd_a3 + t_ta_rt + "'>" + this.fnc_AddComma(this.dsTB_CPLADD_PRINT.getColumn(i, "BADD_REQU")) + "</td>\n";
		sXmlStr += "	<td style='" + t_line_lb + t_pd_a3 + t_ta_rt + "'>" + this.fnc_AddComma(this.dsTB_CPLADD_PRINT.getColumn(i, "BTOT_ATAL")) + "</td>\n";
		sXmlStr += "	<td style='" + t_line_lr2b + t_pd_a3 + t_ta_rt + "'>" + this.fnc_AddComma(this.dsTB_CPLADD_PRINT.getColumn(i, "SLIP_ATAL")) + "</td>\n";
		sXmlStr += "  </tr>\n";
		
	}
	
	sXmlStr += "  <tr>\n";
	sXmlStr += "    <td style='" + t_line_l2b + t_pd_a3 + t_ta_ct + "'>" + "계" + "</td>\n";
	sXmlStr += "	<td style='" + t_line_lb + t_pd_a3 + t_ta_rt + "'>" + this.fnc_AddComma(this.dsTB_CPLADD_PRINT.getSum("BUDG_ATAL")) + "</td>\n";
	sXmlStr += "	<td style='" + t_line_lb + t_pd_a3 + t_ta_rt + "'>" + this.fnc_AddComma(this.dsTB_CPLADD_PRINT.getSum("BADD_ATAL")) + "</td>\n";
	sXmlStr += "	<td style='" + t_line_lb + t_pd_a3 + t_ta_rt + "'>" + this.fnc_AddComma(this.dsTB_CPLADD_PRINT.getSum("BADD_REQU")) + "</td>\n";
	sXmlStr += "	<td style='" + t_line_lb + t_pd_a3 + t_ta_rt + "'>" + this.fnc_AddComma(this.dsTB_CPLADD_PRINT.getSum("BTOT_ATAL")) + "</td>\n";
	sXmlStr += "	<td style='" + t_line_lr2b + t_pd_a3 + t_ta_rt + "'>" + this.fnc_AddComma(this.dsTB_CPLADD_PRINT.getSum("SLIP_ATAL")) + "</td>\n";
	sXmlStr += "  </tr>\n";
	
	var sRequ_Remk = this.dsTB_CPLADD.getColumn(this.dsTB_CPLADD.rowposition, "REQU_REMK");

	sXmlStr += "  <tr style='height:100px;'>\n";
	sXmlStr += "    <td style='" + t_line_l2b2 + t_pd_a3 + t_ta_ct + t_b + "'>" + "신청사유" + "</td>\n";
	sXmlStr += "    <td colspan='5' style='" + t_line_lb2r2 + t_pd_a3 + "'>" + this.fnc_Replace(sRequ_Remk, "\n", "<br>") + "\n";
	sXmlStr += "  <tr>\n";
	sXmlStr += "</table>";
//trace(sXmlStr);
	return sXmlStr;
	
}

this.fn_GetNbsp = function (sVal) {

	if (this.IsNull(sVal)) sVal = "&nbsp;";
	return sVal;
	
}


this.stInformation00_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
