<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="BDMC0020" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="전사예산현황" position="absolute" scrollbars="none" onbeforeclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="240" top="133" height="21" cssclass="styFormSearchInfo" taborder="8" usedecorate="true"/>
        <Grid id="grdTB_CPLDPT" cssclass="styGrid01" taborder="9" binddataset="dsTB_CPLDPT" wheelscrollrow="1" useinputpanel="false" cellsizingtype="both" autofittype="col" onexpanddown="fn_HelpDialoge" left="8" top="154" right="25" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100" band="left"/>
                <Column size="200" band="left"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="예산과목"/>
                <Cell col="1" text="예산과목명"/>
                <Cell col="2" text="기본예산"/>
                <Cell col="3" text="추가예산"/>
                <Cell col="4" text="총예산"/>
                <Cell col="5" text="사용실적"/>
                <Cell col="6" text="잔액"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" style="align:center;line: ;" text="bind:BDSB_CODE"/>
                <Cell col="1" edittype="none" style="align:left;line: ;" text="bind:BDSB_NAME"/>
                <Cell col="2" displaytype="number" edittype="none" style="align:right;line: ;" text="bind:BUDG_ATAL" mask="#,###"/>
                <Cell col="3" displaytype="number" edittype="none" style="align:right;line: ;" text="bind:BADD_ATAL" mask="#,###"/>
                <Cell col="4" displaytype="number" edittype="none" style="align:right;line: ;" text="bind:BTOT_ATAL" mask="#,###"/>
                <Cell col="5" displaytype="number" edittype="none" style="align:right;line: ;" text="bind:SLIP_ATAL" mask="#,###"/>
                <Cell col="6" displaytype="number" edittype="none" style="align:right;line: ;" text="bind:REMA_ATAL" mask="#,###"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="align:center;" text="합계"/>
                <Cell col="2" displaytype="number" style="align:right;" expr="expr:nexacro.toNumber(dataset.getSum('BUDG_ATAL'), 0)" mask="#,###"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="expr:nexacro.toNumber(dataset.getSum('BADD_ATAL'), 0)" mask="#,###"/>
                <Cell col="4" displaytype="number" style="align:right;" expr="expr:nexacro.toNumber(dataset.getSum('BTOT_ATAL'), 0)" mask="#,###"/>
                <Cell col="5" displaytype="number" style="align:right;" expr="expr:nexacro.toNumber(dataset.getSum('SLIP_ATAL'), 0)" mask="#,###"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:nexacro.toNumber(dataset.getSum('REMA_ATAL'), 0)" mask="#,###"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox0" taborder="10" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69"/>
        <Static id="Static2" taborder="11" text="예산연도" cssclass="styFormSearchCapBe" left="28" top="71" width="90" height="21"/>
        <Calendar id="calSHRBUDG_YEAR" taborder="0" type="spin" dateformat="yyyy" editformat="yyyy" onspin="fn_clearData" ontextchanged="fn_clearData" cssclass="styFormItemCalendar" left="109" top="71" width="80" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="Static00" taborder="12" text="회계단위" cssclass="styFormSearchCapBe" left="363" top="71" width="76" height="21"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="1" autoselect="true" displayrowcount="20" ontextchanged="fn_clearData" onitemchanged="fn_clearData" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="431" top="71" width="103" height="21"/>
        <Static id="Static0" taborder="13" text="코스트센터" cssclass="styFormSearchCap" left="28" top="97" width="90" height="21" style="align:left;"/>
        <Static id="Static03" taborder="14" text="승인구분" cssclass="styFormSearchCap" left="685" top="71" width="76" height="21"/>
        <Combo id="cmbSHRAPPR_YSNO" taborder="2" autoselect="true" displayrowcount="20" ontextchanged="fn_clearData" onitemchanged="fn_clearData" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="753" top="71" width="110" height="21"/>
        <Edit id="edtSHRCSTC_CODE" taborder="15" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="109" top="97" width="80" height="21" style=":disabled {align:center;}" binddataset="" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHRCSTC_NAME" taborder="3" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="191" top="97" width="21" height="21" style="border:0 none #808080ff ;"/>
        <Edit id="edtSHRCSTC_NAME" taborder="4" imemode="hangul" maxlength="20" autoselect="true" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="214" top="97" width="120" height="21" binddataset="" onsetfocus="fn_EditFocus"/>
        <Static id="Static05" taborder="16" text="예산과목" cssclass="styFormSearchCap" left="363" top="97" width="76" height="21" style="align:left;"/>
        <Edit id="edtSHRBDSB_CODE" taborder="17" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="431" top="97" width="80" height="21" style=":disabled {align:center;}" binddataset="" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHRBDSB_NAME" taborder="5" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="513" top="97" width="22" height="21" style="border:0 none #808080ff ;"/>
        <Edit id="edtSHRBDSB_NAME" taborder="6" imemode="hangul" maxlength="20" autoselect="true" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="536" top="97" width="120" height="21" binddataset="" onsetfocus="fn_EditFocus"/>
        <Static id="st_FormTitle" taborder="18" text="전사예산현황" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="19" text="홈 &gt; 예산관리 &gt; 부서예산현황" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="20" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="21" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="22" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="23" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="24" text="h 4" visible="false" left="645" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="25" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static02" taborder="26" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static08" taborder="27" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="28" text="h 25" visible="false" left="573" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static16" taborder="29" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Edit id="edtSHRDEPT_NAME" taborder="7" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="858" top="97" width="120" height="21"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="30" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="835" top="97" width="21" height="21"/>
        <Edit id="edtSHRDEPT_CODE" taborder="31" tabstop="false" readonly="true" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" left="753" top="97" width="80" height="21"/>
        <Static id="Static5" taborder="32" text="부서" cssclass="styFormSearchCap" left="685" top="97" width="68" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTB_CPLDPT" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true" oncolumnchanged="fn_ColumnChanged" keystring="S:ACCT_INTL+CSTC_CODE">
        <ColumnInfo>
          <Column id="CSTC_CODE" type="STRING" size="10"/>
          <Column id="CSTC_NAME" type="STRING" size="256"/>
          <Column id="BDSB_CODE" type="STRING" size="10"/>
          <Column id="BDSB_NAME" type="STRING" size="256"/>
          <Column id="BUDG_ATAL" type="BIGDECIMAL" size="22"/>
          <Column id="BUDG_AT01" type="BIGDECIMAL" size="22"/>
          <Column id="BUDG_AT02" type="BIGDECIMAL" size="22"/>
          <Column id="BUDG_AT03" type="BIGDECIMAL" size="22"/>
          <Column id="BUDG_AT04" type="BIGDECIMAL" size="22"/>
          <Column id="BUDG_AT05" type="BIGDECIMAL" size="22"/>
          <Column id="BUDG_AT06" type="BIGDECIMAL" size="22"/>
          <Column id="BUDG_AT07" type="BIGDECIMAL" size="22"/>
          <Column id="BUDG_AT08" type="BIGDECIMAL" size="22"/>
          <Column id="BUDG_AT09" type="BIGDECIMAL" size="22"/>
          <Column id="BUDG_AT10" type="BIGDECIMAL" size="22"/>
          <Column id="BUDG_AT11" type="BIGDECIMAL" size="22"/>
          <Column id="BUDG_AT12" type="BIGDECIMAL" size="22"/>
          <Column id="REMK_NOTE" type="STRING" size="100"/>
          <Column id="BADD_ATAL" type="BIGDECIMAL" size="22"/>
          <Column id="BADD_AT01" type="BIGDECIMAL" size="22"/>
          <Column id="BADD_AT02" type="BIGDECIMAL" size="22"/>
          <Column id="BADD_AT03" type="BIGDECIMAL" size="22"/>
          <Column id="BADD_AT04" type="BIGDECIMAL" size="22"/>
          <Column id="BADD_AT05" type="BIGDECIMAL" size="22"/>
          <Column id="BADD_AT06" type="BIGDECIMAL" size="22"/>
          <Column id="BADD_AT07" type="BIGDECIMAL" size="22"/>
          <Column id="BADD_AT08" type="BIGDECIMAL" size="22"/>
          <Column id="BADD_AT09" type="BIGDECIMAL" size="22"/>
          <Column id="BADD_AT10" type="BIGDECIMAL" size="22"/>
          <Column id="BADD_AT11" type="BIGDECIMAL" size="22"/>
          <Column id="BADD_AT12" type="BIGDECIMAL" size="22"/>
          <Column id="BTOT_ATAL" type="BIGDECIMAL" size="22"/>
          <Column id="BTOT_AT01" type="BIGDECIMAL" size="22"/>
          <Column id="BTOT_AT02" type="BIGDECIMAL" size="22"/>
          <Column id="BTOT_AT03" type="BIGDECIMAL" size="22"/>
          <Column id="BTOT_AT04" type="BIGDECIMAL" size="22"/>
          <Column id="BTOT_AT05" type="BIGDECIMAL" size="22"/>
          <Column id="BTOT_AT06" type="BIGDECIMAL" size="22"/>
          <Column id="BTOT_AT07" type="BIGDECIMAL" size="22"/>
          <Column id="BTOT_AT08" type="BIGDECIMAL" size="22"/>
          <Column id="BTOT_AT09" type="BIGDECIMAL" size="22"/>
          <Column id="BTOT_AT10" type="BIGDECIMAL" size="22"/>
          <Column id="BTOT_AT11" type="BIGDECIMAL" size="22"/>
          <Column id="BTOT_AT12" type="BIGDECIMAL" size="22"/>
          <Column id="SLIP_ATAL" type="BIGDECIMAL" size="22"/>
          <Column id="SLIP_AT01" type="BIGDECIMAL" size="22"/>
          <Column id="SLIP_AT02" type="BIGDECIMAL" size="22"/>
          <Column id="SLIP_AT03" type="BIGDECIMAL" size="22"/>
          <Column id="SLIP_AT04" type="BIGDECIMAL" size="22"/>
          <Column id="SLIP_AT05" type="BIGDECIMAL" size="22"/>
          <Column id="SLIP_AT06" type="BIGDECIMAL" size="22"/>
          <Column id="SLIP_AT07" type="BIGDECIMAL" size="22"/>
          <Column id="SLIP_AT08" type="BIGDECIMAL" size="22"/>
          <Column id="SLIP_AT09" type="BIGDECIMAL" size="22"/>
          <Column id="SLIP_AT10" type="BIGDECIMAL" size="22"/>
          <Column id="SLIP_AT11" type="BIGDECIMAL" size="22"/>
          <Column id="SLIP_AT12" type="BIGDECIMAL" size="22"/>
          <Column id="REMA_ATAL" type="BIGDECIMAL" size="22"/>
          <Column id="REMA_AT01" type="BIGDECIMAL" size="22"/>
          <Column id="REMA_AT02" type="BIGDECIMAL" size="22"/>
          <Column id="REMA_AT03" type="BIGDECIMAL" size="22"/>
          <Column id="REMA_AT04" type="BIGDECIMAL" size="22"/>
          <Column id="REMA_AT05" type="BIGDECIMAL" size="22"/>
          <Column id="REMA_AT06" type="BIGDECIMAL" size="22"/>
          <Column id="REMA_AT07" type="BIGDECIMAL" size="22"/>
          <Column id="REMA_AT08" type="BIGDECIMAL" size="22"/>
          <Column id="REMA_AT09" type="BIGDECIMAL" size="22"/>
          <Column id="REMA_AT10" type="BIGDECIMAL" size="22"/>
          <Column id="REMA_AT11" type="BIGDECIMAL" size="22"/>
          <Column id="REMA_AT12" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSHRACCT_UNIT</Col>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRAPPR_YSNO</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="CODEID">APPR_YSNO</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSHRMM" useclientlayout="true">
        <ColumnInfo>
          <Column id="MM" size="255" prop="default" type="STRING"/>
          <Column id="MNAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MM">01</Col>
            <Col id="MNAME">1월</Col>
          </Row>
          <Row>
            <Col id="MM">02</Col>
            <Col id="MNAME">2월</Col>
          </Row>
          <Row>
            <Col id="MM">03</Col>
            <Col id="MNAME">3월</Col>
          </Row>
          <Row>
            <Col id="MM">04</Col>
            <Col id="MNAME">4월</Col>
          </Row>
          <Row>
            <Col id="MM">05</Col>
            <Col id="MNAME">5월</Col>
          </Row>
          <Row>
            <Col id="MM">06</Col>
            <Col id="MNAME">6월</Col>
          </Row>
          <Row>
            <Col id="MM">07</Col>
            <Col id="MNAME">7월</Col>
          </Row>
          <Row>
            <Col id="MM">08</Col>
            <Col id="MNAME">8월</Col>
          </Row>
          <Row>
            <Col id="MM">09</Col>
            <Col id="MNAME">9월</Col>
          </Row>
          <Row>
            <Col id="MM">10</Col>
            <Col id="MNAME">10월</Col>
          </Row>
          <Row>
            <Col id="MM">11</Col>
            <Col id="MNAME">11월</Col>
          </Row>
          <Row>
            <Col id="MM">12</Col>
            <Col id="MNAME">12월</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="DS_EXCEL" useclientlayout="false"/>
      <Dataset id="dsAPPR_YSNO" useclientlayout="true">
        <ColumnInfo>
          <Column id="COMCODE" size="255" prop="default" type="STRING"/>
          <Column id="SUBCODE" size="255" prop="default" type="STRING"/>
          <Column id="SUBNAME" size="255" prop="default" type="STRING"/>
          <Column id="SUBREF1" size="255" prop="default" type="STRING"/>
          <Column id="SUBREF2" size="255" prop="default" type="STRING"/>
          <Column id="SUBREF3" size="255" prop="default" type="STRING"/>
          <Column id="SUBREF4" size="255" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMCODE"/>
            <Col id="SUBCODE"/>
            <Col id="SUBNAME">전체</Col>
            <Col id="SUBREF1"/>
            <Col id="SUBREF2"/>
            <Col id="SUBREF3"/>
            <Col id="SUBREF4"/>
          </Row>
          <Row>
            <Col id="COMCODE"/>
            <Col id="SUBCODE">0</Col>
            <Col id="SUBNAME">미승인</Col>
            <Col id="SUBREF1"/>
            <Col id="SUBREF2"/>
            <Col id="SUBREF3"/>
            <Col id="SUBREF4"/>
          </Row>
          <Row>
            <Col id="COMCODE"/>
            <Col id="SUBCODE">1</Col>
            <Col id="SUBNAME">승인</Col>
            <Col id="SUBREF1"/>
            <Col id="SUBREF2"/>
            <Col id="SUBREF3"/>
            <Col id="SUBREF4"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCrossTab" useclientlayout="true"/>
      <Dataset id="dsBaseColumn" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true" oncolumnchanged="fn_ColumnChanged">
        <ColumnInfo>
          <Column id="ACCT_INTL" type="STRING" size="10"/>
          <Column id="ACCT_BFNM" type="STRING" size="256"/>
          <Column id="BUDG_ATAL" type="BIGDECIMAL" size="22"/>
          <Column id="BADD_ATAL" type="BIGDECIMAL" size="22"/>
          <Column id="BTOT_ATAL" type="BIGDECIMAL" size="22"/>
          <Column id="SLIP_ATAL" type="BIGDECIMAL" size="22"/>
          <Column id="REMA_ATAL" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	BDMC0020 전사예산현황
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.28		안윤준		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
/***************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망     *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs";

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST 	= "TTFFFFTF";
this.sPACKAGENAME 	= "BDMC0020";
this.sACCT_GUBN 	= "";
this.sGRID_FORMATS 	= "";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
	
} else {

	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
 /*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GridSetting(this);
	
	this.sGRID_FORMATS = this.grdTB_CPLDPT.formats;
	this.calSHRBUDG_YEAR.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("date"), 0, 8));
	
	this.fnc_SetReadonly(this.imgHelpSHRDEPT_CODE, true);
	this.fnc_SetReadonly(this.edtSHRDEPT_NAME, true);
	this.edtSHRDEPT_CODE.set_value(application.GBL_DEPTCD);
	this.edtSHRDEPT_NAME.set_value(application.GBL_DEPTNM);
	
	if (this.sUSERLAVEL == "1") {

		this.fnc_SetReadonly(this.imgHelpSHRDEPT_CODE, false);
		this.fnc_SetReadonly(this.edtSHRDEPT_NAME, false);
		this.edtSHRDEPT_CODE.set_value("");
		this.edtSHRDEPT_NAME.set_value("");
	
	} 

	this.grdTB_CPLDPT.setFocus();
	
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
	
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTB_CPLDPT=dsTB_CPLDPT";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTB_CPLDPT.setFocus();                                   
	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj:Button, e:nexacro.ClickEventInfo) {
	
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name); 
	
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	
}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function (obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTB_CPLDPT", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj, e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
	
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_Length(this.fnc_Trim(this.calSHRBUDG_YEAR.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "예산연도", this.calSHRBUDG_YEAR);
	}

	if (this.fnc_Length(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "회계단위", this.cmbSHRACCT_UNIT);
	}

	return true;
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;
	var sShrBudgYear = this.fnc_SubStr(this.fnc_Trim(this.calSHRBUDG_YEAR.value), 0, 4);
	
	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action="    + this.fnc_Quote(sKind); 
		sReturnString += " BUDG_YEAR=" + this.fnc_Quote(this.fnc_SubStr(this.fnc_Trim(this.calSHRBUDG_YEAR.value), 0, 4));
		sReturnString += " ACCT_UNIT=" + this.fnc_Quote(this.cmbSHRACCT_UNIT.value);
		sReturnString += " APPR_YSNO=" + this.fnc_Quote(this.cmbSHRAPPR_YSNO.value);
		sReturnString += " CSTC_CODE=" + this.fnc_Quote(this.edtSHRCSTC_CODE.value);
		sReturnString += " BDSB_CODE=" + this.fnc_Quote(this.edtSHRBDSB_CODE.value);
		sReturnString += " DEPT_CODE=" + this.fnc_Quote(this.edtSHRDEPT_CODE.value);
		
	} 

	return sReturnString;

}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	
	if (ErrorCode < 0) 	{
	
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		
		this.fnc_Information(this.stInformation, this.dsTB_CPLDPT.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTB_CPLDPT.rowcount); 
		
	} else if (sMethodName == "GetCommCode") {
		
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_UNIT,dsSHRACCT_UNIT,0";
			arrParam[1] = "COMBO,cmbSHRAPPR_YSNO,dsSHRAPPR_YSNO,0";
		this.fnc_CommonCodeInnerBind(arrParam);	
		
	}
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {
	
}

/*------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();
	
	if (obj.name == "imgHelpSHRCSTC_NAME" || obj.name == "edtSHRCSTC_NAME") {

		if (this.fnc_Length(this.fnc_Trim(this.calSHRBUDG_YEAR.value)) < 1) {
			return this.fnc_SearchCheckPostAction("TMM072", "예산연도", this.calSHRBUDG_YEAR);
		}
		
		arrParam[0] = "BDM0006";
		arrParam[1] = this.calSHRBUDG_YEAR.value + ",4,4,4";
		arrParam[2] = this.fnc_Trim(this.edtSHRCSTC_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRCSTC_NAME";
		arrParam[5] = "edtSHRCSTC_CODE,edtSHRCSTC_NAME";
		arrParam[6] = "0,1";

	} else if (obj.name == "imgHelpSHRBDSB_NAME" || obj.name == "edtSHRBDSB_NAME") {

		arrParam[0] = "BDM0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRBDSB_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRBDSB_NAME";
		arrParam[5] = "edtSHRBDSB_CODE,edtSHRBDSB_NAME";
		arrParam[6] = "0,1";
	
	} else if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) {

        arrParam[0] = "FAM0001";                                
        arrParam[1] = "";                                      
        arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value); 
        arrParam[3] = "N";                                       
        arrParam[4] = "edtSHRDEPT_NAME";                         
        arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";         
        arrParam[6] = "0,1";          
        
	}
	
	if ( arrParam != '' || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);
}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*--------------------------+
 |  조회조건 변경시 처리  |
 +---------------------------*/
this.fn_clearData = function (obj) {
	this.dsTB_CPLDPT.clearData();
	this.stInformation.set_text("");
	
}]]></Script>
  </Form>
</FDL>
