<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="FAMA0100" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="환율관리" position="absolute" scrollbars="none" onclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="262" top="117" height="21" cssclass="styFormSearchInfo" taborder="4" usedecorate="true"/>
        <Button id="btnGET_MONEYRATE" taborder="8" text="환율정보연동" onclick="btnGET_EXCHANGE_RATE_OnClick" style="imagealign:left;" right="25" width="84" top="113" height="21" tabstop="false" visible="false"/>
        <Static id="Static2" text="기준일자" right="212" width="68" top="113" height="21" cssclass="styFormSearchCapBe" taborder="3" visible="false"/>
        <Calendar id="calSTDS_DATE" taborder="6" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" right="111" width="100" top="113" height="21" cssclass="styFormSearchItemCalendar" visible="false"/>
        <Static id="spSearchBox0" taborder="7" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43"/>
        <Static id="Static0" taborder="12" text="기준일자" cssclass="styFormSearchCapBe" left="28" top="71" width="68" height="21"/>
        <Calendar id="calSHRSTDS_DATE1" taborder="0" dateformat="yyyy-MM-dd" cssclass="styFormSearchItemCalendar" left="97" top="71" width="100" height="21" autoselect="true"/>
        <Static id="Static6" taborder="13" text="~" left="202" top="71" width="14" height="21"/>
        <Calendar id="calSHRSTDS_DATE2" taborder="1" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="216" top="71" width="100" height="21" autoselect="true"/>
        <Static id="Static03" taborder="14" text="화폐단위" cssclass="styFormSearchCap" left="345" top="71" width="68" height="21"/>
        <Combo id="cmbSHRCURR_GUBN" taborder="2" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="413" top="71" width="120" height="21" index="-1" autoselect="true"/>
        <Grid id="grdTA_EXRTXM" cssclass="styGrid01" taborder="15" binddataset="dsTA_EXRTXM" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" autofittype="none" left="8" top="138" right="25" bottom="15">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="142"/>
                <Column size="218"/>
                <Column size="152"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" cssclass="Cellgrd_WF_essential" text="기준일자"/>
                <Cell col="1" displaytype="text" cssclass="Cellgrd_WF_essential" text="화폐단위"/>
                <Cell col="2" displaytype="text" cssclass="Cellgrd_WF_essential" text="최초고시환율"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" edittype="date" style="align: center;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:STDS_DATE" calendardisplaynulltype="none"/>
                <Cell col="1" displaytype="combo" edittype="combo" style="align:left;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:CURR_GUBN" editimemode="none" expandshow="hide"/>
                <Cell col="2" displaytype="number" edittype="masknumber" editfilter="none" style="align:right;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),&quot;insert&quot;,&quot;#c3d5fdff&quot;,&quot;update&quot;,&quot;#fdd9c3ff&quot;,&quot;default&quot;), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:STND_RATE" mask="#,###,##0.0000" maskchar="-" editlimit="0" editlimitbymask="both"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_FormTitle" taborder="16" text="환율관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="17" text="홈 &gt; 재무관리 &gt; 재무기준정보" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="18" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="19" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="22" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="23" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="24" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="25" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="26" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static09" taborder="28" text="h 6" visible="false" left="8" top="132" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="29" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="30" visible="false" left="89" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="31" text="h 35" visible="false" left="573" top="103" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static41" taborder="32" text="w 40" visible="false" left="316" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="33" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" reversesubsum="True" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEDFLAG" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">CURR_GUBN</Col>
            <Col id="DSNAME">dsSHRCURR_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">CURR_GUBN</Col>
            <Col id="DSNAME">dsCURR_GUBN</Col>
            <Col id="HEADFLAG">N</Col>
            <Col id="USEDFLAG">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTA_EXRTXM" useclientlayout="true" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="STDS_DATE" size="8" prop="default" type="STRING"/>
          <Column id="CURR_GUBN" size="8" prop="default" type="STRING"/>
          <Column id="STND_RATE" size="12" prop="default" type="BIGDECIMAL"/>
          <Column id="USDS_RATE" size="12" prop="default" type="BIGDECIMAL"/>
          <Column id="NOTI_RATE" size="12" prop="default" type="BIGDECIMAL"/>
          <Column id="VALU_RATE" size="12" prop="default" type="BIGDECIMAL"/>
          <Column id="NATI_NAME" type="STRING" size="256" prop="default"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	FAMA0100 환율관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.26		오혜성		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST = "TTTTTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "FAMA0100";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = ""; 
	 this.sUSERLAVEL    = "";
	 
} else {

	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	 
}
/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo){

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);

	var sNowDate   = this.fnc_ToString(this.fnc_GetServerDateTime("DATE"));
	var sFirstDate = this.fnc_SubStr(sNowDate, 0, 6) + "01";
	this.calSHRSTDS_DATE1.set_value(sFirstDate);
	this.calSHRSTDS_DATE2.set_value(sNowDate);
	this.calSTDS_DATE.set_value(sNowDate);
	this.calSHRSTDS_DATE1.setFocus();

}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj:Button, e:nexacro.ClickEventInfo){
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck())	return;
	this.fnc_DatasetClear("dsTA_EXRTXM");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_EXRTXM=dsTA_EXRTXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsTA_EXRTXM.addRow();
	this.dsTA_EXRTXM.setColumn(iRow, 'STDS_DATE', this.fnc_GetServerDateTime("DATE")); 
	
	this.grdTA_EXRTXM.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTA_EXRTXM, "STDS_DATE"), "edittype", "date");
	this.grdTA_EXRTXM.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTA_EXRTXM, "CURR_GUBN"), "edittype", "combo");

	this.grdTA_EXRTXM.setFocus();

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) this.dsTA_EXRTXM.deleteRow(this.dsTA_EXRTXM.rowposition);		
	this.grdTA_EXRTXM.setFocus();

}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

	this.fnc_DataSetCancel("dsTA_EXRTXM");
	this.grdTA_EXRTXM.setFocus();

}
/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsTA_EXRTXM=dsTA_EXRTXM:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");		
	this.grdTA_EXRTXM.setFocus();

}
/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	
	var sMessage = this.fnc_FormUnloadCheck("dsTA_EXRTXM", this);
		
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj){
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsTA_EXRTXM")) {
		return this.fnc_Message("TMM023");
	}

	if (this.fnc_IsDate(this.calSHRSTDS_DATE1.value) == false) {
		return this.fnc_SearchCheckPostAction("TMM001", "시작 기준일자", this.calSHRSTDS_DATE1);
	}

	if (this.fnc_IsDate(this.calSHRSTDS_DATE2.value) == false) {
		return this.fnc_SearchCheckPostAction("TMM001", "종료 기준일자", this.calSHRSTDS_DATE2);
	}

	if (this.calSHRSTDS_DATE1.value > this.calSHRSTDS_DATE2.value) {
		return this.fnc_SearchCheckPostAction("TMM042", "시작 기준일자,종료 기준일자", this.calSHRSTDS_DATE1);
	}
	
	return true;

}


/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsTA_EXRTXM")) {
		this.fnc_Message("TMM003");
		return false;
	}

	for (var i = 0; i < this.dsTA_EXRTXM.rowcount; i++) {

		if (this.dsTA_EXRTXM.getRowType(this.dsTA_EXRTXM.rowposition) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsTA_EXRTXM.getColumn(i, "STDS_DATE"))) < 1)	{
			return this.fnc_CheckPostAction("TMM072", "기준일자", this.dsTA_EXRTXM, i, this.grdTA_EXRTXM, "STDS_DATE");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTA_EXRTXM.getColumn(i, "CURR_GUBN"))) < 1)	{
			return this.fnc_CheckPostAction("TMM072", "화폐단위", this.dsTA_EXRTXM, i, this.grdTA_EXRTXM, "CURR_GUBN");
		}		
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_EXRTXM.getColumn(i, "STND_RATE"))) < 1)	{
			return this.fnc_CheckPostAction("TMM072", "최초고시환율", this.dsTA_EXRTXM, i, this.grdTA_EXRTXM, "STND_RATE");
		}

	}

	return true;

}
/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsTA_EXRTXM.rowcount < 1){
		this.fnc_Message("TMM007");
		return;
	}

	var sQuestionText  = "기준일자: " + this.dsTA_EXRTXM.getColumn(this.dsTA_EXRTXM.rowposition, "STDS_DATE") + " ";
		sQuestionText += "화폐단위: " + this.dsTA_EXRTXM.getColumn(this.dsTA_EXRTXM.rowposition, "CURR_GUBN");
	return this.fnc_Message("TMM002", sQuestionText);

}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == 'SEARCH00') {

		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
		sReturnString += " STND_STDT=" + this.fnc_Quote(this.fnc_Trim(this.calSHRSTDS_DATE1.value));
		sReturnString += " STND_ENDT=" + this.fnc_Quote(this.fnc_Trim(this.calSHRSTDS_DATE2.value));
		sReturnString += " CURR_GUBN=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRCURR_GUBN.value));

	} else if (sKind == 'GET_EXCHANGE_RATE') {

		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
		sReturnString += " STDS_DATE=" + this.fnc_Quote(this.fnc_Trim(this.calSTDS_DATE.value));

	} else if (sKind == 'SAVE00'){

		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);

	}

	return sReturnString;

}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == 'SEARCH00') {

		this.fnc_Information(this.stInformation, this.dsTA_EXRTXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTA_EXRTXM.getCaseCount("dataset.getRowLevel(currow)==0"));		

	} else if (sMethodName == 'GET_EXCHANGE_RATE') {

		this.fnc_Message("TMM125", "환율정보연동 작업이 완료 되었습니다");

	} else if (sMethodName == 'SAVE00'){

		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");

	} else if (sMethodName == "GetCommCode") {

		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRCURR_GUBN,dsSHRCURR_GUBN,0";
			arrParam[1] = "GRID,grdTA_EXRTXM,dsCURR_GUBN,CURR_GUBN";
		this.fnc_CommonCodeInnerBind(arrParam);

	}

}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset, e:nexacro.DSRowPosChangeEventInfo){

	// edittype 처리
	if (this.fnc_ToUpper(this.dsTA_EXRTXM.getRowType(this.dsTA_EXRTXM.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.grdTA_EXRTXM.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTA_EXRTXM, "STDS_DATE"), "edittype", "date");
		this.grdTA_EXRTXM.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTA_EXRTXM, "CURR_GUBN"), "edittype", "combo");
	} else {
		this.grdTA_EXRTXM.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTA_EXRTXM, "STDS_DATE"), "edittype", "none");
		this.grdTA_EXRTXM.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTA_EXRTXM, "CURR_GUBN"), "edittype", "none");
	}
	
}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*-----------------------------+
 | 환율정보연동 버튼 클릭시  |
 +------------------------------*/
this.btnGET_EXCHANGE_RATE_OnClick = function (obj:Button, e:nexacro.ClickEventInfo) {

	if (this.fnc_Length(this.fnc_Trim(this.calSTDS_DATE.value)) < 1){
		this.fnc_Message("TMM072", "기준일자");
		this.calSTDS_DATE.setFocus();
		return false;
	}

	var sSTDS_DATE = this.fnc_SubStr(this.calSTDS_DATE.value, 0, 4) + "-"
		           + this.fnc_SubStr(this.calSTDS_DATE.value, 4, 2) + "-"
		           + this.fnc_SubStr(this.calSTDS_DATE.value, 6, 2);
		           
	var sMESSAGE  = "";
	    sMESSAGE  = "기준일자 [" + sSTDS_DATE + "]의 환율정보를 연동 하시겠습니까?";
	    sMESSAGE += "\n※기존일자[" + sSTDS_DATE + "]의 자료는 초기화 됩니다!";
	    
	if (this.fnc_Message("M1093", sMESSAGE) == false) return;
	
	var sMethodName = "GET_EXCHANGE_RATE";
	var sInDataSet  = "dsTA_EXRTXM=dsTA_EXRTXM";
	var sOutDataSet = "dsTA_EXRTXM=dsTA_EXRTXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_EXRTXM.setFocus();
	
}]]></Script>
  </Form>
</FDL>
