<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="FAMA0090" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="금융계좌등록" position="absolute" scrollbars="none" onclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="228" top="132" height="21" cssclass="styFormSearchInfo" taborder="39" usedecorate="true"/>
        <Grid autoenter="none" binddataset="dsFA_ACNTXM" cellsizingtype="both" enable="true" id="grdFA_ACNTXM" useinputpanel="false" taborder="40" tabstop="true" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" selecttype="row" position="absolute" left="8" right="25" top="153" bottom="225" cssclass="styGrid01" autofittype="none">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="70" band="left"/>
                <Column size="120" band="left"/>
                <Column size="170"/>
                <Column size="100"/>
                <Column size="85"/>
                <Column size="100"/>
                <Column size="50"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="75"/>
                <Column size="50"/>
                <Column size="75"/>
                <Column size="80"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="회계단위"/>
                <Cell col="1" displaytype="text" text="계좌번호"/>
                <Cell col="2" displaytype="text" text="계좌명"/>
                <Cell col="3" displaytype="text" text="금융지점명"/>
                <Cell col="4" displaytype="text" text="계좌유형"/>
                <Cell col="5" displaytype="text" text="운영구분"/>
                <Cell col="6" displaytype="text" text="통화"/>
                <Cell col="7" displaytype="text" text="관리부서"/>
                <Cell col="8" displaytype="text" text="관리계정과목"/>
                <Cell col="9" displaytype="text" text="개설일자"/>
                <Cell col="10" displaytype="text" text="금리"/>
                <Cell col="11" displaytype="text" text="만기일자"/>
                <Cell col="12" displaytype="text" text="납입주기"/>
                <Cell col="13" displaytype="text" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" style="align:center;" text="bind:ACCT_UNIT"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:ACNT_NUMB"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:ACNT_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:BABR_NAME"/>
                <Cell col="4" displaytype="combo" style="align:center;" text="bind:ACNT_KIND"/>
                <Cell col="5" displaytype="combo" style="align:center;" text="bind:OPER_GUBN"/>
                <Cell col="6" displaytype="combo" style="align:center;" text="bind:CURR_GUBN"/>
                <Cell col="7" displaytype="text" text="bind:DEPT_NAME"/>
                <Cell col="8" displaytype="text" style="align:left;" text="bind:MANG_ACCT_NAME"/>
                <Cell col="9" displaytype="date" style="align:center;" text="bind:OBAC_DATE" calendardisplaynulltype="none"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:INTR_RATE"/>
                <Cell col="11" displaytype="date" style="align:center;" text="bind:EXPN_DATE" calendardisplaynulltype="none"/>
                <Cell col="12" displaytype="combo" style="align:center;" text="bind:PYMT_CYCL"/>
                <Cell col="13" displaytype="checkbox" text="bind:USEX_YSNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox" taborder="41" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Combo id="cmbSHRBANK_CODE" taborder="1" displayrowcount="20" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="321" top="71" width="103" height="21" type="search" autoselect="true"/>
        <Combo id="cmbSHRACNT_KIND" taborder="2" displayrowcount="20" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="521" top="71" width="120" height="21" autoselect="true"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="0" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="100" top="71" width="120" height="21" autoselect="true"/>
        <Combo id="cmbSHROPER_GUBN" taborder="3" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="739" top="71" width="120" height="21" autoselect="true"/>
        <Edit id="edtSHRMANG_ACCT" taborder="5" autoselect="true" cssclass="edt_WF_Readonly" left="321" top="97" width="80" height="21" maxlength="10" tabstop="false" readonly="true" style=":disabled {align:center middle;}"/>
        <Edit id="edtSHRMANG_ACNM" taborder="6" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="426" top="97" width="215" height="21" maxlength="200"/>
        <Combo id="cmbSHRUSEX_YSNO" taborder="4" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="100" top="97" width="120" height="21" autoselect="true"/>
        <Static id="title01" taborder="43" text="회계단위" cssclass="styFormSearchCapBe" left="28" top="71" width="70" height="21"/>
        <Static id="Static05" taborder="44" text="운영구분" cssclass="styFormSearchCap" left="670" top="71" width="80" height="21"/>
        <Static id="Static00" taborder="45" text="금융기관" cssclass="styFormSearchCap" left="249" top="71" width="70" height="21"/>
        <Static id="Static02" taborder="46" text="계좌유형" cssclass="styFormSearchCap" left="453" top="71" width="70" height="21"/>
        <Static id="Static01" taborder="47" text="관리계정" cssclass="styFormSearchCap" left="249" top="97" width="70" height="21"/>
        <Static id="Static03" taborder="48" text="사용여부" cssclass="styFormSearchCap" left="28" top="97" width="70" height="21"/>
        <Edit id="edtSHRACNT_NAME" taborder="7" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="739" top="97" width="120" height="21"/>
        <Static id="Static09" taborder="49" text="계좌명" cssclass="styFormSearchCap" left="670" top="97" width="80" height="21"/>
        <Static id="Shape01" taborder="50" cssclass="styFormItemBoxOut" left="8" right="25" bottom="15" height="195"/>
        <Combo id="cmbOPER_GUBN" taborder="13" displayrowcount="20" onsetfocus="fn_EditFocus" cssclass="styFormItemCombo" left="388" bottom="154" width="130" height="21"/>
        <Edit id="edtACNT_NUMB" taborder="9" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="388" bottom="180" width="130" height="21" style="selectbackground:#a3daffff;"/>
        <Edit id="edtACNT_NAME" taborder="10" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="663" bottom="180" width="225" height="21"/>
        <Combo id="cmbPYMT_CYCL" taborder="22" onsetfocus="fn_EditFocus" cssclass="styFormItemCombo" left="663" bottom="102" width="120" height="21"/>
        <Calendar id="calEXPN_DATE" taborder="18" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="663" bottom="128" width="120" height="21"/>
        <Edit id="edtDEPT_NAME" taborder="31" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="808" bottom="50" height="21" width="184"/>
        <Edit id="edtDEPT_CODE" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="663" bottom="50" width="120" height="21" tabstop="false" taborder="30" readonly="true" style="align:center middle; :disabled {align:center middle;}"/>
        <Edit id="edtBABR_CODE" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="663" bottom="154" width="80" height="21" tabstop="false" taborder="14" readonly="true" style="align:center middle; :disabled {align:center middle;}"/>
        <Edit id="edtBABR_NAME" taborder="15" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="768" bottom="154" height="21" width="120"/>
        <CheckBox id="chkUSEX_YSNO" taborder="33" value="0" truevalue="1" falsevalue="0" onsetfocus="fn_EditFocus" cssclass="styFormItemChk" left="388" bottom="24" width="107" height="21"/>
        <Combo id="cmbCURR_GUBN" taborder="32" displayrowcount="20" onsetfocus="fn_EditFocus" cssclass="styFormItemCombo" left="129" bottom="24" width="120" height="21"/>
        <Calendar id="calOBAC_DATE" taborder="16" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="129" bottom="128" width="120" height="21"/>
        <Combo id="cmbACNT_KIND" taborder="12" displayrowcount="20" onsetfocus="fn_EditFocus" cssclass="styFormItemCombo" left="129" bottom="154" width="120" height="21"/>
        <Edit id="edtINTE_ACCT" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="129" bottom="50" width="120" height="21" tabstop="false" taborder="28" readonly="true" style="align:center middle; :disabled {align:center middle;}"/>
        <Static id="Static30" taborder="58" text="회계단위" cssclass="styFormItemCapBE" left="28" bottom="180" width="100" height="21"/>
        <Combo id="cmbACCT_UNIT" taborder="8" onsetfocus="fn_EditFocus" cssclass="styFormItemCombo" left="129" bottom="180" width="120" height="21"/>
        <Static id="Static23" taborder="59" text="계좌번호" cssclass="styFormItemCapBE" left="294" bottom="180" width="100" height="21"/>
        <Static id="Static20" taborder="60" text="계좌명" cssclass="styFormItemCapBE" left="568" bottom="180" width="108" height="21"/>
        <Static id="Static17" taborder="61" text="금융기관" cssclass="styFormItemCap" left="918" bottom="154" width="100" height="21"/>
        <Static id="Static15" taborder="62" text="계좌유형" cssclass="styFormItemCapBE" left="28" bottom="154" width="100" height="21"/>
        <Static id="Static13" taborder="63" text="계좌운영구분" cssclass="styFormItemCapBE" left="294" bottom="154" width="100" height="21"/>
        <Static id="Static10" taborder="64" text="금융지점" cssclass="styFormItemCapBE" left="568" bottom="154" width="108" height="21"/>
        <MaskEdit id="mskCYCL_MONY" taborder="21" mask="#,###" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="388" bottom="102" width="130" height="21" style="align:right; :disabled {align:right;}"/>
        <MaskEdit id="mskINTR_RATE" taborder="17" mask="!0.000" autoselect="true" limitbymask="both" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="388" bottom="128" width="130" height="21" style="align:right; :disabled {align:right;}"/>
        <MaskEdit id="mskEXPT_MONY" taborder="20" mask="#,###" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="129" bottom="102" width="120" height="21" style="align:right; :disabled {align:right;}"/>
        <Edit id="edtDESC_REMK" taborder="34" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="663" bottom="24" height="21" right="46"/>
        <Edit id="edtMANG_ACCT_NAME" taborder="25" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="274" bottom="76" width="184" height="21"/>
        <Edit id="edtMANG_ACCT" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" left="129" bottom="76" width="120" height="21" tabstop="false" taborder="24" readonly="true" style="align:center middle; :disabled {align:center middle;}"/>
        <MaskEdit id="mskSWNG_ACCT" taborder="19" mask="#,###" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="1001" bottom="128" height="21" style="align:right; :disabled {align:right;}" width="140"/>
        <Edit id="edtCALC_ACCT" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="663" bottom="76" width="120" height="21" tabstop="false" taborder="26" readonly="true" style="align:center middle; :disabled {align:center middle;}"/>
        <MaskEdit id="mskDUEX_SEQN" taborder="23" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="1001" bottom="102" height="21" style="align:right; :disabled {align:center;}" width="140"/>
        <Combo id="cmbBANK_CODE" taborder="11" displayrowcount="20" onsetfocus="fn_EditFocus" cssclass="cmb_WF_Readonly" left="1001" bottom="154" height="21" type="dropdown" width="140" enable="true" readonly="true" tabstop="false"/>
        <Static id="Static2" taborder="65" text="관리계정과목" cssclass="styFormItemCapBE" left="28" bottom="76" width="100" height="21"/>
        <Static id="Static8" taborder="66" text="정산계정과목" cssclass="styFormItemCap" left="568" bottom="76" width="108" height="21"/>
        <Static id="Static19" taborder="67" text="개설일자" cssclass="styFormItemCapBE" left="28" bottom="128" width="100" height="21"/>
        <Static id="Static24" taborder="68" text="이자계정과목" cssclass="styFormItemCap" left="28" bottom="50" width="100" height="21" style="color:#515151ff;"/>
        <Static id="Static36" taborder="69" text="관리부서" cssclass="styFormItemCap" left="568" bottom="50" width="108" height="21"/>
        <Static id="Static42" taborder="70" text="총불입회차" cssclass="styFormItemCap" left="918" bottom="102" width="100" height="21"/>
        <Static id="Static44" taborder="71" text="금리" cssclass="styFormItemCap" left="294" bottom="128" width="100" height="21"/>
        <Static id="Static46" taborder="72" text="만기일자" cssclass="styFormItemCap" left="568" bottom="128" width="108" height="21"/>
        <Static id="Static48" taborder="73" text="차월한도" cssclass="styFormItemCap" left="918" bottom="128" width="100" height="21"/>
        <Static id="Static50" taborder="74" text="만기금액" cssclass="styFormItemCap" left="28" bottom="102" width="100" height="21" style="color:black;"/>
        <Static id="Static52" taborder="75" text="주기불입액" cssclass="styFormItemCap" left="294" bottom="102" width="100" height="21"/>
        <Static id="Static54" taborder="76" text="납입주기" cssclass="styFormItemCap" left="568" bottom="102" width="108" height="21"/>
        <Static id="staACCT_INTL" taborder="77" text="통화" cssclass="styFormItemCapBE" left="28" bottom="24" width="100" height="21"/>
        <Static id="satCUST_CODE" taborder="78" text="사용여부" cssclass="styFormItemCap" left="294" bottom="24" width="86" height="21"/>
        <Static id="Static67" taborder="79" text="비고" cssclass="styFormItemCap" left="568" bottom="24" width="108" height="21" style="color:black;"/>
        <Edit id="edtCALC_ACCT_NAME" taborder="27" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="808" bottom="76" height="21" width="184"/>
        <Static id="imgHelpBABR_CODE" taborder="80" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="745" bottom="154" width="22" height="21"/>
        <Static id="imgHelpCALC_ACCT" taborder="81" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="785" bottom="76" width="21" height="21"/>
        <Static id="imgHelpDEPT_CODE" taborder="82" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="785" bottom="50" width="21" height="21"/>
        <Static id="imgHelpMANG_ACCT" taborder="83" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="251" bottom="76" width="21" height="21"/>
        <Static id="imgHelpINTE_ACCT" taborder="84" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="251" bottom="50" width="21" height="21"/>
        <Static id="imgHelpSHRMANG_ACCT" taborder="85" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="403" width="22" height="22" top="97"/>
        <Static id="st_FormTitle" taborder="87" text="금융계좌등록" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="88" text="홈 &gt; 재무관리 &gt; 기본정보 &gt; 금융계좌등록" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="89" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="90" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="91" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="92" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="93" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="94" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static12" taborder="95" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static14" taborder="96" text="h 25" visible="false" left="573" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static16" taborder="97" text="h 25" visible="false" left="573" top="492" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="98" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static18" taborder="99" text="w 20" visible="false" left="1141" top="515" width="20" height="167" style="background:#fb7b7b7a;"/>
        <Edit id="edtINTE_ACCT_NAME" taborder="100" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="274" bottom="50" width="184" height="21"/>
        <Static id="Static21" taborder="102" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static22" taborder="103" text="w30" visible="false" left="9" top="508" width="30" height="193" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFA_ACNTXM" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true">
        <ColumnInfo>
          <Column id="ACNT_NUMB" size="30" prop="default" type="STRING"/>
          <Column id="ACNT_NAME" size="50" prop="default" type="STRING"/>
          <Column id="BANK_CODE" size="10" prop="default" type="STRING"/>
          <Column id="BABR_CODE" type="STRING" size="6"/>
          <Column id="BABR_NAME" type="STRING" size="30"/>
          <Column id="CUST_CODE" size="10" prop="default" type="STRING"/>
          <Column id="CUST_NAME" size="100" prop="default" type="STRING"/>
          <Column id="ACNT_KIND" size="10" prop="default" type="STRING"/>
          <Column id="OPER_GUBN" size="10" prop="default" type="STRING"/>
          <Column id="CURR_GUBN" size="10" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="10" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="100" prop="default" type="STRING"/>
          <Column id="ACCT_UNIT" size="4" prop="default" type="STRING"/>
          <Column id="MANG_ACCT" size="10" prop="default" type="STRING"/>
          <Column id="MANG_ACCT_NAME" size="200" prop="default" type="STRING"/>
          <Column id="CALC_ACCT" size="10" prop="default" type="STRING"/>
          <Column id="CALC_ACCT_NAME" size="200" prop="default" type="STRING"/>
          <Column id="INTE_ACCT" size="10" prop="default" type="STRING"/>
          <Column id="INTE_ACCT_NAME" size="200" prop="default" type="STRING"/>
          <Column id="OBAC_DATE" size="8" prop="default" type="STRING"/>
          <Column id="INTR_RATE" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="EXPN_DATE" size="8" prop="default" type="STRING"/>
          <Column id="SWNG_ACCT" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="EXPT_MONY" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="CYCL_MONY" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="PYMT_CYCL" size="10" prop="default" type="STRING"/>
          <Column id="DUEX_SEQN" size="5" prop="default" type="BIGDECIMAL"/>
          <Column id="FBSU_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="FBSA_ALIS" size="50" prop="default" type="STRING"/>
          <Column id="USEX_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="DESC_REMK" size="100" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="REMARK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsSHRACCT_UNIT</Col>
            <Col id="HEADFLAG">A</Col>
          </Row>
          <Row>
            <Col id="CODEID">BANK_CODE</Col>
            <Col id="DSNAME">dsSHRBANK_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="REMARK">은행코드</Col>
          </Row>
          <Row>
            <Col id="CODEID">ACNT_KIND</Col>
            <Col id="DSNAME">dsSHRACNT_KIND</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">OPER_GUBN</Col>
            <Col id="DSNAME">dsSHROPER_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">USIG_YSNO</Col>
            <Col id="DSNAME">dsSHRUSEX_YSNO</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">BANK_CODE</Col>
            <Col id="DSNAME">dsBANK_CODE</Col>
            <Col id="HEADFLAG">N</Col>
            <Col id="REMARK">은행코드 - 사용코드만(입력용)</Col>
          </Row>
          <Row>
            <Col id="CODEID">ACNT_KIND</Col>
            <Col id="DSNAME">dsACNT_KIND</Col>
            <Col id="HEADFLAG">N</Col>
          </Row>
          <Row>
            <Col id="CODEID">OPER_GUBN</Col>
            <Col id="DSNAME">dsOPER_GUBN</Col>
            <Col id="HEADFLAG">N</Col>
          </Row>
          <Row>
            <Col id="CODEID">PYMT_CYCL</Col>
            <Col id="DSNAME">dsPYMT_CYCL</Col>
            <Col id="HEADFLAG">E</Col>
          </Row>
          <Row>
            <Col id="CODEID">CURR_GUBN</Col>
            <Col id="DSNAME">dsCURR_GUBN</Col>
            <Col id="HEADFLAG">N</Col>
            <Col id="REMARK">통화구분</Col>
          </Row>
          <Row>
            <Col id="CODEID">USIG_YSNO</Col>
            <Col id="DSNAME">dsUSEX_YSNO</Col>
            <Col id="HEADFLAG">N</Col>
          </Row>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsACCT_UNIT</Col>
            <Col id="HEADFLAG">N</Col>
            <Col id="REMARK">회계단위</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="edtASST_NAME_value" compid="edtCALC_ACCT_NAME" propid="value" datasetid="dsFA_ACNTXM" columnid="CALC_ACCT_NAME"/>
      <BindItem id="item2" compid="cmbBANK_CODE" propid="value" datasetid="dsFA_ACNTXM" columnid="BANK_CODE"/>
      <BindItem id="mskACQU_DATE_value" compid="mskDUEX_SEQN" propid="value" datasetid="dsFA_ACNTXM" columnid="DUEX_SEQN"/>
      <BindItem id="edtASST_NUMB_value" compid="edtCALC_ACCT" propid="value" datasetid="dsFA_ACNTXM" columnid="CALC_ACCT"/>
      <BindItem id="mskUNDP_BALE_value" compid="mskSWNG_ACCT" propid="value" datasetid="dsFA_ACNTXM" columnid="SWNG_ACCT"/>
      <BindItem id="edtACCT_CODE_value" compid="edtMANG_ACCT" propid="value" datasetid="dsFA_ACNTXM" columnid="MANG_ACCT"/>
      <BindItem id="edtACCT_NAME_value" compid="edtMANG_ACCT_NAME" propid="value" datasetid="dsFA_ACNTXM" columnid="MANG_ACCT_NAME"/>
      <BindItem id="edtDESC_REMK_value" compid="edtDESC_REMK" propid="value" datasetid="dsFA_ACNTXM" columnid="DESC_REMK"/>
      <BindItem id="mskCHNG_AMOT_value" compid="mskEXPT_MONY" propid="value" datasetid="dsFA_ACNTXM" columnid="EXPT_MONY"/>
      <BindItem id="mskACQU_ENDX_value" compid="mskINTR_RATE" propid="value" datasetid="dsFA_ACNTXM" columnid="INTR_RATE"/>
      <BindItem id="mskDSPS_AMOT_value" compid="mskCYCL_MONY" propid="value" datasetid="dsFA_ACNTXM" columnid="CYCL_MONY"/>
      <BindItem id="item0" compid="cmbACCT_UNIT" propid="value" datasetid="dsFA_ACNTXM" columnid="ACCT_UNIT"/>
      <BindItem id="item8" compid="edtINTE_ACCT" propid="value" datasetid="dsFA_ACNTXM" columnid="INTE_ACCT"/>
      <BindItem id="item6" compid="cmbACNT_KIND" propid="value" datasetid="dsFA_ACNTXM" columnid="ACNT_KIND"/>
      <BindItem id="item13" compid="calOBAC_DATE" propid="value" datasetid="dsFA_ACNTXM" columnid="OBAC_DATE"/>
      <BindItem id="item17" compid="cmbCURR_GUBN" propid="value" datasetid="dsFA_ACNTXM" columnid="CURR_GUBN"/>
      <BindItem id="item16" compid="chkUSEX_YSNO" propid="value" datasetid="dsFA_ACNTXM" columnid="USEX_YSNO"/>
      <BindItem id="item1" compid="edtBABR_NAME" propid="value" datasetid="dsFA_ACNTXM" columnid="BABR_NAME"/>
      <BindItem id="item3" compid="edtBABR_CODE" propid="value" datasetid="dsFA_ACNTXM" columnid="BABR_CODE"/>
      <BindItem id="item7" compid="edtDEPT_CODE" propid="value" datasetid="dsFA_ACNTXM" columnid="DEPT_CODE"/>
      <BindItem id="item11" compid="edtDEPT_NAME" propid="value" datasetid="dsFA_ACNTXM" columnid="DEPT_NAME"/>
      <BindItem id="item15" compid="calEXPN_DATE" propid="value" datasetid="dsFA_ACNTXM" columnid="EXPN_DATE"/>
      <BindItem id="item12" compid="cmbPYMT_CYCL" propid="value" datasetid="dsFA_ACNTXM" columnid="PYMT_CYCL"/>
      <BindItem id="item4" compid="edtACNT_NAME" propid="value" datasetid="dsFA_ACNTXM" columnid="ACNT_NAME"/>
      <BindItem id="item5" compid="edtACNT_NUMB" propid="value" datasetid="dsFA_ACNTXM" columnid="ACNT_NUMB"/>
      <BindItem id="item10" compid="cmbOPER_GUBN" propid="value" datasetid="dsFA_ACNTXM" columnid="OPER_GUBN"/>
      <BindItem id="item9" compid="edtINTE_ACCT_NAME" propid="value" datasetid="dsFA_ACNTXM" columnid="INTE_ACCT_NAME"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	FAMA0090 금융계좌등록
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.26		오혜성		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST = "TTTTTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "FAMA0090";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.cmbSHRUSEX_YSNO.set_value("1");

}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsFA_ACNTXM");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsFA_ACNTXM=dsFA_ACNTXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFA_ACNTXM.setFocus();

}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsFA_ACNTXM.addRow();
	this.dsFA_ACNTXM.setColumn(iRow, "ACCT_UNIT", "10");   //회계단위
	this.dsFA_ACNTXM.setColumn(iRow, "OBAC_DATE", this.fnc_GetServerDateTime("DATE")); //개설일자
	this.dsFA_ACNTXM.setColumn(iRow, "INTR_RATE", 0);      //금리
	this.dsFA_ACNTXM.setColumn(iRow, "SWNG_ACCT", 0);      //차월한도
	this.dsFA_ACNTXM.setColumn(iRow, "EXPT_MONY", 0);      //만기금액
	this.dsFA_ACNTXM.setColumn(iRow, "CYCL_MONY", 0);      //주기불입액
	this.dsFA_ACNTXM.setColumn(iRow, "DUEX_SEQN", 0);      //총불입회차
	this.dsFA_ACNTXM.setColumn(iRow, "FBSU_YSNO", "0");    //펌뱅킹(FBS)사용여부
	this.dsFA_ACNTXM.setColumn(iRow, "USEX_YSNO", "1");    //사용여부
	this.dsFA_ACNTXM.setColumn(iRow, "CURR_GUBN", "KRW");  //통화
	this.edtACNT_NUMB.setFocus();

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) this.dsFA_ACNTXM.deleteRow(this.dsFA_ACNTXM.rowposition);
	this.grdFA_ACNTXM.setFocus();

}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

	this.fnc_DataSetCancel("dsFA_ACNTXM");
	this.grdFA_ACNTXM.setFocus();

}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet = "dsFA_ACNTXM=dsFA_ACNTXM:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");		
	this.grdFA_ACNTXM.setFocus();

}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj:Button, e:nexacro.ClickEventInfo) {
	this.fnc_ToExcel(this);
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj:Button, e:nexacro.ClickEventInfo) {
	// 기능 없음
}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsFA_ACNTXM", this);
		
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj,e:nexacro.CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsFA_ACNTXM")) {
		return this.fnc_Message("TMM023");
	}

	if(this.fnc_Length(this.cmbSHRACCT_UNIT.text)<1) {
		return this.fnc_SearchCheckPostAction("TMM001", "회계단위", this.cmbSHRACCT_UNIT);
	}

	return true;

}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function (){

	if (this.dsFA_ACNTXM.rowcount < 1) {
		this.fnc_Message("TMM007");
		return;
	}

	var sQuestionText  = "계좌번호: " + this.dsFA_ACNTXM.getColumn(this.dsFA_ACNTXM.rowposition, "ACNT_NUMB") + " ";
		sQuestionText += "계좌명: "   + this.dsFA_ACNTXM.getColumn(this.dsFA_ACNTXM.rowposition, "ACNT_NAME");
	return this.fnc_Message("TMM002", sQuestionText);
	
}
/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function (){

	if (!this.fnc_DatasetChangeCheck("dsFA_ACNTXM")){
		this.fnc_Message("TMM003");
		return false;
	}

	for (var i = 0; i < this.dsFA_ACNTXM.rowcount; i++){
		
		if (this.dsFA_ACNTXM.getRowType(i) == Dataset.ROWTYPE_NORMAL) continue;
		
		
		if (this.fnc_Length(this.fnc_Trim(this.dsFA_ACNTXM.getColumn(i, "ACCT_UNIT"))) < 1){
			return this.fnc_CheckPostAction("TMM072", "회계단위", this.dsFA_ACNTXM, i, this.edtACCT_UNIT, "");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsFA_ACNTXM.getColumn(i, "ACNT_NUMB"))) < 1){
			return this.fnc_CheckPostAction("TMM072", "계좌번호", this.dsFA_ACNTXM, i, this.edtACNT_NUMB, "");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsFA_ACNTXM.getColumn(i, "ACNT_NAME"))) < 1){
			return this.fnc_CheckPostAction("TMM072", "계좌명", this.dsFA_ACNTXM, i, this.edtACNT_NAME, "");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsFA_ACNTXM.getColumn(i, "ACNT_KIND"))) < 1){
			return this.fnc_CheckPostAction("TMM072", "계좌유형", this.dsFA_ACNTXM, i, this.cmbACNT_KIND, "");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsFA_ACNTXM.getColumn(i, "OPER_GUBN"))) < 1){
			return this.fnc_CheckPostAction("TMM072", "계좌운영구분", this.dsFA_ACNTXM, i, this.cmbOPER_GUBN, "");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsFA_ACNTXM.getColumn(i, "BABR_CODE"))) < 1){
			return this.fnc_CheckPostAction("TMM072", "금융지점", this.dsFA_ACNTXM, i, this.edtBABR_NAME, "");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsFA_ACNTXM.getColumn(i, "MANG_ACCT"))) < 1){
			return this.fnc_CheckPostAction("TMM072", "관리계정과목", this.dsFA_ACNTXM, i, this.edtMANG_ACCT_NAME, "MANG_ACCT");
		}
		
// 		if (this.fnc_Length(this.fnc_Trim(this.dsFA_ACNTXM.getColumn(i, "INTE_ACCT"))) < 1){
// 			return this.fnc_CheckPostAction("TMM072", "이자계정과목", this.dsFA_ACNTXM, i, this.edtINTE_ACCT_NAME, "INTE_ACCT");
// 		}
		
		if (!this.fnc_IsDate(this.dsFA_ACNTXM.getColumn(i, "OBAC_DATE"))){
			return this.fnc_CheckPostAction("TMM072", "개설일자", this.dsFA_ACNTXM, i, this.calOBAC_DATE, "");
		}
		
// 		if (this.fnc_Length(this.fnc_Trim(this.dsFA_ACNTXM.getColumn(i, "INTR_RATE"))) < 1){
// 			return this.fnc_CheckPostAction("TMM072", "금리", this.dsFA_ACNTXM, i, this.mskINTR_RATE, "INTR_RATE");
// 		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsFA_ACNTXM.getColumn(i, "CURR_GUBN"))) < 1){
			return this.fnc_CheckPostAction("TMM072", "통화", this.dsFA_ACNTXM, i, this.cmbCURR_GUBN, "");
		}
		
	}
	
	return true;
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind){

	var sReturnString;

	if (sKind == "SEARCH00") {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value));
		sReturnString += " BANK_CODE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRBANK_CODE.value));
		sReturnString += " ACNT_KIND=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACNT_KIND.value));
		sReturnString += " OPER_GUBN=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHROPER_GUBN.value));
		sReturnString += " USEX_YSNO=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRUSEX_YSNO.value));
		sReturnString += " MANG_ACCT=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRMANG_ACCT.value));
		sReturnString += " ACNT_NAME=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRACNT_NAME.value));

	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm="    + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
	}

	return sReturnString;
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}


/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		
		this.fnc_Information(this.stInformation, this.dsFA_ACNTXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsFA_ACNTXM.getCaseCount("dataset.getRowLevel(currow)==0"));		
		
	} else if (sMethodName == "SAVE00") {
	
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		
	} else if (sMethodName == "GetCommCode") {

		var arrParam = new Array();
			arrParam[0]  = "COMBO,cmbSHRACCT_UNIT,dsSHRACCT_UNIT,0";
			arrParam[1]  = "COMBO,cmbSHRBANK_CODE,dsSHRBANK_CODE,0";
			arrParam[2]  = "COMBO,cmbSHRACNT_KIND,dsSHRACNT_KIND,0";
			arrParam[3]  = "COMBO,cmbSHROPER_GUBN,dsSHROPER_GUBN,0";
			arrParam[4]  = "COMBO,cmbSHRUSEX_YSNO,dsSHRUSEX_YSNO,0";
			arrParam[5]  = "COMBO,cmbACCT_UNIT,dsACCT_UNIT,0";
			arrParam[6]  = "COMBO,cmbBANK_CODE,dsBANK_CODE,0";
			arrParam[7]  = "COMBO,cmbACNT_KIND,dsACNT_KIND,0";
			arrParam[8]  = "COMBO,cmbOPER_GUBN,dsOPER_GUBN,0";
			arrParam[9]  = "COMBO,cmbPYMT_CYCL,dsPYMT_CYCL,0";
			arrParam[10] = "COMBO,cmbCURR_GUBN,dsCURR_GUBN,0";
			arrParam[11] = "GRID,grdFA_ACNTXM,dsACCT_UNIT,ACCT_UNIT";
			arrParam[12] = "GRID,grdFA_ACNTXM,dsACNT_KIND,ACNT_KIND";
			arrParam[13] = "GRID,grdFA_ACNTXM,dsOPER_GUBN,OPER_GUBN";
			arrParam[14] = "GRID,grdFA_ACNTXM,dsCURR_GUBN,CURR_GUBN";
			arrParam[15] = "GRID,grdFA_ACNTXM,dsPYMT_CYCL,PYMT_CYCL";
		this.fnc_CommonCodeInnerBind(arrParam);

	}
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset, e:nexacro.DSRowPosChangeEventInfo){

	if (e.newrow < 0)	return;
	if (this.dsFA_ACNTXM.getRowCount() < 1) return;
	
	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT){
		
		this.fnc_SetReadonly(this.cmbACCT_UNIT, false);
		this.fnc_SetReadonly(this.edtACNT_NUMB, false);
			
	} else {
		
		this.fnc_SetReadonly(this.cmbACCT_UNIT, true);
		this.fnc_SetReadonly(this.edtACNT_NUMB, true);

	}
}
/*---------------
 |  팝업 Setting  |
 +----------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

    var arrParam = new Array();

    if ((obj.name == "imgHelpSHRMANG_ACCT") || (obj.name == "edtSHRMANG_ACNM")) {

        arrParam[0] = "FAM0031";                                
        arrParam[1] = "D%";                                      
        arrParam[2] = this.fnc_Trim(this.edtSHRMANG_ACNM.value); 
        arrParam[3] = "N";                                       
        arrParam[4] = "edtSHRMANG_ACNM";                         
        arrParam[5] = "edtSHRMANG_ACCT,edtSHRMANG_ACNM";         
        arrParam[6] = "0,1";                                     
		this.fnc_HelpDialogeAction(this, obj, arrParam);

    } else if ((obj.name == "imgHelpBABR_CODE") || (obj.name == "edtBABR_NAME")) {

        arrParam[0] = "FAM0041";                                 
        arrParam[1] = "D%";                                       
        arrParam[2] = this.fnc_Trim(this.edtBABR_NAME.value); 
        arrParam[3] = "N";                                    
        arrParam[4] = "edtBABR_NAME";                         
        arrParam[5] = "edtBABR_CODE,edtBABR_NAME,cmbBANK_CODE";          
        arrParam[6] = "0,1,2";                                
        this.fnc_HelpDialogeAction(this, obj, arrParam);

    } else if ((obj.name == "imgHelpMANG_ACCT") || (obj.name == "edtMANG_ACCT_NAME")) {

        arrParam[0] = "FAM0031";
        arrParam[1] = "D%";
        arrParam[2] = this.fnc_Trim(this.edtMANG_ACCT_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtMANG_ACCT_NAME";
        arrParam[5] = "edtMANG_ACCT,edtMANG_ACCT_NAME";
        arrParam[6] = "0,1";
        this.fnc_HelpDialogeAction(this, obj, arrParam);

    } else if ((obj.name == "imgHelpINTE_ACCT") || (obj.name == "edtINTE_ACCT_NAME")) {

        arrParam[0] = "FAM0031";
        arrParam[1] = "D%";
        arrParam[2] = this.fnc_Trim(this.edtINTE_ACCT_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtINTE_ACCT_NAME";
        arrParam[5] = "edtINTE_ACCT,edtINTE_ACCT_NAME";
        arrParam[6] = "0,1";
        this.fnc_HelpDialogeAction(this, obj, arrParam);

    } else if ((obj.name == "imgHelpCALC_ACCT") || (obj.name == "edtCALC_ACCT_NAME")) {

        arrParam[0] = "FAM0031";
        arrParam[1] = "D%";
        arrParam[2] = this.fnc_Trim(this.edtCALC_ACCT_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtCALC_ACCT_NAME";
        arrParam[5] = "edtCALC_ACCT,edtCALC_ACCT_NAME";
        arrParam[6] = "0,1";
        this.fnc_HelpDialogeAction(this, obj, arrParam);

    } else if ((obj.name == "imgHelpDEPT_CODE") || (obj.name == "edtDEPT_NAME")) {

        arrParam[0] = "FAM0001";
        arrParam[1] = "D%";
        arrParam[2] = this.fnc_Trim(this.edtDEPT_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtDEPT_NAME";
        arrParam[5] = "edtDEPT_CODE,edtDEPT_NAME";
        arrParam[6] = "0,1";
        this.fnc_HelpDialogeAction(this, obj, arrParam);

    }

}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/]]></Script>
  </Form>
</FDL>
