<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FAMA0110P01" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="연결계정선택조회" position="absolute" scrollbars="none" left="0" width="616" top="0" height="470" style="font:9 Dotum;">
    <Layouts>
      <Layout>
        <Grid selecttype="multirow" binddataset="dsTA_ACCTXM" cellsizingtype="both" enable="true" id="grdTA_ACCTXM" useinputpanel="false" onkeydown="grdTA_ACCTXM_onkeydown" taborder="3" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="15" top="83" height="343" cssclass="styGrid01" right="15" autosizingtype="none" autofittype="col" oncelldblclick="grdTA_ACCTXM_oncelldblclick" onheadclick="grdTA_ACCTXM_onheadclick">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="41"/>
                <Column size="80"/>
                <Column size="300"/>
                <Column size="60"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="계정코드"/>
                <Cell col="2" text="계정과목명"/>
                <Cell col="3" text="계정레벨"/>
                <Cell col="4" text="잔액차대구분"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHEK_CHEK" mask="#####" editlimit="0" editlengthunit="ascii"/>
                <Cell col="1" displaytype="text" style="align:center middle;" text="bind:ACCT_INTL" editlimit="0" editlengthunit="ascii"/>
                <Cell col="2" displaytype="text" style="align:left middle;" text="bind:ACCT_NAME" editlimit="0" editlengthunit="ascii"/>
                <Cell col="3" displaytype="text" style="align:center middle;" text="bind:PRNT_LEVL"/>
                <Cell col="4" displaytype="text" style="align:center middle;" text="bind:DRCR_GBNM" editlimit="0" editlengthunit="ascii"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation" taborder="10" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="15" top="62" width="400" height="21" style="align:middle left;" usedecorate="true"/>
        <Static id="spSearchBox0" taborder="4" cssclass="styFormSearchBox" left="15" top="15" right="15" height="43"/>
        <Static id="imgSearchTitle01" taborder="18" text="계정코드/명" cssclass="styFormSearchCap" left="35" top="26" width="92" height="21"/>
        <Static id="imgSearchTitle02" taborder="20" text="양식사용계정 제외" cssclass="styFormSearchCap" left="349" top="26" width="122" height="21"/>
        <Edit id="edtSHRACCT_NAME" taborder="0" imemode="hangul" autoskip="true" cssclass="styFormSearchItem" left="123" top="26" width="197" height="21" UserData="" onkeydown="edtSHRACCT_NAME_OnKeyDown"/>
        <CheckBox id="chkEXPT_YSNO" taborder="1" value="0" truevalue="1" falsevalue="0" onsetfocus="fn_EditFocus" cssclass="styFormItemChk" top="26" height="21" binddataset="" width="21" left="472"/>
        <Button id="btnSearch" taborder="22" onclick="fn_Search" cssclass="btn_WF_CRUD" top="26" height="21" width="52" right="36" text="조회"/>
        <Button id="btnCancel" taborder="23" onclick="fn_Cancel" cssclass="btn_POP_CRUD" top="434" height="24" width="62" right="15" text="취소"/>
        <Button id="btnConfirm" taborder="24" onclick="fn_Confirm" cssclass="btn_POP_CRUD" top="434" height="24" text="확인" width="62" right="80"/>
        <Static id="Static108" taborder="25" text="h 15" visible="false" left="141" top="0" width="216" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="26" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="0" top="0" width="15" height="461"/>
        <Static id="Static06" taborder="27" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="601" top="15" width="15" height="461"/>
        <Static id="Static04" taborder="28" text="h 25" visible="false" left="296" top="58" width="56" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="29" text="해당 항목에서 더블클릭 또는 Enter Key를 누르시면 선택 됩니다." cssclass="sta_WF_Desc01" left="15" height="21" top="436" width="447"/>
        <Static id="Static05" taborder="31" text="h 12" visible="false" left="503" top="458" width="64" height="12" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="32" text="h 8" visible="false" left="503" top="426" width="64" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="33" text="h 10" visible="false" left="32" top="426" width="120" height="14" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTA_ACCTXM">
        <ColumnInfo>
          <Column id="CHEK_CHEK" type="INT" size="1"/>
          <Column id="ACCT_INTL" type="string" size="10" prop=""/>
          <Column id="ACCT_NAME" type="string" size="200" prop=""/>
          <Column id="PRNT_LEVL" type="bigdecimal" size="1" prop=""/>
          <Column id="DRCR_GUBN" type="string" size="10" prop=""/>
          <Column id="DRCR_GBNM" type="string" size="200" prop=""/>
        </ColumnInfo>
        <Column id="ACCT_INTL" type="string" size="32" prop=""/>
        <Column id="ACCT_NAME" type="string" size="32" prop=""/>
        <Column id="PRNT_LEVL" type="bigdecimal" size="255" prop=""/>
        <Column id="DRCR_GUBN" type="string" size="32" prop=""/>
        <Column id="DRCR_GBNM" type="string" size="32" prop=""/>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	FAMA0110P01 연결계정선택조회
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.20		권미영		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sACCT_INTL		= this.parent.sACCT_INTL;	//조회 Parameter
this.sFSFM_CODE		= this.parent.sFSFM_CODE;	//조회 Parameter
this.sVIEW_ITCD		= this.parent.sVIEW_ITCD;	//조회 Parameter
this.sPACKAGENAME 	= "FAMA0120"; //해당 Form에서 사용 할 Package 명

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  최초 화면 Load時 처리 할 사항     |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	
	this.edtSHRACCT_NAME.set_value(this.sACCT_INTL);
	this.chkEXPT_YSNO.set_value(1);
	
	if (this.fnc_Length(this.fnc_Trim(this.edtSHRACCT_NAME.value)) < 1) {
		this.edtSHRACCT_NAME.setFocus();
	} else {
		this.fn_Search();
	}
	
}

/*-----------------------------------------+
 |  화면 ID에 다른 Form Setting 자료 조회  |
 +-----------------------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck())	return;
	
	this.fnc_DatasetClear("dsTA_ACCTXM");
	var sMethodName = "SEARCH11";
	var sInDataSet 	= "";
	var sOutDataSet = "dsTA_ACCTXM=dsTA_ACCTXM";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
	this.grdTA_ACCTXM.setFocus();

}

/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
// 	if (this.fnc_Length(this.fnc_Trim(this.edtSHRACCT_NAME.value)) < 1) {
// 		return this.fnc_SearchCheckPostAction("TMM072", "계정코드/명", this.edtSHRACCT_NAME);
// 	}

	return true;
}

/*------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH11") {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " ACCT_NAME=" 	+ this.fnc_Quote(this.edtSHRACCT_NAME.value);
		sReturnString += " FSFM_CODE=" 	+ this.fnc_Quote(this.sFSFM_CODE);
		sReturnString += " VIEW_ITCD=" 	+ this.fnc_Quote(this.sVIEW_ITCD);
		sReturnString += " EXPT_YSNO=" 	+ this.fnc_Quote(this.chkEXPT_YSNO.value);
	}

	return sReturnString;

}

/*-------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {

		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}

	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH11") {
	
		this.fnc_Information(this.stInformation, this.dsTA_ACCTXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR"); //조회 결과 Display
		this.fnc_Message("TMM018", this.dsTA_ACCTXM.rowcount);
		if (this.dsTA_ACCTXM.rowcount > 0) this.grdTA_ACCTXM.selectRow(0);
		this.grdTA_ACCTXM.setFocus();

	} else if (sMethodName == "GetCommCode") {
	
	}
}

/*----------------------------------+
 |  Enter Key Press 시 조회 실행 !  |
 +----------------------------------*/
this.edtSHRACCT_NAME_OnKeyDown = function (obj:Edit, e:KeyEventInfo) {

	if (e.keycode == 13) this.fn_Search();

}

/*------------------------------------------------+
 |  그리드에서 더블 클릭 시 선택과 동일한 작업 !  |
 +------------------------------------------------*/
this.grdTA_ACCTXM_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {
	
	//this.fnc_SetGrdChk(0, this.dsTA_ACCTXM, "CHEK_CHEK");	// 전체 체크 해제
	this.dsTA_ACCTXM.setColumn(this.dsTA_ACCTXM.rowposition, "CHEK_CHEK", 1);	// 해당 로우 체크
	this.fn_Confirm();
	
}

/*------------------------------------------------+
 |  그리드에서 Enter Key 시 선택과 동일한 작업 !  |
 +------------------------------------------------*/
this.grdTA_ACCTXM_onkeydown = function (obj:Grid, e:KeyEventInfo) {

	if (e.keycode != 13) return;
	
	this.dsTA_ACCTXM.setColumn(this.dsTA_ACCTXM.rowposition, "CHEK_CHEK", 1);	// 해당 로우 체크
	this.fn_Confirm();

}


/*---------------------+
 |  엑셀 버튼 클릭 時  |
 ----------------------*/
this.fn_ToExcel = function (obj:Button, e:ClickEventInfo) {

	this.fnc_ToExcel(this.name);

}

/*---------------+
 |  확인 처리 !  |
 +---------------*/
this.fn_Confirm = function () {

	this.opener.dsPOP_ACCTRTN.clearData();
	
	if (this.dsTA_ACCTXM.findRow("CHEK_CHEK", 1) == -1) {
		this.fnc_Message("TMM010");
		return;
	}
	
	for (var i = 0; i < this.dsTA_ACCTXM.rowcount; i++) {
		
		if (this.dsTA_ACCTXM.getColumn(i, "CHEK_CHEK") == 1) {

			var iOpnRow = this.opener.dsPOP_ACCTRTN.addRow();
			this.opener.dsPOP_ACCTRTN.copyRow( iOpnRow, this.dsTA_ACCTXM, i );
			
		}
		
	}
	
	this.fnc_PopupClose("");

}

/*---------------+
 |  취소 처리 !  |
 +---------------*/
this.fn_Cancel = function (obj:Button, e:ClickEventInfo) {

	this.fnc_PopupClose("");

}

/*---------------------+
 |  체크박스 헤더클릭  |
 +---------------------*/
this.grdTA_ACCTXM_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {

	var sCol = "CHEK_CHEK";
	if (obj.getBindCellIndex("body", sCol) == e.cell) this.fnc_GridAllCheck(obj, sCol);

}

]]></Script>
  </Form>
</FDL>
