<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="FAMA0120" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="재무제표출력설정" position="absolute" scrollbars="none" onclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Grid autoenter="none" binddataset="dsTA_MODLXM" cellsizingtype="both" enable="true" id="grdTA_MODLXM" useinputpanel="false" taborder="4" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" selecttype="row" position="absolute" left="8" right="25" top="128" cssclass="styGrid01" autofittype="none" height="395" treeinitstatus="expand,null" treeusecheckbox="false" treeuseexpandkey="true" treeuseimage="false" onexpandup="fn_HelpDialoge">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="80" band="left"/>
                <Column size="250" band="left"/>
                <Column size="250"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="항목코드"/>
                <Cell col="1" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="항목(그룹)명"/>
                <Cell col="2" text="항목트리"/>
                <Cell col="3" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="레벨"/>
                <Cell col="4" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="항목구분"/>
                <Cell col="5" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="차대구분"/>
                <Cell col="6" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="표시위치"/>
                <Cell col="7" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="정렬순서"/>
                <Cell col="8" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="음수괄호"/>
                <Cell col="9" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="굵은글꼴"/>
                <Cell col="10" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="0값출력"/>
                <Cell col="11" text="계산양식항목"/>
                <Cell col="12" cssclass="Cellgrd_WF_edit" text="계산양식항목명"/>
                <Cell col="13" cssclass="Cellgrd_WF_edit" text="계산양식구분"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="normal" style="align:center;" text="bind:VIEW_ITCD" editlimit="0" editlengthunit="utf16"/>
                <Cell col="1" displaytype="normal" edittype="normal" style="align: left;" text="bind:VIEW_ITNM" editlimit="0" treelevel="bind:VIEW_ITLV"/>
                <Cell col="2" displaytype="tree" edittype="tree" style="align:left;" expr="expr:comp.parent.fnc_Trim(VIEW_ITNM)" treestartlevel="1" treelevel="bind:VIEW_ITLV"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="align: center;" text="bind:VIEW_ITLV" editlimit="0"/>
                <Cell col="4" displaytype="combo" edittype="combo" style="align: center;" text="bind:VIEW_ITCY" editlimit="0"/>
                <Cell col="5" displaytype="combo" edittype="combo" style="align:center;" text="bind:DRCR_GUBN" editlimit="0"/>
                <Cell col="6" displaytype="combo" edittype="combo" style="align:center;" text="bind:LOCI_CODE" editlimit="0"/>
                <Cell col="7" displaytype="text" edittype="normal" text="bind:SORT_ORDR" editlimit="0"/>
                <Cell col="8" displaytype="checkbox" edittype="checkbox" text="bind:PRTZ_YSNO" editlimit="0" editdisplay="edit"/>
                <Cell col="9" displaytype="checkbox" edittype="checkbox" text="bind:BOLD_YSNO" editlimit="0"/>
                <Cell col="10" displaytype="checkbox" edittype="checkbox" text="bind:ZPRT_YSNO" editlimit="0"/>
                <Cell col="11" displaytype="text" edittype="none" style="align:center;" text="bind:OPFM_ITCD"/>
                <Cell col="12" displaytype="text" edittype="normal" style="align:left;" text="bind:OPFM_ITNM" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="13" displaytype="combo" edittype="combo" style="align:left;" text="bind:OPST_CODE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="240" top="107" height="21" cssclass="styFormSearchInfo" taborder="3" usedecorate="true"/>
        <Grid autoenter="TRUE" binddataset="dsTA_MODLAC" cellsizingtype="both" enable="true" id="grdTA_MODLAC" useinputpanel="false" selecttype="multirow" taborder="8" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" bottom="15" cssclass="styGrid01" autofittype="col" width="515" top="558" onexpandup="fn_HelpDialoge">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="115"/>
                <Column size="300"/>
                <Column size="80"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="background: ;" text="계정과목"/>
                <Cell col="1" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="계정명"/>
                <Cell col="2" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="계산구분"/>
                <Cell col="3" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="표시위치"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" style="align: center;" text="bind:ACCT_INTL"/>
                <Cell col="1" displaytype="normal" edittype="normal" style="align: left;" text="bind:ACCT_NAME" editlimit="0" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" displaytype="combo" edittype="combo" style="align: center;" text="bind:OPST_CODE" editlimit="0"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="align: center;" text="bind:LOCI_CODE" editlimit="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_RowAdd2" taborder="5" position="absolute" right="90" width="62" height="21" top="533" onclick="btn_RowAdd_OnClick" text="행추가" cssclass="btn_WF_Module"/>
        <Button id="btn_RowDel2" onclick="btn_RowDel_OnClick" taborder="6" position="absolute" right="25" width="62" height="21" top="533" text="행삭제" cssclass="btn_WF_Module"/>
        <Button id="btnCopy" taborder="9" text="재무제표양식복사" position="absolute" left="8" width="122" top="35" height="21" cssclass="styTextButtonBizProc" visible="true" onclick="btnCopy_onclick"/>
        <Static id="spSearchBox0" taborder="7" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43"/>
        <Static id="Static13" taborder="10" text="재무제표양식" cssclass="styFormSearchCapBe" left="29" top="71" width="104" height="21"/>
        <Edit id="edtSHRFSFM_CODE" taborder="11" autoselect="true" cssclass="edt_WF_Readonly" enable="true" style="align:center middle; :disabled {align:center middle;}" binddataset="" top="71" height="21" width="56" left="123" tabstop="false" readonly="true"/>
        <Static id="imgHelpFSFM_CODE" taborder="12" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" top="71" height="21" width="21" left="181"/>
        <Edit id="edtSHRFSFM_NAME" taborder="0" imemode="hangul" autoselect="true" cssclass="styFormItemText" binddataset="" top="71" height="21" onkillfocus="fn_HelpDialoge" width="156" left="204" ontextchanged="edtSHRFSFM_NAME_ontextchanged"/>
        <Grid id="grdTA_MODLIM" cssclass="styGrid01" taborder="13" binddataset="dsTA_MODLIM" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" autofittype="col" bottom="15" onexpandup="fn_HelpDialoge" left="553" selecttype="multirow" top="558" right="25">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="115"/>
                <Column size="300"/>
                <Column size="80"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="background: ;" text="항목코드"/>
                <Cell col="1" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="항목(그룹)명"/>
                <Cell col="2" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="계산구분"/>
                <Cell col="3" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="표시위치"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" style="align: center;" text="bind:OPFM_ITCD"/>
                <Cell col="1" displaytype="normal" edittype="normal" style="align: left;" text="bind:OPFM_ITNM" editlimit="0" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" displaytype="combo" edittype="combo" style="align: center;" text="bind:OPST_CODE" editlimit="0"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="align: center;" text="bind:LOCI_CODE" editlimit="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_RowDel1" taborder="14" onclick="btn_RowDel_OnClick" height="21" width="62" top="533" left="461" text="행삭제" cssclass="btn_WF_Module"/>
        <Button id="btn_RowAdd1" taborder="15" onclick="btn_RowAdd_OnClick" height="21" width="62" top="533" left="396" text="행추가" cssclass="btn_WF_Module"/>
        <Static id="stInformation1" taborder="16" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" top="537" height="21" width="192" left="99" usedecorate="true"/>
        <Static id="stInformation2" taborder="17" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" top="537" height="21" width="176" left="644" usedecorate="true"/>
        <Static id="stInformation00" taborder="18" text="연결계정" cssclass="sta_WF_Subtitle" left="0.67%" top="537" right="93.18%" height="21"/>
        <Static id="stInformation03" taborder="19" text="연결항목" cssclass="sta_WF_Subtitle" top="537" height="21" width="80" left="553"/>
        <Static id="st_FormTitle" taborder="20" text="재무제표출력설정" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="21" text="홈 &gt; 회계관리 &gt; 기준정보" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="22" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="23" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static03" taborder="24" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static04" taborder="25" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="26" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="27" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="28" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="29" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="30" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="31" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="32" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="33" text="h 35" visible="false" left="789" top="523" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Static id="stInformation05" taborder="34" cssclass="sta_WF_line" left="87" top="541" width="10" height="13"/>
        <Static id="stInformation04" taborder="35" cssclass="sta_WF_line" left="632" top="541" width="10" height="13"/>
        <Static id="Static11" taborder="36" text="h 10" visible="false" left="1061" top="523" width="80" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="37" text="w 30" visible="false" left="523" top="581" width="30" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="38" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="39" visible="false" left="115" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Edit id="edtSHRVIEW_ITNM" taborder="1" imemode="hangul" autoselect="true" cssclass="styFormItemText" left="478" top="71" width="196" height="21" binddataset=""/>
        <Static id="Static12" taborder="40" text="w40" visible="false" left="360" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="41" text="항목코드/명" cssclass="styFormSearchCap" left="390" top="71" width="86" height="21"/>
        <Static id="Static48" taborder="42" text="레벨" cssclass="styFormSearchCap" left="703" top="71" width="44" height="21" style="border:0 none #808080ff ;"/>
        <Edit id="edtSHRVIEW_ITLV" taborder="2" inputtype="number" maxlength="1" autoselect="true" left="747" top="71" width="47" height="21" style="align:right middle;" binddataset="dsTA_ACCTXM"/>
        <PopupDiv id="popCopy" left="8" top="731" width="538" height="115" scrollbars="none" cssclass="pdiv_WF_insert">
          <Layouts>
            <Layout>
              <Static id="Shape0" taborder="33" cssclass="styFormItemBoxOut" left="9" top="9" right="9" bottom="42"/>
              <Button id="btnCopy" taborder="2" text="복사처리" cssclass="btn_POP_CRUD" width="74" height="24" right="86" bottom="10" onclick="popCopy_btnCopy_onclick"/>
              <Button id="btnCancel" taborder="3" text="복사취소" cssclass="btn_POP_CRUD" width="74" height="24" right="9" bottom="10" onclick="popCopy_btnCancel_onclick"/>
              <Static id="Static00" taborder="38" text="w10" visible="false" width="40" height="10" style="background:#fb7b7b7a;" right="84" bottom="1"/>
              <Static id="Static01" taborder="39" text="w10" visible="false" width="40" height="10" style="background:#fb7b7b7a;" right="76" bottom="33"/>
              <Static id="Static02" taborder="40" text="H8" visible="false" left="130" top="64" width="40" height="8" style="background:#fb7b7b7a;"/>
              <Static id="Static16" taborder="41" text="기준재무제표양식" cssclass="styFormSearchCapBe" left="29" top="18" width="120" height="21"/>
              <Edit id="edtCOPYFSFM_COD1" taborder="42" tabstop="false" readonly="true" autoselect="true" cssclass="edt_WF_Readonly" left="147" top="18" width="56" height="21" style="align:center middle; :disabled {align:center middle;}" binddataset=""/>
              <Static id="imgHelpCOPYFSFM_COD1" taborder="43" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="205" top="18" width="21" height="21"/>
              <Edit id="edtCOPYFSFM_NAM1" taborder="0" imemode="hangul" autoselect="true" onkillfocus="fn_HelpDialoge" ontextchanged="edtSHRFSFM_NAME_ontextchanged" cssclass="styFormItemText" left="228" top="18" width="140" height="21" binddataset=""/>
              <Static id="stInformation00" taborder="45" text="의 재무제표양식 데이터를" cssclass="styFormSearchInfo" left="375" top="18" width="152" height="21" style="align:left middle;"/>
              <Static id="Static03" taborder="46" text="대상재무제표양식" cssclass="styFormSearchCapBe" left="29" top="44" width="120" height="21"/>
              <Edit id="edtCOPYFSFM_COD2" taborder="47" tabstop="false" readonly="true" autoselect="true" cssclass="edt_WF_Readonly" left="147" top="44" width="56" height="21" style="align:center middle; :disabled {align:center middle;}" binddataset=""/>
              <Static id="imgHelpCOPYFSFM_COD2" taborder="48" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="205" top="44" width="21" height="21"/>
              <Edit id="edtCOPYFSFM_NAM2" taborder="1" imemode="hangul" autoselect="true" onkillfocus="fn_HelpDialoge" ontextchanged="edtSHRFSFM_NAME_ontextchanged" cssclass="styFormItemText" left="228" top="44" width="140" height="21" binddataset=""/>
              <Static id="stInformation01" taborder="50" text="으로 복사합니다." cssclass="styFormSearchInfo" left="375" top="44" width="152" height="21" style="align:left middle;"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static15" taborder="43" text="w10" visible="false" left="132" top="731" width="40" height="10" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTA_MODLXM" canrowposchange="dsTM_MODLXM_canrowposchange" useclientlayout="true" onrowposchanged="fn_KeyFieldDisible_Head" oncolumnchanged="dsTA_MODLXM_oncolumnchanged" cancolumnchange="dsTA_MODLXM_cancolumnchange">
        <ColumnInfo>
          <Column id="FSFM_CODE" type="string" size="10" prop=""/>
          <Column id="VIEW_ITCD" type="string" size="10" prop=""/>
          <Column id="VIEW_ITNM" type="string" size="500" prop=""/>
          <Column id="VIEW_ITLV" type="string" size="1" prop=""/>
          <Column id="VIEW_ITCY" type="string" size="10" prop=""/>
          <Column id="DRCR_GUBN" type="string" size="10" prop=""/>
          <Column id="LOCI_CODE" type="string" size="10" prop=""/>
          <Column id="SORT_ORDR" type="bigdecimal" size="5" prop=""/>
          <Column id="PRTZ_YSNO" type="string" size="1" prop=""/>
          <Column id="BOLD_YSNO" type="string" size="1" prop=""/>
          <Column id="ZPRT_YSNO" type="string" size="1" prop=""/>
          <Column id="REMK_NOTE" type="string" size="500" prop=""/>
          <Column id="OPFM_ITCD" type="string" size="10" prop=""/>
          <Column id="OPFM_ITNM" type="STRING" size="256"/>
          <Column id="OPST_CODE" type="string" size="10" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTA_MODLAC" useclientlayout="true" onrowposchanged="fn_KeyFieldDisible_SUB" oncolumnchanged="dsTA_MODLAC_oncolumnchanged">
        <ColumnInfo>
          <Column id="FSFM_CODE" type="string" size="10" prop=""/>
          <Column id="VIEW_ITCD" type="string" size="10" prop=""/>
          <Column id="ACCT_INTL" type="string" size="10" prop=""/>
          <Column id="ACCT_NAME" type="STRING" size="500"/>
          <Column id="LOCI_CODE" type="string" size="10" prop=""/>
          <Column id="OPST_CODE" type="string" size="10" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTA_MODLIM" useclientlayout="false" onrowposchanged="fn_KeyFieldDisible_SUB" oncolumnchanged="dsTA_MODLIM_oncolumnchanged">
        <ColumnInfo>
          <Column id="FSFM_CODE" type="string" size="10" prop=""/>
          <Column id="VIEW_ITCD" type="string" size="10" prop=""/>
          <Column id="OPFM_ITCD" type="string" size="10" prop=""/>
          <Column id="OPFM_ITNM" type="STRING" size="200"/>
          <Column id="LOCI_CODE" type="string" size="10" prop=""/>
          <Column id="OPST_CODE" type="string" size="10" prop=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPOP_ACCTRTN">
        <ColumnInfo>
          <Column id="CHEK_CHEK" type="INT" size="1"/>
          <Column id="ACCT_INTL" type="string" size="10" prop=""/>
          <Column id="ACCT_NAME" type="string" size="200" prop=""/>
          <Column id="PRNT_LEVL" type="bigdecimal" size="1" prop=""/>
          <Column id="DRCR_GUBN" type="string" size="10" prop=""/>
          <Column id="DRCR_GBNM" type="string" size="200" prop=""/>
        </ColumnInfo>
        <Column id="ACCT_INTL" type="string" size="32" prop=""/>
        <Column id="ACCT_NAME" type="string" size="32" prop=""/>
        <Column id="PRNT_LEVL" type="bigdecimal" size="255" prop=""/>
        <Column id="DRCR_GUBN" type="string" size="32" prop=""/>
        <Column id="DRCR_GBNM" type="string" size="32" prop=""/>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="REMARK" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsVIEW_ITCY</Col>
            <Col id="CODEID">VIEW_ITCY</Col>
            <Col id="HEADFLAG"/>
            <Col id="REMARK">레벨</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsVIEW_ITLV</Col>
            <Col id="CODEID">VIEW_ITLV</Col>
            <Col id="HEADFLAG"/>
            <Col id="REMARK">항목구분</Col>
          </Row>
          <Row>
            <Col id="CODEID">DRCR_GUBN</Col>
            <Col id="REMARK">차대구분</Col>
            <Col id="DSNAME">dsDRCR_GUBN</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="CODEID">LOCI_CODE</Col>
            <Col id="REMARK">표시위치</Col>
            <Col id="DSNAME">dsLOCI_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="CODEID">OPST_CODE</Col>
            <Col id="REMARK">계산구분</Col>
            <Col id="DSNAME">dsOPST_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsOPST_CODE2</Col>
            <Col id="CODEID">OPST_CODE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
            <Col id="REMARK">계산구분</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	FAMA0120 재무제표출력설정
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.19		권미영		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST 	= "TTTTTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME 	= "FAMA0120"; //해당 Form에서 사용 할 Package 명
this.aKeyValue 		= new Array(2);

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 //Quick View 실행 시 설정
	 this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	 this.sFORMCAPTION  = "";   //Form의 Title 정보
	 this.sFORMLOCATION = "";   //Form의 Location 정보
	 this.sUSERLAVEL    = "";   //Form의 Location 정보
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}


/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.edtSHRFSFM_NAME.setFocus();
	
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	
	this.fnc_DatasetClear("dsTA_MODLXM,dsTA_MODLAC,dsTA_MODLIM");
	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsTA_MODLXM=dsTA_MODLXM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_MODLXM.setFocus();
	
}

/*-----------------------------+
 |  04입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	
	if (this.fnc_Length(this.edtSHRFSFM_CODE.value) < 1) {
		this.edtSHRFSFM_NAME.setFocus();
		return this.fnc_Message("HRM027", "재무제표양식");
	}

	var iRow = this.dsTA_MODLXM.insertRow(this.dsTA_MODLXM.rowposition + 1);
	if (iRow != this.dsTA_MODLXM.rowposition) this.dsTA_MODLXM.deleteRow(iRow);
	
	// 항목코드 none 처리
	this.grdTA_MODLXM.setCellProperty( "Body", this.fnc_GridColumnIndex(this.grdTA_MODLXM, "VIEW_ITCD"), "edittype", "normal");
	
// 	this.dsTA_MODLXM.setColumn(iRow, "VIEW_ITLV", 1);
// 	this.dsTA_MODLXM.setColumn(iRow, "VIEW_ITCY", "EXPR");
// 	this.dsTA_MODLXM.setColumn(iRow, "DRCR_GUBN", "C");
 	this.dsTA_MODLXM.setColumn(iRow, "LOCI_CODE", "LT");
 	this.dsTA_MODLXM.setColumn(iRow, "PRTZ_YSNO", 0);
 	this.dsTA_MODLXM.setColumn(iRow, "BOLD_YSNO", 0);
 	this.dsTA_MODLXM.setColumn(iRow, "ZPRT_YSNO", 0);
	
	this.dsTA_MODLXM.setColumn(iRow, "FSFM_CODE", this.edtSHRFSFM_CODE.value);
	
	this.fnc_GridSetCellFocus(this.grdTA_MODLXM, "VIEW_ITCD");
	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) {
		this.dsTA_MODLXM.deleteRow(this.dsTA_MODLXM.rowposition);
	}
	
	this.grdTA_MODLXM.setFocus();

}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

	// 작업내역 초기화
	this.fnc_DataSetCancel("dsTA_MODLXM,dsTA_MODLAC,dsTA_MODLIM");
	this.grdTA_MODLXM.setFocus();

}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	this.aKeyValue[0] = this.dsTA_MODLXM.getColumn(this.dsTA_MODLXM.rowposition, "FSFM_CODE");
	this.aKeyValue[1] = this.dsTA_MODLXM.getColumn(this.dsTA_MODLXM.rowposition, "VIEW_ITCD");

	var sMethodName = "SAVE00";
	var sInDataSet 	= "dsTA_MODLXM=dsTA_MODLXM:U dsTA_MODLAC=dsTA_MODLAC:U dsTA_MODLIM=dsTA_MODLIM:U";
	var sOutDataSet = "dsTA_MODLXM=dsTA_MODLXM dsTA_MODLAC=dsTA_MODLAC dsTA_MODLIM=dsTA_MODLIM";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_MODLXM.setFocus();
	
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_MODLXM,dsTA_MODLAC,dsTA_MODLIM", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
}

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/

/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsTA_MODLAC,dsTA_MODLIM")) return this.fnc_Message("TMM023");
	
	if (this.fnc_Length(this.fnc_Trim(this.edtSHRFSFM_CODE.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "재무제표양식", this.edtSHRFSFM_NAME);
	}
	
	return true;
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	var sQuestionText = "항목 (" + this.fnc_Trim(this.dsTA_MODLXM.getColumn(this.dsTA_MODLXM.rowposition, "VIEW_ITNM")) + ")";
	return this.fnc_Message("TMM002", sQuestionText);
	
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsTA_MODLXM,dsTA_MODLAC,dsTA_MODLIM")) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	// 자료조회조건 정보 필수 입력 항목 체크
	for (var i = 0; i < this.dsTA_MODLXM.getRowCount(); i++) {

		if (this.dsTA_MODLXM.getRowType(i) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MODLXM.getColumn(i, "VIEW_ITCD"))) < 1)	{
			return this.fnc_CheckPostAction("TMM072", "항목코드", this.dsTA_MODLXM, i, this.grdTA_MODLXM, "VIEW_ITCD");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MODLXM.getColumn(i, "VIEW_ITNM"))) < 1)	{
			return this.fnc_CheckPostAction("TMM072", "항목(그룹)명", this.dsTA_MODLXM, i, this.grdTA_MODLXM, "VIEW_ITNM");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MODLXM.getColumn(i, "VIEW_ITLV"))) < 1)	{
			return this.fnc_CheckPostAction("TMM072", "레벨", this.dsTA_MODLXM, i, this.grdTA_MODLXM, "VIEW_ITLV");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MODLXM.getColumn(i, "VIEW_ITCY"))) < 1)	{
			return this.fnc_CheckPostAction("TMM072", "항목구분", this.dsTA_MODLXM, i, this.grdTA_MODLXM, "VIEW_ITCY");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MODLXM.getColumn(i, "DRCR_GUBN"))) < 1)	{
			return this.fnc_CheckPostAction("TMM072", "차대구분", this.dsTA_MODLXM, i, this.grdTA_MODLXM, "DRCR_GUBN");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MODLXM.getColumn(i, "LOCI_CODE"))) < 1)	{
			return this.fnc_CheckPostAction("TMM072", "표시위치", this.dsTA_MODLXM, i, this.grdTA_MODLXM, "LOCI_CODE");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MODLXM.getColumn(i, "SORT_ORDR"))) < 1)	{
			return this.fnc_CheckPostAction("TMM072", "정렬순서", this.dsTA_MODLXM, i, this.grdTA_MODLXM, "SORT_ORDR");
		}
		
		// 중복 항목코드 체크
		var sView_Itcd = this.fnc_Trim(this.dsTA_MODLXM.getColumn(i, "VIEW_ITCD"));
		var iDupl_Cont = this.dsTA_MODLXM.getCaseCount("VIEW_ITCD == '" + sView_Itcd + "'");
		
		if (iDupl_Cont > 1) {
			this.fnc_Message("TMM077", "항목코드");
			this.fnc_GridSetCellFocus(this.grdTA_MODLXM, "VIEW_ITCD");
			return false;
		}
		
	}

	// 자료조회조건 정보 필수 입력 항목 체크
	for (var i = 0; i < this.dsTA_MODLAC.getRowCount(); i++) {
				
		if (this.dsTA_MODLAC.getRowType(i) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MODLAC.getColumn(i, "ACCT_INTL"))) < 1)	{
			return this.fnc_CheckPostAction("TMM072", "계정코드", this.dsTA_MODLAC, i, this.grdTA_MODLAC, "ACCT_NAME");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MODLAC.getColumn(i, "OPST_CODE"))) < 1)	{
			return this.fnc_CheckPostAction("TMM072", "계산구분", this.dsTA_MODLAC, i, this.grdTA_MODLAC, "OPST_CODE");
		}
		
		// 중복 계정과목 체크
		var sAcct_Intl = this.fnc_Trim(this.dsTA_MODLAC.getColumn(i, "ACCT_INTL"));
		var iDupl_Cont = this.dsTA_MODLAC.getCaseCount("ACCT_INTL == '" + sAcct_Intl + "'");
		
		if (iDupl_Cont > 1) {
			this.fnc_Message("TMM077", "계정과목");
			this.fnc_GridSetCellFocus(this.dsTA_MODLAC, "ACCT_NAME");
			return false;
		}
		
	}

	// 자료조회조건 정보 필수 입력 항목 체크
	for (var i = 0; i < this.dsTA_MODLIM.getRowCount(); i++) {
				
		if (this.dsTA_MODLIM.getRowType(i) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MODLIM.getColumn(i, "OPFM_ITCD"))) < 1)	{
			return this.fnc_CheckPostAction("TMM072", "항목코드", this.dsTA_MODLIM, i, this.grdTA_MODLIM, "OPFM_ITNM");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MODLIM.getColumn(i, "OPST_CODE"))) < 1)	{
			return this.fnc_CheckPostAction("TMM072", "계산구분", this.dsTA_MODLIM, i, this.grdTA_MODLIM, "OPST_CODE");
		}
		
		// 중복 항목코드 체크
		var sOpfm_Itcd = this.fnc_Trim(this.dsTA_MODLIM.getColumn(i, "OPFM_ITCD"));
		var iDupl_Cont = this.dsTA_MODLIM.getCaseCount("OPFM_ITCD == '" + sOpfm_Itcd + "'");
		
		if (iDupl_Cont > 1) {
			this.fnc_Message("TMM077", "항목코드");
			this.fnc_GridSetCellFocus(this.dsTA_MODLIM, "OPFM_ITNM");
			return false;
		}
		
	}
	
	return true;
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " FSFM_CODE=" 	+ this.fnc_Quote(this.edtSHRFSFM_CODE.value);
		sReturnString += " VIEW_ITNM=" 	+ this.fnc_Quote(this.edtSHRVIEW_ITNM.value);
		sReturnString += " VIEW_ITLV=" 	+ this.fnc_Quote(this.edtSHRVIEW_ITLV.value);
	
	} else if (sKind == "SEARCH01") {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " FSFM_CODE=" 	+ this.fnc_Quote(this.edtSHRFSFM_CODE.value);
		sReturnString += " VIEW_ITCD=" 	+ this.fnc_Quote(this.dsTA_MODLXM.getColumn(this.dsTA_MODLXM.rowposition, 'VIEW_ITCD'));
	
	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
	
	} else if (sKind == "PROC00") {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " FSFM_COD1=" 	+ this.fnc_Quote(this.popCopy.edtCOPYFSFM_COD1.value);
		sReturnString += " FSFM_COD2=" 	+ this.fnc_Quote(this.popCopy.edtCOPYFSFM_COD2.value);

	}

	return sReturnString;
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
	
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {
	
		this.fn_PostProcess(sMethodName);
		
	}
	
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation, this.dsTA_MODLXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR"); //조회 결과 Display
		this.fnc_Message("TMM018", this.dsTA_MODLXM.rowcount);		

		var iRow = this.dsTA_MODLXM.findRowExpr("FSFM_CODE=='" + this.aKeyValue[0] + "' && VIEW_ITCD=='" + this.aKeyValue[1] + "'");
 		if (iRow < 0) iRow = 0;
		
 		this.grdTA_MODLXM.selectRow(iRow);
 		this.dsTA_MODLXM.set_rowposition(0);
 		this.dsTA_MODLXM.set_rowposition(iRow);
 		
		this.aKeyValue[0] = "";
		this.aKeyValue[1] = "";
		
	} else if (sMethodName == "SEARCH01") {

		this.fnc_Information(this.stInformation1, this.dsTA_MODLAC.rowcount, "SHR"); //조회 결과 Display
		this.fnc_Information(this.stInformation2, this.dsTA_MODLIM.rowcount, "SHR"); //조회 결과 Display
	
	} else if (sMethodName == "SAVE00") {

		this.fnc_Information(this.stInformation, 0, "SAVE"); //저장 결과 Display
		this.fnc_Message("TMM103"); //정상 종료 Message

		this.fn_Search();
	
	} else if (sMethodName == "PROC00") {

 		this.fnc_Message("TMM103"); //정상 종료 Message
		
	} else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array();
		arrParam[0] = "GRID,grdTA_MODLXM,dsVIEW_ITCY,VIEW_ITCY";
		arrParam[1] = "GRID,grdTA_MODLXM,dsVIEW_ITLV,VIEW_ITLV";
		arrParam[2] = "GRID,grdTA_MODLXM,dsDRCR_GUBN,DRCR_GUBN";
		arrParam[3] = "GRID,grdTA_MODLXM,dsLOCI_CODE,LOCI_CODE";
		arrParam[4] = "GRID,grdTA_MODLXM,dsOPST_CODE2,OPST_CODE";
		arrParam[5] = "GRID,grdTA_MODLAC,dsOPST_CODE,OPST_CODE";
		arrParam[6] = "GRID,grdTA_MODLAC,dsLOCI_CODE,LOCI_CODE";
		arrParam[7] = "GRID,grdTA_MODLIM,dsOPST_CODE,OPST_CODE";
		arrParam[8] = "GRID,grdTA_MODLIM,dsLOCI_CODE,LOCI_CODE";

		this.fnc_CommonCodeInnerBind(arrParam);
		
	}

}

/*----------------+
 |  팝업 Setting  |
 +----------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();

	// 재무제표양식조회
	if ((obj.name == "imgHelpFSFM_CODE") || (obj.name == "edtSHRFSFM_NAME")) {
		
		arrParam[0] = "FAM0120";  
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRFSFM_NAME.value);
		arrParam[3] = "N"; 
		arrParam[4] = "edtSHRFSFM_NAME";
		arrParam[5] = "edtSHRFSFM_CODE,edtSHRFSFM_NAME";
		arrParam[6] = "0,1";
		arrParam[9] = "fn_PopupCallback";
		
		this.fnc_HelpDialogeAction(this, obj, arrParam);
		
	} else if ((obj.name == "imgHelpCOPYFSFM_COD1") || (obj.name == "edtCOPYFSFM_NAM1")) {
		
		arrParam[0] = "FAM0120";  
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.popCopy.edtCOPYFSFM_NAM1.value);
		arrParam[3] = "N"; 
		arrParam[4] = "popCopy.edtCOPYFSFM_NAM1";
		arrParam[5] = "popCopy.edtCOPYFSFM_COD1,popCopy.edtCOPYFSFM_NAM1";
		arrParam[6] = "0,1";
		arrParam[9] = "fn_CommPopupPost";
		
		this.fnc_HelpDialogeAction(this, obj, arrParam);
		
	} else if ((obj.name == "imgHelpCOPYFSFM_COD2") || (obj.name == "edtCOPYFSFM_NAM2")) {
		
		arrParam[0] = "FAM0120";  
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.popCopy.edtCOPYFSFM_NAM2.value);
		arrParam[3] = "N"; 
		arrParam[4] = "popCopy.edtCOPYFSFM_NAM2";
		arrParam[5] = "popCopy.edtCOPYFSFM_COD2,popCopy.edtCOPYFSFM_NAM2";
		arrParam[6] = "0,1";
		arrParam[9] = "fn_CommPopupPost";
		
		this.fnc_HelpDialogeAction(this, obj, arrParam);
		
	} else if (obj.name == "grdTA_MODLXM") {
		
		var objDs 	= this.objects[obj.binddataset];
		var iRow	= objDs.rowposition;
		
		// 연결항목조회
		if (sColumnID == "OPFM_ITNM" || this.fnc_getGridHelpColName(obj, sFromDs) == "OPFM_ITNM") {
			
			var iXmRow = this.dsTA_MODLXM.rowposition;
			if (this.fnc_Length(this.fnc_Trim(this.dsTA_MODLXM.getColumn(iXmRow, "VIEW_ITCD"))) < 1)	{
				return this.fnc_CheckPostAction("TMM072", "항목코드", this.dsTA_MODLXM, iXmRow, this.grdTA_MODLXM, "VIEW_ITCD");
			}
			if (this.grdTA_MODLXM.getCellProperty("Body", this.fnc_GridColumnIndex(this.grdTA_MODLXM, "VIEW_ITCD"), "edittype") != "none") {
				return this.fnc_CheckPostAction("TMM015", "지정", this.dsTA_MODLXM, iXmRow, this.grdTA_MODLXM, "VIEW_ITCD");
			}
			
			arrParam[0] = "FAM0121";
			arrParam[1] = this.edtSHRFSFM_CODE.value;// + "," + this.dsTA_MODLXM.getColumn(iXmRow, "VIEW_ITLV");
			arrParam[2] = "OPFM_ITNM";
			arrParam[3] = "N";
			arrParam[4] = "grdTA_MODLXM";
			arrParam[5] = "OPFM_ITCD,OPFM_ITNM";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
			
		}
		
	} else if (obj.name == "grdTA_MODLAC") {
		
		var objDs 	= this.objects[obj.binddataset];
		var iRow	= objDs.rowposition;
		
		obj.updateToDataset();
		
		// 연결계정조회
		if (sColumnID == "ACCT_NAME" || this.fnc_getGridHelpColName(obj, sFromDs) == "ACCT_NAME") {
			
			var sName 		= "FAMA0110P01";
			var sFormURL 	= "fam::FAMA0110P01.xfdl";
			var sOpenStyle  = "modeless=false";   //Open Sytle(되도록 Modal 사용)
				sOpenStyle += ",autosize=true";   //Autosize true면 width, Height 안먹음
				sOpenStyle += ",top=-1";          //원하는 위치(단 -1은 소유창의 Middle)
				sOpenStyle += ",left=-1";         //원하는 위치(단 -1은 소유창의 Center)
				sOpenStyle += ",width=750";       //현재 반응 없음
				sOpenStyle += ",height=500";      //현재 반응 없음
				sOpenStyle += ",title=true";      //Form Title Bar Visible 여부
				sOpenStyle += ",titletext=연결계정선택조회";      //Form Title여부
				sOpenStyle += ",status=false";      //Form Title Bar Visible 여부
				sOpenStyle += ",resizable=true";      //Form Title Bar Visible 여부
			
			var objArgumentList = {

				 sACCT_INTL	: this.fnc_Trim(objDs.getColumn(iRow, "ACCT_NAME"))
				,sFSFM_CODE	: this.fnc_Trim(objDs.getColumn(iRow, "FSFM_CODE"))
				,sVIEW_ITCD	: this.fnc_Trim(objDs.getColumn(iRow, "VIEW_ITCD"))
				,""			: this.dsPOP_ACCTRTN

			};
			
			this.fnc_DatasetClear("dsPOP_ACCTRTN");
			
			this.fnc_OpenPopup(sName, sFormURL, objArgumentList, sOpenStyle, "fn_popupAfter");
			
		}
		
	} else if (obj.name == "grdTA_MODLIM") {
		
		var objDs 	= this.objects[obj.binddataset];
		var iRow	= objDs.rowposition;
		
		// 연결항목조회
		if (sColumnID == "OPFM_ITNM" || this.fnc_getGridHelpColName(obj, sFromDs) == "OPFM_ITNM") {
			
			var iXmRow = this.dsTA_MODLXM.rowposition;
			if (this.fnc_Length(this.fnc_Trim(this.dsTA_MODLXM.getColumn(iXmRow, "VIEW_ITCD"))) < 1)	{
				return this.fnc_CheckPostAction("TMM072", "항목코드", this.dsTA_MODLXM, iXmRow, this.grdTA_MODLXM, "VIEW_ITCD");
			}
			if (this.fnc_Length(this.fnc_Trim(this.dsTA_MODLXM.getColumn(iXmRow, "VIEW_ITLV"))) < 1)	{
				return this.fnc_CheckPostAction("TMM072", "레벨", this.dsTA_MODLXM, iXmRow, this.grdTA_MODLXM, "VIEW_ITLV");
			}
			
			//레벨 1인 경우 레벨 1의 자료를 참조할 수 있도록 허용.
			var nVIEW_ITLV = this.dsTA_MODLXM.getColumn(iXmRow, "VIEW_ITLV");
			if (nVIEW_ITLV == 1) nVIEW_ITLV = 0;
			
			arrParam[0] = "FAM0121";
			arrParam[1] = this.edtSHRFSFM_CODE.value + "," + nVIEW_ITLV;
			arrParam[2] = "OPFM_ITNM";
			arrParam[3] = "N";
			arrParam[4] = "grdTA_MODLIM";
			arrParam[5] = "OPFM_ITCD,OPFM_ITNM";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
			
		}
		
	}
	
}

/*-----------------+
 |  팝업 CallBack  |
 +-----------------*/
this.fn_popupAfter = function(sPopupId, Variant) {
	
	var iCnt = -1;
		
	if (sPopupId == "FAMA0110P01") {

		if (this.dsPOP_ACCTRTN.rowcount < 1) return;
		
		this.dsTA_MODLAC.set_enableevent(false);
		
		for (var i = 0; i < this.dsPOP_ACCTRTN.rowcount; i++) {
			
			// 리턴받은 데이터
			var sAcct_Intl = this.dsPOP_ACCTRTN.getColumn(i, "ACCT_INTL")
			var sAcct_Name = this.dsPOP_ACCTRTN.getColumn(i, "ACCT_NAME")
			
			// 중복 계정코드 체크
			var iDupl_Cont = this.dsTA_MODLAC.getCaseCount("ACCT_INTL == '" + sAcct_Intl + "'");		
			if (iDupl_Cont > 0) continue;
			
			iCnt++;
			
			var iRow;
			if (iCnt == 0) {
			
				iRow = this.dsTA_MODLAC.rowposition;

			} else {
			
				iRow = this.dsTA_MODLAC.addRow();
				
				// 기초값 셋팅
				this.dsTA_MODLAC.setColumn(iRow, "FSFM_CODE", this.dsTA_MODLXM.getColumn(this.dsTA_MODLXM.rowposition, "FSFM_CODE"));
				this.dsTA_MODLAC.setColumn(iRow, "VIEW_ITCD", this.dsTA_MODLXM.getColumn(this.dsTA_MODLXM.rowposition, "VIEW_ITCD"));

				this.dsTA_MODLAC.setColumn(iRow, "OPST_CODE", "PLUS");
				this.dsTA_MODLAC.setColumn(iRow, "LOCI_CODE", "LT");
				
			}

			// 리턴값 셋팅
			this.dsTA_MODLAC.setColumn(iRow, "ACCT_INTL", sAcct_Intl);
			this.dsTA_MODLAC.setColumn(iRow, "ACCT_NAME", sAcct_Name);

		}
		
		this.dsTA_MODLAC.set_enableevent(true);
		
		this.grdTA_MODLAC.moveToNextCell();
	
	}

}

/*-----------------+
 |  팝업 CallBack  |
 +-----------------*/
this.fn_PopupCallback = function(rtnArray) {
	
	if (this.fnc_Length(this.fnc_Trim(rtnArray[0])) > 0) {
		this.fnc_DatasetClear("dsTA_MODLXM,dsTA_MODLAC,dsTA_MODLIM");
	}

}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*---------------------------+
 |  연결계정, 연결항목 추가  |
 +---------------------------*/
this.btn_RowAdd_OnClick = function (obj:Button, e:nexacro.ClickEventInfo) {
	
	if (this.dsTA_MODLXM.rowcount < 1) {
		this.fnc_Message("TMM141");
		this.edtSHRFSFM_CODE.setFocus();
		return;
	}
	
	if (this.dsTA_MODLXM.rowposition < 0) {
		this.fnc_Message("TMM010");
		this.grdTA_MODLXM.setFocus();
		return;
	}
	
	// 항목코드 먼저 입력되어야 한다.
	var iRow = this.dsTA_MODLXM.rowposition;
	
	if (this.fnc_Length(this.fnc_Trim(this.dsTA_MODLXM.getColumn(iRow, "VIEW_ITCD"))) < 1)	{
		return this.fnc_CheckPostAction("TMM072", "항목코드", this.dsTA_MODLXM, iRow, this.grdTA_MODLXM, "VIEW_ITCD");
	}
	
	if (obj.name == "btn_RowAdd1") {
		
		var iRow1 = this.dsTA_MODLAC.addRow();
		
		// 기초값 셋팅
		this.dsTA_MODLAC.setColumn(iRow1, "FSFM_CODE", this.dsTA_MODLXM.getColumn(iRow, "FSFM_CODE"));
		this.dsTA_MODLAC.setColumn(iRow1, "VIEW_ITCD", this.dsTA_MODLXM.getColumn(iRow, "VIEW_ITCD"));

		this.dsTA_MODLAC.setColumn(iRow1, "OPST_CODE", "PLUS");
		this.dsTA_MODLAC.setColumn(iRow1, "LOCI_CODE", "LT");
		
		this.fnc_GridSetCellFocus(this.grdTA_MODLAC, "ACCT_NAME");
		
		// 팝업 호출
		this.fn_HelpDialoge(this.grdTA_MODLAC, "", "", "ACCT_NAME");

	} else if (obj.name == "btn_RowAdd2") {
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MODLXM.getColumn(iRow, "VIEW_ITLV"))) < 1)	{
			return this.fnc_CheckPostAction("TMM072", "레벨", this.dsTA_MODLXM, iRow, this.grdTA_MODLXM, "VIEW_ITLV");
		}
		
		var iRow2 = this.dsTA_MODLIM.addRow();
		
		// 기초값 셋팅
		this.dsTA_MODLIM.setColumn(iRow2, "FSFM_CODE", this.dsTA_MODLXM.getColumn(iRow, "FSFM_CODE"));
		this.dsTA_MODLIM.setColumn(iRow2, "VIEW_ITCD", this.dsTA_MODLXM.getColumn(iRow, "VIEW_ITCD"));

		this.dsTA_MODLIM.setColumn(iRow2, "OPST_CODE", "PLUS");
		this.dsTA_MODLIM.setColumn(iRow2, "LOCI_CODE", "LT");
		
		this.fnc_GridSetCellFocus(this.grdTA_MODLIM, "OPFM_ITNM");
	
		// 팝업 호출
		this.fn_HelpDialoge(this.grdTA_MODLIM, "", "", "OPFM_ITNM");

	}
	
	// 항목코드 none 처리
	this.grdTA_MODLXM.setCellProperty( "Body", this.fnc_GridColumnIndex(this.grdTA_MODLXM, "VIEW_ITCD"), "edittype", "none");
	
}

/*---------------------------+
 |  연결계정, 연결항목 삭제  |
 +---------------------------*/
this.btn_RowDel_OnClick = function (obj:Button, e:nexacro.ClickEventInfo) {
	
	if (obj.name == "btn_RowDel1") {
		
		if (this.fn_DeleteCheck1()) this.dsTA_MODLAC.deleteMultiRows(this.grdTA_MODLAC.getSelectedDatasetRows());
		this.grdTA_MODLAC.setFocus();
		
	} else if (obj.name == "btn_RowDel2") {
	
		if (this.fn_DeleteCheck2()) this.dsTA_MODLIM.deleteMultiRows(this.grdTA_MODLIM.getSelectedDatasetRows());
		this.grdTA_MODLIM.setFocus();
		
	}

}

/*----------------------------+
 |  연결계정 삭제 여부 체크!  |
 +----------------------------*/
this.fn_DeleteCheck1 = function () {
	
	// 선택된 Row Count
	var iSelectRowCount = this.fnc_SelectRowCount(this.grdTA_MODLAC);
	
	if (iSelectRowCount > 1) {
		// Multy로 선택되었다면 선택된 Count로 삭제 여부 확인
		return this.fnc_Message("TMM004", iSelectRowCount);
	} else {
		var sQuestionText = '계정과목 (' + this.fnc_Trim(this.dsTA_MODLAC.getColumn(this.dsTA_MODLAC.rowposition, "ACCT_NAME")) + ")";
		return this.fnc_Message("TMM002", sQuestionText);
	}
	
}

/*----------------------------+
 |  연결항목 삭제 여부 체크!  |
 +----------------------------*/
this.fn_DeleteCheck2 = function () {
	
	// 선택된 Row Count
	var iSelectRowCount = this.fnc_SelectRowCount(this.grdTA_MODLIM);
	
	if (iSelectRowCount > 1) {
		// Multy로 선택되었다면 선택된 Count로 삭제 여부 확인
		return this.fnc_Message("TMM004", iSelectRowCount);
	} else {
		var sQuestionText = '연결항목(그룹) (' + this.fnc_Trim(this.dsTA_MODLIM.getColumn(this.dsTA_MODLIM.rowposition, "OPFM_ITNM")) + ")";
		return this.fnc_Message("TMM002", sQuestionText);
	}
	
}

/*-------------------------------+
 |  헤더 선택시 변경데이터 검사  |
 +------------------------------*/
this.dsTM_MODLXM_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {

	// 하위 레벨에 변경사항 있을 시 초기화 경고
	if (this.fnc_DatasetChangeCheck("dsTA_MODLAC") || this.fnc_DatasetChangeCheck("dsTA_MODLIM") ) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
}

/*------------------------------+
 |  헤더 선택시 상세 내용 검색  |
 +------------------------------*/
this.fn_KeyFieldDisible_Head = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {

	if (this.dsTA_MODLXM.getRowCount() < 1) return;
	if (e.newrow == e.oldrow) return;

	// edittype 처리
	if (this.fnc_ToUpper(this.dsTA_MODLXM.getRowType(this.dsTA_MODLXM.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.grdTA_MODLXM.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTA_MODLXM, "VIEW_ITCD"), "edittype", "normal");
	} else {
		this.grdTA_MODLXM.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTA_MODLXM, "VIEW_ITCD"), "edittype", "none");
	}

	// 연결계정, 연결항목 조회
	this.fnc_DatasetClear("dsTA_MODLAC,dsTA_MODLIM");
	
	if (this.fnc_ToUpper(this.dsTA_MODLXM.getRowType(this.dsTA_MODLXM.rowposition)) == Dataset.ROWTYPE_INSERT) return;
	
	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_MODLAC=dsTA_MODLAC dsTA_MODLIM=dsTA_MODLIM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);
	
}

/*-----------------------------------+
 |  세부 선택시 KEY값 입력여부 지정  |
 +-----------------------------------*/
this.fn_KeyFieldDisible_SUB = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {

	if (obj.name == "dsTA_MODLAC") {
		
		// edittype 처리
		if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
			this.grdTA_MODLAC.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTA_MODLAC, "ACCT_NAME"), "edittype", "normal");
		} else {
			this.grdTA_MODLAC.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTA_MODLAC, "ACCT_NAME"), "edittype", "none");
		}
		
	} else if (obj.name == "dsTA_MODLIM") {
	
		// edittype 처리
		if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
			this.grdTA_MODLIM.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTA_MODLIM, "OPFM_ITNM"), "edittype", "normal");
		} else {
			this.grdTA_MODLIM.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTA_MODLIM, "OPFM_ITNM"), "edittype", "none");
		}
		
	}
	
}

/*-----------------------------+
 |  데이터셋 변경 시 팝업호출  |
 +-----------------------------*/
this.dsTA_MODLXM_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	
	if (e.columnid == "OPFM_ITNM") {

		this.fn_HelpDialoge(this.grdTA_MODLXM, "YES", e.oldvalue, e.columnid);
		
	}
	
}

this.dsTA_MODLXM_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	
	if (e.columnid == "OPST_CODE") {
		
		if (this.fnc_Length(this.fnc_Trim(e.newvalue)) < 1) return;
		
		var iXmRow = this.dsTA_MODLXM.rowposition;
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MODLXM.getColumn(iXmRow, "OPFM_ITCD"))) < 1)	{
			
			this.fnc_CheckPostAction("TMM072", "계산양식항목", this.dsTA_MODLXM, iXmRow, this.grdTA_MODLXM, "OPFM_ITNM");
			return false;
		}
		
	}
}


/*-----------------------------+
 |  데이터셋 변경 시 팝업호출  |
 +-----------------------------*/
this.dsTA_MODLIM_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {

	if (e.columnid == "OPFM_ITNM") {

		this.fn_HelpDialoge(this.grdTA_MODLIM, "YES", e.oldvalue, e.columnid);

	}

}

/*-----------------------------+
 |  데이터셋 변경 시 팝업호출  |
 +-----------------------------*/
this.dsTA_MODLAC_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	
	if (e.columnid == "ACCT_NAME") {
		
		if (this.fnc_Length(this.fnc_Trim(e.newvalue)) < 1) {
			this._DatasetDefaultValue(obj.name, obj.rowposition, "ACCT_INTL,ACCT_NAME", "");	
		} else {
			this.fn_HelpDialoge(this.grdTA_MODLAC, "YES", e.oldvalue, e.columnid);
		}
		
	}
	
}

/*---------------------------------------+
 |  조회조건 재무제표양식명 텍스트 변경  |
 +---------------------------------------*/
this.edtSHRFSFM_NAME_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo) {
	
	if (e.pretext == e.posttext) return;
	this.fnc_DatasetClear("dsTA_MODLXM,dsTA_MODLAC,dsTA_MODLIM");
	
}

/*--------------------+
 |  재무제표양식복사  |
 +--------------------*/
this.btnCopy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {

	this.popCopy.trackPopupByComponent(this.btnCopy, 0, 0);
    
}

this.fn_CommPopupPost = function(sResponse) {
	
	if (!this.popCopy.isPopup()) this.btnCopy_onclick();

}
/*-----------------------------+
 |  재무제표양식복사 복사처리  |
 +-----------------------------*/
this.popCopy_btnCopy_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	
	if (!this.fn_CopyItemCheck()) return;
	
	var sMethodName = "PROC00";
	var sInDataSet 	= "";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*-----------------------------+
 |  재무제표양식복사 취소처리  |
 +-----------------------------*/
this.popCopy_btnCancel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	
    this.popCopy.edtCOPYFSFM_COD1.set_value("");
    this.popCopy.edtCOPYFSFM_NAM1.set_value("");
    this.popCopy.edtCOPYFSFM_COD2.set_value("");
    this.popCopy.edtCOPYFSFM_NAM2.set_value("");
    this.popCopy.closePopup();
    
}

/*------------------------------------+
 |  재무제표양식복사 필수 조건 체크!  |
 +------------------------------------*/
this.fn_CopyItemCheck = function () {

	if (this.fnc_Length(this.fnc_Trim(this.popCopy.edtCOPYFSFM_COD1.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준재무제표양식", this.popCopy.edtCOPYFSFM_NAM1);
	}

	if (this.fnc_Length(this.fnc_Trim(this.popCopy.edtCOPYFSFM_COD2.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "대상재무제표양식", this.popCopy.edtCOPYFSFM_NAM2);
	}
	
	return this.fnc_Message("TMM061", "대상이 되는 재무제표양식 데이터는 초기화됩니다. 복사");
	
}
]]></Script>
  </Form>
</FDL>
