<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FAMA0025" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="코스트센터관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="400" top="107" height="21" cssclass="styFormSearchInfo" taborder="6" usedecorate="true"/>
        <Grid binddataset="dsTA_CSTCXM" cellsizingtype="both" enable="true" id="grdTA_CSTCXM" useinputpanel="false" selecttype="row" taborder="4" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" autoenter="none" autofittype="col" autofitminwidth="900" position="absolute" left="8" right="25" top="128" bottom="15" cssclass="styGrid01" onexpandup="fn_HelpDialoge">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="115"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="35"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="95"/>
                <Column size="95"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="39" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell style="background: ;" cssclass="Cellgrd_WF_essential" text="코스트센터&#13;&#10;코드" wordwrap="none"/>
                <Cell col="1" style="background: ;" cssclass="Cellgrd_WF_essential" text="코스트센터명"/>
                <Cell col="2" style="background: ;" cssclass="Cellgrd_WF_essential" text="원가구분"/>
                <Cell col="3" text="부서코드"/>
                <Cell col="4" style="background: ;" cssclass="Cellgrd_WF_essential" text="부서명"/>
                <Cell col="5" text="사용&#13;&#10;부서"/>
                <Cell col="6" cssclass="Cellgrd_WF_essential" text="계정권한그룹"/>
                <Cell col="7" text="코스트센터&#13;&#10;그룹코드" wordwrap="none"/>
                <Cell col="8" style="background: ;" cssclass="Cellgrd_WF_essential" text="코스트센터&#13;&#10;그룹명" wordwrap="none"/>
                <Cell col="9" style="background: ;" cssclass="Cellgrd_WF_essential" text="시작일"/>
                <Cell col="10" style="background: ;" cssclass="Cellgrd_WF_essential" text="종료일"/>
                <Cell col="11" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;normal&quot; : &quot;none&quot;" style="align:center;" text="bind:CSTC_CODE" editlimit="10"/>
                <Cell col="1" displaytype="text" edittype="text" style="align:left;" text="bind:CSTC_NAME"/>
                <Cell col="2" displaytype="combo" edittype="combo" style="align:left;" text="bind:COST_GUBN"/>
                <Cell col="3" displaytype="text" style="align:center;" text="bind:DEPT_CODE"/>
                <Cell col="4" displaytype="text" edittype="text" style="align:left;" text="bind:DEPT_NAME" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="5" displaytype="checkbox" text="bind:USEX_DEPT"/>
                <Cell col="6" displaytype="combo" edittype="combo" style="align:left;" text="bind:AAGR_CODE"/>
                <Cell col="7" displaytype="text" style="align:center;" text="bind:CSTG_CODE"/>
                <Cell col="8" displaytype="text" edittype="text" style="align:left;" text="bind:CSTG_NAME" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="9" displaytype="date" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;date&quot; : &quot;none&quot;" style="align:center;" text="bind:BGIN_DATE" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                <Cell col="10" displaytype="date" edittype="date" style="align:center;" text="bind:ENDX_DATE" mask="yyyy-MM-dd" calendardisplaynulltype="none"/>
                <Cell col="11" displaytype="text" edittype="text" style="align:left;" text="bind:DESC_REMK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox" radiusy="10" radiusx="10" type="roundrectangle" position="absolute" left="8" right="25" top="60" height="43" cssclass="styFormSearchBox" taborder="7"/>
        <Static id="Static0" text="코스트센터코드/명" position="absolute" left="585" width="137" top="71" height="21" cssclass="styFormSearchCap" taborder="10"/>
        <Edit autoselect="true" lengthunit="asciii" id="edtSHRCSTC_CODE" imemode="hangul" maxlength="40" onsetfocus="fn_EditFocus" taborder="2" position="absolute" left="712" width="171" top="71" height="21"/>
        <Static id="Static2" text="사용여부" position="absolute" left="912" width="68" top="71" height="21" cssclass="styFormSearchCap" taborder="11"/>
        <Combo id="cmbSHRUSEX_YSNO" taborder="3" onsetfocus="fn_EditFocus" position="absolute" left="981" width="100" top="71" height="21" cssclass="styFormSearchItem" index="-1" autoselect="true"/>
        <Static id="staSHRSTDX_DATE" text="기준일자" position="absolute" left="28" width="68" top="71" height="21" cssclass="styFormSearchCapBe" taborder="12"/>
        <Calendar id="calSHRSTDX_DATE" taborder="0" dateformat="yyyy-MM-dd" position="absolute" left="96" width="100" top="71" height="21" cssclass="styFormItemCalendar" autoselect="true"/>
        <Static id="Static3" taborder="24" text="코스트센터그룹" cssclass="styFormSearchCap" left="225" top="71" width="109" height="21"/>
        <Edit id="edtSHRCSTG_CODE" taborder="25" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" left="331" top="71" width="80" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
        <Edit id="edtSHRCSTG_NAME" taborder="1" imemode="hangul" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="436" top="71" width="120" height="21"/>
        <Static id="imgHelpSHRCSTG_CODE" taborder="5" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="413" top="71" width="21" height="21"/>
        <Static id="st_FormTitle" taborder="26" text="코스트센터관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="27" text="홈 &gt; 회계관리 &gt; 코스트센터관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="28" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="29" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="32" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="33" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="34" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="35" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static02" taborder="36" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="37" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="38" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="39" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="40" text="w 40" visible="false" left="196" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="41" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSHRUSEX_YSNO</Col>
            <Col id="CODEID">USEX_YSNO</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsCOST_GUBN</Col>
            <Col id="CODEID">COST_GUBN</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="CODEID">AAGR_CODE</Col>
            <Col id="HEADFLAG"/>
            <Col id="DSNAME">dsAAGR_CODE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTA_CSTCXM" oncolumnchanged="dsTA_CSTCXM_oncolumnchanged">
        <ColumnInfo>
          <Column id="CSTC_CODE" size="10" prop="default" type="STRING"/>
          <Column id="BGIN_DATE" size="8" prop="default" type="STRING"/>
          <Column id="ENDX_DATE" size="8" prop="default" type="STRING"/>
          <Column id="CSTC_NAME" size="100" prop="default" type="STRING"/>
          <Column id="CSTG_CODE" size="10" prop="default" type="STRING"/>
          <Column id="CSTG_NAME" size="10" prop="default" type="STRING"/>
          <Column id="COST_GUBN" size="10" prop="default" type="STRING"/>
          <Column id="COST_NAME" size="10" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="10" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="10" prop="default" type="STRING"/>
          <Column id="USEX_DEPT" type="STRING" size="1"/>
          <Column id="AAGR_CODE" type="STRING" size="256"/>
          <Column id="DESC_REMK" size="200" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	FAMA0025 코스트센터관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.08.12		황치웅		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
// 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
// 2014-12-10 : 실데이터는 인사쪽에서 관리하므로 삭제기능은 빼자.
this.sBUTTONLIST  = "TTTTTTTF"; //공통기능정의(버튼순으로 T or F)
this.sPACKAGENAME = "FAMA0025"; //해당 Form에서 사용 할 Package 명

if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	//Quick View 실행 시 설정
	this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	this.sFORMCAPTION  = "";   //Form의 Title 정보
	this.sFORMLOCATION = "";   //Form의 Location 정보
	this.sUSERLAVEL    = "";   //Form의 Location 정보
	
} else {

	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	
}



/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	// 화면 정보 Display 및 Button 권한 설정
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GridSetting(this);

	this.calSHRSTDX_DATE.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 8)); //조회 초기값
	
} 
/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	// 조회 필수 입력 여부  체크
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTA_CSTCXM");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_CSTCXM=dsTA_CSTCXM";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_CSTCXM.setFocus(); //재 클릭 방지를 위해 Focus 이동
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsTA_CSTCXM.addRow();
	this.dsTA_CSTCXM.set_rowposition(iRow); 
	this.dsTA_CSTCXM.setColumn(iRow,"ENDX_DATE","99991231");
	
	this.fnc_GridSetCellFocus(this.grdTA_CSTCXM, "CSTC_CODE");
	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) this.dsTA_CSTCXM.deleteMultiRows(this.grdTA_CSTCXM.getSelectedDatasetRows());
	this.grdTA_CSTCXM.setFocus();

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	
	this.fnc_DataSetCancel("dsTA_CSTCXM");
	this.grdTA_CSTCXM.setFocus();
}


/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsTA_CSTCXM=dsTA_CSTCXM:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_CSTCXM.setFocus();

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_CSTCXM", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){

	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
	
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsTA_CSTCXM")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.cmbSHRUSEX_YSNO.value == 1 || this.cmbSHRUSEX_YSNO.value == 0){
		
		if (this.fnc_Length(this.fnc_Trim(this.calSHRSTDX_DATE.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준일자", this.calSHRSTDX_DATE);
		}
	}
	
	return true;
}


/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	if (this.dsTA_CSTCXM.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	var iSelectRowCount = this.fnc_SelectRowCount(this.grdTA_CSTCXM);
	
	if (iSelectRowCount > 1) {
		return this.fnc_Message("TMM004", iSelectRowCount);
	} else {
		var sQuestionText = "코스트센터코드 (" + this.fnc_Trim(this.dsTA_CSTCXM.getColumn(this.dsTA_CSTCXM.rowposition, "CSTG_CODE")) + ")";
		return this.fnc_Message("TMM002", sQuestionText);
	}
	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsTA_CSTCXM")) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsTA_CSTCXM.getRowCount(); i++) {

		//변경된 로우만 체크
		if (this.fnc_ToUpper(this.dsTA_CSTCXM.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_CSTCXM.getColumn(i, "CSTC_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "코스트센터코드", this.dsTA_CSTCXM, i, this.grdTA_CSTCXM, "CSTC_CODE");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_CSTCXM.getColumn(i, "CSTC_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "코스트센터명", this.dsTA_CSTCXM, i, this.grdTA_CSTCXM, "CSTC_NAME");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_CSTCXM.getColumn(i, "COST_GUBN"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "원가구분", this.dsTA_CSTCXM, i, this.grdTA_CSTCXM, "COST_GUBN");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_CSTCXM.getColumn(i, "DEPT_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "부서명", this.dsTA_CSTCXM, i, this.grdTA_CSTCXM, "DEPT_NAME");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_CSTCXM.getColumn(i, "AAGR_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "계정권한그룹", this.dsTA_CSTCXM, i, this.grdTA_CSTCXM, "AAGR_CODE");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_CSTCXM.getColumn(i, "CSTG_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "코스트센터그룹명", this.dsTA_CSTCXM, i, this.grdTA_CSTCXM, "CSTG_NAME");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_CSTCXM.getColumn(i, "BGIN_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "시작일", this.dsTA_CSTCXM, i, this.grdTA_CSTCXM, "BGIN_DATE");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_CSTCXM.getColumn(i, "ENDX_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "종료일", this.dsTA_CSTCXM, i, this.grdTA_CSTCXM, "ENDX_DATE");
		}
		
		if(this.dsTA_CSTCXM.getColumn(i,"BGIN_DATE") > this.dsTA_CSTCXM.getColumn(i,"ENDX_DATE")){
			this.fnc_Message("TMM028", "시작일","종료일");
			return false;
		}
		
	}
	return true;
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm="	   + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action="    + this.fnc_Quote(sKind); 
		sReturnString += " STDX_DATE=" + this.fnc_Quote(this.fnc_Trim(this.calSHRSTDX_DATE.value)); //기준일자
		sReturnString += " CSTG_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRCSTG_CODE.value)); //코스트센터그룹코드
		sReturnString += " CSTG_NAME=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRCSTG_NAME.value)); //코스트센터그룹명
		sReturnString += " CSTC_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRCSTC_CODE.value)); //코스트센터코드/명
		sReturnString += " USEX_YSNO=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRUSEX_YSNO.value)); //사용여부

	// 저장 Argument 생성
	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm=" 	+ this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action=" + this.fnc_Quote(sKind); 
	}

	return sReturnString;
}

/*------------------------------------+	
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	 
		this.fnc_Information(this.stInformation, this.dsTA_CSTCXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR"); 
		this.fnc_Message("TMM018", this.dsTA_CSTCXM.rowcount); 
		
	} else if (sMethodName == "SAVE00") {
	
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103"); 
		
	} else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRUSEX_YSNO,dsSHRUSEX_YSNO,1";
			arrParam[1] = "GRID,grdTA_CSTCXM,dsCOST_GUBN,COST_GUBN";
			arrParam[2] = "GRID,grdTA_CSTCXM,dsAAGR_CODE,AAGR_CODE";
		this.fnc_CommonCodeInnerBind(arrParam);
	}
	
}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
 this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();
	
	// 코스트센터그룹 
	if ((obj.name == "imgHelpSHRCSTG_CODE") || (obj.name == "edtSHRCSTG_NAME")) {

		arrParam[0] = "FAM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRCSTG_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRCSTG_NAME";
		arrParam[5] = "edtSHRCSTG_CODE,edtSHRCSTG_NAME";
		arrParam[6] = "0,1";
		
	
	} else if (obj.name == "grdTA_CSTCXM") {
		
		if (sColumnID == "DEPT_NAME" || this.fnc_getGridHelpColName(obj, sFromDs) == "DEPT_NAME") {
			 
			 arrParam[0] = "FAM0001";             
			 arrParam[1] = "";
			 arrParam[2] = "DEPT_NAME";
			 arrParam[3] = "N";
			 arrParam[4] = "grdTA_CSTCXM";
			 arrParam[5] = "DEPT_CODE,DEPT_NAME,USEX_DEPT";
			 arrParam[6] = "0,1,3";
			 arrParam[7] = sFromDs;
			 arrParam[8] = sOldValue;
			 
		} else if (sColumnID == "CSTG_NAME" || this.fnc_getGridHelpColName(obj, sFromDs) == "CSTG_NAME") {
			 
			 arrParam[0] = "FAM0004";             
			 arrParam[1] = "";
			 arrParam[2] = "CSTG_NAME";
			 arrParam[3] = "N";
			 arrParam[4] = "grdTA_CSTCXM";
			 arrParam[5] = "CSTG_CODE,CSTG_NAME";  
			 arrParam[6] = "0,1"; 
			 arrParam[7] = sFromDs;
			 arrParam[8] = sOldValue;
			 
		}

	}
	
	if (this.fnc_Length(this.fnc_Trim(arrParam)) > 0) this.fnc_HelpDialogeAction(this, obj, arrParam);

}

this.dsTA_CSTCXM_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {

	if (e.columnid == "DEPT_NAME" || e.columnid == "CSTG_NAME") {
		this.fn_HelpDialoge(this.grdTA_CSTCXM, "YES", e.oldvalue, e.columnid);
	}
}
]]></Script>
  </Form>
</FDL>
