<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="FAMA0050" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="관리항목등록" position="absolute" scrollbars="none" onclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Grid autoenter="select" binddataset="dsTA_ACCTXF" cellsizingtype="both" enable="true" id="grdTA_ACCTXF" useinputpanel="false" selecttype="row" taborder="2" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" autofittype="none" position="absolute" left="8" right="25" top="128" bottom="121" cssclass="styGrid01" style="background:transparent;">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="70"/>
                <Column size="180"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="300"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="관리코드"/>
                <Cell col="1" displaytype="text" text="관리코드명"/>
                <Cell col="2" displaytype="text" text="관리코드구분"/>
                <Cell col="3" displaytype="text" text="팝업코드"/>
                <Cell col="4" displaytype="text" text="공통코드"/>
                <Cell col="5" displaytype="text" text="입력형태"/>
                <Cell col="6" displaytype="text" text="관리항목컬럼"/>
                <Cell col="7" displaytype="text" text="사용여부"/>
                <Cell col="8" displaytype="text" text="도움말"/>
                <Cell col="9" text="구관리코드"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" style="align:center;" text="bind:COND_CODE" editlimit="50" editimemode="english"/>
                <Cell col="1" displaytype="text" edittype="none" style="align: left;" text="bind:COND_NAME" editlimit="50" editimemode="english"/>
                <Cell col="2" displaytype="combo" edittype="none" style="align:left;" text="bind:COND_KIND" editlimit="4"/>
                <Cell col="3" displaytype="text" edittype="none" style="align: center;" text="bind:COMB_IDXX" editlimit="15"/>
                <Cell col="4" displaytype="text" style="align: left;" text="bind:COMM_CODE"/>
                <Cell col="5" displaytype="combo" style="align: left;" text="bind:INPT_GUBN"/>
                <Cell col="6" displaytype="text" style="align: left;" text="bind:COND_COLM"/>
                <Cell col="7" displaytype="checkbox" edittype="none" style="align:center;" text="bind:COND_YSNO"/>
                <Cell col="8" displaytype="text" edittype="none" style="align: left;" text="bind:HELP_TEXT" editlimit="100"/>
                <Cell col="9" style="align:center;" text="bind:OCON_CODE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="240" top="107" height="21" cssclass="styFormSearchInfo" taborder="3" usedecorate="true"/>
        <Static id="spSearchBox0" taborder="4" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43"/>
        <Static id="Static5" taborder="5" text="관리코드/명" cssclass="styFormSearchCap" left="28" top="71" width="89" height="22"/>
        <Edit id="edtSHRCOND_NAME" taborder="0" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="117" top="71" width="320" height="22"/>
        <Static id="Shape0" taborder="6" cssclass="styFormItemBoxOut" left="8" right="25" bottom="15" height="91"/>
        <Combo id="cmbINPT_GUBN" taborder="18" onsetfocus="fn_EditFocus" cssclass="styFormItemCombo" left="618" bottom="50" width="150" height="21" index="-1"/>
        <Static id="Static6" taborder="12" text="입력형태" cssclass="styFormItemCapBE" left="524" bottom="50" width="114" height="21"/>
        <CheckBox id="chkCOND_YSNO" taborder="11" value="0" truevalue="1" falsevalue="0" cssclass="styFormItemChk" left="891" bottom="76" width="16" height="21" binddataset="dsTA_ACCTXF"/>
        <Static id="Static4" taborder="15" text="사용여부 " cssclass="styFormItemCap" left="797" bottom="76" width="90" height="21"/>
        <Edit id="edtHELP_TEXT" taborder="22" imemode="hangul" maxlength="200" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="95" bottom="24" height="21" width="674"/>
        <Static id="Static3" taborder="17" text="도움말" cssclass="styFormItemCapBE" left="28" bottom="24" width="66" height="21"/>
        <Edit id="edtCOMB_IDXX" maxlength="200" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="95" bottom="50" width="120" height="21" style=":disabled {align:center middle;}" taborder="13"/>
        <Static id="staCOMB_IDXX" taborder="19" text="팝업코드" cssclass="styFormItemCapBE" left="28" bottom="50" width="66" height="21"/>
        <Static id="Static0" taborder="21" text="관리코드구분" cssclass="styFormItemCapBE" left="524" bottom="76" width="114" height="21"/>
        <Edit id="edtCOND_CODE" taborder="7" maxlength="4" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="95" bottom="76" width="120" height="21" style=":disabled {align:center;}" inputtype="number"/>
        <Combo id="cmbCOND_KIND" taborder="9" onsetfocus="fn_EditFocus" cssclass="styFormItemCombo" left="618" bottom="76" width="150" height="21" binddataset="dsTA_ACCTXF" onitemchanged="cmbCOND_KIND_onitemchanged"/>
        <Edit id="edtCOND_NAME" taborder="8" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="324" bottom="76" width="170" height="21" binddataset="dsTA_ACCTXF"/>
        <Static id="Static1" taborder="24" text="관리코드명" cssclass="styFormItemCapBE" left="243" bottom="76" width="114" height="21"/>
        <Static id="stBSNS_NUMB" taborder="25" text="관리코드" cssclass="styFormItemCapBE" left="28" bottom="76" width="66" height="21"/>
        <Static id="Static02" taborder="26" text="관리항목컬럼" cssclass="styFormItemCap" left="797" bottom="50" height="21" width="92"/>
        <Edit id="edtCOND_COLM" taborder="20" maxlength="20" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="891" right="46" bottom="50" height="21" style=":disabled {align:center;}" binddataset="dsTA_ACCTXF"/>
        <Static id="st_FormTitle" taborder="27" text="관리항목등록" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="28" text="홈 &gt; 재무관리 &gt; 재무기준정보 &gt; 관리항목등록" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="29" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="30" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="31" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="32" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="33" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="34" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static34" taborder="35" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="36" visible="false" left="109" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="37" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="38" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="39" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="40" text="h 15" visible="false" left="573" top="596" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="41" text="w30" visible="false" left="9" top="629" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="42" text="w20" visible="false" left="1141" top="626" width="20" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="43" text="구관리코드" cssclass="styFormItemCap" left="797" bottom="24" width="92" height="21"/>
        <Edit id="edtOCON_CODE" taborder="23" maxlength="20" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="891" right="46" bottom="24" height="21" style=":disabled {align:center;}" binddataset="dsTA_ACCTXF"/>
        <Static id="Static51" taborder="44" text="사용여부" cssclass="styFormItemCap" left="477" top="71" width="69" height="21"/>
        <Combo id="cmbSHRCOND_YSNO" taborder="1" onsetfocus="fn_EditFocus" left="546" top="71" width="95" height="21" binddataset="dsTA_ACCTXM" autoselect="true"/>
        <Edit id="edtCOMM_CODE" taborder="14" maxlength="20" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="324" bottom="50" height="21" style=":disabled {align:center;}" binddataset="dsTA_ACCTXF" width="170"/>
        <Static id="staCOMM_CODE" taborder="45" text="공통코드" cssclass="styFormItemCap" left="243" bottom="50" width="74" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">COND_KIND</Col>
            <Col id="DSNAME">dsCOND_KIND</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="CODEID">INPT_GUBN</Col>
            <Col id="DSNAME">dsINPT_GUBN</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRUSEX_YSNO</Col>
            <Col id="CODEID">USEX_YSNO</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTA_ACCTXF" useclientlayout="true" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="COND_CODE" size="4" prop="default" type="STRING"/>
          <Column id="COND_NAME" size="100" prop="default" type="STRING"/>
          <Column id="COND_KIND" size="10" prop="default" type="STRING"/>
          <Column id="INPT_GUBN" size="10" prop="default" type="STRING"/>
          <Column id="COMB_IDXX" size="15" prop="default" type="STRING"/>
          <Column id="COND_COLM" size="20" prop="default" type="STRING"/>
          <Column id="COMB_NAME" size="100" prop="default" type="STRING"/>
          <Column id="COND_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="HELP_TEXT" size="200" prop="default" type="STRING"/>
          <Column id="OCON_CODE" type="STRING" size="256"/>
          <Column id="COMM_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="edtCOND_NAME_value" compid="edtCOND_NAME" propid="value" datasetid="dsTA_ACCTXF" columnid="COND_NAME"/>
      <BindItem id="cmbCOND_KIND_value" compid="cmbCOND_KIND" propid="value" datasetid="dsTA_ACCTXF" columnid="COND_KIND"/>
      <BindItem id="edtCOND_CODE_value" compid="edtCOND_CODE" propid="value" datasetid="dsTA_ACCTXF" columnid="COND_CODE"/>
      <BindItem id="edtCOMB_IDXX_value" compid="edtCOMB_IDXX" propid="value" datasetid="dsTA_ACCTXF" columnid="COMB_IDXX"/>
      <BindItem id="edtHELP_TEXT_value" compid="edtHELP_TEXT" propid="value" datasetid="dsTA_ACCTXF" columnid="HELP_TEXT"/>
      <BindItem id="chkCOND_YSNO_value" compid="chkCOND_YSNO" propid="value" datasetid="dsTA_ACCTXF" columnid="COND_YSNO"/>
      <BindItem id="cmbINPT_GUBN_value" compid="cmbINPT_GUBN" propid="value" datasetid="dsTA_ACCTXF" columnid="INPT_GUBN"/>
      <BindItem id="edtCOND_COLM_value" compid="edtCOND_COLM" propid="value" datasetid="dsTA_ACCTXF" columnid="COND_COLM"/>
      <BindItem id="item0" compid="edtOCON_CODE" propid="value" datasetid="dsTA_ACCTXF" columnid="OCON_CODE"/>
      <BindItem id="item1" compid="edtCOMM_CODE" propid="value" datasetid="dsTA_ACCTXF" columnid="COMM_CODE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:	FAMA0050 관리항목등록
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.26		양현덕		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망    *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/*************************
 *  공통 Script Include  *
 *************************/
include "script::lib_script_common.xjs"

/***********************
 *  화면 변수 선언부 *
 ***********************/
this.sBUTTONLIST  = "TTTTTTTF"; // 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
this.sPACKAGENAME = "FAMA0050"; 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   

} else {

	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                 *
 **************************************************************************************************/
/*---------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.edtSHRCOND_NAME.setFocus();
	
}

/*--------------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ---------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*--------------------------+
 |  03.조회 버튼 클릭 時  |
 +--------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTA_ACCTXF"); 

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_ACCTXF=dsTA_ACCTXF";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_ACCTXF.setFocus();
	
}

/*---------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Input = function (obj) {
	
	var iRow = this.dsTA_ACCTXF.addRow();
	this.dsTA_ACCTXF.setColumn(iRow, "COND_YSNO", "1");
	this.edtCOND_CODE.setFocus();
	
}

/*---------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) this.dsTA_ACCTXF.deleteRow(this.dsTA_ACCTXF.rowposition);
	this.grdTA_ACCTXF.setFocus();
}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 ---------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsTA_ACCTXF");
	this.grdTA_ACCTXF.setFocus();
}

/*--------------------------+
 |  07.저장 버튼 클릭 時  |
 ---------------------------*/
this.fn_Save = function (obj) {
	
	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsTA_ACCTXF=dsTA_ACCTXF:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_ACCTXF.setFocus(); 

}

/*-------------------------+
 |  08.엑셀 버튼 클릭 時 |
 --------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this);
}

/*--------------------------+
 |  09.인쇄 버튼 클릭 時 |
 +-------------------------*/
this.fn_Print = function (obj) {
     //기능 없음
}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항  |
 +-----------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_ACCTXF", this);
		
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)    |
 +-----------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때   |
 +-----------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                  *
 **************************************************************************************************/
/*--------------------------+
 |  조회 필수 조건 체크!  |
 +--------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsTA_ACCTXF")) return this.fnc_Message("TMM023");	
	return true;

}

/*---------------------+
 |  삭제 여부 체크!  |
 +---------------------*/
this.fn_DeleteCheck = function () {
	
	if ( this.dsTA_ACCTXF.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}

	var sQuestionText = "관리코드명 : (" + this.fnc_Trim(this.dsTA_ACCTXF.getColumn(this.dsTA_ACCTXF.rowposition, "COND_NAME")) + ")";
	return this.fnc_Message("TMM002", sQuestionText);

}

/*---------------------+
 |  저장 여부 체크!  |
 +---------------------*/
this.fn_SaveItemCheck = function () {
	
	if (!this.fnc_DatasetChangeCheck("dsTA_ACCTXF")) {
		this.fnc_Message("TMM003"); 
		return false;
	}
	
	for (var i = 0; i < this.dsTA_ACCTXF.getRowCount(); i++){
		
		if (this.dsTA_ACCTXF.getRowType(i) == Dataset.ROWTYPE_NORMAL) continue;		
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_ACCTXF.getColumn(i, "COND_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "관리코드", this.dsTA_ACCTXF, i, this.edtCOND_CODE, "COND_CODE");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_ACCTXF.getColumn(i, "COND_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "관리코드명", this.dsTA_ACCTXF, i, this.edtCOND_NAME, "COND_NAME");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_ACCTXF.getColumn(i, "COND_KIND"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "관리코드구분", this.dsTA_ACCTXF, i, this.cmbCOND_KIND, "COND_KIND");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_ACCTXF.getColumn(i, "HELP_TEXT"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "도움말", this.dsTA_ACCTXF, i, this.edtHELP_TEXT, "HELP_TEXT");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_ACCTXF.getColumn(i, "INPT_GUBN"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "입력형태", this.dsTA_ACCTXF, i, this.cmbINPT_GUBN, "INPT_GUBN");
		}

		if ((this.dsTA_ACCTXF.getColumn(i, "COND_KIND") == "HELP") || (this.dsTA_ACCTXF.getColumn(i, "COND_KIND") == "CCOM")) {
			
			if (this.fnc_Length(this.fnc_Trim(this.dsTA_ACCTXF.getColumn(i, "COMB_IDXX"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "조건입력형태가 " + this.cmbCOND_KIND.text + " 일 경우 팝업코드", this.dsTA_ACCTXF, i, this.edtCOMB_IDXX, "");
			}
			
			if (this.dsTA_ACCTXF.getColumn(i, "COND_KIND") == "CCOM") {
				if (this.fnc_Length(this.fnc_Trim(this.dsTA_ACCTXF.getColumn(i, "COMM_CODE"))) < 1) {
					return this.fnc_CheckPostAction("TMM072", "공통코드", this.dsTA_ACCTXF, i, this.edtCOMM_CODE, "COMM_CODE");
				}
			}
			
		}
		
	}
	
	return true;
}

/*--------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +--------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm=" 	   + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " COND_NAME=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRCOND_NAME.value));
		sReturnString += " COND_YSNO=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRCOND_YSNO.value));
	
	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm="    + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
		
	}

	return sReturnString;
}

/*---------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +---------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
	
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation, this.dsTA_ACCTXF.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTA_ACCTXF.getCaseCount("dataset.getRowLevel(currow)==0"));

	} else if (sMethodName == "SAVE00") {

		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");

	} else if (sMethodName == "GetCommCode") {

		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbCOND_KIND,dsCOND_KIND,0";
			arrParam[1] = "COMBO,cmbINPT_GUBN,dsINPT_GUBN,0";
			arrParam[2] = "GRID,grdTA_ACCTXF,dsCOND_KIND,COND_KIND";
			arrParam[3] = "GRID,grdTA_ACCTXF,dsINPT_GUBN,INPT_GUBN";
			arrParam[4] = "COMBO,cmbSHRCOND_YSNO,dsSHRUSEX_YSNO,0";
		this.fnc_CommonCodeInnerBind(arrParam);

	}

}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리  |
 +------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {
	
	var nRow = e.newrow;
	if (nRow == -1) return;

	if (this.dsTA_ACCTXF.getRowCount() < 1) return;
	
	if (this.fnc_ToUpper(this.dsTA_ACCTXF.getRowType(this.dsTA_ACCTXF.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.fnc_SetReadonly(this.edtCOND_CODE, false);
	} else {
		this.fnc_SetReadonly(this.edtCOND_CODE, true);
	}

	if ((this.dsTA_ACCTXF.getColumn(nRow, "COND_KIND") == "HELP") || (this.dsTA_ACCTXF.getColumn(nRow, "COND_KIND") == "CCOM")) {
		
		this.staCOMB_IDXX.set_cssclass("styFormItemCapBE");
		this.fnc_SetReadonly(this.edtCOMB_IDXX, false);
		this.fnc_SetReadonly(this.cmbINPT_GUBN, false);
		
		if (this.dsTA_ACCTXF.getColumn(nRow, "COND_KIND") == "CCOM") {
			this.staCOMM_CODE.set_cssclass("styFormItemCapBE");
			this.fnc_SetReadonly(this.edtCOMM_CODE, false);
		} else {
			this.staCOMM_CODE.set_cssclass("styFormItemCap");
			this.fnc_SetReadonly(this.edtCOMM_CODE, true);
		}
			
	} else {
	
		this.staCOMB_IDXX.set_cssclass("styFormItemCap");
		this.staCOMM_CODE.set_cssclass("styFormItemCap");
		this.fnc_SetReadonly(this.edtCOMB_IDXX, true);
		this.fnc_SetReadonly(this.edtCOMM_CODE, true);
		this.fnc_SetReadonly(this.cmbINPT_GUBN, true);		
		
	}

	var iRow = this.dsTA_ACCTXF.rowposition;
	var sRow = this.dsCOND_KIND.findRow("COMD_CODE", this.dsTA_ACCTXF.getColumn(iRow, "COND_KIND"));
	this.dsINPT_GUBN.filter("REF1_FILD=='" + this.dsCOND_KIND.getColumn(sRow, "REF1_FILD")+"'");

}


/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*------------------------------------+
 |  입력항목 관리코드 구분 변경시 |
 +------------------------------------*/
this.cmbCOND_KIND_onitemchanged = function (obj:Combo, e:nexacro.ItemChangeEventInfo) {
	
	var iRow = this.dsTA_ACCTXF.rowposition;
	var sRow = this.dsCOND_KIND.findRow("COMD_CODE", this.dsTA_ACCTXF.getColumn(iRow, "COND_KIND"));

	//관리코드 부분이 팝업이나 공통코드이면 팝업/공통코드 입력 필수 처리
	if ((this.dsTA_ACCTXF.getColumn(iRow, "COND_KIND") == "HELP") || (this.dsTA_ACCTXF.getColumn(iRow, "COND_KIND") == "CCOM")) {
		
		this.staCOMB_IDXX.set_cssclass("styFormItemCapBE");
		this.fnc_SetReadonly(this.edtCOMB_IDXX, false);
		this.fnc_SetReadonly(this.cmbINPT_GUBN, false);
		
		if (this.dsTA_ACCTXF.getColumn(iRow, "COND_KIND") == "CCOM") {
			this.staCOMM_CODE.set_cssclass("styFormItemCapBE");
			this.fnc_SetReadonly(this.edtCOMM_CODE, false);
		} else {
			this.staCOMM_CODE.set_cssclass("styFormItemCap");
			this.fnc_SetReadonly(this.edtCOMM_CODE, true);
			
			this.dsTA_ACCTXF.setColumn(iRow, "COMM_CODE", "");
		}

	} else {
	
		this.staCOMB_IDXX.set_cssclass("styFormItemCap");
		this.staCOMM_CODE.set_cssclass("styFormItemCap");
		this.fnc_SetReadonly(this.edtCOMB_IDXX, true);
		this.fnc_SetReadonly(this.edtCOMM_CODE, true);
		this.fnc_SetReadonly(this.cmbINPT_GUBN, true);

		//팝업이나 공통코드가 아니면 팝업/공통코드 초기화
		this.dsTA_ACCTXF.setColumn(iRow, "COMB_IDXX", "");
		this.dsTA_ACCTXF.setColumn(iRow, "COMB_NAME", "");
		this.dsTA_ACCTXF.setColumn(iRow, "COMM_CODE", "");
		
	}

	this.dsINPT_GUBN.filter("REF1_FILD=='" + this.dsCOND_KIND.getColumn(sRow, "REF1_FILD")+"'");

	if (this.dsINPT_GUBN.rowcount > 0) {
	
		this.fnc_SetReadonly(this.cmbINPT_GUBN, false);
		this.cmbINPT_GUBN.set_value("");
		
	} else {
	
		this.fnc_SetReadonly(this.cmbINPT_GUBN, true);
		this.cmbINPT_GUBN.set_value("");
		
	}

}
]]></Script>
  </Form>
</FDL>
