<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FAMA0065" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="계정사용권한관리" position="absolute" scrollbars="none" onclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="st_FormTitle" text="계정사용권한관리" position="absolute" style="align:left middle;" left="8" top="0" height="29" cssclass="styFormTitle" right="8" taborder="64"/>
        <Static id="st_FormLocation" text="재무관리 &gt; 재무기준정보 &gt; 계정사용권한관리" style="align: right middle;" position="absolute" right="25" top="0" height="29" cssclass="styFormLocation" width="555" taborder="63"/>
        <Div id="Div0" taborder="65" position="absolute" scrollbars="none" style="color:black;" left="8" width="573" top="31" height="27">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div_ButtonList" taborder="6" url="common::comButtonType01.xfdl" scrollbars="none" position="absolute" right="25" width="510" top="33" height="23" cssclass="styFormButtonList" tabstop="false"/>
        <Grid autoenter="TRUE" autofittype="col" binddataset="dsTA_AAGRXD" cellsizingtype="both" enable="true" id="grdTA_AAGRXD" useinputpanel="false" autofitminwidth="100" selecttype="row" taborder="55" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="368" right="25" bottom="15" top="128" onheadclick="grdTA_AAGRXD_onheadclick">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="50"/>
                <Column size="380"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" cssclass="Cellgrd_WF_edit"/>
                <Cell col="1" displaytype="text" style="background: ;" text="계정코드"/>
                <Cell col="2" displaytype="text" style="background: ;" text="계정과목명"/>
                <Cell col="3" displaytype="text" style="background: ;" text="사용"/>
                <Cell col="4" displaytype="text" style="background: ;" text="PATH"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="align:center;background: ;" text="bind:CHK" editlimit="4"/>
                <Cell col="1" displaytype="normal" edittype="none" style="align:center;" text="bind:ACCT_INTL" editlimit="100"/>
                <Cell col="2" displaytype="normal" edittype="none" style="align:left;" text="bind:ACCT_NAME" combodisplayrowcount="6"/>
                <Cell col="3" displaytype="checkbox" edittype="none" style="align:center;background: ;" text="bind:ACCT_YSNO"/>
                <Cell col="4" displaytype="normal" edittype="none" style="align:left;" text="bind:ACCT_PATH" editlimit="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="TRUE" binddataset="dsTA_AAGRXM" cellsizingtype="both" enable="true" id="grdTA_AAGRXM" useinputpanel="false" taborder="8" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="4" selecttype="row" position="absolute" left="8" top="128" autofittype="col" scrollpixel="none" autosizebandtype="body" bottom="15" treeinitstatus="expand,null" treeusecheckbox="false" treeuseexpandkey="true" treeuseimage="false" width="340">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="100"/>
                <Column size="220"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="계정권한그룹코드"/>
                <Cell col="1" displaytype="text" text="계정권한그룹명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:AAGR_CODE"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:AAGR_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox0" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" taborder="5"/>
        <Edit id="edtSHRACCT_NAME" taborder="0" imemode="hangul" maxlength="200" autoselect="true" onsetfocus="fn_EditFocus" left="115" top="71" width="213" height="21"/>
        <Static id="Static10" text="계정과목/명" cssclass="styFormSearchCap" left="27" top="71" width="90" height="21" taborder="57" style="border:0 none #808080ff ;"/>
        <Static id="stInformation1" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="458" right="569" height="21" taborder="7" usedecorate="true" top="107"/>
        <Static id="Static32" taborder="69" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" top="0" height="717" width="8" left="0"/>
        <Static id="Static05" taborder="70" text="h 60" visible="false" top="0" height="60" style="background:#fb7b7b7a;" width="36" left="608"/>
        <Static id="Static35" taborder="71" text="h 6" visible="false" top="23" height="10" style="background:#fb7b7b7a;" width="264" left="898"/>
        <Static id="Static07" taborder="72" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" height="717" width="25" left="1162"/>
        <Static id="Static30" taborder="73" text="h 4" visible="false" top="56" height="4" style="background:#fb7b7b7a;" width="145" left="736"/>
        <Static id="Static34" taborder="74" text="w30" visible="false" top="61" height="41" style="background:#fb7b7b7a;" width="30" left="9"/>
        <Static id="Static36" taborder="75" visible="false" top="61" height="41" style="background:#fb7b7b7a;" width="8" left="107"/>
        <Static id="Static01" taborder="76" text="h 15" visible="false" bottom="0" height="15" style="background:#fb7b7b7a;" width="1154" left="8"/>
        <Button id="btn_favorite" taborder="77" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" top="0" height="29" width="20" left="8"/>
        <Static id="Static31" taborder="78" text="w 40" visible="false" top="61" height="41" style="background:#fb7b7b7a;" width="40" left="328"/>
        <Static id="Static09" taborder="79" text="h 6" visible="false" top="122" height="6" style="background:#fb7b7b7a;" width="264" left="8"/>
        <Static id="Static45" taborder="103" text="계정과목" cssclass="sta_WF_Subtitle" width="74" left="368" height="21" top="107"/>
        <Static id="Static47" taborder="105" text="h 25" visible="false" left="55.43%" top="103" right="37.83%" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static50" taborder="107" text="권한부여여부" cssclass="styFormItemCap" left="357" top="71" width="90" height="21"/>
        <Combo id="cmbSHRUSEX_YSNO" taborder="3" onsetfocus="fn_EditFocus" left="452" width="95" height="21" binddataset="dsTA_ACCTXM" top="71" autoselect="true"/>
        <Static id="stInformation05" taborder="113" cssclass="sta_WF_line" left="447" width="10" height="13" top="111"/>
        <Static id="Static00" taborder="114" text="계정권한그룹" cssclass="sta_WF_Subtitle" left="8" width="100" height="21" top="107"/>
        <Static id="stInformation" taborder="115" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="124" top="107" right="903" height="21"/>
        <Static id="stInformation00" taborder="116" cssclass="sta_WF_line" left="113" top="111" width="10" height="13"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="MEMO" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSHRUSEX_YSNO</Col>
            <Col id="CODEID">USEX_YSNO</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="MEMO">사용여부</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTA_AAGRXM" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true">
        <ColumnInfo>
          <Column id="AAGR_CODE" size="10" prop="default" type="STRING"/>
          <Column id="AAGR_NAME" size="200" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTA_AAGRXD" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="1"/>
          <Column id="AAGR_CODE" type="STRING" size="10"/>
          <Column id="ACCT_INTL" size="10" prop="default" type="STRING"/>
          <Column id="ACCT_NAME" size="200" prop="default" type="STRING"/>
          <Column id="ACCT_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="ACCT_PATH" size="1" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:	FAMA0065 계정사용권한관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.12.06		권미영		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script                                                                            *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                     *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                      *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리              *
 *                                                                                                 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망   *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/**************************
 *  공통 Script Include  *
 **************************/
include "script::lib_script_common.xjs"

/***********************
 *  화면 변수 선언부 *
 ***********************/
this.sBUTTONLIST  = "TTFFTTTF"; // 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
this.sPACKAGENAME = "FAMA0065";
this.aKeyValue 	  = new Array(2);

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
	 
} else {

	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	 
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*---------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	
	this.edtSHRACCT_NAME.setFocus();
	
	this.fnc_DatasetClear("dsTA_AAGRXM,dsTA_AAGRXD"); 
	
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_AAGRXM=dsTA_AAGRXM";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_AAGRXM.setFocus();
	
}

/*--------------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ---------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*--------------------------+
 |  03.조회 버튼 클릭 時  |
 +--------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	
	this.fnc_DatasetClear("dsTA_AAGRXD"); 
	
	var sMethodName = "SEARCH01";
	var sInDataSet 	= "";
	var sOutDataSet = "dsTA_AAGRXD=dsTA_AAGRXD";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);
	
}

/*---------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Input = function (obj) {
	//기능없음.
}

/*--------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +--------------------------------*/
this.fn_Delete = function (obj) {
	//기능없음.
}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 ---------------------------*/
this.fn_Cancel = function (obj) {
	
	this.fnc_DataSetCancel("dsTA_AAGRXD");
	this.grdTA_AAGRXD.setFocus();
	
}

/*--------------------------+
 |  07.저장 버튼 클릭 時  |
 ---------------------------*/
this.fn_Save = function (obj) {
	
	if (!this.fn_SaveItemCheck()) return;
	
	this.aKeyValue[0] = this.dsTA_AAGRXM.getColumn(this.dsTA_AAGRXM.rowposition, "AAGR_CODE");
	this.aKeyValue[1] = this.dsTA_AAGRXD.getColumn(this.dsTA_AAGRXD.rowposition, "ACCT_INTL");
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsTA_AAGRXD=dsTA_AAGRXD:U";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_AAGRXM.setFocus();

}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 ---------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this);
}

/*--------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +--------------------------*/
this.fn_Print = function (obj) {
	//기능없음
}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항  |
 +-----------------------------------*/
this.fn_FormUnloadCheckProcess =  function(obj:Form, e:nexacro.CloseEventInfo) {
	
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_AAGRXD", this);
		
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo){
	this.fnc_FormUnload(obj,e);
}

/*-------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +-------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {	
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*--------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +--------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*--------------------------+
 |  조회 필수 조건 체크!  |
 +--------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsTA_AAGRXD")) return this.fnc_Message("TMM023");
	return true;
	
}

/*---------------------+
 |  삭제 여부 체크!  |
 +---------------------*/
this.fn_DeleteCheck = function () {
	//기능없음
}

/*---------------------+
 |  저장 여부 체크!  |
 +---------------------*/
this.fn_SaveItemCheck = function () {
	
	if (!this.fnc_DatasetChangeCheck("dsTA_AAGRXD")) {
		this.fnc_Message("TMM003");
		return false;
	}	
	
	for (var i = 0; i < this.dsTA_AAGRXD.getRowCount(); i++) {

		if (this.dsTA_AAGRXD.getRowType(i) == Dataset.ROWTYPE_NORMAL) continue;
		
		this.dsTA_AAGRXD.setColumn(i, "AAGR_CODE", this.dsTA_AAGRXM.getColumn(this.dsTA_AAGRXM.rowposition, "AAGR_CODE"));
		
	}
		
	return true;
	
}

/*---------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +-----------------------------------***-------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action="    + this.fnc_Quote(sKind);

	} else if (sKind == "SEARCH01") {
		
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " AAGR_CODE=" + this.fnc_Quote(this.fnc_Trim(this.dsTA_AAGRXM.getColumn(this.dsTA_AAGRXM.rowposition, "AAGR_CODE")));
		sReturnString += " ACCT_NAME=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRACCT_NAME.value));
		sReturnString += " USEX_YSNO=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRUSEX_YSNO.value));

	} else if (sKind == "SAVE00") {
		
		sReturnString  = " pgm="    + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
	
	}
	
	return sReturnString;
	
}

/*---------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +---------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*--------------------------------------+
 |  Transaction 후 Post Process!       |
 +--------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == "SEARCH00") {
		
		this.fnc_Information(this.stInformation, this.dsTA_AAGRXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTA_AAGRXM.getCaseCount("dataset.getRowLevel(currow)==0"));
		
		var iRow = this.dsTA_AAGRXM.findRowExpr("AAGR_CODE=='" + this.aKeyValue[0] + "'");
 		if (iRow < 0) iRow = 0;
 		
 		this.grdTA_AAGRXM.selectRow(iRow);
 		this.dsTA_AAGRXM.set_rowposition(iRow);
 		
		this.aKeyValue[0] = "";
		
	} else if (sMethodName == "SEARCH01") {

		this.fnc_Information(this.stInformation1, this.dsTA_AAGRXD.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.grdTA_AAGRXD.setCellProperty("head", this.fnc_GridColumnIndex(this.grdTA_AAGRXD, "CHK"), "text", "0");

		var iRow = this.dsTA_AAGRXD.findRowExpr("ACCT_INTL=='" + this.aKeyValue[1] + "'");
		
 		if (iRow < 0) iRow = 0;
 		
 		this.grdTA_AAGRXD.selectRow(iRow);
 		this.dsTA_AAGRXD.set_rowposition(iRow);
 		
		this.aKeyValue[1] = "";
		
	} else if (sMethodName == "SAVE00") {
		
        this.fnc_Information(this.stInformation1, 0, "SAVE");
		this.fnc_Message("TMM103");
		
		this.fn_Search();

	} else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array();
			arrParam[0]  = "COMBO,cmbSHRUSEX_YSNO,dsSHRUSEX_YSNO,0";
		this.fnc_CommonCodeInnerBind(arrParam);	
	
	} 
	
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리  |
 +------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset, e:nexacro.DSRowsetChangeEventInfo) {

	this.fn_Search();
	
}

/*----------------+
 |  팝업 Setting  |
 +----------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {
       
}
 
/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
this.grdTA_AAGRXD_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {
	
	var sCol = "CHK";
	if (obj.getBindCellIndex("body", sCol) == e.cell) this.fnc_GridAllCheck(obj, sCol);
	
}
]]></Script>
  </Form>
</FDL>
