<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="FAMB0040" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="전표승인관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="Shape0" type="rectangle" position="absolute" left="8" right="10" top="205" height="6" cssclass="Rectangle" taborder="27"/>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="262" top="133" height="21" cssclass="styFormSearchInfo" usedecorate="true" taborder="1"/>
        <Grid binddataset="dsTA_SLIPNT" cellsizingtype="both" enable="true" id="grdTA_SLIPNT" useinputpanel="false" selecttype="row" taborder="29" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" autofittype="none" position="absolute" left="8" right="25" bottom="15" height="261" cssclass="styGrid01">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="42" band="left"/>
                <Column size="70" band="left"/>
                <Column size="120" band="left"/>
                <Column size="90" band="left"/>
                <Column size="90" band="left"/>
                <Column size="180"/>
                <Column size="40"/>
                <Column size="60"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="72"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="행"/>
                <Cell col="1" text="계정코드"/>
                <Cell col="2" displaytype="text" text="계정명"/>
                <Cell col="3" displaytype="text" text="차변금액"/>
                <Cell col="4" displaytype="text" text="대변금액"/>
                <Cell col="5" displaytype="text" text="적요"/>
                <Cell col="6" text="화폐"/>
                <Cell col="7" text="환율"/>
                <Cell col="8" text="차변외화"/>
                <Cell col="9" text="대변외화"/>
                <Cell col="10" displaytype="text" text="자금일"/>
                <Cell col="11" displaytype="text" text="관리항목값1"/>
                <Cell col="12" displaytype="text" text="관리항목값2"/>
                <Cell col="13" displaytype="text" text="관리항목값3"/>
                <Cell col="14" displaytype="text" text="관리항목값4"/>
                <Cell col="15" displaytype="text" text="관리항목값5"/>
                <Cell col="16" displaytype="text" text="관리항목값6"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align: center;" text="bind:SLIP_LINE" autosizecol="none"/>
                <Cell col="1" text="bind:ACCT_INTL"/>
                <Cell col="2" displaytype="text" style="align: left;" text="bind:ACCT_NAME"/>
                <Cell col="3" displaytype="number" style="align: right;" text="bind:CHAX_AMNT"/>
                <Cell col="4" displaytype="number" style="align: right;" text="bind:DAEX_AMNT"/>
                <Cell col="5" displaytype="text" style="align: left;" text="bind:REMK_NAME"/>
                <Cell col="6" text="bind:CURR_GUBN"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:EXCH_RATE"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:CHAX_FORI" mask="#,##0.#0"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:DAEX_FORI" mask="#,##0.#0"/>
                <Cell col="10" displaytype="date" style="align: center;" text="bind:PAYX_DATE" calendardisplaynulltype="none"/>
                <Cell col="11" displaytype="text" style="align: left;" text="bind:CODE_SEQ1"/>
                <Cell col="12" displaytype="text" style="align: left;" text="bind:CODE_SEQ2"/>
                <Cell col="13" displaytype="text" style="align: left;" text="bind:CODE_SEQ3"/>
                <Cell col="14" displaytype="text" style="align: left;" text="bind:CODE_SEQ4"/>
                <Cell col="15" displaytype="text" style="align: left;" text="bind:CODE_SEQ5"/>
                <Cell col="16" displaytype="text" style="align: left;" text="bind:CODE_SEQ6"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" displaytype="text" style="align: center;" text="합    계"/>
                <Cell col="3" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;CHAX_AMNT&quot;)"/>
                <Cell col="4" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;DAEX_AMNT&quot;)"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;CHAX_FORI&quot;)" mask="#,##0.#0"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;DAEX_FORI&quot;)" mask="#,##0.#0"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox" radiusy="7" radiusx="10" type="roundrectangle" position="absolute" left="8" right="24" top="60" height="69" cssclass="styFormSearchBox" taborder="25"/>
        <Static id="Static5" text="작성부서" position="absolute" style="align:left;" left="548" width="68" top="71" height="21" cssclass="styFormSearchCap" taborder="23"/>
        <Edit autoselect="true" lengthunit="asciii" id="edtSHRDEPT_CODE" onsetfocus="fn_EditFocus" taborder="12" tabstop="false" position="absolute" style="align:center middle; :disabled {align:center middle;}" left="616" width="80" top="71" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
        <Edit autoselect="true" lengthunit="asciii" id="edtSHRDEPT_NAME" imemode="native" maxlength="50" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="14" position="absolute" left="721" width="120" top="71" height="21" cssclass="styFormSearchItem"/>
        <Static id="Static0" text="회계단위" position="absolute" style="align:left;" left="28" width="76" top="71" height="21" cssclass="styFormSearchCapBe" taborder="21"/>
        <Static id="Static4" text="증빙제출" position="absolute" style="align:left;" left="870" width="68" top="71" height="21" cssclass="styFormSearchCap" taborder="19"/>
        <Combo id="cmbSHREVID_ACPT" onsetfocus="fn_EditFocus" taborder="16" position="absolute" left="938" width="100" top="71" height="21" cssclass="styFormSearchItem"/>
        <Static id="Static9" text="전표일" position="absolute" style="align:left;" left="245" width="65" top="71" height="21" cssclass="styFormSearchCapBe" taborder="17"/>
        <Calendar id="calSHRSLIP_DATE1" onsetfocus="fn_EditFocus" taborder="4" position="absolute" dateformat="yyyy-MM-dd" left="300" width="100" top="71" height="21" cssclass="styFormSearchItemCalendar"/>
        <Static id="Static10" text="~" position="absolute" left="405" width="14" top="71" height="21" taborder="15"/>
        <Calendar id="calSHRSLIP_DATE2" onsetfocus="fn_EditFocus" taborder="7" position="absolute" dateformat="yyyy-MM-dd" left="419" width="100" top="71" height="21" cssclass="styFormSearchItemCalendar"/>
        <Static id="Static11" text="회계일" position="absolute" style="align:left;" left="245" width="65" top="97" height="21" cssclass="styFormSearchCap" taborder="13"/>
        <Calendar id="calSHRACCT_DATE1" onsetfocus="fn_EditFocus" taborder="20" position="absolute" dateformat="yyyy-MM-dd" left="300" width="100" top="97" height="21" cssclass="styFormSearchItemCalendar"/>
        <Static id="Static12" text="~" position="absolute" left="405" width="14" top="97" height="21" taborder="11"/>
        <Calendar id="calSHRACCT_DATE2" onsetfocus="fn_EditFocus" taborder="22" position="absolute" dateformat="yyyy-MM-dd" left="419" width="100" top="97" height="21" cssclass="styFormSearchItemCalendar"/>
        <Button id="btn_RECEPROC" onclick="btn_RECEPROC_OnClick" taborder="30" text="접수처리" position="absolute" visible="false" left="8" width="74" top="200" height="21" cssclass="styTextButtonBizProc"/>
        <Button id="btn_RECECANCEL" onclick="btn_RECECANCEL_OnClick" taborder="31" text="접수취소" position="absolute" visible="false" left="85" width="74" top="200" height="21" cssclass="styTextButtonBizProc"/>
        <Static id="Static3" text="전표유형" position="absolute" style="align:left;" left="28" width="76" top="97" height="21" cssclass="styFormSearchCap" taborder="10"/>
        <Combo id="edtSHRSLIP_GUBN" onsetfocus="fn_EditFocus" taborder="18" visible="true" position="absolute" left="96" width="120" top="97" height="21" cssclass="styFormSearchItem"/>
        <Static id="Static1" text="작성자" position="absolute" style="align:left;" left="548" width="68" top="97" height="21" cssclass="styFormSearchCap" taborder="8"/>
        <Edit autoselect="true" lengthunit="asciii" enable="true" id="edtSHREMPL_NUMB" onsetfocus="fn_EditFocus" taborder="24" tabstop="false" position="absolute" style="align:center middle; :disabled {align:center middle;}" left="616" width="80" top="97" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
        <Edit autoselect="true" lengthunit="asciii" id="edtSHREMPL_NAME" imemode="native" maxlength="50" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="26" position="absolute" left="721" width="120" top="97" height="21" cssclass="styFormSearchItem"/>
        <Static id="Static2" text="승인상태" position="absolute" style="align:left;" left="870" width="68" top="97" height="21" cssclass="styFormSearchCap" taborder="6"/>
        <Combo id="cmbSHRAPPS_CODE" onsetfocus="fn_EditFocus" taborder="28" position="absolute" left="938" width="100" top="97" height="21" cssclass="styFormSearchItem"/>
        <Static id="Static6" text="전표번호" width="70" height="21" cssclass="styFormSearchCap" taborder="5" bottom="280" right="576"/>
        <Static id="Static7" text="메모" width="40" cssclass="styFormSearchCap" taborder="3" right="322" height="21" bottom="280"/>
        <Edit autoselect="true" binddataset="dsTA_SLIPXM" lengthunit="asciii" id="edtMEMO_REMK" maxlength="100" onsetfocus="fn_EditFocus" taborder="35" tabstop="true" cssclass="styFormSearchItem" bottom="280" right="25" width="294" height="21"/>
        <Static id="stInformation1" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" cssclass="styFormSearchInfo" usedecorate="true" height="21" right="917" taborder="9" bottom="276"/>
        <Grid binddataset="dsTA_SLIPXM" cellsizingtype="both" enable="true" id="grdTA_SLIPXM" useinputpanel="false" selecttype="row" taborder="32" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" cellclickbound="control" autoenter="none" position="absolute" left="8" right="25" top="154" bottom="311" cssclass="styGrid01" onheadclick="grdTA_SLIPXM_onheadclick" oncelldblclick="grdTA_SLIPXM_oncelldblclick">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="81" band="left"/>
                <Column size="75" band="left"/>
                <Column size="95" band="left"/>
                <Column size="110" band="left"/>
                <Column size="205" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="55"/>
                <Column size="70"/>
                <Column size="150"/>
                <Column size="90"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" cssclass="Cellgrd_WF_edit"/>
                <Cell col="1" displaytype="text" text="승인상태"/>
                <Cell col="2" displaytype="text" text="전표일"/>
                <Cell col="3" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="회계일"/>
                <Cell col="4" displaytype="text" text="전표번호"/>
                <Cell col="5" displaytype="text" text="전표제목"/>
                <Cell col="6" displaytype="text" text="차변원화금액"/>
                <Cell col="7" displaytype="text" text="대변원화금액"/>
                <Cell col="8" displaytype="text" text="작성부서"/>
                <Cell col="9" displaytype="text" text="작성자"/>
                <Cell col="10" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="증빙제출"/>
                <Cell col="11" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="메모"/>
                <Cell col="12" text="전표유형"/>
                <Cell col="13" displaytype="text" text="처리자"/>
              </Band>
              <Band id="body">
                <Cell celltype="none" displaytype="expr:Eco.decode(APPS_CODE, &quot;1&quot;, &quot;normal&quot;, &quot;2&quot;, &quot;normal&quot;, &quot;4&quot;, &quot;normal&quot;, &quot;checkbox&quot;)" edittype="expr:Eco.decode(APPS_CODE, &quot;1&quot;, &quot;none&quot;, &quot;2&quot;, &quot;none&quot;, &quot;4&quot;, &quot;none&quot;, &quot;checkbox&quot;)" style="align: center;" text="bind:SELE_CHEK"/>
                <Cell col="1" displaytype="combo" style="align:center;" text="bind:APPS_CODE"/>
                <Cell col="2" displaytype="date" style="align:center;" text="bind:SLIP_DATE" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="date" edittype="expr:Eco.decode(APPS_CODE, 'FA1', 'none', 'date')" style="align:center;" text="bind:ACCT_DATE" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:SLIP_NUMB"/>
                <Cell col="5" displaytype="text" style="align: left;" text="bind:TITL_NAME"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:CHAX_AMNT"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:DAEX_AMNT"/>
                <Cell col="8" displaytype="text" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="9" displaytype="text" style="align:center;" text="bind:EMPL_NAME"/>
                <Cell col="10" celltype="none" displaytype="combo" edittype="combo" style="align:left;" text="bind:EVID_ACPT"/>
                <Cell col="11" displaytype="text" edittype="text" style="align:left;" text="bind:MEMO_REMK"/>
                <Cell col="12" displaytype="combo" style="align:left;" text="bind:SLIP_GUBN"/>
                <Cell col="13" displaytype="text" style="align:center;" text="bind:APPR_EMNM"/>
              </Band>
              <Band id="summary">
                <Cell colspan="6" style="align:center;" text="합    계"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;CHAX_AMNT&quot;)"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;DAEX_AMNT&quot;)"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit binddataset="dsTA_SLIPXM" id="mskSLIP_PGBN" onsetfocus="fn_EditFocus" taborder="33" type="string" style="align:center middle;" width="130" height="21" cssclass="msk_MF_Readonly" readonly="true" bottom="280" right="447"/>
        <Static id="Static8" text="회계처리일" position="absolute" left="168" width="93" top="35" height="21" cssclass="styFormItemCapBE" visible="false"/>
        <Calendar id="calACCT_DATE" onsetfocus="fn_EditFocus" taborder="36" dateformat="yyyy-MM-dd" left="249" width="98" top="35" height="21" cssclass="styFormItemCalendar" visible="false"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="2" onsetfocus="fn_EditFocus" left="96" width="120" top="71" height="21" cssclass="styFormSearchItem"/>
        <Button id="btnSearchSlip" taborder="34" text="전표조회" onclick="btnSearchSlip_OnClick" cssclass="styTextButtonBizProc" bottom="280" height="21" width="74" right="371"/>
        <Button id="btn_APPRPROC" taborder="37" text="승인처리 " onclick="btn_APPRPROC_OnClick" position="absolute" left="8" width="74" top="35" height="21" cssclass="styTextButtonBizProc"/>
        <Button id="btn_APPRCANCEL" taborder="38" text="승인취소" onclick="btn_APPRCANCEL_OnClick" position="absolute" left="85" width="74" top="35" height="21" cssclass="styTextButtonBizProc"/>
        <Button id="btnPrint02" taborder="39" text="증빙인쇄" onclick="btnPrint02_onclick" visible="false" left="349" width="74" top="35" height="21" cssclass="styTextButtonBizProc"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="40" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="698" top="71" height="21" width="21"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="41" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="698" top="97" height="21" width="21"/>
        <Static id="st_FormTitle" taborder="42" text="전표승인관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="43" text="홈 &gt; 재무관리 &gt; 전표관리 &gt; 전표처리 &gt; 전표승인관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="44" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="45" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="46" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="47" text="h 60" visible="false" left="554" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="48" text="h 4" visible="false" left="624" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="49" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="50" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="51" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="52" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static00" taborder="53" text="h 25" visible="false" left="362" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="54" text="h 6" visible="false" left="8" top="148" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="55" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="56" text="w 40" visible="false" left="216" top="61" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="57" visible="false" left="88" top="61" width="8" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static26" taborder="58" text="w20" visible="false" left="159" top="35" width="20" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static15" taborder="59" text="h 35" visible="false" left="362" top="406" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="60" text="h 6" visible="false" left="8" top="435" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="61" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static48" taborder="62" text="h10" visible="false" left="965" top="406" width="134" height="10" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="REMK" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSHREVID_ACPT</Col>
            <Col id="CODEID">EVID_ACPT</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="REMK">증빙제출조회</Col>
          </Row>
          <Row>
            <Col id="CODEID">EVID_ACPT</Col>
            <Col id="DSNAME">dsEVID_ACPT</Col>
            <Col id="HEADFLAG"/>
            <Col id="REMK">증빙제출그리드</Col>
          </Row>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsACCT_UNIT</Col>
            <Col id="HEADFLAG"/>
            <Col id="REMK">회계단위</Col>
          </Row>
          <Row>
            <Col id="CODEID">APPS_CODE</Col>
            <Col id="DSNAME">dsAPPS_CODE</Col>
            <Col id="HEADFLAG"/>
            <Col id="REMK">결재상태</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRAPPS_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="CODEID">APPS_CODE</Col>
            <Col id="REMK">승인여부</Col>
          </Row>
          <Row>
            <Col id="CODEID">CURR_GUBN</Col>
            <Col id="DSNAME">dsCURR_GUBN</Col>
            <Col id="HEADFLAG"/>
            <Col id="REMK">통화구분</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTA_SLIPNT" useclientlayout="true">
        <ColumnInfo>
          <Column id="SLIP_NUMB" size="15" prop="default" type="STRING"/>
          <Column id="SLIP_LINE" size="4" prop="default" type="STRING"/>
          <Column id="REMK_NAME" size="256" prop="default" type="STRING"/>
          <Column id="PAYX_DATE" size="256" prop="default" type="STRING"/>
          <Column id="ACCT_INTL" type="STRING" size="256"/>
          <Column id="ACCT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="CHAX_AMNT" size="256" prop="default" type="BIGDECIMAL"/>
          <Column id="DAEX_AMNT" size="256" prop="default" type="BIGDECIMAL"/>
          <Column id="CODE_SEQ1" size="256" prop="default" type="STRING"/>
          <Column id="CODE_SEQ2" size="256" prop="default" type="STRING"/>
          <Column id="CODE_SEQ3" size="256" prop="default" type="STRING"/>
          <Column id="CODE_SEQ4" size="256" prop="default" type="STRING"/>
          <Column id="CODE_SEQ5" size="256" prop="default" type="STRING"/>
          <Column id="CODE_SEQ6" size="256" prop="default" type="STRING"/>
          <Column id="CUST_NAME" size="256" prop="default" type="STRING"/>
          <Column id="BANK_GUBN" size="256" prop="default" type="STRING"/>
          <Column id="ACNT_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="CURR_GUBN" type="STRING" size="256"/>
          <Column id="CHAX_FORI" type="BIGDECIMAL" size="256"/>
          <Column id="DAEX_FORI" type="BIGDECIMAL" size="256"/>
          <Column id="EXCH_RATE" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTA_SLIPXM" useclientlayout="true" onrowposchanged="dsTA_SLIPXM_OnRowPosChanged">
        <ColumnInfo>
          <Column id="SELE_CHEK" size="8" prop="default" type="STRING"/>
          <Column id="SLIP_DATE" size="8" prop="default" type="STRING"/>
          <Column id="SLIP_NUMB" size="20" prop="default" type="STRING"/>
          <Column id="SLIP_PGBN" size="8" prop="default" type="STRING"/>
          <Column id="EVID_ACPT" type="STRING" size="8"/>
          <Column id="ACCT_UNIT" size="8" prop="default" type="STRING"/>
          <Column id="TITL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="100" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="100" prop="default" type="STRING"/>
          <Column id="RECE_DATE" size="8" prop="default" type="STRING"/>
          <Column id="RECE_EMNM" size="256" prop="default" type="STRING"/>
          <Column id="ACCT_DATE" size="8" prop="default" type="STRING"/>
          <Column id="APPR_EMPL" size="256" prop="default" type="STRING"/>
          <Column id="APPR_EMNM" size="256" prop="default" type="STRING"/>
          <Column id="APPS_CODE" size="256" prop="default" type="STRING"/>
          <Column id="GWST_NAME" type="STRING" size="256"/>
          <Column id="MEMO_REMK" size="256" prop="default" type="STRING"/>
          <Column id="CHAX_AMNT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="DAEX_AMNT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="GW_DOCUNO" size="32" prop="default" type="STRING"/>
          <Column id="FILECNT" size="8" prop="default" type="STRING"/>
          <Column id="FILENAME" size="256" prop="default" type="STRING"/>
          <Column id="SLIP_GUBN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTA_SLIPNT_RT2" useclientlayout="true">
        <ColumnInfo>
          <Column id="SLIP_NUMB" size="15" prop="default" type="STRING"/>
          <Column id="DISP_NUMB" size="4" prop="default" type="STRING"/>
          <Column id="ACCT_INTL" size="10" prop="default" type="STRING"/>
          <Column id="ACCT_BFNM" size="256" prop="default" type="STRING"/>
          <Column id="ACCT_UPNM" size="256" prop="default" type="STRING"/>
          <Column id="SLIP_AMNTD" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="SLIP_AMNTC" size="22" prop="default" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTA_SLIPFILE" useclientlayout="true">
        <ColumnInfo>
          <Column id="SLIP_NUMB" size="15" prop="default" type="STRING"/>
          <Column id="FILE_NAME" size="256" prop="default" type="STRING"/>
          <Column id="FILE_DURL" size="256" prop="default" type="STRING"/>
          <Column id="ATTC_YSNO" type="STRING" size="256"/>
          <Column id="REMK_NAME" type="STRING" size="256"/>
          <Column id="EMPL_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTA_SLIPXM_RPT" useclientlayout="true">
        <ColumnInfo>
          <Column id="ACCT_GUBN" size="3" prop="default" type="STRING"/>
          <Column id="ACCT_GBNM" type="STRING" size="256"/>
          <Column id="DEPT_CODE" size="10" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="SLIP_NUMB" size="15" prop="default" type="STRING"/>
          <Column id="SLIP_DATE" size="8" prop="default" type="STRING"/>
          <Column id="ACCT_DATE" size="8" prop="default" type="STRING"/>
          <Column id="APPR_EMPL" size="4" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="6" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="TITL_NAME" size="200" prop="default" type="STRING"/>
          <Column id="APPR_EMPL" size="10" prop="default" type="STRING"/>
          <Column id="APPR_EMNM" size="256" prop="default" type="STRING"/>
          <Column id="SLIP_AMNT" type="BIGDECIMAL" size="25"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" type="STRING" size="256"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" type="STRING" size="256"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSLIP_GUBN</Col>
            <Col id="COMBOID">FAM0003</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="PARAM">전표종류(조회용)</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="Edit1_value" compid="edtMEMO_REMK" propid="value" datasetid="dsTA_SLIPXM" columnid="MEMO_REMK"/>
      <BindItem id="mskSLIP_PGBN_value" compid="mskSLIP_PGBN" propid="value" datasetid="dsTA_SLIPXM" columnid="SLIP_NUMB"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 ***************************************************************************************************/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST = "TTFFTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "FAMB0040";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}
 
/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	//전표번호mask
	this.fnc_FormatSlipNumber(this.grdTA_SLIPXM,"SLIP_NUMB");
	this.fnc_FormatSlipNumber(this.mskSLIP_PGBN);
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GetUserComboDs(this.dsUserCombo);
	
	var sNowDate = this.fnc_ToString(this.fnc_GetServerDateTime("DATE"));
	
	this.calSHRSLIP_DATE1.set_value(this.fnc_AddDate(sNowDate, -21));
	this.calSHRSLIP_DATE2.set_value(sNowDate);
	this.calACCT_DATE.set_value(sNowDate);
	this.cmbSHRAPPS_CODE.set_index(1);
	
	this.cmbSHRACCT_UNIT.setFocus();

}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj:Button, e:nexacro.ClickEventInfo) {
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj:Button, e:nexacro.ClickEventInfo) {
 
	if (!this.fn_SearchItemCheck())	return;
	this.fnc_DatasetClear("dsTA_SLIPXM,dsTA_SLIPNT");
	
	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsTA_SLIPXM=dsTA_SLIPXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_SLIPXM.setFocus();
	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj:Button, e:nexacro.ClickEventInfo) {
	//기능없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj:Button, e:nexacro.ClickEventInfo) {
	//기능없음
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj:Button, e:nexacro.ClickEventInfo) {

	this.fnc_DataSetCancel("dsTA_SLIPXM,dsTA_SLIPNT");
	this.grdTA_SLIPXM.setFocus();

}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj:Button, e:nexacro.ClickEventInfo) {

	if (!this.fn_SaveItemCheck()) return;
		
	var sMethodName = "SAVE00";
	var sInDataSet = "dsTA_SLIPXM=dsTA_SLIPXM:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_SLIPXM.setFocus();

}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj:Button, e:nexacro.ClickEventInfo) {

	this.fnc_ToExcel(this.name);

}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj:Button, e:nexacro.ClickEventInfo) {
	// 기능 없음
}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_SLIPXM,dsTA_SLIPNT", this);
		
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj,e:nexacro.CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);

}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsTA_SLIPXM")) {
		return this.fnc_Message("TMM023");
	}

	if(this.fnc_Length(this.cmbSHRACCT_UNIT.text) < 1 ) {
		return this.fnc_SearchCheckPostAction("TMM008", "회계단위", this.cmbSHRACCT_UNIT);
	}

	if (this.fnc_IsDate(this.calSHRSLIP_DATE1.value) == false) {
		return this.fnc_SearchCheckPostAction("TMM072", "전표시작일자", this.calSHRSLIP_DATE1);
	}

	if (this.fnc_IsDate(this.calSHRSLIP_DATE2.value) == false) {
		return this.fnc_SearchCheckPostAction("TMM072", "전표종료일자", this.calSHRSLIP_DATE2);
	}

	if (this.calSHRSLIP_DATE1.value > this.calSHRSLIP_DATE2.value) {
		return this.fnc_SearchCheckPostAction("TMM042", "전표시작일자,전표종료일자", this.calSHRSLIP_DATE2);
	}

	return true;

}


/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function ()
{
	
	if (!this.fnc_DatasetChangeCheck("dsTA_SLIPXM")) {
		this.fnc_Message("TMM003");
		return false;
	}

	for (var i = 0; i < this.dsTA_SLIPXM.rowcount; i++) {
		
		if (this.dsTA_SLIPXM.getRowType(this.dsTA_SLIPXM.rowposition) == Dataset.ROWTYPE_NORMAL) continue;
				
	}
	
	return true;

}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	//기능없음
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;
	
	// 조회 Argument 생성
	if (sKind == "SEARCH00") {
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action="     + this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)); 
		sReturnString += " SLIP_GUBN="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRSLIP_GUBN.value)); 
		sReturnString += " SLIP_DATE1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRSLIP_DATE1.value));
		sReturnString += " SLIP_DATE2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRSLIP_DATE2.value));
		sReturnString += " ACCT_DATE1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRACCT_DATE1.value)); 
		sReturnString += " ACCT_DATE2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRACCT_DATE2.value)); 
		sReturnString += " DEPT_CODE="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value)); 
		sReturnString += " EMPL_NUMB="  + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value)); 
		sReturnString += " EVID_ACPT="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHREVID_ACPT.value)); 
		sReturnString += " APPS_CODE="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRAPPS_CODE.value)); 

	} else if (sKind == "SEARCH01") {

		sReturnString = " pgm="        + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action="    + this.fnc_Quote(sKind); 
		sReturnString += " SLIP_NUMB=" + this.fnc_Quote(this.dsTA_SLIPXM.getColumn(this.dsTA_SLIPXM.rowposition, "SLIP_NUMB")); 
	
	} else if (sKind == "APPRPROC00") {
		
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="     + this.fnc_Quote(sKind);
		sReturnString += " ACCT_DATE="  + this.fnc_Quote(this.fnc_Trim(this.calACCT_DATE.value));
		sReturnString += " ACCT_UNIT="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)); 
		sReturnString += " SLIP_GUBN="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRSLIP_GUBN.value)); 
		sReturnString += " SLIP_DATE1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRSLIP_DATE1.value)); 
		sReturnString += " SLIP_DATE2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRSLIP_DATE2.value)); 
		sReturnString += " ACCT_DATE1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRACCT_DATE1.value)); 
		sReturnString += " ACCT_DATE2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRACCT_DATE2.value)); 
		sReturnString += " DEPT_CODE="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value)); 
		sReturnString += " EMPL_NUMB="  + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value)); 
		sReturnString += " EVID_ACPT="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHREVID_ACPT.value)); 
		sReturnString += " APPS_CODE="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRAPPS_CODE.value)); 
	
	} else if (sKind == "APPRPROC01") {
		
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="     + this.fnc_Quote(sKind);
		sReturnString += " ACCT_DATE="  + this.fnc_Quote(this.fnc_Trim(this.calACCT_DATE.value));
		sReturnString += " ACCT_UNIT="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)); 
		sReturnString += " SLIP_GUBN="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRSLIP_GUBN.value)); 
		sReturnString += " SLIP_DATE1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRSLIP_DATE1.value)); 
		sReturnString += " SLIP_DATE2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRSLIP_DATE2.value)); 
		sReturnString += " ACCT_DATE1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRACCT_DATE1.value)); 
		sReturnString += " ACCT_DATE2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRACCT_DATE2.value)); 
		sReturnString += " DEPT_CODE="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value)); 
		sReturnString += " EMPL_NUMB="  + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value)); 
		sReturnString += " EVID_ACPT="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHREVID_ACPT.value)); 
		sReturnString += " APPS_CODE="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRAPPS_CODE.value)); 

	} else if (sKind == "SAVE00") {

		sReturnString  = " pgm="    + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action=" + this.fnc_Quote(sKind); 

	} else if (sKind == "SAVE01") {

		sReturnString  = " pgm="    + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action=" + this.fnc_Quote(sKind); 

	} else if (sKind == "PRINT02") {

		sReturnString  = " pgm="    + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action=" + this.fnc_Quote(sKind); //sReturnString += " GW_DOCUNO="  	+ gfn_Quote(dsTA_SLIPXM.getColumn(dsTA_SLIPXM.rowposition,'GW_DOCUNO'));		//

	}

	return sReturnString;

}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
 this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {

		this.fnc_Information(this.stInformation, this.dsTA_SLIPXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTA_SLIPXM.getCaseCount("dataset.getRowLevel(currow)==0"));
		this.grdTA_SLIPXM.setCellProperty("head", this.fnc_GridColumnIndex(this.grdTA_SLIPXM, "SELE_CHEK"), "text", "0");
		
	} else if (sMethodName == "SEARCH01") {

		this.fnc_Information(this.stInformation1, this.dsTA_SLIPNT.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		//this.fnc_Message("TMM018", this.dsTA_SLIPNT.getCaseCount("dataset.getRowLevel(currow)==0"));

	} else if (sMethodName == "SAVE00") {
		
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		
// 		//선택 초기화
// 		for (var i = 0; i < this.dsTA_SLIPXM.rowcount; i++) {
// 			this.dsTA_SLIPXM.setColumn(i, "SELE_CHEK", 0);
// 		}
// 		this.dsTA_SLIPXM.applyChange();
		
	} else if (sMethodName == "SAVE01")  {
		
	} else if (sMethodName == "APPRPROC00") {
       
        this.fnc_Message("TMM300", "승인처리가 완료되었습니다.");
        this.fn_Search();

	} else if (sMethodName == "APPRPROC01") {

		this.fnc_Information(this.stInformation1, this.dsTA_SLIPXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.dsTA_SLIPXM.set_enableevent(false);
		this.dsTA_SLIPXM.set_rowposition(this.gRow);
		this.dsTA_SLIPXM.set_enableevent(true);
		
		this.fnc_Message("TMM300", "승인취소 처리가 완료되었습니다.");
        this.fn_Search();
		this.grdTA_SLIPXM.setFocus();

	} else if (sMethodName == "GetCommCode") {

		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_UNIT,dsACCT_UNIT,0";
			arrParam[1] = "COMBO,cmbSHREVID_ACPT,dsSHREVID_ACPT,0";
			arrParam[2] = "GRID,grdTA_SLIPXM,dsAPPS_CODE,APPS_CODE";
			arrParam[3] = "COMBO,cmbSHRAPPS_CODE,dsSHRAPPS_CODE,0";
			arrParam[4] = "GRID,grdTA_SLIPXM,dsEVID_ACPT,EVID_ACPT";
			arrParam[5] = "GRID,grdTA_SLIPNT,dsCURR_GUBN,CURR_GUBN";

		this.fnc_CommonCodeInnerBind(arrParam);

		var nRow = this.dsSHRAPPS_CODE.insertRow(1);
		this.dsSHRAPPS_CODE.setColumn(nRow, "COMD_CODE", "DISAPPROVE");
		this.dsSHRAPPS_CODE.setColumn(nRow, "COMD_CDNM", "<미승인>");

	} else if (sMethodName == "GetUserComboCode") {

		var arrParam = new Array();
			arrParam[0] = "COMBO,edtSHRSLIP_GUBN,dsSLIP_GUBN,0";
			arrParam[1] = "GRID,grdTA_SLIPXM,dsSLIP_GUBN,SLIP_GUBN";
		this.fnc_UserComboInnerBind(arrParam);

	} else if (sMethodName == "PRINT02") {

		trace(this.dsTA_SLIPNT_RT2.saveXML());
		trace(this.dsTA_SLIPFILE.saveXML());

		// File Location & File Name
		application.GBL_RPTFILEPATH = application.GBL_REPORTURL + "xui/rpt/"; //Context Root
		application.GBL_RPTFILENAME = "fama0010r3.jrf"; //Report File Name

		// 가로출력물 여부
		application.GBL_PRINT = "Y";

		// Dataset
		application.GBL_RPTDATASET = 'dsTA_SLIPXM_RPT,dsTA_SLIPNT_RT2,dsTA_SLIPFILE';

		// Parameter
		application.GBL_RPTARGUMENT = '';
		application.GBL_RPTARGUMENT += 'G1,' + this.dsTA_SLIPXM.getColumn(0, "SLIP_NUMB") + ' ^';
		application.GBL_RPTARGUMENT += 'G2,' + this.dsTA_SLIPXM.getColumn(0, "ACCT_DATE") + ' ^';
		application.GBL_RPTARGUMENT += 'G3,' + this.dsTA_SLIPXM.getColumn(0, "ACCT_GUBN") + ' ' + this.dsTA_SLIPXM.getColumn(0, "ACCT_NAME") + ' ^';
		application.GBL_RPTARGUMENT += 'G4,' + this.dsTA_SLIPXM.getColumn(0, "DEPT_NAME") + ' ^';
		application.GBL_RPTARGUMENT += 'G5,' + this.dsTA_SLIPXM.getColumn(0, "EMPL_NAME") + ' ^';
		application.GBL_RPTARGUMENT += 'G6,' + this.dsTA_SLIPXM.getColumn(0, "TITL_NAME") + ' ^';

		// Dialog Option List
		var strOpenStyle = "resizable=true openalign='center middle' ";

		// Report Viewer Call
		application.dialog("증빙서", "popup::comReportViewer.xfdl", this, "", strOpenStyle);

	}

}


/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj, nOldRow, nRow) {
}

/*------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj) {

	var arrParam = new Array();

    if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) {

        arrParam[0] = "FAM0001";                                
        arrParam[1] = "D%";                                      
        arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value); 
        arrParam[3] = "N";                                       
        arrParam[4] = "edtSHRDEPT_NAME";                         
        arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";         
        arrParam[6] = "0,1";                                     
		this.fnc_HelpDialogeAction(this, obj, arrParam);
		
    } else if((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) {
   
		arrParam[0] = "FAM0011";                                
        arrParam[1] = "1";
        arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value); 
        arrParam[3] = "N";                                       
        arrParam[4] = "edtSHREMPL_NAME";                         
        arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";         
        arrParam[6] = "0,1";                                     
		this.fnc_HelpDialogeAction(this, obj, arrParam);
      
    }
   
}

/*===============================================================
 접수 체크
 ===============================================================*/
this.fn_RECECheck = function (Mode) {
	
	if (!this.fnc_DatasetChangeCheck("dsTA_SLIPXM")) {

		this.fnc_Message("TMM003");
		return false;

	}

	if (Mode == "PROC") {

		for (var i = 0; i < this.dsTA_SLIPXM.getRowCount(); i++) {

			if (this.dsTA_SLIPXM.getColumn(i, 'SELE_CHEK') != '0') {

				if (this.dsTA_SLIPXM.getColumn(i, 'APPS_CODE') == "GO030090") {

					this.fnc_Message("TMM125", "임시전표는 처리할수 없습니다.");
					this.dsTA_SLIPXM.set_rowposition(i);
					return false;

				}
				
				if (this.dsTA_SLIPXM.getColumn(i, 'CHAX_AMNT') != this.dsTA_SLIPXM.getColumn(i, 'DAEX_AMNT')) {

					this.fnc_Message("TMM125", "차대변 금액이 맞지 않습니다."); //Message 처리
					this.dsTA_SLIPXM.set_rowposition(i);
					return false;

				}

				if (this.fnc_Length(this.dsTA_SLIPXM.getColumn(i, 'APPS_CODE')) > 7) {

					this.fnc_Message("FA1015");
					this.dsTA_SLIPXM.set_rowposition(i);
					return false;

				}

				if (this.dsTA_SLIPXM.getColumn(i, 'APPS_CODE') == 'GO030001' || this.dsTA_SLIPXM.getColumn(i, 'APPS_CODE') == 'GO030006') {

					this.fnc_Message("FA1015");
					this.dsTA_SLIPXM.set_rowposition(i);
					return false;

				}
			}
		}

		if (!this.fnc_Message("M1091", "접수")) return false;
		
	} else {

		for (var i = 0; i < this.dsTA_SLIPXM.getRowCount(); i++) {

			if (this.dsTA_SLIPXM.getColumn(i, 'SELE_CHEK') != '0') {

				if (this.dsTA_SLIPXM.getColumn(i, 'APPS_CODE') == 'GO030006') {

					this.fnc_Message("FA1015");
					this.dsTA_SLIPXM.set_rowposition(i);
					return false;

				}

				if (this.dsTA_SLIPXM.getColumn(i, 'APPS_CODE') != 'GO030003') {

					this.fnc_Message("TMM125", "접수처리 자료만 취소 가능합니다.");
					this.dsTA_SLIPXM.set_rowposition(i);
					return false;

				}

			}

		}

		if (!this.fnc_Message("M1091", "접수취소")) return false;
	}

	return true;

}

/*===============================================================
 승인 체크
 ===============================================================*/
this.fn_APPRCheck = function (Mode) {

	if (!this.fnc_DatasetChangeCheck("dsTA_SLIPXM")) {
		this.fnc_Message("PCM001");
		return false;
	}
	
	if (this.dsTA_SLIPXM.getCaseCount("SELE_CHEK == 1") < 1) {
		this.fnc_Message("TMM300", " 처리대상을 선택하십시요.");
		return false;
	}

	return true;

}
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
  //그리드 해더 체크박스 클릭 이벤트
this.grdTA_SLIPXM_onheadclick = function (obj:Grid, e:nexacro.GridClickEventInfo) {
	
// 	var sCol = "SELE_CHEK";
// 	if (obj.getBindCellIndex("body", sCol) == e.cell) this.fnc_GridAllCheck(obj, sCol);
// 	
// 	
// 	Eco.decode(APPS_CODE, 1, "text", 2, "text", "checkbox")
	
	var sCol = "SELE_CHEK";
	if ( (obj.getCellProperty("head", e.cell, "edittype") != "checkbox") || (e.cell != obj.getBindCellIndex("body", sCol)) ) return;
	
	var iCheckValue = 0;
	var objDataSet = this.objects[obj.binddataset];
	
	if (nexacro.toNumber(obj.getCellProperty("head", e.cell, "text"), 0) == 1) {
		obj.setCellProperty("head", e.cell, "text", "0");
		iCheckValue = 0;
	} else {
		obj.setCellProperty("head", e.cell, "text", "1");
		iCheckValue = 1;
	}
	
	/* Dataset에 Value 일괄 설정 */
	for (var i=0; i < objDataSet.rowcount; i++) {
		
		var sApps_Code = this.fnc_Trim(objDataSet.getColumn(i, "APPS_CODE"));

		if (sApps_Code != "1" && sApps_Code != "2" && sApps_Code != "4") {
			objDataSet.setColumn(i, sCol, iCheckValue);
			objDataSet.setRowType(i, Dataset.ROWTYPE_NORMAL);
		}
		
	}

}
/*==============================================================
 승인처리
 ===============================================================*/
this.btn_APPRPROC_OnClick = function (obj:Button, e:nexacro.ClickEventInfo) {
      
	this.dsTA_SLIPXM.set_enableevent(false);
	//this.dsTA_SLIPXM.set_updatecontrol(false);
	for (var i = 0; i < this.dsTA_SLIPXM.getRowCount(); i++) {
		if (this.dsTA_SLIPXM.getColumn(i, "SELE_CHEK") == "1") { 
			this.dsTA_SLIPXM.setColumn(i, "APPR_EMPL", this.fnc_Trim(application.GBL_EMPLNO));
		}
	}
	//this.dsTA_SLIPXM.set_updatecontrol(true);
	this.dsTA_SLIPXM.set_enableevent(true);

	if (!this.fn_APPRCheck("PROC")) return;
	
	if (!this.fnc_Message("TMM061", "승인")) return; 

	this.gRow = this.dsTA_SLIPXM.rowposition;

	var sMethodName = "APPRPROC00";
	var sInDataSet 	= "dsTA_SLIPXM=dsTA_SLIPXM:U";
	var sOutDataSet = "dsTA_SLIPXM=dsTA_SLIPXM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_SLIPXM.setFocus();

}
/*===============================================================
 승인취소
 ===============================================================*/
this.btn_APPRCANCEL_OnClick = function (obj:Button, e:nexacro.ClickEventInfo) {
	
	this.dsTA_SLIPXM.set_enableevent(false);
	//this.dsTA_SLIPXM.set_updatecontrol(false);
	for (var i = 0; i < this.dsTA_SLIPXM.getRowCount(); i++) {
		if (this.dsTA_SLIPXM.getColumn(i, "SELE_CHEK") == "1") {
			this.dsTA_SLIPXM.setColumn(i, "APPR_EMPL", this.fnc_Trim(application.GBL_EMPLNO));
		}
	}
	//this.dsTA_SLIPXM.set_updatecontrol(true);
	this.dsTA_SLIPXM.set_enableevent(true);
	
	if (!this.fn_APPRCheck("CANCEL")) return;
	
	if (!this.fnc_Message("TMM061", "승인취소를")) return;
	
	this.gRow = this.dsTA_SLIPXM.rowposition;

	var sMethodName = "APPRPROC01";
	var sInDataSet 	= "dsTA_SLIPXM=dsTA_SLIPXM:U";
	var sOutDataSet = "dsTA_SLIPXM=dsTA_SLIPXM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_SLIPXM.setFocus();

}

/*===============================================================
 전표조회
 ===============================================================*/
this.btnSearchSlip_OnClick = function (obj:Button, e:nexacro.ClickEventInfo) {

	var sSlipNumb = this.mskSLIP_PGBN.value;
	if (this.fnc_Length(sSlipNumb) > 0) this.fnc_ViewSlipForm(sSlipNumb, "REV", this.sUSERLAVEL); //NEW:직접입력, REV:수정 ,SHR:조회 ,SEM:반자동전표

}

// 마스터 로우 변경시
this.dsTA_SLIPXM_OnRowPosChanged = function (obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {

	if (e.newrow == -1) return;
	this.fnc_DatasetClear("dsTA_SLIPNT");
	
	var sMethodName = "SEARCH01";
	var sInDataSet 	= "";
	var sOutDataSet = "dsTA_SLIPNT=dsTA_SLIPNT";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_SLIPXM.setFocus();

}

this.btnPrint02_onclick = function (obj:Button, e:nexacro.ClickEventInfo) {

	var strSlip_Numb = "";
	strSlip_Numb = new Array();
	var strGw_Docuno = "";
	strGw_Docuno = new Array();
	var query1 = "";
	var query2 = "";
	var chkcnt = 0;

	for (var i=0; i < this.dsTA_SLIPXM.rowcount; i++) {

		if (this.dsTA_SLIPXM.getColumn(i, "SELE_CHEK") == '1') {

			chkcnt = chkcnt + 1;
		}

		if (this.grdTA_SLIPXM.getCellValue(i, 0) == "1") {

			strSlip_Numb.getSetter(i).set(this.grdTA_SLIPXM.getCellValue(i, 2));
			query1 += strSlip_Numb[i] + ",";

			strGw_Docuno.getSetter(i).set(this.dsTA_SLIPXM.getColumn(i, "GW_DOCUNO"));
			query2 += strGw_Docuno[i] + ",";

		}

	}

	if (chkcnt == 0) {

		this.fnc_Message("TMM011");
		return;

	}

	query1 = query1.substr(0, query1.length - 1);
	trace("[증빙인쇄] 전표번호 : " + query1);
	query2 = query2.substr(0, query2.length - 1);
	trace("[증빙인쇄] 결재문서 : " + query2);

	this.dsTA_SLIPNT_RT2.clearData(); //증빙서 - 분개내역
	this.dsTA_SLIPFILE.clearData(); //증빙서 - 증빙내역

	var sMethodName = "PRINT02";
	var sInDataSet 	= "";
	var sOutDataSet = "dsTA_SLIPXM_RPT=dsTA_SLIPXM_RPT dsTA_SLIPNT_RT2=dsTA_SLIPNT_RT2 dsTA_SLIPFILE=dsTA_SLIPFILE";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
		sArgument  += " SLIP_NUMBS=" + query1; //전표번호
		sArgument  += " GW_DOCUNOS=" + query2; //전자결재ID

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_SLIPNT.setFocus();

}

this.grdTA_SLIPXM_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {
	
	var columnName = this.fnc_getColId(obj, e.cell);
	
	if (columnName != "SLIP_NUMB") return;
	
	var sSlipNumb = this.dsTA_SLIPXM.getColumn(this.dsTA_SLIPXM.rowposition, "SLIP_NUMB");
	if (this.fnc_Length(this.fnc_Trim(sSlipNumb)) > 0) {
		this.fnc_ViewSlipForm(sSlipNumb, "REV", this.sUSERLAVEL); //NEW:직접입력, REV:수정, SHR:조회, SEM:반자동전표
	}
}
]]></Script>
  </Form>
</FDL>
