<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FAMB0030P04" onload="fn_FormLoadSetting" titletext="예산잔액조회" position="absolute" scrollbars="none" left="0" width="740" top="0" height="500">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." style="align: middle left;" left="16" width="224" top="150" height="21" cssclass="styFormSearchInfo" usedecorate="true"/>
        <Grid selecttype="row" binddataset="dsTA_SLIPNT" cellsizingtype="both" enable="true" id="grdTA_SLIPNT" useinputpanel="false" taborder="5" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" autosizingtype="none" autofittype="col" position="absolute" left="15" top="171" cssclass="styGrid01" bottom="44" oncelldblclick="grdTA_SLIPNT_oncelldblclick" right="15">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="138"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="187"/>
                <Column size="72"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="전표번호"/>
                <Cell col="1" displaytype="text" text="금액"/>
                <Cell col="2" text="계정과목"/>
                <Cell col="3" displaytype="text" text="적요"/>
                <Cell col="4" displaytype="text" text="결재상태"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align: center;" text="bind:DISP_NUMB"/>
                <Cell col="1" displaytype="number" style="align:right;" text="bind:SLIP_AMNT"/>
                <Cell col="2" style="align:left;" text="bind:ACCT_NAME"/>
                <Cell col="3" displaytype="text" style="align: left;" text="bind:REMK_NAME"/>
                <Cell col="4" displaytype="text" style="align: center;" text="bind:APPS_CDNM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox0" taborder="36" cssclass="styFormSearchBox" left="15" top="15" right="15" height="121"/>
        <Static id="staDETL_CODE" taborder="37" text="예산과목" cssclass="styFormSearchCap" left="35" top="26" height="21" width="101"/>
        <Static id="Static9" taborder="38" text="예산년월" cssclass="styFormSearchCap" left="35" top="52" height="21" width="101"/>
        <Static id="Static22" taborder="39" text="예산금액" cssclass="styFormSearchCap" left="35" top="78" height="21" width="101"/>
        <Static id="Static5" taborder="40" text="지출미승인금액" cssclass="styFormSearchCap" left="35" top="104" height="21" width="101"/>
        <MaskEdit id="mskNEXE_AMNT" taborder="41" mask="###,###" onsetfocus="fn_EditFocus" ontextchanged="mskSLIP_AMNT_OnCharChanged" cssclass="msk_WF_Readonly" left="142" top="104" height="21" style=":disabled {align:right;}" binddataset="dsTA_BUDGXM" width="219" readonly="true"/>
        <MaskEdit id="mskBUDG_AMNT" taborder="42" mask="###,###" onsetfocus="fn_EditFocus" ontextchanged="mskSLIP_AMNT_OnCharChanged" cssclass="msk_WF_Readonly" enable="true" left="142" top="78" height="21" style=":disabled {align:right;}" binddataset="dsTA_BUDGXM" width="219" readonly="true"/>
        <MaskEdit id="mskBUDG_YMST" taborder="43" type="string" mask="####-##" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" enable="true" left="142" top="52" height="21" style="align: center;" binddataset="dsTA_BUDGXM" width="100" readonly="true"/>
        <Edit id="edtBDSB_CODE" taborder="44" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" left="142" top="26" height="21" style="align:center middle; :disabled {align:center;}" binddataset="dsTA_BUDGXM" width="76" readonly="true"/>
        <Edit id="edtBDSB_NAME" taborder="45" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="220" top="26" height="21" binddataset="dsTA_BUDGXM" width="141" readonly="true"/>
        <Static id="Static11" taborder="46" text="~" left="246" top="52" height="21" width="14"/>
        <MaskEdit id="mskBUDG_YMED" taborder="47" type="string" mask="####-##" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" enable="true" left="261" top="52" height="21" style="align: center;" binddataset="dsTA_BUDGXM" width="100" readonly="true"/>
        <Static id="Static3" taborder="48" text="예산잔액" cssclass="styFormSearchCap" left="390" top="104" height="21" width="88"/>
        <Static id="Static4" taborder="49" text="지출승인금액" cssclass="styFormSearchCap" left="390" top="78" height="21" width="88"/>
        <Static id="Static7" taborder="50" text="예산구분" cssclass="styFormSearchCap" left="390" top="52" height="21" width="88"/>
        <Static id="Static0" taborder="51" text="코스트센터" cssclass="styFormSearchCap" left="390" top="26" height="21" width="88"/>
        <Edit id="edtCSTC_CODE" taborder="52" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="484" top="26" height="21" style="align:center middle; :disabled {align:center;}" binddataset="dsTA_BUDGXM" width="76" readonly="true"/>
        <Edit id="edtCSTC_NAME" taborder="53" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="562" top="26" height="21" binddataset="dsTA_BUDGXM" width="136" readonly="true"/>
        <Combo id="cmbBUDG_GUBN" taborder="55" cssclass="cmb_WF_Readonly" left="484" top="52" height="21" binddataset="" width="214" index="-1" readonly="true"/>
        <MaskEdit id="mskEXEC_AMNT" taborder="56" mask="###,###" onsetfocus="fn_EditFocus" ontextchanged="mskSLIP_AMNT_OnCharChanged" cssclass="msk_WF_Readonly" enable="true" left="484" top="78" height="21" style=":disabled {align:right;}" binddataset="dsTA_BUDGXM" width="214" readonly="true"/>
        <MaskEdit id="mskDIFF_AMNT" taborder="57" mask="###,###" onsetfocus="fn_EditFocus" ontextchanged="mskSLIP_AMNT_OnCharChanged" cssclass="msk_WF_Readonly" enable="true" left="484" top="104" height="21" style=":disabled {align:right;}" binddataset="dsTA_BUDGXM" width="214" readonly="true"/>
        <Static id="Static00" taborder="63" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="0" top="0" width="15" height="461"/>
        <Static id="Static07" taborder="64" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="725" top="0" width="15" height="461"/>
        <Static id="Static01" taborder="65" text="h 35" visible="false" left="446" top="136" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static15" taborder="67" text="w30" visible="false" left="16" top="28" width="30" height="103" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="69" text="h 15" visible="false" left="48" top="0" width="120" height="15" style="background:#fb7b7b7a;"/>
        <Button id="btnToExcel" taborder="70" text="엑셀" onclick="fn_ToExcel" cssclass="btn_WF_Module" width="55" height="21" style="cursor:hand;" top="146" right="15"/>
        <Button id="btnCancel" taborder="71" text="닫기" onclick="fn_Cancel" cssclass="btn_POP_CRUD" height="24" style="cursor:hand;" width="62" bottom="12" right="15"/>
        <Static id="Static06" taborder="72" text="h 8" visible="false" left="639" top="456" width="64" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="73" text="h 12" visible="false" left="639" top="488" width="64" height="12" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTA_SLIPNT" useclientlayout="true">
        <ColumnInfo>
          <Column id="SLIP_NUMB" size="15" prop="default" type="STRING"/>
          <Column id="SLIP_LINE" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="8" prop="default" type="STRING"/>
          <Column id="APPS_CDNM" size="256" prop="default" type="STRING"/>
          <Column id="REMK_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DISP_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="SLIP_AMNT" size="256" prop="default" type="STRING"/>
          <Column id="ACCT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTA_BUDGXM" useclientlayout="true">
        <ColumnInfo>
          <Column id="BUDG_AMNT" size="25" prop="default" type="BIGDECIMAL"/>
          <Column id="EXEC_AMNT" size="25" prop="default" type="BIGDECIMAL"/>
          <Column id="NEXE_AMNT" size="25" prop="default" type="BIGDECIMAL"/>
          <Column id="DIFF_AMNT" size="25" prop="default" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">BUDG_GUBN</Col>
            <Col id="DSNAME">dsBUDG_GUBN</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="mskNEXE_AMNT_value" compid="mskNEXE_AMNT" propid="value" datasetid="dsTA_BUDGXM" columnid="NEXE_AMNT"/>
      <BindItem id="mskBUDG_AMNT_value" compid="mskBUDG_AMNT" propid="value" datasetid="dsTA_BUDGXM" columnid="BUDG_AMNT"/>
      <BindItem id="mskEXEC_AMNT_value" compid="mskEXEC_AMNT" propid="value" datasetid="dsTA_BUDGXM" columnid="EXEC_AMNT"/>
      <BindItem id="mskDIFF_AMNT_value" compid="mskDIFF_AMNT" propid="value" datasetid="dsTA_BUDGXM" columnid="DIFF_AMNT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	FAMB0030P04 예산잔액조회
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.08.23		김준수		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sSLIP_NUMB 	= this.parent.sSLIP_NUMB;
this.sSLIP_LINE		= this.parent.sSLIP_LINE;
this.sSLIP_DATE 	= this.parent.sSLIP_DATE;
this.sACCT_UNIT 	= this.parent.sACCT_UNIT;
this.sBUDG_GUBN 	= this.parent.sBUDG_GUBN;
this.sBDSB_CODE		= this.parent.sBDSB_CODE;
this.sBDSB_NAME		= this.parent.sBDSB_NAME;
this.sCSTC_CODE 	= this.parent.sCSTC_CODE;
this.sCSTC_NAME 	= this.parent.sCSTC_NAME;

this.sBUDG_YMST = "";
this.sBUDG_YMED = "";

this.sPACKAGENAME 	= "FAMB0030P04";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
	 
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
    this.fnc_GridSetting(this);
    this.fnc_GetComboDs(this.dsCombo);
    
	this.fnc_FormatSlipNumber(this.grdTA_SLIPNT, "DISP_NUMB", "Y");

	this.cmbBUDG_GUBN.set_value(this.sBUDG_GUBN);
	this.edtBDSB_CODE.set_value(this.sBDSB_CODE);
	this.edtBDSB_NAME.set_value(this.sBDSB_NAME);
	this.edtCSTC_CODE.set_value(this.sCSTC_CODE);
	this.edtCSTC_NAME.set_value(this.sCSTC_NAME);
	
	var sYEAR = this.fnc_SubStr(this.sSLIP_DATE, 0, 4);
	var sMNTH = this.fnc_SubStr(this.sSLIP_DATE, 4, 2);

	if (this.sBUDG_GUBN == "10") {
	
		if (sMNTH >= "01" && sMNTH <= "03") {
			this.sBUDG_YMST = sYEAR + "01";
			this.sBUDG_YMED = sYEAR + "03";
		} else if (sMNTH >= "04" && sMNTH <= "06") {
			this.sBUDG_YMST = sYEAR + "04";
			this.sBUDG_YMED = sYEAR + "06";
		} else if (sMNTH >= "07" && sMNTH <= "09") {
			this.sBUDG_YMST = sYEAR + "07";
			this.sBUDG_YMED = sYEAR + "09";
		} else {
			this.sBUDG_YMST = sYEAR + "10";
			this.sBUDG_YMED = sYEAR + "12";
		}
	}		
	
	this.mskBUDG_YMST.set_value(this.sBUDG_YMST);
	this.mskBUDG_YMED.set_value(this.sBUDG_YMED);
	
	this.fn_Search();
    
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
    this.fnc_PopupClose("");
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsTA_BUDGXM=dsTA_BUDGXM dsTA_SLIPNT=dsTA_SLIPNT";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_SLIPNT.setFocus();
}


/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	// 기능없음
}

/*------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	// 기능없음
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_PopupClose("");
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	// 기능없음
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
    this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
    // 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
    if(e.fromobject instanceof Div) return;
    var sMessage = this.fnc_FormUnloadCheck("grdTA_SLIPNT", this);
    if(!this.fnc_IsEmpty(sMessage)) return sMessage;
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
    this.fnc_FormUnload(obj,e);
}

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
    this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
    this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                  *
 ***************************************************************************************************/

/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	// 기능없음
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function (){
	// 기능없음
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function (sStatus) {
	// 기능없음
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;
	
	if (sKind == "SEARCH00") {
		
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
// 		sReturnString += " SLIP_NUMB=" + this.fnc_Quote(this.sSLIP_NUMB);
// 		sReturnString += " SLIP_LINE=" + this.fnc_Quote(this.sSLIP_LINE);
		sReturnString += " SLIP_DATE=" + this.fnc_Quote(this.sSLIP_DATE);
		sReturnString += " ACCT_UNIT=" + this.fnc_Quote(this.sACCT_UNIT);
		sReturnString += " BUDG_GUBN=" + this.fnc_Quote(this.sBUDG_GUBN);
		sReturnString += " BDSB_CODE=" + this.fnc_Quote(this.sBDSB_CODE);
		sReturnString += " CSTC_CODE=" + this.fnc_Quote(this.sCSTC_CODE);		
		sReturnString += " BUDG_YMST=" + this.fnc_Quote(this.sBUDG_YMST);
		sReturnString += " BUDG_YMED=" + this.fnc_Quote(this.sBUDG_YMED);

	}

	return sReturnString;
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {

		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}

	} else {
		this.fn_PostProcess(sMethodName);
	}

}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation, this.dsTA_SLIPNT.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		//this.fnc_Message("TMM018", this.dsTA_SLIPNT.rowcount);
	
	} else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array();
		arrParam[0] = "COMBO,cmbBUDG_GUBN,dsBUDG_GUBN,0";
		
		this.fnc_CommonCodeInnerBind(arrParam);
	
	}
}

this.grdTA_SLIPNT_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {

    var columnName = this.fnc_getColId(obj, e.cell);
        
	if (columnName != "DISP_NUMB") return;
	    
	var sSlipNumb = this.dsTA_SLIPNT.getColumn(this.dsTA_SLIPNT.rowposition, "SLIP_NUMB");
	var sSlipLine = this.dsTA_SLIPNT.getColumn(this.dsTA_SLIPNT.rowposition, "SLIP_LINE");
	
	if (this.fnc_Length(this.fnc_Trim(sSlipNumb)) > 0) {
		this.fnc_ViewSlipForm(sSlipNumb, "SHR", this.sUSERLAVEL, "", sSlipLine); //NEW:직접입력, REV:수정 ,SHR:조회 ,SEM:반자동전표
	}
	
}
]]></Script>
  </Form>
</FDL>
