<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="FAMC0070" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="계정별 관리항목 잔액현황" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="262" top="133" height="21" cssclass="styFormSearchInfo" taborder="10" usedecorate="true"/>
        <Grid autofittype="col" binddataset="dsTA_SLIPNT" cellsizingtype="both" enable="true" id="grdTA_SLIPNT" useinputpanel="false" autofitminwidth="100" selecttype="row" taborder="11" tabstop="false" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" right="25" top="154" bottom="15" cssclass="styGrid01">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="120"/>
                <Column size="250"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="계정과목"/>
                <Cell col="1" text="계정과목명"/>
                <Cell col="2" displaytype="text" text="관리항목"/>
                <Cell col="3" displaytype="text" text="관리항목내역"/>
                <Cell col="4" displaytype="text" text="이월금액"/>
                <Cell col="5" displaytype="text" text="차변금액"/>
                <Cell col="6" displaytype="text" text="대변금액"/>
                <Cell col="7" displaytype="text" text="잔액"/>
              </Band>
              <Band id="body">
                <Cell text="bind:ACCT_INTL" suppress="1"/>
                <Cell col="1" style="align:left;" text="bind:ACCT_NAME" suppress="2"/>
                <Cell col="2" displaytype="text" style="align:center;" text="bind:COND_VACD"/>
                <Cell col="3" displaytype="text" style="align: left;" text="bind:COND_VANM"/>
                <Cell col="4" displaytype="number" style="align: right;" text="bind:OVER_AMNT"/>
                <Cell col="5" displaytype="number" style="align: right;" text="bind:SLIP_CHAX"/>
                <Cell col="6" displaytype="number" style="align: right;" text="bind:SLIP_DAEX"/>
                <Cell col="7" displaytype="number" style="align: right;" text="bind:BALA_AMNT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox0" taborder="12" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69"/>
        <Combo id="cmbSHRCOND_CODE" taborder="8" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="711" top="97" width="120" height="21" onitemchanged="cmbSHRCOND_CODE_onitemchanged"/>
        <Static id="Static3" taborder="13" text="관리구분" cssclass="styFormSearchCap" left="643" top="97" width="68" height="21" style="align:left;"/>
        <Edit id="edtSHRACCT_NAME2" taborder="7" imemode="hangul" maxlength="200" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="468" top="97" width="140" height="21" onkillfocus="fn_HelpDialoge"/>
        <Edit id="edtSHRACCT_INTL2" taborder="6" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="363" top="97" width="80" height="21" style="align:center middle; :disabled {align:center;}"/>
        <Static id="Static1" taborder="14" text="~" left="348" top="97" width="14" height="21"/>
        <Edit id="edtSHRACCT_NAME1" taborder="5" imemode="hangul" maxlength="200" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="201" top="97" width="140" height="21" onkillfocus="fn_HelpDialoge"/>
        <Edit id="edtSHRACCT_INTL1" taborder="4" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" left="96" top="97" width="80" height="21" style="align:center middle; :disabled {align:center;}"/>
        <Static id="Static8" taborder="15" text="계정과목" cssclass="styFormSearchCap" left="28" top="97" width="68" height="21" style="align:left;"/>
        <Calendar id="calSHRACCT_DATE2" taborder="3" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="633" top="71" width="100" height="21"/>
        <Static id="Static6" taborder="16" text="~" left="619" top="71" width="14" height="21"/>
        <Calendar id="calSHRACCT_DATE1" taborder="2" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="514" top="71" width="100" height="21"/>
        <Static id="Static00" taborder="17" text="회계기간" cssclass="styFormSearchCapBe" left="446" top="71" width="76" height="21" style="align:left;"/>
        <Combo id="cmbSHRACCT_GUBN" taborder="1" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="301" top="71" width="116" height="21"/>
        <Static id="Static2" taborder="18" text="사업장" cssclass="styFormSearchCap" left="245" top="71" width="58" height="21" style="align:left;"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="0" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="96" top="71" width="120" height="21"/>
        <Static id="Static4" taborder="19" text="회계단위" cssclass="styFormSearchCapBe" left="28" top="71" width="68" height="21"/>
        <Static id="imgHelpSHRACCT_INTL1" taborder="20" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="178" top="97" height="21" width="21"/>
        <Static id="imgHelpSHRACCT_INTL2" taborder="21" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="445" top="97" height="21" width="21"/>
        <Static id="st_FormTitle" taborder="22" text="계정별 관리항목 잔액현황" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="23" text="홈 &gt; 재무관리 &gt; 계정별 관리항목 잔액현황" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="24" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="25" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="26" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="27" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="28" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="29" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="30" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static09" taborder="31" text="h 25" visible="false" left="573" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="32" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="33" text="h 6" visible="false" left="8" top="148" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="34" text="h10" visible="false" left="324" top="61" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static28" taborder="35" text="h5" visible="false" left="324" top="92" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="36" text="h10" visible="false" left="324" top="118" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static16" taborder="37" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static7" taborder="38" text="관리항목" cssclass="styFormSearchCap" left="852" top="97" width="68" height="21" style="align:left;"/>
        <Edit id="edtSHRCOND_VACD" taborder="39" tabstop="false" readonly="true" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" left="920" top="97" width="80" height="21" style="align:center middle; :disabled {align:center;}"/>
        <Static id="imgHelpSHRCOND_VACD" taborder="40" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" visible="false" left="1002" top="97" width="21" height="21"/>
        <Edit id="edtSHRCOND_VANM" taborder="9" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" oneditclick="edtSHRCOND_VANM_oneditclick" cssclass="styFormSearchItem" visible="false" left="1025" top="97" width="124" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="REMK" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsACCT_UNIT</Col>
            <Col id="HEADFLAG">N</Col>
            <Col id="REMK">회계단위</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTA_SLIPNT" useclientlayout="true">
        <ColumnInfo>
          <Column id="ACCT_INTL" type="STRING" size="256"/>
          <Column id="ACCT_NAME" type="STRING" size="256"/>
          <Column id="COND_CODE" size="4" prop="default" type="STRING"/>
          <Column id="COND_NAME" size="255" prop="default" type="STRING"/>
          <Column id="COND_VACD" size="50" prop="default" type="STRING"/>
          <Column id="COND_VANM" size="100" prop="default" type="STRING"/>
          <Column id="OVER_AMNT" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="SLIP_CHAX" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="SLIP_DAEX" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="BALA_AMNT" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="INPT_VACD" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" type="STRING" size="256"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" type="STRING" size="256"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsCOND_CODE</Col>
            <Col id="COMBOID">FAM0002</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="PARAM">관리구분</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsACCT_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="PARAM">회계단위</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="COMBOID">FAM0001</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	FAMC0070 계정별관리항목 잔액현황
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.26		오혜성		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 ***************************************************************************************************/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_script_ubireport.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTT"; // 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
this.sPACKAGENAME = "FAMC0070";

if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {

	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo){

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GetUserComboDs(this.dsUserCombo);
	
	var sNowDate   = this.fnc_ToString(this.fnc_GetServerDateTime("DATE"));
	this.calSHRACCT_DATE1.set_value(this.fnc_SubStr(sNowDate, 0, 6) + "01");
	this.calSHRACCT_DATE2.set_value(sNowDate);
	
	this.cmbSHRCOND_CODE_onitemchanged();
	this.cmbSHRACCT_UNIT.setFocus();

}
 
/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck())	return;
	this.fnc_DatasetClear("dsTA_SLIPNT");
	
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_SLIPNT=dsTA_SLIPNT";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_SLIPNT.setFocus();
	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj){
	//기능 없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj){
	//기능 없음
}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 --------------------------*/
this.fn_Cancel = function (obj) {

	this.fnc_DataSetCancel("dsTA_SLIPNT");
	this.grdTA_SLIPNT.setFocus();

}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj){
	//기능 없음
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this); //Export 할 화면 Call
}
/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {

	var reportfile = "/fam/FAMC0070R01.jrf";
	
	var params  =  "ACCT_DATE1#" + this.fnc_Trim(this.calSHRACCT_DATE1.value);
		params += "#ACCT_DATE2#" + this.fnc_Trim(this.calSHRACCT_DATE2.value);
		params += "#ACCT_INTL1#" + this.fnc_Trim(this.edtSHRACCT_INTL1.value);
		params += "#ACCT_NAME1#" + this.fnc_Trim(this.edtSHRACCT_NAME1.value);
		params += "#COND_CODE#"  + this.dsCOND_CODE.getColumn(this.dsCOND_CODE.findRow("COMB_CODE" , this.cmbSHRCOND_CODE.value), "COMB_NAME");
		params += "#ACCT_INTL2#" + this.fnc_Trim(this.edtSHRACCT_INTL2.value);
		params += "#ACCT_NAME2#" + this.fnc_Trim(this.edtSHRACCT_NAME2.value);
		params += "#COND_VACD#"  + this.fnc_Trim(this.edtSHRCOND_VACD.value);
		params += "#COND_VANM#"  + this.fnc_Trim(this.edtSHRCOND_VANM.value);
		params += "#TOTL_INTL#전체"; // 계정과목 없을 때
		params += "#TOTL_CODE#전체"; // 관리항목 없을 때
		params += "#TOTL_VANM#전체"; // 관리구분 없을 때
	
	var dataref = new Array();
	
	dataref[0]            	= new Object();
    dataref[0].type      	= "DATASET";
    dataref[0].dsObj		= this.dsTA_SLIPNT;
	
	this.fn_UbiReport(reportfile, params, dataref);
	
}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_SLIPNT", this);
		
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj,e:nexacro.CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);

}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-------------------+
 /  조회 여부 체크!   /
 +--------------------*/
this.fn_SearchItemCheck = function ()
{

	if (this.fnc_DatasetChangeCheck("dsTA_SLIPNT")) {
		return this.fnc_Message("TMM023");
	}
	
	if(this.fnc_Length(this.cmbSHRACCT_UNIT.text)<1) {
		return this.fnc_SearchCheckPostAction("TMM001", "회계단위", this.cmbSHRACCT_UNIT);
	}

	if (this.fnc_IsDate(this.calSHRACCT_DATE1.value) == false) {
		return this.fnc_SearchCheckPostAction("TMM001", "회계시작일자", this.calSHRACCT_DATE1);
	}

	if (this.fnc_IsDate(this.calSHRACCT_DATE2.value) == false) {
		return this.fnc_SearchCheckPostAction("TMM001", "회계종료일자", this.calSHRACCT_DATE2);
	}

	if (this.calSHRACCT_DATE1.value > this.calSHRACCT_DATE2.value) {
		return this.fnc_SearchCheckPostAction("TMM042", "회계시작일자,회계종료일자", this.calSHRACCT_DATE2);
	}

	return true;

}
/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function (){
	//기능 없음
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function (){
	//기능 없음
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind)
{
	
	var sReturnString;

	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="     + this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value));
		sReturnString += " ACCT_GUBN="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_GUBN.value));
		sReturnString += " ACCT_INTL1=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRACCT_INTL1.value));
		sReturnString += " ACCT_INTL2=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRACCT_INTL2.value));
		sReturnString += " ACCT_DATE1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRACCT_DATE1.value));
		sReturnString += " ACCT_DATE2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRACCT_DATE2.value));
		sReturnString += " COND_CODE="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRCOND_CODE.value));
		sReturnString += " COND_VACD="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRCOND_VACD.value));
		
		
	} else if (sKind=='SEARCH01') {
	
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="     + this.fnc_Quote(sKind);
		sReturnString += " ACCT_INTL1=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRACCT_INTL1.value));
		sReturnString += " ACCT_INTL2=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRACCT_INTL2.value));
		sReturnString += " ACCT_DATE1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRACCT_DATE1.value));
		sReturnString += " ACCT_DATE2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRACCT_DATE2.value));
		
	} else if ( sKind == "REPORT00") {
	
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="     + this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value));
		sReturnString += " ACCT_GUBN="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_GUBN.value));
		sReturnString += " ACCT_INTL1=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRACCT_INTL1.value));
		sReturnString += " ACCT_INTL2=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRACCT_INTL2.value));
		sReturnString += " ACCT_DATE1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRACCT_DATE1.value));
		sReturnString += " ACCT_DATE2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRACCT_DATE2.value));
		sReturnString += " COND_CODE="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRCOND_CODE.value));
		
	}

	return sReturnString;

}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName)
{
	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation, this.dsTA_SLIPNT.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTA_SLIPNT.getCaseCount("dataset.getRowLevel(currow)==0"));
		
	} else if (sMethodName=='SEARCH01') {
	
        this.fnc_Information(this.stInformation, this.dsTA_SLIPNT.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTA_SLIPNT.getCaseCount("dataset.getRowLevel(currow)==0"));
		
	} else if (sMethodName == "REPORT00") {


	} else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_UNIT,dsACCT_UNIT,0";
		this.fnc_CommonCodeInnerBind(arrParam);
		
	} else if (sMethodName == "GetUserComboCode") {

		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_GUBN,dsACCT_GUBN,0";
			arrParam[1] = "COMBO,cmbSHRCOND_CODE,dsCOND_CODE,0";
		this.fnc_UserComboInnerBind(arrParam);

	}

}

/*----------------------------------------------------------------+
 | Help Popup Open                     |
 +-----------------------------------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

    var arrParam = new Array();

    if ((obj.name == "imgHelpSHRACCT_INTL1") || (obj.name == "edtSHRACCT_NAME1")) {
    
		arrParam[0] = "FAM0031";                                
		arrParam[1] = "D%";                                      
		arrParam[2] = this.fnc_Trim(this.edtSHRACCT_NAME1.value); 
		arrParam[3] = "N";                                       
		arrParam[4] = "edtSHRACCT_NAME1";   
    
		if(this.fnc_Length(this.edtSHRACCT_INTL2.text) < 1){

			arrParam[5] = "edtSHRACCT_INTL1,edtSHRACCT_NAME1,edtSHRACCT_INTL2,edtSHRACCT_NAME2";
			arrParam[6] = "0,1,0,1";
				
		} else {

			arrParam[5] = "edtSHRACCT_INTL1,edtSHRACCT_NAME1";
			arrParam[6] = "0,1";

		}
				
    } else if ((obj.name == "imgHelpSHRACCT_INTL2") || (obj.name == "edtSHRACCT_NAME2")) {

        arrParam[0] = "FAM0031";                                
        arrParam[1] = "D%";                                      
        arrParam[2] = this.fnc_Trim(this.edtSHRACCT_NAME2.value); 
        arrParam[3] = "N";                                       
        arrParam[4] = "edtSHRACCT_NAME2";                         
        arrParam[5] = "edtSHRACCT_INTL2,edtSHRACCT_NAME2";         
        arrParam[6] = "0,1";                                     
		
    } else if ((obj.name == "imgHelpSHRCOND_VACD") || (obj.name == "edtSHRCOND_VANM")) {

	    //관리항목
		var sCOMB_IDXX = this.dsCOND_CODE.getColumn(this.dsCOND_CODE.findRow("COMB_CODE" , this.cmbSHRCOND_CODE.value), "COMB_IDXX");
		var sCOMM_CODE = this.dsCOND_CODE.getColumn(this.dsCOND_CODE.findRow("COMB_CODE" , this.cmbSHRCOND_CODE.value), "COMM_CODE");
		
        arrParam[0] = sCOMB_IDXX;           
		arrParam[1] = sCOMM_CODE;
        arrParam[2] = this.fnc_Trim(this.edtSHRCOND_VANM.value); 
        arrParam[3] = "N";                                       
        arrParam[4] = "edtSHRCOND_VANM";                         
        arrParam[5] = "edtSHRCOND_VACD,edtSHRCOND_VANM";         
        arrParam[6] = "0,1";                                     
		
    }
    
    if (this.fnc_Length(this.fnc_Trim(arrParam)) > 0) this.fnc_HelpDialogeAction(this, obj, arrParam);
     
}
/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
this.cmbSHRCOND_CODE_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {	    
	
	//관리항목 초기화
	this.edtSHRCOND_VACD.set_value(""); 
	this.edtSHRCOND_VANM.set_value("");
	
	//관리항목
	var sCOMB_IDXX = this.dsCOND_CODE.getColumn(this.dsCOND_CODE.findRow("COMB_CODE" , this.cmbSHRCOND_CODE.value), "COMB_IDXX");
	
	if(this.fnc_Trim(sCOMB_IDXX) < 1) {
		
		this.fnc_SetReadonly(this.edtSHRCOND_VACD, false);
		this.imgHelpSHRCOND_VACD.set_visible(false);
		this.edtSHRCOND_VANM.set_visible(false);
		
	} else {
		
		this.fnc_SetReadonly(this.edtSHRCOND_VACD, true);
		this.imgHelpSHRCOND_VACD.set_visible(true);
		this.edtSHRCOND_VANM.set_visible(true);
		
	}

}

]]></Script>
  </Form>
</FDL>
