<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="FAMD0040" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="미결잔액세부현황" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="834" onclose="fn_FormUnloadProcess" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Grid binddataset="dsTA_SLIPNT" enable="true" id="grdTA_SLIPNT" useinputpanel="false" selecttype="row" taborder="7" tabstop="true" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" right="25" top="154" bottom="15" cssclass="styGrid01" oncelldblclick="grdTA_SLIPNT_oncelldblclick">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="70" band="left"/>
                <Column size="150" band="left"/>
                <Column size="140" band="left"/>
                <Column size="75" band="left"/>
                <Column size="110" band="left"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="140"/>
                <Column size="75"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="계정과목"/>
                <Cell col="1" displaytype="text" text="계정명"/>
                <Cell col="2" displaytype="text" text="발생번호"/>
                <Cell col="3" displaytype="text" text="회계일"/>
                <Cell col="4" displaytype="text" text="발생금액"/>
                <Cell col="5" displaytype="text" text="관리항목"/>
                <Cell col="6" displaytype="text" text="적요"/>
                <Cell col="7" displaytype="text" text="정산전표번호"/>
                <Cell col="8" displaytype="text" text="정산회계일"/>
                <Cell col="9" displaytype="text" text="정산금액"/>
                <Cell col="10" displaytype="text" text="잔액"/>
                <Cell col="11" displaytype="text" text="적요"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:ACCT_INTL" suppress="1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:ACCT_NAME" suppress="2"/>
                <Cell col="2" displaytype="text" style="align:center;" text="bind:DISP_NUMB" suppress="3"/>
                <Cell col="3" displaytype="date" style="align:center;" text="bind:ACCT_DATE" suppress="5" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:SLIP_AMNT" suppress="6"/>
                <Cell col="5" displaytype="text" style="align: left;" text="bind:COND_VANM" suppress="7"/>
                <Cell col="6" displaytype="text" style="align: left;" text="bind:REMK_NAME" suppress="8"/>
                <Cell col="7" displaytype="text" style="align:center;" text="bind:BANJ_DISP"/>
                <Cell col="8" displaytype="date" style="align:center;" text="bind:BANJ_ACDT" suppress="0" calendardisplaynulltype="none"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:BANJ_AMNT"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:BALA_AMNT"/>
                <Cell col="11" displaytype="text" style="align: left;" text="bind:BANJ_REMK"/>
              </Band>
              <Band id="summary">
                <Cell colspan="4" displaytype="text" style="align: center;" text="합    계"/>
                <Cell col="4" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;SLIP_CNTT==1&quot;, &quot;SLIP_AMNT&quot;)"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;BANJ_AMNT&quot;)"/>
                <Cell col="10" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;SLIP_CNTT==1&quot;, &quot;BALA_AMNT&quot;)"/>
                <Cell col="11"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="9" width="400" top="133" height="21" cssclass="styFormSearchInfo" taborder="8" usedecorate="true"/>
        <Static id="spSearchBox01" taborder="12" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="0" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="96" top="71" width="120" height="21"/>
        <Static id="Static0" taborder="19" text="회계단위" cssclass="styFormSearchCapBe" left="28" top="71" width="76" height="21"/>
        <Static id="Static02" taborder="25" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="26" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static04" taborder="27" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="st_FormTitle" taborder="28" text="미결잔액세부현황" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="29" text="홈 &gt; 재무관리 &gt; 미결정산 &gt; 미결잔액현황" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="30" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="31" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static07" taborder="32" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="33" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="34" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static16" taborder="35" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static28" taborder="37" text="h5" visible="false" left="416" top="92" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="38" text="h10" visible="false" left="416" top="61" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="39" text="h10" visible="false" left="416" top="118" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="41" text="h 6" visible="false" left="8" top="148" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="42" text="h 25" visible="false" left="573" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="43" text="사업장" cssclass="styFormSearchCap" left="245" top="71" width="66" height="21" style="align:left middle;"/>
        <Combo id="cmbSHRACCT_GUBN" taborder="1" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="301" top="71" width="116" height="21"/>
        <Static id="Static14" taborder="45" text="계정과목" cssclass="styFormSearchCap" left="28" top="97" width="76" height="21" style="align:left middle;"/>
        <Edit id="edtSHRACCT_INT1" taborder="46" tabstop="false" readonly="true" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" left="96" top="97" width="120" height="21" style="align:center middle; :disabled {align:left middle;}"/>
        <Static id="ImgHelpSHRACCT_INT1" taborder="47" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="218" top="97" width="22" height="21"/>
        <Edit id="edtSHRACCT_NAM1" taborder="5" imemode="hangul" maxlength="200" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="241" top="97" width="158" height="21"/>
        <Static id="Static17" taborder="49" text="~" left="404" top="97" width="14" height="21"/>
        <Edit id="edtSHRACCT_INT2" taborder="50" tabstop="false" readonly="true" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" left="419" top="97" width="120" height="21" style="align:center middle; :disabled {align:left middle;}"/>
        <Static id="ImgHelpSHRACCT_INT2" taborder="51" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="541" top="97" width="22" height="21"/>
        <Edit id="edtSHRACCT_NAM2" taborder="6" imemode="hangul" maxlength="200" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="564" top="97" width="169" height="21"/>
        <Static id="Static03" taborder="53" text="발생기간" cssclass="styFormSearchCapBe" left="446" top="71" width="76" height="21" style="align:left middle;"/>
        <Calendar id="calSHRACCT_DAT1" taborder="2" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="514" top="71" width="100" height="21"/>
        <Calendar id="calSHRACCT_DAT2" taborder="3" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="633" top="71" width="100" height="21"/>
        <Static id="Static08" taborder="56" text="정산완료여부" onclick="Static01_onclick" cssclass="styFormSearchCap" left="762" top="71" width="90" height="21" style="align:left middle;"/>
        <Combo id="cmbSHRUNMC_YSNO" taborder="4" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="856" top="71" width="120" height="21"/>
        <Static id="Static6" taborder="58" text="~" left="619" top="71" width="14" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="REMK" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsACCT_UNIT</Col>
            <Col id="HEADFLAG">N</Col>
            <Col id="REMK">회계단위</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRCOMX_YSNO</Col>
            <Col id="CODEID">COMX_YSNO</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTA_SLIPNT" useclientlayout="true">
        <ColumnInfo>
          <Column id="ACCT_INTL" size="10" prop="default" type="STRING"/>
          <Column id="ACCT_NAME" size="200" prop="default" type="STRING"/>
          <Column id="SLIP_NUMB" size="30" prop="default" type="STRING"/>
          <Column id="SLIP_LINE" size="4" prop="default" type="STRING"/>
          <Column id="DISP_NUMB" size="35" prop="default" type="STRING"/>
          <Column id="SLIP_DATE" type="STRING" size="8"/>
          <Column id="ACCT_DATE" type="STRING" size="8"/>
          <Column id="SLIP_AMNT" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="BANJ_AMNT" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="BALA_AMNT" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="BANJ_NUMB" size="30" prop="default" type="STRING"/>
          <Column id="BANJ_LINE" size="4" prop="default" type="STRING"/>
          <Column id="BANJ_DISP" size="35" prop="default" type="STRING"/>
          <Column id="BANJ_ACDT" type="STRING" size="8"/>
          <Column id="COND_VANM" size="100" prop="default" type="STRING"/>
          <Column id="BANJ_REMK" size="400" prop="default" type="STRING"/>
          <Column id="REMK_NAME" size="400" prop="default" type="STRING"/>
          <Column id="SLIP_CNTT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" type="STRING" size="256"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" type="STRING" size="256"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsACCT_GUBN</Col>
            <Col id="COMBOID">FAM0001</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="PARAM">사업장</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	FAMD0040 미결세부현황
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.26		오혜성		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 *   Form Common Script                                                                            *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                     *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                      *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리              *
 *                                                                                                 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망   *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
/************************
 *  공통 Script Include *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부*
 **********************/
this.sBUTTONLIST = "TTFFFFTF"; // 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
this.sPACKAGENAME = "FAMD0040";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {

	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                 *
 **************************************************************************************************/
/*---------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormatSlipNumber(this.grdTA_SLIPNT, "DISP_NUMB", "Y");
	this.fnc_FormatSlipNumber(this.grdTA_SLIPNT, "BANJ_DISP", "Y");
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GetUserComboDs(this.dsUserCombo);
	
	for (var i = 0; i < this.grdTA_SLIPNT.getCellCount("body"); i++ ) {

		var styleObj = this.grdTA_SLIPNT.getCellProperty("body", i, "style");
		styleObj.set_background("expr:DISP_GUBN == '2' ? '#d7f1eeff' : 'white'");
		styleObj.set_background2("expr:DISP_GUBN == '2' ? '#d7f1eeff' : 'white'");

	}

	this.calSHRACCT_DAT1.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 4) + "0101");
	this.calSHRACCT_DAT2.set_value(this.fnc_GetServerDateTime("DATE"));
	this.cmbSHRACCT_UNIT.setFocus();

} 

/*--------------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ---------------------------------------*/
this.fn_End = function (obj:Button, e:nexacro.ClickEventInfo) {
	this.close();
}

/*--------------------------+
 |  03.조회 버튼 클릭 時  |
 +--------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck())	return;
	this.fnc_DatasetClear("dsTA_SLIPNT");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_SLIPNT=dsTA_SLIPNT";
	var sArgument = this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_SLIPNT.setFocus();

}

/*---------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Input = function (obj) {
	//기능 없음
}

/*---------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Delete = function (obj) {
	//기능 없음
}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 ---------------------------*/
this.fn_Cancel = function (obj) {

	this.fnc_DataSetCancel("dsTA_SLIPNT1 dsTA_SLIPNT2");
	this.grdTA_SLIPNT.setFocus();

}

/*--------------------------+
 |  07.저장 버튼 클릭 時  |
 ---------------------------*/
this.fn_Save = function (obj) {
	//기능없음
}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 ---------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this);
}

/*--------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +--------------------------*/
this.fn_Print = function (obj) {
	// 기능없음.
}

/*----------------------------------+
 |  10.화면 종료時 처리 할 사항  |
 +----------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if (e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_SLIPNT", this);
		
	if (!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj,e:nexacro.CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*--------------------------------------+
 |  11.단축키 처리(Form KeyDown)       |
 +--------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*--------------------------------------+
 |  12.Text Box가 Focus를 받을 때      |
 +--------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                 *
 **************************************************************************************************/
/*---------------------+
 /  조회 여부 체크!  |
 +---------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_Length(this.cmbSHRACCT_UNIT.value) < 1) {
		return this.fnc_SearchCheckPostAction("TMM001", "회계단위", this.cmbSHRACCT_UNIT);
	}
	
// 	if (this.fnc_Length(this.cmbSHRACCT_GUBN.value) < 1) {
// 		return this.fnc_SearchCheckPostAction("TMM001", "사업장", this.cmbSHRACCT_GUBN);
// 	}

	if (this.fnc_IsDate(this.calSHRACCT_DAT1.value) == false) {
		return this.fnc_SearchCheckPostAction("TMM001", "회계시작일자", this.calSHRACCT_DAT1);
	}

	if (this.fnc_IsDate(this.calSHRACCT_DAT2.value) == false) {
		return this.fnc_SearchCheckPostAction("TMM001", "회계종료일자", this.calSHRACCT_DAT2);
	}

	if (this.calSHRACCT_DAT1.value > this.calSHRACCT_DAT2.value) {
		return this.fnc_SearchCheckPostAction("TMM042", "회계시작일자,회계종료일자", this.calSHRACCT_DAT2);
	}

	return true;

}

/*--------------------+
 |  삭제 여부 체크!  |
 +--------------------*/
this.fn_DeleteCheck = function () {
	//기능없음
}

/*--------------------+
 |  저장 여부 체크!  |
 +--------------------*/
this.fn_SaveItemCheck = function () {
	//기능없음
}

/*--------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +--------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") 
	{
		sReturnString = " pgm="         + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="     + this.fnc_Quote(sKind);
		sReturnString += " ACCT_GUBN="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_GUBN.value));
		sReturnString += " ACCT_UNIT="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value));
		sReturnString += " ACCT_INT1=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRACCT_INT1.value));
		sReturnString += " UNMC_YSNO="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRUNMC_YSNO.value));

		if (this.fnc_Length(this.fnc_Trim(this.edtSHRACCT_INT2.value)) < 1) {
			sReturnString += " ACCT_INT2=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRACCT_INT1.value));
		} else {
			sReturnString += " ACCT_INT2=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRACCT_INT2.value));
		}

		sReturnString += " ACCT_DAT1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRACCT_DAT1.value));
		sReturnString += " ACCT_DAT2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRACCT_DAT2.value));
		
	}

	return sReturnString;
	
}

/*---------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +---------------------------------------*/
 this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
	
}

/*------------------------------------+
 |  Transaction 후 Post Process!      |
 +------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == 'SEARCH00') {

		this.fnc_Information(this.stInformation, this.dsTA_SLIPNT.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTA_SLIPNT.getCaseCount("dataset.getRowLevel(currow)==0"));	

	} else if (sMethodName == "GetCommCode") {

		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_UNIT,dsACCT_UNIT,0";
			arrParam[1] = "COMBO,cmbSHRUNMC_YSNO,dsSHRCOMX_YSNO,2";
		this.fnc_CommonCodeInnerBind(arrParam);

	} else if (sMethodName == "GetUserComboCode") {

		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_GUBN,dsACCT_GUBN,0";
		this.fnc_UserComboInnerBind(arrParam);

	}

}

/*--------------------+
 | Help Popup Open    |
 +--------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

    var arrParam = new Array();

    if ((obj.name == "ImgHelpSHRACCT_INT1") || (obj.name == "edtSHRACCT_NAM1")) {

			arrParam[0] = "FAM0034";                                
			arrParam[1] = "";                                      
			arrParam[2] = this.fnc_Trim(this.edtSHRACCT_NAM1.value); 
			arrParam[3] = "N"; 
			arrParam[4] = "edtSHRACCT_NAM1";  
			
		if (this.fnc_Trim(this.edtSHRACCT_INT2.value) < 1) {
			                                                
			arrParam[5] = "edtSHRACCT_INT1,edtSHRACCT_NAM1,edtSHRACCT_INT2,edtSHRACCT_NAM2";         
			arrParam[6] = "0,1,0,1";                                     
		
		} else {
		                                                            
			arrParam[5] = "edtSHRACCT_INT1,edtSHRACCT_NAM1";         
			arrParam[6] = "0,1";                                    
		
		}
		
		this.fnc_HelpDialogeAction(this, obj, arrParam);
		
    } else if ((obj.name == "ImgHelpSHRACCT_INT2") || (obj.name == "edtSHRACCT_NAM2")) {

        arrParam[0] = "FAM0034";                                
        arrParam[1] = "D%";                                      
        arrParam[2] = this.fnc_Trim(this.edtSHRACCT_NAM2.value); 
        arrParam[3] = "N";                                       
        arrParam[4] = "edtSHRACCT_NAM2";                         
        arrParam[5] = "edtSHRACCT_INT2,edtSHRACCT_NAM2";         
        arrParam[6] = "0,1";                                     
		this.fnc_HelpDialogeAction(this, obj, arrParam);

    } 

}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                              *
 **************************************************************************************************/
this.grdTA_SLIPNT_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {

	var columnName = this.fnc_getColId(obj, e.cell);
    
    if (columnName != "DISP_NUMB" && columnName != "BANJ_DISP") return;
    
    var sSlip_Numb = "";
    var sSlip_Line = "";
	if (columnName == "DISP_NUMB") {
		sSlip_Numb = this.dsTA_SLIPNT.getColumn(this.dsTA_SLIPNT.rowposition, "SLIP_NUMB");
		sSlip_Line = this.dsTA_SLIPNT.getColumn(this.dsTA_SLIPNT.rowposition, "SLIP_LINE");
	} else if (columnName == "BANJ_DISP") {
	    sSlip_Numb = this.dsTA_SLIPNT.getColumn(this.dsTA_SLIPNT.rowposition, "BANJ_NUMB");
	    sSlip_Line = this.dsTA_SLIPNT.getColumn(this.dsTA_SLIPNT.rowposition, "BANJ_LINE");
	}    
	
	if (this.fnc_Length(this.fnc_Trim(sSlip_Numb)) > 0) this.fnc_ViewSlipForm(sSlip_Numb, "SHR", this.sUSERLAVEL, "", sSlip_Line); //NEW:직접입력, REV:수정 ,SHR:조회 ,SEM:반자동전표

}
]]></Script>
  </Form>
</FDL>
