<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="FAME0050" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="초기이월잔액(관리항목)" position="absolute" scrollbars="none" onclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="Static2" text="초기이월잔액(계정)" position="absolute" left="8" top="133" height="21" cssclass="styFormItemTitle" taborder="12" width="137"/>
        <Static id="Static1" text="초기이월잔액(관리항목)" left="8" top="397" height="21" cssclass="styFormItemTitle" taborder="11" width="169"/>
        <Static id="stInformationM" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="163" width="192" top="133" height="21" cssclass="styFormSearchInfo" taborder="10" usedecorate="true" position="absolute"/>
        <Grid autoenter="TRUE" binddataset="dsTA_MAMNTD" cellsizingtype="both" enable="true" id="grdTA_MAMNTD" useinputpanel="false" autofitminwidth="200" selecttype="row" onexpandup="fn_HelpDialoge" taborder="9" tabstop="false" tooltiptype="default" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" right="25" top="418" bottom="15" cssclass="styGrid01" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="67"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="158"/>
                <Column size="66"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="background: ;" text="회계단위"/>
                <Cell col="1" displaytype="text" style="background: ;" text="사업장"/>
                <Cell col="2" displaytype="text" style="background: ;" text="계정과목"/>
                <Cell col="3" displaytype="text" style="background: ;" text="계정명"/>
                <Cell col="4" displaytype="text" style="background: ;" text="화폐단위"/>
                <Cell col="5" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="관리코드"/>
                <Cell col="6" displaytype="text" style="background: ;" text="관리항목값"/>
                <Cell col="7" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="관리항목값명"/>
                <Cell col="8" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="차변금액"/>
                <Cell col="9" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="대변금액"/>
                <Cell col="10" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="외화차변"/>
                <Cell col="11" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="외화대변"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" style="align: left;" text="bind:ACCT_UNIT"/>
                <Cell col="1" displaytype="combo" edittype="none" style="align:left;" text="bind:ACCT_GUBN"/>
                <Cell col="2" displaytype="text" style="align: center;" text="bind:ACCT_INTL" autosizecol="none"/>
                <Cell col="3" displaytype="text" edittype="none" style="align: left;" text="bind:ACCT_NAME" editlimit="2" expandshow="hide" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="4" displaytype="combo" edittype="none" style="align: center;" text="bind:CURR_GUBN" editlimit="10"/>
                <Cell col="5" displaytype="combo" edittype="combo" style="align: left;" text="bind:COND_CODE" editlimit="4"/>
                <Cell col="6" displaytype="text" style="align:center;" text="bind:COND_VACD" editlimit="50"/>
                <Cell col="7" displaytype="text" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'normal' : 'none'" style="align: left;" text="bind:COND_VANM" editlimit="100" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="8" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:SLIP_CHAX" editlimit="17"/>
                <Cell col="9" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:SLIP_DAEX" editlimit="17"/>
                <Cell col="10" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:FORI_CHAX" editlimit="17"/>
                <Cell col="11" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:FORI_DAEX" editlimit="17"/>
              </Band>
              <Band id="summary">
                <Cell colspan="8" displaytype="text" style="align: center;" text="합    계"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:SUM_FORI_DAEX" expr="expr:dataset.getSum(&quot;SLIP_CHAX&quot;)"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;SLIP_DAEX&quot;)"/>
                <Cell col="10" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;FORI_CHAX&quot;)"/>
                <Cell col="11" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;FORI_DAEX&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MPFileDialog id="FileDialog1" taborder="16" position="absolute" left="302" width="24" top="10" height="24"/>
        <MPFileDialog id="FileDialog2" taborder="17" Type="Save" position="absolute" left="328" width="24" top="10" height="24"/>
        <Grid autoenter="TRUE" binddataset="dsTA_MAMNTM" cellsizingtype="both" enable="true" id="grdTA_MAMNTM" useinputpanel="false" autofitminwidth="200" selecttype="row" taborder="5" tabstop="false" tooltiptype="default" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" autofittype="col" left="8" right="25" top="154" height="239" cssclass="styGrid01">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="70"/>
                <Column size="159"/>
                <Column size="82"/>
                <Column size="238"/>
                <Column size="102"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="회계단위"/>
                <Cell col="1" displaytype="text" text="사업장"/>
                <Cell col="2" displaytype="text" text="계정과목"/>
                <Cell col="3" displaytype="text" text="계정명"/>
                <Cell col="4" displaytype="text" text="화폐단위"/>
                <Cell col="5" displaytype="text" text="차변금액"/>
                <Cell col="6" displaytype="text" text="대변금액"/>
                <Cell col="7" displaytype="text" text="외화차변"/>
                <Cell col="8" displaytype="text" text="외화대변"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" edittype="none" style="align: center;" text="bind:ACCT_UNIT"/>
                <Cell col="1" displaytype="combo" edittype="none" style="align:left;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:ACCT_GUBN"/>
                <Cell col="2" displaytype="text" style="align: center;" text="bind:ACCT_INTL" autosizecol="none"/>
                <Cell col="3" displaytype="text" edittype="none" style="align: left;" text="bind:ACCT_NAME"/>
                <Cell col="4" displaytype="combo" edittype="none" style="align: center;" text="bind:CURR_GUBN"/>
                <Cell col="5" displaytype="number" edittype="none" editfilter="number" style="align:right;" text="bind:SLIP_CHAX"/>
                <Cell col="6" displaytype="number" edittype="none" editfilter="number" style="align:right;" text="bind:SLIP_DAEX"/>
                <Cell col="7" displaytype="number" edittype="none" editfilter="number" style="align:right;" text="bind:FORI_CHAX"/>
                <Cell col="8" displaytype="number" edittype="none" editfilter="number" style="align:right;" text="bind:FORI_DAEX"/>
              </Band>
              <Band id="summary">
                <Cell colspan="5" displaytype="text" style="align: center;" text="합    계"/>
                <Cell col="5" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;SLIP_CHAX&quot;)"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;SLIP_DAEX&quot;)"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;FORI_CHAX&quot;)"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;FORI_DAEX&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformationD" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="189" top="397" height="21" cssclass="styFormSearchInfo" taborder="6" usedecorate="true" width="192"/>
        <FileDownload id="FileDownload00" taborder="14" retry="0" text="FileDownload00" visible="false" position="absolute" left="621" width="17" top="12" height="12"/>
        <Static id="spSearchBox0" taborder="13" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="0" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="96" top="71" width="140" height="21"/>
        <Static id="Static0" taborder="17" text="회계단위" cssclass="styFormSearchCapBe" left="28" top="71" width="76" height="21"/>
        <Edit id="edtSHRCOND_VANM" taborder="4" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="438" top="97" width="160" height="21" visible="false"/>
        <Edit id="edtSHRCOND_VACD" tabstop="true" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="333" top="97" width="80" height="21" maxlength="4" style=":disabled {align:center middle;}" readonly="true" taborder="7"/>
        <Static id="Static5" taborder="20" text="관리항목" cssclass="styFormSearchCap" left="265" top="97" width="76" height="21"/>
        <Combo id="cmbSHRCOND_CODE" taborder="3" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="96" top="97" width="140" height="21" onitemchanged="cmbSHRCOND_CODE_onitemchanged"/>
        <Static id="Static3" taborder="22" text="관리구분" cssclass="styFormSearchCap" left="28" top="97" width="76" height="21"/>
        <Edit id="edtSHRACCT_NAME" taborder="2" imemode="hangul" maxlength="200" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="615" top="71" width="160" height="21"/>
        <Edit id="edtSHRACCT_INTL" tabstop="true" autoselect="true" onsetfocus="fn_EditFocus" ontextchanged="edtSHRACCT_INTL_OnChanged" cssclass="edt_WF_Readonly" enable="true" left="510" top="71" width="80" height="21" maxlength="10" readonly="true" taborder="8"/>
        <Static id="Static8" taborder="23" text="계정과목" cssclass="styFormSearchCap" left="442" top="71" width="76" height="21"/>
        <Static id="Static9" taborder="24" text="회계연도" cssclass="styFormSearchCapBe" left="265" top="71" width="76" height="21" onclick="Static9_onclick"/>
        <Static id="ImgHelpSHRACCT_INTL" taborder="25" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="592" top="71" width="22" height="21"/>
        <Static id="ImgHelpSHRCOND_VACD" taborder="26" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="415" top="97" width="22" height="21" visible="false"/>
        <Button id="btnFileDown" taborder="28" onclick="fn_ExcelFileDown" cssclass="btn_WF_Module" top="35" height="21" width="98" left="8" text="양식다운로드"/>
        <Button id="btnExcelUpload" taborder="29" onclick="fn_ExcelUpLoad" cssclass="btn_WF_Module" top="35" height="21" width="86" left="109" text="엑셀업로드"/>
        <Static id="st_FormTitle" taborder="30" text="초기이월잔액(관리항목)" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="31" text="홈 &gt; 재무관리 &gt; 기본정보 &gt; 초기이월잔액(관리항목)" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="32" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="33" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="34" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="35" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="36" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="37" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="39" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="40" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="41" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="42" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static16" taborder="43" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="44" text="w 40" visible="false" left="236" top="61" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="45" text="h10" visible="false" left="350" top="118" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static28" taborder="46" text="h5" visible="false" left="350" top="92" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="47" text="h10" visible="false" left="350" top="61" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="stInformation01" taborder="49" cssclass="sta_WF_line" left="151" top="137" width="10" height="13"/>
        <Static id="Static00" taborder="50" text="h 25" visible="false" left="573" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="51" text="h 25" visible="false" left="573" top="393" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="stInformation00" taborder="52" cssclass="sta_WF_line" left="177" top="401" width="10" height="13"/>
        <Calendar id="calSHRACCT_YEAR" taborder="53" type="spin" dateformat="yyyy" editformat="yyyy" onspin="calSHRACCT_YEAR_onspin" left="334" top="71" width="80" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTA_MAMNTD" useclientlayout="true" oncolumnchanged="dsTA_MAMNTD_oncolumnchanged">
        <ColumnInfo>
          <Column id="ACCT_DATE" size="8" prop="default" type="STRING"/>
          <Column id="ACCT_GUBN" type="STRING" size="4"/>
          <Column id="ACCT_UNIT" size="4" prop="default" type="STRING"/>
          <Column id="ACCT_INTL" size="10" prop="default" type="STRING"/>
          <Column id="ACCT_NAME" size="200" prop="default" type="STRING"/>
          <Column id="CURR_GUBN" size="10" prop="default" type="STRING"/>
          <Column id="COND_CODE" size="4" prop="default" type="STRING"/>
          <Column id="COND_VACD" size="20" prop="default" type="STRING"/>
          <Column id="COND_VANM" size="30" prop="default" type="STRING"/>
          <Column id="SLIP_CHAX" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="SLIP_DAEX" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="FORI_CHAX" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="FORI_DAEX" size="17" prop="default" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsACCT_UNIT</Col>
            <Col id="HEADFLAG">N</Col>
          </Row>
          <Row>
            <Col id="CODEID">CURR_GUBN</Col>
            <Col id="DSNAME">dsCURR_GUBN</Col>
            <Col id="HEADFLAG">N</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRACCT_UNIT</Col>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="HEADFLAG">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTA_MAMNTM" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true" canrowposchange="dsTA_MAMNTM_canrowposchange">
        <ColumnInfo>
          <Column id="ACCT_DATE" size="8" prop="default" type="STRING"/>
          <Column id="ACCT_GUBN" type="STRING" size="4"/>
          <Column id="ACCT_UNIT" size="4" prop="default" type="STRING"/>
          <Column id="ACCT_INTL" size="10" prop="default" type="STRING"/>
          <Column id="ACCT_NAME" size="200" prop="default" type="STRING"/>
          <Column id="CURR_GUBN" size="10" prop="default" type="STRING"/>
          <Column id="SLIP_CHAX" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="SLIP_DAEX" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="FORI_CHAX" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="FORI_DAEX" size="17" prop="default" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserCombo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" type="STRING" size="256"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" type="STRING" size="256"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsACCT_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="PARAM">회계단위</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="COMBOID">FAM0001</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsCOND_CODE</Col>
            <Col id="COMBOID">FAM0002</Col>
            <Col id="PARAM">관리구분</Col>
            <Col id="USEYSNO"/>
            <Col id="HEADFLAG">E</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRCOND_CODE</Col>
            <Col id="COMBOID">FAM0002</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="PARAM">관리구분</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTA_ACCTXM" useclientlayout="true">
        <ColumnInfo>
          <Column id="ACCT_INTL" size="256" prop="default" type="STRING"/>
          <Column id="ACCT_NAME" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:	FAME0050 초기이월잔액(관리항목)
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.26		양현덕		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망    *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/**************************
 *  공통 Script Include  *
 **************************/
include "script::lib_script_common.xjs"

/************************
 *  화면 변수 선언부  *
 ************************/
this.sBUTTONLIST  = "TTTTTTTF"; // 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
this.sPACKAGENAME = "FAME0050"; 
this.sXlsUpload   = "Y";          //엑셀 업로드시 팝업 체크

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   

} else {

	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                  *
 ***************************************************************************************************/
 /*--------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GetUserComboDs(this.dsUserCombo);
	
	this.calSHRACCT_YEAR.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 4));
	this.cmbSHRCOND_CODE_onitemchanged();
	
	this.cmbSHRACCT_UNIT.setFocus();
	
}
 
/*--------------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ---------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*--------------------------+
 |  03.조회 버튼 클릭 時  |
 +--------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTA_MAMNTM,dsTA_MAMNTD"); 

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_MAMNTM=dsTA_MAMNTM";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_MAMNTM.setFocus();
	
}

/*---------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Input = function (obj) {
	
	if (this.dsTA_MAMNTM.getRowCount() < 1) {
		this.fnc_Message("TMM032");
		return;
	}

	var iRow = this.dsTA_MAMNTD.insertRow(this.dsTA_MAMNTD.rowposition + 1);
	var mRow = this.dsTA_MAMNTM.rowposition;

	this.dsTA_MAMNTD.setColumn(iRow, "ACCT_DATE", this.dsTA_MAMNTM.getColumn(mRow, "ACCT_DATE"));
	this.dsTA_MAMNTD.setColumn(iRow, "ACCT_GUBN", this.dsTA_MAMNTM.getColumn(mRow, "ACCT_GUBN"));
	this.dsTA_MAMNTD.setColumn(iRow, "ACCT_UNIT", this.dsTA_MAMNTM.getColumn(mRow, "ACCT_UNIT"));
	this.dsTA_MAMNTD.setColumn(iRow, "ACCT_INTL", this.dsTA_MAMNTM.getColumn(mRow, "ACCT_INTL"));
	this.dsTA_MAMNTD.setColumn(iRow, "ACCT_NAME", this.dsTA_MAMNTM.getColumn(mRow, "ACCT_NAME"));
	this.dsTA_MAMNTD.setColumn(iRow, "CURR_GUBN", this.dsTA_MAMNTM.getColumn(mRow, "CURR_GUBN"));
	this.dsTA_MAMNTD.setColumn(iRow, "SLIP_CHAX", 0);
	this.dsTA_MAMNTD.setColumn(iRow, "SLIP_DAEX", 0);
	this.dsTA_MAMNTD.setColumn(iRow, "FORI_CHAX", 0);
	this.dsTA_MAMNTD.setColumn(iRow, "FORI_DAEX", 0);

	this.grdTA_MAMNTM.setFocus();

}

/*---------------------------------+
 |  05.삭제(제거) 버튼 클릭 時   |
 +---------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) this.dsTA_MAMNTD.deleteRow(this.dsTA_MAMNTD.rowposition);
	this.grdTA_MAMNTD.setFocus();
}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 ---------------------------*/
this.fn_Cancel = function (obj:Button, e:nexacro.ClickEventInfo) {
	this.fnc_DataSetCancel("dsTA_MAMNTM,dsTA_MAMNTD");
	this.grdTA_MAMNTD.setFocus();
}

/*-------------------------+
 |  07.저장 버튼 클릭 時 |
 --------------------------*/
this.fn_Save = function (obj) {
	
	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsTA_MAMNTD=dsTA_MAMNTD:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_MAMNTD.setFocus();
	
}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 ---------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this);
}

/*--------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +--------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항  |
 +-----------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	
	if (e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_MAMNTD", this);
		
	if (!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)    |
 +-----------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때   |
 +-----------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*--------------------------+
 |  조회 필수 조건 체크!  |
 +--------------------------*/
 this.fn_SearchItemCheck = function () {

	if ((this.fnc_DatasetChangeCheck("dsTA_MAMNTD"))) return this.fnc_Message("TMM023");
	
	if (this.fnc_Length(this.fnc_Trim(this.calSHRACCT_YEAR.value)) < 4) {
		return this.fnc_SearchCheckPostAction("TMM001", "회계연도", this.calSHRACCT_YEAR);	
	}
	
	return true;
	
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsTA_MAMNTD.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	if (this.dsTA_MAMNTD.rowposition < 0) return false;
	
	var sQuestionText  = "계정과목 : (" + this.dsTA_MAMNTD.getColumn(this.dsTA_MAMNTD.rowposition, "ACCT_INTL") + ")";
		sQuestionText += ", 계정명 : (" + this.fnc_Trim(this.dsTA_MAMNTD.getColumn(this.dsTA_MAMNTD.rowposition, "ACCT_NAME"))+")";
		sQuestionText += ", 관리항목값 : (" + this.fnc_Trim(this.dsTA_MAMNTD.getColumn(this.dsTA_MAMNTD.rowposition, "COND_VANM"))+")";
		
	return this.fnc_Message("TMM002", sQuestionText);

}

/*---------------------+
 |  저장 여부 체크!  |
 +---------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsTA_MAMNTD")) {
		this.fnc_Message("TMM003");
		return false;		
	}
	
	this.fn_Search_Acct();	//기표 계정코드 조회
		
	for (var i = 0; i < this.dsTA_MAMNTD.getRowCount(); i++) {
		
		if (this.dsTA_MAMNTD.getRowType(i) == Dataset.ROWTYPE_NORMAL) continue;
			
		var sAcct_Intl = this.dsTA_MAMNTD.getColumn(i, "ACCT_INTL");
		
		if (this.dsTA_ACCTXM.getCaseCount("ACCT_INTL == '" + sAcct_Intl + "'") < 1) {
			return this.fnc_CheckPostAction("TMM300", "전표등록 불가능한 계정과목입니다. [" + sAcct_Intl + "]", this.dsTA_MAMNTD, i, this.grdTA_MAMNTD, "ACCT_NAME");			
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MAMNTD.getColumn(i, "ACCT_UNIT"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "회계단위", this.dsTA_MAMNTD, i, this.grdTA_MAMNTD, "ACCT_UNIT");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MAMNTD.getColumn(i, "ACCT_GUBN"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "사업장", this.dsTA_MAMNTD, i, this.grdTA_MAMNTD, "ACCT_GUBN");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MAMNTD.getColumn(i, "ACCT_INTL"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "계정과목", this.dsTA_MAMNTD, i, this.grdTA_MAMNTD, "ACCT_INTL");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MAMNTD.getColumn(i, "CURR_GUBN"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "화폐단위", this.dsTA_MAMNTD, i, this.grdTA_MAMNTD, "CURR_GUBN");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MAMNTD.getColumn(i, "COND_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "관리코드", this.dsTA_MAMNTD, i, this.grdTA_MAMNTD, "COND_CODE");
		}
	
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MAMNTD.getColumn(i, "COND_VACD"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "관리항목값명", this.dsTA_MAMNTD, i, this.grdTA_MAMNTD, "COND_VANM");
		}
	
	}
	
	if (this.dsTA_MAMNTM.rowcount > 0) {
		if (this.fnc_Trim(this.dsTA_MAMNTM.getColumn(this.dsTA_MAMNTM.rowposition, "SLIP_CHAX")) != this.dsTA_MAMNTD.getSum("SLIP_CHAX") ) {
			var bRtn = this.fnc_Message("TMM109", "계정차변금액", "관리항목차변금액");
			if (!bRtn) return false;
		}
		
		if (this.fnc_Trim(this.dsTA_MAMNTM.getColumn(this.dsTA_MAMNTM.rowposition, "SLIP_DAEX")) != this.dsTA_MAMNTD.getSum("SLIP_DAEX") ) {
			var bRtn = this.fnc_Message("TMM109", "계정대변금액", "관리항목대변금액");
			if (!bRtn) return false;
		}

		if (this.fnc_Trim(this.dsTA_MAMNTM.getColumn(this.dsTA_MAMNTM.rowposition, "FORI_CHAX")) != this.dsTA_MAMNTD.getSum("FORI_CHAX") ) {
			var bRtn = this.fnc_Message("TMM109", "계정외화차변금액", "관리항목외화차변금액");
			if (!bRtn) return false;
		}

		if (this.fnc_Trim(this.dsTA_MAMNTM.getColumn(this.dsTA_MAMNTM.rowposition, "FORI_DAEX")) != this.dsTA_MAMNTD.getSum("FORI_DAEX") ) {
			var bRtn = this.fnc_Message("TMM109", "계정외화차변금액", "관리항목외화대변금액");
			if (!bRtn) return false;
		}
	}
	
	return true;

}

/*--------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +--------------------------------------------*/
this.fn_CreateArgument = function (sKind) {
	
	var sReturnString;

	if (sKind == "SEARCH00") {

		sReturnString  = " pgm="       	+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    	+ this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT=" 	+ this.fnc_Quote(this.cmbSHRACCT_UNIT.value);
		sReturnString += " ACCT_YEAR=" 	+ this.fnc_Quote(this.fnc_SubStr(this.calSHRACCT_YEAR.value, 0, 4));
		sReturnString += " ACCT_INTL=" 	+ this.fnc_Quote(this.edtSHRACCT_INTL.value);

	} else if (sKind == "SEARCH01") {

		var mRow = this.dsTA_MAMNTM.rowposition;
		
		sReturnString  = " pgm="       	+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    	+ this.fnc_Quote(sKind);
		sReturnString += " ACCT_DATE=" 	+ this.fnc_Quote(this.dsTA_MAMNTM.getColumn(mRow, "ACCT_DATE"));
		sReturnString += " ACCT_GUBN=" 	+ this.fnc_Quote(this.dsTA_MAMNTM.getColumn(mRow, "ACCT_GUBN"));
		sReturnString += " ACCT_UNIT=" 	+ this.fnc_Quote(this.dsTA_MAMNTM.getColumn(mRow, "ACCT_UNIT"));
		sReturnString += " ACCT_INTL=" 	+ this.fnc_Quote(this.dsTA_MAMNTM.getColumn(mRow, "ACCT_INTL"));
		sReturnString += " CURR_GUBN=" 	+ this.fnc_Quote(this.dsTA_MAMNTM.getColumn(mRow, "CURR_GUBN"));
		sReturnString += " COND_CODE=" 	+ this.fnc_Quote(this.cmbSHRCOND_CODE.value);
		sReturnString += " COND_VACD=" 	+ this.fnc_Quote(this.edtSHRCOND_VACD.value);

	} else if (sKind == "SAVE00") {

		sReturnString  = " pgm="    	+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);

	}

	return sReturnString;

}

/*---------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +---------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformationM, this.dsTA_MAMNTM.rowcount, "SHR");
		this.fnc_Message("TMM018", this.dsTA_MAMNTM.getCaseCount("dataset.getRowLevel(currow)==0"));
		
	} else if (sMethodName == "SEARCH01") {
	
		this.fnc_Information(this.stInformationD, this.dsTA_MAMNTD.rowcount, "SHR");
		
	} else if (sMethodName == "GetCommCode") {
		
		var arrParam    = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_UNIT,dsSHRACCT_UNIT,0";
			arrParam[1] = "GRID,grdTA_MAMNTM,dsACCT_UNIT,ACCT_UNIT";
			arrParam[2] = "GRID,grdTA_MAMNTD,dsACCT_UNIT,ACCT_UNIT";
			arrParam[3] = "GRID,grdTA_MAMNTM,dsCURR_GUBN,CURR_GUBN";
			arrParam[4] = "GRID,grdTA_MAMNTD,dsCURR_GUBN,CURR_GUBN";
		this.fnc_CommonCodeInnerBind(arrParam);	
		
	} else if (sMethodName == "GetUserComboCode") {

		var arrParam    = new Array();
			arrParam[0] = "GRID,grdTA_MAMNTM,dsACCT_GUBN,ACCT_GUBN";
			arrParam[1] = "GRID,grdTA_MAMNTD,dsACCT_GUBN,ACCT_GUBN";
			arrParam[2] = "COMBO,cmbSHRCOND_CODE,dsSHRCOND_CODE,0";
			arrParam[3] = "GRID,grdTA_MAMNTD,dsCOND_CODE,COND_CODE"; 
		this.fnc_UserComboInnerBind(arrParam);

	} else if (sMethodName == "SAVE00") {
	
		this.fnc_Information(this.stInformationD, 0, "SAVE");
		this.fnc_Message("TMM103");

	}
	
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리  |
 +------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset, e:nexacro.DSRowsetChangeEventInfo) {
	
	this.fnc_DatasetClear("dsTA_MAMNTD"); 
	
	if (e.newrow == -1) return;

	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_MAMNTD=dsTA_MAMNTD";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);
	this.grdTA_MAMNTD.setFocus();
	
}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                *
 **************************************************************************************************/
/*----------------+
 |  팝업 Setting  |
 +----------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

    var arrParam = new Array();

    // 계정 과목(조회)
    if ((obj.name == "ImgHelpSHRACCT_INTL") || (obj.name == "edtSHRACCT_NAME")) {

        arrParam[0] = "FAM0032";
        arrParam[1] = "";
        arrParam[2] = this.fnc_Trim(this.edtSHRACCT_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHRACCT_NAME";
        arrParam[5] = "edtSHRACCT_INTL,edtSHRACCT_NAME";
        arrParam[6] = "0,1";
	
	} else if ((obj.name == "ImgHelpSHRCOND_VACD") || (obj.name == "edtSHRCOND_VANM")) {

	    //관리항목
		var sComb_Idxx = this.dsCOND_CODE.getColumn(this.dsCOND_CODE.findRow("COMB_CODE" , this.cmbSHRCOND_CODE.value), "COMB_IDXX");
		var sComm_Code = this.dsCOND_CODE.getColumn(this.dsCOND_CODE.findRow("COMB_CODE" , this.cmbSHRCOND_CODE.value), "COMM_CODE");
        
        arrParam[0] = sComb_Idxx;           
		arrParam[1] = sComm_Code;
        arrParam[2] = this.fnc_Trim(this.edtSHRCOND_VANM.value); 
        arrParam[3] = "N";                                       
        arrParam[4] = "edtSHRCOND_VANM";                         
        arrParam[5] = "edtSHRCOND_VACD,edtSHRCOND_VANM";         
        arrParam[6] = "0,1";                                     

    } else if (obj.name == "grdTA_MAMNTD") { 	

		if (sColumnID == "COND_VANM" || this.fnc_getGridHelpColName(obj, sFromDs) == "COND_VANM") {
			
			var sCond_Code 	= this.dsTA_MAMNTD.getColumn(this.dsTA_MAMNTD.rowposition, "COND_CODE");
			var iRow 		= this.dsCOND_CODE.findRowExpr("COMB_CODE == '" + sCond_Code + "'");
			var sComb_Idxx 	= this.dsCOND_CODE.getColumn(iRow, "COMB_IDXX");
			
			if (this.fnc_Length(this.fnc_Trim(sComb_Idxx)) < 1) {				
				var sCOND_VANM = this.dsTA_MAMNTD.getColumn(this.dsTA_MAMNTD.rowposition, "COND_VANM");
				this.dsTA_MAMNTD.setColumn(this.dsTA_MAMNTD.rowposition, "COND_VACD", sCOND_VANM);
				return;				
			}
			
			arrParam[0] = sComb_Idxx;
			arrParam[1] = "";
			arrParam[2] = "COND_VANM";
			arrParam[3] = "N";
			arrParam[4] = "grdTA_MAMNTD";
			arrParam[5] = "COND_VACD,COND_VANM";
			arrParam[6] = (sCond_Code == "0001") ? "2,3" : "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
		
		}
			
	} 
	
	if (this.fnc_Length(this.fnc_Trim(arrParam)) > 0) this.fnc_HelpDialogeAction(this, obj, arrParam);
	
}

/*-----------------------------------------------+
 |  초기이월잔액 계정 행 이동시 체크 이벤트 |
 +-----------------------------------------------*/
this.dsTA_MAMNTM_CaiRowPosChange = function (obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {
	
	if (this.fnc_DatasetChangeCheck("dsTA_MAMNTD")) {
		
		if (this.fnc_Message("TMM023") == false) {
			return false;
		} else {
			this.fnc_DataSetCancel("dsTA_MAMNTD")
		}
		
	}

}

/*-----------------------+
 |  그리드 팝업 이벤트 |
 +-----------------------*/
this.dsTA_MAMNTD_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {

	if (e.columnid == "COND_VANM") {	//관리항목값
		

		if (this.fnc_Length(this.fnc_Trim(this.dsTA_MAMNTD.getColumn(e.row, "COND_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "관리코드", this.dsTA_MAMNTD, e.row, this.grdTA_MAMNTD, "COND_CODE");
		}		
		
		this.fn_HelpDialoge(this.grdTA_MAMNTD, "YES" ,e.oldvalue, e.columnid);
		var iRow 		= this.dsCOND_CODE.findRowExpr("COMB_CODE == '" + e.newvalue + "'");
		var sComb_Idxx 	= this.dsCOND_CODE.getColumn(iRow, "COMB_IDXX");
		
	}
	
}

/*------------------------------------------+
 |  양식파일 다운로드 클릭 時  |
 +------------------------------------------*/
this.fn_ExcelFileDown = function (obj:Button, e:nexacro.ClickEventInfo) {
	
	this.fnc_FileDownLoad("", "", "", this.sPACKAGENAME);
	
}

/*------------------------------+
 |  양식파일 업로드 클릭 時  |
 +------------------------------*/
this.fn_ExcelUpLoad = function (obj:Button, e:nexacro.ClickEventInfo) {
	
	if (!this.fn_SearchItemCheck()) return;
	
	if (this.fnc_Message("TMM140", "[회계연도 " + this.fnc_SubStr(this.calSHRACCT_YEAR.value, 0, 4) + "] 초기이월잔액(관리항목) 자료를 업로드 하시겠습니까?") == false) return;
	
	this.fnc_DatasetClear("dsTA_MAMNTM,dsTA_MAMNTD");
	this.fnc_ExcelUpload("dsTA_MAMNTD", "Sheet1", "A2", "fn_ExcelSuccess");
	
}

this.fn_ExcelSuccess = function (obj:ExcelImportObject,  e:nexacro.ExcelImportEventInfo) {

	this.setWaitCursor(false);
	
	this.dsTA_MAMNTD.set_enableevent(false);
	this.dsTA_MAMNTD.set_updatecontrol(false);
	
	this.sXlsUpload = "N";
	for (var i = 0; i < this.objDsImportTemp.getRowCount(); i++) {
		
		var iRow = this.dsTA_MAMNTD.addRow();
		
		this.dsTA_MAMNTD.setRowType(iRow, Dataset.ROWTYPE_INSERT);
		this.dsTA_MAMNTD.setColumn(iRow, "ACCT_DATE", this.fnc_SubStr(this.calSHRACCT_YEAR.value, 0, 4) + "0000"); //회계단위
		this.dsTA_MAMNTD.setColumn(iRow, "ACCT_UNIT", this.objDsImportTemp.getColumn(i, 0)); //회계단위
		this.dsTA_MAMNTD.setColumn(iRow, "ACCT_GUBN", this.objDsImportTemp.getColumn(i, 1)); //사업장
		this.dsTA_MAMNTD.setColumn(iRow, "ACCT_INTL", this.objDsImportTemp.getColumn(i, 2)); //계정과목
		this.dsTA_MAMNTD.setColumn(iRow, "CURR_GUBN", this.objDsImportTemp.getColumn(i, 3)); //화폐단위

		this.dsTA_MAMNTD.setColumn(iRow, "COND_CODE", this.objDsImportTemp.getColumn(i, 4)); //관맇항목코드
		this.dsTA_MAMNTD.setColumn(iRow, "COND_VACD", this.objDsImportTemp.getColumn(i, 5)); //관리항목값
		this.dsTA_MAMNTD.setColumn(iRow, "COND_VANM", this.objDsImportTemp.getColumn(i, 6)); //관리항목값명

		this.dsTA_MAMNTD.setColumn(iRow, "SLIP_CHAX", this.objDsImportTemp.getColumn(i, 7)); //차변금액
		this.dsTA_MAMNTD.setColumn(iRow, "SLIP_DAEX", this.objDsImportTemp.getColumn(i, 8)); //대변금액
		this.dsTA_MAMNTD.setColumn(iRow, "FORI_CHAX", this.objDsImportTemp.getColumn(i, 9)); //외화차변
		this.dsTA_MAMNTD.setColumn(iRow, "FORI_DAEX", this.objDsImportTemp.getColumn(i, 10)); //외화대변
	}
	this.objDsImportTemp.clear();
	
	this.dsTA_MAMNTD.set_updatecontrol(true);
	this.dsTA_MAMNTD.set_enableevent(true);
	
	this.dsTA_MAMNTD.set_rowposition(0);
	this.grdTA_MAMNTD.setFocus();

	this.sXlsUpload = "Y";
	this.stInformationD.set_text("[" + (this.dsTA_MAMNTD.getRowCount() + "]건의 데이터를 로드 했습니다."));

}

/*----------------------+
 |  관리구분 클릭 時  |
 +----------------------*/
this.cmbSHRCOND_CODE_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {	    
	
	//관리항목 초기화
	this.edtSHRCOND_VACD.set_value(""); 
	this.edtSHRCOND_VANM.set_value("");
	
	//관리항목
	var sComb_Idxx = this.dsCOND_CODE.getColumn(this.dsCOND_CODE.findRow("COMB_CODE" , this.cmbSHRCOND_CODE.value), "COMB_IDXX");
	
	if (this.fnc_Trim(sComb_Idxx) < 1) {
		
		this.fnc_SetReadonly(this.edtSHRCOND_VACD, false);
		this.ImgHelpSHRCOND_VACD.set_visible(false);
		this.edtSHRCOND_VANM.set_visible(false);
		
	} else {
		
		this.fnc_SetReadonly(this.edtSHRCOND_VACD, true);
		this.ImgHelpSHRCOND_VACD.set_visible(true);
		this.edtSHRCOND_VANM.set_visible(true);
		
	}

}

/*------------------+
 |  기표계정과목	|
 +------------------*/
this.fn_Search_Acct = function () {

    this.fnc_DatasetClear("dsTA_ACCTXM");
    var sMethodName = "SEARCH10";
    var sInDataSet  = "";
    var sOutDataSet = "dsTA_ACCTXM=dsTA_ACCTXM ";
    var sArgument   = this.fn_CreateArgument(sMethodName);
    this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);

}

this.calSHRACCT_YEAR_onspin = function(obj:Calendar, e:nexacro.CalendarSpinEventInfo) {

	obj.setFocus();
	this.fnc_DatasetClear("dsTA_MAMNTM,dsTA_MAMNTD");
	
}

this.dsTA_MAMNTM_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {
	
	// 하위 레벨에 변경사항 있을 시 초기화 경고
	if (this.fnc_DatasetChangeCheck("dsTA_MAMNTD")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
}
]]></Script>
  </Form>
</FDL>
