<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="FAME0020" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="전표재집계및이월관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" radiusy="10" radiusx="10" type="roundrectangle" position="absolute" left="8" right="25" top="60" height="43" cssclass="styFormSearchBox" taborder="4"/>
        <Div id="Div0" taborder="5" tabstop="false" position="absolute" scrollbars="none" left="8" width="349" top="216" height="25"/>
        <Grid selecttype="row" autoenter="TRUE" binddataset="dsTA_MAMNTM" enable="true" id="grdTA_MAMNTM" useinputpanel="false" taborder="2" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" right="25" top="128" cssclass="styGrid01" onheadclick="grdTA_MAMNTM_onheadclick" bottom="15">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="25"/>
                <Column size="89"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="240"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" displaytype="text" text="회계월"/>
                <Cell col="2" displaytype="text" text="집계여부"/>
                <Cell col="3" displaytype="text" text="집계자"/>
                <Cell col="4" displaytype="text" text="집계일자"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:SELE_CHEK"/>
                <Cell col="1" displaytype="text" style="align: center;" text="bind:ACCT_YYMM" mask="####-##"/>
                <Cell col="2" displaytype="checkbox" style="align: center;" text="bind:MANT_YSNO"/>
                <Cell col="3" displaytype="text" style="align: center;" text="bind:EMPL_NUMB"/>
                <Cell col="4" displaytype="text" style="align: center;" text="bind:UPDT_DATE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static2" text="회계연도" left="28" width="72" top="71" height="21" cssclass="styFormSearchCapBe" taborder="3"/>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." visible="true" left="8" width="262" top="107" height="21" cssclass="styFormSearchInfo" usedecorate="true" taborder="1"/>
        <Button id="btn_PROC" onclick="btn_PROC_OnClick" taborder="6" text="집계처리" position="absolute" left="8" width="74" top="35" height="21" cssclass="styTextButtonBizProc" tabstop="false"/>
        <Button id="btn_PROCYEAR" onclick="btn_PROCYEAR_OnClick" taborder="7" text="이월처리" position="absolute" left="162" width="74" top="35" height="21" cssclass="styTextButtonBizProc" tabstop="false"/>
        <Button id="btn_PROCREV" taborder="8" text="집계취소" onclick="btn_PROCREV_OnClick" position="absolute" left="85" width="74" top="35" height="21" cssclass="styTextButtonBizProc" tabstop="false"/>
        <Static id="st_FormTitle" taborder="9" text="전표재집계및이월관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="10" text="홈 &gt; 재무관리 &gt; 전표관리 &gt; 전표처리 &gt; 전표마감일관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="11" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="12" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="13" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="14" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="15" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="16" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="17" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="18" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="19" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="20" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="21" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="22" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="23" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="24" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Calendar id="calSHRACCT_YEAR" taborder="0" type="spin" dateformat="yyyy" editformat="yyyy" cssclass="styFormItemCalendar" left="96" top="71" width="64" height="21" onsetfocus="fn_EditFocus"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTA_MAMNTM" useclientlayout="true">
        <ColumnInfo>
          <Column id="SELE_CHEK" size="1" prop="default" type="STRING"/>
          <Column id="ACCT_YYMM" size="8" prop="default" type="STRING"/>
          <Column id="MANT_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="30" prop="default" type="STRING"/>
          <Column id="UPDT_DATE" size="10" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:	FAME0020 전표재집계및이월관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.26		양현덕		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script                                                                            *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                     *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                      *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리              *
 *                                                                                                 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망   *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
/**************************
 *  공통 Script Include  *
 **************************/
include "script::lib_script_common.xjs"

/************************
 *  화면 변수 선언부  *
 ************************/
this.sBUTTONLIST  = "TTFFFFTF"; // 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
this.sPACKAGENAME = "FAME0020"; 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   

} else {

	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*---------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo){

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.calSHRACCT_YEAR.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 4));
	this.grdTA_MAMNTM.setFocus();
	this.calSHRACCT_YEAR.setFocus();
}
 
/*--------------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ---------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*--------------------------+
 |  03.조회 버튼 클릭 時  |
 +--------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTA_MAMNTM"); 

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_MAMNTM=dsTA_MAMNTM";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_MAMNTM.setFocus();
	
}

/*---------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Input = function (obj) {
	//기능없음
}

/*---------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Delete = function (obj) {
	//기능없음
}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 ---------------------------*/
this.fn_Cancel = function (obj) {
	//기능없음
}

/*--------------------------+
 |  07.저장 버튼 클릭 時  |
 ---------------------------*/
this.fn_Save = function (obj) {
	//기능없음
}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 ---------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this);
}

/*--------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +--------------------------*/
this.fn_Print = function (obj) {
	// 기능없음.
}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항   |
 +-----------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_MAMNTM", this);
		
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}
 
/*--------------------------------------+
 |  11.단축키 처리(Form KeyDown)       |
 +--------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*--------------------------------------+
 |  12.Text Box가 Focus를 받을 때      |
 +--------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*----------------------+
 |  조회 여부 체크!   |
 +----------------------*/
this.fn_SearchItemCheck = function () {

	if ((this.fnc_DatasetChangeCheck("dsTA_MAMNTM"))) return this.fnc_Message("TMM023");

	if(this.fnc_Length(this.fnc_Trim(this.calSHRACCT_YEAR.value)) < 4) {
		return this.fnc_SearchCheckPostAction("TMM001", "회계연도", this.calSHRACCT_YEAR);	
	}
	
	return true;
	
}

/*---------------------+
 |  삭제 여부 체크!  |
 +---------------------*/
this.fn_DeleteCheck = function (){
	return true;
}

/*---------------------+
 |  저장 여부 체크!  |
 +---------------------*/
this.fn_SaveItemCheck = function (){
	
	if (this.dsTA_MAMNTM.rowcount < 1) return false;
	
	if (this.dsTA_MAMNTM.getCaseCount("SELE_CHEK == '1'") < 1) {
		this.fnc_Message("TMM010");
		return false;
	}
	
	return true;
}

/*--------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +--------------------------------------------*/
this.fn_CreateArgument = function (sKind){
	
	var sReturnString;

	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="     + this.fnc_Quote(sKind);
		sReturnString += " ACCT_YEAR=" + this.fnc_Quote(this.fnc_SubStr(this.calSHRACCT_YEAR.value, 0, 4));
		
	} else if (sKind == "PROC00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " ACCT_YEAR=" + this.fnc_Quote(this.fnc_SubStr(this.calSHRACCT_YEAR.value, 0, 4));

	} else if (sKind == "PROC01") {
		
		// 년 이월처리
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " ACCT_YEAR=" + this.fnc_Quote(this.fnc_SubStr(this.calSHRACCT_YEAR.value, 0, 4));

	} else if (sKind == "PROC02") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " ACCT_YEAR=" + this.fnc_Quote(this.fnc_SubStr(this.calSHRACCT_YEAR.value, 0, 4));
	}

	return sReturnString;

}

/*----------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +----------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
	
}

/*--------------------------------------+
 |  Transaction 후 Post Process!       |
 +--------------------------------------*/
this.fn_PostProcess = function (sMethodName){
	
	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation, this.dsTA_MAMNTM.rowcount, "SHR");
		this.fnc_Message("TMM018", this.dsTA_MAMNTM.rowcount);
	
	} else if (sMethodName == "PROC01") {
		
		// 재집계 처리 
		this.fnc_Message("TMM300", '재집계 처리 되었습니다.');
		
		this.fn_Search();
	
	} else if (sMethodName == "PROC02") {	
		
		// 재집계 취소 
		this.fnc_Message("TMM300", '재집계 취소 되었습니다.');
		
		this.fn_Search();
	
	} else if (sMethodName == "PROC00") {		
		
		// 연이월 처리 
		this.fnc_Message("TMM300", '연이월 처리 되었습니다.');
		
		this.fn_Search();	
		
	} 
	
}

 //그리드 해더 체크박스 클릭 이벤트
this.grdTA_MAMNTM_onheadclick = function (obj:Grid, e:nexacro.GridClickEventInfo){

	if (this.dsTA_MAMNTM.getRowCount() < 1) {
		this.fnc_Message("TMM141");
		return;
	}
	
	var sCol = "SELE_CHEK";
	if (obj.getBindCellIndex("body", sCol) == e.cell) this.fnc_GridAllCheck(obj, sCol);

}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                              *
 **************************************************************************************************/
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                               *
 **************************************************************************************************/

// 집계처리
this.btn_PROC_OnClick = function (obj:Button, e:nexacro.ClickEventInfo){
	
	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "PROC01";
	var sInDataSet  = "dsTA_MAMNTM=dsTA_MAMNTM:U";
	var sOutDataSet = "dsTA_MAMNTM=dsTA_MAMNTM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_MAMNTM.setFocus();
}

// 집계취소
this.btn_PROCREV_OnClick = function (obj:Button, e:nexacro.ClickEventInfo){
	
	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "PROC02";
	var sInDataSet  = "dsTA_MAMNTM=dsTA_MAMNTM:U";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_MAMNTM.setFocus();
	
}

// 이월처리
this.btn_PROCYEAR_OnClick = function (obj:Button, e:nexacro.ClickEventInfo){
	
	if (this.fnc_Left(this.fnc_Trim(this.calSHRACCT_YEAR.value), 4) <= this.fnc_SubStr(application.GBL_SYSTDT, 0, 4) - 1) {
		this.fnc_Message("FAM003", application.GBL_SYSTDT);
		this.calSHRACCT_YEAR.setFocus(); //예산년월
		return false; 
	}

	var sMSG = this.fnc_SubStr(this.calSHRACCT_YEAR.value, 0, 4) + "년도 자료를 " + (nexacro.toNumber(this.fnc_SubStr(this.calSHRACCT_YEAR.value, 0, 4)) + 1) + "년도로 이월 ";

	if (!this.fnc_Message("TMM061", sMSG)) return;
	
	var sMethodName = "PROC00";
	var sInDataSet 	= "dsTA_MAMNTM=dsTA_MAMNTM:U";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_MAMNTM.setFocus();
}
]]></Script>
  </Form>
</FDL>
