<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FAME0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="전표일마감관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" radiusy="10" radiusx="10" type="roundrectangle" position="absolute" left="8" right="25" top="60" height="43" cssclass="styFormSearchBox" taborder="8"/>
        <Grid selecttype="row" autoenter="TRUE" binddataset="dsTA_MAGAMX" enable="true" id="grdTA_MAGAMX" useinputpanel="false" taborder="4" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" left="8" right="25" top="128" bottom="15" cssclass="styGrid01" style="background:#ffffff00;">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="100" band="left"/>
                <Column size="80" band="left"/>
                <Column size="100" band="left"/>
                <Column size="113"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" text="회계일"/>
                <Cell col="1" rowspan="2" displaytype="text" text="요일"/>
                <Cell col="2" rowspan="2" displaytype="text" text="휴일명칭"/>
                <Cell col="3" rowspan="2" displaytype="text" text="전표마감유형"/>
                <Cell col="4" colspan="3" displaytype="text" cssclass="Cellgrd_WF_edit" text="전체전표"/>
                <Cell row="1" col="4" displaytype="text" text="작성마감"/>
                <Cell row="1" col="5" displaytype="text" text="승인마감"/>
                <Cell row="1" col="6" displaytype="text"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" style="align: center;" text="bind:MAGA_DATE" suppress="1" calendardisplaynulltype="none"/>
                <Cell col="1" displaytype="text" style="align: center;" text="bind:WDAY_NAME" suppress="2"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:HOGB_NAME" suppress="3"/>
                <Cell col="3" displaytype="combo" style="align: left;" text="bind:SLCL_TYCD"/>
                <Cell col="4" displaytype="checkbox" edittype="checkbox" style="align: center;" text="bind:EDIT_YSNO"/>
                <Cell col="5" displaytype="checkbox" edittype="checkbox" style="align: center;" text="bind:APPR_YSNO"/>
                <Cell col="6" displaytype="text" style="align: left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <CheckBox id="chkAPPR_YSNO" onclick="chkAPPR_YSNO_OnClick" taborder="3" text="승인마감 전체선택" value="false" position="absolute" left="667" width="140" top="71" height="21" cssclass="styFormSearchChk"/>
        <Static id="Static2" text="회계년월" position="absolute" style="align:left;" left="28" width="62" top="71" height="21" cssclass="styFormSearchCapBe" taborder="7"/>
        <CheckBox id="chkEDIT_YSNO" onclick="chkEDIT_YSNO_OnClick" taborder="2" text="작성마감 전체선택" value="false" position="absolute" left="508" width="140" top="71" height="21" cssclass="styFormSearchChk"/>
        <Combo id="cmbSHRSLCL_TYCD" onsetfocus="fn_EditFocus" taborder="1" left="313" width="155" top="71" height="21" cssclass="styFormSearchItem" index="-1"/>
        <Static id="stMJIK_GUBN" text="전표마감유형" position="absolute" style="align:left;" left="216" width="89" top="71" height="21" cssclass="styFormSearchCap" taborder="6" onclick="stMJIK_GUBN_onclick"/>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." visible="true" left="8" width="240" top="107" height="21" cssclass="styFormSearchInfo" usedecorate="true" taborder="5"/>
        <Static id="st_FormTitle" taborder="13" text="전표일마감관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="14" text="홈 &gt; 재무관리 &gt; 전표관리 &gt; 전표처리 &gt; 전표마감일관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="15" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="16" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="17" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="18" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="19" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="23" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="24" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="25" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="26" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="27" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="28" text="w 40" visible="false" left="186" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="29" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="31" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Div id="divSHRBASE_YYMM" taborder="0" url="common::comMonthCalendar.xfdl" left="96" top="71" width="90" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">SLCL_TYCD</Col>
            <Col id="DSNAME">dsSHRSLCL_TYCD</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSLCL_TYCD</Col>
            <Col id="CODEID">SLCL_TYCD</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTA_MAGAMX" useclientlayout="false">
        <ColumnInfo>
          <Column id="MAGA_DATE" size="8" prop="default" type="STRING"/>
          <Column id="WDAY_NAME" size="8" prop="default" type="STRING"/>
          <Column id="HOGB_NAME" size="50" prop="default" type="STRING"/>
          <Column id="EDIT_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="APPR_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="SLCL_TYCD" type="STRING" size="10" prop="default"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:	FAME0010 전표일마감관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.26		양현덕		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망    *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/*************************
 *  공통 Script Include  *
 *************************/
include "script::lib_script_common.xjs"

/***********************
 *  화면 변수 선언부 *
 ***********************/
this.sBUTTONLIST  = "TTFFTTTF"; // 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
this.sPACKAGENAME = "FAME0010"; 
this.bFireEvents = true;

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   

} else {

	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                  *
 **************************************************************************************************/
/*---------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.divSHRBASE_YYMM.fn_SetMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 6));
	this.divSHRBASE_YYMM.setFocus();
	
}

/*--------------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ---------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*--------------------------+
 |  03.조회 버튼 클릭 時  |
 +--------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTA_MAGAMX"); 

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_MAGAMX=dsTA_MAGAMX";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_MAGAMX.setFocus();
	
}

/*---------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Input = function (obj) {
	//기능없음
}

/*---------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Delete = function (obj) {
	//기능없음
}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 ---------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsTA_MAGAMX");
	this.grdTA_MAGAMX.setFocus();
}

/*--------------------------+
 |  07.저장 버튼 클릭 時  |
 ---------------------------*/
this.fn_Save = function (obj) {
	
	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsTA_MAGAMX=dsTA_MAGAMX:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_MAGAMX.setFocus(); 

}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 ---------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*--------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +--------------------------*/
this.fn_Print = function (obj) {
     //기능 없음
}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항  |
 +-----------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_MAGAMX", this);
		
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +-------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +-------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*--------------------------+
 |  조회 필수 조건 체크!  |
 +--------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsTA_MAGAMX")) return this.fnc_Message("TMM023");

	if(this.fnc_Length(this.fnc_Trim(this.divSHRBASE_YYMM.fn_GetMonth())) < 6) {
		return this.fnc_SearchCheckPostAction("TMM001", "회계년월", this.divSHRBASE_YYMM);	
	}
	
	return true;
	
}

 /*------------------+
 | 삭제 여부 체크! |
 +-------------------*/
this.fn_DeleteCheck = function (){
	return true;
}

 /*------------------+
 | 저장 여부 체크! |
 +-------------------*/
this.fn_SaveItemCheck = function (){

	if (!this.fnc_DatasetChangeCheck("dsTA_MAGAMX")) {
		this.fnc_Message("TMM003");
		return false;
	}

	return true;
	
}

/*--------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +--------------------------------------------*/
this.fn_CreateArgument = function (sKind){
	var sReturnString;

	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " MAGA_YYMM=" + this.fnc_Quote(this.divSHRBASE_YYMM.fn_GetMonth());
		sReturnString += " SLCL_TYCD=" + this.fnc_Quote(this.cmbSHRSLCL_TYCD.value);
		
	} else if (sKind == "SAVE00") {
		
		sReturnString  = " pgm="    + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
	
	}

	return sReturnString;

}

/*---------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +---------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
	
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName){

	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation, this.dsTA_MAGAMX.rowcount, "SHR");
		this.fnc_Message("TMM018", this.dsTA_MAGAMX.rowcount);

		this.bFireEvents = false;
		this.chkEDIT_YSNO.set_value("0");
		this.chkAPPR_YSNO.set_value("0");
		this.bFireEvents = true;

	} else if (sMethodName == "SAVE00") {

		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");

		this.bFireEvents = false;
		this.chkEDIT_YSNO.set_value("0");
		this.chkAPPR_YSNO.set_value("0");
		this.bFireEvents = true;
	
	} else if (sMethodName == "GetCommCode") {

		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRSLCL_TYCD,dsSHRSLCL_TYCD,0"; //전표구분(조회)
			arrParam[1] = "GRID,grdTA_MAGAMX,dsSLCL_TYCD,SLCL_TYCD"; //전표구분(그리드)
		this.fnc_CommonCodeInnerBind(arrParam);	

	}

}
/*------------------------------------+
 |  수정 시 Key Field Disibled 처리  |
 +------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset, e:nexacro.DSRowsetChangeEventInfo) {
	//기능없음
}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                               *
 **************************************************************************************************/
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                *
 **************************************************************************************************/
/*-------------------------+
 |  작성마감 전체선택시 |
 +-------------------------*/
this.chkEDIT_YSNO_OnClick = function (obj:CheckBox, e:nexacro.ClickEventInfo) {

	var sMAGA_VALUE;

	if (this.dsTA_MAGAMX.getRowCount() < 1) {
		this.chkEDIT_YSNO.set_value("0");
		this.fnc_Message("TMM141");
		return;
	}

	if (!this.bFireEvents) return;

	if (obj.isChecked()) {
		sMAGA_VALUE = "1";
	} else {
		sMAGA_VALUE = "0";
	}

	for (var i = 0; i < this.dsTA_MAGAMX.getRowCount(); i++) {

		this.dsTA_MAGAMX.setColumn(i, "EDIT_YSNO", sMAGA_VALUE);

	}
	
}

/*-------------------------+
 |  승인마감 전체선택시 |
 +-------------------------*/
this.chkAPPR_YSNO_OnClick = function (obj:CheckBox, e:nexacro.ClickEventInfo){

	var sMAGA_VALUE;

	if (this.dsTA_MAGAMX.getRowCount() < 1) {
		this.chkAPPR_YSNO.set_value("0");
		this.fnc_Message("TMM141");
		return;
	}

	if (!this.bFireEvents) return;

	if (obj.isChecked()) {
		sMAGA_VALUE = "1";
	} else {
		sMAGA_VALUE = "0";
	}

	for (var i = 0; i < this.dsTA_MAGAMX.getRowCount(); i++) {

		this.dsTA_MAGAMX.setColumn(i, "APPR_YSNO", sMAGA_VALUE);

	}
	
}]]></Script>
  </Form>
</FDL>
