<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FAMF0120" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="제작비월별집계표" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="192" top="132" height="21" cssclass="styFormSearchInfo" taborder="7" usedecorate="true"/>
        <Grid selecttype="row" autoenter="select" binddataset="dsTA_MODTMP" cellsizingtype="both" enable="true" id="grdTA_MODTMP" useinputpanel="false" taborder="8" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" autofittype="none" position="absolute" left="8" right="25" top="153" bottom="15" cssclass="styGrid01">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="200" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="계정과목"/>
                <Cell col="1" displaytype="text" text="1월"/>
                <Cell col="2" displaytype="text" text="2월"/>
                <Cell col="3" displaytype="text" text="3월"/>
                <Cell col="4" displaytype="text" text="4월"/>
                <Cell col="5" displaytype="text" text="5월"/>
                <Cell col="6" displaytype="text" text="6월"/>
                <Cell col="7" displaytype="text" text="7월"/>
                <Cell col="8" displaytype="text" text="8월"/>
                <Cell col="9" displaytype="text" text="9월"/>
                <Cell col="10" displaytype="text" text="10월"/>
                <Cell col="11" displaytype="text" text="11월"/>
                <Cell col="12" displaytype="text" text="12월"/>
                <Cell col="13" displaytype="text" text="합계"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" text="bind:VIEW_ITNM"/>
                <Cell col="1" displaytype="number" style="align:right;" text="bind:VIEW_AM01"/>
                <Cell col="2" displaytype="number" style="align:right;" text="bind:VIEW_AM02"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:VIEW_AM03"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:VIEW_AM04"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:VIEW_AM05"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:VIEW_AM06"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:VIEW_AM07"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:VIEW_AM08"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:VIEW_AM09"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:VIEW_AM10"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:VIEW_AM11"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:VIEW_AM12"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:VIEW_TOTA"/>
              </Band>
              <Band id="summary">
                <Cell style="align:center;" text="월별합계"/>
                <Cell col="1" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;VIEW_ITLV == '1'&quot;, &quot;VIEW_AM01&quot;)"/>
                <Cell col="2" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;VIEW_ITLV == '1'&quot;, &quot;VIEW_AM02&quot;)"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;VIEW_ITLV == '1'&quot;, &quot;VIEW_AM03&quot;)"/>
                <Cell col="4" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;VIEW_ITLV == '1'&quot;, &quot;VIEW_AM04&quot;)"/>
                <Cell col="5" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;VIEW_ITLV == '1'&quot;, &quot;VIEW_AM05&quot;)"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;VIEW_ITLV == '1'&quot;, &quot;VIEW_AM06&quot;)"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;VIEW_ITLV == '1'&quot;, &quot;VIEW_AM07&quot;)"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;VIEW_ITLV == '1'&quot;, &quot;VIEW_AM08&quot;)"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;VIEW_ITLV == '1'&quot;, &quot;VIEW_AM09&quot;)"/>
                <Cell col="10" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;VIEW_ITLV == '1'&quot;, &quot;VIEW_AM10&quot;)"/>
                <Cell col="11" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;VIEW_ITLV == '1'&quot;, &quot;VIEW_AM11&quot;)"/>
                <Cell col="12" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;VIEW_ITLV == '1'&quot;, &quot;VIEW_AM12&quot;)"/>
                <Cell col="13" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;VIEW_ITLV == '1'&quot;, &quot;VIEW_TOTA&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox00" taborder="9" cssclass="styFormSearchBox" top="59" height="69" radiusy="7" radiusx="10" type="roundrectangle" right="25" left="8"/>
        <Static id="Static2" taborder="10" text="회계단위" cssclass="styFormSearchCapBe" left="28" top="70" height="21" width="65"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="0" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="95" top="70" height="21" width="110" index="-1"/>
        <Static id="Static1" taborder="11" text="사업장" cssclass="styFormSearchCap" left="232" top="70" height="21" width="56"/>
        <Combo id="cmbSHRACCT_GUBN" taborder="1" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="289" top="70" height="21" width="110"/>
        <Static id="Static9" taborder="12" text="조회기간" cssclass="styFormSearchCapBe" left="28" top="96" height="21" width="79"/>
        <Combo id="cmbSHRCOST_GUBN" taborder="5" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="496" top="96" height="21" width="164"/>
        <Static id="Static3" taborder="13" text="원가구분" cssclass="styFormSearchCap" left="428" top="96" height="21" width="65"/>
        <Combo id="cmbSHRFSFM_CODE" taborder="2" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="496" top="70" height="21" width="164"/>
        <Static id="Static06" taborder="14" text="양식" cssclass="styFormSearchCap" left="428" top="70" height="21" width="58"/>
        <Static id="st_FormTitle" taborder="15" text="제작비월별집계표" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="16" text="홈 &gt; 재무관리 &gt; 재무제표관리 &gt; 대차대조표조회" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="17" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="18" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="19" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="20" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="21" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="22" text="h 25" visible="false" left="573" top="128" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="23" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static08" taborder="24" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="25" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="26" text="h 6" visible="false" left="8" top="147" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static16" taborder="27" text="w30" visible="false" left="9" top="60" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="28" text="w 40" visible="false" left="203" top="60" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="29" text="h10" visible="false" left="355" top="60" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static28" taborder="30" text="h5" visible="false" left="355" top="91" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="31" text="h10" visible="false" left="355" top="117" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Div id="divSHRBASE_YYM1" taborder="3" url="common::comMonthCalendar.xfdl" left="95" top="96" width="110" height="21" style="align:left middle;"/>
        <Div id="divSHRBASE_YYM2" taborder="4" url="common::comMonthCalendar.xfdl" left="228" top="96" width="110" height="21" style="align:left middle;"/>
        <Static id="Static0" taborder="32" text="~" cssclass="styFormSearchInfo" left="212" top="96" width="13" height="21" style="align: middle left;"/>
        <Static id="Static11" taborder="33" text="0원금액 표시 제외" cssclass="styFormItemCap" left="689" top="96" width="122" height="21"/>
        <CheckBox id="chkSHREXPT_ZERO" taborder="6" value="1" truevalue="1" falsevalue="0" cssclass="styFormItemChk" left="815" top="96" width="16" height="21" binddataset="dsTA_ACCTXF"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="REMK" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsACCT_UNIT</Col>
            <Col id="HEADFLAG"/>
            <Col id="REMK">회계단위</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRCOST_GUBN</Col>
            <Col id="CODEID">COST_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="REMK">원가구분</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRFSFM_CODE</Col>
            <Col id="CODEID">FSFM_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="REMK">양식</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTA_MODTMP" useclientlayout="true">
        <ColumnInfo>
          <Column id="VIEW_ITCD" type="STRING" size="256"/>
          <Column id="VIEW_ITNM" size="10" prop="default" type="STRING"/>
          <Column id="VIEW_ITLV" size="1" prop="default" type="STRING"/>
          <Column id="VIEW_AM01" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="VIEW_AM02" type="BIGDECIMAL" size="256"/>
          <Column id="VIEW_AM03" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="VIEW_AM04" type="BIGDECIMAL" size="256"/>
          <Column id="VIEW_AM05" type="BIGDECIMAL" size="256"/>
          <Column id="VIEW_AM06" type="STRING" size="256"/>
          <Column id="VIEW_AM07" type="STRING" size="256"/>
          <Column id="VIEW_AM08" type="STRING" size="256"/>
          <Column id="VIEW_AM09" type="STRING" size="256"/>
          <Column id="VIEW_AM10" type="STRING" size="256"/>
          <Column id="VIEW_AM11" type="STRING" size="256"/>
          <Column id="VIEW_AM12" type="STRING" size="256"/>
          <Column id="VIEW_TOTA" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" type="STRING" size="256"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" type="STRING" size="256"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsACCT_GUBN</Col>
            <Col id="COMBOID">FAM0001</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="PARAM">사업장</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:	FAMF0120 원가명세서 조회
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.10.17		권미영		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망    *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/*************************
 *  공통 Script Include  *
 *************************/
include "script::lib_script_common.xjs"
include "script::lib_script_ubireport.xjs"

/***********************
 *  화면 변수 선언부 *
 ***********************/
this.sBUTTONLIST  = "TTFFFFTT"; // 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
this.sPACKAGENAME = "FAMF0120"; 
this.bFireEvents = true;

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   

} else {

	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                 *
 **************************************************************************************************/
 /*--------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GetUserComboDs(this.dsUserCombo);
	
	for (var i = 0; i < this.grdTA_MODTMP.getCellCount("body"); i++) {
		
		var styleObj = this.grdTA_MODTMP.getCellProperty("body", i, "style");
		styleObj.set_background("expr:(VIEW_ITLV == '1') ? '#c6cedc' : (VIEW_ITLV == '2') ? '#c6cedc' : 'white'");
		styleObj.set_background2("expr:(VIEW_ITLV == '1') ? '#c6cedc' : (VIEW_ITLV == '2') ? '#c6cedc' : 'white'");
		
	}

	var sDate = this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"));
	
	this.divSHRBASE_YYM1.fn_SetMonth(this.fnc_SubStr(sDate, 0, 4) + "01");
	this.divSHRBASE_YYM2.fn_SetMonth(this.fnc_SubStr(sDate, 0, 4) + "12");

	this.divSHRBASE_YYM1.fn_CalendarCustomEvent(this, "fnc_MonthOnChanged");
	
	this.cmbSHRACCT_UNIT.setFocus();
	
}
 
/*--------------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ---------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*--------------------------+
 |  03.조회 버튼 클릭 時  |
 +--------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTA_MODTMP"); 
	
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_MODTMP=dsTA_MODTMP";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_MODTMP.setFocus();
	
}

/*---------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Input = function (obj) {
	// 기능없음
}

/*---------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Delete = function (obj) {
	// 기능없음
}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 ---------------------------*/
this.fn_Cancel = function (obj) {
	// 기능없음
}

/*--------------------------+
 |  07.저장 버튼 클릭 時  |
 ---------------------------*/
this.fn_Save = function (obj) {
	// 기능없음
}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 ---------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this);
}

/*--------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +--------------------------*/
this.fn_Print = function (obj) {

	var reportfile = "/fam/FAMF0120R01.jrf";
	
	var toDay1f = this.fnc_GetMaskFormat(this.divSHRBASE_YYM1.fn_GetMonth(), "@@@@년 @@월 ~ ");
	var toDay1t = this.fnc_GetMaskFormat(this.divSHRBASE_YYM2.fn_GetMonth(), "@@@@년 @@월");
	
	var params  =  "BASE_YYMM#" + toDay1f + toDay1t;
		params += "#ACCT_GUBN#" + this.fnc_Trim(this.cmbSHRACCT_GUBN.text);
		params += "#COST_GUBN#" + this.fnc_Trim(this.cmbSHRCOST_GUBN.text);
	
	var dataref = new Array();
	
	dataref[0]            	= new Object();
    dataref[0].type      	= "DATASET";
    dataref[0].dsObj		= this.dsTA_MODTMP;
    
	this.fn_UbiReport(reportfile, params, dataref);

}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항  |
 +-----------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_MODTMP", this);
		
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)   |
 +-----------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +-------------------------------------*/
this.fn_EditFocus = function (obj){
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*--------------------------+
 |  조회 필수 조건 체크!  |
 +--------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsTA_MODTMP")) return this.fnc_Message("TMM023");

	if(this.fnc_Length(this.fnc_Trim(this.divSHRBASE_YYM1.fn_GetMonth())) < 1) {
		return this.fnc_SearchCheckPostAction("TMM001", "기간시작월", this.divSHRBASE_YYM1);	
	}
	
	if(this.fnc_Length(this.fnc_Trim(this.divSHRBASE_YYM2.fn_GetMonth())) < 1) {
		return this.fnc_SearchCheckPostAction("TMM001", "기간종료월", this.divSHRBASE_YYM2);	
	}
	
	if (this.fnc_SubStr(this.fnc_Trim(this.divSHRBASE_YYM1.fn_GetMonth()), 0, 4) != this.fnc_SubStr(this.fnc_Trim(this.divSHRBASE_YYM2.fn_GetMonth()), 0, 4)) {
		return this.fnc_SearchCheckPostAction("TMM300", "시작연도와 종료연도는 동일한 연도 이어야 합니다.", this.divSHRBASE_YYM2);	
	}
	
	if (this.fnc_SubStr(this.fnc_Trim(this.divSHRBASE_YYM2.fn_GetMonth())) < this.fnc_SubStr(this.fnc_Trim(this.divSHRBASE_YYM1.fn_GetMonth()))) {
		return this.fnc_SearchCheckPostAction("TMM300", "시작기간이 종료기간 보다 전년월이여야 합니다.", this.divSHRBASE_YYM2);	
	}
	
	return true;
	
}

/*---------------------+
 |  삭제 여부 체크!  |
 +---------------------*/
this.fn_DeleteCheck = function () {
	// 기능없음
	return true;
}

/*---------------------+
 |  저장 여부 체크!  |
 +---------------------*/
this.fn_SaveItemCheck = function () {
	// 기능없음
	return true;
}

/*--------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +--------------------------------------------*/
this.fn_CreateArgument = function (sKind) {
	
	var sReturnString;

	// 조회 Argument 생성
	if (sKind == "SEARCH00")  {

		sReturnString  = " pgm="       	+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    	+ this.fnc_Quote(sKind);
		sReturnString += " BASE_YYM1=" 	+ this.fnc_Quote(this.fnc_Trim(this.divSHRBASE_YYM1.fn_GetMonth()));
		sReturnString += " BASE_YYM2=" 	+ this.fnc_Quote(this.fnc_Trim(this.divSHRBASE_YYM2.fn_GetMonth()));
		sReturnString += " COST_GUBN=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRCOST_GUBN.value));
		sReturnString += " ACCT_UNIT=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value));
		sReturnString += " ACCT_GUBN=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_GUBN.value));
		sReturnString += " FSFM_CODE=" 	+ this.fnc_Quote(this.cmbSHRFSFM_CODE.value);
		sReturnString += " EXPT_ZERO=" 	+ this.fnc_Quote(this.chkSHREXPT_ZERO.value);
		
	}

	return sReturnString;

}

/*---------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +---------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == "SEARCH00") {
		
		this.fnc_Information(this.stInformation, this.dsTA_MODTMP.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTA_MODTMP.getCaseCount("dataset.getRowLevel(currow)==0"));
		
		//계정레벨 1인 것들만 합계대비 비율을 구한다.
		var iSumm_Am01 = nexacro.toNumber(this.dsTA_MODTMP.getCaseSum("VIEW_ITLV == '1'", "VIEW_AM01"), 0);
		var iSumm_Am02 = nexacro.toNumber(this.dsTA_MODTMP.getCaseSum("VIEW_ITLV == '1'", "VIEW_AM02"), 0);
		var iSumm_Am03 = nexacro.toNumber(this.dsTA_MODTMP.getCaseSum("VIEW_ITLV == '1'", "VIEW_AM03"), 0);
		var iSumm_Am04 = nexacro.toNumber(this.dsTA_MODTMP.getCaseSum("VIEW_ITLV == '1'", "VIEW_AM04"), 0);
		
		this.dsTA_MODTMP.filter("VIEW_ITLV == '1'");		
		for (var i = 0; i < this.dsTA_MODTMP.rowcount; i++) {
			var iView_Rat1 = 0;
			var iView_Rat2 = 0;
			var iView_Rat3 = 0;
			var iView_Rat4 = 0;
			
			if (iSumm_Am01 != 0) iView_Rat1 = nexacro.round(this.dsTA_MODTMP.getColumn(i, "VIEW_AM01") / iSumm_Am01 * 100, 2);
			if (iSumm_Am02 != 0) iView_Rat2 = nexacro.round(this.dsTA_MODTMP.getColumn(i, "VIEW_AM02") / iSumm_Am02 * 100, 2);
			if (iSumm_Am03 != 0) iView_Rat3 = nexacro.round(this.dsTA_MODTMP.getColumn(i, "VIEW_AM03") / iSumm_Am03 * 100, 2);
			if (iSumm_Am04 != 0) iView_Rat4 = nexacro.round(this.dsTA_MODTMP.getColumn(i, "VIEW_AM04") / iSumm_Am04 * 100, 2);
			
			this.dsTA_MODTMP.setColumn(i, "VIEW_RAT1", iView_Rat1);
			this.dsTA_MODTMP.setColumn(i, "VIEW_RAT2", iView_Rat2);
			this.dsTA_MODTMP.setColumn(i, "VIEW_RAT3", iView_Rat3);
			this.dsTA_MODTMP.setColumn(i, "VIEW_RAT4", iView_Rat4);
		}
		this.dsTA_MODTMP.filter("");
		
		
	} else if (sMethodName == "GetCommCode") {

		var arrParam = new Array();
			
			arrParam[0] = "COMBO,cmbSHRACCT_UNIT,dsACCT_UNIT,0";
			arrParam[1] = "COMBO,cmbSHRCOST_GUBN,dsSHRCOST_GUBN,0";
			arrParam[2] = "COMBO,cmbSHRFSFM_CODE,dsSHRFSFM_CODE,0";
			
		this.fnc_CommonCodeInnerBind(arrParam);	

		this.dsSHRFSFM_CODE.filter("REF1_FILD == 'PD'");	//원가명세서 조회  
		this.dsSHRCOST_GUBN.filter("REF1_FILD == '1' || COMD_CDNM == '전체'");		//매출원가대상
	
	} else if (sMethodName == "GetUserComboCode") {

		var arrParam = new Array();
		
			arrParam[0] = "COMBO,cmbSHRACCT_GUBN,dsACCT_GUBN,1";
			
		this.fnc_UserComboInnerBind(arrParam);

	}

}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리  |
 +------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset, e:nexacro.DSRowsetChangeEventInfo) {
	// 기능없음
}

this.fnc_MonthOnChanged = function (obj:Calendar, e:nexacro.ChangeEventInfo) {
	
	var sBase_Yymm = this.divSHRBASE_YYM1.fn_GetMonth();
	this.divSHRBASE_YYM2.fn_SetMonth(this.fnc_SubStr(sBase_Yymm, 0, 4) + "12");
	
}]]></Script>
  </Form>
</FDL>
