<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="FAMF0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="합계잔액시산표 조회" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="184" top="107" height="21" cssclass="styFormSearchInfo" taborder="6" usedecorate="true"/>
        <Grid selecttype="row" binddataset="dsTA_MODTMP" cellsizingtype="both" enable="true" id="grdTA_MODTMP" useinputpanel="false" taborder="7" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" autofittype="col" position="absolute" left="8" right="25" top="128" bottom="15" cssclass="styGrid01" treeusecheckbox="false" treeuseexpandkey="true" treeinitstatus="expand,null" treeuseimage="false">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="290"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell colspan="3" text="차               변"/>
                <Cell col="3" rowspan="2" text="계 정 과 목"/>
                <Cell col="4" colspan="3" text="대               변"/>
                <Cell row="1" displaytype="text" text="잔액"/>
                <Cell row="1" col="1" displaytype="text" text="합계"/>
                <Cell row="1" col="2" displaytype="text" text="당월"/>
                <Cell row="1" col="4" displaytype="text" text="당월"/>
                <Cell row="1" col="5" displaytype="text" text="합계"/>
                <Cell row="1" col="6" displaytype="text" text="잔액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="number" style="align:right;font: ;" text="bind:VIEW_AM01"/>
                <Cell col="1" displaytype="number" style="align:right;font: ;" text="bind:VIEW_AM02"/>
                <Cell col="2" displaytype="number" style="align:right;font: ;" text="bind:VIEW_AM03"/>
                <Cell col="3" displaytype="normal" edittype="none" style="align:left;font: ;" text="bind:VIEW_ITNM" treelevel="bind:VIEW_ITLV"/>
                <Cell col="4" displaytype="number" style="align:right;font: ;" text="bind:VIEW_AM04"/>
                <Cell col="5" displaytype="number" style="align:right;font: ;" text="bind:VIEW_AM05"/>
                <Cell col="6" displaytype="number" style="align:right;font: ;" text="bind:VIEW_AM06"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox01" taborder="8" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43"/>
        <Combo id="cmbSHRVIEW_ITLV" taborder="4" index="-1" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="885" top="71" width="80" height="21" style="background:#ffffffff;"/>
        <Combo id="cmbSHRACCT_GUBN" taborder="2" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="457" top="71" width="110" height="21" index="-1" style="background:#ffffffff;"/>
        <Static id="Static22" taborder="9" text="사업장" cssclass="styFormSearchCap" left="402" top="71" width="54" height="21"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="1" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="273" top="71" width="100" height="21" onitemchanged="cmbSHRACCT_UNIT_onitemchanged"/>
        <Static id="Static2" taborder="10" text="회계단위" cssclass="styFormSearchCapBe" left="205" top="71" width="68" height="21"/>
        <Static id="Static0" taborder="11" text="회계년월" cssclass="styFormSearchCapBe" left="28" top="71" width="66" height="21"/>
        <Static id="Static4" taborder="12" text="계정레벨" cssclass="styFormSearchCapBe" left="817" top="71" width="66" height="21"/>
        <Static id="Static06" taborder="13" text="양식" cssclass="styFormSearchCap" left="596" top="71" height="21" width="41"/>
        <Combo id="cmbSHRFSFM_CODE" taborder="3" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="638" top="71" height="21" width="150" style="background:#ffffffff;"/>
        <Static id="st_FormTitle" taborder="14" text="합계잔액시산표 조회" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="15" text="홈 &gt; 재무관리 &gt; 재무제표관리 &gt; 합계잔액시산표 조회" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="16" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="17" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="18" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="19" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="20" text="h 4" visible="false" left="597" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="21" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="22" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="23" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static03" taborder="24" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="25" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="26" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="27" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="28" text="w 40" visible="false" left="176" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Div id="divSHRACCT_YYMM" taborder="0" url="common::comMonthCalendar.xfdl" left="96" top="71" width="80" height="21" style="align:left middle;" onsetfocus="fn_EditFocus"/>
        <CheckBox id="chkSHREXPT_ZERO" taborder="5" value="1" truevalue="1" falsevalue="0" cssclass="styFormItemChk" left="1120" width="16" height="21" binddataset="dsTA_ACCTXF" top="71"/>
        <Static id="Static08" taborder="29" text="0원금액 표시 제외" cssclass="styFormItemCap" left="994" width="122" height="21" top="71"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTA_MODTMP" useclientlayout="true">
        <ColumnInfo>
          <Column id="VIEW_ITCD" size="10" prop="default" type="STRING"/>
          <Column id="VIEW_ITNM" size="10" prop="default" type="STRING"/>
          <Column id="VIEW_ITLV" size="1" prop="default" type="STRING"/>
          <Column id="VIEW_AM01" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="VIEW_AM02" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="VIEW_AM03" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="VIEW_AM04" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="VIEW_AM05" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="VIEW_AM06" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="SORT_ORDR" size="5" prop="default" type="BIGDECIMAL"/>
          <Column id="PRTZ_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="BOLD_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="ZPRT_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="SLIP_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="CALC_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="DRCR_GUBN" size="1" prop="default" type="STRING"/>
          <Column id="LOCI_CODE" size="10" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="REMK" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsSHRACCT_UNIT</Col>
            <Col id="HEADFLAG">E</Col>
            <Col id="REMK">회계단위</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRVIEW_ITLV</Col>
            <Col id="CODEID">VIEW_ITLV</Col>
            <Col id="HEADFLAG">E</Col>
            <Col id="REMK">레벨</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRFSFM_CODE</Col>
            <Col id="CODEID">FSFM_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="REMK">양식</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUserCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" type="STRING" size="256"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" type="STRING" size="256"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsACCT_GUBN</Col>
            <Col id="COMBOID">FAM0001</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="PARAM">사업장</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:	FAMF0010 합계잔액시산표
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.26		양현덕		Initial Created.
 *   2016.10.14		황치웅		수정.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망    *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
/**************************
 *  공통 Script Include  *
 **************************/
include "script::lib_script_common.xjs"
include "script::lib_script_ubireport.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTT"; // 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
this.sPACKAGENAME = "FAMF0010"; 
this.bFireEvents  = true;
this.sSERVERDATE  = this.fnc_SubStr(this.fnc_GetServerDateTime("date"), 0, 8);
this.sFSFM_CODE = "TB"; //제무제표양식코드

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   

} else {

	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*---------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GridSetting(this);
	this.fnc_GetUserComboDs(this.dsUserCombo);
	
	for (var i = 0; i < this.grdTA_MODTMP.getCellCount("body"); i++) {
		
		var styleObj = this.grdTA_MODTMP.getCellProperty("body", i, "style");	
		styleObj.set_background("expr:(VIEW_ITLV == '1') ? '#c6cedc' : (VIEW_ITLV == '2') ? '#c6cedc' : (VIEW_ITLV == '3') ? '#e4e9f1' : 'white'");
		styleObj.set_background2("expr:(VIEW_ITLV == '1') ? '#c6cedc' : (VIEW_ITLV == '2') ? '#c6cedc' : (VIEW_ITLV == '3') ? '#e4e9f1' : 'white'");
		
	}

	this.divSHRACCT_YYMM.fn_SetMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 6));
	this.chkSHREXPT_ZERO.set_value(1);
	this.divSHRACCT_YYMM.setFocus();
	
}
 
/*--------------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ---------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*--------------------------+
 |  03.조회 버튼 클릭 時  |
 +--------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTA_MODTMP"); 
	
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_MODTMP=dsTA_MODTMP";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_MODTMP.setFocus();
	
}

/*---------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Input = function (obj) {
	//기능없음
}

/*---------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Delete = function (obj) {
	//기능없음
}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 ---------------------------*/
this.fn_Cancel = function (obj) {
	// 기능없음
}

/*--------------------------+
 |  07.저장 버튼 클릭 時  |
 ---------------------------*/
this.fn_Save = function (obj) {
	// 기능없음
}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 ---------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this);
}

/*--------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +--------------------------*/
this.fn_Print = function (obj) {

	var reportfile = "/fam/FAMF0010R01.jrf";
	
	var toDay1f = this.fnc_GetMaskFormat(this.divSHRACCT_YYMM.fn_GetMonth(), "@@@@년 @@월") + " 01일";
	var toDay2f = this.fnc_GetMaskFormat(this.divSHRACCT_YYMM.fn_GetMonth(), "@@@@년 @@월 ") + this.fnc_GetLastDayOfMonth(this.divSHRACCT_YYMM.calMONTH.value)+ "일";
   
	var params  =  "CURR_DATE#" + toDay1f + " ~ " + toDay2f;
		params += "#ACCT_GUBN#" + this.fnc_Trim(this.cmbSHRACCT_GUBN.text);
		
	var dataref = new Array();
	
	dataref[0]            	= new Object();
    dataref[0].type      	= "DATASET";
    dataref[0].dsObj		= this.dsTA_MODTMP;
   
	// 레포트 팝업 호출
	this.fn_UbiReport(reportfile, params, dataref, "");
	
}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항  |
 +-----------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_MODTMP", this);
		
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)   |
 +-----------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때  |
 +-----------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*---------------------------+
 |  조회 필수 조건 체크!  |
 +---------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsTA_MODTMP")) return this.fnc_Message("TMM023");

	if(this.fnc_Length(this.fnc_Trim(this.divSHRACCT_YYMM.fn_GetMonth())) < 6) {
		return this.fnc_SearchCheckPostAction("TMM001", "회계년월", this.divSHRACCT_YYMM);	
	}
	
	if(this.fnc_Length(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM001", "회계단위", this.cmbSHRACCT_UNIT);	
	}
	
	if(this.fnc_Length(this.fnc_Trim(this.cmbSHRVIEW_ITLV.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM001", "계정레벨", this.cmbSHRVIEW_ITLV);	
	}

	return true;

}

/*---------------------+
 |  삭제 여부 체크!  |
 +---------------------*/
this.fn_DeleteCheck = function () {
	return true;
}

/*--------------------+
 |  저장 여부 체크! |
 +--------------------*/
this.fn_SaveItemCheck = function () {
	return true;
}

/*---------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +---------------------------------------------*/
this.fn_CreateArgument = function (sKind) {
	
	var sReturnString;
	
	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm="       	+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    	+ this.fnc_Quote(sKind);
		sReturnString += " BASE_YYM2=" 	+ this.fnc_Quote(this.fnc_Trim(this.divSHRACCT_YYMM.fn_GetMonth()));
		sReturnString += " VIEW_ITLV=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRVIEW_ITLV.value));
		sReturnString += " ACCT_UNIT=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value));
		sReturnString += " ACCT_GUBN=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_GUBN.value));
		sReturnString += " FSFM_CODE=" 	+ this.fnc_Quote(this.cmbSHRFSFM_CODE.value);
		sReturnString += " EXPT_ZERO=" 	+ this.fnc_Quote(this.chkSHREXPT_ZERO.value);
		
	}

	return sReturnString;

}

/*---------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +---------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == "SEARCH00") {
		
		this.fnc_Information(this.stInformation, this.dsTA_MODTMP.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTA_MODTMP.getCaseCount("dataset.getRowLevel(currow)==0"));

	} else if (sMethodName == "GetCommCode") {

		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_UNIT,dsSHRACCT_UNIT,0";
			arrParam[1] = "COMBO,cmbSHRVIEW_ITLV,dsSHRVIEW_ITLV,0";
			arrParam[2] = "COMBO,cmbSHRFSFM_CODE,dsSHRFSFM_CODE,0";
		this.fnc_CommonCodeInnerBind(arrParam);
		
		//레벨은 최종건으로 한다.
		this.cmbSHRVIEW_ITLV.set_value("5");
		
		//합계잔액시산표 조회  
		this.dsSHRFSFM_CODE.filter("REF1_FILD == 'TB'");
		
	} else if (sMethodName == "GetUserComboCode") {

		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_GUBN,dsACCT_GUBN,1";
		this.fnc_UserComboInnerBind(arrParam);

	}
	
}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                               *
 ***************************************************************************************************/

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                               *
 **************************************************************************************************/
]]></Script>
  </Form>
</FDL>
