<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="FAMF0040" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="월별 손익계산서 조회" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" radiusy="10" radiusx="10" type="roundrectangle" left="8" right="25" top="60" height="43" cssclass="styFormSearchBox" taborder="13"/>
        <Combo id="cmbSHRACCT_GUBN" taborder="1" position="absolute" left="267" width="96" top="71" height="21" cssclass="styFormSearchItem" autoselect="true" onsetfocus="fn_EditFocus"/>
        <Grid binddataset="dsTA_MODTMP" cellsizingtype="both" enable="true" id="grdTA_MODTMP" useinputpanel="false" selecttype="row" taborder="8" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" right="25" top="128" bottom="12" cssclass="styGrid01">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="201" band="left"/>
                <Column size="100" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="계정과목"/>
                <Cell col="1" displaytype="text" text="기간계"/>
                <Cell col="2" displaytype="text" text="1월"/>
                <Cell col="3" displaytype="text" text="2월"/>
                <Cell col="4" displaytype="text" text="3월"/>
                <Cell col="5" displaytype="text" text="1/4분기"/>
                <Cell col="6" displaytype="text" text="4월"/>
                <Cell col="7" displaytype="text" text="5월"/>
                <Cell col="8" displaytype="text" text="6월"/>
                <Cell col="9" displaytype="text" text="2/4분기"/>
                <Cell col="10" displaytype="text" text="상반기"/>
                <Cell col="11" displaytype="text" text="7월"/>
                <Cell col="12" displaytype="text" text="8월"/>
                <Cell col="13" displaytype="text" text="9월"/>
                <Cell col="14" displaytype="text" text="3/4분기"/>
                <Cell col="15" displaytype="text" text="10월"/>
                <Cell col="16" displaytype="text" text="11월"/>
                <Cell col="17" displaytype="text" text="12월"/>
                <Cell col="18" displaytype="text" text="4/4분기"/>
                <Cell col="19" displaytype="text" text="하반기"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align: left;" text="bind:VIEW_ITNM"/>
                <Cell col="1" displaytype="number" style="align: right;" text="bind:TOTA_AMNT"/>
                <Cell col="2" displaytype="number" style="align: right;" text="bind:VIEW_AM01"/>
                <Cell col="3" displaytype="number" style="align: right;" text="bind:VIEW_AM02"/>
                <Cell col="4" displaytype="number" style="align: right;" text="bind:VIEW_AM03"/>
                <Cell col="5" displaytype="number" style="align: right;" text="bind:QTER_AM01"/>
                <Cell col="6" displaytype="number" style="align: right;" text="bind:VIEW_AM04"/>
                <Cell col="7" displaytype="number" style="align: right;" text="bind:VIEW_AM05"/>
                <Cell col="8" displaytype="number" style="align: right;" text="bind:VIEW_AM06"/>
                <Cell col="9" displaytype="number" style="align: right;" text="bind:QTER_AM02"/>
                <Cell col="10" displaytype="number" style="align: right;" text="bind:HALF_AM01"/>
                <Cell col="11" displaytype="number" style="align: right;" text="bind:VIEW_AM07"/>
                <Cell col="12" displaytype="number" style="align: right;" text="bind:VIEW_AM08"/>
                <Cell col="13" displaytype="number" style="align: right;" text="bind:VIEW_AM09"/>
                <Cell col="14" displaytype="number" style="align: right;" text="bind:QTER_AM03"/>
                <Cell col="15" displaytype="number" style="align: right;" text="bind:VIEW_AM10"/>
                <Cell col="16" displaytype="number" style="align: right;" text="bind:VIEW_AM11"/>
                <Cell col="17" displaytype="number" style="align: right;" text="bind:VIEW_AM12"/>
                <Cell col="18" displaytype="number" style="align: right;" text="bind:QTER_AM04"/>
                <Cell col="19" displaytype="number" style="align: right;" text="bind:HALF_AM02"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="400" top="107" height="21" cssclass="styFormSearchInfo" taborder="12" usedecorate="true"/>
        <Static id="Static9" text="기간" position="absolute" left="392" width="45" top="71" height="21" cssclass="styFormSearchCapBe" taborder="11"/>
        <Static id="Static0" text="~" position="absolute" left="522" width="14" top="71" height="21" cssclass="styFormSearchInfo" taborder="10"/>
        <Static id="Static2" text="회계단위" position="absolute" left="28" width="70" top="71" height="21" cssclass="styFormSearchCapBe" taborder="9"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="0" position="absolute" left="96" width="88" top="71" height="21" cssclass="styFormSearchItem" autoselect="true" onsetfocus="fn_EditFocus"/>
        <Static id="Static1" text="사업장" position="absolute" left="212" width="50" top="71" height="21" cssclass="styFormSearchCap" taborder="7"/>
        <Static id="Static06" taborder="14" text="양식" cssclass="styFormSearchCap" left="649" top="71" width="60" height="21"/>
        <Combo id="cmbSHRFSFM_CODE" taborder="4" cssclass="styFormSearchItem" left="691" top="71" width="133" height="21" autoselect="true" onsetfocus="fn_EditFocus"/>
        <Div id="divSHRBASE_YYM1" taborder="2" url="common::comMonthCalendar.xfdl" left="434" top="71" width="84" height="21" onsetfocus="fn_EditFocus">
          <Layouts>
            <Layout width="88" height="21"/>
            <Layout/>
            <Layout/>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="divSHRBASE_YYM2" taborder="3" url="common::comMonthCalendar.xfdl" left="536" top="71" width="84" height="21" onsetfocus="fn_EditFocus"/>
        <Combo id="cmbSHRVIEW_ITLV" taborder="5" value="5" text="5" index="4" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="920" top="71" width="70" height="21" autoselect="true"/>
        <Static id="Static3" taborder="15" text="조회레벨" cssclass="styFormSearchCapBe" left="852" top="71" width="74" height="21"/>
        <Static id="Static02" taborder="16" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="17" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="18" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static04" taborder="19" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="20" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="st_FormTitle" taborder="21" text="월별 손익계산서 조회" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="22" text="홈 &gt; 재무관리 &gt; 결산관리 &gt; 재무제표관리 &gt; 월별 손익계산서 조회" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="23" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="24" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static05" taborder="25" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="26" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="27" text="h 4" visible="false" left="629" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="28" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="29" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="30" text="w 40" visible="false" left="184" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="31" text="0원금액 표시 제외" cssclass="styFormItemCap" left="1019" top="71" width="122" height="21"/>
        <CheckBox id="chkSHREXPT_ZERO" taborder="6" value="1" truevalue="1" falsevalue="0" cssclass="styFormItemChk" left="1145" top="71" width="16" height="21" binddataset="dsTA_ACCTXF"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="REMK" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsACCT_UNIT</Col>
            <Col id="HEADFLAG"/>
            <Col id="REMK">회계단위</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRVIEW_ITLV</Col>
            <Col id="CODEID">VIEW_ITLV</Col>
            <Col id="HEADFLAG"/>
            <Col id="REMK">레벨</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRFSFM_CODE</Col>
            <Col id="CODEID">FSFM_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="REMK">양식</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUserCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" type="STRING" size="256"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" type="STRING" size="256"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsACCT_GUBN</Col>
            <Col id="COMBOID">FAM0001</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="PARAM">사업장</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTA_MODTMP" useclientlayout="true">
        <ColumnInfo>
          <Column id="VIEW_ITNM" size="10" prop="default" type="STRING"/>
          <Column id="VIEW_ITLV" size="1" prop="default" type="STRING"/>
          <Column id="VIEW_AM01" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="VIEW_AM02" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="VIEW_AM03" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="VIEW_AM04" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="VIEW_AM05" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="VIEW_AM06" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="VIEW_AM07" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="VIEW_AM08" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="VIEW_AM09" type="BIGDECIMAL" size="256"/>
          <Column id="VIEW_AM10" type="BIGDECIMAL" size="256"/>
          <Column id="VIEW_AM11" type="BIGDECIMAL" size="256"/>
          <Column id="VIEW_AM12" type="BIGDECIMAL" size="256"/>
          <Column id="TOTA_AMNT" type="BIGDECIMAL" size="256"/>
          <Column id="QTER_AM01" type="BIGDECIMAL" size="256"/>
          <Column id="QTER_AM02" type="BIGDECIMAL" size="256"/>
          <Column id="QTER_AM03" type="BIGDECIMAL" size="256"/>
          <Column id="QTER_AM04" type="BIGDECIMAL" size="256"/>
          <Column id="HALF_AM01" type="BIGDECIMAL" size="256"/>
          <Column id="HALF_AM02" type="BIGDECIMAL" size="256"/>
          <Column id="PRTZ_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="BOLD_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="ZPRT_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="SLIP_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="CALC_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="DRCR_GUBN" size="1" prop="default" type="STRING"/>
          <Column id="LOCI_CODE" size="10" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:	FAMF0040 월별 손익계산서 조회
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.10.13		권미영		Initial Created.
 *   2016.10.14		황치웅		수정.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_script_ubireport.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTT"; // 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
this.sPACKAGENAME = "FAMF0040"; 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   

} else {

	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                  *
 **************************************************************************************************/
 /*--------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GetUserComboDs(this.dsUserCombo);

	for (var i = 0; i < this.grdTA_MODTMP.getCellCount("body"); i++) {
		
		var styleObj = this.grdTA_MODTMP.getCellProperty("body", i, "style");
		styleObj.set_background("expr:(VIEW_ITLV == '1') ? '#c6cedc' : (VIEW_ITLV == '2') ? '#e4e9f1' : 'white'");
		styleObj.set_background2("expr:(VIEW_ITLV == '1') ? '#c6cedc' : (VIEW_ITLV == '2') ? '#e4e9f1' : 'white'");
		
	}
	
	var sDate = this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"));
	
	this.divSHRBASE_YYM1.fn_SetMonth(this.fnc_SubStr(sDate, 0, 4) + "01");
	this.divSHRBASE_YYM2.fn_SetMonth(this.fnc_SubStr(sDate, 0, 4) + "12");
	
	this.divSHRBASE_YYM1.fn_CalendarCustomEvent(this, "fnc_MonthOnChanged");
	
	this.cmbSHRACCT_UNIT.setFocus();
	
}

/*--------------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ---------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*--------------------------+
 |  03.조회 버튼 클릭 時  |
 +--------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	
	this.fnc_DatasetClear("dsTA_MODTMP");
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_MODTMP=dsTA_MODTMP";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
	this.grdTA_MODTMP.setFocus();
	
}

/*---------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Input = function (obj) {
	// 기능없음
}

/*---------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Delete = function (obj) {
	// 기능없음
}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 ---------------------------*/
this.fn_Cancel = function (obj) {
	// 기능없음
}

/*--------------------------+
 |  07.저장 버튼 클릭 時  |
 ---------------------------*/
this.fn_Save = function (obj) {
	// 기능없음
}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 ---------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this);
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {

	if (this.dsTA_MODTMP.getRowCount() <= 0) {
		this.fnc_Message("TMM125", "조회 후 인쇄하세요");
		return;
	}
	
	var reportfile = "/fam/FAMF0040R01.jrf";
	
	var toDay1f = this.fnc_GetMaskFormat(this.divSHRBASE_YYM1.fn_GetMonth(), "@@@@년 @@");
	var toDay1t = this.fnc_GetMaskFormat(this.divSHRBASE_YYM2.fn_GetMonth(), "@@@@년 @@");
	
	var params  =  "BASE_YYMM#" + toDay1f + "월 ~ "+ toDay1t + "월";
		params += "#ACCT_GUBN#" + this.fnc_Trim(this.cmbSHRACCT_GUBN.text);
	
	trace(params);

	var dataref = new Array();

	dataref[0]            	= new Object();
    dataref[0].type      	= "DATASET";
    dataref[0].dsObj		= this.dsTA_MODTMP;
    
	this.fn_UbiReport(reportfile, params, dataref);
	
}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항  |
 +-----------------------------------*/
 
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTA_MODTMP", this);
		
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)    |
 +-----------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +-------------------------------------*/
this.fn_EditFocus = function (obj){
	this.fnc_EditFocus(obj);
}


/***************************************************************************************************
 *                                      공통 Function 처리 부분                                  *
 ***************************************************************************************************/
/*--------------------------+
 |  조회 필수 조건 체크!  |
 +--------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsTA_MODTMP")) return this.fnc_Message("TMM023");

	if(this.fnc_Length(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM001", "회계단위", this.cmbSHRACCT_UNIT);	
	}
	
	if(this.fnc_Length(this.fnc_Trim(this.divSHRBASE_YYM1.fn_GetMonth())) < 1) {
		return this.fnc_SearchCheckPostAction("TMM001", "기간시작월", this.divSHRBASE_YYM1);	
	}
	
	if(this.fnc_Length(this.fnc_Trim(this.divSHRBASE_YYM2.fn_GetMonth())) < 1) {
		return this.fnc_SearchCheckPostAction("TMM001", "기간종료월", this.divSHRBASE_YYM2);	
	}
	
	if (this.fnc_SubStr(this.fnc_Trim(this.divSHRBASE_YYM1.fn_GetMonth()), 0, 4) != this.fnc_SubStr(this.fnc_Trim(this.divSHRBASE_YYM2.fn_GetMonth()), 0, 4)) {
		return this.fnc_SearchCheckPostAction("TMM300", "시작연도와 종료연도는 동일한 연도 이어야 합니다.", this.divSHRBASE_YYM2);	
	}
	
	if (this.fnc_SubStr(this.fnc_Trim(this.divSHRBASE_YYM2.fn_GetMonth())) < this.fnc_SubStr(this.fnc_Trim(this.divSHRBASE_YYM1.fn_GetMonth()))) {
		return this.fnc_SearchCheckPostAction("TMM300", "시작기간이 종료기간 보다 전년월이여야 합니다.", this.divSHRBASE_YYM2);	
	}
	
	if (this.fnc_SubStr(this.fnc_Trim(this.cmbSHRVIEW_ITLV.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM001", "계정레벨종료", this.cmbSHRVIEW_ITLV);	
	}

	return true;
}

/*---------------------+
 |  삭제 여부 체크!  |
 +---------------------*/
this.fn_DeleteCheck = function () {
	// 기능없음
	return true;
}

/*---------------------+
 |  저장 여부 체크!  |
 +---------------------*/
this.fn_SaveItemCheck = function () {
	// 기능없음
	return true;
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind){
	
	var sReturnString;

	if (sKind == "SEARCH00") {
		
		var sYymmTerm = this.divSHRBASE_YYM2.fn_GetMonth() - this.divSHRBASE_YYM1.fn_GetMonth() + 1;
		
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="     + this.fnc_Quote(sKind);
		sReturnString += " BASE_YYM1=" 	+ this.fnc_Quote(this.fnc_Trim(this.divSHRBASE_YYM1.fn_GetMonth()));
		sReturnString += " BASE_YYM2=" 	+ this.fnc_Quote(this.fnc_Trim(this.divSHRBASE_YYM2.fn_GetMonth()));
		sReturnString += " VIEW_ITLV="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRVIEW_ITLV.value));
		sReturnString += " ACCT_UNIT="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value));
		sReturnString += " ACCT_GUBN="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_GUBN.value));
		sReturnString += " FSFM_CODE="  + this.fnc_Quote(this.cmbSHRFSFM_CODE.value);
		sReturnString += " YYMM_TERM="  + this.fnc_Quote(sYymmTerm);
		sReturnString += " EXPT_ZERO=" 	+ this.fnc_Quote(this.chkSHREXPT_ZERO.value);
	
	}

	return sReturnString;

}

/*---------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +---------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
	
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		
		var sum_dBal;
		var sum_cBal;
		var sum_dTotal;
		var sum_cTotal;

		this.fnc_Information(this.stInformation, this.dsTA_MODTMP.rowcount, "SHR");
		this.fnc_Message("TMM018", this.dsTA_MODTMP.rowcount);
	
	} else if (sMethodName == "GetCommCode") {

		var arrParam = new Array();
			
			arrParam[0] = "COMBO,cmbSHRACCT_UNIT,dsACCT_UNIT,0";
			arrParam[1] = "COMBO,cmbSHRVIEW_ITLV,dsSHRVIEW_ITLV,0";
			arrParam[2] = "COMBO,cmbSHRFSFM_CODE,dsSHRFSFM_CODE,0";

		this.fnc_CommonCodeInnerBind(arrParam);	
	
		//손익계산서 
		this.dsSHRFSFM_CODE.filter("REF1_FILD == 'PL'");
		
		//레벨은 최종건으로 한다.
		this.cmbSHRVIEW_ITLV.set_value("5");
		
	} else if (sMethodName == "GetUserComboCode") {

		var arrParam = new Array();
		
			arrParam[0] = "COMBO,cmbSHRACCT_GUBN,dsACCT_GUBN,1";
			
		this.fnc_UserComboInnerBind(arrParam);

	}
	
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리  |
 +------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset, e:nexacro.DSRowsetChangeEventInfo) {
	// 기능없음
}

/***************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                *
 ***************************************************************************************************/
this.fnc_MonthOnChanged = function (obj:Calendar, e:nexacro.ChangeEventInfo) {
	
	var sBase_Yymm = this.divSHRBASE_YYM1.fn_GetMonth();
	this.divSHRBASE_YYM2.fn_SetMonth(this.fnc_SubStr(sBase_Yymm, 0, 4) + "12");
	
}
]]></Script>
  </Form>
</FDL>
