<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="comp_Create" classname="comp_Create" inheritanceid="" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="1" text="1) Create" left="20" top="20" width="150" height="20" style="font:bold 9 arial;"/>
        <Button id="Button00" taborder="2" text="Create" onclick="Button00_onclick" left="30" top="50" width="150" height="40"/>
        <Static id="Static03" taborder="3" text="2) Destory" left="20" top="108" width="150" height="20" style="font:bold 9 arial;"/>
        <Button id="Button01" taborder="4" text="Destory" left="30" top="139" width="150" height="44" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.objComp = "";
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.objComp = new Button("objButton", "absolute", 300, 100, 200, 50);
	this.addChild("ButtonName", this.objComp);
	this.objComp.setEventHandler("onclick", this.fn_click, this);
	this.objComp.set_text("Create Button");
	this.objComp.show(); 
}

this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.removeChild("ButtonName"); 
	this.objComp.destroy(); 
	this.objComp = null;
}

this.fn_click = function()
{
	this.alert("Button Click!!!");
}]]></Script>
  </Form>
</FDL>
