<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="comp_Div" classname="comp_Div" inheritanceid="" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="0" left="137" top="48" width="345" height="123" style="border:1 solid #808080ff ;">
          <Layouts>
            <Layout>
              <Edit id="Edit00" taborder="0" left="30" top="20" width="150" height="30"/>
              <Button id="Button00" taborder="1" text="Call parent" left="185" top="20" width="100" height="30" onclick="Div00_Button00_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="1" left="137" top="228" width="345" height="123" url="Components::Div_Sub.xfdl" style="border:1 solid #808080ff ;">
          <Layouts/>
        </Div>
        <Button id="Button00" taborder="2" text="Call child" left="30" top="49" width="100" height="30" onclick="Button00_onclick"/>
        <Button id="Button01" taborder="3" text="Call child" left="30" top="228" width="100" height="30" onclick="Button01_onclick"/>
        <Static id="Static02" taborder="4" text="1) Contents" left="20" top="20" width="150" height="20" style="font:bold 9 arial;"/>
        <Static id="Static00" taborder="5" text="2) URL Link" left="20" top="199" width="150" height="20" style="font:bold 9 arial;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.Div00.Edit00.set_value("Parent Call1");
}


this.fn_Parent = function(sArg)
{
	this.alert(sArg);
}


this.Div00_Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_Parent(this.Div00.Edit00.value);
}


this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.Div01.fn_Child("Parent Call2");
}
]]></Script>
  </Form>
</FDL>
