<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\default_typedef.xml"/>
  <Form id="comp_Tab_Sub" classname="comp_Div_Sub" inheritanceid="" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <Edit id="Edit00" taborder="0" left="30" top="30" width="100" height="30"/>
        <Button id="Button00" taborder="1" text="Call parent" onclick="Button00_onclick" left="137" top="30" width="150" height="30"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.parent.parent.fn_Parent(this.Edit00.value);
}

this.fn_Child = function(sArg)
{
	this.Edit00.set_value(sArg);
}

]]></Script>
  </Form>
</FDL>
