#************************************************************************************************
# Props key must start at 'CoreERP' prefix.
# Directory, file separators are only allowed '/' characters. Do not used '\\'. !!!!!!!!!!!!!! 
#
#************************************************************************************************


# Server Operation Type. LOCAL, TEST, OPER
CoreERP.runningMode=LOCAL


# \uae30\ubcf8 \uc194\ub8e8\uc158 \uc6b4\uc601\ud658\uacbd(SOLUTION) or \uace0\uac1d\uc0ac \ud658\uacbd\uc778\uc9c0 \ud655\uc778(CUSTOMER)
CoreERP.serviceEnv=CUSTOMER


# Database Product. Oracle, Mssql, Sybase, Tibero, etc.
#CoreERP.dbType=Oracle
CoreERP.dbType=Tibero

# Database Connection Information. Only used on [LOCAL, TEST] operation modes.
# log4sql prop
#CoreERP.driverClassName=core.log.jdbc.driver.OracleDriver
#CoreERP.url=jdbc:oracle:thin:@52.78.96.129:1521:NSCOM
#CoreERP.username=UWZ
#CoreERP.password=UWZ01

# NSCOM Tibero Connection Info.
# \ub85c\uceec/\ud14c\uc2a4\ud2b8 \ud658\uacbd\uc5d0\uc11c\ub9cc \uc774 \uc815\ubcf4\ub97c \uc774\uc6a9\ud558\uc5ec \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \uc811\uc18d\ud569\ub2c8\ub2e4.
CoreERP.driverClassName=net.sf.log4jdbc.DriverSpy
CoreERP.url=jdbc:log4jdbc:tibero:thin:@52.78.38.58:8629:nscom
CoreERP.username=uwz
CoreERP.password=uwz01

# Additional db connection properties
# \ud574\ub2f9 \uc124\uc815\uc740 \ub2e8\uc9c0 \ub85c\uceec \ud14c\uc2a4\ud2b8 \ud658\uacbd\uc5d0\uc11c\ub9cc \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
# \uc2e4\uc81c \uc6b4\uc601\uc11c\ubc84\uc5d0\uc11c\ub294 \uc11c\ubc84\uc758 \ub370\uc774\ud130\ubca0\uc774\uc2a4 JNDI\ub97c \uc774\uc6a9\ud558\uc5ec \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \uc811\uc18d\ud569\ub2c8\ub2e4.
CoreERP.db.initialSize=10
CoreERP.db.maxActive=25
CoreERP.db.maxIdle=25
CoreERP.db.testWhileIdle=true
CoreERP.db.validationQuery=select 1 from dual
CoreERP.db.maxWait=10000

# \uc6b4\uc601\ud658\uacbd\uc5d0\uc11c\uc758 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc811\uc18d\uc740 \uc704\uc758 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc815\ubcf4\ub97c \uc0ac\uc6a9\ud558\uc5ec \uc9c1\uc811 \uc811\uc18d\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc11c\ubc84 \uc811\uc18d\uc744 \uc704\ud55c \uc11c\ubc84 \ub370\uc774\ud130\ubca0\uc774\uc2a4 Pool jndi\uba85
CoreERP.db.jndiName=jdbc/nscom_uwz


# \uc5ec\ub7ec \uac1c\uc758 \ub370\uc774\ud130\ubca0\uc774\uc2a4\ub97c \uc5f0\uacb0\ud558\uc5ec \ub77c\uc6b0\ud305 \ud558\uc5ec \uc0ac\uc6a9.    -- \uc2dc\uc791
# \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0\uc815\ubcf4. DB\ud0c0\uc785\uc5d0 \ub530\ub77c\uc11c \uc815\uc758.
# log4sql prop
#CoreERP.oracle.driverClassName=core.log.jdbc.driver.OracleDriver
#CoreERP.oracle.url=jdbc:oracle:thin:@52.78.96.129:1521:NSCOM
#CoreERP.oracle.username=UWZ
#CoreERP.oracle.password=UWZ01

# NSCOM Tibero Connection Info.
#CoreERP.tibero1.driverClassName=com.tmax.tibero.jdbc.TbDriver
#CoreERP.tibero1.url=jdbc:tibero:thin:@52.78.38.58:8621:nscom_dev
#CoreERP.tibero1.username=uwz
#CoreERP.tibero1.password=tibero

# NSCOM Tibero Connection Info.
#CoreERP.tibero2.driverClassName=com.tmax.tibero.jdbc.TbDriver
#CoreERP.tibero2.url=jdbc:tibero:thin:@52.78.38.58:8629:nscom
#CoreERP.tibero2.username=uwz
#CoreERP.tibero2.password=tibero
# \uc5ec\ub7ec \uac1c\uc758 \ub370\uc774\ud130\ubca0\uc774\uc2a4\ub97c \uc5f0\uacb0\ud558\uc5ec \ub77c\uc6b0\ud305 \ud558\uc5ec \uc0ac\uc6a9.    -- \ub05d


# File Upload Directory path. Please use same dir path.
CoreERP.file.upload.path=C:/nscom_mis/upload/
CoreERP.temp.upload.path=C:/nscom_mis/upload/tmp/
CoreERP.outbound.upload.path=D:/Java_Project/workspace/NSCOM_MIS/src/main/webapp/upload/

# \uc5d1\uc140 \uc591\uc2dd \uc5c5\ub85c\ub4dc \ub514\ub809\ud1a0\ub9ac. outbound.upload.path \uc124\uc815\uc5d0 \uc9c0\uc815\ud55c \ub514\ub809\ud1a0\ub9ac\uc758 \ud558\uc704\uc5d0 \uc0dd\uc131\ub41c\ub2e4.
CoreERP.excel.path = EXCEL_FORM

# These file extensions are not allow uploading to server.
CoreERP.file.denyUploadFiles=exe,cmd,bat,sh,js,jsp,html,htm,java,class,sql,script,jscript,vbscript,css,xhtml,jspf,asp,php

# NDS NSCOM approval url
CoreERP.approval.call.url=http://dev.nsgportal.net/ekp/user.do?cmpID=CK

###### GW Approval :: INFO #################################################
#CoreERP.approval.gw_server = www.nsgportal.net
CoreERP.approval.gw_server = dev.nsgportal.net
CoreERP.approval.gw_port = 80
CoreERP.approval.cmpID = CK
CoreERP.approval.cmd = goNsDraft
CoreERP.approval.gw_starturl = /ekp/eapp/nongshim/intra.do
CoreERP.approval.gw_openurl = /ekp/user.do
#CoreERP.approval.createSystem = INTHR_K
CoreERP.approval.createSystem = INTHR_K_DEV
CoreERP.approval.protID = createDoc
CoreERP.approval.encode = UTF-8
### HR Approval Attach File URL ###
CoreERP.approval.attchUrl = http://mis.nscom.co.kr/upload/

### GW Approval :: docID STATUS Mapping Table ###
CoreERP.approval.TB_KHR = TM_APPRXH
CoreERP.approval.TB_KFI = TM_APPRXH

### GW Approval :: Approval Line Check Department of Management ###
#CoreERP.approval.authCheck_KHR126 = 301007
############################################################################


## \uc778\ubc84\uc2a4 \uc5f0\ub9d0\uc815\uc0b0 \uc194\ub8e8\uc158 \uc801\uc6a9

#\uac1c\ubc1c\ud658\uacbd\uc5d0\uc11c\uc758 \uc554\ubcf5\ud638\ud654\uc6a9 KEY_STRING(\uc6f9\uc11c\ubc84\uc758IP)
Inbus.dev.KeyString = 127.0.0.1


###### \uc720\ube44\ub808\ud3ec\ud2b8 \ucc98\ub9ac \uad00\ub828 \ucd94\uac00 \ud504\ub85c\ud37c\ud2f0
Inbus.ubireport.url = http://localhost:9030
Inbus.report.file.path = C:/Java_Project/workspace/NSCOM_MIS/src/main/webapp/ubireport/jrfdir/
Inbus.pdf.export.path = C:/nscom_mis/upload/report_pdf/
