<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="dashboard_top" onload="fn_FormLoadSetting" position="absolute" left="0" width="1183" top="0" height="285" scrollbars="none" titletext="상단컨텐츠">
    <Layouts>
      <Layout>
        <Static id="Static34" taborder="1" text="w26" visible="false" left="0" top="37" width="26" height="210" style="background:#fb7b7b7a;"/>
        <Div id="divFirst" taborder="65" left="26" top="0" width="285" height="285">
          <Layouts>
            <Layout width="285" height="285"/>
          </Layouts>
        </Div>
        <Div id="divSecond" taborder="69" left="311" top="0" width="279" height="285" url="main::workcalendar.xfdl"/>
        <Div id="divThird" taborder="70" left="590" top="0" width="375" height="285"/>
        <Div id="divFourth" taborder="71" left="965" top="0" width="218" height="285"/>
        <Div id="divUserImgArea" taborder="72" left="311" top="298" width="872" height="260" visible="false">
          <Layouts>
            <Layout>
              <ImageViewer id="imgMyPhoto" taborder="0" left="0" top="0" width="872" height="260" style="background:#ffffffff;border:0 none #bdbdbdff ;" stretch="fit" image="URL('theme://images/main_image.jpg')"/>
              <Button id="btnImageChange" taborder="2" text="사진변경" left="800" top="229" width="62" height="21" onclick="divUserImgArea_btnImageChange_onclick" tooltiptext="사진변경"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[ /***************************************************************************************************
 * # Program : 공통 대시보드 상단
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.10.26		jsh			Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 *****************************************************************************INBUS*CO*KR************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_script_dashboard.xjs"


/**********************
 *  화면 변수 선언부  *
 *********************/
this.bImageShow = false;


/**
 * 화면 로드 時 이벤트 함수(화면 초기화)
 */
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fn_RefreshForm();
}


/**
 * 나의사진 보이기/숨기기 기능
 */
this.fn_ToggleImageProfile = function(bImageShow) {
	
	this.bImageShow = bImageShow;
	
	if (bImageShow) {
		this.divUserImgArea.set_top(0);
		this.divUserImgArea.set_visible(true);
	} else {
		this.divUserImgArea.set_visible(false);
		this.divUserImgArea.set_top(298);
	}

}

/**
 * 프로필의 나의사진 변경 버튼 클릭 시
 */
this.divUserImgArea_btnImageChange_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_UploadProfileImage("MYPHOTO", "fn_LoadMyPhoto");
}

/**
 * 나의사진 이미지를 조회한다.
 */
this.fn_LoadMyPhoto = function(popupId, type) {
	
	if (type == "SAVE") {
		var imgProviderUrl = application.GBL_HTTPURL;
		imgProviderUrl += "/core/erp/com/ComMain_LoadFrameImage.do";
		imgProviderUrl += "?user=" + application.GBL_USERID;
		imgProviderUrl += "&tstamp=" + (new Date()).getTime();
		
		this.divUserImgArea.imgMyPhoto.set_image(imgProviderUrl);
	}
}

/**
 * 폼의 표시내용을 초기화 한다.
 */
this.fn_RefreshForm = function() {
	this.fn_LoadMyPhoto("", "SAVE");
}
]]></Script>
  </Form>
</FDL>
