<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="comDashBoard" onload="fn_FormLoadSetting" position="absolute" left="0" width="1204" top="0" height="730" scrollbars="autoboth" titletext="메인_대시보드" onsize="comDashBoard_onsize">
    <Layouts>
      <Layout>
        <Div id="divMainTop" taborder="0" left="0" top="0" height="322" cssclass="div_MF_top" scrollbars="none" width="1204">
          <Layouts>
            <Layout width="1204" height="322">
              <Div id="divTopArea" taborder="0" left="0" top="37" width="1183" height="285" url="main::dashboard_top.xfdl" scrollbars="none"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divMainBottom" taborder="1" left="0" cssclass="div_MF_bottom" scrollbars="none" right="0" bottom="0" top="322">
          <Layouts>
            <Layout>
              <Div id="divBottomArea" taborder="0" url="main::worktiles_common.xfdl" left="0" top="25" width="1156" height="383" scrollbars="autoboth" cssclass="divBottomArea"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static01" taborder="2" text="h 37" visible="false" left="0" top="0" width="112" height="37" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="3" text="h 25" visible="false" left="0" top="322" width="112" height="25" style="background:#fb7b7b7a;"/>
        <Div id="divMainBtn" taborder="4" top="322" width="30" height="300" visible="true" scrollbars="none" right="6">
          <Layouts>
            <Layout>
              <Button id="btnMyinfo" taborder="0" left="0" top="29" width="28" height="28" cssclass="btn_MF_01" tooltiptext="나의정보" onclick="divMainBtn_btnMyinfo_onclick"/>
              <Button id="btnMyphoto" taborder="1" cssclass="btn_MF_02" left="0" top="75" width="28" height="28" tooltiptext="나의사진" onclick="divMainBtn_btnMyphoto_onclick"/>
              <Button id="btnRollup" taborder="2" cssclass="btn_MF_03" left="0" top="121" width="28" height="28" tooltiptext="나의정보 접기" onclick="divMainBtn_btnRollup_onclick"/>
              <Button id="btnSetContent" taborder="3" cssclass="btn_MF_04" left="0" top="167" width="28" height="28" tooltiptext="컨텐츠 설정" onclick="divMainBtn_btnSetContent_onclick"/>
              <Button id="btnRolldown" taborder="4" cssclass="btn_MF_05" left="0" top="230" width="28" height="28" tooltiptext="나의정보 펼치기" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[ /***************************************************************************************************
 * # Program : 공통 메인 대시보드
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.10.25		jsh			Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 *****************************************************************************INBUS*CO*KR************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_script_theme.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.bShowProfile = true;

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/**
 * 화면 로드 時 이벤트 함수(화면 초기화)
 */
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	// 테마 설정 적용
	this.fnc_ThemeSetting(this);
	
	this.divMainTop.divTopArea.divFirst.set_url("main::profile_common.xfdl");		// 사용자정보/휴가일수
	this.divMainTop.divTopArea.divSecond.set_url("main::workcalendar.xfdl");	// 달력[공통]
	this.divMainTop.divTopArea.divThird.set_url("main::mytoday_common.xfdl");		// My Today
	this.divMainTop.divTopArea.divFourth.set_url("main::dayoff_common.xfdl");	// Day Off 현황	
	
	// 메인 DIV의 넓이는 변경시켜줌
	this.divMainTop.set_width(this.width);
	this.divMainBottom.set_width(this.width);
	
}


/**
 *  Work Div 내의 업무화면에서 종료(닫기) 버튼 클릭 시 해당 함수 실행
 */
this.fn_End = function (obj) {
	this.close();
}


/**
 * form의 크기가 변경될 때
 */
this.comDashBoard_onsize = function(obj:Form, e:nexacro.SizeEventInfo)
{
	this.fn_AlignCenter();
}


/**
 * 개인 정보(프로필정보) 펼침/접힘 버튼 클릭 
 */
this.divMainBtn_btnRollup_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	this.fn_ToggleProfileLayer(!this.bShowProfile);
}


/**
 * 나의사진 버튼 클릭 이벤트
 */
this.divMainBtn_btnMyphoto_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.divMainTop.divTopArea.fn_ToggleImageProfile(true);
}

/**
 * 나의 프로필 보기 버튼 클릭 시 이벤트
 */
this.divMainBtn_btnMyinfo_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.divMainTop.divTopArea.fn_ToggleImageProfile(false);
}


/**
 * 화면 사이즈 변경 시 컨텐츠 처리
 */
this.fn_AlignCenter = function() {
	
	var frmw = this.width;
	var frmh = this.height;
	
	var newLeft = 0;
	var newTop = 0;
	
	var basew = 1204;
	var baseh = 730;
	
	// 기본 사이즈는 W 1204, H 730임
	if (frmw > basew) {
		newLeft = (frmw - basew) / 2;
		this.divMainTop.set_width(frmw);
		this.divMainBottom.set_width(frmw);
	} else {
		newLeft = 0;
		this.divMainTop.set_width(basew);
		this.divMainBottom.set_width(basew);
	}
	
	this.divMainTop.divTopArea.set_left(newLeft);
	this.divMainBottom.divBottomArea.set_left(newLeft);
	
	// 화면의 크기가 기본보다 커지면.. 
	if (frmh > baseh) {
		var h = frmh - baseh;
		this.divMainBottom.divBottomArea.set_height(383 + h);
	} else {
		this.divMainBottom.divBottomArea.set_height(383);
	}

	this.resetScroll();
}


/**
 * 대시보드 상단 나의정보 접기/펼치기
 */
this.fn_ToggleProfileLayer = function(bShow) {
	
	var baseTop = 322;
	var newTop = 0;
	
	var baseClass = "btn_MF_03";
	var toggleClass = "btn_MF_05";
	
	this.bShowProfile = bShow;
	
	if (bShow) {
		this.divMainBtn.btnRollup.set_tooltiptext("나의정보 접기");
		this.divMainBtn.btnRollup.set_cssclass(baseClass);
		this.divMainBottom.set_top(baseTop);
		this.divMainBtn.set_top(baseTop);
	} else {
		this.divMainBtn.btnRollup.set_tooltiptext("나의정보 펼치기");
		this.divMainBtn.btnRollup.set_cssclass(toggleClass);
		this.divMainBottom.set_top(newTop);
		this.divMainBtn.set_top(newTop);
	}
}


/**
 * 대시보드 바로가기 편집버튼 클릭 시 이벤트 처리
 */
this.divMainBtn_btnSetContent_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.divMainBottom.divBottomArea.fn_SetLinkEditMode();
}
]]></Script>
  </Form>
</FDL>
