<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="RC_COM" onload="fn_FormLoadSetting" position="absolute" left="0" width="305" top="0" height="784" scrollbars="none" titletext="[공통]우측 나의정보popupdiv">
    <Layouts>
      <Layout>
        <Static id="Static00" taborder="20" left="0" top="0" width="305" cssclass="sty_WF_Myinfo" bottom="0"/>
        <ImageViewer id="ImageViewer00" taborder="1" image="URL('theme://images/img_WF_user1.png')" stretch="fixaspectratio" onclick="ImageViewer00_onclick" cssclass="img_MF_photo" left="25" top="17" width="38" height="38"/>
        <Static id="staUserInfoR" taborder="2" text="홍길동과장 / 경영지원팀" cssclass="sta_MF_text2" left="73" top="24" width="207" height="24" style="color:#555555ff;"/>
        <Static id="Static05" taborder="15" text="WORK알림" usedecorate="true" cssclass="sta_MF_text4" left="28" top="538" width="129" height="24" style="align:left middle;font:bold antialias 11 Malgun Gothic;"/>
        <Static id="Static07" taborder="16" cssclass="sta_WF_mybox2" left="6" top="378" width="299" height="151"/>
        <Grid id="grdNoticeList" cssclass="grd_MF_notice" taborder="17" binddataset="dsGWNotice" useinputpanel="false" selecttype="area" autofittype="col" fillareatype="linerow" left="21" top="411" width="279" height="116" oncellclick="grdNoticeList_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="15"/>
                <Column size="310"/>
              </Columns>
              <Rows>
                <Row size="27"/>
              </Rows>
              <Band id="body">
                <Cell style="background:transparent URL('theme://images/bg_MF_bullet.png') center middle;background2:transparent URL('theme://images/bg_MF_bullet.png') center middle;"/>
                <Cell col="1" style="color:#555555ff;" text="bind:TITLE"/>
              </Band>
            </Format>
            <Format id="solution_format">
              <Columns>
                <Column size="15"/>
                <Column size="310"/>
              </Columns>
              <Rows>
                <Row size="27"/>
              </Rows>
              <Band id="body">
                <Cell style="background:transparent URL('theme://images/bg_MF_bullet.png') center middle;background2:transparent URL('theme://images/bg_MF_bullet.png') center middle;"/>
                <Cell col="1" style="color:#555555ff;" text="bind:NTCE_SBJT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnNoticeMore" taborder="18" text="더보기+" cssclass="btn_MF_button2" left="233" top="386" width="54" height="24" style="color:#848e9fff;" onclick="btnNoticeMore_onclick" visible="false"/>
        <Static id="Static36" taborder="19" text="공지사항" usedecorate="true" cssclass="sta_MF_text8" left="28" top="385" width="97" height="24" style="align:left middle;font:bold antialias 11 Malgun Gothic;"/>
        <Static id="Static01" taborder="9" cssclass="sta_WF_mybox1" left="30" top="310" width="250" height="55"/>
        <Static id="staYrlyHcnt" taborder="11" text="7&lt;fs v='11'&gt;일&lt;/fs&gt;&lt;ff v='Dotum'&gt;&lt;fc v='#d0d0d0ff'&gt;/&lt;/fc&gt;&lt;/ff&gt;15&lt;fs v='11'&gt;일&lt;/fs&gt;" usedecorate="true" cssclass="sta_MF_text4" left="55" top="331" width="97" height="32" style="color:#738fdfff;font:antialias 18 Malgun Gothic;"/>
        <Static id="staRegrHcnt" taborder="12" text="3&lt;fs v='11'&gt;일&lt;/fs&gt;&lt;ff v='Dotum'&gt;&lt;fc v='#d0d0d0ff'&gt;/&lt;/fc&gt;&lt;/ff&gt;5&lt;fs v='11'&gt;일&lt;/fs&gt;" usedecorate="true" cssclass="sta_MF_text4" left="174" top="331" width="97" height="32" style="color:#738fdfff;font:antialias 18 Malgun Gothic;"/>
        <Static id="Static03" taborder="13" text="정기휴가" cssclass="sta_MF_text2" left="174" top="310" width="80" height="24" style="color:#555555ff;"/>
        <Static id="Static06" taborder="10" text="연차휴가" cssclass="sta_MF_text2" left="55" top="310" width="80" height="24" style="color:#555555ff;"/>
        <Div id="Div00" taborder="21" url="main::workcalendar.xfdl" left="17" top="62" width="277" height="248" style="background:#ffffffff;" scrollbars="none"/>
        <Grid id="Grid02" cssclass="grd_MF_Workalarm" taborder="23" binddataset="dsTM_WKNTXM" useinputpanel="false" selecttype="area" fillareatype="linerow" left="25" top="570" width="275" height="199" autosizingtype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="38"/>
                <Column size="223"/>
              </Columns>
              <Rows>
                <Row size="19"/>
                <Row size="19"/>
                <Row size="12"/>
              </Rows>
              <Band id="body">
                <Cell rowspan="2" displaytype="image" style="background:stretch;background2:stretch;selectbackground:URL('theme://images/bg_WF_workpop3.png') stretch;backgroundimage:bind:FILE_INFO;" text="theme://images/bg_WF_workpop4.png"/>
                <Cell col="1" style="padding:0 0 0 10;" text="expr:INUS_EMNR_NAME +' ['  +  WKNT_DATE.substr(0,4) + '-' +   WKNT_DATE.substr(4,2) + '-' + WKNT_DATE.substr(6,2) +']'"/>
                <Cell row="1" col="1" style="padding:0 0 0 10;color:#5578daff;color2:#5578daff;selectcolor:#5578daff;" text="expr:WKNT_CNTT.length &gt; 18 ? WKNT_CNTT.substr(0,16) + &quot;..&quot; :  WKNT_CNTT"/>
                <Cell row="2"/>
                <Cell row="2" col="1" style="padding:0 0 0 10;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTM_WKNTXM">
        <ColumnInfo>
          <Column id="WKNT_TYCD_NAME" type="STRING" size="256"/>
          <Column id="WKNT_CNTT" type="STRING" size="256"/>
          <Column id="FILE_INFO" type="STRING" size="256"/>
          <Column id="INUS_EMNR" type="STRING" size="256"/>
          <Column id="INUS_EMNR_NAME" type="STRING" size="256"/>
          <Column id="WKNT_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsGWNotice">
        <ColumnInfo>
          <Column id="ATCL_NO" type="STRING" size="256"/>
          <Column id="BRD_ID" type="STRING" size="256"/>
          <Column id="TITLE" type="STRING" size="256"/>
          <Column id="REG_NAME" type="STRING" size="256"/>
          <Column id="REG_EMP_ID" type="STRING" size="256"/>
          <Column id="REG_DEPT_ID" type="STRING" size="256"/>
          <Column id="ATT_CNT" type="STRING" size="256"/>
          <Column id="REG_DATE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[
include "script::lib_script_common.xjs"
include "script::lib_script_theme.xjs"
include "script::lib_script_dashboard.xjs"



this.fn_FormLoadSetting = function(obj:Form, e:nexacro.LoadEventInfo)
{
	
	// 테마 설정 적용
	//this.fnc_ThemeSetting(this);
	//this.fnc_InfoLayerThemeSet(this);
	
	// 사용자명 기본 정보 표시
	var sInfo = application.GBL_USERNM + application.GBL_OPOSNM;
	sInfo += " / " + application.GBL_DEPTNM;
	this.staUserInfoR.set_text(sInfo);
	
	// 개인 연차/정기휴가 일수 표시
	this.fn_SetHolidayInfo();
	
	// 알람리스트 CAll 2016.11.24 남상기
	this.fn_schSearch(); 
	
	if (application._SVCENV == "CUSTOMER") {
		
		this.btnNoticeMore.set_visible(false);
		// 농심기획 공지사항 목록(그룹웨어)
		this.fn_GwNoticeList();
		
	} else if (application._SVCENV == "SOLUTION") {
		
		this.btnNoticeMore.set_visible(true);
		
		// 솔루션 공지사항 목록 조회
		this.grdNoticeList.set_formatid("solution_format");
		this.fn_NoticeList();
		
	}
	
}

/*---------------------------------------+
 |  Transaction 처리
 +---------------------------------------*/
this.fn_TransactionCall = function(pMethodName) {

	var sPackageName = "";
	var sMethodName = "";
	var sInDataSet = "";
	var sOutDataSet = "";
	var sArgument = "";
	

	switch (pMethodName) {
	
		//현재기준 알람 리스트 조회
		case "SEARCH00": 

			this.fnc_DatasetClear("dsTM_WKNTXM");
			
			sPackageName = "ComWorkAlarm";
			sMethodName = pMethodName;
			sInDataSet  = "";
			sOutDataSet = "dsTM_WKNTXM=dsTM_WKNTXM";
			sArgument   = this.fn_CreateArgument(sMethodName);

			break;
		
		//그룹웨어 공지사항 조회
		case "GWNotice": 

			this.fnc_DatasetClear("dsGWNotice ");
			sPackageName = "ComNotice";
			sMethodName = pMethodName;
			sInDataSet  = "";
			sOutDataSet = "dsGWNotice=dsGWNotice";
			sArgument   = this.fn_CreateArgument(sMethodName);

			break;
		
		//솔루션 공지사항 조회
		case "NoticeList": 

			this.fnc_DatasetClear("dsGWNotice ");
			sPackageName = "ComNotice";
			sMethodName = pMethodName;
			sInDataSet  = "";
			sOutDataSet = "dsGWNotice=dsNoticeList";
			sArgument   = this.fn_CreateArgument(sMethodName);

			break;
		
		
	}
	
	//Transaction Call!!
	this.fnc_TransactionCall(this, sPackageName, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == 'SEARCH00') {
		
		// 알림 조회
		sReturnString  = " pgm="		+ this.fnc_Quote("ComWorkAlarm");
		sReturnString += " action="		+ this.fnc_Quote(sKind);
	
	} else if (sKind == "GWNotice") {
		
		// 농심 그룹웨어 공지사항 조회
		sReturnString  = " pgm="		+ this.fnc_Quote("ComNotice");
		sReturnString += " action="		+ this.fnc_Quote(sKind);
		
	} else if (sKind == "NoticeList") {
		
		// 공통 공지사항 조회
		// 농심 그룹웨어 공지사항 조회
		sReturnString  = " pgm="		+ this.fnc_Quote("ComNotice");
		sReturnString += " action="		+ this.fnc_Quote(sKind);
		
	}
	
	return sReturnString;
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {
		this.fn_PostProcess(sMethodName);
	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == "SEARCH00") {
		
		for(var i = 0; i < this.dsTM_WKNTXM.getRowCount(); i++)
		{
			//사진정보 셋
			var v = this.fnc_GetProfileImageURL(this.dsTM_WKNTXM.getColumn(i, "INUS_EMNR"));
		    this.dsTM_WKNTXM.addColumn("FILE_INFO", "String", "256");
		    this.dsTM_WKNTXM.setColumn(i, "FILE_INFO", v);
		}
		
	} else if (sMethodName == "GWNotice") {
		
		// 공지사항은 최대 4건만 표시
		if (this.dsGWNotice.rowcount > 4) {
			this.dsGWNotice.filter("currow < 4");
		}
		
	} else if (sMethodName == "NoticeList") {
		
		// 솔루션 적용 시 공통 공지사항 목록 조회 후처리
		
	
	}

}

/**
 * 알람 목록 조회
 */
this.fn_schSearch = function(){
	
	this.fn_TransactionCall("SEARCH00");
}


/**
 * 사용자 연차/정기휴가 일수 표시
 */
this.fn_SetHolidayInfo = function() {

	var dsObj = application.dsHolidayInfo;
	
	if (dsObj.getRowCount() > 0) {
		
		var yearTotal = dsObj.getColumn(0, "APLY_ANDC");	// 연차 발생일수
		var yearUsed = dsObj.getColumn(0, "USEX_ANDC");	// 연차 사용일수
		var vacnTotal = dsObj.getColumn(0, "OCUR_VADC");	// 정기 발생일수
		var vacnUsed = dsObj.getColumn(0, "USEX_VADC");	// 정기 사용일수
		var dutyCnt = dsObj.getColumn(0, "PROM_ANDC");		// 연차 의무사용일수
	
		var templateStr = "$USED<fs v='11'>일</fs><ff v='Dotum'><fc v='#d0d0d0ff'>/</fc></ff>$TOTAL<fs v='11'>일</fs>";
		
		var yearText = templateStr.replace("$USED", yearUsed);
		yearText = yearText.replace("$TOTAL", yearTotal);
		
		var vacantText = templateStr.replace("$USED", vacnUsed);
		vacantText = vacantText.replace("$TOTAL", vacnTotal);
		
		this.staYrlyHcnt.set_text(yearText);
		this.staRegrHcnt.set_text(vacantText);
	
	}
}


/**
 * 공지사항 목록을 조회한다.
 */
this.fn_GwNoticeList = function() {

	// 농심기획 공지사항 목록(그룹웨어)
	this.fn_TransactionCall("GWNotice");

}


/**
 * 솔루션 공지사항 목록 조회
 */
this.fn_NoticeList = function() {

	// 솔루션 공지사항 목록 조회
	this.fn_TransactionCall("NoticeList");

}


/**
 * 공지사항 제목 클릭 시 해당 내용 포털 게시판 연결
 */
this.grdNoticeList_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	// 농심기획 처리
	if (application._SVCENV == "CUSTOMER") {
	
		var sPostData = this.dsGWNotice.getColumn(this.dsGWNotice.rowposition, "ATCL_NO");
		
		//var openUrl = application.GBL_GROUPWAREURL + "/ekp/board/atcl.do?cmd=viewAtcl&atclReq.newList=Y&atclReq.atclNo="+addParam;
		var openUrl = "http://www.nsgportal.net" + "/ekp/board/atcl.do?cmd=viewAtcl&atclReq.newList=Y&atclReq.atclNo=";
		
		if (nexacro.Browser == "Runtime") {  	//런타임모드
			system.execBrowser(openUrl + sPostData);
		} else {								//브라우저
			window.open(openUrl + sPostData);
		}
		
	} else if (application._SVCENV == "SOLUTION") {
		
		var noticeSeq = this.dsGWNotice.getColumn(this.dsGWNotice.rowposition, "SRAL_NUMB");
		var oLinkParam = new Object();
		oLinkParam.SRAL_NUMB = noticeSeq;
		
		this.fn_OpenLinkMenu("MTMMA0210", oLinkParam);
		
	}
	
}


/**
 * 공지사항 더보기 버튼 클릭 시
 */
this.btnNoticeMore_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}]]></Script>
  </Form>
</FDL>
