<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Mytoday_P" onload="fn_FormLoadSetting" titletext="MY Today" position="absolute" scrollbars="none" left="0" top="0" width="768" height="368" onclose="fn_Cancel">
    <Layouts>
      <Layout>
        <Grid autoenter="TRUE" binddataset="dsTM_SCHDXM" cellsizingtype="both" enable="true" id="grdTM_SCHDXM" useinputpanel="false" class="styGrid01" taborder="0" tabstop="false" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" selecttype="row" position="absolute" left="15" top="33" cssclass="styGrid01" height="292" width="739" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="596"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" cssclass="Cellgrd_WF_essential" text="내용"/>
                <Cell col="1" cssclass="Cellgrd_WF_edit" text="시간"/>
                <Cell col="2" displaytype="text" cssclass="Cellgrd_WF_edit" text="알림여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="text" style="align:left;" text="bind:SCHD_CNTT" editlimit="80" editdisplay="edit" editlengthunit="utf8"/>
                <Cell col="1" displaytype="date" edittype="date" text="bind:SCHD_TIME" mask="HH:mm" calendardisplay="edit"/>
                <Cell col="2" displaytype="checkbox" edittype="checkbox" style="align: ;" text="bind:SCHD_NTYN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MPFileDialog id="fdFileDialog" taborder="79" position="absolute" left="472" top="48" width="24" height="24"/>
        <Static id="Static02" taborder="5" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="0" top="0" width="15" height="261"/>
        <Static id="Static06" taborder="6" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="754" top="6" width="15" height="261"/>
        <Button id="btnCancel" taborder="4" text="닫기" onclick="fn_Cancel" cssclass="btn_POP_CRUD" width="62" height="24" top="332" left="692"/>
        <Static id="Static00" taborder="10" text="h 8" visible="false" left="700" top="0" width="64" height="8" style="background:#fb7b7b7a;"/>
        <Button id="btnSchDel" taborder="2" text="일정삭제" cssclass="btn_WF_Module" left="668" top="8" width="86" height="21" onclick="btnSchDel_onclick"/>
        <Button id="btnSchAdd" taborder="1" text="일정등록" cssclass="btn_WF_Module" left="579" top="8" width="86" height="21" onclick="btnSchAdd_onclick"/>
        <Static id="Static01" taborder="15" text="h 12" visible="false" left="691" top="356" width="64" height="12" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="16" text="h 8" visible="false" left="691" top="324" width="64" height="8" style="background:#fb7b7b7a;"/>
        <Button id="btnSave" taborder="3" text="저장" cssclass="btn_POP_CRUD" left="627" top="332" width="62" height="24" onclick="btnSave_onclick"/>
        <Static id="staSchdDate" taborder="19" cssclass="sta_MF_text6" left="15" top="6" width="176" height="25" style="background:transparent URL('theme://images/btn_CalDrop_N.png') left middle;padding:-2 0 0 24;align:left middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTM_SCHDXM" oncolumnchanged="dsTM_SCHDXM_oncolumnchanged" cancolumnchange="dsTM_SCHDXM_cancolumnchange">
        <ColumnInfo>
          <Column id="SCHD_SEQN" type="STRING" size="256"/>
          <Column id="SCHD_DATE" type="STRING" size="256"/>
          <Column id="SCHD_CNTT" type="STRING" size="256"/>
          <Column id="SCHD_TIME" type="STRING" size="256"/>
          <Column id="SCHD_EMNR" type="STRING" size="256"/>
          <Column id="SCHD_NTYN" type="STRING" size="256"/>
          <Column id="SRAL_NUMB" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTM_SCHDXM_Del">
        <ColumnInfo>
          <Column id="SCHD_SEQN" type="STRING" size="256"/>
          <Column id="SCHD_DATE" type="STRING" size="256"/>
          <Column id="SCHD_CNTT" type="STRING" size="256"/>
          <Column id="SCHD_TIME" type="STRING" size="256"/>
          <Column id="SCHD_EMNR" type="STRING" size="256"/>
          <Column id="SCHD_NTYN" type="STRING" size="256"/>
          <Column id="SRAL_NUMB" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[ /***************************************************************************************************
 * # Program : 공통 대시보드>상단>MY TODAY>일정 관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.11.16		김기환		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 *****************************************************************************INBUS*CO*KR************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sPACKAGENAME = "ComMyToday"; //해당 Form에서 사용 할 Package 명
this.sSCHD_DATE   = this.parent.pSCHD_DATE;
this.aKeyValue    = new Array(1);
this.sPreValue	  = "";

/**
 * 화면 로드 時 이벤트 함수(화면 초기화)
 */
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	this.fnc_GridSetting(this); //Grid Sub Cell Property 수정
	
	if( this.fnc_Length(this.sSCHD_DATE) > 0 ){
		var sParamDate = this.fnc_SubStr(this.sSCHD_DATE,0,4) + "." + 
						 this.fnc_SubStr(this.sSCHD_DATE,4,2) + "." + 
						 this.fnc_SubStr(this.sSCHD_DATE,6,2);
						 
		this.staSchdDate.set_text(sParamDate);		
				 
		this.fn_TransactionCall("SEARCH00");
	}
}

/*-------------------------------------+
 |  팝업 하단의 닫기버튼 클릭 시    |
 +-------------------------------------*/
this.fn_Cancel = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.fnc_PopupClose("");
}

/*---------------------------------------+
 |  Transaction 처리					 |
 +---------------------------------------*/
this.fn_TransactionCall = function(pMethodName) {

	switch (pMethodName) {
	
		//일정 조회
		case "SEARCH00": 

			this.dsTM_SCHDXM.clearData();
			
			var sMethodName = pMethodName;
			var sInDataSet  = "";
			var sOutDataSet = "dsTM_SCHDXM=dsTM_SCHDXM";
			var sArgument   = this.fn_CreateArgument(sMethodName);

			break;
		
		//일정 저장
		case "SAVE00": 

			var sMethodName = pMethodName;
			var sInDataSet  = "dsTM_SCHDXM=dsTM_SCHDXM:U,dsTM_SCHDXM_Del=dsTM_SCHDXM_Del";
			var sOutDataSet = "";
			var sArgument   = this.fn_CreateArgument(sMethodName);

			break;	
	}
	
	//Transaction Call!!
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;
	
	//일정 조회
	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm="		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="		+ this.fnc_Quote(sKind);
		sReturnString += " SCHD_DATE="	+ this.fnc_Quote(this.sSCHD_DATE);

	}
	//일정 저장
	else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm="		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="		+ this.fnc_Quote(sKind);

	}

	return sReturnString;
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!|
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	//일정 조회
	if (sMethodName == "SEARCH00"){
		if(!this.IsNull(this.parent.pRow))	this.dsTM_SCHDXM.set_rowposition(this.parent.pRow);
	}
	//일정 저장
	else if(sMethodName == "SAVE00"){
		this.fnc_Message("TMM103");
		this.fn_TransactionCall("SEARCH00");
	}
}

/*------------------+
 |  저장 여부 체크!|
 +-------------------*/
this.fn_SaveItemCheck = function (){

	if (!this.fnc_DatasetChangeCheck("dsTM_SCHDXM")) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	var sErrMsg = "";

	for (var row = 0; row < this.dsTM_SCHDXM.getRowCount(); row++) {
	
		if (this.fnc_ToUpper(this.dsTM_SCHDXM.getRowType(row)) == Dataset.ROWTYPE_NORMAL) continue;
		
		//내용이 비어있을 경우
		if (this.fnc_Length(this.fnc_Trim(this.dsTM_SCHDXM.getColumn(row, "SCHD_CNTT"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "내용", this.dsTM_SCHDXM, row, this.dsTM_SCHDXM, "SCHD_CNTT");
		}
		
		//알림 설정되었지만 시간이 비어있을 경우
		if (this.dsTM_SCHDXM.getColumn(row, "SCHD_NTYN") == 1 &&
		    this.fnc_Length(this.fnc_Trim(this.dsTM_SCHDXM.getColumn(row, "SCHD_TIME"))) < 1) {
			return this.fnc_CheckPostAction("TMM125", "[알림여부]가 체크되었을 경우 [시간]은 필수입력사항입니다!", this.dsTM_SCHDXM, row, this.dsTM_SCHDXM, "SCHD_TIME");
		}
	}

	return true;
}



/*-------------------------------------+
 |  일정등록 조회 함수      	       |
 +-------------------------------------*/
this.fn_schSearch = function(pdate){
	this.sSCHD_DATE = pdate;
	
	this.fn_TransactionCall("SEARCH00");
}

/*-------------------------------------+
 |  일정등록 버튼 클릭 시       	   |
 +-------------------------------------*/
this.btnSchAdd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){

	var nRow = this.dsTM_SCHDXM.addRow();
	
	this.dsTM_SCHDXM.setColumn(nRow, "SCHD_DATE", this.sSCHD_DATE);			//생성일자
	this.dsTM_SCHDXM.setColumn(nRow, "SCHD_EMNR", application.GBL_EMPLNO);  //생성자 사번(로그인사번)
	this.dsTM_SCHDXM.setColumn(nRow, "SCHD_NTYN", 0); 					 	//알림설정여부
	
}

/*-------------------------------------+
 |  일정삭제 버튼 클릭 시       	   |
 +-------------------------------------*/
this.btnSchDel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){
	
	if (this.fnc_ToUpper(this.dsTM_SCHDXM.getRowType(this.dsTM_SCHDXM.rowposition)) == Dataset.ROWTYPE_NORMAL){
		//삭제될 데이터 복사
		var sRow = this.dsTM_SCHDXM_Del.addRow();
		this.dsTM_SCHDXM_Del.copyRow(sRow, this.dsTM_SCHDXM, this.dsTM_SCHDXM.rowposition);
	}

	//삭제
	this.dsTM_SCHDXM.deleteRow(this.dsTM_SCHDXM.rowposition);
}

/*-------------------------------------+
 |  저장버튼 클릭 시       	       |
 +-------------------------------------*/
this.btnSave_onclick = function(obj:Button,  e:nexacro.ClickEventInfo){

	if (!this.fn_SaveItemCheck()) return;
	
	this.aKeyValue[0] = this.dsTM_SCHDXM.getColumn(this.dsTM_SCHDXM.rowposition, "SCHD_SEQN");
	
	this.fn_TransactionCall("SAVE00");
}

/*-------------------------------------+
 |  데이터셋 컬럼 변경 전            |
 +-------------------------------------*/
this.dsTM_SCHDXM_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	
	switch (e.columnid) {
		//시간
		case "SCHD_TIME":

			var sSCHD_TIME = this.fnc_SubStr(e.newvalue, 0, 4);
			var sSuc = obj.setColumn(obj.rowposition, "SCHD_TIME", sSCHD_TIME);
			
			break;
	}
}]]></Script>
  </Form>
</FDL>
