<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Photochange_P" classname="passwordChange" left="0" top="0" width="365" height="242" titletext="사진변경" onload="fn_FormLoadSetting">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="1" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="0" top="0" width="15" height="135"/>
        <Static id="Static06" taborder="2" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="350" top="0" width="15" height="135"/>
        <Static id="Static108" taborder="3" text="h 15" visible="false" left="134" top="0" width="216" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="4" text="h 12" visible="false" left="108" top="230" width="64" height="12" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="5" text="h 8" visible="false" left="108" top="198" width="64" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Shape0" taborder="6" cssclass="styFormItemBoxOut" left="15" top="15" width="335" height="183"/>
        <Button id="btnCancle" taborder="7" text="사진삭제" onclick="fn_End" cssclass="btn_POP_CRUD" top="206" width="80" height="24" titletext="비밀번호 변경" left="205"/>
        <Button id="btnSubmit" taborder="8" text="사진저장" onclick="fn_changePassword" cssclass="btn_POP_CRUD" top="206" width="80" height="24" left="122"/>
        <Static id="ACCT_NAME_L02" taborder="16" text="사진변경" cssclass="styFormItemCap" left="35" top="24" width="101" height="21"/>
        <Button id="btnCancel" taborder="17" text="닫기" onclick="fn_Cancel" cssclass="btn_POP_CRUD" top="206" left="288" width="62" height="24"/>
        <FileUpload id="FileUpload" taborder="18" retry="0" index="0" scrollbars="none" onsuccess="fn_FileUploadCallback" onerror="fn_FileUploadError" onfindclick="FileUpload_onfindclick" onitemchanged="fn_FileUpload" left="103" top="24" width="215" height="21" style="buttonsize:38;buttontext:선택;"/>
        <Static id="ACCT_NAME_L00" taborder="19" text="미리보기" cssclass="styFormItemCap" left="35" top="59" width="101" height="21"/>
        <ImageViewer id="ImageViewer00" taborder="20" image="URL('theme://images/img_WF_user.png')" cssclass="img_MF_photo" left="143" top="64" width="120" height="120"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
