<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TC_PHOTOCHANGE" classname="passwordChange" left="0" top="0" width="365" height="242" titletext="사진변경" onload="fn_FormLoadSetting">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="5" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="0" top="0" width="15" height="135"/>
        <Static id="Static06" taborder="6" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="350" top="0" width="15" height="135"/>
        <Static id="Static108" taborder="7" text="h 15" visible="false" left="134" top="0" width="216" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="8" text="h 12" visible="false" left="108" top="230" width="64" height="12" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="9" text="h 8" visible="false" left="108" top="198" width="64" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Shape0" taborder="10" cssclass="styFormItemBoxOut" left="15" top="15" width="335" height="183"/>
        <Button id="btnDeletePhoto" taborder="2" text="사진삭제" cssclass="btn_POP_CRUD" top="206" width="80" height="24" titletext="비밀번호 변경" left="205" onclick="btnDeletePhoto_onclick"/>
        <Button id="btnSavePhoto" taborder="1" text="사진저장" cssclass="btn_POP_CRUD" top="206" width="80" height="24" left="122" onclick="btnSavePhoto_onclick"/>
        <Static id="staPhoto" taborder="16" text="사진변경" cssclass="styFormItemCap" left="35" top="24" width="101" height="21"/>
        <Button id="btnCancel" taborder="3" text="닫기" onclick="fn_Cancel" cssclass="btn_POP_CRUD" top="206" left="288" width="62" height="24"/>
        <Static id="staPreview" taborder="19" text="미리보기" cssclass="styFormItemCap" left="35" top="59" width="101" height="21"/>
        <ImageViewer id="imgPreview" taborder="20" image="URL('theme://images/img_WF_user.png')" cssclass="img_MF_photo" left="143" top="64" width="120" height="120" stretch="fixaspectratio"/>
        <Button id="btnChooseFile" taborder="0" text="선택" left="280" top="24" width="36" height="21" onclick="btnChooseFile_onclick"/>
        <Edit id="edtFILE_NAME" taborder="4" cssclass="edt_WF_Readonly" left="103" top="24" width="176" height="21" usecontextmenu="false" readonly="true"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Objects>
      <Dataset id="dsUploadFile">
        <ColumnInfo>
          <Column id="FILE_IDXX" type="string" size="32"/>
          <Column id="FILE_PATH" type="string" size="32"/>
          <Column id="PFIL_NAME" type="string" size="32"/>
          <Column id="LFIL_NAME" type="string" size="32"/>
          <Column id="FILE_SIZE" type="string" size="32"/>
          <Column id="EXTN_NAME" type="string" size="32"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	topFrame 메인 상단 프레임
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.10.14		jsh			Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/


/**
 * 공통 스크립트 Include
 */
include "script::lib_script_common.xjs"
include "script::lib_script_dashboard.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sPACKAGENAME = "ComMain"; //해당 Form에서 사용 할 Package 명

// 업로드하려는 이미지의 타입(PROFILE : 프로필 이미지, MYPHOTO : 나의사진
this.sIMAGE_TYPE = this.getOwnerFrame()["sTYPE"];

/**
 * 화면 로드 時 이벤트 함수(화면 초기화)
 */
this.fn_FormLoadSetting = function(obj:Form, e:nexacro.LoadEventInfo)
{
}


/**
 * 사진 선택 버튼 클릭 시
 */
this.btnChooseFile_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fnc_CallFileUplod(1, "jpg,jpeg,gif,tif,tiff,png,bmp", "fn_CallFileUplodCallback");
}


/**
 * 사진 업로드 처리 콜백
 */
this.fn_CallFileUplodCallback = function(robjds, form) {
	
	var uploadDsObj = robjds;
	if (uploadDsObj.rowcount > 0) {
	
		var filePath = uploadDsObj.getColumn(0, "FILE_PATH");	// 파일 저장경로
		var fileName = uploadDsObj.getColumn(0, "LFIL_NAME");	// 논리파일명
		var actualFileName = uploadDsObj.getColumn(0, "PFIL_NAME");	// 실제 저장된 파일명
		
		form.edtFILE_NAME.set_readonly(false);
		form.edtFILE_NAME.set_value(fileName);
		form.edtFILE_NAME.set_readonly(true);
		
		form.dsUploadFile.copyData(uploadDsObj);
		
		form.fn_ImagePreview(filePath, actualFileName);
		
	}
	
}


/**
 * 사진 미리보기 URL 호출
 */
this.fn_ImagePreview = function(path, fileName) {
	
	var url = application.GBL_HTTPURL;
	url = url.concat("/core/erp/com/ComImageView.do?");
	url = url.concat("path=").concat(path);
	url = url.concat("&name=").concat(fileName);
	url = url.concat("&t=").concat((new Date()).getTime() + "");

	this.imgPreview.set_image(url);
	
}


/**
 * 사진저장 버튼 클릭 시
 */
this.btnSavePhoto_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.dsUploadFile.rowcount > 0) {
		if (this.fnc_Message("TMM201")) {
			var sMethodName = "SaveProfileImage";
			var sInDataSet = "dsUPLOAD_FILE=dsUploadFile";
			var sOutDataSet = "";
			var sArgument = this.fn_CreateArgument(sMethodName);
			sArgument += " SAVE_MODE="	+ this.fnc_Quote("SAVE");

			this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
		}
	}
}


/**
 * 사진삭제 버튼 클릭 시
 */
this.btnDeletePhoto_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 삭제여부 확인
	if (this.fnc_Message("TMM202")) {
		var sMethodName = "SaveProfileImage";
		var sInDataSet = "";
		var sOutDataSet = "";
		var sArgument = this.fn_CreateArgument(sMethodName);
		sArgument += " SAVE_MODE="	+ this.fnc_Quote("DEL");

		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	}
}


/**
 * 팝업 하단의 닫기버튼 클릭 시
 */
this.fn_Cancel = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fnc_PopupClose("");
}


/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SaveProfileImage") {
		
		sReturnString  = " pgm="		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="		+ this.fnc_Quote(sKind);
		sReturnString += " USER_IDXX="	+ this.fnc_Quote(application.GBL_USERID);
		sReturnString += " SAVE_TYPE="	+ this.fnc_Quote(this.sIMAGE_TYPE);
	}

	return sReturnString;
}


/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}


/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == 'SaveProfileImage') {
		this.fnc_PopupClose("SAVE");
	}
	
}]]></Script>
  </Form>
</FDL>
