<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="statsbar_custom" onload="fn_FormLoadSetting" position="absolute" left="0" width="218" top="0" height="285" scrollbars="none" titletext="[기획]실적현황차트">
    <Layouts>
      <Layout>
        <Static id="Static26" taborder="6" text="h 21" visible="false" left="61" top="0" width="151" height="18" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="7" text="w25" visible="false" left="0" top="9" width="27" height="65" style="background:#fb7b7b7a;"/>
        <Static id="cmdTitle" taborder="9" text="2016년 실적현황(누계)" left="26" top="9" width="191" height="32" cssclass="sta_MF_name"/>
        <Static id="Static21" taborder="11" text="합계" usedecorate="true" cssclass="sta_MF_text7" left="53" width="35" height="24" style="font:antialias 9 Malgun Gothic;" bottom="38"/>
        <Static id="Static22" taborder="12" text="계열" usedecorate="true" cssclass="sta_MF_text7" left="102" width="35" height="24" style="font:antialias 9 Malgun Gothic;" bottom="38"/>
        <Static id="Static23" taborder="13" text="비계열" usedecorate="true" cssclass="sta_MF_text7" left="147" width="45" height="24" style="font:antialias 9 Malgun Gothic;" bottom="38"/>
        <Static id="Static30" taborder="14" cssclass="sta_MF_line2" left="45" width="150" height="1" bottom="60"/>
        <Static id="NOT_ALLIED_GOAL" taborder="15" cssclass="sta_MF_chart1" left="155" width="28" height="50" bottom="60"/>
        <Static id="GOAL_TOTAL" taborder="16" cssclass="sta_MF_chart1" left="57" width="28" height="162" bottom="60"/>
        <Static id="ALLIED_GOAL" taborder="17" cssclass="sta_MF_chart1" left="106" width="28" height="130" bottom="60"/>
        <Static id="NOT_ALLIED_RESULT" taborder="21" text="110&#13;&#10;73%" cssclass="sta_MF_chart2" left="155" width="28" height="34" bottom="60"/>
        <Static id="RESULT_TOTAL" taborder="22" text="560&#13;&#10;86%" cssclass="sta_MF_chart2" left="57" width="28" height="145" bottom="60" position="absolute" tooltiptype="default"/>
        <Static id="ALLIED_RESULT" taborder="23" text="450&#13;&#10;90%" cssclass="sta_MF_chart2" left="106" width="28" position="absolute" bottom="60" height="100"/>
        <Static id="NOT_ALLIED_NUMBER" taborder="24" text="150" usedecorate="true" cssclass="sta_MF_text8" left="152" bottom="60" width="35" height="20"/>
        <Static id="ALLIED_NUMBER" taborder="25" text="500" usedecorate="true" cssclass="sta_MF_text8" left="102" bottom="60" width="35" height="20"/>
        <Static id="TOTAL_NUMBER" taborder="26" text="650" usedecorate="true" cssclass="sta_MF_text8" left="53" bottom="60" width="35" height="20"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTR_MONEPL" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true">
        <ColumnInfo>
          <Column id="STDS_YMTH" type="STRING" size="10"/>
          <Column id="MAID_TYCD" type="STRING" size="10"/>
          <Column id="MI01_AMOT" type="STRING" size="15"/>
          <Column id="MI02_AMOT" type="STRING" size="15"/>
          <Column id="MI03_AMOT" type="STRING" size="15"/>
          <Column id="MI04_AMOT" type="STRING" size="15"/>
          <Column id="MI05_AMOT" type="STRING" size="15"/>
          <Column id="MI06_AMOT" type="STRING" size="15"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[ /***************************************************************************************************
 * # Program : 공통 대시보드>상단>상태바 
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.11.23		최인철		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 *****************************************************************************INBUS*CO*KR************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/

this.sPACKAGENAME = "ComStatsBar"; //해당 Form에서 사용 할 Package 명

/**
 * 화면 로드 時 이벤트 함수(화면 초기화)
 */
this.fn_FormLoadSetting = function(obj:Form, e:nexacro.LoadEventInfo)
{
	  
	  var sDate = this.fnc_GetServerDateTime("DATE");
	  this.cmdTitle.set_text(this.fnc_Left(sDate, 4) + "년실적현황(누계)");
	  
	  this.fn_Search("SEARCH00");
	
}

/*-------------------------------------+
 |  일정등록 조회 함수      	       |
 +-------------------------------------*/
this.fn_schSearch = function(){	
	
	this.fn_TransactionCall("SEARCH00");
}


this.fn_Search = function (obj) {

    this.fnc_DatasetClear("dsTR_MONEPL"); 
    
    var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTR_MONEPL=dsTR_MONEPL";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}



/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {
	
	var sReturnString;	

	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " STDYEAR="  +  this.fnc_Quote(this.fnc_Trim(this.fnc_Left(this.fnc_GetServerDateTime("DATE"), 6))); 				
		//sReturnString += " STDYEAR="  +  '201701'; 				
		sReturnString += " MAID="     + "FMT10";  
	
	} 

	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

    var MI01_AMOT =  this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI01_AMOT")) ;
    var MI02_AMOT =  this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI02_AMOT")) ;
    var MI03_AMOT =  this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI03_AMOT")) ;	
    var MI04_AMOT =  this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI04_AMOT")) ;
    var MI05_AMOT =  this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI05_AMOT")) ;
    var MI06_AMOT =  this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI06_AMOT")) ;	

	
	
	if (sMethodName == "SEARCH00") {
	   //nexacro.toNumber(this.fnc_Trim(this.dsTR_MONEPL.getColumn(iRow, "MI06_AMOT")));	
	    //this.Static32.set_height("1000");	  
	  //this.cmdTitle.set_text("123");
	  //this.fnc_Message("TMM125", "123");
	  
	  /*상태바 크기변경 */
//	   this.ALLIED_GOAL.set_height(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI01_AMOT"))/100 );	/* 계열     목표*/
//	   this.NOT_ALLIED_GOAL.set_height(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI02_AMOT"))/100 );	/* 비계열   목표*/
//	   this.ALLIED_RESULT.set_height(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI04_AMOT"))/100 );	/* 계열     실적*/
//	   this.NOT_ALLIED_RESULT.set_height(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI05_AMOT"))/100 );	/* 비계열   실적*/
	  // this.GOAL_TOTAL.set_height(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI03_AMOT"))/100 );	/* 계열     목표합*/	   
	 //  this.RESULT_TOTAL.set_height(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI06_AMOT"))/100 );/* 비계열   실적합*/
	   
	    //5 * this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI03_AMOT")) / this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI01_AMOT")) 
	   
	   this.ALLIED_GOAL.set_height( 80 * this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI01_AMOT")) / this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI04_AMOT")) );	/* 계열     목표*/
	   this.ALLIED_RESULT.set_height( 80 * this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI04_AMOT")) / this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI01_AMOT")) );	/* 계열     실적*/
	   	
       this.NOT_ALLIED_GOAL.set_height( 40* this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI02_AMOT")) / this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI05_AMOT"))  );	/* 비계열   목표*/
	   this.NOT_ALLIED_RESULT.set_height(40 * this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI05_AMOT")) / this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI02_AMOT")) );	/* 비계열   실적*/
	   	
	   this.GOAL_TOTAL.set_height( 120 * this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI03_AMOT")) / this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI06_AMOT")));
	   this.RESULT_TOTAL.set_height( 120 * this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI06_AMOT")) / this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI03_AMOT")));
	  
	   /*목표 숫자 변경*/
	   this.TOTAL_NUMBER.set_text(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI03_AMOT")) );
	   this.ALLIED_NUMBER.set_text(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI01_AMOT")) );
	   this.NOT_ALLIED_NUMBER.set_text(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI02_AMOT")) );
	   
	   
	   if(MI01_AMOT == 0 || MI04_AMOT == 0) {
	   this.ALLIED_RESULT.set_text(   this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI01_AMOT"))  );
	   }
	   else
	   {
	   /*실적 숫자 변경*/
	   //this.ALLIED_RESULT.set_text(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI04_AMOT")) );	/* 계열     실적*/
	   this.ALLIED_RESULT.set_text(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI04_AMOT")) +"\r\n"+
	   nexacro.round( this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI04_AMOT"))/this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI01_AMOT")) *100 )
	   +"%");	/* 계열     실적*/
	   }
	   
	   if(MI05_AMOT == 0 || MI02_AMOT == 0) {
       this.NOT_ALLIED_RESULT.set_text(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI05_AMOT"))  );	   	  
	   }
	   else
	   {
	   this.NOT_ALLIED_RESULT.set_text(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI05_AMOT")) +"\r\n"+
	   nexacro.round( this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI05_AMOT"))/this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI02_AMOT")) *100 )
	   +"%" );	/* 비계열   실적*/
	   }
	   
	   if(MI06_AMOT == 0 || MI03_AMOT == 0) {
       this.RESULT_TOTAL.set_text(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI06_AMOT")) );	   
	   }
	   else
	   {
	   this.RESULT_TOTAL.set_text(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI06_AMOT")) +"\r\n"+
	   nexacro.round( this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI06_AMOT"))/this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI03_AMOT")) *100 )
	   +"%");/* 비계열   실적합*/	
	   }
	   
	   /*실적  툴팁*/
	   if(MI01_AMOT == 0 || MI04_AMOT == 0) {
	   this.ALLIED_NUMBER.set_tooltiptext(
	    this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI04_AMOT"))
	   );
	   }
	   else
	   {
	    this.ALLIED_NUMBER.set_tooltiptext(
	    this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI04_AMOT")) +"\r\n"+
	    nexacro.round( this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI04_AMOT"))/this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI01_AMOT")) *100 )
	    +"%"
	    );
	    }
	    
	    if(MI05_AMOT == 0 || MI02_AMOT == 0) {
	    this.NOT_ALLIED_NUMBER.set_tooltiptext(
	    this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI05_AMOT"))	 
	        );
	    }
	   else
	   {
	    this.NOT_ALLIED_NUMBER.set_tooltiptext(
	    this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI05_AMOT")) +"\r\n"+
	    nexacro.round( this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI05_AMOT"))/this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI02_AMOT")) *100 )
	    +"%"
	    );
	    }
	    
	     if(MI06_AMOT == 0 || MI03_AMOT == 0) {
	     
	     this.TOTAL_NUMBER.set_tooltiptext(
	    this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI06_AMOT"))	    
	    );
	    
	     }
	     else
	     {
	    this.TOTAL_NUMBER.set_tooltiptext(
	    this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI06_AMOT")) +"\r\n"+
	    nexacro.round( this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI06_AMOT"))/this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI03_AMOT")) *100 )
	    +"%"
	    );
	    }
	    
	    
	    
	    /*목표 숫자 위치 변경*/
       this.ALLIED_NUMBER.set_height(80 * this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI01_AMOT")) / this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI04_AMOT"))  * 2  + 12);
       this.NOT_ALLIED_NUMBER.set_height(40 * this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI02_AMOT")) / this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI05_AMOT")) * 2 + 12);
       this.TOTAL_NUMBER.set_height(120 * this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI03_AMOT")) / this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI06_AMOT")) * 2  + 12 );
	    
	    
	    //this.ALLIED_NUMBER.set_tooltiptext(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI04_AMOT")));
	    //this.NOT_ALLIED_NUMBER.set_tooltiptext(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI05_AMOT")));
	    //this.TOTAL_NUMBER.set_tooltiptext(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI06_AMOT")));	    
	    
	    //this.RESULT_TOTAL.set_tooltiptext(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI06_AMOT")));
	  
	   //this.ALLIED_RESULT.set_tooltiptext(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI04_AMOT")));
	  
	   //this.NOT_ALLIED_RESULT.set_tooltiptext(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI05_AMOT")));
	   //this.GOAL_TOTAL.set_tooltiptext(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI03_AMOT")));
	   //this.RESULT_TOTAL.set_tooltiptext(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI06_AMOT")));
	
	   /*목표 숫자 위치 변경*/
	   //this.TOTAL_NUMBER.set_height(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI03_AMOT"))/100 * 2  + 12 );
	   //this.ALLIED_NUMBER.set_height(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI01_AMOT"))/100 * 2  + 12);
	   //this.NOT_ALLIED_NUMBER.set_height(this.fnc_Trim(this.dsTR_MONEPL.getColumn(0, "MI02_AMOT"))/100 * 2 + 12);
     
       

       
       
	}
}

/*
 * 화면의 표시내용을 갱신한다.
 */
this.fn_RefreshForm = function() {

	trace(this.name + " " + this.titletext);
	this.fn_FormLoadSetting(this, null);
}
]]></Script>
  </Form>
</FDL>
