<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="FSMA0030" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="감가상각율" position="absolute" scrollbars="none" onbeforeclose="fn_FormUnloadCheckProcess" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess">
    <Layouts>
      <Layout>
        <Grid autoenter="none" binddataset="dsFS_AMRATE" cellsizingtype="both" enable="true" id="grdFS_AMRATE" useinputpanel="false" autofitminwidth="1035" selecttype="row" taborder="11" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" right="25" top="128" bottom="15" cssclass="styGrid01" autofittype="none">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="45"/>
                <Column size="100"/>
                <Column size="220"/>
                <Column size="220"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="No"/>
                <Cell col="1" displaytype="text" cssclass="Cellgrd_WF_essential" text="내용연수"/>
                <Cell col="2" displaytype="text" cssclass="Cellgrd_WF_edit" text="정액법에 의한 상각률(할푼리)"/>
                <Cell col="3" displaytype="text" cssclass="Cellgrd_WF_edit" text="정률법에 의한 상각률(할푼리)"/>
              </Band>
              <Band id="body">
                <Cell style="align:center middle;background:EXPR(fnc_Decode(getRowLevel(currow), 0, fnc_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="expr:currow + 1"/>
                <Cell col="1" displaytype="number" edittype="text" editfilter="number" style="align: center;background: EXPR(fnc_Decode(getRowLevel(currow), 0, fnc_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:PRID_DPCT" editlimit="3"/>
                <Cell col="2" displaytype="number" edittype="text" editfilter="number" style="align:right;background:EXPR(fnc_Decode(getRowLevel(currow), 0, fnc_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:AMOT_RT01" mask="#,###" editlimit="6"/>
                <Cell col="3" displaytype="number" edittype="text" editfilter="number" style="align:right;background:EXPR(fnc_Decode(getRowLevel(currow), 0, fnc_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:AMOT_RT02" mask="#,###" editlimit="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="240" top="107" height="21" cssclass="styFormSearchInfo" usedecorate="true"/>
        <Div id="div_ButtonList" taborder="21" tabstop="false" url="common::comButtonType01.xfdl" scrollbars="none" position="absolute" right="25" width="519" top="33" height="23" cssclass="styFormButtonList"/>
        <Static id="spSearchBox0" taborder="25" cssclass="styFormSearchBox" left="8" top="60" height="43" right="25"/>
        <Button id="btnDATA_COPY" taborder="24" text="자료생성" onclick="fn_DataCodeCopy" cssclass="styTextButtonBizProc" left="8" top="35" height="21" width="80"/>
        <Static id="title01" taborder="26" text="기준년도" cssclass="styFormSearchCapBe" left="28" top="71" height="21" width="68"/>
        <Combo id="cmbSHRSTDS_YEAR" taborder="27" onitemchanged="cmbSHRSTDS_YEAR_OnItemChanged" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="97" top="71" height="21" width="100" index="-1"/>
        <PopupDiv id="popINSERT" taborder="17" tabstop="false" position="absolute" scrollbars="none" left="8" width="278" top="56" height="90" cssclass="pdiv_WF_insert">
          <Layouts>
            <Layout>
              <Static id="Shape0" taborder="4" cssclass="styFormItemBoxOut" left="9" height="39" width="260" top="9"/>
              <Static id="Static68" taborder="16" text="기준년도" cssclass="styFormItemCapBE" left="29" height="21" width="75" top="18"/>
              <MaskEdit id="medSTDS_YEAR" taborder="17" type="string" mask="####" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="98" style="align:center;" height="21" width="66" top="18"/>
              <Button id="btnINSERT" taborder="18" text="자료생성" onclick="popINSERT_btnINSERT_OnClick" left="166" height="21" width="63" top="18"/>
              <Button id="Button0" taborder="19" text="닫기" onclick="popINSERT_Button0_OnClick" left="207" height="24" top="56" width="62" cssclass="btn_POP_CRUD"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static02" taborder="28" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="29" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static12" taborder="30" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="31" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Button id="btn_favorite" taborder="33" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="st_FormTitle" taborder="34" text="감가상각율관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="35" text="자산관리&gt;자신기준정보&gt;감가상각율" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Static id="Static05" taborder="36" text="h 60" visible="false" left="514" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="37" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static04" taborder="38" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="39" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSHRSTDS_YEAR</Col>
            <Col id="CODEID">STDS_YEAR</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFS_AMRATE" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true">
        <ColumnInfo>
          <Column id="STDS_YEAR" size="4" prop="default" type="STRING"/>
          <Column id="PRID_DPCT" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="AMOT_RT01" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="AMOT_RT02" size="17" prop="default" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	FSMA0030 감가상각율
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.25		황치웅		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
/***************************************************************************************************
 *   Form Common Script                                                                            *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                     *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                      *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                   *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망    *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; 
this.sPACKAGENAME = "FSMA0030";
this.sBtnINSERT   = "N"; 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
  /*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.cmbSHRSTDS_YEAR.setFocus();
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsFS_AMRATE"); 
	
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsFS_AMRATE=dsFS_AMRATE";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFS_AMRATE.setFocus(); 
	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	
	this.dsFS_AMRATE.addRow();
	
	this.dsFS_AMRATE.setColumn(this.dsFS_AMRATE.rowposition, "STDS_YEAR", this.cmbSHRSTDS_YEAR.value);
	this.grdFS_AMRATE.setFocus(); 
	this.grdFS_AMRATE.setCellPos(this.fnc_GridColumnIndex(this.grdFS_AMRATE, "PRID_DPCT"));
	this.grdFS_AMRATE.getCellText(0,1);
	

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) 	this.dsFS_AMRATE.deleteRow(this.dsFS_AMRATE.rowposition);
	this.grdFS_AMRATE.setFocus(); 
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsFS_AMRATE"); 
	this.grdFS_AMRATE.setFocus(); 
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsFS_AMRATE=dsFS_AMRATE:U";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFS_AMRATE.setFocus();
	
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsFS_AMRATE",this);
	
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function(obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_Length(this.fnc_Trim(this.cmbSHRSTDS_YEAR.value)) != 4) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준년도", this.cmbSHRSTDS_YEAR);
	}

	return true;
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function (dsobj) {

	var sQuestionText  = "내용연수 (" + this.fnc_Trim(this.dsFS_AMRATE.getColumn(this.dsFS_AMRATE.rowposition, "PRID_DPCT")) + ")";
	return this.fnc_Message("TMM002", sQuestionText);
	
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	
	if (!this.fnc_DatasetChangeCheck("dsFS_AMRATE")) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	for (var row = 0; row < this.dsFS_AMRATE.getRowCount(); row++) {
	
		if (this.fnc_ToUpper(this.dsFS_AMRATE.getRowType(row)) == Dataset.ROWTYPE_NORMAL ) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsFS_AMRATE.getColumn(row, "PRID_DPCT"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "내용연수", this.dsFS_AMRATE, row, this.grdFS_AMRATE, "PRID_DPCT");
		}
	
	}
	return true;
}
/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind); 
		sReturnString += " STDS_YEAR=" + this.fnc_Quote(this.cmbSHRSTDS_YEAR.value); 

	} else if (sKind == "SEARCH01") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action="    + this.fnc_Quote(sKind); 
		sReturnString += " STDS_YEAR=" + this.fnc_Quote(this.cmbSHRSTDS_YEAR.value); 
		
	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action="    + this.fnc_Quote(sKind); 
		
	}
	return sReturnString;
	
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	
	if (ErrorCode < 0) 	{
	
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	
	} else {

		this.fn_PostProcess(sMethodName);

	}

}


/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		// 자료생성, 조회시 각각 SEARCH00 태운다. 그래서 분리함.

		if (this.sBtnINSERT == "N") {
		
			this.fnc_Information(this.stInformation, this.dsFS_AMRATE.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
			this.cmbSHRSTDS_YEAR.set_value(this.dsFS_AMRATE.getColumn(this.dsFS_AMRATE.rowposition, "STDS_YEAR"));
			
		} else if (this.sBtnINSERT == "Y") 	{

			if (this.sBtnINSERT == 'N') {
			
				this.fnc_Information(this.stInformation, this.dsFS_AMRATE.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
				this.cmbSHRSTDS_YEAR.set_value(this.dsFS_AMRATE.getColumn(this.dsFS_AMRATE.rowposition, "STDS_YEAR"));
				
			} else if (this.sBtnINSERT == 'Y') {

				this.fn_GetCombo1(); //콤보세팅
				this.sBtnINSERT = "N";
			
			}
		}
		
		
	} else if (sMethodName == "SEARCH01") {
	
		this.cmbSHRSTDS_YEAR.set_index(0);
		
	} else if (sMethodName == "SAVE00") {

		this.fnc_Message("TMM103"); 
		this.cmbSHRSTDS_YEAR.set_value(this.dsFS_AMRATE.getColumn(this.dsFS_AMRATE.rowposition, "STDS_YEAR"));
		
	} else if (sMethodName == "GetCommCode") {
		
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRSTDS_YEAR,dsSHRSTDS_YEAR,0";
		this.fnc_CommonCodeInnerBind(arrParam);
		
	} 
}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*-----------------------+
 |  기준년월 콤보데이터셋  |
 +------------------------*/
this.fn_GetCombo1 = function () {

	this.fnc_DatasetClear("dsFS_AMRATE"); 
	
	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "dsFS_AMRATE=dsFS_AMRATE";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*-----------------------+
 |  팝업 자료생성  |
 +------------------------*/
this.popINSERT_btnINSERT_OnClick = function (obj:Button, e:nexacro.ClickEventInfo) {

	if (this.fnc_Length(this.fnc_Trim(this.popINSERT.medSTDS_YEAR.value)) != 4) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준년도", this.popINSERT.medSTDS_YEAR.get_value);
	}

	this.fnc_DatasetClear("dsFS_AMRATE");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsFS_AMRATE=dsFS_AMRATE";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	var sArgument   = " pgm="           + this.fnc_Quote(this.sPACKAGENAME);
		sArgument  += " action="        + this.fnc_Quote(sMethodName);
		sArgument  += " STDS_YEAR=" 	+ this.fnc_Quote(this.popINSERT.medSTDS_YEAR.value); 
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

	this.sBtnINSERT = "Y";
	this.grdFS_AMRATE.setFocus(); 
}

/*-----------------------+
 |  팝업닫기  |
 +------------------------*/
this.popINSERT_Button0_OnClick = function (obj:Button, e:nexacro.ClickEventInfo) {
	this.popINSERT.closePopup();
}

this.fn_DataCodeCopy = function (obj:Button, e:nexacro.ClickEventInfo) {

	var nX 	= system.clientToScreenX(obj, 0);;
		nX -= system.clientToScreenX(application.mainframe,0);

	var nY 	= system.clientToScreenY(obj, obj.getOffsetHeight());
		nY -= system.clientToScreenY(application.mainframe,0);
		
	this.popINSERT.trackPopup(nX, nY - 2);
	this.popINSERT.medSTDS_YEAR.setFocus();
	
}

/*-----------------------------------+
 |  콤보박스 onItemchanged 자동조회  |
 +------------------------------------*/
this.cmbSHRSTDS_YEAR_OnItemChanged = function (obj:Combo, e:nexacro.ItemChangeEventInfo) {

	this.fnc_DatasetClear("dsFS_AMRATE"); 
	
	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsFS_AMRATE=dsFS_AMRATE";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}]]></Script>
  </Form>
</FDL>
