<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../..\default_typedef.xml"/>
  <Form id="FSMB0010P02" onload="fn_FormLoadSetting" titletext="품목정보조회 팝업" position="absolute" scrollbars="none" left="0" width="760" top="0" height="545" onkeydown="fn_HotKey">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="18" cssclass="styFormSearchBox" left="15" top="15" right="15" height="43"/>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" style="align: middle left;" left="15" width="262" top="70" height="21" cssclass="styFormSearchInfo" taborder="5" usedecorate="true"/>
        <Grid selecttype="row" binddataset="dsFS_ASSTXM" cellsizingtype="both" enable="true" id="grdTA_SLIPXM" useinputpanel="false" oncelldblclick="grdTA_SLIPXM_OnCellDblClick" onkeydown="grdTA_SLIPXM_OnKeyDown" taborder="2" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" autofittype="none" position="absolute" left="15" right="15" top="93" bottom="44" cssclass="styGrid01">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="45"/>
                <Column size="132"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="67"/>
                <Column size="80"/>
                <Column size="78"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="1"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell celltype="head" displaytype="text" style="align: center middle;" text="No"/>
                <Cell col="1" text="대분류명"/>
                <Cell col="2" text="중분류명"/>
                <Cell col="3" text="소분류명"/>
                <Cell col="4" text="자산구분명"/>
                <Cell col="5" text="상각방법명"/>
                <Cell col="6" text="내용년수"/>
                <Cell col="7" text="상각율"/>
                <Cell col="8" text="상각주기명"/>
                <Cell col="9" text="소분류코드"/>
                <Cell col="10" text="중분류코드"/>
                <Cell col="11" text="상각완료기준"/>
                <Cell col="12" text="자산분류코드"/>
                <Cell col="13" text="계정과목코드"/>
                <Cell col="14" text="자산구분코드"/>
                <Cell col="15" text="상각방법코드"/>
                <Cell col="16" text="상각주기코드"/>
                <Cell col="17" text="세무년수"/>
                <Cell col="18" text="자산세부"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:center;" expr="currow+1"/>
                <Cell col="1" style="align:left;" text="bind:ASCL_NAME"/>
                <Cell col="2" style="align:left;" text="bind:MIDL_NAME"/>
                <Cell col="3" style="align:left;" text="bind:SMAL_NAME"/>
                <Cell col="4" text="bind:ASST_GBNM"/>
                <Cell col="5" text="bind:DPCT_MTNM"/>
                <Cell col="6" text="bind:PRID_DPCT"/>
                <Cell col="7" text="bind:DPCT_RATE"/>
                <Cell col="8" text="bind:DPCT_CLNM"/>
                <Cell col="9" text="bind:SMAL_CODE"/>
                <Cell col="10" text="bind:MIDL_CODE"/>
                <Cell col="11" text="bind:DPCT_CMPT"/>
                <Cell col="12" text="bind:ASCL_CODE"/>
                <Cell col="13" text="bind:DPCT_ACT1"/>
                <Cell col="14" text="bind:ASST_GUBN"/>
                <Cell col="15" text="bind:DPCT_METH"/>
                <Cell col="16" text="bind:DPCT_CYCL"/>
                <Cell col="17" text="bind:PRID_DPCT"/>
                <Cell col="18" text="bind:ASST_DTLX"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static5" text="대분류" position="absolute" left="35" width="63" top="26" height="21" cssclass="styFormSearchCap" taborder="4"/>
        <Edit id="edtCLSF_NAME" taborder="1" imemode="hangul" maxlength="50" autoselect="true" position="absolute" visible="true" style="align:left;" onkeydown="edtCLSF_NAME_onkeydown" left="233" width="439" top="26" height="21" cssclass="styFormSearchItem"/>
        <Combo id="cmbSearch2" taborder="0" innerdataset="@dsCombo2" codecolumn="SUBCODE" datacolumn="SUBNAME" position="absolute" style="background:#ffffffb3;" onitemchanged="cmbSearch2_onitemchanged" left="91" width="140" top="26" height="21" cssclass="styFormSearchItem"/>
        <Static id="Static02" taborder="19" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="0" top="0" width="15" height="461"/>
        <Static id="Static06" taborder="20" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="745" top="0" width="15" height="461"/>
        <Static id="Static07" taborder="21" text="h 8" visible="false" left="680" top="501" width="64" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="22" text="h 12" visible="false" left="680" top="533" width="64" height="12" style="background:#fb7b7b7a;"/>
        <Button id="btnSearch" taborder="24" text="조회" onclick="fn_Search" cssclass="btn_WF_CRUD" top="26" right="26" width="52" height="21"/>
        <Static id="Static00" taborder="25" text="h 15" visible="false" left="395" top="0" width="64" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="28" text="h 6" visible="false" left="23" top="87" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static04" taborder="29" text="h 35" visible="false" left="296" top="58" width="56" height="35" style="background:#fb7b7b7a;"/>
        <Button id="btnToExcel00" taborder="30" text="엑셀" onclick="fn_ToExcel" cssclass="btn_WF_Module" top="68" right="15" width="50" height="21"/>
        <Button id="btnCancel" taborder="31" text="취소" onclick="fn_Cancel" cssclass="btn_POP_CRUD" right="15" width="62" height="24" bottom="12"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFS_ASSTXM" useclientlayout="true">
        <ColumnInfo>
          <Column id="ASCL_NAME" type="STRING" size="256"/>
          <Column id="LARG_NAME" type="STRING" size="256"/>
          <Column id="MIDL_NAME" type="STRING" size="256"/>
          <Column id="SMAL_NAME" type="STRING" size="256"/>
          <Column id="DPCT_ATNM" type="STRING" size="256"/>
          <Column id="ASST_GBNM" type="STRING" size="256"/>
          <Column id="DPCT_MTNM" type="STRING" size="256"/>
          <Column id="PRID_DPCT" type="STRING" size="256"/>
          <Column id="DPCT_RATE" type="STRING" size="256"/>
          <Column id="DPCT_CLNM" type="STRING" size="256"/>
          <Column id="SMAL_CODE" type="STRING" size="256"/>
          <Column id="MIDL_CODE" type="STRING" size="256"/>
          <Column id="DPCT_CMPT" type="STRING" size="256"/>
          <Column id="ASCL_CODE" type="STRING" size="256"/>
          <Column id="DPCT_ACT1" type="STRING" size="256"/>
          <Column id="ASST_GUBN" type="STRING" size="256"/>
          <Column id="DPCT_METH" type="STRING" size="256"/>
          <Column id="DPCT_CYCL" type="STRING" size="256"/>
          <Column id="PRID_DPCT" type="STRING" size="256"/>
          <Column id="ASST_DTLX" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo2" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SUBCODE" type="STRING" size="255"/>
          <Column id="SUBNAME" type="STRING" size="255"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	FSMB0010P02 품목정보조회 팝업
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.29		권미영		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sCLSF_NAME		= this.parent.sCLSF_NAME;	//조회 Parameter
this.sPACKAGENAME 	= "FSMB0010P02"; //해당 Form에서 사용 할 Package 명

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	this.sUSERAUTH = ''; //사용자별 프로그램 사용 권한
	this.sFORMCAPTION = ''; //Form의 Title 정보
	this.sFORMLOCATION = ''; //Form의 Location 정보
	this.sUSERLAVEL = ''; //Form의 사용  Level

} else {

	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}	 

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  최초 화면 Load時 처리 할 사항     |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	this.fnc_GridSetting(this);
	this.fn_LoadMajorKey(); //품목 대분류 조회
	
	this.edtCLSF_NAME.set_value(this.sCLSF_NAME);
	this.fn_Search(); 

}

/*-------------------------+
 |   품목 대분류 조회      |
 +-------------------------*/
this.fn_LoadMajorKey = function () {

	this.fnc_DatasetClear("dsCombo2");
	
	var sMethodName = "SEARCH01";
	var sInDataSet 	= "";
	var sOutDataSet = "dsCombo2=dsCombo2";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*-----------------------------------------+
 |  화면 ID에 다른 Form Setting 자료 조회  |
 +-----------------------------------------*/
this.fn_Search = function (obj) {

	this.fnc_DatasetClear("dsFS_ASSTXM");
	
	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsFS_ASSTXM=dsFS_ASSTXM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_SLIPXM.setFocus();

}

/*-----------------------------------------+
 |  대분류 변경시 자동조회!  |
 +------------------------------------------*/
this.cmbSearch2_onitemchanged = function (obj:Combo, e:nexacro.ItemChangeEventInfo) {

	this.fn_Search();
	
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == 'SEARCH00') {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " ASCL_CODE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSearch2.value)); 
		sReturnString += " CLSF_NAME=" + this.fnc_Quote(this.fnc_Trim(this.edtCLSF_NAME.value)); 

	} else if (sKind == 'SEARCH01') {

		sReturnString  = " pgm="    + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action=" + this.fnc_Quote(sKind); 

	}

	return sReturnString;

}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {

		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}

	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == 'SEARCH00') {

		this.fnc_Information(this.stInformation, this.dsFS_ASSTXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		
	} else if (sMethodName == 'SEARCH01') {
	
		this.cmbSearch2.set_index(0);

	} 

}

/*---------------------------------+
 |  소분류 검색 조회 실행 !       |
 +----------------------------------*/
this.edtCLSF_NAME_onkeydown = function (obj:Edit, e:nexacro.KeyEventInfo) {

	if (e.keycode == 13) this.fn_Search();

}

/*-----------------------------------------------+
 |  그리드에서 더블 클릭 시 선택과 동일한 작업 !  |
 +------------------------------------------------*/
this.grdTA_SLIPXM_OnCellDblClick = function (obj:Grid, e:nexacro.GridClickEventInfo) {

	// 배열에 해당 값을 반환 하고 종료
	this.fn_Confirm();

}

/*-----------------------------------------------+
 |  그리드에서 Enter Key 시 선택과 동일한 작업 !  |
 +------------------------------------------------*/
this.grdTA_SLIPXM_OnKeyDown = function (obj:Grid, e:nexacro.KeyEventInfo) {

	// 엔터키 입력 시 배열에 해당 값을 반환 하고 종료
	if (e.keycode == 13) this.fn_Confirm();

}

/*---------------------------------------+
 |  Form에서 ESC Key 누르면 화면 종료 !  |
 +---------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	
	if (e.keycode == 27) this.fn_Cancel();
	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*--------------+
 |  확인 처리 !  |
 +---------------*/
this.fn_Confirm = function () {
	
	var iColumnCount = this.dsFS_ASSTXM.getColCount();
	var arrReturn = new Array(iColumnCount);
	var iRow = this.dsFS_ASSTXM.rowposition;

	if (this.fnc_Length(this.fnc_Trim(this.dsFS_ASSTXM.getColumn(iRow, "ASCL_NAME"))) > 0) {

		// 반환 할 자료(Array) 만들기
		arrReturn[10] 	= this.fnc_Trim(this.dsFS_ASSTXM.getColumn(iRow, "SMAL_CODE")); //소분류코드
		arrReturn[0] 	= this.fnc_Trim(this.dsFS_ASSTXM.getColumn(iRow, "SMAL_NAME")); //소분류명
		arrReturn[3] 	= this.fnc_Trim(this.dsFS_ASSTXM.getColumn(iRow, "ASCL_NAME")); //자산분류명
		arrReturn[16] 	= this.fnc_Trim(this.dsFS_ASSTXM.getColumn(iRow, "DPCT_METH")); //상각방법코드
		arrReturn[12] 	= this.fnc_Trim(this.dsFS_ASSTXM.getColumn(iRow, "DPCT_CMPT")); //상각완료기준
		arrReturn[7] 	= this.fnc_Trim(this.dsFS_ASSTXM.getColumn(iRow, "PRID_DPCT")); //내용년수
		arrReturn[8] 	= this.fnc_Trim(this.dsFS_ASSTXM.getColumn(iRow, "DPCT_RATE")); //상각율
		arrReturn[17] 	= this.fnc_Trim(this.dsFS_ASSTXM.getColumn(iRow, "DPCT_CYCL")); //상각주기코드
		arrReturn[19] 	= this.fnc_Trim(this.dsFS_ASSTXM.getColumn(iRow, "ASST_DTLX")); //자산세부유형
		this.fnc_PopupClose(arrReturn);

	}

}

/*---------------+
 |  취소 처리 !  |
 +---------------*/
this.fn_Cancel = function (obj:Button, e:ClickEventInfo) {

	this.fnc_PopupClose("");

}]]></Script>
  </Form>
</FDL>
