<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="FSMB0070" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="자산수리이력관리" position="absolute" scrollbars="none" onbeforeclose="fn_FormUnloadCheckProcess" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="262" top="133" height="21" cssclass="styFormSearchInfo" taborder="20" usedecorate="true"/>
        <Grid autoenter="none" binddataset="dsFS_ASRPXM" cellsizingtype="both" enable="true" id="grdFS_ASRPXM" useinputpanel="false" taborder="5" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" selecttype="row" position="absolute" left="8" right="25" top="154" bottom="194" cssclass="styGrid01" autofittype="col" tabstop="true">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="78" band="left"/>
                <Column size="90" band="left"/>
                <Column size="100" band="left"/>
                <Column size="110" band="left"/>
                <Column size="160" band="left"/>
                <Column size="175"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="175"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="수리의뢰일"/>
                <Cell col="1" displaytype="text" text="자산분류"/>
                <Cell col="2" displaytype="text" text="품목분류"/>
                <Cell col="3" text="자산번호"/>
                <Cell col="4" displaytype="text" text="자산명"/>
                <Cell col="5" displaytype="text" text="수리의뢰내역"/>
                <Cell col="6" displaytype="text" text="완료여부"/>
                <Cell col="7" displaytype="text" text="수리금액"/>
                <Cell col="8" displaytype="text" text="수리내역"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" style="align:center;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:RPRQ_DATE"/>
                <Cell col="1" displaytype="text" style="align: left;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:ASCL_NAME"/>
                <Cell col="2" displaytype="text" style="align: left;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:CLSF_NAME"/>
                <Cell col="3" displaytype="text" style="align:center;" text="bind:ASST_NUMB" mask="expr:ASST_NUMB.toString().length == 0 ? &quot;&quot; : &quot;####-####-####&quot;"/>
                <Cell col="4" displaytype="text" style="align: left;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:ASST_NAME"/>
                <Cell col="5" displaytype="text" style="background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align: left;" text="bind:RPRQ_DESC"/>
                <Cell col="6" displaytype="checkbox" style="align:center middle;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:REPR_YSNO"/>
                <Cell col="7" displaytype="number" style="align:right middle;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:REPR_AMOT"/>
                <Cell col="8" displaytype="text" style="align: left;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:RPAR_DESC"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox0" taborder="21" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69"/>
        <Calendar id="calSHRRPRQ_DAT1" taborder="0" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="98" top="71" height="21" width="100"/>
        <Static id="Static64" taborder="22" text="~" cssclass="styFormSearch" left="201" top="71" height="21" style="align: center middle;" width="14"/>
        <Calendar id="calSHRRPRQ_DAT2" taborder="1" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="218" top="71" height="21" width="100"/>
        <Combo id="cmbSHRREPR_YSNO" taborder="2" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="434" top="71" height="21" width="113"/>
        <Edit id="edtSHRCLSF_CODE" taborder="18" lengthunit="utf8" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="633" top="71" height="21" width="105"/>
        <Edit id="edtSHRCLSF_NAME" taborder="3" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="763" top="71" height="21" width="242"/>
        <Edit id="edtSHRASST_NAME" taborder="4" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="233" top="97" height="21" width="314"/>
        <Static id="title01" taborder="23" text="조회기간" cssclass="styFormSearchCapBe" left="28" top="71" height="21" style="align:left;" width="76"/>
        <Static id="Static05" taborder="24" text="자산번호" cssclass="styFormSearchCap" left="28" top="97" height="21" style="align:left;" width="76"/>
        <Static id="Static02" taborder="25" text="수리완료여부" cssclass="styFormSearchCap" left="339" top="71" height="21" style="align:left;" width="104"/>
        <Static id="Static04" taborder="26" text="품목분류" cssclass="styFormSearchCap" left="568" top="71" height="21" style="align:left;" width="76"/>
        <MaskEdit id="edtSHRASST_NUMB" taborder="19" type="string" mask="####-####-####" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="98" top="97" height="21" style=":disabled {align:center;}" binddataset="dsFS_ASSTXM" width="110"/>
        <Static id="Shape0" taborder="27" cssclass="styFormItemBoxOut" left="8" right="25" bottom="15" height="169"/>
        <MaskEdit id="edtASST_NUMB" taborder="7" type="string" mask="####-####-####" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="360" bottom="154" height="21" style=":disabled {align:center;}" binddataset="dsFS_ASSTXM" width="120"/>
        <CheckBox id="chkREPR_YSNO" taborder="14" value="0" truevalue="1" falsevalue="0" onsetfocus="fn_EditFocus" cssclass="styFormItemChk" left="122" bottom="76" height="21" binddataset="dsFS_ASRPXM" width="31"/>
        <Edit id="edtREPR_VDER" taborder="17" imemode="hangul" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="820" bottom="76" height="21" binddataset="dsFS_ASRPXM" right="46"/>
        <MaskEdit id="mskREPR_AMOT" taborder="16" mask="#,###" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="585" bottom="76" height="21" style="align:right middle;" binddataset="dsFS_ASRPXM" width="130"/>
        <Calendar id="calREPR_DATE" taborder="15" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="360" bottom="76" height="21" binddataset="dsFS_ASRPXM" width="119" oneditclick="calREPR_DATE_oneditclick"/>
        <Edit id="edtRPRQ_DESC" taborder="13" imemode="hangul" lengthunit="utf8" maxlength="500" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" bottom="102" height="21" binddataset="dsFS_ASRPXM" right="46" left="122"/>
        <Edit id="edtDESC_REMK" taborder="61" lengthunit="utf8" maxlength="500" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" bottom="24" height="21" binddataset="dsFS_ASRPXM" right="46" left="122"/>
        <Edit id="edtASST_NAME" taborder="8" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="505" bottom="154" height="21" binddataset="dsFS_ASRPXM" width="210"/>
        <MaskEdit id="mskACQU_PRIC" taborder="12" mask="#,###" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="820" bottom="128" height="21" style=":disabled {align:right middle;}" binddataset="dsFS_ASRPXM" width="130"/>
        <MaskEdit id="mskACQS_DATE" taborder="11" type="string" mask="####-##-##" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="585" bottom="128" height="21" style=":disabled {align:center middle;}" binddataset="dsFS_ASRPXM" width="130"/>
        <Edit id="edtCLSF_NAME" taborder="10" lengthunit="utf8" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="360" bottom="128" height="21" style=":disabled {align:center;}" binddataset="dsFS_ASRPXM" width="120"/>
        <Edit id="edtASCL_NAME" taborder="9" lengthunit="utf8" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="122" bottom="128" height="21" style=":disabled {align:center;}" binddataset="dsFS_ASRPXM" width="120"/>
        <Calendar id="calRPRQ_DATE" taborder="6" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="122" bottom="154" height="21" binddataset="dsFS_ASRPXM" width="120"/>
        <Static id="Static0" taborder="28" text="수리의뢰일" cssclass="styFormItemCapBE" left="28" bottom="152" height="21" width="103"/>
        <Static id="Static10" taborder="29" text="자산번호" cssclass="styFormItemCapBE" left="279" bottom="154" height="21" width="81"/>
        <Static id="Static12" taborder="30" text="자산분류" cssclass="styFormItemCap" left="28" bottom="128" height="21" width="67"/>
        <Static id="Static15" taborder="31" text="취득일자" cssclass="styFormItemCap" left="517" bottom="128" height="21" width="80"/>
        <Static id="Static17" taborder="32" text="취득금액" cssclass="styFormItemCap" left="752" bottom="128" height="21" width="83"/>
        <Static id="Static20" taborder="33" text="품목분류" cssclass="styFormItemCap" left="279" bottom="128" height="21" width="81"/>
        <Static id="Static22" taborder="34" text="수리의뢰내역" cssclass="styFormItemCapBE" left="28" bottom="102" height="21" width="103"/>
        <Static id="Static33" taborder="35" text="수리완료여부" cssclass="styFormItemCapBE" left="28" bottom="76" height="21" width="86"/>
        <Static id="Static38" taborder="36" text="수리완료일" cssclass="styFormItemCapBE" left="279" bottom="76" height="21" width="81"/>
        <Static id="Static46" taborder="37" text="수리금액" cssclass="styFormItemCapBE" left="517" bottom="76" height="21" width="80"/>
        <Static id="Static48" taborder="38" text="수리업체" cssclass="styFormItemCapBE" left="752" bottom="76" height="21" width="83"/>
        <Static id="Static50" taborder="40" text="수리내역" cssclass="styFormItemCapBE" left="28" bottom="52" height="21" width="103"/>
        <Static id="Static62" taborder="41" text="비고" cssclass="styFormItemCap" left="28" bottom="27" height="21" width="67"/>
        <Static id="imgHelpSHRASST_NUMB" taborder="42" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="210" top="97" height="21" width="22"/>
        <Static id="imgHelpSHRCLSF_CODE" taborder="43" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="740" top="71" height="21" width="22"/>
        <Static id="imgHelpASST_NUMB" taborder="44" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="482" width="22" bottom="153" height="22"/>
        <Static id="st_FormTitle" taborder="45" text="자산수리이력관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="46" text="홈 &gt; 자산관리 &gt; 자산수리이력관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="47" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="48" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static01" taborder="49" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="50" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="51" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="52" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static11" taborder="53" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static13" taborder="54" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="55" text="h10" visible="false" left="433" top="118" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static28" taborder="56" text="h5" visible="false" left="433" top="92" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static16" taborder="57" text="h10" visible="false" left="433" top="61" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static18" taborder="58" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="59" text="h 6" visible="false" left="8" top="148" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="60" text="h 25" visible="false" left="573" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Edit id="edtRPAR_DESC" taborder="39" lengthunit="utf8" maxlength="500" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" bottom="50" height="21" binddataset="dsFS_ASRPXM" right="46" left="122"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFS_ASRPXM" oncolumnchanged="dsFS_ASRPXM_OnColumnChanged" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true">
        <ColumnInfo>
          <Column id="RPRQ_DATE" size="8" prop="default" type="STRING"/>
          <Column id="ASST_NUMB" size="15" prop="default" type="STRING"/>
          <Column id="ASST_NAME" size="100" prop="default" type="STRING"/>
          <Column id="SEQN_NUMB" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="RPRQ_DESC" size="500" prop="default" type="STRING"/>
          <Column id="REPR_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="REPR_DATE" size="8" prop="default" type="STRING"/>
          <Column id="REPR_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="REPR_VDER" size="100" prop="default" type="STRING"/>
          <Column id="RPAR_DESC" size="500" prop="default" type="STRING"/>
          <Column id="DESC_REMK" size="400" prop="default" type="STRING"/>
          <Column id="ASCL_NAME" size="100" prop="default" type="STRING"/>
          <Column id="CLSF_NAME" size="100" prop="default" type="STRING"/>
          <Column id="ACQS_DATE" size="8" prop="default" type="STRING"/>
          <Column id="ACQU_PRIC" size="17" prop="default" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">USIG_YSNO</Col>
            <Col id="DSNAME">dsSHRREPR_YSNO</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="edtRPAR_DESC_value" compid="edtRPAR_DESC" propid="value" datasetid="dsFS_ASRPXM" columnid="RPAR_DESC"/>
      <BindItem id="calRPRQ_DATE_value" compid="calRPRQ_DATE" propid="value" datasetid="dsFS_ASRPXM" columnid="RPRQ_DATE"/>
      <BindItem id="edtASCL_NAME_value" compid="edtASCL_NAME" propid="value" datasetid="dsFS_ASRPXM" columnid="ASCL_NAME"/>
      <BindItem id="edtCLSF_NAME_value" compid="edtCLSF_NAME" propid="value" datasetid="dsFS_ASRPXM" columnid="CLSF_NAME"/>
      <BindItem id="mskACQS_DATE_value" compid="mskACQS_DATE" propid="value" datasetid="dsFS_ASRPXM" columnid="ACQS_DATE"/>
      <BindItem id="mskACQU_PRIC_value" compid="mskACQU_PRIC" propid="value" datasetid="dsFS_ASRPXM" columnid="ACQU_PRIC"/>
      <BindItem id="edtASST_NAME_value" compid="edtASST_NAME" propid="value" datasetid="dsFS_ASRPXM" columnid="ASST_NAME"/>
      <BindItem id="edtDESC_REMK_value" compid="edtDESC_REMK" propid="value" datasetid="dsFS_ASRPXM" columnid="DESC_REMK"/>
      <BindItem id="edtRPRQ_DESC_value" compid="edtRPRQ_DESC" propid="value" datasetid="dsFS_ASRPXM" columnid="RPRQ_DESC"/>
      <BindItem id="calREPR_DATE_value" compid="calREPR_DATE" propid="value" datasetid="dsFS_ASRPXM" columnid="REPR_DATE"/>
      <BindItem id="mskREPR_AMOT_value" compid="mskREPR_AMOT" propid="value" datasetid="dsFS_ASRPXM" columnid="REPR_AMOT"/>
      <BindItem id="edtREPR_VDER_value" compid="edtREPR_VDER" propid="value" datasetid="dsFS_ASRPXM" columnid="REPR_VDER"/>
      <BindItem id="chkREPR_YSNO_value" compid="chkREPR_YSNO" propid="value" datasetid="dsFS_ASRPXM" columnid="REPR_YSNO"/>
      <BindItem id="item21" compid="edtASST_NUMB" propid="value" datasetid="dsFS_ASRPXM" columnid="ASST_NUMB"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:	FSMB0070 자산수리이력관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.26		신민규		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망    *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST 	= "TTTTTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME 	= "FSMB0070"; //해당 Form에서 사용 할 Package 명

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 //Quick View 실행 시 설정
	 this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	 this.sFORMCAPTION  = "";   //Form의 Title 정보
	 this.sFORMLOCATION = "";   //Form의 Location 정보
	 this.sUSERLAVEL    = "";   //Form의 Location 정보
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}	

this.aKeyValue = new Array(4);

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.calSHRRPRQ_DAT1.set_value((this.fnc_Left(this.fnc_GetServerDateTime("DATE"), 4) + "0101"));
	this.calSHRRPRQ_DAT2.set_value(this.fnc_GetServerDateTime("DATE"));
	this.calSHRRPRQ_DAT1.setFocus();
	
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;

	this.fnc_DatasetClear('dsFS_ASRPXM'); //기 조회 자료 초기화

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsFS_ASRPXM=dsFS_ASRPXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFS_ASRPXM.setFocus(); //재 클릭 방지를 위해 Focus 이동
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsFS_ASRPXM.addRow();
	this.dsFS_ASRPXM.setColumn(iRow, "RPRQ_DATE", this.fnc_GetServerDateTime("DATE")); //수리의뢰일자
	this.dsFS_ASRPXM.setColumn(iRow, "REPR_YSNO", "0"); //완료여부
	this.calRPRQ_DATE.setFocus();
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) {
		this.dsFS_ASRPXM.deleteRow(this.dsFS_ASRPXM.rowposition);
	}
	this.grdFS_ASRPXM.setFocus();
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsFS_ASRPXM");
	this.grdFS_ASRPXM.setFocus();
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	this.aKeyValue[0] = this.dsFS_ASRPXM.getColumn(this.dsFS_ASRPXM.rowposition, "ASST_NUMB");
	this.aKeyValue[1] = this.dsFS_ASRPXM.getColumn(this.dsFS_ASRPXM.rowposition, "RPRQ_DATE");

	if (this.fnc_Length(this.fnc_Trim(this.dsFS_ASRPXM.getColumn(this.dsFS_ASRPXM.rowposition, "SEQN_NUMB"))) > 0) {
		this.aKeyValue[2] = this.dsFS_ASRPXM.getColumn(this.dsFS_ASRPXM.rowposition, "SEQN_NUMB"); //조회시 가져옴.
	} else {
		this.aKeyValue[2] = 1; //신규생성은 1. PKG에서 생성함.
	}
	//trace("-----aKeyValue[0] : " + this.aKeyValue[0] + " aKeyValue[1] : " + this.aKeyValue[1] + " aKeyValue[2] : " + this.aKeyValue[2]);

	var sMethodName = "SAVE00";
	var sInDataSet = "dsFS_ASRPXM=dsFS_ASRPXM:U";
	var sOutDataSet = "dsFS_ASRPXM=dsFS_ASRPXM";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFS_ASRPXM.setFocus();
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this);
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsFS_ASRPXM",this);
	
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function(obj,e:nexacro.CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}



/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsFS_ASRPXM")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	if (!this.fnc_IsDate(this.calSHRRPRQ_DAT1.value)) {
		return this.fnc_SearchCheckPostAction("TMM072", "조회기간(시작일)", this.calSHRRPRQ_DAT1);
	}

	if (!this.fnc_IsDate(this.calSHRRPRQ_DAT2.value)) {
		return this.fnc_SearchCheckPostAction("TMM072", "조회기간(종료일)", this.calSHRRPRQ_DAT2);
	}

	if (this.fnc_Trim(this.calSHRRPRQ_DAT1.value) > this.fnc_Trim(this.calSHRRPRQ_DAT2.value)) {
		return this.fnc_SearchCheckPostAction("TMM042", "시작일,종료일", this.calSHRRPRQ_DAT2);
	}

	return true;
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsFS_ASRPXM.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return;
	}

	if (this.fnc_Trim(this.dsFS_ASRPXM.getColumn(this.dsFS_ASRPXM.rowposition, "REPR_YSNO")) == "1") {
		this.fnc_Message("TMM107", "완료여부", "완료");
		return;
	}

	var sQuestionText = this.dsFS_ASRPXM.getColumn(this.dsFS_ASRPXM.rowposition, "ASST_NUMB") + " ";
	sQuestionText += this.dsFS_ASRPXM.getColumn(this.dsFS_ASRPXM.rowposition, "ASST_NAME") + "의 수리이력";
	return this.fnc_Message("TMM002", sQuestionText);
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsFS_ASRPXM")) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsFS_ASRPXM.getRowCount(); i++) {
		if (this.fnc_ToUpper(this.dsFS_ASRPXM.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (!this.fnc_IsDate(this.dsFS_ASRPXM.getColumn(i, "RPRQ_DATE"))) {
			return this.fnc_CheckPostAction("TMM072", "수리의뢰일", this.dsFS_ASRPXM, i, this.calRPRQ_DATE, '');
		}
/*
		if (this.fnc_Length(this.fnc_Trim(this.dsFS_ASRPXM.getColumn(i, "ASST_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "자산번호", this.dsFS_ASRPXM, i, this.edtASST_NAME, '');
		}
*/
		if (this.fnc_Length(this.fnc_Trim(this.dsFS_ASRPXM.getColumn(i, "RPRQ_DESC"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "수리의뢰내역", this.dsFS_ASRPXM, i, this.edtRPRQ_DESC, '');
		}

		// 수리완료여부에 따른 필수값 처리
		if (this.fnc_Trim(this.dsFS_ASRPXM.getColumn(i, "REPR_YSNO")) == "1") {
			if (!this.fnc_IsDate(this.dsFS_ASRPXM.getColumn(i, "REPR_DATE"))) {
				return this.fnc_CheckPostAction("TMM072", "수리완료일", this.dsFS_ASRPXM, i, this.calREPR_DATE, '');
			}

			if (this.fnc_Trim(this.dsFS_ASRPXM.getColumn(i, "REPR_AMOT")) < 1) {
				return this.fnc_CheckPostAction("TMM072", "수리금액", this.dsFS_ASRPXM, i, this.mskREPR_AMOT, '');
			}

			if (this.fnc_Length(this.fnc_Trim(this.dsFS_ASRPXM.getColumn(i, "REPR_VDER"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "수리업체", this.dsFS_ASRPXM, i, this.edtREPR_VDER, '');
			}

			if (this.fnc_Length(this.fnc_Trim(this.dsFS_ASRPXM.getColumn(i, "RPAR_DESC"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "수리내역", this.dsFS_ASRPXM, i, this.edtRPAR_DESC, '');
			}
		}
		
		if((this.fnc_Trim(this.dsFS_ASRPXM.getColumn(i, "REPR_DATE")) < this.fnc_Trim(this.dsFS_ASRPXM.getColumn(i, "ACQS_DATE")) )&& (this.fnc_Trim(this.dsFS_ASRPXM.getColumn(i, "REPR_YSNO")) == "1"))
		{
		 //return this.fnc_CheckPostAction("TMM072", "수리완료일", this.dsFS_ASRPXM, i, this.calREPR_DATE, '');
		 this.fnc_Message("TMM125", "수리완료일이 자산취득일 이전입니다.");
		 return false;
		}
		
		
		
	}

	return true;
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {
	var sReturnString;

	// 조회 Argument 생성
	if (sKind == "SEARCH00") {
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
		sReturnString += " RPRQ_DAT1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRRPRQ_DAT1.value)); //조회기간1
		sReturnString += " RPRQ_DAT2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRRPRQ_DAT2.value)); //조회기간2
		sReturnString += " REPR_YSNO=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRREPR_YSNO.value)); //수리완료여부
		sReturnString += " CLSF_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRCLSF_CODE.value)); //품목분류
		sReturnString += " ASST_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRASST_NUMB.value)); //자산번호

		// 저장 Argument 생성
	} else if (sKind == "SAVE00") {
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
		sReturnString += " RPRQ_DAT1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRRPRQ_DAT1.value)); //조회기간1
		sReturnString += " RPRQ_DAT2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRRPRQ_DAT2.value)); //조회기간2
		sReturnString += " REPR_YSNO=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRREPR_YSNO.value)); //수리완료여부
		sReturnString += " CLSF_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRCLSF_CODE.value)); //품목분류
		sReturnString += " ASST_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRASST_NUMB.value)); //자산번호
	}

	return sReturnString;
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	} else {
		this.fn_PostProcess(sMethodName);
	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsFS_ASRPXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsFS_ASRPXM.rowcount);

		if (this.fnc_Length(this.fnc_Trim(this.aKeyValue[0])) > 0) {
			var iRow = this.dsFS_ASRPXM.findRowExpr("ASST_NUMB=='" + this.aKeyValue[0] + "' && RPRQ_DATE=='" + this.aKeyValue[1] + "' && SEQN_NUMB=='" + this.aKeyValue[2] + "'");

			this.grdFS_ASRPXM.clearSelect();
			this.grdFS_ASRPXM.selectRow(iRow);
			this.dsFS_ASRPXM.set_rowposition(iRow);

			this.aKeyValue[0] = "";
			this.aKeyValue[1] = "";
			this.aKeyValue[2] = "";
		}
	} else if (sMethodName == "SAVE00") {
		this.fnc_Message("TMM103");
		this.fn_Search();
	} else if (sMethodName == "GetCommCode") {
	
		 var arrParam = new Array();
		 
		 arrParam[0]  = "COMBO,cmbSHRREPR_YSNO,dsSHRREPR_YSNO,0";
		 
		 this.fnc_CommonCodeInnerBind(arrParam);				
	}
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {

	if (this.fnc_ToUpper(obj.getRowType(e.newrow)) == Dataset.ROWTYPE_INSERT) {
		this.calRPRQ_DATE.set_enable(true);
		this.edtASST_NAME.set_enable(true);
	} else {
		this.calRPRQ_DATE.set_enable(false);
		this.edtASST_NAME.set_enable(false);
	}

	// 수리 완료 여부에 따라 수리 내역 입력 여부 변경
	if (this.fnc_Trim(obj.getColumn(e.newrow, "REPR_YSNO")) == "1") {
		this.fn_ComponentEnable(true);
	} else {
		this.fn_ComponentEnable(false);
	}
}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
/*------------------------------------------------+
 |   수리 완료 상태에 따른 컴퍼넌트 수정 여부 설정 |
 +-------------------------------------------------*/
this.fn_ComponentEnable = function (bBoolean) {
	this.calREPR_DATE.set_enable(bBoolean); //수리완료일
	this.mskREPR_AMOT.set_enable(bBoolean); //수리금액
	this.edtREPR_VDER.set_enable(bBoolean); //수리업체
	this.edtRPAR_DESC.set_enable(bBoolean); //수리내역
	
	if(bBoolean == false){
	
	this.calREPR_DATE.set_value('');
	this.mskREPR_AMOT.set_value('');
	this.edtREPR_VDER.set_value('');
	this.edtRPAR_DESC.set_value('');
	
	}
}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

    var arrParam = new Array();

    if ((obj.name == "imgHelpSHRCLSF_CODE") || (obj.name == "edtSHRCLSF_NAME")) {
    
        arrParam[0] = "FSM0001";                                  //Popup ID
        arrParam[1] = "";                                          //조건구분에 대응되는 조회조건 값
        arrParam[2] = this.fnc_Trim(this.edtSHRCLSF_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
        arrParam[3] = "N";                                          //사용 여부 구분 포함 여부 값
        arrParam[4] = "edtSHRCLSF_NAME";                          //현재 포커스 Componect명
        arrParam[5] = "edtSHRCLSF_CODE,edtSHRCLSF_NAME";          //초기화 및 결과 Mapping Column
        arrParam[6] = "10,0";                                      //Mapping Column Index
        
        this.fnc_HelpDialogeAction(this, obj, arrParam); //팝업 호출
        
    } else if ((obj.name == "imgHelpSHRASST_NUMB") || (obj.name == "edtSHRASST_NAME")) {
    
        arrParam[0] = "FSM0011";                                  //Popup ID
        arrParam[1] = "";                                          //조건구분에 대응되는 조회조건 값
        arrParam[2] = this.fnc_Trim(this.edtSHRASST_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
        arrParam[3] = "N";                                          //사용 여부 구분 포함 여부 값
        arrParam[4] = "edtSHRASST_NAME";                          //현재 포커스 Componect명
        arrParam[5] = "edtSHRASST_NUMB,edtSHRASST_NAME";          //초기화 및 결과 Mapping Column
        arrParam[6] = "0,1";                                      //Mapping Column Index
        
        this.fnc_HelpDialogeAction(this, obj, arrParam); //팝업 호출 
           
    } else if ((obj.name == "imgHelpASST_NUMB") || (obj.name == "edtASST_NAME")) {
    
		if (this.edtASST_NAME.enable == false || this.dsFS_ASRPXM.rowcount < 1) return;
    
        arrParam[0] = "FSM0013";                                  //Popup ID
        arrParam[1] = "";                                          //조건구분에 대응되는 조회조건 값
        arrParam[2] = this.fnc_Trim(this.edtASST_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
        arrParam[3] = "N";                                          //사용 여부 구분 포함 여부 값
        arrParam[4] = "edtASST_NAME";                          //현재 포커스 Componect명
        arrParam[5] = "edtASST_NUMB,edtASST_NAME,edtASCL_NAME,edtCLSF_NAME,mskACQS_DATE,mskACQU_PRIC";          //초기화 및 결과 Mapping Column
        arrParam[6] = "0,1,5,7,12,17";                                      //Mapping Column Index
        
        this.fnc_HelpDialogeAction(this, obj, arrParam); //팝업 호출    
    }
 
}

/*-------------------------------------------+
 |  수리완료여부에 따른 컴포넌트 활성화 처리  |
 +--------------------------------------------*/
this.dsFS_ASRPXM_OnColumnChanged = function (obj:Dataset, e:nexacro.DSColChangeEventInfo) {

	if (e.columnid == "REPR_YSNO") {
		if (e.newvalue == "1") {
			this.fn_ComponentEnable(true);
		} else {
			this.fn_ComponentEnable(false);
		}
	}
}

]]></Script>
  </Form>
</FDL>
