<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FSMB0030" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="자산일괄변동관리" position="absolute" scrollbars="none" onbeforeclose="fn_FormUnloadCheckProcess" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess">
    <Layouts>
      <Layout>
        <Grid autoenter="none" binddataset="dsFS_ASCHFM_M" cellsizingtype="both" enable="true" id="grdFS_ASCHFM_M" useinputpanel="false" selecttype="row" oncelldblclick="fn_OpenSlip" onenterdown="fn_NextColumn" onheadclick="fn_GridSort" taborder="6" tabstop="true" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" right="25" top="154" cssclass="styGrid01" autofittype="col" height="239">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="130"/>
                <Column size="60"/>
                <Column size="75"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="55"/>
                <Column size="160"/>
                <Column size="180"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="일괄변동대체번호"/>
                <Cell col="1" text="변동구분"/>
                <Cell col="2" displaytype="text" text="변동일자"/>
                <Cell col="3" displaytype="text" text="처분가액"/>
                <Cell col="4" text="부가세"/>
                <Cell col="5" text="처분손익"/>
                <Cell col="6" colspan="2" text="거래처"/>
                <Cell col="8" text="적요"/>
                <Cell col="9" displaytype="text" text="전표번호"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:ASCH_NUMB" mask="expr:ASCH_NUMB.toString().length == 0 ? &quot;&quot; : &quot;@@@@-########-####&quot;"/>
                <Cell col="1" displaytype="combo" style="align:center;" text="bind:ASCH_GUBN"/>
                <Cell col="2" displaytype="date" style="align: center;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:CHNG_DATE"/>
                <Cell col="3" displaytype="number" style="align:right;background: ;" text="bind:DSPS_AMOT"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:VATX_AMNT"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:DSPS_GILS"/>
                <Cell col="6" style="align:center;" text="bind:CUST_CODE"/>
                <Cell col="7" style="align:left;" text="bind:CUST_NAME"/>
                <Cell col="8" style="align:left;" text="bind:DESC_REMK"/>
                <Cell col="9" displaytype="text" style="align:center;background: ;" text="bind:SLIP_NUMB" mask="expr:SLIP_NUMB.toString().length == 0 ? &quot;&quot; : &quot;##-########-####&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="none" binddataset="dsFS_ASCHFM" cellsizingtype="both" enable="true" id="grdFS_ASCHFM" useinputpanel="false" selecttype="row" onenterdown="fn_NextColumn" taborder="7" tabstop="true" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" right="25" bottom="15" cssclass="styGrid01" autofittype="none" top="418">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="69" band="left"/>
                <Column size="95" band="left"/>
                <Column size="100" band="left"/>
                <Column size="180" band="left"/>
                <Column size="75" band="left"/>
                <Column size="90" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="자산분류"/>
                <Cell col="1" displaytype="text" text="품목분류"/>
                <Cell col="2" displaytype="text" text="자산번호"/>
                <Cell col="3" displaytype="text" text="자산명"/>
                <Cell col="4" displaytype="text" text="취득일자"/>
                <Cell col="5" displaytype="text" text="부서"/>
                <Cell col="6" displaytype="text" text="취득가기말잔액"/>
                <Cell col="7" text="충당금기말잔액"/>
                <Cell col="8" displaytype="text" text="미상각잔액"/>
                <Cell col="9" displaytype="text" text="변동금액(취득가)"/>
                <Cell col="10" text="처분가액"/>
                <Cell col="11" text="부가세액"/>
                <Cell col="12" displaytype="normal" text="처분손익"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:ASCL_NAME"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:CLSF_NAME"/>
                <Cell col="2" displaytype="text" style="align:center;background: ;" text="bind:ASST_NUMB" mask="expr:ASST_NUMB.toString().length == 0 ? &quot;&quot; : &quot;####-####-####&quot;"/>
                <Cell col="3" displaytype="text" style="align:left;background: ;" text="bind:ASST_NAME"/>
                <Cell col="4" displaytype="date" style="align:center;background: ;" text="bind:ACQS_DATE"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="6" displaytype="number" style="align:right;background: ;" text="bind:ACQU_ENDX"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:DPCT_ENDX"/>
                <Cell col="8" displaytype="number" style="align:right;background: ;" text="bind:UNDP_BALE"/>
                <Cell col="9" displaytype="number" style="align:right;background: ;" text="bind:CHNG_AMOT"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:DSPS_AMOT"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:VATX_AMNT"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:DSPS_GILS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation01" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" height="21" cssclass="styFormSearchInfo" width="262" top="397" taborder="10" usedecorate="true"/>
        <Div id="Div0" taborder="9" scrollbars="none" position="absolute" left="8" width="250" top="35" height="21">
          <Layouts>
            <Layout>
              <Button id="btnAsstAdd" taborder="5" text="자산일괄변동등록" onclick="fn_AsstAdd" position="absolute" left="0" width="122" top="0" height="21" cssclass="styTextButtonBizProc"/>
              <Button id="btnAPPL" taborder="7" text="전표처리" position="absolute" onclick="btnAPPL_onclick" left="125" width="74" top="0" height="21" cssclass="styTextButtonBizProc"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="spSearchBox0" taborder="25" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69"/>
        <Static id="title01" taborder="31" text="회계단위" cssclass="styFormSearchCapBe" visible="true" left="28" top="97" height="22" width="88"/>
        <Static id="Static00" taborder="32" text="일괄변동기간" cssclass="styFormSearchCap" left="28" top="71" height="22" width="88"/>
        <Calendar id="calSHRASTF_DAT1" taborder="0" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="124" top="71" height="21" width="100"/>
        <Static id="Static27" taborder="34" text="~" left="227" top="71" height="22" style="align: center middle;" width="14"/>
        <Calendar id="calSHRASTF_DAT2" taborder="1" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="245" top="71" height="21" width="100"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="2" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" visible="true" left="124" top="97" height="21" width="221"/>
        <Static id="Static7" taborder="37" text="귀속부서" cssclass="styFormSearchCap" left="366" top="96" height="23" width="65"/>
        <Edit id="edtCURR_DEPT" taborder="38" autoselect="true" cssclass="styFormItemText" enable="false" left="434" top="97" height="21" style="align: center;" width="61"/>
        <Edit id="edtCURR_NAME" taborder="4" maxlength="100" autoselect="true" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="520" top="97" height="21" width="113"/>
        <Static id="stInformation00" taborder="41" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="133" height="21" width="262" usedecorate="true"/>
        <Static id="imgHelpCURR_DEPT" taborder="3" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="497" top="97" height="21" width="22"/>
        <Static id="st_FormTitle" taborder="44" text="자산일괄변동관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="45" text="홈 &gt; 자산관리 &gt; 자산일괄변동관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="46" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="47" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static03" taborder="49" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static04" taborder="50" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="51" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="52" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="53" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="54" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static02" taborder="55" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static01" taborder="56" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="57" text="h10" visible="false" left="175" top="118" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static28" taborder="58" text="h5" visible="false" left="175" top="92" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="59" text="h10" visible="false" left="175" top="61" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static16" taborder="60" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="61" text="h 6" visible="false" left="8" top="148" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="62" text="h 6" visible="false" left="8" top="412" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="63" text="h 25" visible="false" left="573" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="64" text="h 25" visible="false" left="573" top="393" width="80" height="25" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">ASCH_GUBN</Col>
            <Col id="DSNAME">dsASCH_GUBN</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRACCT_UNIT</Col>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFS_ASCHFM" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHNG_DATE" size="8" prop="default" type="STRING"/>
          <Column id="ASST_NUMB" size="15" prop="default" type="STRING"/>
          <Column id="ASST_NAME" size="100" prop="default" type="STRING"/>
          <Column id="SEQN_NUMB" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="ASCH_GUBN" size="4" prop="default" type="STRING"/>
          <Column id="ASST_STAT" size="4" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="10" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="100" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="10" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="100" prop="default" type="STRING"/>
          <Column id="ACQU_ENDX" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="DPCT_ENDX" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="UNDP_BALE" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="CHNG_AMOT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="DSPS_AMOT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="DSPS_GILS" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="DPCT_GRDC" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="ACCT_INTL" size="10" prop="default" type="STRING"/>
          <Column id="ACCT_NAME" size="100" prop="default" type="STRING"/>
          <Column id="CUST_CODE" size="10" prop="default" type="STRING"/>
          <Column id="CUST_NAME" size="100" prop="default" type="STRING"/>
          <Column id="RCGN_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="APPV_DATE" size="14" prop="default" type="STRING"/>
          <Column id="APPV_EMPL" size="10" prop="default" type="STRING"/>
          <Column id="SLIP_NUMB" size="20" prop="default" type="STRING"/>
          <Column id="DESC_REMK" size="100" prop="default" type="STRING"/>
          <Column id="ASCL_NAME" size="100" prop="default" type="STRING"/>
          <Column id="CLSF_NAME" size="100" prop="default" type="STRING"/>
          <Column id="ACQS_DATE" size="8" prop="default" type="STRING"/>
          <Column id="ASST_STAT2" size="4" prop="default" type="STRING"/>
          <Column id="ACCT_UNIT" type="STRING" size="4" prop="default"/>
          <Column id="CODD_REF1" type="STRING" size="100" prop="default"/>
          <Column id="APPV_EMNM" type="STRING" size="100" prop="default"/>
          <Column id="VATX_AMNT" type="BIGDECIMAL" size="22"/>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CHK_GUBN" type="STRING" size="256"/>
          <Column id="ASCH_NUMB" size="20" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFS_ASCHFM_M" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true">
        <ColumnInfo>
          <Column id="ASCH_NUMB" size="20" prop="default" type="STRING"/>
          <Column id="ACHG_GUBN" size="4" prop="default" type="STRING"/>
          <Column id="ASCH_GUBN" size="4" prop="default" type="STRING"/>
          <Column id="CHNG_DATE" size="8" prop="default" type="STRING"/>
          <Column id="DSPS_AMOT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="VATX_AMNT" type="BIGDECIMAL" size="22"/>
          <Column id="CUST_CODE" size="10" prop="default" type="STRING"/>
          <Column id="DESC_REMK" size="100" prop="default" type="STRING"/>
          <Column id="SLIP_NUMB" type="STRING" size="20"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="DSPS_GILS" size="22" prop="default" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	FSMB0030 자산일괄변동관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.25		신민규		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST 	= "TTFTFFTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME 	= "FSMB0030"; //해당 Form에서 사용 할 Package 명
this.sFORM_IDXX 	= "FSMB0030"; //전표팝업을 위함

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 //Quick View 실행 시 설정
	 this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	 this.sFORMCAPTION  = "";   //Form의 Title 정보
	 this.sFORMLOCATION = "";   //Form의 Location 정보
	 this.sUSERLAVEL    = "";   //Form의 Location 정보
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	//전표 MASK
	this.fnc_FormatSlipNumber(this.grdFS_ASCHFM_M, "SLIP_NUMB");

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	
	this.fnc_GetComboDs(this.dsCombo);

	this.calSHRASTF_DAT1.set_value((this.fnc_Left(this.fnc_GetServerDateTime("DATE"), 6) + '01'));
	this.calSHRASTF_DAT2.set_value(this.fnc_GetServerDateTime("DATE"));

	// 매각처리시에는 귀속부서 필수값
	//if (this.sUSERLAVEL != "5") {
	//	this.edtCURR_DEPT.set_value(application.GBL_DEPTCD);
	//	this.edtCURR_NAME.set_value(application.GBL_DEPTNM);
	//	this.edtCURR_NAME.UserData = application.GBL_DEPTNM;
	//}
	
	this.calSHRASTF_DAT1.setFocus();
	
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();	
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;

	this.fnc_DatasetClear("dsFS_ASCHFM_M,dsFS_ASCHFM");
	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsFS_ASCHFM_M=dsFS_ASCHFM_M";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFS_ASCHFM_M.setFocus();
	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	// 기능없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	
	if (!this.fn_DeleteCheck()) return;
	
	var sMethodName = "DELETE00";
	var sInDataSet 	= "dsFS_ASCHFM=dsFS_ASCHFM";
	var sOutDataSet = "dsFS_ASCHFM=dsFS_ASCHFM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFS_ASCHFM_M.setFocus();
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	// 기능없음
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	// 기능없음
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsFS_ASCHFM, dsFS_ASCHFM_M",this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function(obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsFS_ASCHFM_M")) return this.fnc_Message("TMM023");

	if ((this.fnc_Trim(this.calSHRASTF_DAT1.value) > this.fnc_Trim(this.calSHRASTF_DAT2.value)) && 
		(this.fnc_Length(this.fnc_Trim(this.calSHRASTF_DAT1.value)) > 0 && this.fnc_Length(this.fnc_Trim(this.calSHRASTF_DAT2.value)) > 0)) {
		return this.fnc_SearchCheckPostAction("TMM042", "대체기간(시작일),대체기간(종료일)", this.calSHRBASE_DAT2);
	}

	return true;
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsFS_ASCHFM_M.getRowCount() < 1) {
		this.fnc_Message("TMM125", "조회 후 삭제하세요!");
		return;
	}

	var sSlipNumb = this.fnc_Trim(this.dsFS_ASCHFM_M.getColumn(this.dsFS_ASCHFM_M.rowposition, "SLIP_NUMB"));
	if (this.fnc_Length(this.fnc_Trim(sSlipNumb)) == 14) {
		this.fnc_Message("TMM125", "전표생성 된 자료입니다.\n\n삭제가 불가합니다.!");
		return;
	}

	var sASCH_NUMB = this.fnc_Trim(this.dsFS_ASCHFM_M.getColumn(this.dsFS_ASCHFM_M.rowposition, "ASCH_NUMB"));
	var sQuestionText = "자산일괄대체번호: " + sASCH_NUMB + " 을(를) 삭제 ";
	return this.fnc_Message("TMM002", sQuestionText);
	
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)); //회계단위
		sReturnString += " ASTF_DAT1=" 	+ this.fnc_Quote(this.fnc_Trim(this.calSHRASTF_DAT1.value)); //대체기간(시작일)
		sReturnString += " ASTF_DAT2=" 	+ this.fnc_Quote(this.fnc_Trim(this.calSHRASTF_DAT2.value)); //대체기간(종료일)
		sReturnString += " DEPT_CODE="  + this.fnc_Quote(this.fnc_Trim(this.edtCURR_DEPT.value));  //귀속부서

	// 디테일 조회 Argument 생성
	} else if (sKind == 'SEARCH01') {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)); //회계단위
		sReturnString += " ASCH_NUMB=" 	+ this.fnc_Quote(this.fnc_Trim(this.dsFS_ASCHFM_M.getColumn(this.dsFS_ASCHFM_M.rowposition, "ASCH_NUMB"))); //변동대체번호

	// 전표 생성
	} else if (sKind == 'PROC00') {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " FORM_IDXX=" 	+ this.fnc_Quote(this.fnc_Trim(this.sFORM_IDXX)); //화면ID
		sReturnString += " ACCT_UNIT=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)); //회계단위
		sReturnString += " CURR_DEPT=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtCURR_DEPT.value)); //매각 전표처리시 필요한 귀속부서
		sReturnString += " ASCH_GUBN=" 	+ this.fnc_Quote(this.fnc_Trim(this.dsFS_ASCHFM_M.getColumn(this.dsFS_ASCHFM_M.rowposition, "ASCH_GUBN"))); //변동구분
		sReturnString += " DSPS_GILS=" 	+ this.fnc_Quote(this.fnc_Trim(this.dsFS_ASCHFM_M.getColumn(this.dsFS_ASCHFM_M.rowposition, "DSPS_GILS"))); //처분손익
		sReturnString += " CHNG_DATE=" 	+ this.fnc_Quote(this.fnc_Trim(this.dsFS_ASCHFM_M.getColumn(this.dsFS_ASCHFM_M.rowposition, "CHNG_DATE"))); //변동일자(삭제조건)
		sReturnString += " ASCH_NUMB=" 	+ this.fnc_Quote(this.fnc_Trim(this.dsFS_ASCHFM_M.getColumn(this.dsFS_ASCHFM_M.rowposition, "ASCH_NUMB"))); //변동대체번호(삭제조건)
		sReturnString += " SLIP_GUBN=" 	+ this.fnc_Quote(this.fnc_Trim('FS002')); // 전표유형구분
		sReturnString += " SOUS_LNKY=" 	+ this.fnc_Quote(this.fnc_Trim('FSMB0030')); // 출처연결키
		
		

	// 전표삭제 Argument 생성
	} else if (sKind == 'DELETE00') {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)); //회계단위
		sReturnString += " ASTF_DAT1=" 	+ this.fnc_Quote(this.fnc_Trim(this.calSHRASTF_DAT1.value)); //대체기간(시작일)
		sReturnString += " ASTF_DAT2=" 	+ this.fnc_Quote(this.fnc_Trim(this.calSHRASTF_DAT2.value)); //대체기간(종료일)
		sReturnString += " ASCH_NUMB=" 	+ this.fnc_Quote(this.fnc_Trim(this.dsFS_ASCHFM_M.getColumn(this.dsFS_ASCHFM_M.rowposition, "ASCH_NUMB"))); //변동대체번호(삭제조건)
	}

	return sReturnString;
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	} else {
		this.fn_PostProcess(sMethodName);
	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == 'SEARCH00') {
	
		this.fnc_Information(this.stInformation00, this.dsFS_ASCHFM_M.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsFS_ASCHFM_M.rowcount);

	} else if (sMethodName == 'SEARCH01') {
		
		this.fnc_Information(this.stInformation01, this.dsFS_ASCHFM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
	
	// 전표보기
	} else if (sMethodName == 'PROC00') {
		
		//var sResponse = this.fnc_PopSlipForm('', 'SEM', this.sUSERLAVEL, '', this.sFORM_IDXX);
		//trace("-----sResponse: " + sResponse);

		this.fnc_Message("TMM130", "자산변동관리 전표생성");
		this.fn_Search();
		
	} else if (sMethodName == 'DELETE00') {
		
		// 헤더가 조회된게 없었을때 디테일을 클리어 시켜준다.
		if (this.dsFS_ASCHFM_M.rowcount == 0) {
			this.fnc_DatasetClear('dsFS_ASCHFM'); //기 조회 자료 초기화
			this.fnc_Information(this.stInformation01, 0, "SHR");
		}

		this.fnc_Information(this.stInformation00, this.dsFS_ASCHFM_M.rowcount, "SHR");
		this.fnc_Message("TMM041");
		this.fn_Search();
	
	} else if (sMethodName == "GetCommCode") {
	
		 var arrParam = new Array();
		 arrParam[0]  = "COMBO,cmbSHRACCT_UNIT,dsSHRACCT_UNIT,0";	//상각방법(입력)
		 arrParam[1]  = "GRID,grdFS_ASCHFM_M,dsASCH_GUBN,ASCH_GUBN";
		 this.fnc_CommonCodeInnerBind(arrParam);
		 		
	}

}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {

	// 전표번호에 따른 버튼 권한
	if (this.fnc_Length(this.fnc_Trim(obj.getColumn(e.newrow, "SLIP_NUMB"))) != 14) {
		// 전표처리 하지 않은것
		this.Div0.btnAPPL.set_enable(true);
	} else {
		this.Div0.btnAPPL.set_enable(false);
	}

	this.fn_Search01(obj, e.oldrow, e.newrow); //디테일 조회
	
}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*--------------+
 |  디테일 조회  |
 +---------------*/
this.fn_Search01 = function (obj, nOldRow, nRow) {

	if (this.dsFS_ASCHFM_M.getRowCount() < 1) return;

	var sMethodName = "SEARCH01";
	var sInDataSet = "";
	var sOutDataSet = "dsFS_ASCHFM=dsFS_ASCHFM";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	//this.grdFS_ASCHFM.setFocus();
}


/*----------------+
 |  전표조회 팝업  |
 +-----------------*/
this.fn_OpenSlip = function (obj:Grid, e:nexacro.GridClickEventInfo) {

	// 전표번호 없을때 리턴처리
	if (this.fnc_Length(this.fnc_Trim(this.dsFS_ASCHFM_M.getColumn(e.row, "SLIP_NUMB"))) < 1) return;

	// 전표번호 셀을 더블클릭 했을때만 전표조회 처리
	if (this.fnc_GridColumnIndex(this.grdFS_ASCHFM_M, "SLIP_NUMB") == e.cell) {
		var sSLIP_NUMB = this.fnc_Trim(this.dsFS_ASCHFM_M.getColumn(e.row, "SLIP_NUMB"));
		//trace("SLIP_NUMB: " + sSLIP_NUMB);

		// 전표보기.
		var sResponse = this.fnc_PopSlipForm(sSLIP_NUMB, "REV", this.sUSERLAVEL);
		//trace("sResponse: " + this.fnc_Length(this.fnc_Trim(sResponse)));
		
		this.fn_Search(); //}
	}
	
}


/*---------------------------+
 |  자산일괄변동등록 클릭시 처리  |
 +---------------------------*/
this.fn_AsstAdd = function (obj:Button, e:nexacro.ClickEventInfo) {

	if (this.fnc_DatasetChangeCheck("dsFS_ASCHFM_M")) {
		this.fnc_Message("TMM125", '자산일괄변동전표를 삭제하려고 선택한 자료가 있습니다\n.취소 후 등록 작업을 실행 하세요!');
		return;
	}
	
	var strName = "FSMB0030P01";							//입력-자산번호
	var strFormURL = "fsm::FSMB0030P01.xfdl";
	var sOpenStyle  = "modeless=false";           //Open Sytle(되도록 Modal 사용)
		sOpenStyle += ",autosize=true";           //Autosize true면 width, Height 안먹음
		sOpenStyle += ",top=-1";                  //원하는 위치(단 -1은 소유창의 Middle)
		sOpenStyle += ",left=-1";                 //원하는 위치(단 -1은 소유창의 Center)
		sOpenStyle += ",width=990";                //현재 반응 없음
		sOpenStyle += ",height=800";              //현재 반응 없음
		sOpenStyle += ",title=true";              //Form Title Bar Visible 여부
		sOpenStyle += ",titletext=자산일괄변동";    //Form Title Bar Visible 여부
		sOpenStyle += ",status=false";            //Form Title Bar Visible 여부
		sOpenStyle += ",resizable=true";          //Form Title Bar Visible 여부
	
	var objArgumentList = "";
	this.fnc_OpenPopup(strName, strFormURL, objArgumentList, sOpenStyle, "fn_popupAfter");

}

/*------------------+
 |  팝업 Callback!  |
 +------------------*/
this.fn_popupAfter = function(sPopupId, Variant) {

	var sResponse = this.fnc_GetPopupRtn();
	
	if (sPopupId == "FSMB0030P01") {	// 자산일괄변동등록
	
		if (this.fnc_Length(this.fnc_Trim(sResponse)) > 0) this.fn_Search();
		
	} 
	
}


/*------------------------------+
 |  전표 생성
 +-------------------------------*/
this.btnAPPL_onclick = function (obj:Button, e:nexacro.ClickEventInfo) {

	var rSLIP_NUMB = this.dsFS_ASCHFM_M.getColumn(this.dsFS_ASCHFM_M.rowposition, "SLIP_NUMB");
	var rASCH_GUBN = this.dsFS_ASCHFM_M.getColumn(this.dsFS_ASCHFM_M.rowposition, "ASCH_GUBN");
	//trace("--rSLIP_NUMB: " + this.fnc_Trim(rSLIP_NUMB));

	if (this.fnc_Length(this.fnc_Trim(rSLIP_NUMB)) != 14) {
	} else {
		this.fnc_Message("TMM125", "전표처리된 변동자산 입니다");
		return;
	}

	// 매각일경우 귀속부서 체크확인
	if (this.fnc_Trim(rASCH_GUBN) == "SAAL") { 
		if (this.fnc_Length(this.fnc_Trim(this.edtCURR_DEPT.value)) != 6) {
			this.fnc_Message("TMM125", "귀속부서를 확인 하시기 바랍니다");
			this.edtCURR_NAME.setFocus();
			return;
		}
	}

	if (!this.fnc_Message("BC1006", "전표생성")) return;

	var sMethodName = "PROC00";
	var sInDataSet 	= "dsFS_ASCHFM=dsFS_ASCHFM:A";
	var sOutDataSet = "dsFS_ASCHFM=dsFS_ASCHFM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/*------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

    var arrParam = new Array();

    if ((obj.name == "imgHelpCURR_DEPT") || (obj.name == "edtCURR_NAME")) {
    
        arrParam[0] = "FAM0001";
        arrParam[1] = "";
        arrParam[2] = this.fnc_Trim(this.edtCURR_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtCURR_NAME";
        arrParam[5] = "edtCURR_DEPT,edtCURR_NAME";
        arrParam[6] = "0,1";
        
        this.fnc_HelpDialogeAction(this, obj, arrParam); //팝업 호출
        
    } 	
		
}
]]></Script>
  </Form>
</FDL>
