<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../..\default_typedef.xml"/>
  <Form id="FSMD0020" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="감가상각집계표" position="absolute" scrollbars="none" onclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Grid autoenter="none" binddataset="dsFS_DPCTXM" cellsizingtype="both" enable="true" id="grdFS_DPCTXM" useinputpanel="false" selecttype="row" taborder="8" tabstop="true" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" autofittype="col" position="absolute" left="8" right="25" top="138" bottom="15" cssclass="styGrid01">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="115" band="left"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="계정과목"/>
                <Cell col="1" text="전기취득원가"/>
                <Cell col="2" text="전월말상각누계"/>
                <Cell col="3" text="당기증가액"/>
                <Cell col="4" text="당기감소액"/>
                <Cell col="5" displaytype="text" text="당기취득원가"/>
                <Cell col="6" displaytype="normal" text="합계"/>
                <Cell col="7" text="당월상각액"/>
                <Cell col="8" text="당월상각누계액"/>
                <Cell col="9" displaytype="text" text="당월말잔액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align: left;" text="bind:DPCT_ACT1_NAME" subsumtext="expr:this.expr : comp.parent.fnc_Decode(dataset.getRowLevel(currow), 1, dataset.getColumn(currow - 1, 'SORTS') + ' 총계 ')"/>
                <Cell col="1" displaytype="number" style="align:right;" text="bind:B_UNDP_BALE"/>
                <Cell col="2" displaytype="number" style="align:right;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:B_DPCT_ENDX"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:ACQU_GROW"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:ACQU_DCRS"/>
                <Cell col="5" displaytype="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:B_ACQU_ENDX"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:ACQU_ENDX"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:MONT_DPCT"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:DPCT_ENDX"/>
                <Cell col="9" displaytype="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:UNDP_BALE"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="text" style="align: center;" text="합계"/>
                <Cell col="1" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;B_UNDP_BALE&quot;)"/>
                <Cell col="2" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;B_DPCT_ENDX&quot;)"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;ACQU_GROW&quot;)"/>
                <Cell col="4" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;ACQU_DCRS&quot;)"/>
                <Cell col="5" displaytype="number" style="align: right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;B_ACQU_ENDX&quot;)"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;ACQU_ENDX&quot;)"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;MONT_DPCT&quot;)"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;DPCT_ENDX&quot;)"/>
                <Cell col="9" displaytype="number" style="align: right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;UNDP_BALE&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="calSHRACQU_DATE" onsetfocus="fn_EditFocus" taborder="10" position="absolute" dateformat="yyyy-MM-dd" visible="false" width="94" top="113" height="21" cssclass="styFormSearchItemCalendar" type="normal" right="603"/>
        <Edit autoselect="true" lengthunit="asciii" enable="false" id="edtSHRASCL_CODE" onsetfocus="fn_EditFocus" taborder="11" position="absolute" visible="false" width="75" top="113" height="21" cssclass="styFormSearchItem" maxlength="10" right="450"/>
        <Edit autoselect="true" lengthunit="asciii" id="edtSHRASCL_NAME" imemode="native" maxlength="100" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="12" position="absolute" visible="false" width="112" top="113" height="21" cssclass="styFormSearchItem" right="314"/>
        <Edit autoselect="true" lengthunit="asciii" enable="false" id="edtSHRCLSF_CODE" onsetfocus="fn_EditFocus" taborder="15" position="absolute" visible="false" width="75" top="113" height="21" cssclass="styFormSearchItem" maxlength="10" right="161"/>
        <Edit autoselect="true" lengthunit="asciii" id="edtSHRCLSF_NAME" imemode="native" maxlength="100" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="18" position="absolute" visible="false" width="112" top="113" height="21" cssclass="styFormSearchItem" right="25"/>
        <Div id="Div0" taborder="14" scrollbars="none" position="absolute" left="8" width="402" top="48" height="25">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="Static03" text="취득일자" position="absolute" visible="false" width="71" top="113" height="21" cssclass="styFormSearchCap" taborder="3" right="696"/>
        <Static id="Static02" text="품목분류" position="absolute" visible="false" width="71" top="113" height="21" cssclass="styFormSearchCap" taborder="2" right="234"/>
        <Static id="Static00" text="자산분류" position="absolute" visible="false" width="71" top="113" height="21" cssclass="styFormSearchCap" right="523"/>
        <Static id="spSearchBox0" taborder="19" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43"/>
        <Static id="title01" taborder="20" text="기준년월" cssclass="styFormSearchCapBe" left="28" top="71" height="21" width="75"/>
        <Static id="Static22" taborder="21" text="사업장" cssclass="styFormSearchCap" left="403" top="71" height="21" width="60"/>
        <Combo id="cmbSHRACCT_GUBN" taborder="6" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="460" top="71" height="21" width="151"/>
        <Static id="title00" taborder="22" text="회계단위" cssclass="styFormSearchCapBe" left="221" top="71" height="21" width="70"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="4" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="289" top="71" height="21" width="101"/>
        <Static id="Static06" taborder="23" text="부서" cssclass="styFormSearchCap" left="640" top="71" height="21" width="48"/>
        <Edit id="edtSHRDEPT_CODE" taborder="7" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="682" top="71" height="21" style=":disabled {align:center;}" width="75" maxlength="10"/>
        <Edit id="edtSHRDEPT_NAME" taborder="9" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="782" top="71" height="21" width="150"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="24" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="759" top="71" height="21" style="border:0 none #808080ff ;" width="21"/>
        <Static id="imgHelpSHRASCL_CODE" taborder="25" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" top="113" height="21" style="border:0 none #808080ff ;" width="21" visible="false" right="428"/>
        <Static id="imgHelpSHRCLSF_CODE" taborder="26" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" top="113" height="21" style="border:0 none #808080ff ;" width="21" visible="false" right="139"/>
        <Static id="st_FormTitle" taborder="27" text="감가상각집계표" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="28" text="홈 &gt; 자산관리 &gt; 감가상각집계표" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="29" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="30" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="33" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="34" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="35" text="h 4" visible="false" left="661" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="36" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static08" taborder="37" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static09" taborder="38" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="stInformation" taborder="40" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="117" width="262" height="21"/>
        <Static id="Static10" taborder="41" text="h 6" visible="false" left="8" top="132" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="42" text="h 35" visible="false" left="245" top="103" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Div id="divSHRSTDS_YMTH" taborder="43" url="common::comMonthCalendar.xfdl" left="97" top="71" width="100" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFS_DPCTXM" useclientlayout="true" keystring="G:-SORTS">
        <ColumnInfo>
          <Column id="STDS_YMTH" size="6" prop="default" type="STRING"/>
          <Column id="DPCT_ACT1" size="10" prop="default" type="STRING"/>
          <Column id="DPCT_ACT1_NAME" size="100" prop="default" type="STRING"/>
          <Column id="B_ACQU_BEGN" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="B_ACQU_GROW" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="B_ACQU_DCRS" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="B_ACQU_ENDX" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="ACQU_GROW" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="ACQU_DCRS" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="ACQU_ENDX" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="MONT_DPCT" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="CRNT_DPCT" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="UNDP_BALE" size="17" prop="default" type="BIGDECIMAL"/>
          <Column id="DESC_REMK" size="100" prop="default" type="STRING"/>
          <Column id="DPCT_ENDX" type="BIGDECIMAL" size="17" prop="default"/>
          <Column id="B_DPCT_ENDX" type="BIGDECIMAL" size="256"/>
          <Column id="B_UNDP_BALE" type="BIGDECIMAL" size="256"/>
          <Column id="SORTS" type="STRING" size="256"/>
          <Column id="ASCL_CODE" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsSHRACCT_UNIT</Col>
            <Col id="HEADFLAG">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBRANCH_CD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BRANCH_CD" size="256" prop="default" type="STRING"/>
          <Column id="BRANCH_NM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" type="STRING" size="256"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" type="STRING" size="256"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSHRACCT_GUBN</Col>
            <Col id="COMBOID">FAM0001</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="PARAM">사업장</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	FSMD0020 감가상각집계표
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.26		오혜성		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망   *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST = "TTFFFFTF"; // 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
this.sPACKAGENAME = "FSMD0020"; 
if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
	
} else {

	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo){

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GetUserComboDs(this.dsUserCombo);
	
	//this.mskSHRSTDS_YMTH.set_value(this.fnc_Left(this.fnc_GetServerDateTime("DATE"), 6));
	//this.mskSHRSTDS_YMTH.setFocus();	
	this.divSHRSTDS_YMTH.fn_SetMonth((this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 6) ));
	this.divSHRSTDS_YMTH.setFocus();
	this.grdFS_DPCTXM.setCellProperty("body", 5, "background", "#fffcae");
	this.grdFS_DPCTXM.setCellProperty("body", 5, "background2", "#fffcae");
	this.grdFS_DPCTXM.setCellProperty("body", 8, "background", "#fffcae");
	this.grdFS_DPCTXM.setCellProperty("body", 8, "background2", "#fffcae");
	this.grdFS_DPCTXM.setCellProperty("body", 9, "background", "#fffcae");
	this.grdFS_DPCTXM.setCellProperty("body", 9, "background2", "#fffcae");

}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj:Button, e:nexacro.ClickEventInfo){
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck())	return;
	this.fnc_DatasetClear("dsFS_DPCTXM");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsFS_DPCTXM=dsFS_DPCTXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFS_DPCTXM.setFocus();

}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj:Button, e:nexacro.ClickEventInfo) {
	//기능 없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj:Button, e:nexacro.ClickEventInfo) {
	//기능 없음
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj:Button, e:nexacro.ClickEventInfo) {
	//기능 없음
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj:Button, e:nexacro.ClickEventInfo) {
	//기능 없음
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj:Button, e:nexacro.ClickEventInfo) {
	this.fnc_ToExcel(this);
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj:Button, e:nexacro.ClickEventInfo){

	if (this.dsFS_DPCTXM.getRowCount() <= 0) {

		this.fnc_Message("TMM125", "조회 후 인쇄하세요"); //인쇄자료 없음
		return;

	}

	application.GBL_RPTFILEPATH = application.GBL_REPORTURL + "xui/rpt/"; //Context Root
	application.GBL_RPTFILENAME = "fsmd0120r1.jrf"; //Report File Name

	var toDay = "";
	//toDay = this.fnc_SubStr(this.mskSHRSTDS_YMTH.value, 0, 4) + '년 ' + this.fnc_SubStr(this.mskSHRSTDS_YMTH.value, 4, 2) + '월';
	toDay = this.fnc_SubStr(this.divSHRSTDS_YMTH.fn_GetMonth(), 0, 4) + '년 ' + this.fnc_SubStr(this.divSHRSTDS_YMTH.fn_GetMonth(), 4, 2) + '월';

	var pleaceBusiness = "";
	//trace("value: " + this.cmbSHRACCT_GUBN.text);

	if (this.cmbSHRACCT_GUBN.text != "전체") {

		pleaceBusiness = this.cmbSHRACCT_GUBN.text;

	} else {

		pleaceBusiness = "농심기획";

	}

	application.GBL_RPTARGUMENT = 'sArg001,' + toDay + '^';
	application.GBL_RPTARGUMENT = application.GBL_RPTARGUMENT + 'sArg002,' + pleaceBusiness + '^';

	if (!this.IsNull(this.edtSHRDEPT_NAME.value)) {

		application.GBL_RPTARGUMENT = application.GBL_RPTARGUMENT + 'sArg003,' + this.fnc_Trim(this.edtSHRDEPT_NAME.value);

	}

	application.GBL_RPTDATASET = "dsFS_DPCTXM";
	application.GBL_PRINT = 'Y'; //Dialog Option List
	var strOpenStyle = "resizable=true openalign='center middle' ";

	application.dialog("감가상각집계표", "popup::comReportViewer.xfdl", this, "", strOpenStyle);

}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsFS_DPCTXM", this);
		
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj,e:nexacro.CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsFS_DPCTXM")) {

		if (this.fnc_Message("TMM023") == false) return false;

	}

	if (!this.fnc_IsDate(this.divSHRSTDS_YMTH.fn_GetMonth() + "01")) {

		return this.fnc_CheckPostAction("TMM001", "상각년/월", this.dsFS_DPCTXM, 0, this.divSHRSTDS_YMTH, '');

	} else {

		if (this.divSHRSTDS_YMTH.fn_GetMonth() + "01" < "20150101") {

			this.fnc_Message("TMM125", "2014년 이전 자료는 조회할 수 없습니다");
			return false;

		}

	}

	return true;

}
/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	//기능없음
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	//기능없음
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind)
{
	var sReturnString;

	if (sKind == 'SEARCH00') {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		//sReturnString += " STDS_YMTH=" + this.fnc_Quote(this.fnc_Trim(this.mskSHRSTDS_YMTH.value));
		sReturnString += " STDS_YMTH=" + this.fnc_Quote(this.fnc_Trim(this.divSHRSTDS_YMTH.fn_GetMonth()));
		sReturnString += " ACCT_UNIT=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value));
		sReturnString += " ACCT_GUBN=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_GUBN.value));
		sReturnString += " DEPT_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value));

	}

	return sReturnString;
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {

		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}

	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName)
{
	if (sMethodName == 'SEARCH00') {

		this.fnc_Information(this.stInformation, this.dsFS_DPCTXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsFS_DPCTXM.getCaseCount("dataset.getRowLevel(currow)==0"));		

	} else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_UNIT,dsSHRACCT_UNIT,0";
		this.fnc_CommonCodeInnerBind(arrParam);
		
	} else if (sMethodName == "GetUserComboCode") {

		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_GUBN,dsSHRACCT_GUBN,0";
		this.fnc_UserComboInnerBind(arrParam);

	}

}

/*------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

    var arrParam = new Array();

    if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) {

		arrParam[0] = "FAM0001";                                //DEPT01
		arrParam[1] = "";                                      
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value); 
		arrParam[3] = "N"; 
		arrParam[4] = "edtSHRDEPT_NAME";                                
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";         
		arrParam[6] = "0,1";                                    
				
		this.fnc_HelpDialogeAction(this, obj, arrParam);
		
    } else if ((obj.name == "imgHelpSHRASCL_CODE") || (obj.name == "edtSHRASCL_NAME")) {

        arrParam[0] = "FSM0002";                                //FSM002
        arrParam[1] = "D%";                                      
        arrParam[2] = this.fnc_Trim(this.edtSHRASCL_NAME.value); 
        arrParam[3] = "N";                                       
        arrParam[4] = "edtSHRASCL_NAME";                         
        arrParam[5] = "edtSHRASCL_CODE,edtSHRASCL_NAME";         
        arrParam[6] = "0,1";                                     
		this.fnc_HelpDialogeAction(this, obj, arrParam);

    } else if ((obj.name == "imgHelpSHRCLSF_CODE") || (obj.name == "edtSHRCLSF_NAME")) {

        arrParam[0] = "FSM0001";                                //FSM001
        arrParam[1] = "D%";                                      
        arrParam[2] = this.fnc_Trim(this.edtSHRCLSF_NAME.value); 
        arrParam[3] = "N";                                       
        arrParam[4] = "edtSHRCLSF_NAME";                         
        arrParam[5] = "edtSHRCLSF_CODE,edtSHRCLSF_NAME";         
        arrParam[6] = "0,1";                                     
		this.fnc_HelpDialogeAction(this, obj, arrParam);

    }

}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/

/*--------------------------+
 |  감가상각 전표관리 팝업!  |
 +--------------------------*/
this.fn_DepreciationSlip = function () {

	var strName = "FSMD0010P01";
	var strFormURL = "fsm::FSMD0010P01.xfdl";
	
	var sOpenStyle  = "modeless=false";           //Open Sytle(되도록 Modal 사용)
		sOpenStyle += ",autosize=true";           //Autosize true면 width, Height 안먹음
		sOpenStyle += ",top=-1";                  //원하는 위치(단 -1은 소유창의 Middle)
		sOpenStyle += ",left=-1";                 //원하는 위치(단 -1은 소유창의 Center)
		sOpenStyle += ",width=990";                //현재 반응 없음
		sOpenStyle += ",height=800";              //현재 반응 없음
		sOpenStyle += ",title=true";              //Form Title Bar Visible 여부
		sOpenStyle += ",titletext=감가상각집계세부";    //Form Title Bar Visible 여부
		sOpenStyle += ",status=false";            //Form Title Bar Visible 여부
		sOpenStyle += ",resizable=true";          //Form Title Bar Visible 여부
	
	var objArgumentList = {
		refform : this, // 변수명은 p를 붙인다 sLoadForm -> pLoadForm
		//pBASEYMTH : this.refform.fnc_Trim(this.refform.mskSHRSTDS_YMTH.value)
		pBASEYMTH : this.refform.fnc_Trim(this.refform.divSHRSTDS_YMTH.fn_GetMonth())
	};

	
	var sResponse = this.fnc_OpenPopup(strName, strFormURL, objArgumentList, sOpenStyle);

}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
]]></Script>
  </Form>
</FDL>
