<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../..\default_typedef.xml"/>
  <Form id="FSMD0040" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="감가상각비명세서(요약)" position="absolute" scrollbars="none" onclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Grid autoenter="none" binddataset="dsFS_DPCTXM" cellsizingtype="both" enable="true" id="grdFS_DPCTXM" useinputpanel="false" selecttype="row" taborder="13" tabstop="true" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" right="25" top="154" bottom="15" cssclass="styGrid01" autofittype="none">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="0" band="left"/>
                <Column size="100" band="left"/>
                <Column size="250" band="left"/>
                <Column size="100" band="left"/>
                <Column size="90"/>
                <Column size="50"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="135"/>
                <Column size="105"/>
                <Column size="40"/>
                <Column size="50"/>
                <Column size="105"/>
                <Column size="105"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
                <Row size="26"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="계정과목"/>
                <Cell col="1" rowspan="2" text="관리번호"/>
                <Cell col="2" rowspan="2" text="자산명칭"/>
                <Cell col="3" rowspan="2" displaytype="text" text="규격및구조"/>
                <Cell col="4" text="취득일/증가일"/>
                <Cell col="5" rowspan="2" text="단위"/>
                <Cell col="6" text="전기취득원가(A)"/>
                <Cell col="7" text="전월말상각누계(B)"/>
                <Cell col="8" text="전월말잔액(A-B)"/>
                <Cell col="9" rowspan="2" displaytype="text" text="합    계"/>
                <Cell col="10" rowspan="2" displaytype="text" text="내용&#10;년수"/>
                <Cell col="11" rowspan="2" displaytype="text" style="align:center;" text="상각율"/>
                <Cell col="12" rowspan="2" displaytype="text" text="당월상각액"/>
                <Cell col="13" rowspan="2" displaytype="text" text="당월말잔액"/>
                <Cell row="1" col="4" text="수   량"/>
                <Cell row="1" col="6" text="당기증가액(C)"/>
                <Cell row="1" col="7" text="당기감소액(D)"/>
                <Cell row="1" col="8" displaytype="text" style="font: ;" text="당기취득원가(A+C-D)"/>
              </Band>
              <Band id="body">
                <Cell rowspan="2" text="bind:ASCL_NAME"/>
                <Cell col="1" rowspan="2" displaytype="text" style="align:center;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:ASST_NUMB" mask="expr:ASST_NUMB.toString().length == 0 ? &quot;&quot; : &quot;####-####-####&quot;"/>
                <Cell col="2" rowspan="2" displaytype="text" style="align:left;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:ASST_NAME" subsumtext="expr:comp.parent.fnc_Decode(dataset.getRowLevel(currow), 1, dataset.getColumn(currow - 1, 'ASCL_NAME') + ' 소계 ')"/>
                <Cell col="3" rowspan="2" displaytype="text" style="background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align: left;" text="bind:ASST_STRD"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:ACQU_DATE" mask="expr:ACQU_DATE.toString().length == 0 ? &quot;&quot; : &quot;####-##-##&quot;"/>
                <Cell col="5" rowspan="2" displaytype="text" style="align:center;" text="bind:UNIT_CODE"/>
                <Cell col="6" displaytype="number" style="align:right;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:B_ACQU_ENDX"/>
                <Cell col="7" displaytype="number" style="align:right;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:B_DPCT_ENDX"/>
                <Cell col="8" displaytype="number" style="align:right;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:B_UNDP_BALE"/>
                <Cell col="9" rowspan="2" displaytype="number" style="align:right;background: ;" text="bind:TOTL_AMNT"/>
                <Cell col="10" rowspan="2" displaytype="number" style="align:center;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:PRID_DPCT"/>
                <Cell col="11" rowspan="2" displaytype="text" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:DPCT_RATE"/>
                <Cell col="12" rowspan="2" displaytype="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:MONT_DPCT"/>
                <Cell col="13" rowspan="2" displaytype="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:UNDP_BALE"/>
                <Cell row="1" col="4" displaytype="text" style="align:right;" text="bind:ACQU_NUMB"/>
                <Cell row="1" col="6" displaytype="number" style="align:right;" text="bind:ACQU_GROW"/>
                <Cell row="1" col="7" displaytype="number" style="align:right;" text="bind:ACQU_DCRS"/>
                <Cell row="1" col="8" displaytype="number" style="align:right;" text="bind:ACQU_ENDX"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" rowspan="2" colspan="3" style="align:center;" text="합   계"/>
                <Cell col="4"/>
                <Cell col="5" rowspan="2"/>
                <Cell col="6" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;B_ACQU_ENDX&quot;)" mask="#,###"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;B_DPCT_ENDX&quot;)" mask="#,###"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;B_UNDP_BALE&quot;)" mask="#,###"/>
                <Cell col="9" rowspan="2"/>
                <Cell col="10" rowspan="2"/>
                <Cell col="11" rowspan="2"/>
                <Cell col="12" rowspan="2" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;DPCT_ENDX&quot;)" mask="#,###"/>
                <Cell col="13" rowspan="2" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;UNDP_BALE&quot;)" mask="#,###"/>
                <Cell row="1"/>
                <Cell row="1" col="4"/>
                <Cell row="1" col="6" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;ACQU_GROW&quot;)" mask="#,###"/>
                <Cell row="1" col="7" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;ACQU_DCRS&quot;)" mask="#,###"/>
                <Cell row="1" col="8" displaytype="number" style="align:right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;ACQU_ENDX&quot;)" mask="#,###"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="240" top="133" height="21" cssclass="styFormSearchInfo" taborder="12" usedecorate="true"/>
        <Static id="spSearchBox0" taborder="16" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69"/>
        <Edit id="edtSHRDEPT_NAME" taborder="4" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="902" top="71" width="150" height="21"/>
        <Edit id="edtSHRDEPT_CODE" taborder="3" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="802" top="71" width="75" height="21" style=":disabled {align:center;}" maxlength="10"/>
        <Static id="Static06" taborder="17" text="부서" cssclass="styFormSearchCap" left="732" top="71" width="55" height="21"/>
        <Combo id="cmbSHRACCT_GUBN" taborder="2" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="466" top="71" width="237" height="21"/>
        <Static id="Static22" taborder="18" text="사업장" cssclass="styFormSearchCap" left="397" top="71" width="65" height="21"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="1" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="268" top="71" width="100" height="21"/>
        <Static id="title00" taborder="19" text="회계단위" cssclass="styFormSearchCapBe" left="200" top="71" width="65" height="21"/>
        <Static id="Static00" taborder="20" text="자산분류" cssclass="styFormSearchCap" left="28" top="94" width="75" height="21"/>
        <Static id="Static02" taborder="21" text="품목분류" cssclass="styFormSearchCap" left="397" top="97" width="65" height="21"/>
        <Static id="Static03" taborder="22" text="취득일자" cssclass="styFormSearchCap" visible="false" left="732" top="97" width="65" height="21"/>
        <Static id="title01" taborder="23" text="기준년월" cssclass="styFormSearchCapBe" left="28" top="71" width="75" height="21"/>
        <Edit id="edtSHRCLSF_NAME" taborder="8" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="566" top="97" width="137" height="21"/>
        <Edit id="edtSHRCLSF_CODE" taborder="7" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="466" top="97" width="75" height="21" style=":disabled {align:center;}" maxlength="0"/>
        <Edit id="edtSHRASCL_NAME" taborder="6" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="196" top="97" width="172" height="21"/>
        <Edit id="edtSHRASCL_CODE" taborder="5" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="96" top="97" width="75" height="21" style=":disabled {align:center;}" maxlength="10"/>
        <MaskEdit id="mskSHRSTDS_YMTH" taborder="0" type="string" mask="####-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="96" top="71" width="75" height="21" style="align:center middle;"/>
        <Calendar id="calSHRACQU_DATE" taborder="9" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" visible="false" left="802" top="97" width="100" height="21"/>
        <Static id="imgHelpSHRASCL_CODE" taborder="24" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="173" top="97" height="21" style="border:0 none #808080ff ;" width="22"/>
        <Static id="imgHelpSHRCLSF_CODE" taborder="25" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="543" top="97" height="21" style="border:0 none #808080ff ;" width="22"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="26" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="879" top="71" height="21" style="border:0 none #808080ff ;" width="22"/>
        <Static id="st_FormTitle" taborder="28" text="감가상각비명세서(요약)" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="29" text="홈 &gt; 자산관리 &gt; 감가상각비명세서(요약)" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="30" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="31" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="34" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="35" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="36" text="h 4" visible="false" left="649" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="38" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static10" taborder="39" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static11" taborder="40" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static16" taborder="41" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="42" text="h 6" visible="false" left="8" top="148" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="43" text="h 25" visible="false" left="573" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Div id="divSHRSTDS_YMTH" taborder="44" url="common::comMonthCalendar.xfdl" left="95" top="71" width="100" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFS_DPCTXM" useclientlayout="true" keystring="ASCL_CODE">
        <ColumnInfo>
          <Column id="STDS_YMTH" size="6" prop="default" type="STRING"/>
          <Column id="ASCL_CODE" size="10" prop="default" type="STRING"/>
          <Column id="ASCL_NAME" size="100" prop="default" type="STRING"/>
          <Column id="ASST_NUMB" size="15" prop="default" type="STRING"/>
          <Column id="ASST_NAME" size="100" prop="default" type="STRING"/>
          <Column id="ASST_STRD" size="100" prop="default" type="STRING"/>
          <Column id="ACQU_DATE" size="8" prop="default" type="STRING"/>
          <Column id="ACQU_NUMB" size="15" prop="default" type="STRING"/>
          <Column id="UNIT_CODE" size="4" prop="default" type="STRING"/>
          <Column id="PRID_DPCT" size="15" prop="default" type="STRING"/>
          <Column id="DPCT_RATE" size="15" prop="default" type="STRING"/>
          <Column id="B_ACQU_ENDX" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="B_DPCT_ENDX" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="B_UNDP_BALE" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="ACQU_GROW" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="ACQU_DCRS" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="ACQU_ENDX" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="MONT_DPCT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="UNDP_BALE" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="TOTL_AMNT" type="BIGDECIMAL" size="15"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsSHRACCT_UNIT</Col>
            <Col id="HEADFLAG">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUserCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" type="STRING" size="256"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" type="STRING" size="256"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSHRACCT_GUBN</Col>
            <Col id="COMBOID">FAM0001</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="PARAM">사업장</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	FSMD0040 감가상각비 명세서(요약)
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.26		오혜성		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST = "TTFFFFTF"; // 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
this.sPACKAGENAME = "FSMD0040"; 
if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	this.sFORMCAPTION  = "";   //Form의 Title 정보
	this.sFORMLOCATION = "";   //Form의 Location 정보
	this.sUSERLAVEL    = "";   //Form의 Location 정보
	
} else {

	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/

/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo){

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GetUserComboDs(this.dsUserCombo);
	
	//this.mskSHRSTDS_YMTH.set_value(this.fnc_Left(this.fnc_GetServerDateTime("DATE"), 6));
	//this.mskSHRSTDS_YMTH.setFocus();
	
	this.divSHRSTDS_YMTH.fn_SetMonth((this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 6) ));
    this.divSHRSTDS_YMTH.setFocus();
	
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj:Button, e:nexacro.ClickEventInfo){
	this.close();
}


/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck())	return;
	this.fnc_DatasetClear("dsFS_DPCTXM");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsFS_DPCTXM=dsFS_DPCTXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFS_DPCTXM.setFocus();

}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj:Button, e:nexacro.ClickEventInfo) {
	//기능없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj:Button, e:nexacro.ClickEventInfo) {
	//기능없음
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj:Button, e:nexacro.ClickEventInfo) {
	//기능없음
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj:Button, e:nexacro.ClickEventInfo) {
	//기능없음
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj:Button, e:nexacro.ClickEventInfo) {
	this.fnc_ToExcel(this);
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj:Button, e:nexacro.ClickEventInfo) {

/*	if (this.dsFS_DPCTXM.getRowCount() <= 0) {

		this.fnc_Message("TMM125", "조회 후 인쇄하세요");
		return;

	}

	application.GBL_RPTFILEPATH = application.GBL_REPORTURL + "xui/rpt/"; //Context Root
	application.GBL_RPTFILENAME = "fsmd0140r1.jrf"; //Report File Name

	application.GBL_RPTARGUMENT = 'sArg001,' + this.mskSHRSTDS_YMTH.value + '^';
	application.GBL_RPTDATASET = "dsFS_DPCTXM";
	application.GBL_PRINT = 'Y'; //미리보기 사이즈 120%

	var strOpenStyle = "resizable=true openalign='center middle' ";

	application.dialog("감가상각명세서(요약)", "popup::comReportViewer.xfdl", this, "", strOpenStyle);
	*/

}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsFS_DPCTXM", this);
		
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj,e:nexacro.CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsFS_DPCTXM")) {

		if (this.fnc_Message("TMM023") == false) return false;

	}

	//if (!this.fnc_IsDate(this.mskSHRSTDS_YMTH.value + "01")) {
	if (!this.fnc_IsDate(this.divSHRSTDS_YMTH.fn_GetMonth() + "01")) {

		return this.fnc_CheckPostAction("TMM072", "상각년/월", this.dsFS_DPCTXM, 0, this.divSHRSTDS_YMTH, '');

	} else {

		//if (this.mskSHRSTDS_YMTH.value + "01" < "20150101") {
		if (this.divSHRSTDS_YMTH.fn_GetMonth() + "01" < "20150101") {

			this.fnc_Message("TMM125", "2014년 이전 자료는 조회할 수 없습니다");
			return false;

		}

	}

	return true;

}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function (){
	//기능 없음
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	//기능 없음
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == 'SEARCH00') {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		//sReturnString += " STDS_YMTH=" + this.fnc_Quote(this.fnc_Trim(this.mskSHRSTDS_YMTH.value));
		sReturnString += " STDS_YMTH=" + this.fnc_Quote(this.fnc_Trim(this.divSHRSTDS_YMTH.fn_GetMonth()));
		sReturnString += " ACCT_UNIT=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value));
		sReturnString += " ACCT_GUBN=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_GUBN.value));
		sReturnString += " DEPT_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value));
		sReturnString += " ASCL_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRASCL_CODE.value));
		sReturnString += " CLSF_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRCLSF_CODE.value));
		sReturnString += " ACQU_DATE=" + this.fnc_Quote(this.fnc_Trim(this.calSHRACQU_DATE.value));

	}

	return sReturnString;

}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {

		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}

	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == 'SEARCH00') {

		this.fnc_Information(this.stInformation, this.dsFS_DPCTXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsFS_DPCTXM.getCaseCount("dataset.getRowLevel(currow)==0"));

	} else if (sMethodName == "GetCommCode") {

		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_UNIT,dsSHRACCT_UNIT,0";
		this.fnc_CommonCodeInnerBind(arrParam);

	} else if (sMethodName == "GetUserComboCode") {

		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRACCT_GUBN,dsSHRACCT_GUBN,0";
		this.fnc_UserComboInnerBind(arrParam);

	}

}

/*------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

    var arrParam = new Array();

    if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) {

		arrParam[0] = "FAM0001";                               //DEPT01 
		arrParam[1] = "";                                      
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value); 
		arrParam[3] = "N"; 
		arrParam[4] = "edtSHRDEPT_NAME";                                
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";         
		arrParam[6] = "0,1";                                    
				
		this.fnc_HelpDialogeAction(this, obj, arrParam);
		
    } else if ((obj.name == "imgHelpSHRASCL_CODE") || (obj.name == "edtSHRASCL_NAME")) {

        arrParam[0] = "FSM0002";                                //FSM002
        arrParam[1] = "D%";                                      
        arrParam[2] = this.fnc_Trim(this.edtSHRASCL_NAME.value); 
        arrParam[3] = "N";                                       
        arrParam[4] = "edtSHRASCL_NAME";                         
        arrParam[5] = "edtSHRASCL_CODE,edtSHRASCL_NAME";         
        arrParam[6] = "0,1";                                     
		this.fnc_HelpDialogeAction(this, obj, arrParam);

    } else if ((obj.name == "imgHelpSHRCLSF_CODE") || (obj.name == "edtSHRCLSF_NAME")) {

        arrParam[0] = "FSM0001";                                //FSM001
        arrParam[1] = "D%";                                      
        arrParam[2] = this.fnc_Trim(this.edtSHRCLSF_NAME.value); 
        arrParam[3] = "N";                                       
        arrParam[4] = "edtSHRCLSF_NAME";                         
        arrParam[5] = "edtSHRCLSF_CODE,edtSHRCLSF_NAME";         
        arrParam[6] = "0,1";                                     
		this.fnc_HelpDialogeAction(this, obj, arrParam);

    }

}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/


/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/

]]></Script>
  </Form>
</FDL>
