<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="FSME0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="자산실사관리" position="absolute" scrollbars="none" onclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="240" top="107" height="21" cssclass="styFormSearchInfo" taborder="2" usedecorate="true"/>
        <Grid autoenter="select" binddataset="dsFS_INVTXM" cellsizingtype="both" enable="true" id="grdFS_INVTXM" useinputpanel="false" selecttype="row" onenterdown="fn_NextColumn" onheadclick="fn_GridSort" taborder="7" tabstop="false" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" right="25" top="128" bottom="15" cssclass="styGrid01" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="100"/>
                <Column size="200"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="130"/>
                <Column size="281"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="조사기준일자" calendardisplaynulltype="none"/>
                <Cell col="1" displaytype="text" cssclass="Cellgrd_WF_essential" text="자산실사명"/>
                <Cell col="2" displaytype="text" cssclass="Cellgrd_WF_essential" text="조사기간(F)"/>
                <Cell col="3" cssclass="Cellgrd_WF_essential" text="조사기간(T)"/>
                <Cell col="4" cssclass="Cellgrd_WF_essential" text="총자산수"/>
                <Cell col="5" cssclass="Cellgrd_WF_edit" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" edittype="date" text="bind:INVT_DATE" editlimit="8" suppress="0" calendardisplaynulltype="none"/>
                <Cell col="1" displaytype="text" edittype="normal" style="align:left;background: ;" text="bind:INVT_NAME" editlimit="100"/>
                <Cell col="2" displaytype="date" edittype="date" style="align:center middle;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:INVT_STDT" editlimit="8" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="date" edittype="date" text="bind:INVT_ENDT" editlimit="8" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="number" edittype="text" style="align:right;" text="bind:ASST_TOTL" editlimit="15"/>
                <Cell col="5" displaytype="text" edittype="normal" style="align:left middle;" text="bind:DESC_REMK" editlimit="100"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox0" taborder="5" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43"/>
        <Calendar id="calSHRINVT_DAT2" taborder="6" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="285" top="71" width="110" height="21"/>
        <Static id="Static64" taborder="8" text="~" left="268" top="71" width="16" height="21" style="align: center middle;"/>
        <Calendar id="calSHRINVT_DAT1" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="156" top="71" width="110" height="21" taborder="3"/>
        <Static id="title01" taborder="9" text="조사기준일자" cssclass="styFormSearchCapBe" left="56" top="71" width="98" height="21" onclick="title01_onclick"/>
        <Static id="st_FormTitle" taborder="10" text="자산실사관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="11" text="홈 &gt; 자산관리 &gt; 자산실사관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="12" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="13" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="16" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="17" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="18" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="19" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="20" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="21" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="22" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="23" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFS_INVTXM" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true">
        <ColumnInfo>
          <Column id="INVT_DATE" type="STRING" size="8"/>
          <Column id="INVT_NAME" type="STRING" size="100"/>
          <Column id="INVT_STDT" type="STRING" size="8"/>
          <Column id="INVT_ENDT" type="STRING" size="8"/>
          <Column id="ASST_TOTL" type="BIGDECIMAL" size="15"/>
          <Column id="DESC_REMK" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:	FSME0010 자산실사관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.26		양현덕		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망    *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/************************
 *  공통 Script Include *
 ************************/
include "script::lib_script_common.xjs"

/***********************
 *  화면 변수 선언부 *
 ***********************/
this.sBUTTONLIST  = "TTTTTTTF"; // 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
this.sPACKAGENAME = "FSME0010";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";

} else {

	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*---------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	
	var sDate = this.fnc_GetServerDateTime("DATE");
	this.calSHRINVT_DAT1.set_value(this.fnc_Left(sDate, 4) + "0101");
	this.calSHRINVT_DAT2.set_value(this.fnc_Left(sDate));
	this.calSHRINVT_DAT1.setFocus();
	
}

/*--------------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ---------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*--------------------------+
 |  03.조회 버튼 클릭 時  |
 +--------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsFS_INVTXM"); 
	
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsFS_INVTXM=dsFS_INVTXM";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFS_INVTXM.setFocus();

}

/*--------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +--------------------------------*/
this.fn_Input = function (obj) {
	
	var iRow = this.dsFS_INVTXM.addRow();
	this.dsFS_INVTXM.setColumn(iRow, "INVT_DATE", this.fnc_GetServerDateTime("DATE"));
	this.grdFS_INVTXM.setFocus();
	this.grdFS_INVTXM.setCellPos(1);

}

/*--------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +--------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) this.dsFS_INVTXM.deleteRow(this.dsFS_INVTXM.rowposition);
	this.grdFS_INVTXM.setFocus();
}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 ---------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsFS_INVTXM");
	this.grdFS_INVTXM.setFocus();
}

/*--------------------------+
 |  07.저장 버튼 클릭 時  |
 ---------------------------*/
this.fn_Save = function (obj) {
	
	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsFS_INVTXM=dsFS_INVTXM:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFS_INVTXM.setFocus();

}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 ---------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this);
}

/*--------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +--------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항  |
 +-----------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	
	if(e.fromobject instanceof Div) return;	
	
	var sMessage = this.fnc_FormUnloadCheck("dsFS_INVTXM", this);	
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)    |
 +-----------------------------------*/
this.fn_HotKey = function (obj, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때   |
 +-----------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*--------------------------+
 |  조회 필수 조건 체크!  |
 +--------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsFS_INVTXM")) {
		if (this.fnc_Message("TMM023") == false) return false;	
	}

	return true;

}

/*---------------------+
 |  삭제 여부 체크!  |
 +---------------------*/
this.fn_DeleteCheck = function () {
	
	if (this.dsFS_INVTXM.rowcount < 1) {
		this.fnc_Message("TMM007");
		return;
	}
	
	var sInvtDate = this.dsFS_INVTXM.getColumn(this.dsFS_INVTXM.rowposition, "INVT_DATE");
		sInvtDate = this.fnc_SubStr(sInvtDate, 0, 4) + "년" + this.fnc_SubStr(sInvtDate, 4, 2) + "월" + this.fnc_SubStr(sInvtDate, 6) + "일 ";
	
	var sQuestionText  ="조사기준일자 : ("+ sInvtDate + "), 자산실사명 : (" + this.dsFS_INVTXM.getColumn(this.dsFS_INVTXM.rowposition, "INVT_NAME")+")";
	return this.fnc_Message("TMM002", sQuestionText);

}

/*---------------------+
 |  저장 여부 체크!  |
 +---------------------*/
this.fn_SaveItemCheck = function (){

	if (!this.fnc_DatasetChangeCheck("dsFS_INVTXM")) {
		this.fnc_Message("TMM003");
		return false;
	}

	for (var i = 0; i < this.dsFS_INVTXM.rowcount; i++) {
		
		if (this.fnc_ToUpper(this.dsFS_INVTXM.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
		
		if (!this.fnc_IsDate(this.dsFS_INVTXM.getColumn(i, "INVT_DATE"))) {
			return this.fnc_CheckPostAction("TMM072", "조사기준일자", this.dsFS_INVTXM, i, this.grdFS_INVTXM, "INVT_DATE");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsFS_INVTXM.getColumn(i, "INVT_NAME"))) < 1){
			return this.fnc_CheckPostAction("TMM072", "자산실사명", this.dsFS_INVTXM, i, this.grdFS_INVTXM, "INVT_NAME");
		}
		
		if (!this.fnc_IsDate(this.dsFS_INVTXM.getColumn(i, "INVT_STDT"))) {
			return this.fnc_CheckPostAction("TMM072", "조사시작기간", this.dsFS_INVTXM, i, this.grdFS_INVTXM, "INVT_STDT");
		}

		if (!this.fnc_IsDate(this.dsFS_INVTXM.getColumn(i, "INVT_ENDT"))) {		
			return this.fnc_CheckPostAction("TMM072", "조사종료기간", this.dsFS_INVTXM, i, this.grdFS_INVTXM, "INVT_ENDT");
		}

		if (this.fnc_Trim(this.dsFS_INVTXM.getColumn(i, "INVT_STDT")) > this.fnc_Trim(this.dsFS_INVTXM.getColumn(i, "INVT_ENDT"))) {
			return this.fnc_SearchCheckPostAction("TMM042", "변동시작일,변동종료일", this.dsFS_INVTXM, i, this.grdFS_INVTXM, "INVT_ENDT");
		}

	}

	return true;
	
}

/*--------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +--------------------------------------------*/
this.fn_CreateArgument = function (sKind) {
	
	var sReturnString;

	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " INVT_DAT1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRINVT_DAT1.value)); //조사기준일자1
		sReturnString += " INVT_DAT2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRINVT_DAT2.value)); //조사기준일자2
	
	} else if ( sKind == "SAVE00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " INVT_DAT1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRINVT_DAT1.value));
		sReturnString += " INVT_DAT2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRINVT_DAT2.value));
		
	}

	return sReturnString;
	
}

/*---------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +---------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
	
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	
	} else {
		this.fn_PostProcess(sMethodName);
	}
	
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {

	    this.fnc_Information(this.stInformation, this.dsFS_INVTXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsFS_INVTXM.getCaseCount("dataset.getRowLevel(currow)==0"));
		this.grdFS_INVTXM.setCellPos(1);

	} else if (sMethodName == "SAVE00") {

		this.fnc_Information(this.stInformation, this.dsFS_INVTXM.rowcount , "SAVE");
		this.fnc_Message("TMM103");

	} 
	
}

/*-------------------------------------+
 |  수정 시 Key Field Disibled 처리   |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset, e:nexacro.DSRowsetChangeEventInfo) {

	if (e.newrow == -1) return;

	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		
		this.grdFS_INVTXM.setCellProperty("body", 0, "edittype", "date");
		
	} else {
	
		this.grdFS_INVTXM.setCellProperty("body", 0, "edittype", "none");
		
	}

}
]]></Script>
  </Form>
</FDL>
