<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="FSME0020" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="부서별자산실사" position="absolute" scrollbars="none" onclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="404" top="133" height="21" cssclass="styFormSearchInfo" taborder="8" usedecorate="true"/>
        <Grid autoenter="select" binddataset="dsFS_INVTXD" cellsizingtype="both" enable="true" id="grdFS_INVTXD" useinputpanel="false" tabstop="false" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" selecttype="row" position="absolute" left="8" right="25" top="154" bottom="15" cssclass="styGrid01" autofittype="col" taborder="1">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="110" band="left"/>
                <Column size="100" band="left"/>
                <Column size="170" band="left"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="65"/>
                <Column size="75"/>
                <Column size="65"/>
                <Column size="166"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="부서명"/>
                <Cell col="1" text="자산번호"/>
                <Cell col="2" text="자산명"/>
                <Cell col="3" text="취득일"/>
                <Cell col="4" text="취득가격"/>
                <Cell col="5" text="미상각잔액"/>
                <Cell col="6" text="자산상태"/>
                <Cell col="7" text="자산수량"/>
                <Cell col="8" style="background: ;" cssclass="Cellgrd_WF_essential" text="실사결과"/>
                <Cell col="9" style="background: ;" cssclass="Cellgrd_WF_essential" text="실사수량"/>
                <Cell col="10" style="background: ;" cssclass="Cellgrd_WF_edit" text="비고"/>
              </Band>
              <Band id="body">
                <Cell style="align:left middle;" text="bind:DEPT_NAME"/>
                <Cell col="1" displaytype="text" style="align:center middle;" text="bind:ASST_NUMB" mask="expr:ASST_NUMB.toString().length == 0 ? &quot;&quot; : &quot;####-####-####&quot;"/>
                <Cell col="2" displaytype="text" style="align:left middle;" text="bind:ASST_NAME"/>
                <Cell col="3" displaytype="date" style="align:center middle;" text="bind:ACQS_DATE" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="number" edittype="normal" style="align:right middle;" text="bind:ACQU_PRIC"/>
                <Cell col="5" displaytype="number" edittype="normal" style="align:right middle;" text="bind:UNDP_BALE"/>
                <Cell col="6" displaytype="text" style="align:center middle;" text="bind:ASST_STNM"/>
                <Cell col="7" displaytype="number" edittype="normal" style="align:right middle;" text="bind:ACQU_NUMB"/>
                <Cell col="8" displaytype="combo" edittype="combo" style="align: ;" text="bind:ACTU_CODE"/>
                <Cell col="9" displaytype="number" edittype="normal" style="align: ;" text="bind:ACTU_NUMB"/>
                <Cell col="10" displaytype="text" edittype="normal" style="align: ;" text="bind:DESC_REMK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static0" text="실사수량과 비고만 입력 가능합니다." position="absolute" right="19" width="217" top="133" height="21" taborder="5" cssclass="sta_WF_Info"/>
        <Static id="spSearchBox0" taborder="17" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69"/>
        <Static id="Static04" taborder="18" text="실사여부" cssclass="styFormSearchCap" left="822" top="71" width="69" height="21"/>
        <Static id="Static01" taborder="19" text="품목분류" cssclass="styFormSearchCap" left="388" top="97" width="84" height="21"/>
        <Static id="Static00" taborder="20" text="조사부서" cssclass="styFormSearchCap" left="388" top="71" width="84" height="21"/>
        <Static id="Static05" taborder="21" text="자산분류" cssclass="styFormSearchCap" left="28" top="97" width="84" height="21"/>
        <Static id="Static02" taborder="22" text="자산실사" cssclass="styFormSearchCapBe" left="28" top="71" width="84" height="21"/>
        <Edit id="edtSHRCLSF_NAME" taborder="14" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="575" top="97" height="21" onkillfocus="fn_HelpDialoge" width="218"/>
        <Edit id="edtSHRCLSF_CODE" taborder="13" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="456" top="97" width="95" height="21"/>
        <Edit id="edtSHRDEPT_CODE" taborder="7" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="456" top="71" width="95" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="9" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="575" top="71" width="218" height="21"/>
        <Edit id="edtSHRASCL_NAME" taborder="12" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="209" top="97" width="150" height="21"/>
        <Edit id="edtSHRASCL_CODE" taborder="11" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="98" top="97" width="86" height="21"/>
        <Combo id="cmbSHRINVT_CODE" taborder="6" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="98" top="71" width="261" height="21" index="-1" onitemchanged="cmbSHRINVT_CODE_onitemchanged"/>
        <Combo id="cmbSHRACTU_YSNO" taborder="10" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="890" top="71" height="21" index="-1" width="100"/>
        <Static id="imgHelpSHRASCL_CODE" taborder="23" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="186" top="97" height="21" style="border:0 none #808080ff ;" width="21"/>
        <Static id="imgHelpSHRCLSF_CODE" taborder="24" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="552" top="97" height="21" style="border:0 none #808080ff ;" width="21"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="25" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="552" top="71" height="21" style="border:0 none #808080ff ;" width="21"/>
        <Static id="st_FormTitle" taborder="26" text="부서별자산실사" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="27" text="홈 &gt; 자산관리 &gt; 부서별자산실사" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="28" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="29" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static06" taborder="32" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="33" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="34" text="h 4" visible="false" left="649" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="35" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static09" taborder="36" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static10" taborder="37" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static16" taborder="38" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="39" text="h10" visible="false" left="252" top="61" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static28" taborder="40" text="h5" visible="false" left="252" top="92" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="41" text="h10" visible="false" left="252" top="118" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="42" text="h 6" visible="false" left="8" top="148" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="43" text="h 25" visible="false" left="573" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFS_INVTXD" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_NAME" size="100" type="STRING"/>
          <Column id="ASST_NUMB" size="15" type="STRING"/>
          <Column id="OLDX_ASST" size="30" type="STRING"/>
          <Column id="ASST_NAME" size="100" type="STRING"/>
          <Column id="ACQS_DATE" size="8" type="STRING"/>
          <Column id="INVT_DATE" size="8" type="STRING"/>
          <Column id="ACQU_PRIC" size="17" type="BIGDECIMAL"/>
          <Column id="UNDP_BALE" size="17" type="BIGDECIMAL"/>
          <Column id="ASST_STNM" size="100" type="STRING"/>
          <Column id="ACQU_NUMB" size="15" type="BIGDECIMAL"/>
          <Column id="ACTU_CODE" size="4" type="STRING"/>
          <Column id="ACTU_NUMB" size="15" type="BIGDECIMAL"/>
          <Column id="CHAR_NUMB" size="15" type="BIGDECIMAL"/>
          <Column id="DESC_REMK" size="100" type="STRING"/>
          <Column id="CHCK_DATE" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">USIG_YSNO</Col>
            <Col id="DSNAME">dsSHRACTU_YSNO</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">ACTU_CODE</Col>
            <Col id="DSNAME">dsACTU_CODE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUserCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" type="STRING" size="256"/>
          <Column id="PARAM" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBOID">FSM0001</Col>
            <Col id="DSNAME">dsSHRINVT_CODE</Col>
            <Col id="HEADFLAG">SELECT</Col>
            <Col id="PARAM"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:	FSME0020 자산변동관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.26		양현덕		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망    *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
/*************************
 *  공통 Script Include  *
 *************************/
include "script::lib_script_common.xjs"

/***********************
 *  화면 변수 선언부 *
 ***********************/
this.sBUTTONLIST  = "TTFFTTTF"; // 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
this.sPACKAGENAME = "FSME0020"; 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   

} else {

	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                  *
 **************************************************************************************************/
 /*--------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GetUserComboDs(this.dsUserCombo);
	
	//this.edtSHRDEPT_CODE.set_value(application.GBL_DEPTCD);
	//this.edtSHRDEPT_NAME.set_value(application.GBL_DEPTNM);
	//this.edtSHRDEPT_NAME.UserData = application.GBL_DEPTNM;
	//this.cmbSHRINVT_CODE.setFocus();
	
	// 최근자산 실사 가져오기
	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "dsINVT_CODE=dsINVT_CODE";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	

}

/*--------------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ---------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*--------------------------+
 |  03.조회 버튼 클릭 時  |
 +--------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsFS_INVTXD"); 

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsFS_INVTXD=dsFS_INVTXD";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFS_INVTXD.setFocus();
	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	//기능없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	//기능없음
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsFS_INVTXD");
	this.grdFS_INVTXD.setFocus();
}

/*--------------------------+
 |  07.저장 버튼 클릭 時  |
 ---------------------------*/
this.fn_Save = function (obj) {
	
	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsFS_INVTXD=dsFS_INVTXD:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFS_INVTXD.setFocus(); 

}

/*-------------------------+
 |  08.엑셀 버튼 클릭 時 |
 --------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this);
}

/*-------------------------+
 |  09.인쇄 버튼 클릭 時 |
 +-------------------------*/
this.fn_Print = function (obj) {
     //기능 없음
}

/*---------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormUnloadCheckProcess = function (obj:Form, e:nexacro.CloseEventInfo) {
	
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsFS_INVTXD", this);
	
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj, e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)    |
 +-----------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때   |
 +-----------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
 /*-------------------------+
 |  조회 필수 조건 체크!  |
 +--------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsFS_INVTXD")){
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.cmbSHRINVT_CODE.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM001", "자산실사", this.cmbSHRINVT_CODE);
	}
	
	return true;
	
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	//기능없음
}

/*---------------------+
 |  저장 여부 체크!  |
 +---------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsFS_INVTXD")) {
		this.fnc_Message("TMM003"); 
		return false;
	}
	
	for (var i = 0; i < this.dsFS_INVTXD.getRowCount(); i++){
		
		if (this.dsFS_INVTXD.getRowType(i) == Dataset.ROWTYPE_NORMAL) continue;		
		
		if (this.fnc_Length(this.fnc_Trim(this.dsFS_INVTXD.getColumn(i, "ACTU_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "실사수량", this.dsFS_INVTXD, i, this.grdFS_INVTXD, "ACTU_NUMB");
		}
		
	}
	
	return true;
	
}

/*--------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +--------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " INVT_DATE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRINVT_CODE.value)); //조사재물조사
		sReturnString += " ACTU_YSNO=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACTU_YSNO.value)); //실사여부
		sReturnString += " ASCL_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRASCL_CODE.value)); //자산분류
		sReturnString += " CLSF_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRCLSF_CODE.value)); //품목분류
		sReturnString += " DEPT_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value)); //부서

	} else if (sKind == "SEARCH01") {
	
		sReturnString  = " pgm="    + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
		
	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		
	}

	return sReturnString;
	
}

/*---------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +---------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
	
}

/*------------------------------------+
 |  Transaction 후 Post Process!      |
 +------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {

		this.fnc_Information(this.stInformation, this.dsFS_INVTXD.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsFS_INVTXD.getCaseCount("dataset.getRowLevel(currow)==0"));		
		
		
		 if (  this.fnc_Trim(this.dsFS_INVTXD.getColumn(0, "CHCK_DATE")) == 'N' ) {
		   this.grdFS_INVTXD.set_enable(false);
		 }else{
		    this.grdFS_INVTXD.set_enable(true);
		 }
		 

	} else if (sMethodName == "SEARCH01") {

		this.cmbSHRINVT_CODE.set_index(1);
	
	} else if (sMethodName == "SAVE00"){

		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");

	} else if (sMethodName == "GetCommCode") {

		var arrParam = new Array();	
			arrParam[0]  = "COMBO,cmbSHRACTU_YSNO,dsSHRACTU_YSNO,0";	//실사여부(조회)	
			arrParam[1]  = "GRID,grdFS_INVTXD,dsACTU_CODE,ACTU_CODE";	//실사결과(그리드)	
		this.fnc_CommonCodeInnerBind(arrParam);
		
	} else if (sMethodName == "GetUserComboCode") {
	
		var arrParam = new Array();
			arrParam[0]  = "COMBO,cmbSHRINVT_CODE,dsSHRINVT_CODE,0";		//자산실사(조회)
		this.fnc_UserComboInnerBind(arrParam);	
		
	}

}

/*-----------------+
 |  팝업 Setting  |
 +-----------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

    var arrParam = new Array();
	
	 // 조사부서 (Popup)
    if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) {

        arrParam[0] = "FAM0001";
        arrParam[1] = "";
        arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHRDEPT_NAME";
        arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";
        arrParam[6] = "0,1";
        this.fnc_HelpDialogeAction(this, obj, arrParam);
	
	// 자산분류 (Popup)
    } else if ((obj.name == "imgHelpSHRASCL_CODE") || (obj.name == "edtSHRASCL_NAME")) {

        arrParam[0] = "FSM0002";
        arrParam[1] = "";
        arrParam[2] = this.fnc_Trim(this.edtSHRASCL_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHRASCL_NAME";
        arrParam[5] = "edtSHRASCL_CODE,edtSHRASCL_NAME";
        arrParam[6] = "0,1";
        this.fnc_HelpDialogeAction(this, obj, arrParam);
    
    // 품목분류 (Popup)
    } else if ((obj.name == "imgHelpSHRCLSF_CODE") || (obj.name == "edtSHRCLSF_NAME")) {

        arrParam[0] = "FSM0001";
        arrParam[1] = "";
        arrParam[2] = this.fnc_Trim(this.edtSHRCLSF_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHRCLSF_NAME";
        arrParam[5] = "edtSHRCLSF_CODE,edtSHRCLSF_NAME";
        arrParam[6] = "10,0";
        this.fnc_HelpDialogeAction(this, obj, arrParam);

     }
    
}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                               *
 **************************************************************************************************/
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                *
 **************************************************************************************************/
this.cmbSHRINVT_CODE_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
