<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="FSMF0010P01" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="건설중자산대체등록" position="absolute" scrollbars="none" onbeforeclose="fn_FormUnloadProcess" left="0" width="1000" top="0" height="748">
    <Layouts>
      <Layout>
        <Grid autoenter="TRUE" binddataset="dsFS_ASTFLS" cellsizingtype="both" enable="true" id="grdFS_ASTFLS" useinputpanel="false" selecttype="row" tabstop="false" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="15" right="15" top="139" height="291" cssclass="styGrid01" taborder="8" autofittype="col" fillareatype="none">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="38"/>
                <Column size="70"/>
                <Column size="160"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="170"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="선택"/>
                <Cell col="1" displaytype="text" text="회계일자"/>
                <Cell col="2" displaytype="text" text="계정과목"/>
                <Cell col="3" displaytype="text" text="발생금액"/>
                <Cell col="4" displaytype="text" text="기정리액"/>
                <Cell col="5" text="계정잔액"/>
                <Cell col="6" displaytype="text" text="금회대체액"/>
                <Cell col="7" displaytype="text" text="적요"/>
                <Cell col="8" displaytype="text" text="전표번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="align: center;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:CHCK"/>
                <Cell col="1" displaytype="date" style="align: center;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:APPR_DATE"/>
                <Cell col="2" displaytype="text" style="background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align: left;" text="bind:ACCT_NAME"/>
                <Cell col="3" displaytype="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:OCCU_AMOT"/>
                <Cell col="4" displaytype="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:SOKR_TAMT"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:SOKR_AMOT2"/>
                <Cell col="6" displaytype="number" edittype="normal" editfilter="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:SOKR_AMOT" editlimit="15"/>
                <Cell col="7" displaytype="text" style="background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align: left;" text="bind:DETL_REMK"/>
                <Cell col="8" displaytype="text" style="align: center;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:SSSL_NUMB" mask="expr:SSSL_NUMB.toString().length == 0 ? &quot;&quot; : &quot;##-########-####&quot;"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" displaytype="text" style="align: center;" text="합    계"/>
                <Cell col="3" displaytype="number" style="align: right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;OCCU_AMOT&quot;)"/>
                <Cell col="4" displaytype="number" style="align: right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;SOKR_TAMT&quot;)"/>
                <Cell col="5"/>
                <Cell col="6" displaytype="number" style="align: right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;SOKR_AMOT&quot;)"/>
                <Cell col="7" displaytype="text" style="align: left;"/>
                <Cell col="8" displaytype="text" style="align: left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation00" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="15" width="206" top="118" height="21" cssclass="styFormSearchInfo" taborder="27" usedecorate="true"/>
        <Grid autoenter="TRUE" binddataset="dsFS_ASTFLA" cellsizingtype="both" enable="true" id="grdFS_ASTFLA" useinputpanel="false" selecttype="row" tabstop="false" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="15" right="15" cssclass="styGrid01" taborder="13" onexpandup="fn_HelpDialoge" bottom="44" top="465">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="100"/>
                <Column size="190"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="90"/>
                <Column size="60"/>
                <Column size="109"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="자산번호"/>
                <Cell col="1" displaytype="text" style="background:URL('theme://imagesInbus\imgGridInputBe.png');" cssclass="Cellgrd_WF_essential" text="자산명"/>
                <Cell col="2" colspan="2" cssclass="Cellgrd_WF_edit" text="품목분류"/>
                <Cell col="4" colspan="2" displaytype="text" cssclass="Cellgrd_WF_edit" text="자산계정"/>
                <Cell col="6" displaytype="text" cssclass="Cellgrd_WF_edit" text="단가"/>
                <Cell col="7" displaytype="text" cssclass="Cellgrd_WF_edit" text="수량"/>
                <Cell col="8" displaytype="text" cssclass="Cellgrd_WF_edit" text="자산금액"/>
                <Cell col="9" displaytype="text" cssclass="Cellgrd_WF_edit" text="내용년수"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" style="align:center;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:ASST_NUMB" mask="expr:ASST_NUMB.toString().length == 0 ? &quot;&quot; : &quot;####-####-####&quot;" editimemode="hangul" expandshow="hide"/>
                <Cell col="1" displaytype="text" edittype="normal" style="background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align: left;" text="bind:ASST_NAME" editlimit="100" editimemode="hangul" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" displaytype="text" text="bind:CLSF_CODE"/>
                <Cell col="3" displaytype="text" edittype="none" style="background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align: left;" text="bind:CLSF_NAME" expandsize="13"/>
                <Cell col="4" displaytype="text" edittype="none" style="background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align: left;" text="bind:ACCT_INTL"/>
                <Cell col="5" displaytype="text" edittype="none" style="background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align: left;" text="bind:ACCT_NAME"/>
                <Cell col="6" displaytype="number" edittype="none" editfilter="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:ACQU_COST" editlimit="15"/>
                <Cell col="7" displaytype="number" edittype="none" editfilter="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:ACQU_NUMB" editlimit="15"/>
                <Cell col="8" displaytype="number" edittype="none" editfilter="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:ACQU_PRIC" editlimit="15"/>
                <Cell col="9" displaytype="number" edittype="none" editfilter="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:PRID_DPCT" editlimit="15"/>
              </Band>
              <Band id="summary">
                <Cell colspan="6" displaytype="text" style="align: center;" text="합    계"/>
                <Cell col="6" displaytype="number" style="align: right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;ACQU_COST&quot;)"/>
                <Cell col="7" displaytype="text" style="align: right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;ACQU_NUMB&quot;)"/>
                <Cell col="8" displaytype="number" style="align: right;" expr="expr:dataset.getCaseSum(&quot;dataset.getRowLevel(currow)==0&quot;, &quot;ACQU_PRIC&quot;)"/>
                <Cell col="9" displaytype="text" style="align: left;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation01" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="15" width="206" top="444" height="21" cssclass="styFormSearchInfo" taborder="26" usedecorate="true"/>
        <Button id="btnAdd" onclick="fn_Input" position="absolute" right="80" width="62" top="440" height="21" tabstop="false" taborder="10" text="행추가" cssclass="btn_WF_Module"/>
        <Button id="btnDel" onclick="fn_Delete" position="absolute" right="15" width="62" top="440" height="21" tabstop="false" taborder="11" text="행삭제" cssclass="btn_WF_Module"/>
        <Static id="spSearchBox1" type="roundrectangle" position="absolute" left="15" right="15" top="35" height="69" cssclass="styFormSearchBox" taborder="24"/>
        <Calendar id="calSHRACCT_DAT1" taborder="1" position="absolute" dateformat="yyyy-MM-dd" left="290" width="100" top="46" height="21" cssclass="styFormSearchItemCalendar"/>
        <Static id="Static58" text="~" position="absolute" left="395" width="14" top="46" height="21" taborder="23"/>
        <Calendar id="calSHRACCT_DAT2" taborder="2" position="absolute" dateformat="yyyy-MM-dd" left="408" width="100" top="46" height="21" cssclass="styFormSearchItemCalendar"/>
        <Edit autoselect="true" lengthunit="asciii" enable="false" id="edtSHRACCT_INTL" onsetfocus="fn_EditFocus" taborder="19" position="absolute" style=":disabled {align:left middle;}" left="103" width="100" top="72" height="21" cssclass="styFormSearchItem"/>
        <Edit autoselect="true" lengthunit="asciii" id="edtSHRACCT_NAME" imemode="native" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="4" position="absolute" left="228" width="280" top="72" height="21" cssclass="styFormSearchItem"/>
        <Combo id="cmbSHRACCT_UNIT" onsetfocus="fn_EditFocus" type="dropdown" taborder="0" position="absolute" left="103" width="101" top="46" height="21" cssclass="styFormSearchItem"/>
        <Edit autoselect="true" lengthunit="asciii" enable="false" id="edtSHRPROJ_CODE" imemode="none" taborder="18" position="absolute" left="616" width="80" top="46" height="21" cssclass="styFormSearchItem"/>
        <Edit autoselect="true" lengthunit="asciii" id="edtSHRPROJ_NAME" imemode="native" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="3" position="absolute" left="721" width="198" top="46" height="21" cssclass="styFormSearchItem"/>
        <Calendar binddataset="dsFS_ASTFXM" dateformat="yyyy-MM-dd" id="calASTF_DATE" onsetfocus="fn_EditFocus" taborder="6" position="absolute" left="716" width="100" top="114" height="21" cssclass="styFormSearchItemCalendar"/>
        <MaskEdit autoselect="true" binddataset="dsFS_ASTFXM" enable="false" id="mskASTF_TAMT" onsetfocus="fn_EditFocus" taborder="7" position="absolute" type="number" style=":disabled {align:right;}" mask="#,###" left="885" width="100" top="114" height="21" cssclass="styFormItemText"/>
        <Edit autoselect="true" lengthunit="asciii" enable="false" id="edtSHRACCT_COD2" onsetfocus="fn_EditFocus" taborder="20" position="absolute" style=":disabled {align:left middle;}" left="616" width="80" top="72" height="21" cssclass="styFormSearchItem"/>
        <Edit autoselect="true" lengthunit="asciii" id="edtSHRACCT_NAM2" imemode="native" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="5" position="absolute" left="721" width="198" top="72" height="21" cssclass="styFormSearchItem"/>
        <Static id="title01" text="회계단위" position="absolute" left="35" width="70" top="46" height="21" cssclass="styFormSearchCapBe" taborder="22"/>
        <Static id="Static05" text="계정과목" position="absolute" style="color:#4d4d4dff;" left="35" width="70" top="72" height="21" cssclass="styFormSearchCapBe" taborder="21"/>
        <Static id="title00" text="대체일자" position="absolute" style="font:bold 9 굴림;" left="646" width="70" top="114" height="21" cssclass="styFormSearchCapBe" taborder="17"/>
        <Static id="title02" text="조회기간" position="absolute" left="220" width="70" top="46" height="21" cssclass="styFormSearchCapBe" taborder="16"/>
        <Static id="Static02" text="프로젝트" position="absolute" left="543" width="70" top="46" height="21" cssclass="styFormSearchCap" taborder="15"/>
        <Static id="Static03" text="계정과목" position="absolute" left="543" width="70" top="72" height="21" cssclass="styFormSearchCap" taborder="14"/>
        <Static id="Static01" text="대체총액" position="absolute" left="817" width="68" top="114" height="21" cssclass="styFormSearchCap" taborder="9"/>
        <Static id="imgHelpSHRACCT_INTL" taborder="31" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" visible="true" left="205" top="72" height="21" style="border:0 none #808080ff ;" width="22"/>
        <Static id="imgHelpSHRPROJ_CODE" taborder="32" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" visible="true" left="698" top="46" height="21" style="border:0 none #808080ff ;" width="21"/>
        <Static id="imgHelpSHRACCT_COD2" taborder="33" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" visible="true" left="698" top="72" height="21" style="border:0 none #808080ff ;" width="21"/>
        <Button id="btnSlipCreate" taborder="36" tabstop="false" text="자산대체전표생성" onclick="fn_Save" left="15" top="10" height="21" width="122" cssclass="styTextButtonBizProc"/>
        <Static id="Static00" taborder="37" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="0" top="0" width="15" height="760"/>
        <Static id="Static06" taborder="39" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="985" top="0" width="15" height="760"/>
        <Static id="Static07" taborder="41" text="h 12" visible="false" left="887" top="736" width="64" height="12" style="background:#fb7b7b7a;"/>
        <Button id="btnCancel" taborder="42" text="취소" onclick="fn_Cancel" cssclass="btn_POP_CRUD" right="15" bottom="12" width="62" height="24" visible="false"/>
        <Static id="Static08" taborder="43" text="h 8" visible="false" left="887" top="704" width="64" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="44" text="h 35" visible="false" left="248" top="104" width="56" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="45" text="h 35" visible="false" left="264" top="430" width="56" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="47" text="h10" visible="false" left="424" top="93" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static28" taborder="48" text="h5" visible="false" left="424" top="67" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="49" text="h10" visible="false" left="424" top="36" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="52" text="h 6" visible="false" left="15" top="133" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="53" text="h 6" visible="false" left="15" top="459" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Div id="div_ButtonList" taborder="54" tabstop="false" url="common::comButtonType01.xfdl" top="8" right="15" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Static id="Static04" taborder="55" text="h8" visible="false" left="533" top="0" width="110" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static17" taborder="56" text="h4" visible="false" left="533" top="31" width="110" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static21" taborder="57" text="개발시 ==&gt;즐겨찾기 버튼 없애주세요" left="19" top="3" width="307" height="22" style="background:crimson;color:#ffffffff;" visible="false"/>
        <Button id="btn_favorite" taborder="47" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29" visible="false"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFS_ASTFXM" useclientlayout="true">
        <ColumnInfo>
          <Column id="ACCT_UNIT" size="4" prop="default" type="STRING"/>
          <Column id="ASTF_NUMB" size="16" prop="default" type="STRING"/>
          <Column id="ASTF_GUBN" size="4" prop="default" type="STRING"/>
          <Column id="ASTF_DATE" size="8" prop="default" type="STRING"/>
          <Column id="ASTF_TAMT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="SLIP_NUMB" size="20" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFS_ASTFLS" oncolumnchanged="dsFS_ASTFLS_OnColumnChanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHCK" size="1" prop="default" type="STRING"/>
          <Column id="ACCT_GUB1" size="4" prop="default" type="STRING"/>
          <Column id="APPR_DATE" size="8" prop="default" type="STRING"/>
          <Column id="ASTF_NUMB" size="20" prop="default" type="STRING"/>
          <Column id="SLIP_LINE" size="4" prop="default" type="STRING"/>
          <Column id="SSSL_NUMB" size="20" prop="default" type="STRING"/>
          <Column id="SSSL_SEQN" size="4" prop="default" type="STRING"/>
          <Column id="ACCT_INTL" size="10" prop="default" type="STRING"/>
          <Column id="ACCT_NAME" size="100" prop="default" type="STRING"/>
          <Column id="CUST_CODE" size="10" prop="default" type="STRING"/>
          <Column id="CUST_NAME" size="100" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="10" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="100" prop="default" type="STRING"/>
          <Column id="OCCU_AMOT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="SOKR_TAMT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="SOKR_AMOT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="DETL_REMK" size="100" prop="default" type="STRING"/>
          <Column id="OCCU_NUMB" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="CLSF_CODE" size="10" prop="default" type="STRING"/>
          <Column id="CLSF_NAME" size="100" prop="default" type="STRING"/>
          <Column id="PROJ_CODE" size="10" prop="default" type="STRING"/>
          <Column id="PROJ_NAME" size="100" prop="default" type="STRING"/>
          <Column id="DETL_CODE" size="10" prop="default" type="STRING"/>
          <Column id="DETL_NAME" size="100" prop="default" type="STRING"/>
          <Column id="SOKR_AMOT2" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFS_ASTFLA" useclientlayout="true" oncolumnchanged="dsFS_ASTFLA_oncolumnchanged">
        <ColumnInfo>
          <Column id="ACCT_GUB1" size="4" prop="default" type="STRING"/>
          <Column id="ASTF_NUMB" size="16" prop="default" type="STRING"/>
          <Column id="SLIP_LINE" size="4" prop="default" type="STRING"/>
          <Column id="ACCT_INTL" size="10" prop="default" type="STRING"/>
          <Column id="ACCT_NAME" size="100" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="10" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="100" prop="default" type="STRING"/>
          <Column id="ASST_NAME" size="100" prop="default" type="STRING"/>
          <Column id="CLSF_CODE" size="10" prop="default" type="STRING"/>
          <Column id="CLSF_NAME" size="100" prop="default" type="STRING"/>
          <Column id="PRID_DPCT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="ACQU_COST" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="ACQU_NUMB" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="ACQU_PRIC" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="ASST_NUMB" size="15" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsSHRACCT_UNIT</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="calASTF_DATE_value" compid="calASTF_DATE" propid="value" datasetid="dsFS_ASTFXM" columnid="ASTF_DATE"/>
      <BindItem id="mskASTF_TAMT_value" compid="mskASTF_TAMT" propid="value" datasetid="dsFS_ASTFXM" columnid="ASTF_TAMT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:	FSMF0010P01 건설중자산대체관리 팝업
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.26		양현덕		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망    *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"


/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFTTF"; // 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
this.sPACKAGENAME = "FSMF0010P01";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
	 
} else {

	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	 
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*---------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	//전표 MASK
	this.fnc_FormatSlipNumber(this.grdFS_ASTFLS, "SSSL_NUMB");

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	
	var sDate = this.fnc_GetServerDateTime("DATE");
	this.calSHRACCT_DAT1.set_value(this.fnc_Left(sDate, 6) + "01");
	this.calSHRACCT_DAT2.set_value(sDate);
	this.calSHRACCT_DAT1.setFocus();
	
	this.fn_HeaderInsert();
	
}

/*--------------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ---------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*--------------------------+
 |  03.조회 버튼 클릭 時  |
 +--------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;

	this.fnc_DatasetClear("dsFS_ASTFXM,dsFS_ASTFLS,dsFS_ASTFLA");
	this.fn_HeaderInsert(); //헤더 신규입력 처리

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsFS_ASTFLS=dsFS_ASTFLS";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFS_ASTFLS.setFocus();
	
}

/*--------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +--------------------------------*/
this.fn_Input = function (obj) {

	if (this.dsFS_ASTFLS.rowposition < 0) {
		this.fnc_Message("TMM125", "조회후 사용하시기 바랍니다");
		return;
	}

	if (this.dsFS_ASTFLS.getCaseCount("CHCK=='1'") < 1) {
		this.fnc_Message("TMM125", "선택 체크 후 사용하세요");
		return false;
	}

	var iRow = this.dsFS_ASTFLA.addRow();
	this.dsFS_ASTFLA.setColumn(iRow, "ACCT_UNIT", this.dsFS_ASTFLS.getColumn(0, "ACCT_UNIT")); //회계단위
	this.dsFS_ASTFLA.setColumn(iRow, "ASTF_NUMB", ""); //자산대체번호
	this.dsFS_ASTFLA.setColumn(iRow, "SLIP_LINE", 0); //전표라인번호
	this.dsFS_ASTFLA.setColumn(iRow, "ACCT_INTL", ""); //계정과목코드
	this.dsFS_ASTFLA.setColumn(iRow, "ACCT_NAME", ""); //계정과목명
	this.dsFS_ASTFLA.setColumn(iRow, "DEPT_CODE", ""); //부서코드
	this.dsFS_ASTFLA.setColumn(iRow, "ASST_NUMB", ""); //자산코드
	this.dsFS_ASTFLA.setColumn(iRow, "ASST_NAME", ""); //자산명
	this.dsFS_ASTFLA.setColumn(iRow, "CLSF_CODE", ""); //품목분류코드
	this.dsFS_ASTFLA.setColumn(iRow, "CLSF_NAME", ""); //품목분류명
	this.dsFS_ASTFLA.setColumn(iRow, "PRID_DPCT", 0); //내용년수
	this.dsFS_ASTFLA.setColumn(iRow, "PRID_DPCT", 0); //내용년수
	this.dsFS_ASTFLA.setColumn(iRow, "ACQU_COST", 0); //단가
	this.dsFS_ASTFLA.setColumn(iRow, "ACQU_NUMB", 0); //수량
	this.dsFS_ASTFLA.setColumn(iRow, "ACQU_PRIC", 0); //자산금액
	this.dsFS_ASTFLA.setColumn(iRow, "ASST_NUMB", ""); //자산금액

	this.grdFS_ASTFLA.setFocus();
	this.grdFS_ASTFLA.setCellPos(1);
	
}

/*---------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Delete = function (obj) {
	
	if (this.fn_DeleteCheck("dsFS_ASTFLA")) this.dsFS_ASTFLA.deleteRow(this.dsFS_ASTFLA.rowposition);
	this.grdFS_ASTFLA.setFocus();
	
}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 ---------------------------*/
this.fn_Cancel = function (obj) {
}

/*--------------------------+
 |  07.저장 버튼 클릭 時  |
 ---------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsFS_ASTFXM=dsFS_ASTFXM:U ";
		sInDataSet += "dsFS_ASTFLS=dsFS_ASTFLS:U ";
		sInDataSet += "dsFS_ASTFLA=dsFS_ASTFLA:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 ---------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this);
}

/*--------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +--------------------------*/
this.fn_Print = function (obj) {
}

/*---------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormUnloadCheckProcess = function (obj:Form, e:nexacro.CloseEventInfo) {
	
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsFS_ASTFXM,dsFS_ASTFLS,dsFS_ASTFLA", this);
	
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj, e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)   |
 +-----------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);	
}

/*----------------------------------+
 |  12.Text Box가 Focus를 받을 때  |
 +----------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                  *
 **************************************************************************************************/
/*--------------------------+
 |  조회 필수 조건 체크!  |
 +--------------------------*/
this.fn_SearchItemCheck = function (){

	if (this.fnc_DatasetChangeCheck("dsFS_ASTFXM,dsFS_ASTFLS, dsFS_ASTFLA")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	if (this.fnc_Length(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)) < 1) {
		return this.fnc_CheckPostAction("TMM072", "회계단위", this.dsFS_ASTFLS, 0, this.cmbSHRACCT_UNIT, "");
	}

	if (!this.fnc_IsDate(this.calSHRACCT_DAT1.value)) {
		return this.fnc_CheckPostAction("TMM072", "조회기간(시작일)", this.dsFS_ASTFLS, 0, this.calSHRACCT_DAT1, "");
	}

	if (!this.fnc_IsDate(this.calSHRACCT_DAT2.value)) {
		return this.fnc_CheckPostAction("TMM072", "조회기간(종료일)", this.dsFS_ASTFLS, 0, this.calSHRACCT_DAT2, "");
	}

	if (this.fnc_Trim(this.calSHRACCT_DAT1.value) > this.fnc_Trim(this.calSHRACCT_DAT2.value)) {
		return this.fnc_CheckPostAction("TMM072", "조회기간(종료일)", this.dsFS_ASTFLS, 0, this.calSHRACCT_DAT2, "");
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.edtSHRACCT_INTL.value)) < 1) {
		return this.fnc_CheckPostAction("TMM072", "계정과목", this.dsFS_ASTFLS, 0, this.edtSHRACCT_INTL, "");
	}

	return true;
	
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsFS_ASTFLA.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return;
	}

	var iSelectRowCount = this.fnc_SelectRowCount(this.dsFS_ASTFLA);

	if (iSelectRowCount > 1) {
		
		return this.fnc_Message("TMM004", iSelectRowCount);
	
	} else {
	
		var sQuestionText = this.dsFS_ASTFLA.getColumn(this.dsFS_ASTFLA.rowposition, "ASST_NAME");
		return this.fnc_Message("TMM002", sQuestionText);
		
	}
	
}

/*---------------------+
 |  저장 여부 체크!  |
 +---------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsFS_ASTFXM,dsFS_ASTFLS,dsFS_ASTFLA")) {
		return this.fnc_SearchCheckPostAction("TMM003", "", this.calASTF_DATE);
	}

	if (!this.fnc_IsDate(this.dsFS_ASTFXM.getColumn(0, "ASTF_DATE"))) {
		return this.fnc_CheckPostAction("TMM072", "대체일", this.dsFS_ASTFXM, 0, this.calASTF_DATE, "");
	}

	if (this.dsFS_ASTFLS.getCaseCount("CHCK == '1'") < 1) {
		this.fnc_Message("TMM125", "최소 1건 이상의 건설중자산을 선택하세요!");
		return false;
	}

	if (this.dsFS_ASTFLA.getRowCount() < 1) {
		this.fnc_Message("TMM125", "최소 1건 이상의 대체자산 내역을 입력하세요!");
		return false;
	}

	if (nexacro.toNumber(this.fnc_Trim(this.dsFS_ASTFXM.getColumn(0, "ASTF_TAMT"))) < 1) {
		this.fnc_Message("TMM125", "선택하신 건설중 자산의 금회대체액이 없습니다. 금회대체액을 입력해주세요!");
		return false;
	}

	for (var i = 0; i < this.dsFS_ASTFLA.getRowCount(); i++) {
		if (this.fnc_ToUpper(this.dsFS_ASTFLA.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsFS_ASTFLA.getColumn(i, "ASST_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "자산번호", this.dsFS_ASTFLA, i, this.grdFS_ASTFLA, "ASST_NUMB");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsFS_ASTFLA.getColumn(i, "CLSF_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "품목분류", this.dsFS_ASTFLA, i, this.grdFS_ASTFLA, "CLSF_NAME");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsFS_ASTFLA.getColumn(i, "ASST_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "자산명", this.dsFS_ASTFLA, i, this.grdFS_ASTFLA, "ASST_NAME");
		}

		if (nexacro.toNumber(this.dsFS_ASTFLA.getColumn(i, "ACQU_COST")) < 1) {
			return this.fnc_CheckPostAction("TMM072", "단가", this.dsFS_ASTFLA, i, this.grdFS_ASTFLA, "ACQU_COST");
		}

		if (nexacro.toNumber(this.dsFS_ASTFLA.getColumn(i, "ACQU_NUMB")) < 1) {
			return this.fnc_CheckPostAction("TMM072", "수량", this.dsFS_ASTFLA, i, this.grdFS_ASTFLA, "ACQU_NUMB");
		}

		if (nexacro.toNumber(this.dsFS_ASTFLA.getColumn(i, "ACQU_PRIC")) < 1) {
			return this.fnc_CheckPostAction("TMM072", "자산금액", this.dsFS_ASTFLA, i, this.grdFS_ASTFLA, "ACQU_PRIC");
		}

		if (nexacro.toNumber(this.dsFS_ASTFLA.getColumn(i, "PRID_DPCT")) < 1) {
			return this.fnc_CheckPostAction("TMM072", "내용년수", this.dsFS_ASTFLA, i, this.grdFS_ASTFLA, "PRID_DPCT");
		}
	}

	if (this.dsFS_ASTFLA.getSum("ACQU_PRIC") != this.mskASTF_TAMT.value) {
		this.fnc_Message("TMM125", "대체총액과 대체자산의 자산금액 합계는 같아야 합니다.");
		return false;
	}

	// CHK된 계정잔액금액 합은 금회대체액의 금액보다 작거나 같아야지만 전표처리 가능
	if (this.mskASTF_TAMT.value > this.dsFS_ASTFLS.getCaseSum("CHCK == '1'", "SOKR_AMOT2")) {
		this.fnc_Message("TMM125", "대체총액은 계정잔액보다 클수 없습니다.");
		return false;
	}

	this.dsFS_ASTFXM.setColumn(0, "ACCT_UNIT", this.dsFS_ASTFLS.getColumn(0, "ACCT_UNIT")); //회계단위

	return true;
	
}

/*--------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +--------------------------------------------*/
this.fn_CreateArgument = function (sKind) {
	
	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)); //회계단위
		sReturnString += " ACCT_DAT1=" 	+ this.fnc_Quote(this.fnc_Trim(this.calSHRACCT_DAT1.value)); //조회기간(시작일)
		sReturnString += " ACCT_DAT2=" 	+ this.fnc_Quote(this.fnc_Trim(this.calSHRACCT_DAT2.value)); //조회기간(종료일)
		sReturnString += " ACCT_INTL=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRACCT_INTL.value)); //계정과목
		sReturnString += " ACCT_INT2=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRACCT_COD2.value)); //계정과목
		sReturnString += " PROJ_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRPROJ_CODE.value)); //프로젝트

	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)); //회계단위
		sReturnString += " ASTF_DATE=" 	+ this.fnc_Quote(this.fnc_Trim(this.calASTF_DATE.value)); //대체일자
	}

	return sReturnString;
	
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	
	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {	
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {
	
		this.fn_PostProcess(sMethodName);
		
	}
	
}

/*------------------------------------+
 |  Transaction 후 Post Process!      |
 +------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		
		this.fnc_Information(this.stInformation00, this.dsFS_ASTFLS.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsFS_ASTFLS.rowcount);
		
	} else if (sMethodName == "SAVE00") {
	
		this.fnc_Message("TMM125", "자산대체 전표생성");
		this.close(true);
		
	} else if (sMethodName == "GetCommCode") {
		
		var arrParam = new Array();
			arrParam[0]  = "COMBO,cmbSHRACCT_UNIT,dsSHRACCT_UNIT,0"; //회계단위(조회)
		this.fnc_CommonCodeInnerBind(arrParam);
		
	}

}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
/*----------------+
 |  헤더 인서트  |
 +----------------*/
this.fn_HeaderInsert = function () {

	//var firstDate = this.fnc_Left(this.fnc_Today(), 6) + "01";
	var firstDate = this.fnc_Left(this.fnc_GetServerDateTime("DATE") , 6) + "01";	
	var rDate = this.fnc_AddDate(firstDate, -1);

	var iRow = this.dsFS_ASTFXM.addRow();
	this.dsFS_ASTFXM.setColumn(iRow, "ACCT_UNIT", ""); //회계단위
	this.dsFS_ASTFXM.setColumn(iRow, "ASTF_NUMB", ""); //자산번호
	this.dsFS_ASTFXM.setColumn(iRow, "ASTF_GUBN", "CONS");
	this.dsFS_ASTFXM.setColumn(iRow, "ASTF_DATE", rDate); //대체일

	this.dsFS_ASTFXM.setColumn(iRow, "ASTF_TAMT", 0); //대체총액
	this.dsFS_ASTFXM.setColumn(iRow, "SLIP_NUMB", ""); //전표번호
	this.dsFS_ASTFXM.applyChange();
	
}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*----------------------------------------+
 |  체크박스 선택시 금회대체액 처리!  |
 +----------------------------------------*/
this.dsFS_ASTFLS_OnColumnChanged = function (obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	
	if (e.columnid == "CHCK") {
		
		if (e.newvalue == "0") {
			obj.setColumn(e.row, "SOKR_AMOT", 0);
		} else {
			var iSokrAmot = nexacro.toNumber(obj.getColumn(e.row, "OCCU_AMOT")) - nexacro.toNumber(obj.getColumn(e.row, "SOKR_TAMT"));
			obj.setColumn(e.row, "SOKR_AMOT", iSokrAmot);
		}
	
	} else if (e.columnid == "SOKR_AMOT") {
	
		this.dsFS_ASTFXM.setColumn(0, "ASTF_TAMT", obj.getCaseSum("CHCK == '1'", "SOKR_AMOT"));
		
	}
	
	this.dsFS_ASTFXM.setColumn(0, "ASTF_TAMT", obj.getCaseSum("CHCK == '1'", "SOKR_AMOT"));
	
}

/*--------------------+
 | Help Popup Open    |
 +--------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

    var arrParam = new Array();

    if ((obj.name == "imgHelpSHRPROJ_CODE") || (obj.name == "edtSHRPROJ_NAME")) {
    
        arrParam[0] = "FSM0021";
        arrParam[1] = "";
        arrParam[2] = this.fnc_Trim(this.edtSHRPROJ_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHRPROJ_NAME";
        arrParam[5] = "edtSHRPROJ_CODE,edtSHRPROJ_NAME";
        arrParam[6] = "0,1";
        
        this.fnc_HelpDialogeAction(this, obj, arrParam);
        
    } else if ((obj.name == "imgHelpSHRACCT_INTL") || (obj.name == "edtSHRACCT_NAME")) {
    
        //arrParam[0] = "FAM0031";
        arrParam[0] = "FAM0037";
        arrParam[1] = "FA280030";
        arrParam[2] = this.fnc_Trim(this.edtSHRACCT_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHRACCT_NAME";
        arrParam[5] = "edtSHRACCT_INTL,edtSHRACCT_NAME";
        arrParam[6] = "0,1";
        
        this.fnc_HelpDialogeAction(this, obj, arrParam);
           
    } else if ((obj.name == "imgHelpSHRACCT_COD2") || (obj.name == "edtSHRACCT_NAM2")) {
    
        arrParam[0] = "FAM0031";
        arrParam[1] = "";
        arrParam[2] = this.fnc_Trim(this.edtSHRACCT_NAM2.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHRACCT_NAM2";
        arrParam[5] = "edtSHRACCT_COD2,edtSHRACCT_NAM2";
        arrParam[6] = "0,1";
        
        this.fnc_HelpDialogeAction(this, obj, arrParam);
    
	} else if (obj.name == "grdFS_ASTFLA") {
		
		var objDs 	= this.objects[obj.binddataset];
		var iRow	= objDs.rowposition;

		// 연결항목조회
		if (sColumnID == "ASST_NAME" || this.fnc_getColId(obj, obj.currentcell) == "ASST_NAME") {
		
			arrParam[0] = "FSM0014";
			arrParam[1] = "";
			arrParam[2] = "ASST_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdFS_ASTFLA";
			arrParam[5] = "ASST_NUMB,ASST_NAME,CLSF_CODE,CLSF_NAME,ACCT_INTL,ACCT_NAME,ACQU_COST,ACQU_NUMB,ACQU_PRIC,PRID_DPCT";
			arrParam[6] = "0,1,4,5,6,7,8,9,10,11";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
			
		}
		
	}
	
}

/*-------------------+
 |  전표조회 팝업  |
 +-------------------*/
this.fn_OpenSlip = function (obj:Grid, e:nexacro.GridClickEventInfo) {

	if (this.fnc_Length(this.fnc_Trim(this.dsFS_ASTFLS.getColumn(e.row, "SSSL_NUMB"))) < 1) return;

	if (this.fnc_GridColumnIndex(this.grdFS_ASTFLS, "SSSL_NUMB") == e.cell) {

		var sSLIP_NUMB = this.fnc_Trim(this.dsFS_ASTFLS.getColumn(e.row, "SSSL_NUMB"));
		var sResponse = this.fnc_PopSlipForm(sSLIP_NUMB, "SHR", this.sUSERLAVEL);
		
	}
	
}

this.dsFS_ASTFLA_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {

	if (e.columnid == "ASST_NAME") {
	
		this.fn_HelpDialoge(this.grdFS_ASTFLA, "YES", e.oldvalue, e.columnid);

	}
	
}
]]></Script>
  </Form>
</FDL>
