<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="FSMF0005" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="CIP프로젝트관리">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="11" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static41" taborder="18" text="w 40" visible="false" left="532" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="0" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="6" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="7" text="CIP프로젝트관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="8" text="홈 &gt; 1메뉴 &gt; 자금계획관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="9" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="10" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static30" taborder="12" text="회계단위" cssclass="styFormSearchCapBe" left="28" top="71" width="70" height="21"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="1" autoselect="true" displayrowcount="20" ontextchanged="fn_clearData" onitemchanged="fn_clearData" left="96" top="71" width="146" height="21"/>
        <Static id="Static31" taborder="13" text="기간" cssclass="styFormSearchCap" left="271" top="71" width="68" height="21"/>
        <Static id="Static33" taborder="14" text="프로젝트명" cssclass="styFormSearchCap" left="561" top="71" width="80" height="21"/>
        <Static id="Static34" taborder="15" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="16" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="17" text="w 40" visible="false" left="242" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="19" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="20" text="h 6" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="21" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="22" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Grid id="grdFS_CIP" taborder="23" binddataset="dsFS_CIP" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" autofittype="col" onexpanddown="fn_HelpDialoge" left="8" top="128" right="25" bottom="15" fillareatype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="140"/>
                <Column size="225"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="366"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" edittype="normal" style="background: ;" text="CIP프로젝트코드"/>
                <Cell col="1" style="background: ;" cssclass="Cellgrd_WF_essential" text="CIP프로젝트명"/>
                <Cell col="2" style="background: ;" cssclass="Cellgrd_WF_essential" text="시작일"/>
                <Cell col="3" style="background: ;" cssclass="Cellgrd_WF_essential" text="종료일"/>
                <Cell col="4" cssclass="Cellgrd_WF_edit" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" style="align: ;" text="bind:CIPP_CODE" editlimit="0" suppress="1" combodisplay="display"/>
                <Cell col="1" displaytype="text" edittype="normal" style="align:left;" text="bind:CIPP_NAME" editlimit="0"/>
                <Cell col="2" displaytype="date" edittype="date" style="align: ;" text="bind:BGIN_DATE" editlimit="0"/>
                <Cell col="3" displaytype="date" edittype="date" style="align: ;" text="bind:ENDX_DATE"/>
                <Cell col="4" displaytype="text" edittype="normal" style="align:left;" text="bind:DESC_REMK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static09" taborder="24" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="stInformation" taborder="25" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="107" width="262" height="21"/>
        <Static id="Static00" taborder="26" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Calendar id="calSHRCIP_DAT1" taborder="2" dateformat="yyyy-MM-dd" left="315" top="71" width="100" height="21" value="null"/>
        <Static id="Static55" taborder="27" text="~" left="417" top="71" width="14" height="21" style="align: center middle;"/>
        <Calendar id="calSHRCIP_DAT2" taborder="3" dateformat="yyyy-MM-dd" left="432" top="71" width="100" height="21" value="null"/>
        <Edit id="cmbSHRCIP_NAME" taborder="4" left="655" top="71" width="145" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFS_CIP" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true">
        <ColumnInfo>
          <Column id="CIPP_CODE" type="STRING" size="10"/>
          <Column id="CIPP_NAME" type="STRING" size="100"/>
          <Column id="BGIN_DATE" type="STRING" size="8"/>
          <Column id="ENDX_DATE" type="STRING" size="8"/>
          <Column id="DESC_REMK" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsSHRACCT_UNIT</Col>
            <Col id="HEADFLAG">A</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUserCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" type="STRING" size="256"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" type="STRING" size="256"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSHRCIP_NAME</Col>
            <Col id="COMBOID">FSM0002</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="PARAM">프로젝트</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[ /***************************************************************************************************
 * # Program : 업무화면 템플릿 #1
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.06.24		louizi		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 *****************************************************************************INBUS*CO*KR************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTT"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "FSMF0005";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	
	this.fnc_GetComboDs(this.dsCombo); //콤보 조회 
	//this.fnc_GetUserComboDs(this.dsUserCombo); //사용자콤보
		
	var sDate = this.fnc_GetServerDateTime("DATE");
	this.calSHRCIP_DAT1.set_value(this.fnc_Left(sDate, 4) + "0101");
	this.calSHRCIP_DAT2.set_value(this.fnc_Left(sDate));	     
	this.calSHRCIP_DAT1.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();
	
}

/*--------------------------+
 |  03.조회 버튼 클릭 時  |
 +--------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsFS_CIP"); 
	
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsFS_CIP=dsFS_CIP";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	//this.grdFS_CIP.setFocus();

}

/*--------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +--------------------------------*/
this.fn_Input = function (obj) {
	
	var iRow = this.dsFS_CIP.addRow();	
	
	this.dsFS_CIP.setColumn(iRow, "BGIN_DATE", this.fnc_GetServerDateTime("DATE"));
    this.dsFS_CIP.setColumn(iRow, "ENDX_DATE", this.fnc_GetServerDateTime("DATE"));	
	this.grdFS_CIP.setFocus();
	this.grdFS_CIP.setCellPos(1);
	
	

}

/*--------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +--------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) this.dsFS_CIP.deleteRow(this.dsFS_CIP.rowposition);
	this.grdFS_CIP.setFocus();
}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 ---------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsFS_CIP");
	this.grdFS_CIP.setFocus();
}

/*--------------------------+
 |  07.저장 버튼 클릭 時  |
 ---------------------------*/
this.fn_Save = function (obj) {
	
	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsFS_CIP=dsFS_CIP:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFS_CIP.setFocus();

}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 ---------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this);
}

/*--------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +--------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}


/*------------------------------------+
 |  10.화면 Close 時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;	
	
	var sMessage = this.fnc_FormUnloadCheck("dsFS_CIP", this);	
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;


} 

 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj, e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)    |
 +-----------------------------------*/
this.fn_HotKey = function (obj, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때   |
 +-----------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}


/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*--------------------------+
 |  조회 필수 조건 체크!  |
 +--------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsFS_CIP")) {
		if (this.fnc_Message("TMM023") == false) return false;	
	}

	return true;

}

/*---------------------+
 |  삭제 여부 체크!  |
 +---------------------*/
this.fn_DeleteCheck = function () {
	
	if (this.dsFS_CIP.rowcount < 1) {
		this.fnc_Message("TMM007");
		return;
	}
	
		
	var sQuestionText  ="삭제하시겠습니까?";
	return this.fnc_Message("TMM002", sQuestionText);

}

/*---------------------+
 |  저장 여부 체크!  |
 +---------------------*/
this.fn_SaveItemCheck = function (){

	if (!this.fnc_DatasetChangeCheck("dsFS_CIP")) {
		this.fnc_Message("TMM003");
		return false;
	}

	return true;
	
}


/*--------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +--------------------------------------------*/
this.fn_CreateArgument = function (sKind) {
	
	var sReturnString;

	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " CIP_DAT1="  + this.fnc_Quote(this.fnc_Trim(this.calSHRCIP_DAT1.value)); 
		sReturnString += " CIP_DAT2="  + this.fnc_Quote(this.fnc_Trim(this.calSHRCIP_DAT2.value)); 
        sReturnString += " CIPP_NAME=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRCIP_NAME.value)); 		
   
	
	} else if ( sKind == "SAVE00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);	
		
	}

	return sReturnString;
	
}

/*---------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +---------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

   if (sMethodName == "SAVE00") {

		this.fn_Search();
	} 
	if (ErrorCode < 0) {
	
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	
	} else {
		this.fn_PostProcess(sMethodName);
	}
	
}


/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {

	    this.fnc_Information(this.stInformation, this.dsFS_CIP.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsFS_CIP.getCaseCount("dataset.getRowLevel(currow)==0"));
		this.grdFS_CIP.setCellPos(1);

	} else if (sMethodName == "SAVE00") {

		this.fnc_Information(this.stInformation, this.dsFS_CIP.rowcount , "SAVE");
		this.fnc_Message("TMM103");

	} else if (sMethodName == "GetCommCode")  {
	 
	 var arrParam = new Array();
			arrParam[0]  = "COMBO,cmbSHRACCT_UNIT,dsSHRACCT_UNIT,0"; 	   //회계단위(조회)
	 this.fnc_CommonCodeInnerBind(arrParam);
	
	} else if (sMethodName == "GetUserComboCode")  {
	
	var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRCIP_NAME,dsSHRCIP_NAME,0";
		this.fnc_UserComboInnerBind(arrParam);
		}
		
}


/*-------------------------------------+
 |  수정 시 Key Field Disibled 처리   |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset, e:nexacro.DSRowsetChangeEventInfo) {

	if (e.newrow == -1) return;

//	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
//		this.grdFS_CIP.setCellProperty("body", 0, "edittype", "date");
//	} else {
//		this.grdFS_CIP.setCellProperty("body", 0, "edittype", "none");
//	}

}
]]></Script>
  </Form>
</FDL>
