<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="FSMF0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="건설중자산대체관리" position="absolute" scrollbars="none" onclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation00" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="240" top="107" height="21" cssclass="styFormSearchInfo" taborder="8" usedecorate="true"/>
        <Grid autoenter="none" binddataset="dsFS_ASTFXM" cellsizingtype="both" enable="true" id="grdFS_ASTFXM" useinputpanel="false" selecttype="row" oncelldblclick="fn_OpenSlip" taborder="3" tabstop="false" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" right="25" top="128" cssclass="styGrid01" height="421" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="90"/>
                <Column size="130"/>
                <Column size="130"/>
                <Column size="0"/>
                <Column size="550"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="대체일자"/>
                <Cell col="1" displaytype="text" text="대체총액"/>
                <Cell col="2" displaytype="text" text="전표번호"/>
                <Cell col="3" displaytype="text" text="승인상태"/>
                <Cell col="4" displaytype="text" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" style="align: center;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:ASTF_DATE"/>
                <Cell col="1" displaytype="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:ASTF_TAMT"/>
                <Cell col="2" displaytype="text" style="align: center;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:SLIP_NUMB" mask="expr:SLIP_NUMB.toString().length == 0 ? &quot;&quot; : &quot;##-########-####&quot;"/>
                <Cell col="3" displaytype="combo" style="align: center;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:APPV_STAT" combodataset="dsAPPV_STAT" combocodecol="SUBCODE" combodatacol="SUBNAME"/>
                <Cell col="4" displaytype="text" style="background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align: left;" text="bind:DESC_REMK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="none" binddataset="dsFS_ASTFLA" cellsizingtype="both" enable="true" id="grdFS_ASTFLA" useinputpanel="false" selecttype="row" taborder="9" tabstop="false" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" right="25" bottom="15" cssclass="styGrid01" top="574" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="계정명"/>
                <Cell col="1" displaytype="text" text="자산명"/>
                <Cell col="2" displaytype="text" text="품목분류"/>
                <Cell col="3" displaytype="text" text="내용년수"/>
                <Cell col="4" displaytype="text" text="취득단가"/>
                <Cell col="5" displaytype="text" text="취득수량"/>
                <Cell col="6" displaytype="text" text="취득금액"/>
                <Cell col="7" displaytype="text" text="자산번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align: left;" text="bind:ACCT_NAME"/>
                <Cell col="1" displaytype="text" style="background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align: left;" text="bind:ASST_NAME"/>
                <Cell col="2" displaytype="text" style="background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align: left;" text="bind:SMAL_NAME"/>
                <Cell col="3" displaytype="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:PRID_DPCT"/>
                <Cell col="4" displaytype="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:ACQU_COST"/>
                <Cell col="5" displaytype="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:ACQU_NUMB"/>
                <Cell col="6" displaytype="number" style="align: right;background: EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:ACQU_PRIC"/>
                <Cell col="7" displaytype="text" style="align:center;background:EXPR(gfn_Decode(getRowLevel(currow), 0, gfn_Decode(expr_GetRowType(),'insert','#c3d5fdff','update','#fdd9c3ff','default'), 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:ASST_NUMB" mask="expr:ASST_NUMB.toString().length == 0 ? &quot;&quot; : &quot;####-####-####&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation01" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" right="939" cssclass="styFormSearchInfo" height="21" top="553" taborder="7" usedecorate="true"/>
        <Static id="spSearchBox0" taborder="11" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="0" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="103" top="71" width="112" height="21"/>
        <Calendar id="calSHRASTF_DAT2" taborder="2" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="431" top="71" width="100" height="21"/>
        <Static id="Static27" taborder="12" text="~" left="415" top="71" width="16" height="21" style="align: center middle;"/>
        <Calendar id="calSHRASTF_DAT1" taborder="1" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="314" top="71" width="100" height="21"/>
        <Static id="Static00" taborder="13" text="대체기간" cssclass="styFormSearchCap" left="244" top="71" width="75" height="21"/>
        <Static id="title01" taborder="14" text="회계단위" cssclass="styFormSearchCapBe" left="28" top="71" width="75" height="21"/>
        <Static id="st_FormTitle" taborder="15" text="건설중자산대체관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="16" text="홈 &gt; 자산관리&gt;자산대체관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="17" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="18" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static03" taborder="20" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static04" taborder="21" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="22" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="23" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="24" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="25" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="26" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Div id="Div0" taborder="10" scrollbars="none" position="absolute" left="8" width="426" top="35" height="23">
          <Layouts>
            <Layout>
              <Button id="btnAsstAdd" taborder="5" text="자산대체등록" onclick="fn_AsstAdd" position="absolute" left="0" width="100" top="0" height="21" cssclass="styTextButtonBizProc" tabstop="false"/>
              <Button id="btnSlipDelete" taborder="6" text="자산대체전표삭제" onclick="fn_SlipDelete" position="absolute" left="102" width="124" top="0" height="21" cssclass="styTextButtonBizProc" tabstop="false"/>
              <Button id="btnSlipCreate00" taborder="7" tabstop="false" text="자산대체전표등록" onclick="fn_SlipCreate" cssclass="styTextButtonBizProc" left="230" top="0" width="124" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static34" taborder="27" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="28" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="29" text="h 6" visible="false" left="24" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="30" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="31" text="h 25" visible="false" left="573" top="549" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="32" text="h 6" visible="false" left="24" top="568" width="216" height="6" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFS_ASTFXM" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true">
        <ColumnInfo>
          <Column id="ACCT_GUB1" size="4" prop="default" type="STRING"/>
          <Column id="ASTF_NUMB" size="16" prop="default" type="STRING"/>
          <Column id="ASTF_GUBN" size="4" prop="default" type="STRING"/>
          <Column id="ASTF_DATE" size="8" prop="default" type="STRING"/>
          <Column id="ASTF_TAMT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="SLIP_NUMB" size="20" prop="default" type="STRING"/>
          <Column id="APPV_STAT" size="1" prop="default" type="STRING"/>
          <Column id="DESC_REMK" size="100" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFS_ASTFLA" useclientlayout="true">
        <ColumnInfo>
          <Column id="ACCT_GUB1" size="4" prop="default" type="STRING"/>
          <Column id="ASTF_NUMB" size="16" prop="default" type="STRING"/>
          <Column id="SLIP_LINE" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="ACCT_CODE" size="10" prop="default" type="STRING"/>
          <Column id="ACCT_NAME" size="100" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="10" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="100" prop="default" type="STRING"/>
          <Column id="ASST_NAME" size="100" prop="default" type="STRING"/>
          <Column id="CLSF_CODE" size="10" prop="default" type="STRING"/>
          <Column id="SMAL_NAME" size="100" prop="default" type="STRING"/>
          <Column id="PRID_DPCT" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="ACQU_COST" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="ACQU_NUMB" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="ACQU_PRIC" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="ASST_NUMB" size="15" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">ACCT_UNIT</Col>
            <Col id="DSNAME">dsSHRACCT_UNIT</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="CODEID">APPS_CODE</Col>
            <Col id="DSNAME">dsAPPV_STAT</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:	FSMF0010 건설중자산대체관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.26		양현덕		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망    *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/************************
 *  화면 변수 선언부  *
 ************************/
this.sBUTTONLIST  = "TTFFFFTF";
this.sPACKAGENAME = "FSMF0010";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 
	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";
	 
} else {

	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	 
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                  *
 **************************************************************************************************/
/*---------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo){
	
	//전표 MASK
	this.fnc_FormatSlipNumber(this.grdFS_ASTFXM, "SLIP_NUMB");

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	
	var sDate = this.fnc_GetServerDateTime("DATE");
	this.calSHRASTF_DAT1.set_value(this.fnc_Left(sDate , 6) + "01");
	this.calSHRASTF_DAT2.set_value(sDate);
	this.cmbSHRACCT_UNIT.setFocus();
	
}

/*--------------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ---------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*--------------------------+
 |  03.조회 버튼 클릭 時  |
 +--------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsFS_ASTFXM,dsFS_ASTFLA");
	
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsFS_ASTFXM=dsFS_ASTFXM";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFS_ASTFXM.setFocus();
	
}

/*--------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +--------------------------------*/
this.fn_Input = function (obj) {
	//기능없음
}

/*---------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Delete = function (obj) {
	//기능없음
}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 ---------------------------*/
this.fn_Cancel = function (obj) {
	//기능없음
}

/*--------------------------+
 |  07.저장 버튼 클릭 時  |
 ---------------------------*/
this.fn_Save = function (obj) {
	//기능없음
}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 ---------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this);
}

/*--------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +--------------------------*/
this.fn_Print = function (obj) {
	//기능없음
}

/*---------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormUnloadCheckProcess = function (obj:Form, e:nexacro.CloseEventInfo) {
	
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsFS_ASTFXM,dsFS_ASTFLA", this);
	
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj, e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)    |
 +-----------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때   |
 +-----------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                 *
 **************************************************************************************************/
/*--------------------------+
 |  조회 필수 조건 체크!  |
 +--------------------------*/
this.fn_SearchItemCheck = function () {
	return true;
}

/*--------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +--------------------------------------------*/
this.fn_CreateArgument = function (sKind) {
	
	var sReturnString;

	if (sKind == "SEARCH00") {
		
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)); //회계단위
		sReturnString += " ASTF_DAT1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRASTF_DAT1.value)); //대체기간(시작일)
		sReturnString += " ASTF_DAT2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRASTF_DAT2.value)); //대체기간(종료일)
	
	} else if (sKind == "SEARCH01") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " ACCT_UNIT=" + this.fnc_Quote(this.fnc_Trim(this.dsFS_ASTFXM.getColumn(this.dsFS_ASTFXM.rowposition, "ACCT_UNIT"))); //회계단위
		sReturnString += " ASTF_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.dsFS_ASTFXM.getColumn(this.dsFS_ASTFXM.rowposition, "ASTF_NUMB"))); //자산대체번호

	} else if (sKind == "SLIPDELETE00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
 		sReturnString += " ACCT_UNIT=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)); //회계단위
		sReturnString += " ASTF_DATE=" + this.fnc_Quote(this.fnc_Trim(this.dsFS_ASTFXM.getColumn(this.dsFS_ASTFXM.rowposition, "ASTF_DATE"))); //자산대체일(삭제조건)
		sReturnString += " ASTF_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.dsFS_ASTFXM.getColumn(this.dsFS_ASTFXM.rowposition, "ASTF_NUMB"))); //자산대체번호(삭제조건)
		sReturnString += " SLIP_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.dsFS_ASTFXM.getColumn(this.dsFS_ASTFXM.rowposition, "SLIP_NUMB"))); //전표번호(삭제조건)
	
	} else if (sKind == "SLIP00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
 		sReturnString += " ACCT_UNIT=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRACCT_UNIT.value)); //회계단위
		sReturnString += " ASTF_DATE=" + this.fnc_Quote(this.fnc_Trim(this.dsFS_ASTFXM.getColumn(this.dsFS_ASTFXM.rowposition, "ASTF_DATE"))); //자산대체일(삭제조건)
		sReturnString += " ASTF_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.dsFS_ASTFXM.getColumn(this.dsFS_ASTFXM.rowposition, "ASTF_NUMB"))); //자산대체번호(삭제조건)
		sReturnString += " SLIP_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.dsFS_ASTFXM.getColumn(this.dsFS_ASTFXM.rowposition, "SLIP_NUMB"))); //전표번호(삭제조건)
		sReturnString += " SLIP_GUBN=" 	+ this.fnc_Quote(this.fnc_Trim('FS021')); // 전표유형구분
		sReturnString += " SOUS_LNKY=" 	+ this.fnc_Quote(this.fnc_Trim('FSMF0010')); // 출처연결키
	
	}
	
	return sReturnString;
	
}

/*------------------------------ --------+
 |  Transaction 후 처리 해야 할 내용!  |
 +---------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	
	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {
	
		this.fn_PostProcess(sMethodName);
		
	}
	
}

/*------------------------------------+
 |  Transaction 후 Post Process!      |
 +------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == "SEARCH00"){
		
		this.fnc_Information(this.stInformation00, this.dsFS_ASTFXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsFS_ASTFXM.rowcount);
		
	} else if (sMethodName == "SEARCH01") {
		
		this.fnc_Information(this.stInformation01, this.dsFS_ASTFLA.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		
	} else if (sMethodName == "SLIPDELETE00") {
		
		if (this.dsFS_ASTFXM.rowcount == 0) {
		
			this.fnc_DatasetClear("dsFS_ASTFLA"); 
			this.fnc_Information(this.stInformation01, 0, "SHR");
			
		} 

		this.fnc_Information(this.stInformation00, this.dsFS_ASTFXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM125", "자산대체전표삭제가 완료되었습니다.");
		this.fn_Search();
		
	}  else if (sMethodName == "SLIP00") {
		
		if (this.dsFS_ASTFXM.rowcount == 0) {
		
			this.fnc_DatasetClear("dsFS_ASTFLA"); 
			this.fnc_Information(this.stInformation01, 0, "SHR");
			
		} 

		this.fnc_Information(this.stInformation00, this.dsFS_ASTFXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM125", "자산대체전표 완료");
		this.fn_Search();
		
	} else if (sMethodName == "GetCommCode") {

		var arrParam = new Array();
			arrParam[0]  = "COMBO,cmbSHRACCT_UNIT,dsSHRACCT_UNIT,0";	//회계단위(조회)
			arrParam[1]  = "GRID,grdFS_ASTFXM,dsAPPV_STAT,APPV_STAT";   //승인상태(그리드)
		this.fnc_CommonCodeInnerBind(arrParam);
		
	}

}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리  |
 +------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {
	
	if (this.dsFS_ASTFXM.getRowCount() < 1) return;

	var sMethodName = "SEARCH01";
	var sInDataSet = "";
	var sOutDataSet = "dsFS_ASTFLA=dsFS_ASTFLA";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFS_ASTFXM.setFocus();

}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                *
 **************************************************************************************************/
/*-------------------+
 |  전표조회 팝업  |
 +-------------------*/
this.fn_OpenSlip = function (obj:Grid, e:nexacro.GridClickEventInfo) {

	if (this.fnc_Length(this.fnc_Trim(this.dsFS_ASTFXM.getColumn(e.row, "SLIP_NUMB"))) < 1) return;

	if (this.fnc_GridColumnIndex(this.grdFS_ASTFXM, "SLIP_NUMB") == e.cell){
		
		var sSLIP_NUMB = this.fnc_Trim(this.dsFS_ASTFXM.getColumn(e.row, "SLIP_NUMB"));
		var sResponse = this.gfn_PopSlipForm(sSLIP_NUMB, "SHR", this.sUSERLAVEL);

	}
	
}

/*------------------------------------+
 |  자산대체전표삭제 클릭시 처리  |
 +------------------------------------*/
this.fn_SlipDelete = function (obj:Button, e:nexacro.ClickEventInfo) {
	
	if (this.dsFS_ASTFXM.getRowCount() < 1) {
		this.fnc_Message("TMM125", "조회 후 전표를 삭제하세요!");
		return;
	}

	var sAcctUnit = this.fnc_Trim(this.dsFS_ASTFXM.getColumn(this.dsFS_ASTFXM.rowposition, "ACCT_UNIT"));
	var sSlipNumb = this.fnc_Trim(this.dsFS_ASTFXM.getColumn(this.dsFS_ASTFXM.rowposition, "SLIP_NUMB"));
	
	if (this.fnc_Length(sSlipNumb) < 1) {
		this.fnc_Message("TMM125", "전표생성이 되지 않았습니다.\n\n삭제가 불가합니다.!");
		return;
	}

	var sMethodName = "SLIPDELETE00";
	var sInDataSet  = "dsFS_ASTFXM=dsFS_ASTFXM:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFS_ASTFXM.setFocus();
	
}

/*-------------------------------+
 |  자산대체등록 클릭시 처리  |
 +-------------------------------*/
this.fn_AsstAdd = function (obj:Button, e:nexacro.ClickEventInfo) {
	
	if (this.fnc_DatasetChangeCheck("dsFS_ASTFXM")) {
		this.fnc_Message("TMM125", "자산대체전표를 삭제하려고 선택한 자료가 있습니다\n.취소 후 등록 작업을 실행 하세요!");
		return;
	}
	var sName 		= "FSMF0010P01";
	var sFormURL 	= "fsm::FSMF0010P01.xfdl";
	var sOpenStyle  = "modeless=false";           			//Open Sytle(되도록 Modal 사용)
		sOpenStyle += ",autosize=true";           			//Autosize true면 width, Height 안먹음
		sOpenStyle += ",top=-1";                  			//원하는 위치(단 -1은 소유창의 Middle)
		sOpenStyle += ",left=-1";                 			//원하는 위치(단 -1은 소유창의 Center)
		sOpenStyle += ",width=990";               			//현재 반응 없음
		sOpenStyle += ",height=800";              			//현재 반응 없음
		sOpenStyle += ",title=true";              			//Form Title Bar Visible 여부
		sOpenStyle += ",titletext=건설중자산대체등록";   //Form Title Bar Visible 여부
		sOpenStyle += ",status=false";            			//Form Title Bar Visible 여부
		sOpenStyle += ",resizable=true";          			//Form Title Bar Visible 여부
		
	var objArgumentList = {

	};
	
	this.fnc_OpenPopup(sName, sFormURL, objArgumentList, sOpenStyle, "fn_popupAfter");
	
}

/*--------------------------------+
 |  자산대체등록 팝업 후 처리  |
 +--------------------------------*/
this.fn_popupAfter = function(sPopupId, Variant) {

	if (sPopupId == "FSMF0010P01") {
		this.fn_Search(); //조회 태우기
	}
	
}

this.fn_SlipCreate = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    if (this.dsFS_ASTFXM.getRowCount() < 1) {
		this.fnc_Message("TMM125", "조회 후 전표를 삭제하세요!");
		return;
	}

	var sAcctUnit = this.fnc_Trim(this.dsFS_ASTFXM.getColumn(this.dsFS_ASTFXM.rowposition, "ACCT_UNIT"));
	var sSlipNumb = this.fnc_Trim(this.dsFS_ASTFXM.getColumn(this.dsFS_ASTFXM.rowposition, "SLIP_NUMB"));
	
	if (this.fnc_Length(sSlipNumb) > 1) {
		this.fnc_Message("TMM125", "이미 전표생성이 되어 있습니다.");
		return;
	}

	var sMethodName = "SLIP00";
	var sInDataSet  = "dsFS_ASTFXM=dsFS_ASTFXM:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdFS_ASTFXM.setFocus();
	
}
]]></Script>
  </Form>
</FDL>
