<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="EDMA0050" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="교육과정입력">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="0" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="1" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="2" text="교육과정입력" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="3" text="홈 &gt; 1메뉴 &gt; 자금계획관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="5" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="6" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static30" taborder="31" text="대분류" cssclass="styFormSearchCap" left="28" top="71" width="70" height="21"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="40" visible="false" left="76" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="47" text="h 6" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="48" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Button id="btnDel1" taborder="113" text="행삭제" cssclass="btn_WF_Module" height="21" width="62" top="113" left="318" onclick="btnDel_onclick"/>
        <Button id="btnAdd1" taborder="114" text="행추가" cssclass="btn_WF_Module" top="113" left="253" width="62" height="21" onclick="btnAdd_onclick"/>
        <Static id="Static12" taborder="118" text="h 7" visible="false" left="-3" top="103" width="216" height="7" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="119" text="h 7" visible="false" left="8" top="132" width="216" height="7" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="120" text="h 35" visible="false" left="557" top="103" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static95" taborder="121" text="대분류" cssclass="sta_WF_Subtitle" left="8" top="115" width="205" height="23"/>
        <Grid id="grdED_CFCTXM1" taborder="122" binddataset="dsED_CFCTXM1" autoenter="select" useinputpanel="false" left="8" top="138" autofittype="col" width="372" bottom="15" selecttype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell cssclass="Cellgrd_WF_essential" text="코드"/>
                <Cell col="1" cssclass="Cellgrd_WF_essential" text="대분류명"/>
                <Cell col="2" cssclass="Cellgrd_WF_edit" text="정렬순서"/>
                <Cell col="3" cssclass="Cellgrd_WF_edit" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="expr:dataset.getRowType(currow) == &quot;2&quot; ? &quot;text&quot;:&quot;none&quot;" editfilter="upper,number" style="align: ;" text="bind:EDC1_CODE" editlimit="0" editdisplay="edit"/>
                <Cell col="1" displaytype="normal" edittype="text" style="align:left;" text="bind:EDCY_NAME" editlimit="0" editdisplay="edit"/>
                <Cell col="2" displaytype="text" edittype="text" editfilter="number" style="align: ;" text="bind:SORT_ORDR" editlimit="0" editdisplay="edit"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="align: ;" text="bind:USEX_YSNO" editlimit="0" editautoselect="false" editdisplay="edit" combodataset="dsCombo" combocodecol="CODE" combodatacol="CODE_NAME" combodisplayrowcount="-1" combodisplaynulltext="-선택-" combodisplay="edit"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static10" taborder="123" text="중분류" cssclass="sta_WF_Subtitle" left="400" top="115" width="208" height="23"/>
        <Grid id="grdED_CFCTXM2" taborder="124" binddataset="dsED_CFCTXM2" autoenter="select" useinputpanel="false" autofittype="col" left="400" top="138" width="375" fillareatype="none" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell cssclass="Cellgrd_WF_essential" text="코드"/>
                <Cell col="1" cssclass="Cellgrd_WF_essential" text="중분류명"/>
                <Cell col="2" cssclass="Cellgrd_WF_edit" text="정렬순서"/>
                <Cell col="3" cssclass="Cellgrd_WF_edit" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell edittype="expr:dataset.getRowType(currow) == &quot;2&quot; ? &quot;text&quot;:&quot;none&quot;" editfilter="upper,number" style="align: ;" text="bind:EDC2_CODE" editlimit="0"/>
                <Cell col="1" displaytype="text" edittype="text" style="align:left;" text="bind:EDCY_NAME" editlimit="0"/>
                <Cell col="2" displaytype="text" edittype="text" editfilter="number" style="align: ;" text="bind:SORT_ORDR" editlimit="0"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="align: ;" text="bind:USEX_YSNO" editlimit="0" combodataset="dsCombo" combocodecol="CODE" combodatacol="CODE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAdd2" taborder="125" text="행추가" cssclass="btn_WF_Module" top="113" width="62" height="21" left="648" onclick="btnAdd_onclick"/>
        <Button id="btnDel2" taborder="126" text="행삭제" cssclass="btn_WF_Module" top="113" width="62" height="21" left="713" onclick="btnDel_onclick"/>
        <Static id="Static11" taborder="127" text="소분류" cssclass="sta_WF_Subtitle" left="795" top="115" width="205" height="23"/>
        <Grid id="grdED_CFCTXM3" taborder="128" binddataset="dsED_CFCTXM3" autoenter="select" useinputpanel="false" autofittype="col" top="138" fillareatype="none" left="795" bottom="15" right="25">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell cssclass="Cellgrd_WF_essential" text="코드"/>
                <Cell col="1" cssclass="Cellgrd_WF_essential" text="소분류명"/>
                <Cell col="2" cssclass="Cellgrd_WF_edit" text="정렬순서"/>
                <Cell col="3" cssclass="Cellgrd_WF_edit" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell edittype="expr:dataset.getRowType(currow) == &quot;2&quot; ? &quot;text&quot;:&quot;none&quot;" editfilter="upper,number" style="align: ;" text="bind:EDC3_CODE" editlimit="0"/>
                <Cell col="1" edittype="text" style="align:left;" text="bind:EDCY_NAME" editlimit="0"/>
                <Cell col="2" displaytype="normal" edittype="text" editfilter="number" style="align: ;" text="bind:SORT_ORDR" editlimit="0"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="align: ;" text="bind:USEX_YSNO" editlimit="0" combodataset="dsCombo" combocodecol="CODE" combodatacol="CODE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAdd3" taborder="129" text="행추가" cssclass="btn_WF_Module" top="113" right="90" width="62" height="21" onclick="btnAdd_onclick"/>
        <Button id="btnDel3" taborder="130" text="행삭제" cssclass="btn_WF_Module" top="113" right="25" width="62" height="21" onclick="btnDel_onclick"/>
        <Static id="Static13" taborder="131" text="w20" visible="false" left="380" top="296" width="20" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="132" text="w20" visible="false" left="775" top="296" width="20" height="60" style="background:#fb7b7b7a;"/>
        <Edit id="edtSHREDC1_CODE" taborder="133" enable="false" left="84" top="71" width="80" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="imgHelpEDC1_CODE" taborder="134" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="166" top="71" width="21" height="21"/>
        <Edit id="edtSHREDCY_NAME" taborder="135" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" left="189" top="71" width="100" height="21" onkeydown="edtSHREDCY_NAME_onkeydown"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsED_CFCTXM1" canrowposchange="dsED_CFCTXM1_canrowposchange" onrowposchanged="dsED_CFCTXM1_OnRowPosChanged" cancolumnchange="dsED_CFCTXM1_cancolumnchange" useclientlayout="true">
        <ColumnInfo>
          <Column id="EDCY_CODE" type="STRING" size="6"/>
          <Column id="EDC1_CODE" type="STRING" size="2"/>
          <Column id="EDC2_CODE" type="STRING" size="2"/>
          <Column id="EDC3_CODE" type="STRING" size="2"/>
          <Column id="EDCY_NAME" type="STRING" size="25"/>
          <Column id="SORT_ORDR" type="STRING" size="3"/>
          <Column id="USEX_YSNO" type="STRING" size="1"/>
          <Column id="REMK_100X" type="STRING" size="50"/>
          <Column id="INST_USID" type="STRING" size="30"/>
          <Column id="INST_DATE" type="STRING" size="8"/>
          <Column id="UPDT_USID" type="STRING" size="30"/>
          <Column id="UPDT_DATE" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsED_CFCTXM2" canrowposchange="dsED_CFCTXM2_canrowposchange" onrowposchanged="dsED_CFCTXM2_OnRowPosChanged" cancolumnchange="dsED_CFCTXM2_cancolumnchange" useclientlayout="true">
        <ColumnInfo>
          <Column id="EDCY_CODE" type="STRING" size="6"/>
          <Column id="EDC1_CODE" type="STRING" size="2"/>
          <Column id="EDC2_CODE" type="STRING" size="2"/>
          <Column id="EDC3_CODE" type="STRING" size="2"/>
          <Column id="EDCY_NAME" type="STRING" size="25"/>
          <Column id="SORT_ORDR" type="STRING" size="3"/>
          <Column id="USEX_YSNO" type="STRING" size="1"/>
          <Column id="REMK_100X" type="STRING" size="50"/>
          <Column id="INST_USID" type="STRING" size="30"/>
          <Column id="INST_DATE" type="STRING" size="8"/>
          <Column id="UPDT_USID" type="STRING" size="30"/>
          <Column id="UPDT_DATE" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsED_CFCTXM3" cancolumnchange="dsED_CFCTXM3_cancolumnchange" useclientlayout="true">
        <ColumnInfo>
          <Column id="EDCY_CODE" type="STRING" size="6"/>
          <Column id="EDC1_CODE" type="STRING" size="2"/>
          <Column id="EDC2_CODE" type="STRING" size="2"/>
          <Column id="EDC3_CODE" type="STRING" size="2"/>
          <Column id="EDCY_NAME" type="STRING" size="25"/>
          <Column id="SORT_ORDR" type="STRING" size="3"/>
          <Column id="USEX_YSNO" type="STRING" size="1"/>
          <Column id="REMK_100X" type="STRING" size="50"/>
          <Column id="INST_USID" type="STRING" size="30"/>
          <Column id="INST_DATE" type="STRING" size="8"/>
          <Column id="UPDT_USID" type="STRING" size="30"/>
          <Column id="UPDT_DATE" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="1"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="CODE_NAME">사용</Col>
          </Row>
          <Row>
            <Col id="CODE">0</Col>
            <Col id="CODE_NAME">미사용</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsEDC1_CODE">
        <ColumnInfo>
          <Column id="CODE" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[
/****************************************************************************************************
/*
 * @explanation		교육 대/중/소를 관리한다.
 * @category	 	교육관리/교육기준정보/교육과정입력
 * @author	        
 * @cdate	  		2016.09.05
 * @version 1.0		최초 작성
 * EDMA0030.xml - <Created by Code Template generator>
 *
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "EDMA0050"; 
var GBL_KEYROWPOSITION = new Array(); // 이전 row 선택시 사용변수
if (this.getOwnerFrame()["sUSERAUTH"] == undefined) { 
	 this.sUSERAUTH     = "";   
	 this.sFORMCAPTION  = "";   
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.edtSHREDCY_NAME.setFocus();
	//this.fn_setVisible_btn2(false);
	//this.fn_setVisible_btn3(false);
	
	
	var sMethodName = "SEARCH03";
	var sInDataSet = "";
	var sOutDataSet = "dsEDC1_CODE=dsEDC1_CODE";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);
	
	this.fn_Search();
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	if (!this.fn_SearchItemCheck()) return; 
	this.fnc_DatasetClear("dsED_CFCTXM1,dsED_CFCTXM2,dsED_CFCTXM3");
	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsED_CFCTXM1=dsED_CFCTXM1";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);

	//this.grdED_CFCTXM1.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {	

	this.fnc_DataSetCancel("dsED_CFCTXM1,dsED_CFCTXM2,dsED_CFCTXM3,dsEDC1_CODE");

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	if (!this.fn_SaveItemCheck()) return;
	this.fn_SaveKeyRowposition();
	var sMethodName = "SAVE00";
	var sInDataSet = "dsED_CFCTXM1=dsED_CFCTXM1:U dsED_CFCTXM2=dsED_CFCTXM2:U dsED_CFCTXM3=dsED_CFCTXM3:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);
	this.grdED_CFCTXM1.setFocus();

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsED_CFCTXM1", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function (dsobj) {
/*대분류*/
	if( dsobj == "dsED_CFCTXM1"){
		if (this.dsED_CFCTXM1.getRowCount() < 1) { // 삭제할 자료가 없습니다.
		    this.fnc_Message("TMM007");
		    return;
	    }
		/*if (this.fnc_DatasetChangeCheck("dsED_CFCTXM2,dsED_CFCTXM3")) //하위 변경된 자료 초기화 확인
			if (this.fnc_Message("TMM023") == false) 
				return false;
		*/
		if (this.dsED_CFCTXM2.getRowCount() > 0){ //하위데이터 있습니다.
			this.fnc_Message("TMM016");
			return false;
			
		}
		
		var sQuestionText = '(' + this.fnc_Trim(this.dsED_CFCTXM1.getColumn(this.dsED_CFCTXM1.rowposition, "EDC1_CODE")) + ') 대분류';
		return this.fnc_Message("TMM002", sQuestionText);
		
/*중분류*/
	} else if( dsobj == "dsED_CFCTXM2"){ 

		if (this.dsED_CFCTXM2.getRowCount() < 1) { // 삭제할 자료가 없습니다.
		    this.fnc_Message("TMM007");
		    return;
	    }
	
	  /*if (this.fnc_DatasetChangeCheck("dsED_CFCTXM3")) //하위 변경된 자료 초기화 확인
			if (this.fnc_Message("TMM023") == false) 
				return false;
	   */

		if (this.dsED_CFCTXM3.getRowCount() > 0){  //하위데이터 있습니다.
			this.fnc_Message("TMM016");
			return false;
			
		}
		var sQuestionText = '(' + this.fnc_Trim(this.dsED_CFCTXM2.getColumn(this.dsED_CFCTXM2.rowposition, "EDC2_CODE")) + ') 중분류 ';
		return this.fnc_Message("TMM002", sQuestionText);

/*소분류*/			
	}else if( dsobj == "dsED_CFCTXM3"){
	
		if (this.dsED_CFCTXM3.getRowCount() < 1) { // 삭제할 자료가 없는지 체크
		    this.fnc_Message("TMM007");
		    return;
	    }
		var sQuestionText = '(' + this.fnc_Trim(this.dsED_CFCTXM3.getColumn(this.dsED_CFCTXM3.rowposition, "EDC3_CODE")) + ') 소분류 ';
		return this.fnc_Message("TMM002", sQuestionText);

	}
	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	var strEDCY_CODE = "";
	if (!this.fnc_DatasetChangeCheck("dsED_CFCTXM1,dsED_CFCTXM2,dsED_CFCTXM3")) { //변경된 데이터가 없습니다.
		this.fnc_Message("TMM003");
		return false;
	}
	
	for (var i = 0; i < this.dsED_CFCTXM1.getRowCount(); i++) {
		//if (this.fnc_ToUpper(this.dsED_CFCTXM1.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
			if (this.fnc_Length(this.fnc_Trim(this.dsED_CFCTXM1.getColumn(i, "EDC1_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "대분류코드", this.dsED_CFCTXM1, i,  this.grdED_CFCTXM1, "EDC1_CODE");
				
			}
			if (this.fnc_Length(this.fnc_Trim(this.dsED_CFCTXM1.getColumn(i, "EDCY_NAME"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "대분류명", this.dsED_CFCTXM1, i,  this.grdED_CFCTXM1, "EDCY_NAME");		
			}	
			
			/***코드셋팅(대분류)***/
			strEDCY_CODE = this.dsED_CFCTXM1.getColumn(i, "EDC1_CODE") + "0000"; 
			this.dsED_CFCTXM1.setColumn(i, "EDCY_CODE" , strEDCY_CODE);
			
	}
	
	for (var i = 0; i < this.dsED_CFCTXM2.getRowCount(); i++) {
		//if (this.fnc_ToUpper(this.dsED_CFCTXM2.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
			if (this.fnc_Length(this.fnc_Trim(this.dsED_CFCTXM2.getColumn(i, "EDC2_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "중분류코드", this.dsED_CFCTXM2, i,  this.grdED_CFCTXM2, "EDC2_CODE");
				
			}
			if (this.fnc_Length(this.fnc_Trim(this.dsED_CFCTXM2.getColumn(i, "EDCY_NAME"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "중분류명", this.dsED_CFCTXM2, i,  this.grdED_CFCTXM2, "EDCY_NAME");		
			}	
			
			/***코드셋팅(중분류)***/
			strEDCY_CODE = this.dsED_CFCTXM2.getColumn(i, "EDC1_CODE") + this.dsED_CFCTXM2.getColumn(i, "EDC2_CODE") + "00"; 
			this.dsED_CFCTXM2.setColumn(i, "EDCY_CODE" , strEDCY_CODE);
	}
	
	for (var i = 0; i < this.dsED_CFCTXM3.getRowCount(); i++) {
		//if (this.fnc_ToUpper(this.dsED_CFCTXM3.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
			if (this.fnc_Length(this.fnc_Trim(this.dsED_CFCTXM3.getColumn(i, "EDC3_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "소분류코드", this.dsED_CFCTXM3, i, this.grdED_CFCTXM3, "EDC3_CODE");
			}
			if (this.fnc_Length(this.fnc_Trim(this.dsED_CFCTXM3.getColumn(i, "EDCY_NAME"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "소분류명", this.dsED_CFCTXM3, i,  this.grdED_CFCTXM3, "EDCY_NAME");		
			}	
			
			/***코드셋팅(소분류)***/
			strEDCY_CODE = this.dsED_CFCTXM3.getColumn(i, "EDC1_CODE") + this.dsED_CFCTXM3.getColumn(i, "EDC2_CODE") + this.dsED_CFCTXM3.getColumn(i, "EDC3_CODE"); 
			this.dsED_CFCTXM3.setColumn(i, "EDCY_CODE" , strEDCY_CODE);
	}

	return true;
	
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') { //대분류
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " EDC1_CODE=" 		 + this.fnc_Quote(this.fnc_Trim(this.edtSHREDC1_CODE.value)); 
		 
	} else if (sKind == 'SEARCH01') {//중분류
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " EDC1_CODE=" 		 + this.fnc_Quote(this.dsED_CFCTXM1.getColumn(this.dsED_CFCTXM1.rowposition, "EDC1_CODE"));
	} else if (sKind == 'SEARCH02') {//소분류
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " EDC1_CODE=" 		 + this.fnc_Quote(this.dsED_CFCTXM1.getColumn(this.dsED_CFCTXM1.rowposition, "EDC1_CODE"));
		sReturnString += " EDC2_CODE=" 		 + this.fnc_Quote(this.dsED_CFCTXM2.getColumn(this.dsED_CFCTXM2.rowposition, "EDC2_CODE"));
	// 저장 Argument 생성
	} else if (sKind == 'SAVE00') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		
	} else if (sKind == 'SEARCH03') {//코드체크(대분류)
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		
	}

	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == 'SEARCH00') { //대분류
		var row = this.dsED_CFCTXM1.findRow("EDC1_CODE", GBL_KEYROWPOSITION[0]);
		if(row > -1) this.dsED_CFCTXM1.set_rowposition(row);
	} else if (sMethodName == 'SEARCH01') { //중분류
		var row = this.dsED_CFCTXM2.findRow("EDC2_CODE", GBL_KEYROWPOSITION[1]);
		if(row > -1) this.dsED_CFCTXM2.set_rowposition(row);
	} else if (sMethodName == 'SEARCH02') {//소분류
		var row = this.dsED_CFCTXM3.findRow("EDC3_CODE", GBL_KEYROWPOSITION[2]);
		if(row > -1) this.dsED_CFCTXM3.set_rowposition(row);
	} else if (sMethodName == 'SAVE00') {
	  this.fnc_Message("TMM103");
	  this.fn_Search();
	  
	} else if (sMethodName == 'SEARCH03') {
	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function(obj:Dataset) {

}



/***************************************************************************************************
 *                                     사용자 정의 Function 처리 부분                           *
 ***************************************************************************************************/
/*---------------+
 |대분류검색팝업|
 +----------------*/
this.fn_HelpDialoge = function(obj:Static,  e:nexacro.ClickEventInfo)
{	
	var arrParam = new Array();
	// 조회조건 - 부서정보조회(Popup)
	if ((obj.name == "imgHelpEDC1_CODE") || (obj.name == "edtSHREDCY_NAME")) {
		arrParam[0] = "EDM0100"; 								//Popup ID
		arrParam[1] = ""; 										//조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHREDCY_NAME.value);
		arrParam[3] = "N"; 										//사용 여부 구분 포함 여부 값
		arrParam[4] = "edtSHREDCY_NAME";
		arrParam[5] = "edtSHREDC1_CODE,edtSHREDCY_NAME";
		arrParam[6] = "0,1"; 									//Mapping Column Index
		this.fnc_HelpDialogeAction(this, obj, arrParam); 		//팝업 호출
	}
	
}


/*--------------------------+
 | 버튼상태 변경|
 +--------------------------*/
this.fn_setVisible_btn1 = function (status) {
	//this.btnDel1.set_visible(status);
	//this.btnAdd1.set_visible(status);
}

this.fn_setVisible_btn2 = function (status) {
	//this.btnDel2.set_visible(status);
	//this.btnAdd2.set_visible(status);
}

this.fn_setVisible_btn3 = function (status) {
	//this.btnDel3.set_visible(status);
	//this.btnAdd3.set_visible(status);
}

/*--------------------------+
 | 이전rowposition key저장|
 +--------------------------*/

this.fn_SaveKeyRowposition = function () {
   GBL_KEYROWPOSITION[0] =  this.dsED_CFCTXM1.getColumn(this.dsED_CFCTXM1.rowposition, "EDC1_CODE");
   GBL_KEYROWPOSITION[1] =  this.dsED_CFCTXM2.getColumn(this.dsED_CFCTXM2.rowposition, "EDC2_CODE");
   GBL_KEYROWPOSITION[2] =  this.dsED_CFCTXM3.getColumn(this.dsED_CFCTXM3.rowposition, "EDC3_CODE");
}
/***************************************************************************************************
 *                                     사용자 정의 Event 처리 부분                           *
 ***************************************************************************************************/

/*--------------------------+
 |행추가버튼클릭|
 +--------------------------*/
this.btnAdd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	if(obj.id == "btnAdd1"){
		if (this.fnc_DatasetChangeCheck("dsED_CFCTXM2,dsED_CFCTXM3")) //하위분류 변경된 자료 초기화 확인
		   if (this.fnc_Message("TMM023") == false) 
				return false;    
			//var iRow = this.dsED_CFCTXM1.insertRow(this.dsED_CFCTXM1.rowposition + 1);
			var iRow = this.dsED_CFCTXM1.addRow();
			this.dsED_CFCTXM1.set_rowposition(iRow);
			this.dsED_CFCTXM1.setColumn(iRow,"USEX_YSNO", "1");//사용여부 Y로 셋팅
			this.dsED_CFCTXM1.setColumn(iRow,"EDC2_CODE", "00");
			this.dsED_CFCTXM1.setColumn(iRow,"EDC3_CODE", "00");
			this.grdED_CFCTXM1.setCellPos(this.fnc_GridColumnIndex(this.grdED_CFCTXM1, "EDC1_CODE"));
			this.grdED_CFCTXM1.setFocus();
			this.dsED_CFCTXM2.clearData(); 
			this.dsED_CFCTXM3.clearData(); 
		
	}else if(obj.id == "btnAdd2"){
		   if (this.fnc_DatasetChangeCheck("dsED_CFCTXM3")) //하위분류 변경된 자료 초기화 확인
			 if (this.fnc_Message("TMM023") == false) 
				return false;
				
			//var iRow = this.dsED_CFCTXM2.insertRow(this.dsED_CFCTXM2.rowposition + 1);
			var iRow = this.dsED_CFCTXM2.addRow();
			this.dsED_CFCTXM2.set_rowposition(iRow);
			this.dsED_CFCTXM2.setColumn(iRow,"EDC1_CODE", this.dsED_CFCTXM1.getColumn(this.dsED_CFCTXM1.rowposition, "EDC1_CODE"));
			this.dsED_CFCTXM2.setColumn(iRow,"EDC3_CODE", "00");
			this.dsED_CFCTXM2.setColumn(iRow,"USEX_YSNO", "1");//사용여부 Y로 셋팅
			this.grdED_CFCTXM2.setCellPos(this.fnc_GridColumnIndex(this.grdED_CFCTXM2, "EDC2_CODE"));
			this.grdED_CFCTXM2.setFocus();
			
	}else if(obj.id == "btnAdd3"){
	
			//var iRow = this.dsED_CFCTXM3.insertRow(this.dsED_CFCTXM3.rowposition + 1);
			var iRow = this.dsED_CFCTXM3.addRow();
			this.dsED_CFCTXM3.set_rowposition(iRow);
			this.dsED_CFCTXM3.setColumn(iRow,"EDC1_CODE", this.dsED_CFCTXM1.getColumn(this.dsED_CFCTXM1.rowposition, "EDC1_CODE"));
			this.dsED_CFCTXM3.setColumn(iRow,"EDC2_CODE", this.dsED_CFCTXM2.getColumn(this.dsED_CFCTXM2.rowposition, "EDC2_CODE"));
			this.dsED_CFCTXM3.setColumn(iRow,"USEX_YSNO", "1");//사용여부 Y로 셋팅
			this.grdED_CFCTXM3.setCellPos(this.fnc_GridColumnIndex(this.grdED_CFCTXM3, "EDC3_CODE"));
			this.grdED_CFCTXM3.setFocus();
	}
}


/*--------------------------+
 |행삭제버튼클릭|
 +--------------------------*/
this.btnDel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	if(obj.id=="btnDel1"){
	
		if(!this.fn_DeleteCheck("dsED_CFCTXM1")) {
			return;
		}

		this.dsED_CFCTXM1.deleteRow(this.dsED_CFCTXM1.rowposition);
		this.grdED_CFCTXM1.setFocus();
		
	}else if(obj.id=="btnDel2"){
	
	
		if(!this.fn_DeleteCheck("dsED_CFCTXM2")) {
			return;
		}

		this.dsED_CFCTXM2.deleteRow(this.dsED_CFCTXM2.rowposition);
		this.grdED_CFCTXM2.setFocus();
		
	}else if(obj.id=="btnDel3"){
	
		if(!this.fn_DeleteCheck("dsED_CFCTXM3")) {
			return;
		}


		this.dsED_CFCTXM3.deleteRow(this.dsED_CFCTXM3.rowposition);
		this.grdED_CFCTXM3.setFocus();
	}
	
}
/*--------------------------+
 | CanRowPosChanged|
 +--------------------------*/
this.dsED_CFCTXM1_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow < 0) return;
	//if (this.fnc_DatasetChangeCheck("dsED_CFCTXM2") || this.fnc_DatasetChangeCheck("dsED_CFCTXM2")) if (this.fnc_Message("TMM023") == false) return false;
}
this.dsED_CFCTXM2_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow < 0) return;
	//if (this.fnc_DatasetChangeCheck("dsED_CFCTXM3")) if (this.fnc_Message("TMM023") == false) return false;
}

/*--------------------------+
 | RowPosChanged (대분류)|
 +--------------------------*/
this.dsED_CFCTXM1_OnRowPosChanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{	
	if (obj.getRowCount < 1) { //대분류가 없으므로 하위분류 행추가 불가
        //this.fn_setVisible_btn2(false);
        //this.fn_setVisible_btn3(false);
		return;
	}else{
		if (this.fnc_ToUpper(obj.getRowType(e.newrow)) == Dataset.ROWTYPE_INSERT) {	 // 대분류 입력상태일 때
			//this.fn_setVisible_btn2(false);
			//this.fn_setVisible_btn3(false);
			
			this.dsED_CFCTXM2.clearData();
			this.dsED_CFCTXM3.clearData();
			
		} else if(this.dsED_CFCTXM1.rowposition!= -1){
			
			//this.fn_setVisible_btn2(true);
			//this.fn_setVisible_btn3(true);
        
			this.dsED_CFCTXM2.clearData();
			this.dsED_CFCTXM3.clearData();

			var sMethodName = "SEARCH01"; //중분류 검색
			var sInDataSet = "";
			var sOutDataSet = "dsED_CFCTXM2=dsED_CFCTXM2";
			var sArgument 	= this.fn_CreateArgument(sMethodName);
			this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);
		}

	}
}
/*--------------------------+
 | RowPosChanged (중분류)|
 +--------------------------*/
this.dsED_CFCTXM2_OnRowPosChanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if (obj.getRowCount < 1) { //중분류가 없으므로 하위분류 행추가 불가
        this.fn_setVisible_btn3(false);
		return;
	}else{
	
		if (this.fnc_ToUpper(obj.getRowType(e.newrow)) == Dataset.ROWTYPE_INSERT) { //입력상태일때
			this.fn_setVisible_btn3(false);
			this.dsED_CFCTXM3.clearData();
		
		} else if(this.dsED_CFCTXM2.rowposition!= -1){
			this.fn_setVisible_btn3(true);
			
			this.dsED_CFCTXM3.clearData();
			var sMethodName = "SEARCH02"; //소분류 검색
			var sInDataSet = "";
			var sOutDataSet = "dsED_CFCTXM3=dsED_CFCTXM3";
			var sArgument = this.fn_CreateArgument(sMethodName);

			this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);

		}
	}
}


/*--------------------------+
 | 코드값중복체크|
 +--------------------------*/
this.dsED_CFCTXM1_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{ if(e.columnid == "EDC1_CODE"){
	if( e.newvalue !=""){
		if(this.dsEDC1_CODE.findRow(e.columnid, e.newvalue) >= 0)
		{ this.fnc_Message("TMM077", "코드:"+e.newvalue);  this.setFocus(); return false; }
		if(e.newvalue =="00")
		{ this.fnc_Message("TMM125", "00은입력할 수 없습니다."); this.setFocus(); return false; }
	 }
  }
}
this.dsED_CFCTXM2_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{ if(e.columnid == "EDC2_CODE"){
	if(e.newvalue !=""){
		if(obj.findRow(e.columnid, e.newvalue) >= 0)
		{ this.fnc_Message("TMM077", "코드:"+e.newvalue); this.setFocus(); return false;}
		if(e.newvalue =="00")
		{ this.fnc_Message("TMM125", "00은입력할 수 없습니다.");  this.setFocus(); return false;}
	}
  }
}

this.dsED_CFCTXM3_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{ if(e.columnid == "EDC3_CODE"){
   if(e.newvalue !=""){
		if(obj.findRow(e.columnid, e.newvalue) >= 0)
		{this.fnc_Message("TMM077", "코드:"+e.newvalue); this.setFocus(); return false;}
		if(e.newvalue =="00")
		{ this.fnc_Message("TMM125", "00은입력할 수 없습니다."); this.setFocus(); return false;}
	}
  }
}

/*-----------------------------------------------------------+
 | 조회조건 검색창에 엔터키쳤을때(onkillfocus가 안먹힘)|
 +-----------------------------------------------------------*/
this.edtSHREDCY_NAME_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13){
		obj.addEventHandler("onkillfocus", this.fn_HelpDialoge(obj, e),this);
	}
}
]]></Script>
  </Form>
</FDL>
