<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="EDMB0050" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="교육이수결과관리">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="68" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="62" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="63" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="64" text="교육이수결과관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29" onclick="st_FormTitle_onclick"/>
        <Static id="st_FormLocation" taborder="65" text="홈 &gt; 1메뉴 &gt; 자금계획관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="1" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="66" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="67" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="134" width="262" height="21" usedecorate="true"/>
        <Static id="Static30" taborder="2" text="교육기간 " left="28" top="71" width="75" height="21" onclick="Static30_onclick" cssclass="styFormSearchCapBe"/>
        <Static id="Static34" taborder="69" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="70" visible="false" left="95" top="61" width="8" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="71" text="h 25" visible="false" left="573" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="72" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="73" text="h 6" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="74" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="75" text="h 4" visible="false" left="694" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="76" text="h 6" visible="false" left="8" top="148" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdED_EDRSLT" taborder="26" binddataset="dsED_EDRSLT" wheelscrollrow="1" useinputpanel="false" selecttype="row" cellsizingtype="none" cellmovingtype="none" autofittype="col" onexpanddown="fn_HelpDialoge_Grid" left="8" top="154" right="25" fillareatype="none" bottom="173" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="81"/>
                <Column size="95"/>
                <Column size="76"/>
                <Column size="80"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="212"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell cssclass="grd_essential" text="사원번호"/>
                <Cell col="1" cssclass="grd_essential" text="성명"/>
                <Cell col="2" cssclass="grd_essential" text="부서"/>
                <Cell col="3" cssclass="grd_essential" text="직위"/>
                <Cell col="4" cssclass="grd_essential" text="일련번호"/>
                <Cell col="5" cssclass="grd_essential" text="교육시작일"/>
                <Cell col="6" cssclass="grd_essential" text="교육종료일"/>
                <Cell col="7" cssclass="grd_essential" text="교육명"/>
                <Cell col="8" cssclass="grd_essential" text="교육구분"/>
                <Cell col="9" cssclass="grd_essential" text="교육평가"/>
                <Cell col="10" cssclass="grd_essential" text="이수학점"/>
                <Cell col="11" cssclass="grd_essential" text="평가여부"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_NUMB"/>
                <Cell col="1" displaytype="text" edittype="none" text="bind:EMPL_NAME" editlimit="15" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" edittype="none" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="3" text="bind:OPOS_NAME"/>
                <Cell col="4" style="align:right;" text="bind:EDRT_SEQN"/>
                <Cell col="5" displaytype="date" edittype="none" text="bind:EDUC_BEDE" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="date" edittype="none" text="bind:EDUC_ENDD" calendardisplaynulltype="none"/>
                <Cell col="7" edittype="none" style="align:left;" text="bind:EDSB_NAME" editlimit="100"/>
                <Cell col="8" displaytype="combo" edittype="none" text="bind:EDCD_CODE"/>
                <Cell col="9" displaytype="combo" edittype="none" text="bind:EDEV_CODE"/>
                <Cell col="10" edittype="none" style="align:right;" text="bind:ACQS_CRDT" editlimit="2"/>
                <Cell col="11" displaytype="combo" edittype="none" text="bind:EDEV_YSNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="calSHREDUC_BEDE" taborder="3" value="20160101" dateformat="yyyy-MM-dd" left="103" top="71" width="99" height="21" oneditclick="calSHREDUC_BEDE_oneditclick"/>
        <Static id="Static55" taborder="4" text="~" left="205" top="71" width="14" height="21" style="align: center middle;"/>
        <Calendar id="calSHREDUC_ENDD" taborder="5" value="20160101" dateformat="yyyy-MM-dd" left="220" top="71" width="99" height="21"/>
        <Edit id="edtSHRDEPT_CODE" taborder="7" enable="false" left="385" top="71" width="80" height="21"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="8" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="467" top="71" width="21" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="9" left="490" top="71" width="100" height="21" onkillfocus="fn_HelpDialoge" onsetfocus="fn_EditFocus" maxlength="50"/>
        <Static id="Static52" taborder="6" text="부서" cssclass="styFormSearchCap" left="325" top="71" width="52" height="21" onclick="Static52_onclick"/>
        <Static id="Static10" taborder="24" text="평가여부" cssclass="styFormSearchCap" left="873" top="96" width="77" height="21"/>
        <Static id="Static11" taborder="18" text="대분류" cssclass="styFormSearchCap" left="28" top="97" width="90" height="21"/>
        <Static id="Static12" taborder="20" text="중분류" cssclass="styFormSearchCap" left="325" top="97" width="70" height="21"/>
        <Combo id="cmbSHREDC2_CODE" taborder="21" left="385" top="97" width="160" height="21" onitemchanged="cmbSHREDC2_CODE_onitemchanged" enable="true" enableevent="true" displayrowcount="-1" index="-1" style="buttonsize:20;"/>
        <Static id="spSearchBox03" taborder="77" cssclass="styFormItemBoxOut" radiusy="10" radiusx="10" type="roundrectangle" height="143" right="25" left="8" bottom="15"/>
        <Static id="Static64" taborder="27" text="사원번호" cssclass="styFormItemCapBE" left="28" height="21" bottom="128" width="80" onclick="Static64_onclick"/>
        <Static id="Static65" taborder="37" text="교육명" cssclass="styFormItemCapBE" left="28" height="21" bottom="102" width="80"/>
        <Static id="Static74" taborder="44" text="교육기관" cssclass="styFormItemCap" left="28" height="21" bottom="76" width="80"/>
        <Static id="Static76" taborder="50" text="대분류" cssclass="styFormItemCap" left="28" height="21" bottom="50" width="80"/>
        <Static id="Static13" taborder="78" text="h 15" visible="false" left="581" top="544" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static41" taborder="79" text="w 40" visible="false" left="501" top="549" width="40" height="107" style="background:#fb7b7b7a;"/>
        <Static id="Static32" taborder="33" text="교육시작일" cssclass="styFormItemCapBE" left="530" height="21" bottom="128" right="575"/>
        <Static id="Static51" taborder="80" text="w20" visible="false" left="1141" top="549" width="20" height="152" style="background:#fb7b7b7a;"/>
        <Calendar id="calEDUC_BEDE" taborder="34" value="20160101" dateformat="yyyy-MM-dd" left="615" height="21" bottom="128" width="100" onsetfocus="fn_EditFocus"/>
        <Static id="imgHelpEMPL_NUMB" taborder="29" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="184" height="21" width="21" bottom="128"/>
        <Edit id="edtEDSB_NAME" taborder="38" left="102" height="21" width="399" bottom="102" onsetfocus="fn_EditFocus" maxlength="200"/>
        <Static id="Static23" taborder="52" text="중분류" cssclass="styFormItemCap" left="280" height="21" bottom="50" right="840"/>
        <Edit id="edtEMPL_NUMB" taborder="28" enable="false" left="102" height="21" width="80" bottom="128"/>
        <Edit id="edtEMPL_NAME" taborder="30" left="207" height="21" bottom="128" width="100" onsetfocus="fn_EditFocus" maxlength="20" onkillfocus="fn_HelpDialoge"/>
        <Static id="Static19" taborder="22" text="소분류" cssclass="styFormSearchCap" left="598" top="97" width="70" height="21"/>
        <Combo id="cmbSHREDC1_CODE" taborder="19" left="103" top="97" width="160" height="21" onitemchanged="cmbSHREDC1_CODE_onitemchanged" style="buttonsize:20;"/>
        <Combo id="cmbSHREDC3_CODE" taborder="23" left="659" top="97" width="160" height="21" index="-1"/>
        <Combo id="cmbSHREDEV_YSNO" taborder="25" left="946" top="97" width="104" height="21"/>
        <Static id="Static22" taborder="81" visible="false" left="378" top="61" width="8" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static24" taborder="82" visible="false" left="651" top="61" width="8" height="67" style="background:#fb7b7b7a;"/>
        <Combo id="cmbEDC1_CODE" taborder="51" left="102" bottom="50" width="160" height="21" onsetfocus="fn_EditFocus" onitemchanged="cmbEDC1_CODE_onitemchanged"/>
        <Static id="Static16" taborder="31" text="일련번호" cssclass="styFormItemCapBE" left="332" right="785" bottom="128" height="21" onclick="Static16_onclick"/>
        <Edit id="edtEDUC_INNM" taborder="45" left="102" bottom="76" width="399" height="21" onsetfocus="fn_EditFocus" maxlength="50"/>
        <Edit id="edtEDRT_SEQN" taborder="32" enable="false" left="405" bottom="128" width="96" height="21" style=":disabled {align:right middle;}"/>
        <Static id="Static25" taborder="39" text="교육구분" cssclass="styFormItemCap" left="530" right="575" bottom="102" height="21"/>
        <Static id="Static26" taborder="46" text="교육평가" cssclass="styFormItemCap" left="530" right="575" bottom="76" height="21"/>
        <Static id="Static27" taborder="54" text="소분류" cssclass="styFormItemCap" left="530" right="575" bottom="50" height="21"/>
        <Combo id="cmbEDEV_CODE" taborder="47" left="615" bottom="76" width="160" height="21" onsetfocus="fn_EditFocus"/>
        <Combo id="cmbEDCD_CODE" taborder="40" left="615" bottom="102" width="160" height="21" index="-1" onsetfocus="fn_EditFocus"/>
        <Combo id="cmbEDC2_CODE" taborder="53" left="341" bottom="50" width="160" height="21" onsetfocus="fn_EditFocus" onitemchanged="cmbEDC2_CODE_onitemchanged" onitemclick="cmbEDC2_CODE_onitemclick"/>
        <Static id="Static14" taborder="35" text="교육종료일" cssclass="styFormItemCapBE" left="804" right="301" bottom="128" height="21"/>
        <Static id="Static18" taborder="41" text="교육기간/단위" cssclass="styFormItemCap" left="804" right="282" bottom="102" height="21"/>
        <Static id="Static28" taborder="48" text="이수학점" cssclass="styFormItemCap" left="804" right="301" bottom="76" height="21"/>
        <Static id="Static29" taborder="56" text="평가여부" cssclass="styFormItemCap" left="804" right="301" bottom="50" height="21"/>
        <Calendar id="calEDUC_ENDD" taborder="36" value="20160101" dateformat="yyyy-MM-dd" left="908" bottom="128" width="100" height="21" onsetfocus="fn_EditFocus"/>
        <Combo id="cmbEDUP_CODE" taborder="43" left="968" bottom="102" width="100" height="21" onsetfocus="fn_EditFocus"/>
        <Combo id="cmbEDEV_YSNO" taborder="57" left="908" bottom="50" width="160" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="Static17" taborder="60" text="교육금액" cssclass="styFormItemCap" left="804" right="301" bottom="24" height="21"/>
        <Static id="Static20" taborder="83" text="w 40" visible="false" left="774" top="549" width="40" height="106" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="84" text="w20" visible="false" left="317" top="61" width="20" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static15" taborder="10" text="직무" onclick="Static52_onclick" cssclass="styFormSearchCap" left="599" top="71" width="52" height="21"/>
        <Edit id="edtSHRDUTY_CODE" taborder="11" enable="false" left="659" top="71" width="80" height="21"/>
        <Static id="imgHelpSHRDUTY_CODE" taborder="12" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="741" top="71" width="21" height="21"/>
        <Edit id="edtSHRDUTY_NAME" taborder="13" left="764" top="71" width="100" height="21" onkillfocus="fn_HelpDialoge" onsetfocus="fn_EditFocus" maxlength="20"/>
        <Static id="Static31" taborder="14" text="사원" onclick="Static52_onclick" cssclass="styFormSearchCap" left="873" top="71" width="52" height="21"/>
        <Static id="Static33" taborder="85" visible="false" left="938" top="61" width="8" height="67" style="background:#fb7b7b7a;"/>
        <Edit id="edtSHREMPL_NUMB" taborder="15" enable="false" left="946" top="71" width="80" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="17" left="1051" top="71" width="100" height="21" onkillfocus="fn_HelpDialoge" onsetfocus="fn_EditFocus" maxlength="30"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="16" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="1028" top="71" width="21" height="21"/>
        <Static id="Static08" taborder="86" text="w20" visible="false" left="590" top="61" width="20" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static21" taborder="87" text="w20" visible="false" left="864" top="61" width="20" height="67" style="background:#fb7b7b7a;"/>
        <Div id="divButtonList" taborder="0" tabstop="false" left="8" top="31" width="573" height="27" scrollbars="none">
          <Layouts>
            <Layout>
              <Button id="btnFormDown" taborder="2" onclick="fn_ExcelFileDown" top="4" height="21" width="98" left="1" text="양식다운로드" cssclass="btn_WF_Module"/>
              <Button id="btnFormUp" taborder="3" onclick="fn_ExcelUpload" top="4" height="21" width="86" left="102" text="엑셀업로드" cssclass="btn_WF_Module"/>
            </Layout>
          </Layouts>
        </Div>
        <Edit id="edtACQS_CRDT" taborder="49" onsetfocus="fn_EditFocus" left="908" bottom="76" width="55" height="21" maxlength="2" inputtype="number" style="align:right middle;"/>
        <Combo id="cmbEDC3_CODE" taborder="55" onsetfocus="fn_EditFocus" left="615" bottom="50" width="160" height="21"/>
        <Edit id="edtEDUC_PROD" taborder="42" inputtype="number" onsetfocus="fn_EditFocus" left="908" bottom="102" width="55" height="21" maxlength="5" style="align:right middle;"/>
        <Static id="Static35" taborder="58" text="환급여부" cssclass="styFormItemCap" left="530" right="575" bottom="25" height="21"/>
        <Combo id="cmbRFND_YSNO" taborder="59" onsetfocus="fn_EditFocus" left="615" bottom="24" width="160" height="21"/>
        <Static id="Static61" taborder="88" text="h8" visible="false" left="453" top="560" width="38" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="89" text="h8" visible="false" left="653" top="693" width="38" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static38" taborder="90" text="h5" visible="false" left="636" top="589" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static39" taborder="91" text="w30" visible="false" left="9" top="572" width="30" height="89" style="background:#fb7b7b7a;"/>
        <Edit id="edtOPOS_NAME" taborder="92" maxlength="20" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" left="1224" bottom="64" width="100" height="21" visible="false"/>
        <Edit id="edtDEPT_NAME" taborder="93" maxlength="20" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" left="1224" bottom="128" width="100" height="21" visible="false"/>
        <MaskEdit id="edtEDUC_COST" taborder="61" left="908" height="21" width="160" bottom="24" mask="9,999" style="align:right middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsED_EDRSLT" onrowposchanged="dsED_EDRSLT_onrowposchanged" oncolumnchanged="dsED_EDRSLT_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMPL_NUMB" type="STRING" size="10"/>
          <Column id="EMPL_NAME" type="STRING" size="30"/>
          <Column id="DEPT_NAME" type="STRING" size="30"/>
          <Column id="OPOS_NAME" type="STRING" size="6"/>
          <Column id="EDRT_SEQN" type="STRING" size="5"/>
          <Column id="EDUC_BEDE" type="STRING" size="8"/>
          <Column id="EDUC_ENDD" type="STRING" size="8"/>
          <Column id="EDSB_NAME" type="STRING" size="200"/>
          <Column id="EDUC_INNM" type="STRING" size="50"/>
          <Column id="EDCY_CODE" type="STRING" size="6"/>
          <Column id="EDCD_CODE" type="STRING" size="10"/>
          <Column id="EDUC_PROD" type="STRING" size="5"/>
          <Column id="EDUP_CODE" type="STRING" size="50"/>
          <Column id="EDUC_COST" type="STRING" size="15"/>
          <Column id="EDEV_CODE" type="STRING" size="50"/>
          <Column id="ACQS_CRDT" type="STRING" size="2"/>
          <Column id="EDEV_YSNO" type="STRING" size="1"/>
          <Column id="RFND_YSNO" type="STRING" size="1" description="사원번호"/>
          <Column id="REMK_200X" type="STRING" size="200"/>
          <Column id="INST_USID" type="STRING" size="30"/>
          <Column id="INST_DATE" type="STRING" size="8"/>
          <Column id="UPDT_USID" type="STRING" size="30"/>
          <Column id="UPDT_DATE" type="STRING" size="8"/>
          <Column id="EDC1_CODE" type="STRING" size="2"/>
          <Column id="EDC2_CODE" type="STRING" size="2"/>
          <Column id="EDC3_CODE" type="STRING" size="2"/>
          <Column id="OPOS_CODE" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DUTY_CODE" type="STRING" size="256"/>
          <Column id="DUTY_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">EDCD_GUBN</Col>
            <Col id="DSNAME">dsEDCD_GUBN</Col>
            <Col id="HEADFLAG">SELECT</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsEDUP_CODE</Col>
            <Col id="CODEID">EDUP_CODE</Col>
            <Col id="HEADFLAG">SELECT</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsEDEV_CODE</Col>
            <Col id="HEADFLAG">SELECT</Col>
            <Col id="CODEID">EDEV_CODE</Col>
          </Row>
          <Row>
            <Col id="HEADFLAG">SELECT</Col>
            <Col id="DSNAME">dsEDEV_YSNO</Col>
            <Col id="CODEID">EDEV_YSNO</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsRFND_YSNO</Col>
            <Col id="CODEID">RFND_YSNO</Col>
            <Col id="HEADFLAG">SELECT</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHREDEV_YSNO</Col>
            <Col id="CODEID">EDEV_YSNO</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUserCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" type="STRING" size="256"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" type="STRING" size="256"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSHREDC1_CODE</Col>
            <Col id="COMBOID">EDM0105</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYSNO"/>
            <Col id="PARAM"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHREDC2_CODE</Col>
            <Col id="COMBOID">EDM0106</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYSNO"/>
            <Col id="PARAM"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHREDC3_CODE</Col>
            <Col id="COMBOID">EDM0107</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYSNO"/>
            <Col id="PARAM"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsEDC1_CODE</Col>
            <Col id="COMBOID">EDM0105</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYSNO">1</Col>
            <Col id="PARAM"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsEDC2_CODE</Col>
            <Col id="COMBOID">EDM0108</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYSNO">1</Col>
            <Col id="PARAM"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsEDC3_CODE</Col>
            <Col id="COMBOID">EDM0109</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYSNO">1</Col>
            <Col id="PARAM"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSHREDC1_CODE">
        <ColumnInfo>
          <Column id="COMB_CODE" type="STRING" size="256"/>
          <Column id="COMB_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSHREDC2_CODE">
        <ColumnInfo>
          <Column id="COMB_CODE" type="STRING" size="256"/>
          <Column id="COMB_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSHREDC3_CODE">
        <ColumnInfo>
          <Column id="COMB_CODE" type="STRING" size="256"/>
          <Column id="COMB_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEDC2_CODE" onrowposchanged="dsEDC2_CODE_onrowposchanged" onrowsetchanged="dsEDC2_CODE_onrowsetchanged">
        <ColumnInfo>
          <Column id="EDC1_CODE" type="STRING" size="256"/>
          <Column id="COMB_CODE" type="STRING" size="256"/>
          <Column id="COMB_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEDC3_CODE">
        <ColumnInfo>
          <Column id="EDC1_CODE" type="STRING" size="256"/>
          <Column id="EDC2_CODE" type="STRING" size="256"/>
          <Column id="COMB_CODE" type="STRING" size="256"/>
          <Column id="COMB_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEDC1_CODE">
        <ColumnInfo>
          <Column id="COMB_CODE" type="STRING" size="256"/>
          <Column id="COMB_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsED_EDRSLT_TEMP" onrowposchanged="dsED_EDRSLT_onrowposchanged">
        <ColumnInfo>
          <Column id="EMPL_NUMB" type="STRING" size="10"/>
          <Column id="EDUC_BEDE" type="STRING" size="8"/>
          <Column id="EDUC_ENDD" type="STRING" size="8"/>
          <Column id="EDSB_NAME" type="STRING" size="200"/>
          <Column id="EDUC_INNM" type="STRING" size="50"/>
          <Column id="EDCD_CODE" type="STRING" size="10"/>
          <Column id="EDCY_CODE" type="STRING" size="256"/>
          <Column id="EDUC_PROD" type="STRING" size="5"/>
          <Column id="EDUP_CODE" type="STRING" size="256"/>
          <Column id="EDUC_COST" type="STRING" size="15"/>
          <Column id="ACQS_CRDT" type="STRING" size="10"/>
          <Column id="EDEV_CODE" type="STRING" size="256"/>
          <Column id="EDEV_YSNO" type="STRING" size="1"/>
          <Column id="RFND_YSNO" type="STRING" size="1" description="사원번호"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item5" compid="cmbEDC3_CODE" propid="value" datasetid="dsED_EDRSLT" columnid="EDC3_CODE"/>
      <BindItem id="item0" compid="edtEMPL_NUMB" propid="value" datasetid="dsED_EDRSLT" columnid="EMPL_NUMB"/>
      <BindItem id="item1" compid="edtEMPL_NAME" propid="value" datasetid="dsED_EDRSLT" columnid="EMPL_NAME"/>
      <BindItem id="item2" compid="edtEDRT_SEQN" propid="value" datasetid="dsED_EDRSLT" columnid="EDRT_SEQN"/>
      <BindItem id="item4" compid="cmbEDC2_CODE" propid="value" datasetid="dsED_EDRSLT" columnid="EDC2_CODE"/>
      <BindItem id="item3" compid="cmbEDC1_CODE" propid="value" datasetid="dsED_EDRSLT" columnid="EDC1_CODE"/>
      <BindItem id="item6" compid="calEDUC_ENDD" propid="value" datasetid="dsED_EDRSLT" columnid="EDUC_ENDD"/>
      <BindItem id="item7" compid="cmbEDUP_CODE" propid="value" datasetid="dsED_EDRSLT" columnid="EDUP_CODE"/>
      <BindItem id="item9" compid="cmbEDEV_YSNO" propid="value" datasetid="dsED_EDRSLT" columnid="EDEV_YSNO"/>
      <BindItem id="item11" compid="cmbEDEV_CODE" propid="value" datasetid="dsED_EDRSLT" columnid="EDEV_CODE"/>
      <BindItem id="item12" compid="cmbEDCD_CODE" propid="value" datasetid="dsED_EDRSLT" columnid="EDCD_CODE"/>
      <BindItem id="item13" compid="edtEDSB_NAME" propid="value" datasetid="dsED_EDRSLT" columnid="EDSB_NAME"/>
      <BindItem id="item14" compid="edtEDUC_INNM" propid="value" datasetid="dsED_EDRSLT" columnid="EDUC_INNM"/>
      <BindItem id="item15" compid="calEDUC_BEDE" propid="value" datasetid="dsED_EDRSLT" columnid="EDUC_BEDE"/>
      <BindItem id="item16" compid="edtACQS_CRDT" propid="value" datasetid="dsED_EDRSLT" columnid="ACQS_CRDT"/>
      <BindItem id="item8" compid="edtEDUC_PROD" propid="value" datasetid="dsED_EDRSLT" columnid="EDUC_PROD"/>
      <BindItem id="item10" compid="cmbRFND_YSNO" propid="value" datasetid="dsED_EDRSLT" columnid="RFND_YSNO"/>
      <BindItem id="item18" compid="edtOPOS_NAME" propid="value" datasetid="dsED_EDRSLT" columnid="OPOS_NAME"/>
      <BindItem id="item19" compid="edtDEPT_NAME" propid="value" datasetid="dsED_EDRSLT" columnid="DEPT_NAME"/>
      <BindItem id="item20" compid="edtEDUC_COST" propid="value" datasetid="dsED_EDRSLT" columnid="EDUC_COST"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
/****************************************************************************************************
/*
 * @explanation		교육이수결과를 관리한다.
 * @category	 	교육관리/교육관라/교육이수결과관리
 * @author	        김혜림
 * @cdate	  		2016.09.12
 * @version 1.0		최초 작성
 * EDMA0030.xml - <Created by Code Template generator>
 *
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "EDMB0050"; 
this.GBL_KEYROWPOSITION1 =""; // 이전 row 선택시 사용변수
this.GBL_KEYROWPOSITION2 =""; // 이전 row 선택시 사용변수
if (this.getOwnerFrame()["sUSERAUTH"] == undefined) { 
	 this.sUSERAUTH     = "";   
	 this.sFORMCAPTION  = "";   
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
   
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
//	this.edtSHREDCY_NAME.setFocus();
	this.cmbSHREDC2_CODE.set_enable(false);
    this.cmbSHREDC3_CODE.set_enable(false);
	this.fnc_GetComboDs(this.dsCombo); //콤보 조회 
    this.fn_GetUserCombo("cmbSHREDC1_CODE");//교육기간 대분류 콤보(조회조건) - 조회조건은 하위분류 DB값 조회
	this.fn_GetUserCombo("cmbEDC1_CODE");//교육기간 대분류 콤보
	this.fn_GetUserCombo("cmbEDC2_CODE_ALL");//교육기간 중분류 콤보(전체조회) - filter 이용하기 위해 전체조회 (DB 계속 들어가는것보단 나을 것 같아서)
    this.fn_GetUserCombo("cmbEDC3_CODE_ALL");//교육기간 소분류 콤보(전체조회)
	this.calSHREDUC_BEDE.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 6) + "01");
	this.calSHREDUC_ENDD.set_value(this.fnc_GetServerDateTime("DATE")); 

   	
    /*권한에 따라 사원번호 수정 가능여부 결정*/
    /*★개발을 위해 권한 level을 1로 셋팅*/
    // this.sUSERLAVEL = 1;
        	
	 /* switch(this.sUSERLAVEL){
		 case 1: 
         this.imgHelpSHREMPL_NUMB.set_enable(true); 	//검색조건 사원 선택
         this.edtSHREMPL_NAME.set_enable(true); 		//검색조건 사원명
         break;
       }
        	
      this.edtSHREMPL_NUMB.set_value(application.GBL_EMPLNO);
      this.edtSHREMPL_NAME.set_value(application.GBL_USERNM);*/
        	
      this.fn_Search();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return; 
	this.fnc_DatasetClear("dsED_EDRSLT");
	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsED_EDRSLT=dsED_EDRSLT";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);

	this.grdED_EDRSLT.setFocus();
	

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsED_EDRSLT.addRow();
	this.dsED_EDRSLT.set_rowposition(iRow); 
	this.dsED_EDRSLT.setRowType(iRow,Dataset.ROWTYPE_INSERT);
	this.edtEMPL_NAME.setFocus();
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (!this.fn_DeleteCheck()) return;
	
	this.dsED_EDRSLT.deleteRow(this.dsED_EDRSLT.rowposition);
	this.grdED_EDRSLT.setFocus();
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {	

	this.fnc_DataSetCancel("dsSHREDC1_CODE,dsSHREDC2_CODE,dsSHREDC3_CODE,dsED_EDRSLT");
	
	/*this.edtSHRDEPT_CODE.set_value("");
	this.edtSHRDEPT_NAME.set_value("");
	this.edtSHRDUTY_CODE.set_value("");
	this.edtSHRDUTY_NAME.set_value("");
    this.edtSHREMPL_NUMB.set_value("");
    this.edtSHREMPL_NAME.set_value("");
    this.fn_GetUserCombo("cmbSHREDC1_CODE");//교육기간 대분류 콤보
    this.calSHREDUC_BEDE.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 6) + "01");
	this.calSHREDUC_ENDD.set_value(this.fnc_GetServerDateTime("DATE")); 
	this.cmbSHREDEV_YSNO.set_index(0);*/
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	this.fn_SaveKeyRowposition();
	var sMethodName = "SAVE00";
	var sInDataSet = "dsED_EDRSLT=dsED_EDRSLT:U";
	var sOutDataSet = "dsED_EDRSLT=dsED_EDRSLT";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);


}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsED_EDRSLT", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
		
	if (this.fnc_DatasetChangeCheck("dsED_EDRSLT")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.calSHREDUC_BEDE.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "교육기간 시작일", this.calSHREDUC_BEDE);
	}
	if(this.fnc_Length(this.fnc_Trim(this.calSHREDUC_ENDD.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "교육기간 종료일", this.calSHREDUC_ENDD);
	}
	
	if (this.calSHREDUC_BEDE.value > this.calSHREDUC_ENDD.value) {
		return this.fnc_SearchCheckPostAction("TMM042", "교육기간 시작일,종료일", this.calSHREDUC_BEDE);
	}


	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

		if (this.dsED_EDRSLT.getRowCount() < 1) { // 삭제할 자료가 없습니다.
		    this.fnc_Message("TMM007");
		    return;
	    }
	    
		var sQuestionText = '(' + this.fnc_Trim(this.dsED_EDRSLT.getColumn(this.dsED_EDRSLT.rowposition, "EMPL_NUMB"))+ ')'
		+ '-'+this.fnc_Trim(this.dsED_EDRSLT.getColumn(this.dsED_EDRSLT.rowposition, "EMPL_NAME"));
		+ '-'+this.fnc_Trim(this.dsED_EDRSLT.getColumn(this.dsED_EDRSLT.rowposition, "EDRT_SEQN"));
		//+')'+this.fnc_Trim(this.dsED_CFCTXM1.getColumn(this.dsED_CFCTXM1.rowposition, "EMPL_NAME"))
		//+'-'+this.fnc_Trim(this.dsED_CFCTXM1.getColumn(this.dsED_CFCTXM1.rowposition, "EDRT_SEQN"));
		return this.fnc_Message("TMM002", sQuestionText);

	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	var strEDCY_CODE = "";
	
	if (!this.fnc_DatasetChangeCheck("dsED_EDRSLT")) { //변경된 데이터가 없습니다.
		this.fnc_Message("TMM003");
		return false;
	}
	
	for (var i = 0; i < this.dsED_EDRSLT.getRowCount(); i++) {
		if (this.fnc_ToUpper(this.dsED_EDRSLT.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
			if (this.fnc_Length(this.fnc_Trim(this.dsED_EDRSLT.getColumn(i, "EMPL_NUMB"))) < 1) {
				this.edtEMPL_NAME.setFocus();
				return this.fnc_CheckPostAction("TMM072", "사원번호", this.dsED_EDRSLT, i, this.dsED_EDRSLT, "EMPL_NUMB");
			}
			if (this.fnc_Length(this.fnc_Trim(this.dsED_EDRSLT.getColumn(i, "EDUC_BEDE"))) < 1) {
				this.calEDUC_BEDE.setFocus();
				return this.fnc_CheckPostAction("TMM072", "교육시작일", this.dsED_EDRSLT, i, this.dsED_EDRSLT, "EDUC_BEDE");		
			}	
			if (this.fnc_Length(this.fnc_Trim(this.dsED_EDRSLT.getColumn(i, "EDUC_ENDD"))) < 1) {
				this.calEDUC_ENDD.setFocus();
				return this.fnc_CheckPostAction("TMM072", "교육종료일", this.dsED_EDRSLT, i, this.dsED_EDRSLT, "EDUC_ENDD");		
			}
			if (this.fnc_Length(this.fnc_Trim(this.dsED_EDRSLT.getColumn(i, "EDSB_NAME"))) < 1) {
				this.edtEDSB_NAME.setFocus();
				return this.fnc_CheckPostAction("TMM072", "교육명", this.dsED_EDRSLT, i, this.dsED_EDRSLT, "EDSB_NAME");		
			}	
			if(this.dsED_EDRSLT.getColumn(i,"EDUC_BEDE") > this.dsED_EDRSLT.getColumn(i,"EDUC_ENDD")){
				this.fnc_Message("TMM125", "교육시작일이 교육종료일보다 클 수 없습니다.");
				this.calEDUC_BEDE.setFocus();
			return false;
			}

			if(this.dsED_EDRSLT.getColumn(i, "EDC1_CODE") != undefined && this.dsED_EDRSLT.getColumn(i, "EDC1_CODE")!="" && this.dsED_EDRSLT.getColumn(i, "EDC1_CODE")!="00"){
			  strEDCY_CODE = this.dsED_EDRSLT.getColumn(i, "EDC1_CODE");
			  if(this.dsED_EDRSLT.getColumn(i, "EDC2_CODE") != undefined && this.dsED_EDRSLT.getColumn(i, "EDC2_CODE")!="" && this.dsED_EDRSLT.getColumn(i, "EDC2_CODE")!="00"){
			    strEDCY_CODE += this.dsED_EDRSLT.getColumn(i, "EDC2_CODE");
			     if(this.dsED_EDRSLT.getColumn(i, "EDC3_CODE") != undefined && this.dsED_EDRSLT.getColumn(i, "EDC3_CODE")!=""&& this.dsED_EDRSLT.getColumn(i, "EDC3_CODE")!="00" ){
					strEDCY_CODE += this.dsED_EDRSLT.getColumn(i, "EDC3_CODE");
			     }else{ 
					strEDCY_CODE +="00";
			    }	
			  }
			  else{
				strEDCY_CODE +="0000";
			  }
			}else{
			  strEDCY_CODE = "";
			}
		
			this.dsED_EDRSLT.setColumn(i, "EDCY_CODE", strEDCY_CODE); 
	
	
	}
	return true;
	
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') { //대분류

		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " DEPT_CODE=" 		 + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value)); 
		sReturnString += " DUTY_CODE=" 		 + this.fnc_Quote(this.fnc_Trim(this.edtSHRDUTY_CODE.value)); 
		sReturnString += " EMPL_NUMB=" 		 + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value)); 
		sReturnString += " EDC1_CODE=" 		 + this.fnc_Quote(this.fnc_Trim(this.cmbSHREDC1_CODE.value)); 
		sReturnString += " EDC2_CODE=" 		 + this.fnc_Quote(this.fnc_Trim(this.cmbSHREDC2_CODE.value)); 
		sReturnString += " EDC3_CODE=" 		 + this.fnc_Quote(this.fnc_Trim(this.cmbSHREDC3_CODE.value)); 
		sReturnString += " EDUC_BEDE=" 		 + this.fnc_Quote(this.fnc_Trim(this.calSHREDUC_BEDE.value)); 
		sReturnString += " EDUC_ENDD=" 		 + this.fnc_Quote(this.fnc_Trim(this.calSHREDUC_ENDD.value));  
		sReturnString += " EDEV_YSNO=" 		 + this.fnc_Quote(this.fnc_Trim(this.cmbSHREDEV_YSNO.value));  		
	
	} else if (sKind == 'SAVE00') {
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		
	} else if (sKind == 'SAVE01') {
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		
	}

	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == 'SEARCH00') { //조회EMPL_NUMB
		//var row = this.dsED_EDRSLT.findRow("EDRT_SEQN", this.GBL_KEYROWPOSITION1);
		var row = this.dsED_EDRSLT.findRowExpr("EDRT_SEQN=='"+this.GBL_KEYROWPOSITION1+"' && EMPL_NUMB=='"+this.GBL_KEYROWPOSITION2+"'");
		if(row > -1) {
			 this.dsED_EDRSLT.set_rowposition(row);
		}else {
			
			this.dsED_EDRSLT.set_rowposition(0);
		}
		
		this.fnc_Information(this.stInformation, this.dsED_EDRSLT.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsED_EDRSLT.getCaseCount("dataset.getRowLevel(currow)==0"));
		
	} else if (sMethodName == "GetCommCode")  { //공통코드 
		var arrParam = new Array();
		arrParam[0] = "GRID,grdED_EDRSLT,dsEDCD_GUBN,EDCD_CODE";
		arrParam[1] = "GRID,grdED_EDRSLT,dsEDUP_CODE,EDUP_CODE";
		arrParam[2] = "GRID,grdED_EDRSLT,dsEDEV_CODE,EDEV_CODE";
		arrParam[3] = "GRID,grdED_EDRSLT,dsEDEV_YSNO,EDEV_YSNO";
    	arrParam[4] = "COMBO,cmbSHREDEV_YSNO,dsSHREDEV_YSNO,0";
		arrParam[5] = "COMBO,cmbEDCD_CODE,dsEDCD_GUBN,0";
		arrParam[6] = "COMBO,cmbEDUP_CODE,dsEDUP_CODE,0";
		arrParam[7] = "COMBO,cmbEDEV_CODE,dsEDEV_CODE,0";
		arrParam[8] = "COMBO,cmbEDEV_YSNO,dsEDEV_YSNO,0";
		arrParam[9] = "COMBO,cmbRFND_YSNO,dsRFND_YSNO,0";
		this.fnc_CommonCodeInnerBind(arrParam);
	}else if (sMethodName == "GetUserComboCodeSingle")  {
	}else if (sMethodName == 'SAVE00') {
	  this.fnc_Message("TMM103");
	  this.fn_Search();
	  
	}else if (sMethodName == 'SAVE01') {
	  
	} 
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function(obj:Dataset) {

}



/***************************************************************************************************
 *                                     사용자 정의 Function 처리 부분                           *
 ***************************************************************************************************/

/*--------------------------+
 | 이전rowposition key저장|
 +--------------------------*/

this.fn_SaveKeyRowposition = function () {
	
   this.GBL_KEYROWPOSITION1 =  this.dsED_EDRSLT.getColumn(this.dsED_EDRSLT.rowposition, "EDRT_SEQN");
   this.GBL_KEYROWPOSITION2 =  this.dsED_EDRSLT.getColumn(this.dsED_EDRSLT.rowposition, "EMPL_NUMB");
   
}
/*-------------------------------+
 | 조회조건 대/중/소분류 콤보|
 +------------------------------*/
this.fn_GetUserCombo = function (oComboId) {
	var arrParam  = new Array();
	var arrParam2 = new Array();
		        
    if(oComboId=="cmbSHREDC1_CODE"){ //조회조건 대분류
    	arrParam[0] = this.dsUserCombo.getColumn(0, "DSNAME");
	    arrParam[1] = this.dsUserCombo.getColumn(0, "COMBOID");
	    arrParam[2] = this.dsUserCombo.getColumn(0, "HEADFLAG");
	    arrParam[3] = this.dsUserCombo.getColumn(0, "USEYSNO");
	    arrParam[4] = this.dsUserCombo.getColumn(0, "PARAM");
	    
	    arrParam2[0] = "COMBO,cmbSHREDC1_CODE,dsSHREDC1_CODE,0";
	    
	}else if(oComboId=="cmbSHREDC2_CODE"){//조회조건 중분류
		this.dsUserCombo.setColumn(1, "PARAM", this.cmbSHREDC1_CODE.value);
	    arrParam[0] = this.dsUserCombo.getColumn(1, "DSNAME");
	    arrParam[1] = this.dsUserCombo.getColumn(1, "COMBOID");
	    arrParam[2] = this.dsUserCombo.getColumn(1, "HEADFLAG");
	    arrParam[3] = this.dsUserCombo.getColumn(1, "USEYSNO");
	    arrParam[4] = this.dsUserCombo.getColumn(1, "PARAM");
	    
	    arrParam2[0] = "COMBO,cmbSHREDC2_CODE,dsSHREDC2_CODE,0";
	    
	}else if(oComboId=="cmbSHREDC3_CODE"){//조회조건 소분류
		var strParam = this.cmbSHREDC1_CODE.value + ","+this.cmbSHREDC2_CODE.value;
		this.dsUserCombo.setColumn(2, "PARAM", strParam);
		
		arrParam[0] = this.dsUserCombo.getColumn(2, "DSNAME");
	    arrParam[1] = this.dsUserCombo.getColumn(2, "COMBOID");
	    arrParam[2] = this.dsUserCombo.getColumn(2, "HEADFLAG");
	    arrParam[3] = this.dsUserCombo.getColumn(2, "USEYSNO");
	    arrParam[4] = this.dsUserCombo.getColumn(2, "PARAM");
	    
	    arrParam2[0] = "COMBO,cmbSHREDC3_CODE,dsSHREDC3_CODE,0";
	}else if(oComboId=="cmbEDC1_CODE"){//콤보 대분류
		
		arrParam[0] = this.dsUserCombo.getColumn(3, "DSNAME");
	    arrParam[1] = this.dsUserCombo.getColumn(3, "COMBOID");
	    arrParam[2] = this.dsUserCombo.getColumn(3, "HEADFLAG");
	    arrParam[3] = this.dsUserCombo.getColumn(3, "USEYSNO");
	    arrParam[4] = this.dsUserCombo.getColumn(3, "PARAM");
	    
	    arrParam2[0] = "COMBO,cmbEDC1_CODE,dsEDC1_CODE,0";
	}else if(oComboId=="cmbEDC2_CODE_ALL"){//콤보 중분류
		arrParam[0] = this.dsUserCombo.getColumn(4, "DSNAME");
	    arrParam[1] = this.dsUserCombo.getColumn(4, "COMBOID");
	    arrParam[2] = this.dsUserCombo.getColumn(4, "HEADFLAG");
	    arrParam[3] = this.dsUserCombo.getColumn(4, "USEYSNO");
	    arrParam[4] = this.dsUserCombo.getColumn(4, "PARAM");
	    
	    arrParam2[0] = "COMBO,cmbEDC2_CODE,dsEDC2_CODE,0";
	}else if(oComboId=="cmbEDC3_CODE_ALL"){//콤보 소분류
		arrParam[0] = this.dsUserCombo.getColumn(5, "DSNAME");
	    arrParam[1] = this.dsUserCombo.getColumn(5, "COMBOID");
	    arrParam[2] = this.dsUserCombo.getColumn(5, "HEADFLAG");
	    arrParam[3] = this.dsUserCombo.getColumn(5, "USEYSNO");
	    arrParam[4] = this.dsUserCombo.getColumn(5, "PARAM");
	    
	    arrParam2[0] = "COMBO,cmbEDC3_CODE,dsEDC3_CODE,0";
	}
		
	this.fnc_GetUserComboSingle(arrParam, arrParam2);
	
}

/*-------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function(obj,sFromDs,sOldValue,sColumnID)
{	
	var arrParam = new Array();
	// 조회조건 - 부서정보조회(Popup)
	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) {
		arrParam[0] = "TMM0004"; 								//Popup ID
		arrParam[1] = ""; 										//조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);//콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = "N"; 										//사용 여부 구분 포함 여부 값
		arrParam[4] = "edtSHRDEPT_NAME"; 						//현재 포커스 Componect명
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME"; 		//초기화 및 결과 Mapping Column
		arrParam[6] = "0,1"; 									//Mapping Column Index
		this.fnc_HelpDialogeAction(this, obj, arrParam); 		//팝업 호출
	}// 조회조건 - 사원정보조회(Popup)
	else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) {
		arrParam[0] = "HRM0001";
		arrParam[1] = this.edtSHRDEPT_CODE.value;
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}//조회조건 - 직무 조회(Popup)
    else if ((obj.name == "imgHelpSHRDUTY_CODE") || (obj.name == "edtSHRDUTY_NAME")) {
		arrParam[0] = "EDM0110";
		arrParam[1] = this.edtSHRDUTY_CODE.value + "%";
		arrParam[2] = this.fnc_Trim(this.edtSHRDUTY_NAME.value);
		arrParam[3] = "";
		arrParam[4] = "edtSHRDUTY_NAME";
		arrParam[5] = "edtSHRDUTY_CODE,edtSHRDUTY_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}// 콤보 사원정보조회(Popup)
	else if (obj.name =="imgHelpEMPL_NUMB" || obj.name=="edtEMPL_NAME") {
		arrParam[0] = "HRM0001";
		arrParam[1] = this.edtEMPL_NAME.value + "%";
		arrParam[2] = this.fnc_Trim(this.edtEMPL_NAME.value);
		arrParam[3] = "Y";
		arrParam[4] = "edtEMPL_NAME";
		arrParam[5] = "edtEMPL_NUMB,edtEMPL_NAME,edtDEPT_NAME,edtOPOS_NAME";  
		arrParam[6] = "0,1,3,11";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	} 
}

/*-------------------------------------+
 | Help Popup Open Grid                |
 +-------------------------------------*/
this.fn_HelpDialoge_Grid = function (obj, sFromDs, sOldValue, sColumnID) {

//	if(obj.readonly == true) return;

	var arrParam = new Array();

	// 그리드 사원조회 (Popup)
	if (obj.name == "grdED_EDRSLT") {
		if (sColumnID == "EMPL_NAME"|| this.fnc_getGridHelpColName(obj, sFromDs) == "DEPT_NAME") {		
			arrParam[0] = "HRM0001"; 
			arrParam[1] = ""
			arrParam[2] = "EMPL_NAME";
			arrParam[3] = "Y";
			arrParam[4] = "grdED_EDRSLT";
			arrParam[5] = "EMPL_NUMB,EMPL_NAME,DEPT_NAME,OPOS_NAME";  
			arrParam[6] = "0,1,3,11";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			this.fnc_HelpDialogeAction(this, obj, arrParam);
			
		}
	}
}



/*-----------------------------+
 |  양식파일 다운로드 클릭 時  |
 +-----------------------------*/
this.fn_ExcelFileDown = function(obj:Button,  e:nexacro.ClickEventInfo) {
	var sPath    = "XLS_FILE/";               //파일 경로
    var sLogFile = "EDMB0050_sample.xlsx";  //파일 논리명
    var sPhyFile = "EDMB0050_sample.xlsx";  //파일 물리명

	//File Download 처리
	//this.fnc_FileDownLoad(sPath, sLogFile, sPhyFile, "");
	this.fnc_FileDownLoad("", "", "", this.sPACKAGENAME);  
}


/*--------------------------+
 |  양식파일 업로드 클릭 時  |
 +---------------------------*/
this.fn_ExcelUpload = function (obj:Button, e:ClickEventInfo) {

	this.fnc_DatasetClear("dsED_EDRSLT");
	this.fnc_ExcelUpload("dsED_EDRSLT", "Sheet1", "A2", "fn_ExcelSuccess");

}


this.fn_ExcelSuccess = function (obj:ExcelImportObject,  e:nexacro.ExcelImportEventInfo) {
	this.setWaitCursor(false);
	this.dsED_EDRSLT.set_enableevent(false);
	this.dsED_EDRSLT.set_updatecontrol(false);

	if (this.objDsImportTemp.getRowCount() < 1) {
		this.fnc_Message("TMM125", "Upload 할 엑셀 자료가 없습니다.");
		return false;
	}
	
	for (var i = 0; i< this.objDsImportTemp.getRowCount(); i++){
	
		var iRow = this.dsED_EDRSLT.addRow();
		this.dsED_EDRSLT.setRowType(i, Dataset.ROWTYPE_INSERT);
		
		this.dsED_EDRSLT.setColumn(iRow, "EMPL_NUMB", this.objDsImportTemp.getColumn(i, 0));  
		this.dsED_EDRSLT.setColumn(iRow, "EMPL_NAME", this.objDsImportTemp.getColumn(i, 1)); 
		this.dsED_EDRSLT.setColumn(iRow, "EDUC_BEDE", this.objDsImportTemp.getColumn(i, 2)); 
		this.dsED_EDRSLT.setColumn(iRow, "EDUC_ENDD", this.objDsImportTemp.getColumn(i, 3)); 
		this.dsED_EDRSLT.setColumn(iRow, "EDSB_NAME", this.objDsImportTemp.getColumn(i, 4)); 
		this.dsED_EDRSLT.setColumn(iRow, "EDUC_INNM", this.objDsImportTemp.getColumn(i, 5)); 
		this.dsED_EDRSLT.setColumn(iRow, "EDCD_CODE", this.objDsImportTemp.getColumn(i, 6)); 
		this.dsED_EDRSLT.setColumn(iRow, "EDCY_CODE", this.objDsImportTemp.getColumn(i, 7)); 

		if(this.objDsImportTemp.getColumn(i, 7) != undefined && this.objDsImportTemp.getColumn(i, 7)){
		   var sEDCY_CODE ="";
			   sEDCY_CODE = this.objDsImportTemp.getColumn(i, 7);
			  
			if( this.fnc_Length(sEDCY_CODE) == 6 ){
				this.dsED_EDRSLT.setColumn(iRow, "EDC1_CODE", this.fnc_SubStr(sEDCY_CODE, 0, 2)); 
				this.dsEDC2_CODE.filter("(EDC1_CODE=="+this.fnc_SubStr(sEDCY_CODE, 0, 2)+")" + "||" + "COMB_NAME == '전체'");
				this.dsEDC3_CODE.filter("(EDC2_CODE=="+this.fnc_SubStr(sEDCY_CODE, 2, 2)+")" + "||" + "COMB_NAME == '전체'");
			    this.dsED_EDRSLT.setColumn(iRow, "EDC2_CODE", this.fnc_SubStr(sEDCY_CODE, 2, 2)); 
		        this.dsED_EDRSLT.setColumn(iRow, "EDC3_CODE", this.fnc_SubStr(sEDCY_CODE, 4, 2));
			}
		}
	
		this.dsED_EDRSLT.setColumn(iRow, "EDUC_PROD", this.objDsImportTemp.getColumn(i, 8)); 
		this.dsED_EDRSLT.setColumn(iRow, "EDUP_CODE", this.objDsImportTemp.getColumn(i, 9)); 
		this.dsED_EDRSLT.setColumn(iRow, "EDUC_COST", this.objDsImportTemp.getColumn(i, 10)); 
		this.dsED_EDRSLT.setColumn(iRow, "ACQS_CRDT", this.objDsImportTemp.getColumn(i, 11));
		this.dsED_EDRSLT.setColumn(iRow, "EDEV_CODE", this.objDsImportTemp.getColumn(i, 12));
		this.dsED_EDRSLT.setColumn(iRow, "EDEV_YSNO", this.objDsImportTemp.getColumn(i, 13));
		this.dsED_EDRSLT.setColumn(iRow, "RFND_YSNO", this.objDsImportTemp.getColumn(i, 14));
	}
	
	if (!this.fn_ExcelUploadCheck()) return;
	
	this.objDsImportTemp.clear();
	this.dsED_EDRSLT.set_updatecontrol(true);
	this.dsED_EDRSLT.set_enableevent(true);

	this.dsED_EDRSLT.set_rowposition(0);
	this.grdED_EDRSLT.updateToDataset();
	this.grdED_EDRSLT.setFocus();
}

/*-----------------------+
 |  엑셀 업로드 전 처리 ! |
 +------------------------*/
this.fn_ExcelUploadCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsED_EDRSLT")) {
		this.fnc_Message("TMM125", "Upload 할 엑셀 자료가 없습니다.");
		return false;
	}

	if (this.dsED_EDRSLT.getRowCount() < 1) {
		this.fnc_Message("TMM125", "Upload 할 엑셀 자료가 없습니다.");
		return false;
	}

	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsED_EDRSLT.getRowCount(); i++) {
	
		if (this.fnc_ToUpper(this.dsED_EDRSLT.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsED_EDRSLT.getColumn(i, "EMPL_NUMB"))) < 1) {
			this.fnc_Message("TMM125", "엑셀파일의 " + (i + 1) + "번째 Row의 사원번호가 없습니다.");
			return false;
		}
		
		if (!this.fnc_IsDate(this.dsED_EDRSLT.getColumn(i, "EDUC_BEDE"))) {
			this.fnc_Message("TMM125", "엑셀파일의 " + (i + 1) + "번째 Row의 교육시작일이 잘못되었습니다.");
			return false;
		}
		
		if (!this.fnc_IsDate(this.dsED_EDRSLT.getColumn(i, "EDUC_ENDD"))) {
			this.fnc_Message("TMM125", "엑셀파일의 " + (i + 1) + "번째 Row의 교육종료일이 잘못되었습니다.");
			return false;
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsED_EDRSLT.getColumn(i, "EDSB_NAME"))) < 1) {
			this.fnc_Message("TMM125", "엑셀파일의 " + (i + 1) + "번째 Row의 교육명이 없습니다.");
			return false;
		}
	
	}

	return true;
	
}


/***************************************************************************************************
 *                                     사용자 정의 Event 처리 부분                           *
 ***************************************************************************************************/
/*---------------------------------+
 | 조회조건 대분류 이벤트|
 +--------------------------------*/
this.cmbSHREDC1_CODE_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) //대분류 선택했을떄 중분류 나타내기
{	
	if(this.cmbSHREDC1_CODE.text!="전체"){
		this.cmbSHREDC2_CODE.set_enable(true);
		this.dsSHREDC2_CODE.clearData();
		this.dsSHREDC3_CODE.clearData();
		this.fn_GetUserCombo("cmbSHREDC2_CODE");
	
	}
}
/*---------------------------------+
 | 조회조건 중분류 이벤트|
 +--------------------------------*/
this.cmbSHREDC2_CODE_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)//중분류 선택했을떄 소분류 나타내기
{	if(this.cmbSHREDC2_CODE.text!="전체"){
		this.cmbSHREDC3_CODE.set_enable(true);
		this.dsSHREDC3_CODE.clearData();
		this.fn_GetUserCombo("cmbSHREDC3_CODE");
	}
}

/*---------------------------------+
 | 대분류 변경시  이벤트|
 +--------------------------------*/
this.cmbEDC1_CODE_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) //대분류
{	this.cmbEDC2_CODE.set_index(0);
	var nRow = this.dsED_EDRSLT.rowposition;
	var item1 = this.dsED_EDRSLT.getColumn(nRow, "EDC1_CODE"); 
	this.dsEDC2_CODE.filter("(EDC1_CODE=="+item1+")" + "||" + "COMB_NAME == '전체'");
	//this.cmbEDC2_CODE.redraw();
	this.cmbEDC2_CODE_onitemchanged(obj,e);

}
/*---------------------------------+
 | 중분류 변경시 이벤트|
 +--------------------------------*/
this.cmbEDC2_CODE_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) //중분류
{	this.cmbEDC3_CODE.set_index(0);
	var nRow = this.dsED_EDRSLT.rowposition;
	var item1 = this.dsED_EDRSLT.getColumn(nRow, "EDC1_CODE"); 
	var item2 = this.dsED_EDRSLT.getColumn(nRow, "EDC2_CODE");
	//this.dsED_EDRSLT.ed_updateToDataset();
	this.dsEDC3_CODE.filter("(EDC1_CODE=="+item1+"&&"+"EDC2_CODE=="+item2+")" + "||" + "COMB_NAME == '전체'");

}
/*---------------------------------+
 | 그리드 사원조회팝업 호출 |
 +--------------------------------*/
this.dsED_EDRSLT_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	if (e.columnid == "EMPL_NAME") {
		this.fn_HelpDialoge_Grid(this.grdED_EDRSLT, "YES", e.oldvalue, e.columnid);
	}
}
/*------------------------------------------+
 | 그리드 조회시 대/중/소 분류 콤보셋팅
 +------------------------------------------*/
this.dsED_EDRSLT_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{	
	var nRow = this.dsED_EDRSLT.rowposition;

	var item1 = this.dsED_EDRSLT.getColumn(nRow, "EDC1_CODE"); 
	var item2 = this.dsED_EDRSLT.getColumn(nRow, "EDC2_CODE");
	this.dsEDC2_CODE.filter("EDC1_CODE=="+item1);
	this.dsEDC3_CODE.filter("EDC1_CODE=="+item1+"&&"+"EDC2_CODE=="+item2);
	
	/*사원번호는 수정이 안된다. 키값이다.*/
	if (this.dsED_EDRSLT.rowcount > 0){
			if(this.dsED_EDRSLT.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT){
				this.imgHelpEMPL_NUMB.set_enable(true);
				this.edtEMPL_NAME.set_readonly(false);
			}else{
				this.imgHelpEMPL_NUMB.set_enable(false);
				this.edtEMPL_NAME.set_readonly(true);
		   }
	   }
}

]]></Script>
  </Form>
</FDL>
