<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HATB0060" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="근태마감">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="0" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="1" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="2" text="근태마감" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="3" text="홈 &gt; 근태마감" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="5" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="6" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="8" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="107" width="262" height="21" usedecorate="true"/>
        <Static id="Static30" taborder="31" text="근태년월" cssclass="styFormSearchCapBe" left="28" top="71" width="70" height="21"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="44" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="47" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="48" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="51" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdAT_ENDDXM" taborder="108" binddataset="dsAT_ENDDXM" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" left="8" top="128" right="25" bottom="15" fillareatype="none" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="200"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell style="background: ;" text="근태월"/>
                <Cell col="1" cssclass="Cellgrd_WF_edit" text="마감"/>
              </Band>
              <Band id="body">
                <Cell edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;mask&quot; : &quot;none&quot;" style="align:center;" text="bind:ATTE_YMTH" mask="####-##" editlimit="0" editdisplay="edit" suppress="1"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:ENDD_YSNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="calSHRATTE_YMTH" taborder="110" url="common::comMonthCalendar.xfdl" left="96" top="71" width="80" height="21" onbeforeclose="divSHRSTDS_YMTH_onbeforeclose" canstepchange="divSHRSTDS_YMTH_canstepchange" canlayoutchange="divSHRSTDS_YMTH_canlayoutchange"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsAT_ENDDXM" cancolumnchange="dsAT_ENDDXM_cancolumnchange">
        <ColumnInfo>
          <Column id="ATTE_YMTH" size="256" prop="default" type="STRING"/>
          <Column id="ENDD_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="REMK_100X" size="256" prop="default" type="STRING"/>
          <Column id="INST_USID" size="256" prop="default" type="STRING"/>
          <Column id="INST_DATE" size="256" prop="default" type="STRING"/>
          <Column id="UPDT_USID" size="256" prop="default" type="STRING"/>
          <Column id="UPDT_DATE" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/****************************************************************************************************
 * # Program: 	 HATB0060 근태마감
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.21		김희정		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.										*
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.										*
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리				*
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망	*
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요								*
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/************************
 *  화면 변수 선언부  *
 ************************/
this.sBUTTONLIST  = "TTFFTTTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME = "HATB0060";
this.sKeyValue = new Array();

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";  
	 this.sFORMCAPTION  = "";  
	 this.sFORMLOCATION = "";  
	 this.sUSERLAVEL    = "";  
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/

/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	var iNowData = this.fnc_GetServerDateTime("DATE");
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.calSHRATTE_YMTH.calMONTH.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,6));

	this.fn_Search();
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsAT_ENDDXM");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsAT_ENDDXM=dsAT_ENDDXM";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdAT_ENDDXM.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	// 기능없음.
}

/*------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	// 기능없음
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

	this.fnc_DataSetCancel("dsAT_ENDDXM");
	this.grdAT_ENDDXM.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	this.sKeyValue[0] = this.dsAT_ENDDXM.getColumn(this.dsAT_ENDDXM.rowposition,"ATTE_YMTH");
		
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsAT_ENDDXM=dsAT_ENDDXM:A";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdAT_ENDDXM.setFocus();

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능없음.
}

/*--------------------------------------+
 |  10.최초 화면 UnLoad時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	 if(e.fromobject instanceof Div) return;
	 var sMessage = this.fnc_FormUnloadCheck("dsAT_ENDDXM", this);
	
	 if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj, e);

} 

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	var mm 		= "";
	
	if(this.calSHRATTE_YMTH.calMONTH.getMonth() < 10){
		mm = "0" + this.calSHRATTE_YMTH.calMONTH.getMonth();
	}else{
		mm = this.calSHRATTE_YMTH.calMONTH.getMonth();
	}

	if (this.fnc_DatasetChangeCheck("dsAT_ENDDXM")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.calSHRATTE_YMTH.calMONTH.getYear()+""+mm )) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "근태년월", this.calSHRATTE_YMTH.calMONTH);
	}
	return true;

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsAT_ENDDXM") == false) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsAT_ENDDXM.getRowCount(); i++) {
		
		//변경된 로우만 체크
		if (this.fnc_ToUpper(this.dsAT_ENDDXM.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsAT_ENDDXM.getColumn(i, "ATTE_YMTH"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "근태월", this.dsAT_ENDDXM, i, this.grdAT_ENDDXM, "ATTE_YMTH");
		}
	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function (obj:Dataset) {

	if (this.dsAT_ENDDXM.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	var iSelectRowCount = this.fnc_SelectRowCount(this.grdAT_ENDDXM);
	if (iSelectRowCount == 0) {
		this.fnc_Message("TMM010");
		return false;
	}
	
	if (iSelectRowCount > 1) {
		return this.fnc_Message("TMM004", iSelectRowCount);
	} else {
		var sQuestionText = "근태월 (" + this.fnc_Trim(this.dsAT_ENDDXM.getColumn(this.dsAT_ENDDXM.rowposition, "ATTE_YMTH")) + ")";
		return this.fnc_Message("TMM002", sQuestionText);
	}
		
}

/*------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;
	
	var mm 		= "";
	
	if(this.calSHRATTE_YMTH.calMONTH.getMonth() < 10){
		mm = "0" + this.calSHRATTE_YMTH.calMONTH.getMonth();
	}else{
		mm = this.calSHRATTE_YMTH.calMONTH.getMonth();
	}

	if (sKind == "SEARCH00") {

		sReturnString  = " pgm=" 	   + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " ATTE_YMTH=" + this.fnc_Quote(this.calSHRATTE_YMTH.calMONTH.getYear()+""+mm );	//근태년월

	} else if (sKind == "SAVE00") {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);

	}

	return sReturnString;

}

/*-------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {

		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}

	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {

		this.fnc_Information(this.stInformation, this.dsAT_ENDDXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsAT_ENDDXM.getCaseCount("dataset.getRowLevel(currow)==0"));
		
		if( this.sKeyValue[0] != ""){
			var irow = this.dsAT_ENDDXM.findRow("ATTE_YMTH",this.sKeyValue[0]);
			this.sKeyValue[0] = "";
			if(irow < 0) irow = 0;
			this.dsAT_ENDDXM.set_rowposition(irow);
		}
		
	} else if (sMethodName == "SAVE00") {

		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();

	}

}

/***************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                *
 ***************************************************************************************************/
/***************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                 *
 ***************************************************************************************************/

this.dsAT_ENDDXM_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "ATTE_YMTH"){
		var iFindRow = this.dsAT_ENDDXM.findRowExpr("ATTE_YMTH=='" + e.newvalue + "'");
		if (iFindRow > -1){
			this.fnc_Message("TMM077", "근태월");
			return false;
		}
	}
}
]]></Script>
  </Form>
</FDL>
