<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HATC0070" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="외출자관리">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="0" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="1" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="2" text="외출자관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="3" text="홈 &gt; 1메뉴 &gt; 자금계획관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="5" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="6" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="8" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="107" width="262" height="21" usedecorate="true"/>
        <Static id="Static30" taborder="31" text="조회기간" cssclass="styFormSearchCapBe" left="28" top="71" width="68" height="21"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="44" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="47" text="h 6" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="51" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdAT_GOOUTX" taborder="108" binddataset="dsAT_GOOUTX" wheelscrollrow="1" useinputpanel="false" selecttype="row" cellsizingtype="both" cellmovingtype="col" autofittype="none" onexpanddown="fn_HelpDialoge" left="8" top="128" right="25" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="123"/>
                <Column size="174"/>
                <Column size="93"/>
                <Column size="89"/>
                <Column size="120"/>
                <Column size="72"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="부서"/>
                <Cell col="1" cssclass="Cellgrd_WF_essential" text="외출자"/>
                <Cell col="2" text="직위"/>
                <Cell col="3" text="직무"/>
                <Cell col="4" cssclass="Cellgrd_WF_essential" text="외출일자"/>
                <Cell col="5" cssclass="Cellgrd_WF_edit" text="행선지"/>
                <Cell col="6" cssclass="Cellgrd_WF_edit" text="업무내용"/>
                <Cell col="7" cssclass="Cellgrd_WF_edit" text="외출시작시간"/>
                <Cell col="8" cssclass="Cellgrd_WF_edit" text="외출종료시간"/>
                <Cell col="9" cssclass="Cellgrd_WF_edit" text="비고"/>
                <Cell col="10" text="등록자"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="1" displaytype="text" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;normal&quot; : &quot;none&quot;" style="align:center;" text="bind:EMPL_NAME" editdisplay="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;display&quot; : &quot;edit&quot;" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" text="bind:OPOS_NAME"/>
                <Cell col="3" text="bind:DUTY_NAME"/>
                <Cell col="4" displaytype="date" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;date&quot; : &quot;none&quot;" text="bind:GOOT_DATE" editdisplay="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;display&quot; : &quot;edit&quot;" calendardisplay="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;display&quot; : &quot;edit&quot;" calendardisplaynulltype="none"/>
                <Cell col="5" edittype="expr:dataset.getColumn(currow,&quot;INST_USID&quot;) == dataset.getColumn(currow,&quot;INIT_USID&quot;) ? &quot;text&quot; : &quot;none&quot;" style="align:left;" text="bind:DTNT_NAME" editlimit="50" editdisplay="edit" editlengthunit="utf8"/>
                <Cell col="6" edittype="expr:dataset.getColumn(currow,&quot;INST_USID&quot;) == dataset.getColumn(currow,&quot;INIT_USID&quot;) ? &quot;text&quot; : &quot;none&quot;" style="align:left;" text="bind:TADU_CNTT" editlimit="100" editdisplay="edit" editlengthunit="utf8"/>
                <Cell col="7" displaytype="normal" edittype="expr:dataset.getColumn(currow,&quot;INST_USID&quot;) == dataset.getColumn(currow,&quot;INIT_USID&quot;) ? &quot;mask&quot; : &quot;none&quot;" style="align:center;" text="bind:GOOS_HOUR" mask="##:##" editlimit="4" editautoselect="false" editdisplay="edit" editlengthunit="utf16"/>
                <Cell col="8" displaytype="normal" edittype="expr:dataset.getColumn(currow,&quot;INST_USID&quot;) == dataset.getColumn(currow,&quot;INIT_USID&quot;) ? &quot;mask&quot; : &quot;none&quot;" style="align:center;" text="bind:GOOE_HOUR" mask="##:##" editlimit="4" editautoselect="false" editdisplay="edit" editlengthunit="utf16"/>
                <Cell col="9" edittype="expr:dataset.getColumn(currow,&quot;INST_USID&quot;) == dataset.getColumn(currow,&quot;INIT_USID&quot;) ? &quot;text&quot; : &quot;none&quot;" style="align:left;" text="bind:REMK_100X" editlimit="100" editdisplay="edit" editlengthunit="utf8"/>
                <Cell col="10" text="bind:INST_USNM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="calSHRGOOT_DATE1" taborder="112" value="20160101" dateformat="yyyy-MM-dd" left="98" top="71" width="100" height="21"/>
        <Static id="Static55" taborder="113" text="~" left="200" top="71" width="14" height="21" style="align: center middle;"/>
        <Calendar id="calSHRGOOT_DATE2" taborder="114" value="20160101" dateformat="yyyy-MM-dd" left="215" top="71" width="100" height="21"/>
        <Static id="Static03" taborder="115" text="사원" cssclass="styFormSearchCap" left="344" top="71" width="52" height="21"/>
        <Edit id="edtSHREMPL_NUMB" taborder="116" enable="false" left="386" top="71" width="80" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="117" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="468" top="71" width="21" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="118" left="491" top="71" width="100" height="21" onkillfocus="fn_HelpDialoge"/>
        <Static id="Static05" taborder="119" text="w40" visible="false" left="315" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="120" text="부서" cssclass="styFormSearchCap" left="620" top="71" width="52" height="21"/>
        <Edit id="edtSHRDEPT_CODE" taborder="121" enable="false" left="662" top="71" width="80" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="122" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="744" top="71" width="21" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="123" left="767" top="71" width="100" height="21" onkillfocus="fn_HelpDialoge"/>
        <Static id="Static10" taborder="124" text="w40" visible="false" left="591" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsAT_GOOUTX" oncolumnchanged="dsAT_GOOUTX_oncolumnchanged">
        <ColumnInfo>
          <Column id="GOOT_DATE" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="SECT_CODE" size="256" prop="default" type="STRING"/>
          <Column id="SECT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="OPOS_CODE" size="256" prop="default" type="STRING"/>
          <Column id="OPOS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DUTY_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DUTY_NAME" size="256" prop="default" type="STRING"/>
          <Column id="GOOT_SEQN" size="256" prop="default" type="STRING"/>
          <Column id="DTNT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="TADU_CNTT" size="256" prop="default" type="STRING"/>
          <Column id="GOOS_HOUR" size="256" prop="default" type="STRING"/>
          <Column id="GOOE_HOUR" size="256" prop="default" type="STRING"/>
          <Column id="REMK_100X" size="256" prop="default" type="STRING"/>
          <Column id="INST_USNM" size="256" prop="default" type="STRING"/>
          <Column id="INST_USID" size="256" prop="default" type="STRING"/>
          <Column id="INST_DATE" size="256" prop="default" type="STRING"/>
          <Column id="UPDT_USID" size="256" prop="default" type="STRING"/>
          <Column id="UPDT_DATE" size="256" prop="default" type="STRING"/>
          <Column id="INIT_USID" type="STRING" size="256" prop="default"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/****************************************************************************************************
 * # Program: 	 HATC0070 일근태등록
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.26		김희정		Initial Created.
 *   2016.12.27		김용만		
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.										*
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.										*
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리				*
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망	*
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요								*
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/************************
 *  화면 변수 선언부  *
 ************************/
this.sBUTTONLIST  = "TTTTTTTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME = "HATC0070";
this.GBL_KEYROWPOSITION1 = "";
this.GBL_KEYROWPOSITION2 = "";
this.GBL_KEYROWPOSITION3 = "";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";  
	 this.sFORMCAPTION  = "";  
	 this.sFORMLOCATION = "";  
	 this.sUSERLAVEL    = "";  
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/

/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	var iNowData = this.fnc_GetServerDateTime("DATE");
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.calSHRGOOT_DATE1.set_value(this.fnc_SubStr(iNowData));
	this.calSHRGOOT_DATE2.set_value(this.fnc_SubStr(iNowData)); 
	this.edtSHREMPL_NAME.setFocus();
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsAT_GOOUTX");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsAT_GOOUTX=dsAT_GOOUTX";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdAT_GOOUTX.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iNowData = this.fnc_GetServerDateTime("DATE");
	var iRow = this.dsAT_GOOUTX.addRow();
	this.dsAT_GOOUTX.setColumn(iRow, "GOOT_DATE", iNowData);
	this.dsAT_GOOUTX.set_rowposition(iRow);
	this.grdAT_GOOUTX.setCellPos(this.fnc_GridColumnIndex(this.grdAT_GOOUTX, "EMPL_NAME"));
	this.grdAT_GOOUTX.setFocus();

}

/*------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) {
		
		this.dsAT_GOOUTX.deleteMultiRows(this.grdAT_GOOUTX.getSelectedDatasetRows());
		this.grdAT_GOOUTX.setFocus();
	}
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

	this.fnc_DataSetCancel("dsAT_GOOUTX");
	this.grdAT_GOOUTX.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	this.GBL_KEYROWPOSITION1 = this.dsAT_GOOUTX.getColumn(this.dsAT_GOOUTX.rowposition,"GOOT_DATE");
	this.GBL_KEYROWPOSITION2 = this.dsAT_GOOUTX.getColumn(this.dsAT_GOOUTX.rowposition,"GOOT_SEQN");
	this.GBL_KEYROWPOSITION3 = this.dsAT_GOOUTX.getColumn(this.dsAT_GOOUTX.rowposition,"EMPL_NUMB");
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsAT_GOOUTX=dsAT_GOOUTX:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdAT_GOOUTX.setFocus();

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능없음.
}

/*--------------------------------------+
 |  10.최초 화면 UnLoad時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	 if(e.fromobject instanceof Div) return;
	 var sMessage = this.fnc_FormUnloadCheck("dsAT_GOOUTX", this);

	 if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj, e);

} 

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsAT_GOOUTX")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.calSHRGOOT_DATE1.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "조회기간시작", this.calSHRGOOT_DATE1);
	}
	if(this.fnc_Length(this.fnc_Trim(this.calSHRGOOT_DATE2.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "조회기간종료", this.calSHRGOOT_DATE2);
	}
	
	if (this.calSHRGOOT_DATE1.value > this.calSHRGOOT_DATE2.value) {
		return this.fnc_SearchCheckPostAction("TMM042", "조회기간시작,조회기간종료", this.calSHRGOOT_DATE1);
	}
	return true;

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsAT_GOOUTX") == false) {
		this.fnc_Message("TMM003");
		return false;
	}
	

	
	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsAT_GOOUTX.getRowCount(); i++) {
	
		this.dsAT_GOOUTX.setColumn(i,"GOOS_HOUR", this.fnc_SubStr(this.dsAT_GOOUTX.getColumn(i, "GOOS_HOUR"),0,4) );
		this.dsAT_GOOUTX.setColumn(i,"GOOE_HOUR", this.fnc_SubStr(this.dsAT_GOOUTX.getColumn(i, "GOOE_HOUR"),0,4));
			
		//변경된 로우만 체크
		if (this.fnc_ToUpper(this.dsAT_GOOUTX.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsAT_GOOUTX.getColumn(i, "EMPL_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "외출자", this.dsAT_GOOUTX, i, this.grdAT_GOOUTX, "EMPL_NAME");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsAT_GOOUTX.getColumn(i, "GOOT_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "외출일자", this.dsAT_GOOUTX, i, this.grdAT_GOOUTX, "GOOT_DATE");
		}
		
		if (this.fnc_Trim(this.dsAT_GOOUTX.getColumn(i, "GOOS_HOUR")) > this.fnc_Trim(this.dsAT_GOOUTX.getColumn(i, "GOOE_HOUR"))) {
			
			return this.fnc_SearchCheckPostAction("TMM042", "외출시작시간,외출종료시간", this.dsAT_GOOUTX, i, this.grdAT_GOOUTX, "GOOE_HOUR");
		}
		
		if ( this.fnc_SubStr(this.fnc_Trim(this.dsAT_GOOUTX.getColumn(i, "GOOS_HOUR")),0,2) > 24 ) {

			this.fnc_CheckPostAction("TMM119", "외출시작시간", this.dsAT_GOOUTX, i, this.grdAT_GOOUTX, "GOOS_HOUR");
			
			return false;
		}
		
		if ( this.fnc_SubStr(this.fnc_Trim(this.dsAT_GOOUTX.getColumn(i, "GOOS_HOUR")),2,4) > 60 ) {

			this.fnc_CheckPostAction("TMM119", "외출시작시간", this.dsAT_GOOUTX, i, this.grdAT_GOOUTX, "GOOS_HOUR");
			
			return false;
		}
		
		if ( this.fnc_SubStr(this.fnc_Trim(this.dsAT_GOOUTX.getColumn(i, "GOOE_HOUR")),0,2) > 24 ) {
			
			this.fnc_CheckPostAction("TMM119", "외출종료시간", this.dsAT_GOOUTX, i, this.grdAT_GOOUTX, "GOOE_HOUR");
			
			return false;
		}
		
		if ( this.fnc_SubStr(this.fnc_Trim(this.dsAT_GOOUTX.getColumn(i, "GOOE_HOUR")),2,4) > 60 ) {

			this.fnc_CheckPostAction("TMM119", "외출종료시간", this.dsAT_GOOUTX, i, this.grdAT_GOOUTX, "GOOE_HOUR");
			
			return false;
		}
	}
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function (obj:Dataset) {

	if (this.dsAT_GOOUTX.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	var iSelectRowCount = this.fnc_SelectRowCount(this.grdAT_GOOUTX);
	if (iSelectRowCount > 1) {
		return this.fnc_Message("TMM004", iSelectRowCount);
	} else {
		var sQuestionText = "외출자 (" + this.fnc_Trim(this.dsAT_GOOUTX.getColumn(this.dsAT_GOOUTX.rowposition, "EMPL_NAME")) + ")";
		return this.fnc_Message("TMM002", sQuestionText);
	}
		
}

/*------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {

		sReturnString  = " pgm=" 	   + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " GOOT_DATE1=" + this.fnc_Quote(this.calSHRGOOT_DATE1.value);	//근태기간시작일자
		sReturnString += " GOOT_DATE2=" + this.fnc_Quote(this.calSHRGOOT_DATE2.value);	//근태기간종료일자
		sReturnString += " DEPT_CODE=" + this.fnc_Quote(this.edtSHRDEPT_CODE.value);	//부서코드
		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.edtSHREMPL_NUMB.value);	//사원번호
		sReturnString += " INIT_USID=" + this.fnc_Quote(application.GBL_EMPLNO);	//사원번호

	} else if (sKind == "SAVE00") {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);

	}

	return sReturnString;

}

/*-------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {

		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}

	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {

		this.fnc_Information(this.stInformation, this.dsAT_GOOUTX.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsAT_GOOUTX.getCaseCount("dataset.getRowLevel(currow)==0"));
		
		var row = this.dsAT_GOOUTX.findRowExpr("GOOT_DATE=='"+this.GBL_KEYROWPOSITION1+"' && GOOT_SEQN=='"+this.GBL_KEYROWPOSITION2+"'  && EMPL_NUMB=='"+this.GBL_KEYROWPOSITION3+"' ");
		
		if(row > -1) {
			 this.dsAT_GOOUTX.set_rowposition(row);
		}else {
			
			this.dsAT_GOOUTX.set_rowposition(0);
		}
		
	} else if (sMethodName == "SAVE00") {

		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();

	}
}

/***************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                *
 ***************************************************************************************************/
/***************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                 *
 ***************************************************************************************************/
/*------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();
	
	// 조회조건 - 부서(popup)
	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) {

		arrParam[0] = "TMM0004";	//BDM0002
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRDEPT_NAME";
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam); 		//팝업 호출
		
	// 조회조건 - 사원정보조회(Popup)
	} else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) {

		arrParam[0] = "HRM0001";
		arrParam[1] = this.edtSHRDEPT_CODE.value;
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
		
	} else if (obj.name == "grdAT_GOOUTX") {

		if (sColumnID == "EMPL_NAME" || obj.getCellProperty("body", obj.currentcell, "text") == "bind:EMPL_NAME") {
			
			arrParam[0] = "HRM0001"; 
			arrParam[1] = "";	
			arrParam[2] = "EMPL_NAME";
			arrParam[3] = "Y";
			arrParam[4] = "grdAT_GOOUTX";
			arrParam[5] = "SECT_CODE,SECT_NAME,EMPL_NUMB,EMPL_NAME,DEPT_CODE,DEPT_NAME,OPOS_CODE,OPOS_NAME,DUTY_CODE,DUTY_NAME";  
			arrParam[6] = "4,5,0,1,2,3,10,11,14,15";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}
	}
}

this.dsAT_GOOUTX_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	if (e.columnid == "EMPL_NAME") {
		this.fn_HelpDialoge(this.grdAT_GOOUTX, "YES", e.oldvalue, e.columnid);
	}
}

]]></Script>
  </Form>
</FDL>
