<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HATC0030" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="휴가신청등록">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="6" cssclass="styFormItemBoxOut" left="8" top="60" right="25" height="116" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="0" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="1" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="2" text="휴가신청등록" cssclass="styFormTitle" left="0" top="4" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="3" text="홈 &gt; 1메뉴 &gt; 자금계획관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="4" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="5" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static34" taborder="7" text="w30" visible="false" left="9" top="61" width="30" height="89" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="8" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="9" text="h 6" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="10" text="h 4" visible="false" left="557" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="11" text="h 6" visible="false" left="8" top="206" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdAT_HDAPXD" taborder="58" binddataset="dsAT_HDAPXD" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" autofittype="col" onexpanddown="fn_HelpDialoge" left="8" top="212" right="25" bottom="46" oncellclick="grdAT_HDAPXD_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" cssclass="Cellgrd_WF_essential" text="휴가날짜"/>
                <Cell col="3" cssclass="Cellgrd_WF_essential" text="휴가일수"/>
                <Cell col="4" cssclass="Cellgrd_WF_essential" text="휴가구분"/>
              </Band>
              <Band id="body">
                <Cell text="bind:TRGT_EMPL"/>
                <Cell col="1" text="bind:TRGT_NAME"/>
                <Cell col="2" displaytype="date" edittype="date" text="bind:WORK_DATE" calendardisplay="edit"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="align: ;" text="bind:WORK_TIME" editdisplay="edit" combodataset="dsTime" combocodecol="CODEID" combodatacol="DSNAME" combodisplay="edit"/>
                <Cell col="4" displaytype="combo" edittype="combo" text="bind:WORK_GUBN" combodisplay="edit"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="13" text="신청자" cssclass="styFormSearchCapBe" left="28" top="95" width="52" height="21"/>
        <Edit id="edtAPPR_NUMB" taborder="14" enable="false" left="98" top="95" width="80" height="21"/>
        <Static id="imgHelpAPPR_NUMB" taborder="15" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="180" top="95" width="21" height="21"/>
        <Edit id="edtAPPR_NAME" taborder="16" left="203" top="95" width="100" height="21" onkillfocus="fn_HelpDialoge" enable="false"/>
        <Static id="Static08" taborder="17" text="대상자" cssclass="styFormSearchCapBe" left="332" top="95" width="52" height="21"/>
        <Edit id="edtTRGT_NUMB" taborder="18" enable="false" left="386" top="95" width="80" height="21"/>
        <Static id="imgHelpTRGT_NUMB" taborder="19" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="468" top="95" width="21" height="21"/>
        <Edit id="edtTRGT_NAME" taborder="20" left="491" top="95" width="100" height="21" onkillfocus="fn_HelpDialoge" onsetfocus="fn_EditFocus"/>
        <Static id="Static12" taborder="21" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Button id="btn_PROC" taborder="22" text="결재상신" onclick="btn_PROC_onClick" cssclass="btn_WF_Module" left="8" top="35" width="74" height="21" enable="false"/>
        <Static id="Static13" taborder="23" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Button id="btn_CANC" taborder="24" text="결재취소" onclick="btn_CANC_onclick" cssclass="btn_WF_Module" left="85" top="35" width="74" height="21" enable="false"/>
        <Edit id="edtSubject" taborder="12" left="98" top="69" width="493" height="21" cssclass="styFormItemCapBE" maxlength="50"/>
        <Static id="Static14" taborder="25" text="제목" cssclass="styFormSearchCapBe" left="28" top="69" width="68" height="21"/>
        <Static id="Static16" taborder="26" text="휴가사유" cssclass="styFormSearchCapBe" left="30" top="147" width="68" height="21"/>
        <Edit id="edtHOLY_RESN" taborder="67" left="98" top="147" width="449" height="21" maxlength="66"/>
        <Static id="Static17" taborder="27" text="휴가기간" cssclass="styFormSearchCapBe" left="28" top="121" width="68" height="21"/>
        <Calendar id="calSTRT_DATE" taborder="28" value="20160101" dateformat="yyyy-MM-dd" left="98" top="121" width="100" height="21"/>
        <Static id="Static18" taborder="29" text="연차휴가" cssclass="styFormItemCap" left="620" top="95" width="70" height="21"/>
        <Static id="Static19" taborder="30" text="의무연차" cssclass="styFormItemCap" left="620" top="69" width="70" height="21"/>
        <Static id="Static20" taborder="31" text="w40" visible="false" left="90" top="61" width="8" height="89" style="background:#fb7b7b7a;"/>
        <Static id="Static90" taborder="32" text="휴가신청 상세내역" cssclass="sta_WF_Subtitle" left="8" top="187" width="176" height="21"/>
        <Static id="Static27" taborder="33" text="w25" visible="false" left="1136" top="61" width="25" height="89" style="background:#fb7b7b7a;"/>
        <Static id="Static28" taborder="34" text="h8" visible="false" left="693" top="142" width="38" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static29" taborder="35" text="h8" visible="false" left="277" top="61" width="38" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static31" taborder="36" text="발생" cssclass="styFormSubCap" left="697" width="55" height="21" top="95"/>
        <Edit id="edtANNU_NUMB" taborder="37" left="758" width="70" height="21" top="95" enable="false"/>
        <Static id="Static32" taborder="38" text="사용" cssclass="styFormSubCap" left="847" width="40" height="21" top="95"/>
        <Edit id="edtANNU_USED" taborder="39" left="918" width="70" height="21" top="95" enable="false"/>
        <Static id="Static24" taborder="40" text="잔여" cssclass="styFormSubCap" left="1012" width="40" height="21" top="95"/>
        <Edit id="edtANNU_REMA" taborder="41" left="1050" width="70" height="21" top="95" enable="false"/>
        <Edit id="edtPRMT_REMA" taborder="42" left="918" width="70" height="21" top="69" enable="false"/>
        <Static id="Static10" taborder="43" text="촉진대상" cssclass="styFormSubCap" left="847" width="64" height="21" top="69"/>
        <Edit id="edtPRMT_NUMB" taborder="44" left="758" width="70" height="21" top="69" enable="false"/>
        <Static id="Static25" taborder="45" text="촉진기준" cssclass="styFormSubCap" left="697" width="64" height="21" top="69"/>
        <Calendar id="calENDX_DATE" taborder="46" value="20160101" dateformat="yyyy-MM-dd" left="214" top="121" width="100" height="21"/>
        <Static id="Static11" taborder="47" text="w40" visible="false" left="591" top="61" width="40" height="89" style="background:#fb7b7b7a;"/>
        <Edit id="edtHOLY_DAYS" taborder="48" left="332" top="121" width="50" height="21" style="align:center middle;" enable="false" enableevent="true"/>
        <Static id="Static05" taborder="49" text="~" left="202" top="121" width="22" height="21"/>
        <Static id="Static21" taborder="50" text=")일간" left="386" top="121" width="48" height="21"/>
        <Static id="Static15" taborder="51" text="h8" visible="false" left="709" top="61" width="38" height="8" style="background:#fb7b7b7a;"/>
        <Button id="btnAdd1" taborder="52" text="행추가" onclick="btnAdd_onclick" cssclass="btn_WF_Module" top="183" width="62" height="21" right="90" visible="false"/>
        <Button id="btnDel1" taborder="53" text="행삭제" onclick="btnDel_onclick" cssclass="btn_WF_Module" top="183" width="62" height="21" right="25"/>
        <Static id="Static22" taborder="54" text="h 7" visible="false" left="952" top="204" width="216" height="7" style="background:#fb7b7b7a;"/>
        <Static id="Static23" taborder="55" text="h 7" visible="false" left="946" top="176" width="216" height="7" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="56" text="h 35" visible="false" left="560" top="176" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static26" taborder="57" text="(" left="322" top="121" width="10" height="21"/>
        <Static id="Static30" taborder="59" text="h8" visible="false" left="97" top="168" width="38" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static33" taborder="60" text="정기휴가" cssclass="styFormItemCap" left="620" top="120" width="70" height="21"/>
        <Static id="Static35" taborder="61" text="발생" cssclass="styFormSubCap" left="697" top="120" width="55" height="21"/>
        <Edit id="edtOCUR_VADC" taborder="62" enable="false" left="758" top="120" width="70" height="21"/>
        <Static id="Static36" taborder="63" text="사용" cssclass="styFormSubCap" left="847" top="120" width="40" height="21"/>
        <Edit id="edtUSEX_VADC" taborder="64" enable="false" left="918" top="120" width="70" height="21"/>
        <Static id="Static37" taborder="65" text="잔여" cssclass="styFormSubCap" left="1012" top="120" width="40" height="21"/>
        <Edit id="edtUSEB_VADC" taborder="66" enable="false" left="1050" top="120" width="70" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTM_APPROVAL" oncolumnchanged="dsHR_GRTINS_oncolumnchanged">
        <ColumnInfo>
          <Column id="documentID" size="8" prop="default" type="STRING"/>
          <Column id="documentType" size="8" prop="default" type="STRING"/>
          <Column id="HtmlDocument" size="20" prop="default" type="STRING"/>
          <Column id="subject" size="10" prop="default" type="STRING"/>
          <Column id="recipient" size="10" prop="default" type="STRING"/>
          <Column id="creator" size="12" prop="default" type="STRING"/>
          <Column id="documentStatus" size="150" prop="default" type="STRING"/>
          <Column id="isUsedFile" size="3" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYN" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">WORK_GUBN</Col>
            <Col id="DSNAME">dsWORK_GUBN</Col>
            <Col id="HEADFLAG"/>
            <Col id="USEYN">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAT_HDAPXH" cancolumnchange="dsAT_HDAPXH_cancolumnchange" oncolumnchanged="dsAT_HDAPXH_oncolumnchanged">
        <ColumnInfo>
          <Column id="DOCU_IDXX" size="10" prop="default" type="STRING"/>
          <Column id="APPR_SEQN" size="11" prop="default" type="STRING"/>
          <Column id="APPR_DATE" size="10" prop="default" type="STRING"/>
          <Column id="TRGT_EMPL" size="10" prop="default" type="STRING"/>
          <Column id="APPR_EMPL" size="10" prop="default" type="STRING"/>
          <Column id="TRGT_NAME" size="10" prop="default" type="STRING"/>
          <Column id="APPR_NAME" size="10" prop="default" type="STRING"/>
          <Column id="HOLY_RESN" size="200" prop="default" type="STRING"/>
          <Column id="STRT_DATE" size="8" prop="default" type="STRING"/>
          <Column id="ENDX_DATE" size="8" prop="default" type="STRING"/>
          <Column id="HOLY_DAYS" size="3" prop="default" type="STRING"/>
          <Column id="ANNU_NUMB" size="5" prop="default" type="STRING"/>
          <Column id="ANNU_USED" size="5" prop="default" type="STRING"/>
          <Column id="ANNU_REMA" size="5" prop="default" type="STRING"/>
          <Column id="OCUR_VADC" size="5" prop="default" type="STRING"/>
          <Column id="USEX_VADC" size="5" prop="default" type="STRING"/>
          <Column id="USEB_VADC" size="5" prop="default" type="STRING"/>
          <Column id="PRMT_NUMB" size="5" prop="default" type="STRING"/>
          <Column id="PRMT_REMA" size="5" prop="default" type="STRING"/>
          <Column id="CNCL_GUBN" size="5" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAT_HDAPXD" oncolumnchanged="dsAT_HDAPXD_oncolumnchanged">
        <ColumnInfo>
          <Column id="DOCU_IDXX" size="10" prop="default" type="STRING"/>
          <Column id="APPR_SEQN" size="11" prop="default" type="STRING"/>
          <Column id="TRGT_EMPL" size="10" prop="default" type="STRING"/>
          <Column id="TRGT_NAME" size="10" prop="default" type="STRING"/>
          <Column id="WORK_GUBN" size="5" prop="default" type="STRING"/>
          <Column id="WORK_DATE" size="10" prop="default" type="STRING"/>
          <Column id="WORK_TIME" size="5" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAT_ANNUXM" oncolumnchanged="dsAT_OWAPXD_oncolumnchanged">
        <ColumnInfo>
          <Column id="STDS_YEAR" size="10" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="11" prop="default" type="STRING"/>
          <Column id="OUCR_ANDC" size="10" prop="default" type="STRING"/>
          <Column id="ADJT_ANDC" size="10" prop="default" type="STRING"/>
          <Column id="TOTL_ANDC" size="10" prop="default" type="STRING"/>
          <Column id="PROM_ANDC" size="10" prop="default" type="STRING"/>
          <Column id="PROM_REMA" size="10" prop="default" type="STRING"/>
          <Column id="OCUR_VADC" size="10" prop="default" type="STRING"/>
          <Column id="USEX_VADC" size="10" prop="default" type="STRING"/>
          <Column id="USEB_VADC" size="10" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAT_HDAPXD_HIST" oncolumnchanged="dsAT_OWAPXD_oncolumnchanged">
        <ColumnInfo>
          <Column id="DOCU_IDXX" size="10" prop="default" type="STRING"/>
          <Column id="APPR_SEQN" size="11" prop="default" type="STRING"/>
          <Column id="APPR_DATE" size="10" prop="default" type="STRING"/>
          <Column id="TRGT_EMPL" size="10" prop="default" type="STRING"/>
          <Column id="APPR_EMPL" size="10" prop="default" type="STRING"/>
          <Column id="TRGT_NAME" size="10" prop="default" type="STRING"/>
          <Column id="APPR_NAME" size="10" prop="default" type="STRING"/>
          <Column id="HOLY_RESN" size="200" prop="default" type="STRING"/>
          <Column id="STRT_DATE" size="8" prop="default" type="STRING"/>
          <Column id="ENDX_DATE" size="8" prop="default" type="STRING"/>
          <Column id="HOLY_DAYS" size="3" prop="default" type="STRING"/>
          <Column id="ANNU_NUMB" size="5" prop="default" type="STRING"/>
          <Column id="ANNU_USED" size="5" prop="default" type="STRING"/>
          <Column id="ANNU_REMA" size="5" prop="default" type="STRING"/>
          <Column id="PRMT_NUMB" size="5" prop="default" type="STRING"/>
          <Column id="PRMT_REMA" size="5" prop="default" type="STRING"/>
          <Column id="CNCL_GUBN" size="5" prop="default" type="STRING"/>
          <Column id="WORK_GUBN" size="5" prop="default" type="STRING"/>
          <Column id="WORK_DATE" size="5" prop="default" type="STRING"/>
          <Column id="WORK_TIME" size="5" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTM_APPRXH">
        <ColumnInfo>
          <Column id="CHK_BOX" size="8" prop="default" type="STRING"/>
          <Column id="DOCU_IDXX" size="8" prop="default" type="STRING"/>
          <Column id="APPR_SEQN" size="20" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="10" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="10" prop="default" type="STRING"/>
          <Column id="APPR_DATE" size="12" prop="default" type="STRING"/>
          <Column id="SUBJ_NAME" size="150" prop="default" type="STRING"/>
          <Column id="APPR_STAT" size="3" prop="default" type="STRING"/>
          <Column id="APPR_STAT_STR" size="3" prop="default" type="STRING"/>
          <Column id="APPR_STAT_PROC" size="3" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="10" prop="default" type="STRING"/>
          <Column id="ENDX_DATE" size="12" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTime">
        <ColumnInfo>
          <Column id="DSNAME" size="10" prop="default" type="STRING"/>
          <Column id="CODEID" size="10" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">1</Col>
            <Col id="CODEID">1</Col>
          </Row>
          <Row>
            <Col id="DSNAME">0.5</Col>
            <Col id="CODEID">0.5</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAT_ENDDXM">
        <ColumnInfo>
          <Column id="ATTE_YMTH" size="6" prop="default" type="STRING"/>
          <Column id="ENDD_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="REMK_100X" size="100" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="edtSubject" propid="value" datasetid="dsTM_APPRXH" columnid="SUBJ_NAME"/>
      <BindItem id="item3" compid="edtAPPR_NAME" propid="value" datasetid="dsAT_HDAPXH" columnid="APPR_NAME"/>
      <BindItem id="item0" compid="edtTRGT_NAME" propid="value" datasetid="dsAT_HDAPXH" columnid="TRGT_NAME"/>
      <BindItem id="item1" compid="edtAPPR_NUMB" propid="value" datasetid="dsAT_HDAPXH" columnid="APPR_EMPL"/>
      <BindItem id="item4" compid="edtTRGT_NUMB" propid="value" datasetid="dsAT_HDAPXH" columnid="TRGT_EMPL"/>
      <BindItem id="item5" compid="edtHOLY_DAYS" propid="value" datasetid="dsAT_HDAPXH" columnid="HOLY_DAYS"/>
      <BindItem id="item6" compid="calSTRT_DATE" propid="value" datasetid="dsAT_HDAPXH" columnid="STRT_DATE"/>
      <BindItem id="item7" compid="calENDX_DATE" propid="value" datasetid="dsAT_HDAPXH" columnid="ENDX_DATE"/>
      <BindItem id="item8" compid="edtPRMT_NUMB" propid="value" datasetid="dsAT_HDAPXH" columnid="PRMT_NUMB"/>
      <BindItem id="item9" compid="edtPRMT_REMA" propid="value" datasetid="dsAT_HDAPXH" columnid="PRMT_REMA"/>
      <BindItem id="item10" compid="edtANNU_NUMB" propid="value" datasetid="dsAT_HDAPXH" columnid="ANNU_NUMB"/>
      <BindItem id="item11" compid="edtANNU_USED" propid="value" datasetid="dsAT_HDAPXH" columnid="ANNU_USED"/>
      <BindItem id="item12" compid="edtANNU_REMA" propid="value" datasetid="dsAT_HDAPXH" columnid="ANNU_REMA"/>
      <BindItem id="item13" compid="edtHOLY_RESN" propid="value" datasetid="dsAT_HDAPXH" columnid="HOLY_RESN"/>
      <BindItem id="item14" compid="edtOCUR_VADC" propid="value" datasetid="dsAT_HDAPXH" columnid="OCUR_VADC"/>
      <BindItem id="item15" compid="edtUSEX_VADC" propid="value" datasetid="dsAT_HDAPXH" columnid="USEX_VADC"/>
      <BindItem id="item16" compid="edtUSEB_VADC" propid="value" datasetid="dsAT_HDAPXH" columnid="USEB_VADC"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/****************************************************************************************************
/*
 * @explanation		휴가신청등록
 * @category	 	인사관리>근태신청>휴가신청등록
 * @author	   		이창운
 * @cdate	  		2016.09.20
 * @version 1.0		최초 작성
 * HATC0030.xml - <Created by Code Template generator>
 *
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFTFF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "HATC0030"; 
this.sDOCUID 	  = "";
this.sATTE_YMTH	  = "";
this.sATTE_GUBN	  = "";
this.sKeyValue    = "";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = ""; 
	 this.sFORMCAPTION  = ""; 
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	var iNowDate = this.fnc_GetServerDateTime("DATE");
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);	
	this.fnc_GetComboDs(this.dsCombo);
	
	/*권한에 따라 사원번호 수정 가능여부 결정*/
	/*개발을 위해 권한 level을 1로 셋팅*/
	//this.sUSERLAVEL = 1;
	
	switch(this.sUSERLAVEL){
		case 1: 
			break;
	}
	
	/*신청 및 내역에서 선택된 신청서 종류를 setting*/
	this.sDOCUID = this.parent.sDOCUIDXX;
	
	if(this.parent.sAPPRGUBN == "cre"){ /*상신일때*/
		this.btn_PROC.set_enable(true);
		this.fn_formNotEnable();
		this.div_ButtonList.btnSave.set_enable(false);
	}else if(this.parent.sAPPRGUBN == "del"){ /*취소일때*/
		this.btn_CANC.set_enable(true);
		this.fn_formNotEnable();
		this.div_ButtonList.btnSave.set_enable(false);
	}
	
	if(this.parent.sAPPRSTAT != "N" && this.parent.sAPPRSTAT != null){
		this.fn_formNotEnable();
		this.div_ButtonList.btnSave.set_enable(false);
	}
	
	if(this.parent.sAPPRSEQN == null || this.parent.sAPPRSEQN == ""){
		
		this.dsTM_APPRXH.addRow();
		this.dsTM_APPRXH.setColumn(0,"DOCU_IDXX",this.sDOCUID);
		this.dsTM_APPRXH.setColumn(0,"EMPL_NUMB",application.GBL_EMPLNO);
		this.dsTM_APPRXH.setColumn(0,"APPR_STAT","N");
		this.dsTM_APPRXH.setColumn(0,"SUBJ_NAME","휴가/연차 신청");
		this.dsTM_APPRXH.setColumn(0,"DEPT_CODE",application.GBL_DEPTCD);		
		
		this.dsAT_HDAPXH.addRow();
		
		this.calSTRT_DATE.set_value(this.fnc_SubStr(iNowDate));
		this.dsAT_HDAPXH.setColumn(0,"DOCU_IDXX",this.sDOCUID);
		this.dsAT_HDAPXH.setColumn(0,"APPR_EMPL",application.GBL_EMPLNO);
		this.dsAT_HDAPXH.setColumn(0,"APPR_NAME",application.GBL_USERNM);
		this.dsAT_HDAPXH.setColumn(0,"TRGT_EMPL",application.GBL_EMPLNO);
		this.dsAT_HDAPXH.setColumn(0,"TRGT_NAME",application.GBL_USERNM);		
		this.calENDX_DATE.set_value(this.fnc_SubStr(iNowDate)); 
		
		/*휴가기간 일수*/
		this.dsAT_HDAPXH.setColumn(0,"HOLY_DAYS",this.fn_daysRange(this.calSTRT_DATE.value, this.calENDX_DATE.value)+1);
		
	}else{
		this.sKeyValue = this.parent.sAPPRSEQN;
		this.fnc_DatasetClear('dsTM_APPRXH');
		this.fnc_DatasetClear('dsAT_HDAPXH');
		this.fnc_DatasetClear('dsAT_HDAPXD');
		var sMethodName = "SEARCH00";
		var sInDataSet  = "";
		var sOutDataSet = "dsAT_HDAPXH=dsAT_HDAPXH dsAT_HDAPXD=dsAT_HDAPXD dsTM_APPRXH=dsTM_APPRXH";
		var sArgument   = this.fn_CreateArgument(sMethodName);

		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
		this.edtSubject.setFocus();
	}
	
	
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.parent.fn_End();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	
	this.parent.sAPPRGUBN = "list";	
	this.parent.sAPPRSEQN = "";
	this.parent.sDOCUIDXX = "";
	this.parent.sKeyValue = this.sKeyValue;
	this.parent.fn_goMenu();
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {  
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	
	this.fnc_DataSetCancel("dsAT_HDAPXH");
	this.fnc_DataSetCancel("dsAT_HDAPXD");
	this.fnc_DataSetCancel("dsTM_APPRXH");	
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsAT_HDAPXH=dsAT_HDAPXH:U dsAT_HDAPXD=dsAT_HDAPXD:U dsTM_APPRXH=dsTM_APPRXH:A";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	//this.edtSubject.setFocus();
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	//var sMessage = this.fnc_FormUnloadCheck("dsHR_RECOJB", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){

	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsAT_HDAPXH") || this.fnc_DatasetChangeCheck("dsAT_HDAPXD")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	if (this.dsAT_HDAPXD.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;	
	}
	
	var sQuestionText = "휴가날짜 (" + this.fnc_Trim(this.dsAT_HDAPXD.getColumn(this.dsAT_HDAPXD.rowposition, "WORK_DATE")) + ")";
	return this.fnc_Message("TMM002", sQuestionText);
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (this.dsAT_HDAPXD.getRowCount() < 1) {
		this.fnc_Message("TMM003");
		return false;	
	}
	
	if (!this.fnc_DatasetChangeCheck("dsAT_HDAPXH") && !this.fnc_DatasetChangeCheck("dsAT_HDAPXD") && !this.fnc_DatasetChangeCheck("dsTM_APPRXH") ) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.dsTM_APPRXH.getColumn(0, "SUBJ_NAME"))) < 1) {
		return this.fnc_CheckPostAction("TMM072", "제목", this.dsTM_APPRXH, 0, this.edtSubject, "SUBJ_NAME");
	}
	
	
	// 휴가신청 헤더입력사항
	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsAT_HDAPXH.getRowCount(); i++) {

		//변경된 로우만 체크
		if (this.fnc_ToUpper(this.dsAT_HDAPXH.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
		
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_HDAPXH.getColumn(i, "APPR_EMPL"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "신청자", this.dsAT_HDAPXD, i, this.edtAPPR_NAME, "APPR_EMPL");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_HDAPXH.getColumn(i, "TRGT_EMPL"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "대상자", this.dsAT_HDAPXH, i, this.edtTRGT_NAME, "TRGT_EMPL");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_HDAPXH.getColumn(i, "STRT_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "휴가기간시작일", this.dsAT_HDAPXD, i, this.calSTRT_DATE, "STRT_DATE");
		}
				
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_HDAPXH.getColumn(i, "ENDX_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "휴가기간종료일", this.dsAT_HDAPXD, i, this.calENDX_DATE, "ENDX_DATE");
		}
		
		if(nexacro.toNumber(this.dsAT_HDAPXH.getColumn(i,"STRT_TIME")) > nexacro.toNumber(this.dsAT_HDAPXH.getColumn(i,"ENDX_TIME"))){
			this.fnc_Message("TMM125", "시작시간이 종료시간보다 클 수 없습니다.");
			return false;
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_HDAPXH.getColumn(i, "HOLY_RESN"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "휴가사유", this.dsAT_HDAPXH, i, this.edtHOLY_RESN, "HOLY_RESN");
		}		
	}
	
	// 휴가신청 상세입력사항
	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsAT_HDAPXD.getRowCount(); i++) {

		//변경된 로우만 체크
		if (this.fnc_ToUpper(this.dsAT_HDAPXD.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
		
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_HDAPXD.getColumn(i, "WORK_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "휴가날짜", this.dsAT_HDAPXD, i, this.grdAT_HDAPXD, "WORK_DATE");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_HDAPXD.getColumn(i, "WORK_TIME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "휴가일수", this.dsAT_HDAPXD, i, this.grdAT_HDAPXD, "WORK_TIME");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_HDAPXD.getColumn(i, "WORK_GUBN"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "휴가구분", this.dsAT_HDAPXD, i, this.grdAT_HDAPXD, "WORK_GUBN");
		}		
	}
	
	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " DOCU_IDXX=" + this.parent.sDOCUIDXX;
		sReturnString += " APPR_SEQN=" + this.parent.sAPPRSEQN; 	
	
	} else if (sKind == 'SEARCH01') {
				
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " DOCU_IDXX=" + this.parent.sDOCUIDXX;
		sReturnString += " APPR_SEQN=" + this.parent.sAPPRSEQN; 	
		sReturnString += " TRGT_EMPL=" + this.dsAT_HDAPXH.getColumn(0,"TRGT_EMPL");
		sReturnString += " STDS_YEAR=" + String(this.calSTRT_DATE.value).substr(0,4);
	
	} else if (sKind == 'SEARCH02') {
				
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " DOCU_IDXX=" + this.parent.sDOCUIDXX;
		sReturnString += " APPR_SEQN=" + this.parent.sAPPRSEQN; 	
		sReturnString += " TRGT_EMPL=" + this.dsAT_HDAPXH.getColumn(0,"TRGT_EMPL");
		sReturnString += " STDS_YEAR=" + String(this.calSTRT_DATE.value).substr(0,4);
	
	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);	
		
	} else if (sKind == "GetCommCode") {
		var arrParam = new Array();
		arrParam[0] = "GRID,grdAT_HDAPXD,dsWORK_GUBN,WORK_GUBN"; //SHR 신청서 종류SHR 
		this.dsWORK_GUBN.filter("COMD_CODE ==4 || COMD_CODE ==6");
		this.fnc_CommonCodeInnerBind(arrParam);
		
	} else if (sKind == "SEARCH05") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);	
		sReturnString += " ATTE_YMTH=" + this.fnc_SubStr(this.sATTE_YMTH,0,6);
	} 
	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == 'SEARCH00') {
	
		//this.fnc_Information(this.stInformation, this.dsAT_OWAPXD.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		//this.fnc_Message("TMM018", this.dsAT_OWAPXD.getCaseCount("dataset.getRowLevel(currow)==0"));
		this.fn_getUserHolyInfo();
	} else if (sMethodName == 'SEARCH01') {
	
		this.dsAT_HDAPXH.setColumn(0,"ANNU_NUMB",this.dsAT_ANNUXM.getColumn(0,"TOTL_ANDC"));
		this.dsAT_HDAPXH.setColumn(0,"ANNU_USED",this.dsAT_ANNUXM.getColumn(0,"USEX_ANDC"));
		this.dsAT_HDAPXH.setColumn(0,"ANNU_REMA",this.dsAT_ANNUXM.getColumn(0,"USEB_ANDC"));
		this.dsAT_HDAPXH.setColumn(0,"OCUR_VADC",this.dsAT_ANNUXM.getColumn(0,"OCUR_VADC"));
		this.dsAT_HDAPXH.setColumn(0,"USEX_VADC",this.dsAT_ANNUXM.getColumn(0,"USEX_VADC"));
		this.dsAT_HDAPXH.setColumn(0,"USEB_VADC",this.dsAT_ANNUXM.getColumn(0,"USEB_VADC"));
		this.dsAT_HDAPXH.setColumn(0,"PRMT_NUMB",this.dsAT_ANNUXM.getColumn(0,"PROM_ANDC"));
		this.dsAT_HDAPXH.setColumn(0,"PRMT_REMA",this.dsAT_ANNUXM.getColumn(0,"PROM_REMA"));
		
	} else if (sMethodName == 'SEARCH02') {
		this.fn_findDupDate();
		
	} else if (sMethodName == "SAVE00") {
		//this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.parent.sKeyValue = this.sKeyValue;
		this.fn_Search();
	
	} else if (sMethodName == "sendApproval") {
		
		/*결재연동 후처리 - 결재상신때만 해당 문서를 열어준다.*/
		if(this.parent.sAPPRGUBN == "cre"){
			this.fnc_ShowApproval(this.parent.sAPPRGUBN, 
								  this.dsTM_APPROVAL.getColumn(0, "documentID"),
								  this.dsTM_APPROVAL.getColumn(0,"documentType")
								  );
		}
			
		this.fn_Search();
			
	} else if (sMethodName == "GetCommCode") {
		
		var arrParam = new Array();
		arrParam[0] = "GRID,grdAT_HDAPXD,dsWORK_GUBN,WORK_GUBN"; //SHR 신청서 종류SHR 
		this.dsWORK_GUBN.filter("COMD_CODE == '4' || COMD_CODE == '6'"); //4:연차, 6:정기휴가
		this.fnc_CommonCodeInnerBind(arrParam);
		
	} else if (sMethodName == "SEARCH05") {
		if(this.dsAT_ENDDXM.getColumn(0,"ENDD_YSNO") == "Y"){
			if(this.sATTE_GUBN == "1"){
				this.calSTRT_DATE.set_value("");
			}else{
				this.calENDX_DATE.set_value("");
			}
			this.fnc_Message("TMM125", "해당일 근태가 마감되었습니다.");
		}else{
			if(this.sATTE_GUBN == "1"){
				var days = this.fn_daysRange(this.sATTE_YMTH, this.calENDX_DATE.value);	
				if(days < 0){
				}else{
					this.dsAT_HDAPXH.setColumn(0,"HOLY_DAYS",days+1);
					this.fn_addHolyDetl(this.sATTE_YMTH, this.calENDX_DATE.value, days+1);
					//return true;
				}
			}else{
				var days = this.fn_daysRange(this.calSTRT_DATE.value, this.sATTE_YMTH);	
		
				if(days < 0){
				}else{
					this.dsAT_HDAPXH.setColumn(0,"HOLY_DAYS",days+1);
					this.fn_addHolyDetl(this.calSTRT_DATE.value, this.sATTE_YMTH, days+1);
				}
			}
		}
	} 
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
 
 
 /*전체화면 비활성화*/
 this.fn_formNotEnable = function(){
	this.grdAT_HDAPXD.enable = false;
	this.edtSubject.enable = false;
	this.btnDel1.enable = false;
	this.edtAPPR_NAME.enable = false;
	this.edtTRGT_NAME.enable = false;
	this.calENDX_DATE.enable = false;
	this.calSTRT_DATE.enable = false;
	this.edtHOLY_DAYS.enable = false;
	this.edtHOLY_RESN.enable = false;
 }

 /*결재상신/취소*/
 this.fn_apprProcess = function(sGubn){	/* sGubn 값으로 createDoc or deleteDoc 값을 받는다.*/
	var sXmlStr = "";
	var sSubject 	= this.dsTM_APPRXH.getColumn(0,"SUBJ_NAME"); 
		
	
	var sApprDocId	= this.sDOCUID + "-" + this.dsTM_APPRXH.getColumn(0,"APPR_SEQN");/*DOCU_IDXX 과 APPR_SEQN 조합*/ 
	
	sXmlStr  = "<style>td {border:1px solid black; Font-size:12px;  height:30px;}";
	sXmlStr += ".label1 { background-color:#cccccc; font-weight:bold; text-align: center; }";
	sXmlStr += ".label2 { padding-left: 5px; }";
	sXmlStr += ".label3 { text-align: center; }";
	sXmlStr += ".label4 { text-align: right; padding-right: 5px; }";
	sXmlStr += "</style>";
	sXmlStr += "<table style='width:670px;border:1px'>";
	sXmlStr += "  <col width=10%>";
	sXmlStr += "  <col width=40%>";
	sXmlStr += "  <col width=10%>";
	sXmlStr += "  <col width=40%>";
	sXmlStr += "  <tr>";
	sXmlStr += "    <td colspan='2' style='text-align: center;'>신청대상자</td>";
	sXmlStr += "    <td colspan='2' style='text-align: center;'>연차휴가 사용현황</td>";	
	sXmlStr += "  </tr>";
	sXmlStr += "  <tr>";
	sXmlStr += "    <td class='label1'>성명</td>";
	sXmlStr += "    <td class='label3'>" + this.dsAT_HDAPXH.getColumn(0,"TRGT_NAME") + "("+ this.dsAT_HDAPXH.getColumn(0,"TRGT_EMPL") +")</td>";	
	sXmlStr += "    <td class='label1'>의무연차</td>";
	sXmlStr += "    <td class='label3'>기준(" + this.dsAT_HDAPXH.getColumn(0,"PRMT_NUMB") + ") / 대상("+ this.dsAT_HDAPXH.getColumn(0,"PRMT_REMA") +") </td>";	
	sXmlStr += "  </tr>";
	sXmlStr += "  <tr>";
	sXmlStr += "    <td class='label1'>휴가기간</td>";
	sXmlStr += "    <td class='label3'>" + this.fn_strToDate(this.dsAT_HDAPXH.getColumn(0,"STRT_DATE")) + " ~ "+ this.fn_strToDate(this.dsAT_HDAPXH.getColumn(0,"ENDX_DATE")) + " ("+ this.dsAT_HDAPXH.getColumn(0,"HOLY_DAYS") +")일간 </td>";	
	sXmlStr += "    <td class='label1'>연차휴가</td>";
	sXmlStr += "    <td class='label3'>발생(" + this.dsAT_HDAPXH.getColumn(0,"ANNU_NUMB") + ") / 사용("+ this.dsAT_HDAPXH.getColumn(0,"ANNU_USED") +") / 잔여("+ this.dsAT_HDAPXH.getColumn(0,"ANNU_REMA") + ")</td>";	
	sXmlStr += "  </tr>";
	sXmlStr += "  <tr>";
	sXmlStr += "    <td class='label1'>휴가사유</td>";
	sXmlStr += "    <td class='label2'>" + this.dsAT_HDAPXH.getColumn(0,"HOLY_RESN") + "</td>";	
	sXmlStr += "    <td class='label1'>정기휴가</td>";
	sXmlStr += "    <td class='label3'>발생(" + this.dsAT_HDAPXH.getColumn(0,"OCUR_VADC") + ") / 사용("+ this.dsAT_HDAPXH.getColumn(0,"USEX_VADC") +") / 잔여("+ this.dsAT_HDAPXH.getColumn(0,"USEB_VADC") + ")</td>";	
	sXmlStr += "  </tr>";
	sXmlStr += "</table>";	
	sXmlStr += "<table style='width:670px;border:1px'>";
	sXmlStr += "  <col width=20%>";
	sXmlStr += "  <col width=20%>";
	sXmlStr += "  <col width=20%>";
	sXmlStr += "  <col width=15%>";
	sXmlStr += "  <col width=25%>";
	sXmlStr += "  <tr>";
	sXmlStr += "    <td colspan='5'>&nbsp;※휴가신청 상세내역</td>";
	sXmlStr += "  </tr>";
	sXmlStr += "  <tr>";
	sXmlStr += "    <td class='label1'>사원번호</td>";
	sXmlStr += "    <td class='label1'>성명</td>";
	sXmlStr += "    <td class='label1'>휴가날짜</td>";
	sXmlStr += "    <td class='label1'>휴가일수</td>";
	sXmlStr += "    <td class='label1'>휴가구분</td>";
	sXmlStr += "  </tr>";
	
	for(var i = 0; i < this.dsAT_HDAPXD.getRowCount(); i++){
		sXmlStr += "  <tr>";
		sXmlStr += "    <td class='label3'>" + this.dsAT_HDAPXD.getColumn(i,"TRGT_EMPL") + "</td>";  /*사원번호*/
		sXmlStr += "    <td class='label3'>" + this.dsAT_HDAPXD.getColumn(i,"TRGT_NAME") + "</td>";  /*성명*/
		sXmlStr += "    <td class='label3'>" + this.fn_strToDate(this.dsAT_HDAPXD.getColumn(i,"WORK_DATE")) + "</td>";	 /*휴가날짜*/
		sXmlStr += "    <td class='label3'>" + this.grdAT_HDAPXD.getCellText(i,3) + "</td>";		 /*휴가일수*/
		sXmlStr += "    <td class='label3'>" + this.grdAT_HDAPXD.getCellText(i,4) + "</td>";		 /*휴가구분*/
		sXmlStr += "  </tr>";
	}
	sXmlStr += "</table>";	
	
	var nRow = this.dsTM_APPROVAL.addRow();
	
	this.dsTM_APPROVAL.setColumn(nRow, "documentID", sApprDocId);				/*문서번호*/
	this.dsTM_APPROVAL.setColumn(nRow, "documentType", this.sDOCUID);			/*문서종류*/
	this.dsTM_APPROVAL.setColumn(nRow, "HtmlDocument", sXmlStr);				/*결재문서에 그릴HTML*/
	this.dsTM_APPROVAL.setColumn(nRow, "subject", sSubject);						/*결재문서 제목*/
	this.dsTM_APPROVAL.setColumn(nRow, "recipient", application.GBL_EMPLNO);	/*기안자사번- 샘플로 gwtest07*/
	this.dsTM_APPROVAL.setColumn(nRow, "creator", application.GBL_USERNM);		/*기안자성명*/
	this.dsTM_APPROVAL.setColumn(nRow, "documentStatus", sGubn);					/*결재문서 생성:createDoc, 기안대기문서 삭제:deleteDoc*/
	this.dsTM_APPROVAL.setColumn(nRow, "isUsedFile", "F");						/*첨부파일여부*/
	
	var sMethodName = "sendApproval";
	var sInDataSet 	= "dsTM_APPROVAL=dsTM_APPROVAL:U"
	var sOutDataSet = "";
	var sArgument	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, "gw", sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
 }
 
 /* 두 날짜의 일수를 구한다. (종료일-시작일*/ 
 this.fn_daysRange = function(calDate1, calDate2){
 
	var tmpDt1 = String(calDate1);
	var tmpDt2 = String(calDate2);
	
	var dt1 = new Array(tmpDt1.substr(0,4),tmpDt1.substr(4,2),tmpDt1.substr(6,2));
	var dt2 = new Array(tmpDt2.substr(0,4),tmpDt2.substr(4,2),tmpDt2.substr(6,2));
	
	dt1[1] = (Number(dt1[1])-1)+"";
	dt2[1] = (Number(dt2[1])-1)+"";
	
	var sDt = new Date(dt1[0],dt1[1],dt1[2]);
	var eDt = new Date(dt2[0],dt2[1],dt2[2]);
	
	return ((eDt.getTime() - sDt.getTime())/1000/60/60/24);
 }
 
  /* 몇일 후 날짜 구하기*/ 
 this.fn_addDate = function(calDate, days){ 
	var tmpDt1 = String(calDate);
	var tmpDays = Number(days);
	var dt1 = new Array(tmpDt1.substr(0,4),tmpDt1.substr(4,2),tmpDt1.substr(6,2));
	
	dt1[1] = (Number(dt1[1])-1)+"";
	
	var sDt = new Date(dt1[0],dt1[1],dt1[2]);	
	sDt.setDate(sDt.getDate()+Number(days));
	
	return sDt.getYear() + '' + ((sDt.getMonth()+1)<10?'0'+(sDt.getMonth()+1):(sDt.getMonth()+1)) + '' + (sDt.getDate()<10?'0'+sDt.getDate():sDt.getDate());
 }
 
 /* 휴가신청 상세내역 자동입력 */
 this.fn_addHolyDetl = function(calDate1, calDate2, days){
	this.dsAT_HDAPXD.deleteAll();
	var sDupMsg = "";
	
	for( var i = 0 ; Number(i) < Number(days) ; i++ )
	{		
		var iRow = this.dsAT_HDAPXD.addRow();
		//this.dsAT_HDAPXD.set_rowposition(iRow); 
		this.dsAT_HDAPXD.setColumn(iRow,"DOCU_IDXX",this.sDOCUID);
		this.dsAT_HDAPXD.setColumn(iRow,"APPR_SEQN",this.parent.sAPPRSEQN);
		this.dsAT_HDAPXD.setColumn(iRow,"TRGT_EMPL",this.dsAT_HDAPXH.getColumn(0,"TRGT_EMPL"));
		this.dsAT_HDAPXD.setColumn(iRow,"TRGT_NAME",this.dsAT_HDAPXH.getColumn(0,"TRGT_NAME"));
		this.dsAT_HDAPXD.setColumn(iRow,"WORK_DATE",this.fn_addDate(calDate1,i));
		this.dsAT_HDAPXD.setColumn(iRow,"WORK_TIME",1);
	}
	
	this.fn_findDupDate();
 }
 
 /* 연차관리 내용 조회*/
 this.fn_getUserAnnuInfo = function(){
	this.fnc_DatasetClear('dsAT_ANNUXM');

	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "dsAT_ANNUXM=dsAT_ANNUXM";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/* 대상자에 대한 과거 사용내역 조회*/
this.fn_getUserHolyInfo = function(){

	this.fnc_DatasetClear('dsAT_HDAPXD_HIST');
	var sMethodName = "SEARCH02";
	var sInDataSet  = "";
	var sOutDataSet = "dsAT_HDAPXD_HIST=dsAT_HDAPXD_HIST";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/*문자열 날짜전환*/
this.fn_strToDate = function(str) {
	var sDate = "";
	sDate = str.substr(0,4) + "." + str.substr(4,2) + "." + str.substr(6,2);
	return sDate;
}

/*휴가 및 연차 중복입력 찾기*/
this.fn_findDupDate = function(){

	var totCnt = this.dsAT_HDAPXD.rowcount; 
	
	for( var i = Number(totCnt)-1 ; i >= 0 ; i -- ){
		var expr = "TRGT_EMPL =='" + this.dsAT_HDAPXD.getColumn(i,"TRGT_EMPL") + "' && WORK_DATE == '" + this.dsAT_HDAPXD.getColumn(i,"WORK_DATE") + "'";
		var row = this.dsAT_HDAPXD_HIST.findRowExpr(expr);		
	
		if(row > -1) {
			this.fnc_Message("TMM077", this.dsAT_HDAPXD.getColumn(i,"WORK_DATE"));
			this.dsAT_HDAPXD.deleteRow(i);			
		}
		
		if (this.dsAT_HDAPXD.rowcount == 0){
		}
		
	}
	
	var sHOLY_DAYS = 0;
		
	for( i = 0 ; i < this.dsAT_HDAPXD.rowcount ; i ++ )
	{
		sHOLY_DAYS += Number(this.dsAT_HDAPXD.getColumn(i,"WORK_TIME"));
	}
	this.dsAT_HDAPXH.setColumn(0,"HOLY_DAYS",sHOLY_DAYS);
}

/*-----------------------+
|  해당월 근태 마감여부|
+------------------------*/
this.fn_getMagamYsno = function()
{	
	this.fnc_DatasetClear('dsAT_ENDDXM');

	var sMethodName = "SEARCH05";
	var sInDataSet  = "";
	var sOutDataSet = "dsAT_ENDDXM=dsAT_ENDDXM";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
 /*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
 this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {
	
	var arrParam = new Array();
	
	if ((obj.name == "imgHelpAPPR_NUMB") || (obj.name == "edtAPPR_NAME")) {

		arrParam[0] = "HRM0004"; //HRM0001
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtAPPR_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtAPPR_NAME";
		arrParam[5] = "edtAPPR_NUMB,edtAPPR_NAME";
		arrParam[6] = "0,1";
		
		this.fnc_HelpDialogeAction(this, obj, arrParam);
		
	} else if ((obj.name == "imgHelpTRGT_NUMB") || (obj.name == "edtTRGT_NAME")) {
		
		arrParam[0] = "HRM0004"; //HRM0001
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtTRGT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtTRGT_NAME";
		arrParam[5] = "edtTRGT_NUMB,edtTRGT_NAME";
		arrParam[6] = "0,1";
		
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	} 
}

this.btn_PROC_onClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_apprProcess("createDoc");
}

this.btn_CANC_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_apprProcess("deleteDoc");
}

this.grdAT_OWAPXD_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(e.col =="7" || e.col == "8"){
		if(this.dsAT_OWAPXD.getColumn(e.row,6) == null){
			this.fnc_Message("TMM125", "시간외구분을 선택해주세요");
		}
	}	
}

this.btnAdd_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var iRow = this.dsAT_HDAPXD.addRow();
	this.dsAT_HDAPXD.set_rowposition(iRow); 
	this.dsAT_HDAPXD.setColumn(iRow,"DOCU_IDXX",this.sDOCUID);
	this.dsAT_HDAPXD.setColumn(iRow,"TRGT_EMPL",this.dsAT_HDAPXH.getColumn(0,"TRGT_EMPL"));
	this.dsAT_HDAPXD.setColumn(iRow,"TRGT_NAME",this.dsAT_HDAPXH.getColumn(0,"TRGT_NAME"));
}

this.btnDel_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.fn_DeleteCheck()) {
		this.dsAT_HDAPXD.deleteRow(this.dsAT_HDAPXD.rowposition);
		this.grdAT_HDAPXD.setFocus();
	}
}

this.dsAT_HDAPXH_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.columnid == "STRT_DATE"){
		
		if(e.newvalue != "" && e.newvalue != null){
		
			this.sATTE_YMTH = e.newvalue;
			this.sATTE_GUBN = "1";
			this.fn_getMagamYsno();
			
			if(this.sATTE_GUBN == "1"){
				var days = this.fn_daysRange(this.sATTE_YMTH, this.calENDX_DATE.value);	
				if(days < 0){
					this.fnc_SearchCheckPostAction("TMM042", "휴가기간시작,휴가기간종료", this.calSTRT_DATE);
					return false;
				}
			}else{
				var days = this.fn_daysRange(this.calSTRT_DATE.value, this.sATTE_YMTH);	
		
				if(days < 0){
					this.fnc_SearchCheckPostAction("TMM042", "휴가기간시작,휴가기간종료", this.calENDX_DATE);
					return false;
				}
			}
		}
		return true;
	}else if(e.columnid == "ENDX_DATE"){
		
		if(e.newvalue != "" && e.newvalue != null){
			this.sATTE_YMTH = e.newvalue;
			this.sATTE_GUBN = "2";		
			this.fn_getMagamYsno();		
		}
		return true;
	}else if(e.columnid == "TRGT_EMPL"){
		
		if(e.newvalue != "" && e.newvalue != null){
			this.fn_getMagamYsno();	
		}
		return true;
	}		
}

this.dsAT_HDAPXH_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if(e.newvalue != null && e.columnid == "TRGT_EMPL"){		
		this.fn_getUserAnnuInfo ();
		this.fn_getUserHolyInfo ();
		for( var i = 0 ; i < this.dsAT_HDAPXD.rowcount ; i ++ )
		{
			this.dsAT_HDAPXD.setColumn(i,"TRGT_EMPL",this.dsAT_HDAPXH.getColumn(0,"TRGT_EMPL"));
			this.dsAT_HDAPXD.setColumn(i,"TRGT_NAME",this.dsAT_HDAPXH.getColumn(0,"TRGT_NAME"));
		}
	}
}


this.dsAT_HDAPXD_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "WORK_TIME"){
	
		var sHOLY_DAYS = 0;
		
		for( i = 0 ; i < this.dsAT_HDAPXD.rowcount ; i ++ )
		{
			sHOLY_DAYS += Number(this.dsAT_HDAPXD.getColumn(i,"WORK_TIME"));
		}
		this.dsAT_HDAPXH.setColumn(0,"HOLY_DAYS",sHOLY_DAYS);
	}
}
]]></Script>
  </Form>
</FDL>
