<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HATD0070" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="연차조정">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="0" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="1" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="2" text="연차조정" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="3" text="홈 &gt; 1메뉴 &gt; 연차조정" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="5" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="6" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="8" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="107" width="262" height="21" usedecorate="true"/>
        <Static id="Static00" taborder="44" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="47" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="48" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="51" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdAT_ANNUXD" taborder="108" binddataset="dsAT_ANNUXD" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" onexpanddown="fn_HelpDialoge" left="8" top="128" right="25" bottom="15" autofittype="col" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="115"/>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호"/>
                <Cell col="1" cssclass="Cellgrd_WF_essential" text="성명"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="직위"/>
                <Cell col="4" cssclass="Cellgrd_WF_essential" text="조정일수"/>
                <Cell col="5" cssclass="Cellgrd_WF_edit" text="사유"/>
                <Cell col="6" cssclass="Cellgrd_WF_edit" text="비고"/>
              </Band>
              <Band id="body">
                <Cell style="align: ;" text="bind:EMPL_NUMB"/>
                <Cell col="1" displaytype="text" edittype="text" text="bind:EMPL_NAME" editlimit="0" editlengthunit="ascii" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="3" style="align:left;" text="bind:OPOS_NAME"/>
                <Cell col="4" displaytype="normal" edittype="normal" editfilter="integer" style="align:center;" text="bind:ADJT_ANDC" editlimit="2" editdisplay="edit"/>
                <Cell col="5" displaytype="text" edittype="text" style="align:left;" text="bind:RESN_DESC" editdisplay="edit"/>
                <Cell col="6" displaytype="text" edittype="text" style="align:left;" text="bind:REMK_100X" editdisplay="edit"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" taborder="113" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static30" taborder="120" text="기준년도" cssclass="styFormSearchCapBe" left="28" top="71" width="70" height="21"/>
        <MaskEdit id="mskSHRENDX_YEAR" taborder="121" type="string" mask="####" cssclass="styFormSearchItem" left="96" top="71" width="80" height="21" style="align:center middle;"/>
        <Static id="Static34" taborder="122" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="123" text="w 40" visible="false" left="176" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static31" taborder="124" text="부서" cssclass="styFormSearchCap" left="205" top="71" width="68" height="21"/>
        <Edit id="edtSHRDEPT_CODE" taborder="125" enable="false" left="247" top="71" width="80" height="21"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="126" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="329" top="71" width="21" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="127" left="352" top="71" width="100" height="21" onkillfocus="fn_HelpDialoge"/>
        <Static id="Static03" taborder="128" text="w 40" visible="false" left="452" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static32" taborder="129" text="사원" cssclass="styFormSearchCap" left="481" top="71" width="70" height="21"/>
        <Edit id="edtSHREMPL_NUMB" taborder="130" enable="false" left="523" top="71" width="80" height="21"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="131" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="605" top="71" width="21" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="132" left="628" top="71" width="100" height="21" onkillfocus="fn_HelpDialoge"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsAT_ANNUXD" oncolumnchanged="dsAT_ANNUXD_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMPL_NUMB" type="STRING" size="256"/>
          <Column id="EMPL_NAME" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="OPOS_NAME" type="STRING" size="256"/>
          <Column id="STDS_YEAR" type="STRING" size="256"/>
          <Column id="ALAD_SEQN" type="STRING" size="256"/>
          <Column id="ADJT_ANDC" type="STRING" size="256"/>
          <Column id="RESN_DESC" type="STRING" size="256"/>
          <Column id="REMK_100X" type="STRING" size="256"/>
          <Column id="INST_USID" type="STRING" size="256"/>
          <Column id="INST_DATE" type="STRING" size="256"/>
          <Column id="UPDT_USID" type="STRING" size="256"/>
          <Column id="UPDT_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[
/****************************************************************************************************
/*
 * @explanation		월별연차신청현황를 조회한다.
 * @category	 	인사관리/연차관리/연차조정
 * @author	   		김칠석
 * @cdate	  		2016.09.05
 * @version 1.0		최초 작성
 * HATD0070.xml - <Created by Code Template generator>
 *
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "HATD0070"; //해당 Form에서 사용 할 Package 명 
this.sKeyValue = new Array();

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 //Quick View 실행 시 설정
	 this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	 this.sFORMCAPTION  = "";   //Form의 Title 정보
	 this.sFORMLOCATION = "";   //Form의 Location 정보
	 this.sUSERLAVEL    = "";   //Form의 Location 정보
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.mskSHRENDX_YEAR.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 4));
	
	//최초조회
	this.fn_Search();
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear('dsAT_ANNUXD');
	
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsAT_ANNUXD=dsAT_ANNUXD";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsAT_ANNUXD.insertRow(this.dsAT_ANNUXD.rowposition + 1);
	//this.grdAT_ANNUXD.setCellPos(this.fnc_GridColumnIndex(this.grdAT_ANNUXD, "EMPL_NAME"));
	this.dsAT_ANNUXD.setColumn(iRow, "STDS_YEAR", this.mskSHRENDX_YEAR.value);	
	this.grdAT_ANNUXD.setFocus();
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) this.dsAT_ANNUXD.deleteRow(this.dsAT_ANNUXD.rowposition);
	this.grdAT_ANNUXD.setFocus();
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	//this.fnc_DataSetCancel("dsAT_ANNUXD");
	this.edtSHRDEPT_CODE.set_value("");
	this.edtSHRDEPT_NAME.set_value("");
	//this.grdAT_ANNUXD.setFocus();
	
	this.fnc_DataSetCancel("dsAT_ANNUXD");
	this.grdAT_ANNUXM.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	
	if (!this.fn_SaveItemCheck()) return;
	
	this.sKeyValue[0] = this.dsAT_ANNUXD.getColumn(this.dsAT_ANNUXD.rowposition,"EMPL_NUMB");
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsAT_ANNUXD=dsAT_ANNUXD:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdAT_ANNUXD.setFocus();
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsAT_ANNUXD", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){

	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	if (this.fnc_DatasetChangeCheck("dsAT_ANNUXD")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.mskSHRENDX_YEAR.value)) < 4) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준년도", this.mskSHRENDX_YEAR);
	}
	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	if (this.dsAT_ANNUXD.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	var sQuestionText = this.dsAT_ANNUXD.getColumn(this.dsAT_ANNUXD.rowposition, "EMPL_NAME");
	return this.fnc_Message("TMM002", sQuestionText);

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	//Dataset 변경사항 체크
	if (!this.fnc_DatasetChangeCheck("dsAT_ANNUXD")) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	//필수 입력값 체크
	for( var i=0; i<this.dsAT_ANNUXD.rowcount; i++) {
		
		//직원선택
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_ANNUXD.getColumn(i, "EMPL_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "성명", this.dsAT_ANNUXD, i, this.grdAT_ANNUXD, "EMPL_NAME");
		}
		
		//조정일수
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_ANNUXD.getColumn(i, "ADJT_ANDC"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "조정일수", this.dsAT_ANNUXD, i, this.grdAT_ANNUXD, "ADJT_ANDC");
		}
		/*
		//중복등록자 체크
		if( this.dsAT_ANNUXD.findRow( "EMPL_NUMB", this.dsAT_ANNUXD.getColumn(i, "EMPL_NUMB"), i+1 ) != -1 ){
			this.fnc_Message("TMM077", this.dsAT_ANNUXD.getColumn(i, "EMPL_NAME"));
			
			return false;
		}
		*/
	}

	//return false;
	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {
	var sReturnString;

	// 조회 Argument 생성
	
	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);  
		sReturnString += " DEPT_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value));	
		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value));	
		sReturnString += " STDS_YEAR=" + this.fnc_Quote(this.fnc_Trim(this.mskSHRENDX_YEAR.value));	
	// 저장 Argument 생성
	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm="         + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="      + this.fnc_Quote(sKind);
		
	}
	
	return sReturnString;
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	if (sMethodName == 'SEARCH00') {
	
		this.fnc_Information(this.stInformation, this.dsAT_ANNUXD.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsAT_ANNUXD.getCaseCount("dataset.getRowLevel(currow)==0"));
		
		if( this.sKeyValue[0] != ""){
			var irow = this.dsAT_ANNUXD.findRow("EMPL_NUMB",this.sKeyValue[0]);
			this.sKeyValue[0] = "";
			if(irow < 0) irow = 0;
			this.dsAT_ANNUXD.set_rowposition(irow);
		}
		
	//저장
	} else if (sMethodName == "SAVE00") {
	
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		
		this.fn_Search();
	}
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();
	
	// 조회조건 - 부서정보조회(Popup)
	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) {
	
		arrParam[0] = "TMM0004"; 								//Popup ID
		arrParam[1] = ""; 										//조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);//콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = "N"; 										//사용 여부 구분 포함 여부 값
		arrParam[4] = "edtSHRDEPT_NAME"; 						//현재 포커스 Componect명
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME"; 		//초기화 및 결과 Mapping Column
		arrParam[6] = "0,1"; 									//Mapping Column Index
		this.fnc_HelpDialogeAction(this, obj, arrParam); 		//팝업 호출
		
	// 조회조건 - 사원정보조회(Popup)	
	} else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) {
	
		arrParam[0] = "HRM0001";
		arrParam[1] = this.edtSHRDEPT_CODE.value;
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}
	if (obj.name == 'grdAT_ANNUXD') {
		//if (obj.getCellProperty('body', obj.currentcell, 'text') == 'bind:EMPL_NAME'){
		if (sColumnID == "EMPL_NAME" || this.fnc_getGridHelpColName(obj, sFromDs) == "EMPL_NAME" ) {
			arrParam[0] = 'HRM0002';
			arrParam[1] = this.edtSHRDEPT_CODE.value;
			arrParam[2] = 'EMPL_NAME';
			arrParam[3] = 'Y';
			arrParam[4] = 'grdAT_ANNUXD';
			arrParam[5] = 'EMPL_NUMB,EMPL_NAME,DEPT_NAME,OPOS_NAME';
			arrParam[6] = '0,1,3,21';
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			this.fnc_HelpDialogeAction(this, obj, arrParam);

		} 
	}
}

//그리드 팝업 시 필요한 이벤트
this.dsAT_ANNUXD_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {

	if (e.columnid == "EMPL_NAME") this.fn_HelpDialoge(this.grdAT_ANNUXD, "YES" ,e.oldvalue, e.columnid);
	
}
]]></Script>
  </Form>
</FDL>
