<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HATF0050" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="출장승인신청 등록">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="39" cssclass="styFormSearchBox" left="8" top="60" right="25" height="65" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="0" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="13" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="35" text="출장승인신청등록" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="36" text="홈 &gt; 1메뉴 &gt; 자금계획관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="37" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="38" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static30" taborder="40" text="제목" cssclass="styFormSearchCapBe" left="28" top="71" width="52" height="21"/>
        <Static id="Static34" taborder="41" text="w30" visible="false" left="9" top="61" width="30" height="63" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="42" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="43" text="h 6" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="44" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="45" text="h 6" visible="false" left="8" top="154" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="46" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Button id="btn_PROC" taborder="47" text="결재상신" onclick="btn_PROC_OnClick" cssclass="btn_WF_Module" left="8" top="35" width="74" height="21" enable="false" visible="true"/>
        <Static id="Static08" taborder="48" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Button id="btn_CANC" taborder="49" text="결재취소" cssclass="btn_WF_Module" left="85" top="35" width="74" height="21" visible="true" enable="false" onclick="btn_CANC_onclick"/>
        <Static id="Static52" taborder="50" text="작성자" cssclass="styFormSearchCap" left="28" top="95" width="52" height="21"/>
        <Edit id="edtSHREMPL_NUMB" taborder="51" enable="false" left="83" top="95" width="80" height="21" style=":disabled {align:center middle;}"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="52" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" enable="false" left="165" top="95" width="21" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="53" enable="false" left="188" top="95" width="84" height="21" style=":disabled {align:center middle;}"/>
        <Edit id="edtSHREMPL_DEPT" taborder="54" enable="false" left="274" top="95" width="116" height="21" style=":disabled {align:center middle;}"/>
        <Static id="Static05" taborder="55" text="w40" visible="false" left="390" top="90" width="40" height="34" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="56" text="출장기간" cssclass="styFormSearchCapBe" left="418" top="95" width="76" height="21"/>
        <Calendar id="calSHRBSRP_DATE1" taborder="2" value="20160101" dateformat="yyyy-MM-dd" left="487" top="95" width="100" height="21" onchanged="calSHRBSRP_DATE1_onchanged"/>
        <Static id="Static55" taborder="57" text="~" left="589" top="95" width="14" height="21" style="align: center middle;"/>
        <Calendar id="calSHRBSRP_DATE2" taborder="3" value="20160101" dateformat="yyyy-MM-dd" left="604" top="95" width="100" height="21" onchanged="calSHRBSRP_DATE2_onchanged"/>
        <Static id="Static27" taborder="58" text="w40" visible="false" left="704" top="90" width="40" height="34" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="59" text="연수일정" cssclass="styFormSearchCap" left="732" top="95" width="76" height="21"/>
        <Calendar id="calSHRSDYT_DATE1" taborder="4" dateformat="yyyy-MM-dd" left="802" top="95" width="100" height="21"/>
        <Static id="Static12" taborder="60" text="~" left="904" top="95" width="14" height="21" style="align: center middle;"/>
        <Calendar id="calSHRSDYT_DATE2" taborder="5" dateformat="yyyy-MM-dd" left="919" top="95" width="100" height="21"/>
        <Edit id="edt_TITL_NAME" taborder="1" left="83" top="69" width="936" height="21"/>
        <Static id="Static00" taborder="61" text="H35" visible="false" left="591" top="125" width="48" height="35" style="background:#fb7b7b7a;"/>
        <Button id="btn_addRow" taborder="6" text="행추가" onclick="btn_addRow_onclick" cssclass="btn_WF_Module" top="135" right="90" width="62" height="21"/>
        <Button id="btn_delRow" taborder="7" text="행삭제" onclick="btn_delRow_onclick" cssclass="btn_WF_Module" top="135" right="25" width="62" height="21"/>
        <Static id="Static95" taborder="63" text="출장자 정보" cssclass="sta_WF_Subtitle" left="8" top="139" width="294" height="21"/>
        <Static id="spSearchBox01" taborder="64" cssclass="styFormSearchBox" left="8" right="25" radiusy="10" radiusx="10" type="roundrectangle" bottom="14" position="absolute" height="350"/>
        <Static id="Static13" taborder="65" text="H25" visible="false" left="589" top="327" width="48" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static22" taborder="66" text="h 6" visible="false" left="8" top="347" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static15" taborder="67" text="출장구분" cssclass="styFormSearchCapBe" left="28" bottom="339" width="80" height="21"/>
        <Static id="Static16" taborder="68" text="출장지" cssclass="styFormSearchCapBe" left="28" bottom="312" width="56" height="21"/>
        <Static id="Static25" taborder="69" text="h 5" visible="false" left="56" top="626" width="128" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static26" taborder="70" text="h 5" visible="false" left="56" top="557" width="128" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static21" taborder="71" text="w30" visible="false" left="9" top="519" width="30" height="131" style="background:#fb7b7b7a;"/>
        <Radio id="rdo_BSRP_CODE" taborder="8" index="0" innerdataset="@dsBsrpGubn" codecolumn="CODEID" datacolumn="DSNAME" value="10" direction="vertical" left="123" bottom="338" width="199" height="21"/>
        <Static id="Static24" taborder="72" text="출장목적" cssclass="styFormSearchCapBe" left="339" bottom="338" width="107" height="21"/>
        <Radio id="rdo_BSRP_PURC" taborder="9" index="0" innerdataset="@dsButrPurs" codecolumn="CODEID" datacolumn="DSNAME" value="10" direction="vertical" left="417" bottom="338" width="416" height="21"/>
        <Edit id="edt_BSRP_PURE" taborder="10" maxlength="100" left="807" bottom="338" height="21" width="300"/>
        <Edit id="edt_BSRP_PLAC" taborder="11" left="118" bottom="313" width="408" height="21"/>
        <TextArea id="ta_DETL_ETCR" taborder="33" maxlength="2000" left="116" bottom="92" height="63" right="46"/>
        <TextArea id="ta_BTCL_RPDT" taborder="34" maxlength="2000" left="116" bottom="22" height="63" right="46"/>
        <Grid id="grdAT_BUTRXD" taborder="62" binddataset="dsAT_BUTRXD" autoenter="select" useinputpanel="false" autofittype="col" onexpanddown="fn_HelpDialoge" left="8" top="160" right="25" bottom="391">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" cssclass="Cellgrd_WF_essential" text="구분"/>
                <Cell col="2" cssclass="Cellgrd_WF_essential" text="사번"/>
                <Cell col="3" cssclass="Cellgrd_WF_essential" text="성명"/>
                <Cell col="4" cssclass="Cellgrd_WF_essential" text="직급"/>
                <Cell col="5" cssclass="Cellgrd_WF_essential" text="부서"/>
                <Cell col="6" cssclass="Cellgrd_WF_edit" text="전도금"/>
              </Band>
              <Band id="body">
                <Cell style="align: ;" text="expr:currow+1"/>
                <Cell col="1" displaytype="combo" edittype="none" style="align:center middle;" text="bind:EMPL_CODE" editdisplay="edit" suppress="0" combodisplay="edit"/>
                <Cell col="2" displaytype="normal" edittype="none" style="align: ;" text="bind:APLT_EMNR"/>
                <Cell col="3" displaytype="text" edittype="text" style="align:center middle;" text="bind:APLT_EMNM" editlimit="20" editimemode="hangul" editdisplay="edit" editlengthunit="utf8" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="4" displaytype="normal" edittype="expr:dataset.EMPL_CODE == '10' ? 'none' : 'text'" style="align:center middle;" text="bind:APLT_OPNM" editlimit="20" editdisplay="edit" editlengthunit="utf8"/>
                <Cell col="5" edittype="expr:dataset.EMPL_CODE == '10' ? 'none' : 'text'" style="align:center middle;" text="bind:APLT_DTNM" editdisplay="edit"/>
                <Cell col="6" displaytype="number" edittype="text" editfilter="number" style="align:right middle;" text="bind:ADNV_AMNT" mask="###,###,###" editlimit="10" editdisplay="edit" editlimitbymask="integer" editlengthunit="utf8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static14" taborder="73" text="여비정보" cssclass="sta_WF_Subtitle" left="8" bottom="365" width="294" height="21"/>
        <Static id="Static74" taborder="74" text="교통편" cssclass="styFormItemCapBE" left="28" bottom="284" width="80" height="21"/>
        <CheckBox id="chk_TRAN_RAIL" taborder="12" text="철도" value="0" truevalue="1" falsevalue="0" onchanged="chk_TRAN_RAIL_onchanged" left="116" bottom="284" width="60" height="21"/>
        <CheckBox id="chk_TRAN_AIRB" taborder="19" text="항공" value="0" truevalue="1" falsevalue="0" onchanged="chk_TRAN_AIRB_onchanged" left="116" bottom="258" width="60" height="21"/>
        <MaskEdit id="edt_TRAP_RAIL" taborder="14" mask="@@@,@@@,@@@" canchange="edt_TRAP_RAIL_canchange" left="168" bottom="284" width="100" height="21" style="align:right middle;"/>
        <MaskEdit id="edt_TRAP_AIRB" taborder="20" mask="@@@,@@@,@@@" canchange="edt_TRAP_AIRB_canchange" left="168" bottom="258" width="100" height="21" style="align:right middle;"/>
        <CheckBox id="chk_TRAN_BUSB" taborder="15" text="버스" value="0" truevalue="1" falsevalue="0" onchanged="chk_TRAN_BUSB_onchanged" left="292" bottom="284" width="60" height="21"/>
        <CheckBox id="chk_TRAN_SHIP" taborder="21" text="선박" value="0" truevalue="1" falsevalue="0" onchanged="chk_TRAN_SHIP_onchanged" left="292" bottom="258" width="60" height="21"/>
        <MaskEdit id="edt_TRAP_BUSB" taborder="16" mask="@@@,@@@,@@@" canchange="edt_TRAP_BUSB_canchange" left="344" bottom="284" width="100" height="21" style="align:right middle;"/>
        <MaskEdit id="edt_TRAP_SHIP" taborder="22" mask="@@@,@@@,@@@" canchange="edt_TRAP_SHIP_canchange" left="344" bottom="258" width="100" height="21" style="align:right middle;"/>
        <CheckBox id="chk_TRAN_CARM" taborder="17" text="자가차" value="0" truevalue="1" falsevalue="0" onchanged="chk_TRAN_CARM_onchanged" left="468" bottom="284" width="60" height="21"/>
        <CheckBox id="chk_TRAN_CARB" taborder="23" text="회사차" value="0" truevalue="1" falsevalue="0" onchanged="chk_TRAN_CARB_onchanged" left="468" bottom="258" width="60" height="21"/>
        <MaskEdit id="edt_TRAP_CARM" taborder="18" mask="@@@,@@@,@@@" canchange="edt_TRAP_CARM_canchange" left="532" bottom="284" width="100" height="21" style="align:right middle;"/>
        <MaskEdit id="edt_TRAP_CARB" taborder="24" mask="@@@,@@@,@@@" canchange="edt_TRAP_CARB_canchange" left="532" bottom="258" width="100" height="21" style="align:right middle;"/>
        <Static id="imgHelp_TRAN_CARM" taborder="75" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="634" bottom="284" width="21" height="21"/>
        <MaskEdit id="edt_BSRP_DSTN" taborder="93" mask="@@@,@@@,@@@" left="748" bottom="284" width="100" height="21" style="align:right middle;"/>
        <MaskEdit id="edt_TRAP_ETCR" taborder="26" mask="@@@,@@@,@@@" canchange="edt_TRAP_ETCR_canchange" left="748" bottom="258" width="100" height="21" style="align:right middle;"/>
        <CheckBox id="chk_TRAN_ETCR" taborder="25" text="기타" value="0" truevalue="1" falsevalue="0" left="688" bottom="258" width="60" height="21" onchanged="chk_TRAN_ETCR_onchanged"/>
        <Static id="Static37" taborder="76" text="출장거리" cssclass="styFormSubCap" left="688" bottom="284" width="80" height="21"/>
        <Edit id="edt_TRAN_ETCD" taborder="27" maxlength="100" left="850" bottom="258" height="21" width="291"/>
        <Static id="Static76" taborder="77" text="출장여비" cssclass="styFormItemCapBE" left="28" bottom="222" width="80" height="21"/>
        <Static id="Static28" taborder="78" text="교통비" cssclass="styFormSubCap" left="116" bottom="222" width="56" height="21"/>
        <Static id="Static31" taborder="79" text="공제액" cssclass="styFormSubCap" left="116" bottom="196" width="56" height="21"/>
        <Static id="Static32" taborder="80" text="자료수집비" cssclass="styFormSubCap" left="116" bottom="170" width="80" height="21"/>
        <MaskEdit id="edt_BTCL_TRAN" taborder="94" mask="@@@,@@@,@@@" canchange="edt_BTCL_TRAN_canchange" left="191" bottom="222" width="100" height="21" style="align:right middle;"/>
        <MaskEdit id="edt_BTCL_ADDP" taborder="97" mask="@@@,@@@,@@@" canchange="edt_BTCL_ADDP_canchange" left="191" bottom="196" width="100" height="21" style="align:right middle;"/>
        <MaskEdit id="edt_RCPX_DNSP" taborder="31" mask="@@@,@@@,@@@" canchange="edt_RCPX_DNSP_canchange" left="191" bottom="170" width="100" height="21" style="align:right middle;"/>
        <Static id="Static33" taborder="81" text="숙박비" cssclass="styFormSubCap" left="336" bottom="222" width="49" height="21"/>
        <Static id="Static35" taborder="82" text="장기출장공제액" cssclass="styFormSubCap" left="336" bottom="196" width="110" height="21"/>
        <Static id="Static36" taborder="83" text="접대비" cssclass="styFormSubCap" left="336" bottom="170" width="110" height="21"/>
        <MaskEdit id="edt_BTCL_ROOM" taborder="95" mask="@@@,@@@,@@@" canchange="edt_BTCL_ROOM_canchange" left="434" bottom="222" width="100" height="21" style="align:right middle;"/>
        <MaskEdit id="edt_BTCL_LDDP" taborder="98" mask="@@@,@@@,@@@" canchange="edt_BTCL_LDDP_canchange" left="434" bottom="196" width="100" height="21" style="align:right middle;"/>
        <MaskEdit id="edt_RCPX_PNSP" taborder="32" mask="@@@,@@@,@@@" canchange="edt_RCPX_PNSP_canchange" left="434" bottom="170" width="100" height="21" style="align:right middle;"/>
        <Static id="imgHelp_BTCL_ROOM" taborder="28" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="536" bottom="222" width="21" height="21"/>
        <Static id="Static38" taborder="84" text="일비" cssclass="styFormSubCap" left="605" bottom="222" width="49" height="21"/>
        <MaskEdit id="edt_BTCL_DAYP" taborder="96" mask="@@@,@@@,@@@" canchange="edt_BTCL_DAYP_canchange" left="643" bottom="222" width="100" height="21" style="align:right middle;"/>
        <Static id="imgHelp_BTCL_DAYP" taborder="29" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="745" bottom="222" width="21" height="21"/>
        <Static id="Static39" taborder="85" text="기타" cssclass="styFormSubCap" left="814" bottom="222" width="49" height="21"/>
        <Static id="Static40" taborder="86" text="계" cssclass="styFormSubCap" left="814" bottom="196" width="49" height="21"/>
        <Static id="Static41" taborder="87" text="계" cssclass="styFormSubCap" left="814" bottom="170" width="49" height="21"/>
        <MaskEdit id="edt_BTCL_ETCP" taborder="30" mask="@@@,@@@,@@@" canchange="edt_BTCL_ETCP_canchange" left="855" bottom="222" width="100" height="21" style="align:right middle;"/>
        <MaskEdit id="edt_BTCL_ALLP" taborder="99" mask="@@@,@@@,@@@" left="855" bottom="196" width="100" height="21" style="align:right middle;"/>
        <MaskEdit id="edt_RCPX_ALLP" taborder="100" mask="@@@,@@@,@@@" left="855" bottom="170" width="100" height="21" style="align:right middle;"/>
        <Static id="Static17" taborder="88" text="교통비&#13;&#10;세부내역&#13;&#10;및 기타사항" cssclass="styFormItemCap" left="28" bottom="103" width="104" height="48"/>
        <Static id="Static18" taborder="89" text="h 15" visible="false" left="517" top="547" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static20" taborder="90" text="h 5" visible="false" left="56" top="696" width="128" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static19" taborder="91" text="출장계획" cssclass="styFormItemCap" left="28" bottom="31" width="104" height="51"/>
        <Static id="Static51" taborder="92" text="w20" visible="false" left="1141" top="359" width="20" height="335" style="background:#fb7b7b7a;"/>
        <Static id="Static23" taborder="101" text="KM" cssclass="styFormSubCap" left="842" bottom="283" width="33" height="21" style="background:transparent left middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsBUTR_GUBN</Col>
            <Col id="CODEID">BUTR_GUBN</Col>
            <Col id="HEADFLAG">SELECT</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRDPAY_CODE</Col>
            <Col id="CODEID">DPAY_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRBUTR_PURS</Col>
            <Col id="CODEID">BUTR_PURS</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAT_BUTRXD" onrowposchanged="fn_KeyFieldDisible" cancolumnchange="dsAT_BUTRXD_cancolumnchange" onvaluechanged="dsAT_BUTRXD_onvaluechanged" oncolumnchanged="dsAT_BUTRXD_oncolumnchanged">
        <ColumnInfo>
          <Column id="DOCU_IDXX" type="STRING" size="256"/>
          <Column id="BSRP_SEQ1" size="256" prop="defalult" type="STRING"/>
          <Column id="BSRP_SEQ2" type="STRING" size="256"/>
          <Column id="EMPL_CODE" type="STRING" size="256"/>
          <Column id="EMPL_CDNM" type="STRING" size="256"/>
          <Column id="APLT_EMNR" type="STRING" size="256"/>
          <Column id="APLT_EMNM" type="STRING" size="256"/>
          <Column id="APLT_OPCD" type="STRING" size="256"/>
          <Column id="APLT_OPNM" type="STRING" size="256"/>
          <Column id="APLT_DTCD" type="STRING" size="256"/>
          <Column id="APLT_DTNM" type="STRING" size="256"/>
          <Column id="ADNV_AMNT" type="STRING" size="256"/>
          <Column id="PERS_TREX" type="STRING" size="10"/>
          <Column id="INST_USID" type="STRING" size="256"/>
          <Column id="INST_DATE" type="STRING" size="256"/>
          <Column id="UPDT_USID" type="STRING" size="256"/>
          <Column id="UPDT_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTM_APPRXH" oncolumnchanged="dsHR_GRTINS_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK_BOX" size="8" prop="default" type="STRING"/>
          <Column id="DOCU_IDXX" size="8" prop="default" type="STRING"/>
          <Column id="APPR_SEQN" size="20" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="10" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="10" prop="default" type="STRING"/>
          <Column id="APPR_DATE" size="12" prop="default" type="STRING"/>
          <Column id="SUBJ_NAME" size="150" prop="default" type="STRING"/>
          <Column id="APPR_STAT" size="3" prop="default" type="STRING"/>
          <Column id="APPR_STAT_STR" size="3" prop="default" type="STRING"/>
          <Column id="APPR_STAT_PROC" size="3" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="10" prop="default" type="STRING"/>
          <Column id="ENDX_DATE" size="12" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTM_APPROVAL" oncolumnchanged="dsHR_GRTINS_oncolumnchanged">
        <ColumnInfo>
          <Column id="documentID" size="8" prop="default" type="STRING"/>
          <Column id="documentType" size="8" prop="default" type="STRING"/>
          <Column id="HtmlDocument" size="20" prop="default" type="STRING"/>
          <Column id="subject" size="10" prop="default" type="STRING"/>
          <Column id="recipient" size="10" prop="default" type="STRING"/>
          <Column id="creator" size="12" prop="default" type="STRING"/>
          <Column id="documentStatus" size="150" prop="default" type="STRING"/>
          <Column id="isUsedFile" size="3" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBsrpCode">
        <ColumnInfo>
          <Column id="DSNAME" size="10" prop="default" type="STRING"/>
          <Column id="CODEID" size="10" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">임직원</Col>
            <Col id="CODEID">10</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBsrpGubn">
        <ColumnInfo>
          <Column id="DSNAME" size="10" prop="default" type="STRING"/>
          <Column id="CODEID" size="10" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">국내</Col>
            <Col id="CODEID">10</Col>
          </Row>
          <Row>
            <Col id="DSNAME">국외</Col>
            <Col id="CODEID">20</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsButrPurs">
        <ColumnInfo>
          <Column id="DSNAME" size="10" prop="default" type="STRING"/>
          <Column id="CODEID" size="10" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">업무출장</Col>
            <Col id="CODEID">10</Col>
          </Row>
          <Row>
            <Col id="DSNAME">연수출장</Col>
            <Col id="CODEID">20</Col>
          </Row>
          <Row>
            <Col id="DSNAME">업무+연수</Col>
            <Col id="CODEID">30</Col>
          </Row>
          <Row>
            <Col id="DSNAME">상사지원</Col>
            <Col id="CODEID">40</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAT_HARMXM" oncolumnchanged="dsHR_GRTINS_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMPL_NUMB" type="STRING" size="256"/>
          <Column id="EMPL_NAME" type="STRING" size="256"/>
          <Column id="SECT_NAME" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="OPOS_CODE" type="STRING" size="256"/>
          <Column id="OPOS_CDNM" type="STRING" size="256"/>
          <Column id="WABK_CODE" type="STRING" size="256"/>
          <Column id="WABK_CDNM" type="STRING" size="256"/>
          <Column id="WAGE_ACNO" type="STRING" size="256"/>
          <Column id="WAGE_DPST" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAT_BUTRXM" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="APPR_SEQN" size="20" type="STRING"/>
          <Column id="BSRP_SEQ1" size="20" type="STRING"/>
          <Column id="BTCL_SEQ1" size="20" type="STRING"/>
          <Column id="TITL_NAME" size="256" type="STRING"/>
          <Column id="DCSN_YENO" size="2" type="STRING"/>
          <Column id="BSRP_STDT" size="10" type="STRING"/>
          <Column id="BSRP_ENDD" size="10" type="STRING"/>
          <Column id="SDYT_STDT" size="10" type="STRING"/>
          <Column id="SDYT_ENDD" size="10" type="STRING"/>
          <Column id="BSRP_CODE" size="10" type="STRING"/>
          <Column id="BSRP_CDNM" size="100" type="STRING"/>
          <Column id="BSRP_DSTN" size="100" type="STRING"/>
          <Column id="BSRP_PLAC" size="256" type="STRING"/>
          <Column id="BSRP_PURC" type="STRING" size="10"/>
          <Column id="BSRP_PUNM" type="STRING" size="100"/>
          <Column id="BSRP_PURE" type="STRING" size="256"/>
          <Column id="TRAN_RAIL" type="STRING" size="2"/>
          <Column id="TRAP_RAIL" type="INT" size="10"/>
          <Column id="TRAN_BUSB" type="STRING" size="2"/>
          <Column id="TRAP_BUSB" type="INT" size="10"/>
          <Column id="TRAN_CARM" type="STRING" size="2"/>
          <Column id="TRAP_CARM" type="INT" size="10"/>
          <Column id="TRAN_AIRB" type="STRING" size="2"/>
          <Column id="TRAP_AIRB" type="INT" size="10"/>
          <Column id="TRAN_SHIP" type="STRING" size="2"/>
          <Column id="TRAP_SHIP" type="INT" size="10"/>
          <Column id="TRAN_CARB" type="STRING" size="2"/>
          <Column id="TRAP_CARB" type="INT" size="10"/>
          <Column id="TRAN_ETCR" type="STRING" size="2"/>
          <Column id="TRAP_ETCR" type="INT" size="10"/>
          <Column id="TRAN_ETCD" type="STRING" size="256"/>
          <Column id="BTCL_TRAN" type="INT" size="10"/>
          <Column id="BTCL_ROOM" type="INT" size="10"/>
          <Column id="BTCL_DAYP" type="INT" size="10"/>
          <Column id="BTCL_ETCP" type="INT" size="10"/>
          <Column id="BTCL_ADDP" type="INT" size="10"/>
          <Column id="BTCL_LDDP" type="INT" size="10"/>
          <Column id="BTCL_ALLP" type="INT" size="10"/>
          <Column id="RCPX_DNSP" type="INT" size="10"/>
          <Column id="RCPX_PNSP" type="INT" size="10"/>
          <Column id="RCPX_ALLP" type="INT" size="10"/>
          <Column id="DETL_ETCR" type="STRING" size="3000"/>
          <Column id="BTCL_RPDT" type="STRING" size="2000"/>
          <Column id="STAT_CODE" type="STRING" size="10"/>
          <Column id="STAT_NAME" type="STRING" size="30"/>
          <Column id="STAT_DATE" type="STRING" size="10"/>
          <Column id="INST_USID" type="STRING" size="10"/>
          <Column id="INST_DATE" type="STRING" size="10"/>
          <Column id="UPDT_USID" type="STRING" size="10"/>
          <Column id="UPDT_DATE" type="STRING" size="10"/>
          <Column id="DRFT_DATE" type="STRING" size="10"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item8" compid="calSHRBSRP_DATE1" propid="value" datasetid="dsAT_BUTRXM" columnid="BSRP_STDT"/>
      <BindItem id="item9" compid="calSHRBSRP_DATE2" propid="value" datasetid="dsAT_BUTRXM" columnid="BSRP_ENDD"/>
      <BindItem id="item10" compid="calSHRSDYT_DATE1" propid="value" datasetid="dsAT_BUTRXM" columnid="SDYT_STDT"/>
      <BindItem id="item11" compid="calSHRSDYT_DATE2" propid="value" datasetid="dsAT_BUTRXM" columnid="SDYT_ENDD"/>
      <BindItem id="item6" compid="edt_TITL_NAME" propid="value" datasetid="dsAT_BUTRXM" columnid="TITL_NAME"/>
      <BindItem id="item7" compid="rdo_BSRP_CODE" propid="value" datasetid="dsAT_BUTRXM" columnid="BSRP_CODE"/>
      <BindItem id="item12" compid="rdo_BSRP_PURC" propid="value" datasetid="dsAT_BUTRXM" columnid="BSRP_PURC"/>
      <BindItem id="item4" compid="edt_BSRP_PURE" propid="value" datasetid="dsAT_BUTRXM" columnid="BSRP_PURE"/>
      <BindItem id="item5" compid="edt_BSRP_PLAC" propid="value" datasetid="dsAT_BUTRXM" columnid="BSRP_PLAC"/>
      <BindItem id="item1" compid="ta_DETL_ETCR" propid="value" datasetid="dsAT_BUTRXM" columnid="DETL_ETCR"/>
      <BindItem id="item0" compid="ta_BTCL_RPDT" propid="value" datasetid="dsAT_BUTRXM" columnid="BTCL_RPDT"/>
      <BindItem id="item2" compid="chk_TRAN_RAIL" propid="value" datasetid="dsAT_BUTRXM" columnid="TRAN_RAIL"/>
      <BindItem id="item3" compid="edt_TRAP_RAIL" propid="value" datasetid="dsAT_BUTRXM" columnid="TRAP_RAIL"/>
      <BindItem id="item13" compid="chk_TRAN_BUSB" propid="value" datasetid="dsAT_BUTRXM" columnid="TRAN_BUSB"/>
      <BindItem id="item14" compid="edt_TRAP_BUSB" propid="value" datasetid="dsAT_BUTRXM" columnid="TRAP_BUSB"/>
      <BindItem id="item15" compid="chk_TRAN_CARM" propid="value" datasetid="dsAT_BUTRXM" columnid="TRAN_CARM"/>
      <BindItem id="item16" compid="edt_TRAP_CARM" propid="value" datasetid="dsAT_BUTRXM" columnid="TRAP_CARM"/>
      <BindItem id="item17" compid="chk_TRAN_AIRB" propid="value" datasetid="dsAT_BUTRXM" columnid="TRAN_AIRB"/>
      <BindItem id="item18" compid="edt_TRAP_AIRB" propid="value" datasetid="dsAT_BUTRXM" columnid="TRAP_AIRB"/>
      <BindItem id="item19" compid="chk_TRAN_SHIP" propid="value" datasetid="dsAT_BUTRXM" columnid="TRAN_SHIP"/>
      <BindItem id="item20" compid="edt_TRAP_SHIP" propid="value" datasetid="dsAT_BUTRXM" columnid="TRAP_SHIP"/>
      <BindItem id="item21" compid="chk_TRAN_CARB" propid="value" datasetid="dsAT_BUTRXM" columnid="TRAN_CARB"/>
      <BindItem id="item22" compid="edt_TRAP_CARB" propid="value" datasetid="dsAT_BUTRXM" columnid="TRAP_CARB"/>
      <BindItem id="item23" compid="chk_TRAN_ETCR" propid="value" datasetid="dsAT_BUTRXM" columnid="TRAN_ETCR"/>
      <BindItem id="item24" compid="edt_TRAP_ETCR" propid="value" datasetid="dsAT_BUTRXM" columnid="TRAP_ETCR"/>
      <BindItem id="item25" compid="edt_TRAN_ETCD" propid="value" datasetid="dsAT_BUTRXM" columnid="TRAN_ETCD"/>
      <BindItem id="item26" compid="edt_BTCL_TRAN" propid="value" datasetid="dsAT_BUTRXM" columnid="BTCL_TRAN"/>
      <BindItem id="item27" compid="edt_BTCL_ROOM" propid="value" datasetid="dsAT_BUTRXM" columnid="BTCL_ROOM"/>
      <BindItem id="item28" compid="edt_BTCL_DAYP" propid="value" datasetid="dsAT_BUTRXM" columnid="BTCL_DAYP"/>
      <BindItem id="item29" compid="edt_BTCL_ETCP" propid="value" datasetid="dsAT_BUTRXM" columnid="BTCL_ETCP"/>
      <BindItem id="item30" compid="edt_BTCL_ADDP" propid="value" datasetid="dsAT_BUTRXM" columnid="BTCL_ADDP"/>
      <BindItem id="item31" compid="edt_BTCL_LDDP" propid="value" datasetid="dsAT_BUTRXM" columnid="BTCL_LDDP"/>
      <BindItem id="item32" compid="edt_BTCL_ALLP" propid="value" datasetid="dsAT_BUTRXM" columnid="BTCL_ALLP"/>
      <BindItem id="item33" compid="edt_RCPX_DNSP" propid="value" datasetid="dsAT_BUTRXM" columnid="RCPX_DNSP"/>
      <BindItem id="item34" compid="edt_RCPX_PNSP" propid="value" datasetid="dsAT_BUTRXM" columnid="RCPX_PNSP"/>
      <BindItem id="item35" compid="edt_RCPX_ALLP" propid="value" datasetid="dsAT_BUTRXM" columnid="RCPX_ALLP"/>
      <BindItem id="item36" compid="edt_BSRP_DSTN" propid="value" datasetid="dsAT_BUTRXM" columnid="BSRP_DSTN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/****************************************************************************************************
/*
 * @explanation		출장승인신청 등록
 * @category	 	인사관리>출장관리>출장승인신청 등록 
 * @author	   		박정윤
 * @cdate	  		2016.09.12
 * @version 1.0		최초 작성
 * HATC0010.xml - <Created by Code Template generator>
 *
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 /*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
//this.sBUTTONLIST  = "TTFTFTFF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sBUTTONLIST  = "TTFFFTFF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "HATF0050"; 
this.sDOCUID 	  = "";
this.stChk        = ""; //로딩상태체크(신규, 또는 수정)
this.sAPPLDATE    = this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"));
this.sEMPLGUBN     = ""; // 직원 구분
this.sSTRTCHCK     = ""; // 로딩상태체크(신규, 또는 수정)
this.sTITLNAME     = "";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = ""; 
	 this.sFORMCAPTION  = ""; 
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);

	/*권한에 따라 사원번호 수정 가능여부 결정*/
	/*개발을 위해 권한 level을 1로 셋팅*/
	//this.sUSERLAVEL = 1;

	this.edtSHREMPL_NUMB.set_value(application.GBL_EMPLNO);
	this.edtSHREMPL_NAME.set_value(application.GBL_USERNM);
	this.edtSHREMPL_DEPT.set_value(application.GBL_DEPTNM);
	
	/*신청 및 내역에서 선택된 신청서 종류를 setting*/
	this.sDOCUID = this.parent.sDOCUIDXX;
	
	if(this.parent.sAPPRGUBN == "cre"){ /*상신일때*/
		this.btn_PROC.set_enable(true);
		this.fn_formNotEnable();
	}else if(this.parent.sAPPRGUBN == "del"){ /*취소일때*/
		this.btn_CANC.set_enable(true);
		this.fn_formNotEnable();
	}
	
	if(this.parent.sAPPRSTAT != "N" && this.parent.sAPPRSTAT != null){
		this.fn_formNotEnable();
	}
	
   	/* 화면 구분값에 따른 적용 */
	if(this.parent.sAPPRSEQN == null || this.parent.sAPPRSEQN == ""){
	
		//사원정보 
		this.fnc_DatasetClear("dsAT_HARMXM");
		var sMethodName = "SEARCH01";
		var sInDataSet  = "";
		var sOutDataSet = "dsAT_HARMXM=dsAT_HARMXM";
		var sArgument   = this.fn_CreateArgument(sMethodName);

		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

		//DATASET 설정
		var nRow = this.dsAT_BUTRXM.addRow();
		this.dsAT_BUTRXM.setColumn(nRow, "STAT_CODE", "N");  // 진행상태코드 (N: 임시저장)
		this.dsAT_BUTRXM.setColumn(nRow, "STAT_DATE", this.fnc_SubStr(this.fnc_GetServerDateTime("DATE")));   // 진행상태 일자

		this.dsAT_BUTRXM.setColumn(nRow, "INST_USID", application.GBL_EMPLNO);   // 작성자
	
		this.dsAT_BUTRXM.setColumn(nRow, "BSRP_CODE", "10");
		this.dsAT_BUTRXM.setColumn(nRow, "BSRP_PURC", "10");
		
		this.dsAT_BUTRXM.setColumn(nRow, "TRAN_RAIL", "0");   // 교통편(기차)
		this.dsAT_BUTRXM.setColumn(nRow, "TRAN_BUSB", "0");   // 교통편(버스)
		this.dsAT_BUTRXM.setColumn(nRow, "TRAN_CARM", "0");   // 교통편(자가)
		this.dsAT_BUTRXM.setColumn(nRow, "TRAN_CARB", "0");   // 교통편(회사차)
		this.dsAT_BUTRXM.setColumn(nRow, "TRAN_AIRB", "0");   // 교통편(비행기)
		this.dsAT_BUTRXM.setColumn(nRow, "TRAN_SHIP", "0");   // 교통편(배)
		this.dsAT_BUTRXM.setColumn(nRow, "TRAN_ETCR", "0");   // 교통편(기타)

		this.dsAT_BUTRXM.setColumn(nRow, "TRAP_RAIL", 0);     // 교통비(기차)
		this.dsAT_BUTRXM.setColumn(nRow, "TRAP_BUSB", 0);     // 교통비(버스)
		this.dsAT_BUTRXM.setColumn(nRow, "TRAP_CARM", 0);     // 교통비(자가)
		this.dsAT_BUTRXM.setColumn(nRow, "TRAP_CARB", 0);     // 교통비(회사차)
		this.dsAT_BUTRXM.setColumn(nRow, "TRAP_AIRB", 0);     // 교통비(비행기)
		this.dsAT_BUTRXM.setColumn(nRow, "TRAP_SHIP", 0);     // 교통비(배)
		this.dsAT_BUTRXM.setColumn(nRow, "TRAP_ETCR", 0);     // 교통비(기타)

		this.dsAT_BUTRXM.setColumn(nRow, "BTCL_TRAN", 0);     // 출장여비(교통비)
		this.dsAT_BUTRXM.setColumn(nRow, "BTCL_ROOM", 0);     // 출장여비(숙박비)
		this.dsAT_BUTRXM.setColumn(nRow, "BTCL_DAYP", 0);     // 출장여비(일비)
		this.dsAT_BUTRXM.setColumn(nRow, "BTCL_ETCP", 0);     // 출장여비(기타)
		this.dsAT_BUTRXM.setColumn(nRow, "BTCL_ADDP", 0);     // 출장여비(일반공제)
		this.dsAT_BUTRXM.setColumn(nRow, "BTCL_LDDP", 0);     // 출장여비(장기출장공제)
		this.dsAT_BUTRXM.setColumn(nRow, "BTCL_ALLP", 0);     // 출장여비(합계)

		this.dsAT_BUTRXM.setColumn(nRow, "RCPX_DNSP", 0);     // 해외시장개척비(자료수집비)
		this.dsAT_BUTRXM.setColumn(nRow, "RCPX_PNSP", 0);     // 해외시장개척비(접대비)
		this.dsAT_BUTRXM.setColumn(nRow, "RCPX_ALLP", 0);     // 해외시장개척비합계

    	this.dsTM_APPRXH.addRow();
		this.dsTM_APPRXH.setColumn(0,"DOCU_IDXX","KHR120");
		this.dsTM_APPRXH.setColumn(0,"EMPL_NUMB",application.GBL_EMPLNO);
		this.dsTM_APPRXH.setColumn(0,"APPR_STAT","N");
		this.dsTM_APPRXH.setColumn(0,"SUBJ_NAME","출장승인신청서");
		this.dsTM_APPRXH.setColumn(0,"DEPT_CODE",application.GBL_DEPTCD);

		// 신청자 신규 행 추가
		//this.fn_NewRowSet();
		//this.fn_Enable();

    	this.edt_TITL_NAME.setFocus();

	}else{

		this.fnc_DatasetClear('dsTM_APPRXH');
		this.fnc_DatasetClear('dsAT_BUTRXM');
		this.fnc_DatasetClear('dsAT_BUTRXD');
		var sMethodName = "SEARCH00";
		var sInDataSet  = "";
		var sOutDataSet = "dsTM_APPRXH=dsTM_APPRXH dsAT_BUTRXM=dsAT_BUTRXM dsAT_BUTRXD=dsAT_BUTRXD";
		var sArgument   = this.fn_CreateArgument(sMethodName);

		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
    	this.edt_TITL_NAME.setFocus();
	}
	
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.parent.fn_End();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	
	this.parent.sAPPRGUBN = "list";	
	this.parent.sAPPRSEQN = "";
	this.parent.sDOCUIDXX = "";
	this.parent.fn_goMenu();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {  
	var iRow = this.dsAT_BUTRXD.addRow();
	this.dsAT_BUTRXD.set_rowposition(iRow); 
	this.dsAT_BUTRXD.setColumn(iRow,"DOCU_IDXX",this.sDOCUID);
	this.dsAT_BUTRXD.setCellPos(this.fnc_GridColumnIndex(this.grdAT_BUTRXD, "BSRP_SEQ1"));
	this.dsAT_BUTRXD.setFocus();
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	// 기능 없음
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	
	this.fnc_DataSetCancel("dsAT_HARMXM");
	this.fnc_DataSetCancel("dsAT_BUTRXM");
	this.fnc_DataSetCancel("dsAT_BUTRXD");
	this.fnc_DataSetCancel("dsTM_APPRXH");
	this.grdAT_BUTRXD.setFocus();
	
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsAT_BUTRXM=dsAT_BUTRXM:A dsAT_BUTRXD=dsAT_BUTRXD:A dsTM_APPRXH=dsTM_APPRXH:A";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdAT_BUTRXD.setFocus();
}


/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	//var sMessage = this.fnc_FormUnloadCheck("dsHR_RECOJB", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){

	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsAT_BUTRXM") || this.fnc_DatasetChangeCheck("dsAT_BUTRXD")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	if (this.dsAT_BUTRXM.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;	
	}
	
	if (iSelectRowCount > 1) {
		return this.fnc_Message("TMM004", iSelectRowCount);
	} else if (iSelectRowCount == 1){
		var sQuestionText = "사원명 (" + this.fnc_Trim(this.dsAT_BUTRXM.getColumn(this.dsAT_BUTRXM.rowposition, "EMPL_NAME")) + ")";
		return this.fnc_Message("TMM002", sQuestionText);
	}
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsAT_BUTRXM") && !this.fnc_DatasetChangeCheck("dsAT_BUTRXD") && !this.fnc_DatasetChangeCheck("dsTM_APPRXH") ) {
		this.fnc_Message("TMM003");
		return false;
	}

    var mRow = this.dsAT_BUTRXM.rowposition;
    var dRow = this.dsAT_BUTRXD.rowposition;

	var strGubn = this.dsAT_BUTRXM.getColumn(0,"BSRP_CODE");
	var strDocu = ""	
 
    // 출장신청서, 외근신청서 따로 갈 경우 대비 // KHR123으로 변경 필요
	if( strGubn == "30"){ // 외근일 경우 KHR123 외근신청서
	    this.dsTM_APPRXH.setColumn(mRow,"DOCU_IDXX", "KHR120");  
		this.dsAT_BUTRXM.setColumn(mRow,"DOCU_IDXX", "KHR120");
		this.dsAT_BUTRXD.setColumn(mRow,"DOCU_IDXX", "KHR120");
	} else { //국내, 국외 출장일 겨우 KHR120 출장신청서
	    this.dsTM_APPRXH.setColumn(mRow,"DOCU_IDXX", "KHR120");
		this.dsAT_BUTRXM.setColumn(mRow,"DOCU_IDXX", "KHR120");
		this.dsAT_BUTRXD.setColumn(mRow,"DOCU_IDXX", "KHR120");
	}
	
	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsAT_BUTRXM.getRowCount(); i++) {

		//변경된 로우만 체크
		if (this.fnc_ToUpper(this.dsAT_BUTRXM.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
		
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(i, "TITL_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "제목", this.dsAT_BUTRXM, i, this.edt_TITL_NAME, "TITL_NAME");
			this.edt_TITL_NAME.setFocus();
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(i, "INST_USID"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "작성자", this.dsAT_BUTRXM, i, this.edtSHREMPL_NUMB, "INST_USID");
			this.edtSHREMPL_NUMB.setFocus();
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(i, "BSRP_STDT"))) < 1) {
			return this.fnc_CheckPostAction( "TMM072", "출장시작일정", this.dsAT_BUTRXM, i, this.calSHRBSRP_DATE1, "BSRP_STDT");
			this.calSHRBSRP_DATE1.setFocus();
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(i, "BSRP_ENDD"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "출장종료일정", this.dsAT_BUTRXM, i, this.calSHRBSRP_DATE2, "BSRP_ENDD");
			this.calSHRBSRP_DATE2.setFocus();
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(i, "BSRP_PLAC"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "출장지", this.dsAT_BUTRXM, i, this.edt_BSRP_PLAC, "BSRP_PLAC");
			this.edt_BSRP_PLAC.setFocus();
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(i, "BSRP_PURC"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "출장목적", this.dsAT_BUTRXM, i, this.rdo_BSRP_PURC, "BSRP_PURC");
			this.rdo_BSRP_PURC.setFocus();
		}
		
		if (this.chk_TRAN_AIRB.value == false && this.chk_TRAN_BUSB.value == false && this.chk_TRAN_CARB.value == false 
			 && this.chk_TRAN_CARM.value == false && this.chk_TRAN_ETCR.value == false && this.chk_TRAN_RAIL.value == false
			 && this.chk_TRAN_TRIP.value == false) {
				this.fnc_Message("TMM125", "교통편 확인바랍니다");
				return;
			 }
		
		if(this.chk_TRAN_ETCR.value == true){
			if(this.dsAT_BUTRXM.getColumn(0, "TRAN_ETCD") == null){
		
				this.fnc_Message("TMM125", "교통편 기타내용을 입력해 주세요");
				return;
			}
			this.edt_TRAN_ETCD.setFocus();
		}
		
		if(nexacro.toNumber(this.dsAT_BUTRXM.getColumn(i,"BSRP_STDT")) > nexacro.toNumber(this.dsAT_BUTRXM.getColumn(i,"BSRP_ENDD"))){
			this.fnc_Message("TMM125", "출장 시작일이 종료일보다 클 수 없습니다.");
			return false;
			this.calSHRBSRP_DATE1.setFocus();
		}
		
		if(nexacro.toNumber(this.dsAT_BUTRXM.getColumn(i,"SDYT_STDT")) > nexacro.toNumber(this.dsAT_BUTRXM.getColumn(i,"SDYT_ENDD"))){
			this.fnc_Message("TMM125", "연수 시작일이 종료일보다 클 수 없습니다.");
			return false;
			this.calSHRSDYT_DATE1.setFocus();
		}
		
		 // 신청자 구분 외부인사일경우 체크
		 /*var strVal1 = "";
		 var strVal2 = "";
		 var chkVal1 = 0;
		 var chkval2 = 0;
		 
		 for(var i=0; i < this.dsAT_BUTRXM.getRowCount(); i++){
		 
			strVal1 = this.dsAT_BUTRXM.getColumn(i, "EMPL_CODE");
			strVal2 = this.dsAT_BUTRXM.getColumn(i, "APLT_EMNR");
			
			if(strVal1 == 10){
				chkVal1++;
			}
			
			if(strVal2 == 10 && this.IsNull(strVal2)){
				chkVal2++;
			}
		 
		}
		
		if(chkVal1 == 0){
			this.fnc_Message("TMM125", "신청자/사원 구분을 확인하세요");
			return;
			
		}

		if(chkVal2 > 0){
			this.fnc_Message("TMM125", "신청자/사원번호를 확인하세요");
			return;
			
		}*/

		/*SORT_SEQN 값 할당*/		
		//this.dsAT_BUTRXM.setColumn(i,"SORT_SEQN", i+1);
	}

		// 필수 입력 항목 체크
	for (var i = 0; i < this.dsAT_BUTRXD.getRowCount(); i++) {

		//변경된 로우만 체크
		if (this.fnc_ToUpper(this.dsAT_BUTRXD.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
		
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_BUTRXD.getColumn(i, "EMPL_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "구분", this.dsAT_BUTRXD, i, this.grdAT_BUTRXD, "EMPL_CODE");
			this.grdAT_BUTRXD.setFocus();
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_BUTRXD.getColumn(i, "APLT_EMNR"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "사번", this.dsAT_BUTRXD, i, this.grdAT_BUTRXD, "APLT_EMNR");
			this.grdAT_BUTRXD.setFocus();
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_BUTRXD.getColumn(i, "APLT_EMNM"))) < 1) {
			return this.fnc_CheckPostAction( "TMM072", "성명", this.dsAT_BUTRXD, i, this.grdAT_BUTRXD, "APLT_EMNM");
			this.grdAT_BUTRXD.setFocus();
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_BUTRXD.getColumn(i, "APLT_OPNM"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "직급", this.dsAT_BUTRXD, i, this.grdAT_BUTRXD, "APLT_OPNM");
			this.grdAT_BUTRXD.setFocus();
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_BUTRXD.getColumn(i, "APLT_DTNM"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "부서", this.dsAT_BUTRXD, i, this.grdAT_BUTRXD, "APLT_DTNM");
			this.grdAT_BUTRXD.setFocus();
		}

	}
	return true;

}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;
	// 조회 Argument 생성
	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " DOCU_IDXX=" + this.parent.sDOCUIDXX;
		sReturnString += " APPR_SEQN=" + this.parent.sAPPRSEQN;
		sReturnString += " BSRP_SEQ1=" + this.parent.sBSRPSEQ1;
	
	} else if (sKind == 'SEARCH01') {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " BSRP_SEQ1=" + this.parent.sBSRPSEQ1;
		sReturnString += " INST_USID=" + this.edtSHREMPL_NUMB.value;
	
	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);	
		sReturnString += " BSRP_SEQ2=" + this.dsAT_BUTRXD.getColumn(this.dsAT_BUTRXD.rowposition,"BSRP_SEQ2");
	} 
	return sReturnString;
	
}



/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == 'SEARCH00') {
	
//		this.fnc_Information(this.stInformation, this.dsAT_BUTRXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsAT_BUTRXM.getCaseCount("dataset.getRowLevel(currow)==0"));

		this.fn_formEnable();

	}else if (sMethodName == "SEARCH01") {

		var nRow = this.dsAT_BUTRXD.addRow();
		
		this.dsAT_BUTRXD.setColumn(nRow, "APLT_EMNR", application.GBL_EMPLNO);                     // 사번
		this.dsAT_BUTRXD.setColumn(nRow, "EMPL_CODE", 10);										   // 직원구분 10:임직원 20:외부직원
		this.dsAT_BUTRXD.setColumn(nRow, "APLT_EMNM", this.dsAT_HARMXM.getColumn(0,"EMPL_NAME"));  // 신청자이름
		this.dsAT_BUTRXD.setColumn(nRow, "APLT_OPCD", this.dsAT_HARMXM.getColumn(0,"OPOS_CODE"));  // 신청자직급코드
		this.dsAT_BUTRXD.setColumn(nRow, "APLT_OPNM", this.dsAT_HARMXM.getColumn(0,"OPOS_CDNM"));  // 신청자직급명
		this.dsAT_BUTRXD.setColumn(nRow, "APLT_DTCD", application.GBL_DEPTCD);					   // 신청자부서코드
		this.dsAT_BUTRXD.setColumn(nRow, "APLT_DTNM", application.GBL_DEPTNM);					   // 신청자부서명

		this.dsAT_BUTRXD.setColumn(nRow, "INST_USID", this.edtSHREMPL_NUMB.value);                 // 등록자
		this.dsAT_BUTRXD.setColumn(nRow, "UPDT_USID", this.edtSHREMPL_NUMB.value);	               // 수정자	

		this.fn_formEnable();
	
	}else if (sMethodName == "SAVE00") {
		//this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();
	
	} else if (sMethodName == "sendApproval") {
		
		/*결재연동 후처리 - 결재상신때만 해당 문서를 열어준다.*/
		if(this.parent.sAPPRGUBN == "cre"){
			this.fnc_ShowApproval(this.parent.sAPPRGUBN, 
								  this.dsTM_APPROVAL.getColumn(0, "documentID"),
								  this.dsTM_APPROVAL.getColumn(0,"documentType")
								  );
		}
			
		this.fn_Search();	
			
	} else if (sMethodName == "GetCommCode") {
		
		var arrParam = new Array();
		arrParam[0] = "GRID,grdAT_BUTRXD,dsBUTR_GUBN,EMPL_CODE";
		//arrParam[1] = "COMBO,rdo_BSRP_CODE,dsSHRDPAY_CODE,0";
		arrParam[1] = "COMBO,rdo_BSRP_PURC,dsSHRBUTR_PURS,0";
		//arrParam[0] = "GRID,grdAT_BUTRXD,dsBANK_CODE,BANK_CODE";
        //this.dsWORK_GUBN.filter("COMD_CODE < 3");

		this.fnc_CommonCodeInnerBind(arrParam);
		
	}
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/

 /*-----------------------+
 |  업데이트 체크        |
 +------------------------*/
this.fn_DatasetUpdateChk = function (objDs) 
{
	var rowCnt,i,j;
	var rowType;
	//삭제된 Row값 유무체크,
	if(this.objDs.getDeleteRowCount()>0){
		return true;
	}
	
	if(this.objDs.getCaseCount("getRowType(rowidx)==2 || getRowType(rowidx)==4")>0 ) return ture;
	
	return false;
}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
 
 /*결재상신/취소*/
 this.fn_apprProcess = function(sGubn){	/* sGubn 값으로 createDoc or deleteDoc 값을 받는다.*/
	var sXmlStr = "";
	var sSubject 	= this.dsTM_APPRXH.getColumn(0,"SUBJ_NAME"); 
		
	var sEmplNumb = this.fnc_Trim(application.GBL_EMPLNO);
	var sUserNm   = this.fnc_Trim(application.GBL_USERNM);
	var sDeptNm   = this.fnc_Trim(application.GBL_DEPTNM);

		var sApprDocId	= this.sDOCUID + "-" + this.dsTM_APPRXH.getColumn(0,"APPR_SEQN");/*DOCU_IDXX 과 APPR_SEQN 조합*/ 
	
	/* 데이터 처리 */
	
	//출장일정
	var strBSRP_STDT  = this.fn_strToDate(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0,"BSRP_STDT")));
	var strBSRP_ENDD  = this.fn_strToDate(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0,"BSRP_ENDD")));
	var strBSRP_DATE  = strBSRP_STDT + " ~ " + strBSRP_ENDD;
	
	//연수일정
	var strSDYT_STDT  = "";
	var strSDYT_ENDD  = "";
	var strSDYT_DATE  = "";
	if(this.fnc_Length(this.dsAT_BUTRXM.getColumn(0, "SDYT_STDT")) != 0){
		var strSDYT_STDT  = this.fn_strToDate(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0,"SDYT_STDT")));
		var strSDYT_ENDD  = this.fn_strToDate(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0,"SDYT_ENDD")));
		var strSDYT_DATE  = strSDYT_STDT + " ~ " + strSDYT_ENDD;
	}

	sXmlStr  = "<style>";
	sXmlStr  += "table { border-collapse:collapse; border-width:1px; border-color:black; border-style:solid;}";
	sXmlStr  += "td { height:25px; font-size:12px; border-width:1px; border-color:black; border-style:solid;}";
	sXmlStr  += ".linkTable td {font-size: 12px;}";
	sXmlStr  += ".label1 { background-color:#DBDBDB; font-weight:bold; text-align:right; padding-right:5px; font-size:12px;}";
	sXmlStr  += ".label2 { background-color:#FAFAFA; text-align:right; padding-right:5px; font-size:12px;}";
	sXmlStr  += ".label3 { background-color:#FFFFFF; padding-left: 5px; font-size:12px; height:25px;}";
	sXmlStr  += ".label4 { background-color:#FFFFFF; text-align:center; font-size:12px; height:30px;}";
	sXmlStr  += ".label5 { background-color:#FAFAFA; font-weight:bold; text-align:center; font-size:12px;}";
	sXmlStr  += ".label6 { background-color:#F6E2C8; font-weight:bold; text-align:center; font-size:12px;}";
	sXmlStr  += ".label7 { background-color:#F6E2C8; font-weight:bold; text-align:right; padding-right: 5px; font-size:12px;}";
	sXmlStr  += ".label8 { background-color:#FFFFFF; text-align:right; font-size:12px; height:30px;}";
	sXmlStr  += "</style>";
	sXmlStr  += "<table width='100%'>";
	sXmlStr  += "    <col width='15%'>";
	sXmlStr  += "    <col width='10%'>";
	sXmlStr  += "    <col width='13%'>";
	sXmlStr  += "    <col width='10%'>";
	sXmlStr  += "    <col width='13%'>";
	sXmlStr  += "    <col width='10%'>";
	sXmlStr  += "    <col width='14%'>";
	sXmlStr  += "    <tr>";
	sXmlStr  += "        <td class='label1'>작성자</td>";
	sXmlStr  += "        <td class='label2'>사번</td>";
	sXmlStr  += "        <td class='label3'>" + sEmplNumb + "</td>";
	sXmlStr  += "        <td class='label2'>성명</td>";
	sXmlStr  += "        <td class='label3'>" + sUserNm + "</td>";
	sXmlStr  += "        <td class='label2'>소속</td>";
	sXmlStr  += "        <td class='label3' colspan='3'>" + sDeptNm + "</td>";
	sXmlStr  += "    </tr>";
	sXmlStr  += "    <tr>";
	sXmlStr  += "        <td class='label1'>" + "출장기간</td>";
	sXmlStr  += "        <td class='label2'>" + "출장일정</td>";
	sXmlStr  += "        <td class='label3' colspan='3'>" + strBSRP_DATE + "</td>";
	sXmlStr  += "        <td class='label2'>연수일정</td>";
	sXmlStr  += "        <td class='label3' colspan='3'>" + strSDYT_DATE + "</td>";
	sXmlStr  += "    </tr>";
	sXmlStr  += "</table>";
	sXmlStr  += "<br/>";
	sXmlStr  += "<table width='100%'>";
	sXmlStr  += "    <col width='7%'>";
	sXmlStr  += "    <col width='12%'>";
	sXmlStr  += "    <col width='15%'>";
	sXmlStr  += "    <col width='15%'>";
	sXmlStr  += "    <col width='15%'>";
	sXmlStr  += "    <col width='20%'>";
	sXmlStr  += "    <col width='16%'>";
	sXmlStr  += "    <tr>";
	sXmlStr  += "        <td class='label6'>순번</td>";
	sXmlStr  += "        <td class='label6'>구분</td>";
	sXmlStr  += "        <td class='label6'>사번</td>";
	sXmlStr  += "        <td class='label6'>성명</td>";
	sXmlStr  += "        <td class='label6'>직급</td>";
	sXmlStr  += "        <td class='label6'>부서</td>";
	sXmlStr  += "        <td class='label6'>전도금</td>";
	sXmlStr  += "    </tr>";
 	
 	for(i = 0; i < this.dsAT_BUTRXD.rowcount; i++) {        
		
        sXmlStr  += "    <tr>";
        sXmlStr  += "        <td class='label5'>" + (i+1) + "</td>";
        sXmlStr  += "        <td class='label5'>" + this.fnc_Trim(this.grdAT_BUTRXD.getCellText(i,1)) + "</td>";         /*사원구분*/
        sXmlStr  += "        <td class='label5'>" + this.fnc_Trim(this.dsAT_BUTRXD.getColumn(i, "APLT_EMNR")) + "</td>"; /*신청자사번*/
        sXmlStr  += "        <td class='label5'>" + this.fnc_Trim(this.dsAT_BUTRXD.getColumn(i, "APLT_EMNM")) + "</td>"; /*신청자이름*/
		sXmlStr  += "        <td class='label5'>" + this.fnc_Trim(this.grdAT_BUTRXD.getCellText(i,4)) + "</td>";		  /*신청자직급*/
        sXmlStr  += "        <td class='label5'>" + this.fnc_Trim(this.dsAT_BUTRXD.getColumn(i, "APLT_DTNM")) + "</td>"; /*신청자부서명*/
        sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXD.getColumn(i, "ADNV_AMNT"))) + "</td>"; /*전도금*/
        sXmlStr  += "    </tr>";

    }
 	
    sXmlStr  += "</table>";	
 
    sXmlStr  += "<br/>";
	sXmlStr  += "<table width='100%'>";
	sXmlStr  += "    <col width='15%'>";
	sXmlStr  += "    <col width='9%'>";
	sXmlStr  += "    <col width='9%'>";
	sXmlStr  += "    <col width='10%'>";
	sXmlStr  += "    <col width='10%'>";
	sXmlStr  += "    <col width='10%'>";
	sXmlStr  += "    <col width='10%'>";
	sXmlStr  += "    <col width='14%'>";
	sXmlStr  += "    <col width='13%'>";
	sXmlStr  += "    <tr>";
	sXmlStr  += "        <td class='label1'>" + "출장구분</td>";
	sXmlStr  += "        <td class='label3' colspan='4'>" + this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "BSRP_CDNM")) + "</td>";
	sXmlStr  += "        <td class='label1'>" + "출장지</td>";
	sXmlStr  += "        <td class='label3' colspan='3'>" + this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "BSRP_PLAC")) + "</td>";
	sXmlStr  += "    </tr>";
	sXmlStr  += "    <tr>";
	sXmlStr  += "        <td class='label1'>" + "출장목적</td>";
	sXmlStr  += "        <td class='label3' colspan='8'>" + this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "BSRP_PUNM")) + "  " + this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "BSRP_PURE")) + " </td>";
	sXmlStr  += "    </tr>";
	sXmlStr  += "    <tr>";
	sXmlStr  += "        <td class='label1' rowspan='2'>교통편</td>";
	sXmlStr  += "        <td class='label2'>철도</td>";
	sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "TRAP_RAIL"))) + "원</td>";
	sXmlStr  += "        <td class='label2'>버스</td>";
	sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "TRAP_BUSB"))) + "원</td>";
	sXmlStr  += "        <td class='label2'>자가차</td>";
	sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "TRAP_CARM"))) + "원</td>";
	sXmlStr  += "        <td class='label2'>출장거리</td>";
	sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "BSRP_DSTN"))) + "Km</td>";
	sXmlStr  += "    </tr>";
	sXmlStr  += "    <tr>";
	sXmlStr  += "        <td class='label2'>항공</td>";
	sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "TRAP_AIRB"))) + "원</td>";
	sXmlStr  += "        <td class='label2'>선박</td>";
	sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "TRAP_SHIP"))) + "원</td>";
	sXmlStr  += "        <td class='label2'>회사차</td>";
	sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "TRAP_CARB"))) + "원</td>";
	sXmlStr  += "        <td class='label2'>교통기타</td>";
	sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "TRAP_ETCR"))) + "원</td>";
	sXmlStr  += "    </tr>";
	sXmlStr  += "    <tr>";
	sXmlStr  += "        <td class='label1' rowspan='2'>출장여비</td>";
	sXmlStr  += "        <td class='label2'>교통비</td>";
	sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "BTCL_TRAN"))) + "원</td>";
	sXmlStr  += "        <td class='label2'>숙박비</td>";
	sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "BTCL_ROOM"))) + "원</td>";
	sXmlStr  += "        <td class='label2'>일비</td>";
	sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "BTCL_DAYP"))) + "원</td>";
	sXmlStr  += "        <td class='label2'>기타</td>";
	sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "BTCL_ETCP"))) + "원</td>";
	sXmlStr  += "    </tr>";
	sXmlStr  += "    <tr>";
	sXmlStr  += "        <td class='label2' colspan='2'>공제액</td>";
	sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "BTCL_ADDP"))) + "원</td>";
	sXmlStr  += "        <td class='label2' colspan='2'>장기출장공제액</td>";
	sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "BTCL_LDDP"))) + "원</td>";
	sXmlStr  += "        <td class='label2'>계</td>";
	sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "BTCL_ALLP"))) + "원</td>";
	sXmlStr  += "    </tr>";
	sXmlStr  += "    <tr>";
	sXmlStr  += "        <td class='label1'>출장진행비</td>";
	sXmlStr  += "        <td class='label2' colspan='2'>자료수집비</td>";
	sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0,"RCPX_DNSP"))) + "원</td>";
	sXmlStr  += "        <td class='label2' colspan='2'>접대비</td>";
	sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0,"RCPX_PNSP"))) + "원</td>";
	sXmlStr  += "        <td class='label2'>계</td>";
	sXmlStr  += "        <td class='label8'>" + this.fnc_AddComma(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0,"RCPX_ALLP"))) + "원</td>";
	sXmlStr  += "    </tr>";
	sXmlStr  += "     <tr>";
	sXmlStr  += "        <td class='label1' style='height:60px;'>교통비세부내역<br/>및 기타사항</td>";
	sXmlStr  += "        <td class='label3' colspan='8'>" + nexacro.replaceAll(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "DETL_ETCR")),"\n","<br>") + "</td>";
	sXmlStr  += "    </tr>";
	sXmlStr  += "     <tr>";
	sXmlStr  += "        <td class='label1' style='height:60px'>출장계획</td>";
	sXmlStr  += "        <td class='label3' colspan='8'>" + nexacro.replaceAll(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(0, "BTCL_RPDT")),"\n","<br>") + "</td>";
	sXmlStr  += "    </tr>";
	sXmlStr  += "</table>"; 

 	var nRow = this.dsTM_APPROVAL.addRow();
		
	this.dsTM_APPROVAL.setColumn(nRow, "documentID", sApprDocId);				/*문서번호*/
	this.dsTM_APPROVAL.setColumn(nRow, "documentType", this.sDOCUID);			/*문서종류*/
	this.dsTM_APPROVAL.setColumn(nRow, "HtmlDocument", sXmlStr);				/*결재문서에 그릴HTML*/
	this.dsTM_APPROVAL.setColumn(nRow, "subject", sSubject);					/*결재문서 제목*/
	this.dsTM_APPROVAL.setColumn(nRow, "recipient", application.GBL_EMPLNO);    /*기안자사번- 샘플로 gwtest07*/
	this.dsTM_APPROVAL.setColumn(nRow, "creator", application.GBL_USERNM);		/*기안자성명*/
	this.dsTM_APPROVAL.setColumn(nRow, "documentStatus", sGubn);				/*결재문서 생성:createDoc, 기안대기문서 삭제:deleteDoc*/
	this.dsTM_APPROVAL.setColumn(nRow, "isUsedFile", "F");						/*첨부파일여부*/
	
	var sMethodName = "sendApproval";
	var sInDataSet 	= "dsTM_APPROVAL=dsTM_APPROVAL:U"
	var sOutDataSet = "";
	var sArgument	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, "gw", sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

 }
 
 /*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
 this.fn_EMPGrade = function () {
	var sEmpKind = "";
	var nEmpKind1 = 0;
	var nEmpKind2 = 0;
	var nEmpKind3 = 0;
	var nEmpKind4 = 0;
	
	for(var i=0;i<this.dsAT_BUTRXD.getRowCount();i++){
		var ao = this.dsAT_BUTRXD.getColumn(i,"APLT_OPNM");
		if(ao=="회장"||ao=="부회장"||ao=="사장"||ao=="부사장")
			nEmpKind1++;	//사장
		else if(ao=="전무"||ao=="상무"||ao=="대표이사"||ao=="상무이사"||ao=="상무(L4)"||ao=="고문")
			nEmpKind2++;	//임원
		else if(ao=="국장"||ao=="부장"||ao=="차장"||ao=="부국장")
			nEmpKind3++;	//차부국장
		else
			nEmpKind4++;	//대리이하
	}
	
	if(nEmpKind1 > 0) sEmpKind = "10";
	else if(nEmpKind2 > 0) sEmpKind = "20";
	else if(nEmpKind3 > 0) sEmpKind = "30";
	else sEmpKind = "40";
	
	trace("fn_EMPGrade  sEmpKind : " + sEmpKind);
	
	return sEmpKind;
 }
 
 /*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
 this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {
	var arrParam = new Array();
	
	if (obj.name == "grdAT_BUTRXD") {	
		if (sColumnID == "EMPL_NAME" || obj.getCellProperty("body", obj.currentcell, "text") == "bind:APLT_EMNM") {
			arrParam[0] = "HRM0051"; 
			arrParam[1] = "";
			arrParam[2] = "APLT_EMNM";
			arrParam[3] = "N";
			arrParam[4] = "grdAT_BUTRXD";
			arrParam[5] = "APLT_EMNR,APLT_EMNM,APLT_DTCD,APLT_DTNM,APLT_OPCD,APLT_OPNM";  
			arrParam[6] = "0,1,3,4,5,6";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
			
		}
	}else if ((obj.name == "imgHelp_TRAN_CARM")) {	

		if(this.calSHRBSRP_DATE1.value == "" || this.calSHRBSRP_DATE1.value == null){
			alert("출장기간 입력 후 클릭 하세요");
			return;
		}
		
		var objArgument = {
			 oBSRP_DATE1 : this.calSHRBSRP_DATE1.value
		};
		
		var sOpenStyle  = "modeless=false";           //Open Sytle(되도록 Modal 사용)
			sOpenStyle += ",autosize=true";           //Autosize true면 width, Height 안먹음
			sOpenStyle += ",top=-1";                  //원하는 위치(단 -1은 소유창의 Middle)
			sOpenStyle += ",left=-1";                 //원하는 위치(단 -1은 소유창의 Center)
			sOpenStyle += ",width=520";                //현재 반응 없음
			sOpenStyle += ",height=188";              //현재 반응 없음
			sOpenStyle += ",title=true";              //Form Title Bar Visible 여부
			//sOpenStyle += ",titletext=유류대 계산";    //Form Title Bar Visible 여부
			sOpenStyle += ",status=false";            //Form Title Bar Visible 여부
			sOpenStyle += ",resizable=true";          //Form Title Bar Visible 여부
		
		this.fnc_OpenPopup("HATF0070P01", "hat::HATF0070P01.xfdl", objArgument, sOpenStyle, this.fn_popupAfter);
		
	} else if ((obj.name == "imgHelp_BTCL_ROOM")) {	

		if(this.calSHRBSRP_DATE1.value == "" || this.calSHRBSRP_DATE1.value == null){
			alert("출장기간 입력 후 클릭 하세요");
			return;
		}
		
		var sEmpKind = this.fn_EMPGrade();
		
		var objArgument = {
			 oBSRP_DATE1 : this.calSHRBSRP_DATE1.value,
			 oBSRP_DATE2 : this.calSHRBSRP_DATE2.value,
			 oBSRP_CODE : this.dsAT_BUTRXM.getColumn(0,"BSRP_CODE"),
			 //oBSRP_CODE : 20,
			 oBSRP_CNT	: this.dsAT_BUTRXD.getRowCount(),
			 oEMP_KIND	: sEmpKind
		};
		var sOpenStyle  = "modeless=false";           //Open Sytle(되도록 Modal 사용)
			sOpenStyle += ",autosize=true";           //Autosize true면 width, Height 안먹음
			sOpenStyle += ",top=-1";                  //원하는 위치(단 -1은 소유창의 Middle)
			sOpenStyle += ",left=-1";                 //원하는 위치(단 -1은 소유창의 Center)
			sOpenStyle += ",width=00";                //현재 반응 없음
			sOpenStyle += ",height=00";              //현재 반응 없음
			sOpenStyle += ",title=true";              //Form Title Bar Visible 여부
			//sOpenStyle += ",titletext=숙박비 계산";    //Form Title Bar Visible 여부
			sOpenStyle += ",status=false";            //Form Title Bar Visible 여부
			sOpenStyle += ",resizable=true";          //Form Title Bar Visible 여부
		
		this.fnc_OpenPopup("HATF0070P02", "hat::HATF0070P02.xfdl", objArgument, sOpenStyle, this.fn_popupAfter);
		
	}  else if ((obj.name == "imgHelp_BTCL_DAYP")) {
	
		if(this.calSHRBSRP_DATE1.value == "" || this.calSHRBSRP_DATE1.value == null){
			alert("출장기간 입력 후 클릭 하세요");
			return;
		}
		
		var sEmpKind = this.fn_EMPGrade();
		
		var objArgument = {
			 oBSRP_DATE1 : this.calSHRBSRP_DATE1.value,
			 oBSRP_DATE2 : this.calSHRBSRP_DATE2.value,
			 oBSRP_CODE : this.dsAT_BUTRXM.getColumn(0,"BSRP_CODE"),
			 //oBSRP_CODE : 20,
			 oBSRP_CNT	: this.dsAT_BUTRXD.getRowCount(),
			 oEMP_KIND	: sEmpKind
		};
		var sOpenStyle  = "modeless=false";           //Open Sytle(되도록 Modal 사용)
			sOpenStyle += ",autosize=true";           //Autosize true면 width, Height 안먹음
			sOpenStyle += ",top=-1";                  //원하는 위치(단 -1은 소유창의 Middle)
			sOpenStyle += ",left=-1";                 //원하는 위치(단 -1은 소유창의 Center)
			sOpenStyle += ",width=00";                //현재 반응 없음
			sOpenStyle += ",height=00";              //현재 반응 없음
			sOpenStyle += ",title=true";              //Form Title Bar Visible 여부
			//sOpenStyle += ",titletext=일비 계산";    //Form Title Bar Visible 여부
			sOpenStyle += ",status=false";            //Form Title Bar Visible 여부
			sOpenStyle += ",resizable=true";          //Form Title Bar Visible 여부
		
		this.fnc_OpenPopup("HATF0070P03", "hat::HATF0070P03.xfdl", objArgument, sOpenStyle, this.fn_popupAfter);
	}
}

/*-----------------+
 |  팝업 CallBack  |
 +-----------------*/
this.fn_popupAfter = function(sPopupId, Variant) {
	
	if (sPopupId == "HATF0070P01") {
	
		var sResponse = this.fnc_GetPopupRtn();
		
		if (sResponse instanceof Array) {
		
			if (!this.IsNull(sResponse)) {
				this.edt_TRAP_CARM.set_value(sResponse[0]);
				this.ta_DETL_ETCR.insertText(sResponse[1]);
				this.edt_BSRP_DSTN.set_value(sResponse[2]);
			}
		}
		this.fn_SUM_BTCL_TRAN();
		this.fn_SUM_BTCL_ALLP("Tran");
	} else if (sPopupId == "HATF0070P02") {
	
		var sResponse = this.fnc_GetPopupRtn();
		
		if (sResponse instanceof Array) {
		
			if (!this.IsNull(sResponse)) {
				this.edt_BTCL_ROOM.set_value(sResponse[0]);
				this.ta_DETL_ETCR.insertText(sResponse[1]);
			}
		}
		this.fn_SUM_BTCL_ALLP("All");
	} else if (sPopupId == "HATF0070P03") {
	
		var sResponse = this.fnc_GetPopupRtn();
		
		if (sResponse instanceof Array) {
		
			if (!this.IsNull(sResponse)) {
				this.edt_BTCL_DAYP.set_value(sResponse[0]);
				this.ta_DETL_ETCR.insertText(sResponse[1]);
			}
		}
		this.fn_SUM_BTCL_ALLP("All");
	}
	
}


/*-----------------------+
 /*전체화면 비활성화    */
 /*------------------------*/
 this.fn_formNotEnable = function(){

	this.grdAT_BUTRXD.enable = false;          // 그리드 

	this.edt_TITL_NAME.set_enable(false);
	this.edtSHREMPL_NUMB.set_enable(false);
	this.imgHelpSHREMPL_NUMB.set_enable(false);
	this.edtSHREMPL_NAME.set_enable(false);
	this.calSHRBSRP_DATE1.set_enable(false);
	this.calSHRBSRP_DATE2.set_enable(false);
	this.calSHRSDYT_DATE1.set_enable(false);
	this.calSHRSDYT_DATE2.set_enable(false);
	
	this.rdo_BSRP_CODE.set_enable(false);
	this.rdo_BSRP_PURC.set_enable(false);
	this.edt_BSRP_PURE.set_enable(false);
	this.edt_BSRP_PLAC.set_enable(false);
	
	this.chk_TRAN_RAIL.set_enable(false);
	this.edt_TRAP_RAIL.set_enable(false);
	this.chk_TRAN_BUSB.set_enable(false);
	this.edt_TRAP_BUSB.set_enable(false);
	this.chk_TRAN_CARM.set_enable(false);
	this.edt_TRAP_CARM.set_enable(false);
	this.imgHelp_TRAN_CARM.set_enable(false);
	this.edt_BSRP_DSTN.set_enable(false);
	this.chk_TRAN_AIRB.set_enable(false);
	this.edt_TRAP_AIRB.set_enable(false);
	this.chk_TRAN_SHIP.set_enable(false);
	this.edt_TRAP_SHIP.set_enable(false);
	this.chk_TRAN_CARB.set_enable(false);
	this.edt_TRAP_CARB.set_enable(false);
	this.chk_TRAN_ETCR.set_enable(false);
	this.edt_TRAP_ETCR.set_enable(false);
	this.edt_TRAN_ETCD.set_enable(false);
	
	this.edt_BTCL_TRAN.set_enable(false);
	this.edt_BTCL_ROOM.set_enable(false);
	this.imgHelp_BTCL_ROOM.set_enable(false);
	this.edt_BTCL_DAYP.set_enable(false);
	this.imgHelp_BTCL_DAYP.set_enable(false);
	this.edt_BTCL_ETCP.set_enable(false);
	this.edt_BTCL_ADDP.set_enable(false);
	this.edt_BTCL_LDDP.set_enable(false);
	this.edt_BTCL_ALLP.set_enable(false);
	this.edt_RCPX_DNSP.set_enable(false);
	this.edt_RCPX_PNSP.set_enable(false);
	this.edt_RCPX_ALLP.set_enable(false);
	
	this.ta_DETL_ETCR.set_enable(false);
	this.ta_BTCL_RPDT.set_enable(false);
 }
 
  /*-----------------------+
 /*전체화면 활성화    */
 /*------------------------*/
 this.fn_formEnable = function(){

	this.edt_TITL_NAME.set_enable(true);	
	this.edtSHREMPL_NUMB.set_enable(false);
	this.imgHelpSHREMPL_NUMB.set_enable(false);
	this.edtSHREMPL_NAME.set_enable(false);
	this.calSHRBSRP_DATE1.set_enable(true);
	this.calSHRBSRP_DATE2.set_enable(true);
	this.calSHRSDYT_DATE1.set_enable(true);
	this.calSHRSDYT_DATE2.set_enable(true);
	
	this.grdAT_BUTRXD.set_enable(true);
	
	//this.rdo_BSRP_CODE.set_enable(false);
	//this.rdo_BSRP_PURC.set_enable(false);
	//this.edt_BSRP_PURE.set_enable(false);
	//this.edt_BSRP_PLAC.set_enable(false);
	
	this.chk_TRAN_RAIL.set_enable(true);
	if(this.chk_TRAN_RAIL.value == true) this.edt_TRAP_RAIL.set_enable(true); else this.edt_TRAP_RAIL.set_enable(false);
	//this.edt_TRAP_RAIL.set_enable(false);
	this.chk_TRAN_BUSB.set_enable(true);
	if(this.chk_TRAN_BUSB.value == true) this.edt_TRAP_BUSB.set_enable(true); else this.edt_TRAP_BUSB.set_enable(false);
	//this.edt_TRAP_BUSB.set_enable(false);
	this.chk_TRAN_CARM.set_enable(true);
	this.edt_TRAP_CARM.set_enable(false);
	if(this.chk_TRAN_CARM.value == true) this.imgHelp_TRAN_CARM.set_enable(true); else this.imgHelp_TRAN_CARM.set_enable(false);
	//this.imgHelp_TRAN_CARM.set_enable(false);
	this.edt_BSRP_DSTN.set_enable(false);
	this.chk_TRAN_AIRB.set_enable(true);
	if(this.chk_TRAN_AIRB.value == true) this.edt_TRAP_AIRB.set_enable(true); else this.edt_TRAP_AIRB.set_enable(false);
	//this.edt_TRAP_AIRB.set_enable(false);
	this.chk_TRAN_SHIP.set_enable(true);
	if(this.chk_TRAN_SHIP.value == true) this.edt_TRAP_SHIP.set_enable(true); else this.edt_TRAP_SHIP.set_enable(false);
	//this.edt_TRAP_SHIP.set_enable(false);
	this.chk_TRAN_CARB.set_enable(true);
	if(this.chk_TRAN_CARB.value == true) this.edt_TRAP_CARB.set_enable(true); else this.edt_TRAP_CARB.set_enable(false);
	//this.edt_TRAP_CARB.set_enable(false);
	this.chk_TRAN_ETCR.set_enable(true);
	if(this.chk_TRAN_ETCR.value == true){
		this.edt_TRAP_ETCR.set_enable(true);
		this.edt_TRAN_ETCD.set_enable(true);
	} else {
		this.edt_TRAP_ETCR.set_enable(false);
		this.edt_TRAN_ETCD.set_enable(false);
	}
	//this.edt_TRAP_ETCR.set_enable(false);
	//this.edt_TRAN_ETCD.set_enable(false);
	
	this.edt_BTCL_TRAN.set_enable(false);
	this.edt_BTCL_ROOM.set_enable(false);
	this.imgHelp_BTCL_ROOM.set_enable(true);
	this.edt_BTCL_DAYP.set_enable(false);
	this.imgHelp_BTCL_DAYP.set_enable(true);
	this.edt_BTCL_ETCP.set_enable(true);
	
	this.edt_BTCL_ADDP.set_enable(false);
	this.edt_BTCL_LDDP.set_enable(false);
	this.edt_BTCL_ALLP.set_enable(false);
	
	/*if(this.dsAT_BTCLXM.getColumn(0, "BSRP_CODE") == 2){
		this.edt_RCPX_DNSP.set_enable(true);
		this.edt_RCPX_PNSP.set_enable(true);
	} else {
		this.edt_RCPX_DNSP.set_enable(false);
		this.edt_RCPX_PNSP.set_enable(false);
	}*/
	this.edt_RCPX_DNSP.set_enable(true);
	this.edt_RCPX_PNSP.set_enable(true);
	this.edt_RCPX_ALLP.set_enable(false);
	
	this.ta_DETL_ETCR.set_enable(true);
	this.ta_BTCL_RPDT.set_enable(true);
 }


 /*-----------------------+
 |  신청자 행추가 버튼  |
 +------------------------*/
this.btn_addRow_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var iRow = this.dsAT_BUTRXD.addRow();

	this.dsAT_BUTRXD.setColumn(iRow,"BSRP_SEQ1", this.dsAT_BUTRXM.getColumn(0,"BSRP_SEQ1"));
	this.dsAT_BUTRXD.setColumn(iRow,"INST_USID", this.dsAT_BUTRXM.getColumn(0,application.GBL_EMPLNO));
	this.dsAT_BUTRXD.setColumn(iRow,"EMPL_CODE", this.dsBsrpCode.getColumn(0,"CODEID"));

	this.dsAT_BUTRXD.setColumn(iRow,"DOCU_IDXX",this.sDOCUID);
	this.grdAT_BUTRXD.setCellPos(this.fnc_GridColumnIndex(this.grdAT_BUTRXD, "APLT_EMNR"));
	
	this.grdAT_BUTRXD.setFocus();
}

 /*-----------------------+
 |  신청자 행삭제 버튼  |
 +------------------------*/
this.btn_delRow_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
    if(this.dsAT_BUTRXD.rowposition == -1) {
		alert("목록에서 행삭제할 데이터를 선택하여 주십시오.");
		return;
    }
    
    if(this.dsAT_BUTRXD.rowcount < 2) {
		// 자료의 마지막입니다. 
		alert("자료의 마지막입니다.");
		return;
    }
    
	//return this.fnc_Message("TMM002", sQuestionText);
	this.dsAT_BUTRXD.deleteRow(this.dsAT_BUTRXD.rowposition);
}

/*-------------------------------------------+
 |  신청서 신규 작성시 행추가 자동 셋팅  |
 +-------------------------------------------*/
this.fn_NewRowSet = function()
{
	var nRow = this.dsAT_BUTRXD.addRow();
	
	this.dsAT_BUTRXD.setColumn(nRow, "EMPL_CODE", 10);										   // 직원구분 10:임직원 20:외부직원
    this.dsAT_BUTRXD.setColumn(nRow, "APLT_EMNR", this.dsAT_HARMXM.getColumn(0,"EMPL_NUMB"));  // 사번
    this.dsAT_BUTRXD.setColumn(nRow, "APLT_EMNM", this.dsAT_HARMXM.getColumn(0,"EMPL_NAME"));  // 신청자이름
	this.dsAT_BUTRXD.setColumn(nRow, "INST_USID", application.GBL_EMPLNO);					   // 등록자
	this.dsAT_BUTRXD.setColumn(nRow, "UPDT_USID", application.GBL_EMPLNO);					   // 등록자
	this.dsAT_BUTRXD.setColumn(nRow, "APLT_OPCD", this.dsAT_HARMXM.getColumn(0,"OPOS_CODE"));  // 직책코드
	this.dsAT_BUTRXD.setColumn(nRow, "APLT_OPNM", this.dsAT_HARMXM.getColumn(0,"OPOS_CDNM"));  // 직책명
	this.dsAT_BUTRXD.setColumn(nRow, "APLT_DTCD", application.GBL_DEPTCD);                     // 부서코드
	this.dsAT_BUTRXD.setColumn(nRow, "APLT_DTNM", application.GBL_DEPTNM);                     // 부서명
}

/*-----------------------------------------------------+
 |  DS 신청자구분 값이 변경된 경우 해당값 초기화  |
 +-----------------------------------------------------*/
this.dsAT_BUTRXD_onvaluechanged = function(obj:Dataset,  e:nexacro.DSColChangeEventInfo)
{
     var nRow = this.dsAT_BUTRXD.rowposition;
     var v_strColID = "APLT_EMNR";
     var v_strValue = "";
     var nRow = this.dsAT_BUTRXD.rowposition;

     	
     // 신청자 구분값이 변경된 경우 해당값 초기화
     if(e.columnid == "EMPL_CODE"){
     
		if(e.newvalue != e.oldvalue){ // 값이 바뀐 경우에만
		
		   this.dsAT_BUTRXD.setColumn(nRow, "APLT_EMNR",     "");    //사번
		   this.dsAT_BUTRXD.setColumn(nRow, "APLT_EMNM",     "");    //성명
		   this.dsAT_BUTRXD.setColumn(nRow, "APLT_OPCD",     "");    //직급코드
		   this.dsAT_BUTRXD.setColumn(nRow, "APLT_OPNM",     "");    //직급명
		   this.dsAT_BUTRXD.setColumn(nRow, "APLT_DTCD",     "");    //부서코드
		   this.dsAT_BUTRXD.setColumn(nRow, "APLT_DTNM",     "");    //부서명

		   //this.dsAT_BUTRXD.setColumn(nRow, "BANK_EMPL",     "");    //예금주
		   //this.dsAT_BUTRXD.setColumn(nRow, "BANK_CODE",     "");    //은행코드
		   //this.dsAT_BUTRXD.setColumn(nRow, "BANK_CDNM",     "");    //은행명
		   //this.dsAT_BUTRXD.setColumn(nRow, "BANK_ACNT",     "");    //계좌번호 -- 사용안하기로함
		   this.dsAT_BUTRXD.setColumn(nRow, "ADNV_AMNT",     "");    //전도금
		
		}
     }
}


/*-------------------------------------------+
 |  DS 신청자 사원인 경우 중복 체크                     |
 +-------------------------------------------*/
this.dsAT_BUTRXD_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	var v_strColID = "APLT_EMNR";
	var v_strValue = "";
	var nRow = this.dsAT_BUTRXD.rowposition;
	
	if(obj.getColumn(nRow, "EMPL_CODE") == "10" && e.columnid == "APLT_EMNR"){

		if(this.IsNull(e.newvalue)) {
			return false;
		}
		
		v_strValue = e.newvalue;
		
		alert("중복된 사원입니다.");
		return;
	}

}

/*-------------------------------------------+
 |  문자열 날짜 변환                       |
 +-------------------------------------------*/
this.fn_strToDate = function(str) {
	var sDate = "";
	sDate = str.substr(0,4) + "." + str.substr(4,2) + "." + str.substr(6,2);
	return sDate;
}

/*-------------------------------------------+
 |결재 상신 클릭                            |
 +-------------------------------------------*/
this.btn_PROC_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_apprProcess("createDoc");
}

/*-------------------------------------------+
 |결재 취소 클릭                           |
 +-------------------------------------------*/
this.btn_CANC_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_apprProcess("deleteDoc");
}

/*-------------------------------------------+
 |교통편 기타 선택 시 기타 입력 활성화(기타)                           |
 +-------------------------------------------*/
this.chk_TRAN_ETCR_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	var tranEtcr = this.dsAT_BUTRXM.getColumn(0,"TRAN_ETCR");
	
	if(tranEtcr == "0"){
		
		this.dsAT_BUTRXM.setColumn(0,"TRAP_ECTR",0);
		this.dsAT_BUTRXM.setColumn(0,"TRAN_ETCD","");
		this.edt_TRAP_ETCR.set_enable(true);
		this.edt_TRAN_ETCD.set_enable(true);
	
	}else if(tranEtcr == "1"){
	
		this.dsAT_BUTRXM.setColumn(0,"TRAP_ECTR",0);
		this.dsAT_BUTRXM.setColumn(0,"TRAN_ETCD","");
		this.edt_TRAP_ETCR.set_enable(false);
		this.edt_TRAN_ETCD.set_enable(false);
		
		this.fn_SUM_BTCL_TRAN();
		this.fn_SUM_BTCL_ALLP("Tran");
	}
}

/*-------------------------------------------+
 |교통편 철도 선택 시 금액 입력 활성화   |
 +-------------------------------------------*/
this.chk_TRAN_RAIL_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	var tranEtcr = this.dsAT_BUTRXM.getColumn(0,"TRAN_RAIL");

	if(tranEtcr == "0") {

		this.dsAT_BUTRXM.setColumn(0,"TRAP_RAIL",0);
		this.edt_TRAP_RAIL.set_enable(true);
	
	}else if(tranEtcr == "1") {
		
		this.dsAT_BUTRXM.setColumn(0,"TRAP_RAIL",0);
		this.edt_TRAP_RAIL.set_enable(false);
		
		this.fn_SUM_BTCL_TRAN();
		this.fn_SUM_BTCL_ALLP("Tran");
	}
}

/*-------------------------------------------+
 |교통편 버스 선택 시 금액 입력 활성화   |
 +-------------------------------------------*/
this.chk_TRAN_BUSB_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	var tranEtcr = this.dsAT_BUTRXM.getColumn(0,"TRAN_BUSB");

	if(tranEtcr == "0") {

		this.dsAT_BUTRXM.setColumn(0,"TRAP_BUSB",0);
		this.edt_TRAP_BUSB.set_enable(true);
	
	}else if(tranEtcr == "1") {
		
		this.dsAT_BUTRXM.setColumn(0,"TRAP_BUSB",0);
		this.edt_TRAP_BUSB.set_enable(false);

		this.fn_SUM_BTCL_TRAN();
		this.fn_SUM_BTCL_ALLP("Tran");
	}
}

/*-------------------------------------------+
 |교통편 자가차 선택 시 금액 입력 활성화   |
 +-------------------------------------------*/
this.chk_TRAN_CARM_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	/*var tranEtcr = this.dsAT_BUTRXM.getColumn(0,"TRAN_CARM");

	if(tranEtcr == "0") {

		this.dsAT_BUTRXM.setColumn(0,"TRAP_CARM",0);
		this.edt_TRAP_CARM.set_enable(true);
		this.imgHelp_TRAN_CARM.set_enable(true);
	
	}else if(tranEtcr == "1") {
		
		this.dsAT_BUTRXM.setColumn(0,"TRAP_CARM",0);
		this.edt_TRAP_CARM.set_enable(false);
		this.imgHelp_TRAN_CARM.set_enable(false);

	}*/
	if(e.postvalue == true){
		this.imgHelp_TRAN_CARM.set_enable(true);
	} else {
		this.edt_TRAP_CARM.set_value(0);
		this.imgHelp_TRAN_CARM.set_enable(false);
		
		this.fn_SUM_BTCL_TRAN();
		this.fn_SUM_BTCL_ALLP("Tran");
	}
}

/*-------------------------------------------+
 |교통편 항공 선택 시 금액 입력 활성화   |
 +-------------------------------------------*/
this.chk_TRAN_AIRB_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	var tranEtcr = this.dsAT_BUTRXM.getColumn(0,"TRAN_AIRB");

	if(tranEtcr == "0") {

		this.dsAT_BUTRXM.setColumn(0,"TRAP_AIRB",0);
		this.edt_TRAP_AIRB.set_enable(true);
	
	}else if(tranEtcr == "1") {
		
		this.dsAT_BUTRXM.setColumn(0,"TRAP_AIRB",0);
		this.edt_TRAP_AIRB.set_enable(false);
		
		this.fn_SUM_BTCL_TRAN();
		this.fn_SUM_BTCL_ALLP("Tran");
	}
}

/*-------------------------------------------+
 |교통편 선박 선택 시 금액 입력 활성화   |
 +-------------------------------------------*/
this.chk_TRAN_SHIP_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	var tranEtcr = this.dsAT_BUTRXM.getColumn(0,"TRAN_SHIP");

	if(tranEtcr == "0") {

		this.dsAT_BUTRXM.setColumn(0,"TRAP_SHIP",0);
		this.edt_TRAP_SHIP.set_enable(true);
	
	}else if(tranEtcr == "1") {
		
		this.dsAT_BUTRXM.setColumn(0,"TRAP_SHIP",0);
		this.edt_TRAP_SHIP.set_enable(false);
		
		this.fn_SUM_BTCL_TRAN();
		this.fn_SUM_BTCL_ALLP("Tran");
	}	
}

/*--------------------------------------------+
 |교통편 회사차 선택 시 금액 입력 활성화 |
 +-------------------------------------------*/
this.chk_TRAN_CARB_onchanged = function(obj:CheckBox, e:nexacro.CheckBoxChangeEventInfo)
{
	var tranCarb = this.dsAT_BUTRXM.getColumn(0,"TRAN_CARB");

	if(tranCarb == "0") {

		this.dsAT_BUTRXM.setColumn(0,"TRAP_CARB",0);
		this.edt_TRAP_CARB.set_enable(true);
	
	}else if(tranCarb == "1") {

		this.dsAT_BUTRXM.setColumn(0,"TRAP_CARB",0);
		this.edt_TRAP_CARB.set_enable(false);
		
		this.fn_SUM_BTCL_TRAN();
		this.fn_SUM_BTCL_ALLP("Tran");
	}	
}

this.dsAT_BUTRXD_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{	
	if (e.columnid == "APLT_EMNM") {
		this.fn_HelpDialoge(this.grdAT_BUTRXD, "YES", e.oldvalue, e.columnid);
	}

}

/*-------------------------------------------+
 |  교통비 합계 계산						 |
 +-------------------------------------------*/
this.fn_SUM_BTCL_TRAN = function()
{
	var nTran1 = parseInt(this.edt_TRAP_RAIL.value);
	var nTran2 = parseInt(this.edt_TRAP_BUSB.value);
	var nTran3 = parseInt(this.edt_TRAP_CARM.value);
	var nTran4 = parseInt(this.edt_TRAP_AIRB.value);
	var nTran5 = parseInt(this.edt_TRAP_SHIP.value);
	var nTran6 = parseInt(this.edt_TRAP_CARB.value);
	var nTran7 = parseInt(this.edt_TRAP_ETCR.value);
	var nTranALL = nTran1+nTran2+nTran3+nTran4+nTran5+nTran6+nTran7;

	this.edt_BTCL_TRAN.set_value(nTranALL);
}

/*-------------------------------------------+
 |  출장여비 합계 계산						 |
 +-------------------------------------------*/
this.fn_SUM_BTCL_ALLP = function(flag)
{
	var nTran = parseInt(this.edt_BTCL_TRAN.value);
	var nRoom = parseInt(this.edt_BTCL_ROOM.value);
	var nDayp = parseInt(this.edt_BTCL_DAYP.value);
	var nEtcp = parseInt(this.edt_BTCL_ETCP.value);
	var nAddp = 0;
	var nLddp = 0;
	
	if(flag == "Tran"){
		nAddp = parseInt(this.edt_BTCL_ADDP.value);
		nLddp = parseInt(this.edt_BTCL_LDDP.value);
		trace("  HATF0070.fn_SUM_BTCL_ALLP.Tran = "+nAddp+" _ "+nLddp);
	} else if(flag == "All") {
		// 공제액, 장기출장공제액 계산
		var sDetl = "";
		var sEmpKind = this.fn_EMPGrade();
		trace("  HATF0070.fn_SUM_BTCL_ALLP.sEmpKind = "+sEmpKind);
		if(sEmpKind == "30" || sEmpKind == "40"){	// 차부국장대리이하(사장단, 임원 제외)
			//숙박일수
			var sDateY = nexacro.toNumber(this.fnc_SubStr(this.calSHRBSRP_DATE1.value,0,4));
			var sDateM = nexacro.toNumber(this.fnc_SubStr(this.calSHRBSRP_DATE1.value,4,2))-1;
			var sDateD = nexacro.toNumber(this.fnc_SubStr(this.calSHRBSRP_DATE1.value,6,2));
			var eDateY = nexacro.toNumber(this.fnc_SubStr(this.calSHRBSRP_DATE2.value,0,4));
			var eDateM = nexacro.toNumber(this.fnc_SubStr(this.calSHRBSRP_DATE2.value,4,2))-1;
			var eDateD = nexacro.toNumber(this.fnc_SubStr(this.calSHRBSRP_DATE2.value,6,2));
			var sDate = new Date(sDateY,sDateM,sDateD);
			var eDate = new Date(eDateY,eDateM,eDateD);
			//trace("  HATF0070.fn_SUM_BTCL_ALLP.sDate = "+ sDate);
			//trace("  HATF0070.fn_SUM_BTCL_ALLP.eDate = "+ eDate);
			var bDate = eDate.getTime() - sDate.getTime();
			var bDay_CNT = bDate / (1000*60*60*24);
			trace("  HATF0070.fn_SUM_BTCL_ALLP.bDay_CNT = "+ bDay_CNT);
			
			if(bDay_CNT > 15 && bDay_CNT <= 30){
				nAddp = (nRoom + nDayp) / bDay_CNT * (bDay_CNT - 15) * 0.1;
				nLddp = 0;
				nAddp = Math.floor(nAddp);
				nLddp = Math.floor(nLddp);
				sDetl = "\n공제액 : "+this.fnc_AddComma((nRoom + nDayp))+"원 / "+bDay_CNT+"일 * "+(bDay_CNT - 15)+"일 * 10% = "+this.fnc_AddComma(nAddp)+"원";
			} else if(bDay_CNT > 30){
				nAddp = (nRoom + nDayp) / bDay_CNT * (30 - 15) * 0.1;
				nLddp = (nRoom + nDayp) / bDay_CNT * (bDay_CNT - 30) * 0.2;
				nAddp = Math.floor(nAddp);
				nLddp = Math.floor(nLddp);
				sDetl = "\n공제액 : "+this.fnc_AddComma((nRoom + nDayp))+"원 / "+bDay_CNT+"일 * "+(30 - 15)+"일 * 10% = "+this.fnc_AddComma(nAddp)+"원"+
						"\n장기출장공제액 : "+this.fnc_AddComma((nRoom + nDayp))+"원 / "+bDay_CNT+"일 * "+(bDay_CNT - 30)+"일 * 20% = "+this.fnc_AddComma(nLddp)+"원";
			}
			trace("  HATF0070.fn_SUM_BTCL_ALLP.sDetl = "+ sDetl);
		}
		this.edt_BTCL_ADDP.set_value(nAddp);
		this.edt_BTCL_LDDP.set_value(nLddp);
		this.ta_DETL_ETCR.insertText(sDetl);
	}
		
	var nBtclALL = nTran+nRoom+nDayp+nEtcp-nAddp-nLddp;
	
	this.edt_BTCL_ALLP.set_value(nBtclALL);
}

/*-------------------------------------------+
 |  해외시장개척비 합계 계산						 |
 +-------------------------------------------*/
this.fn_SUM_RCPX_ALLP = function()
{
	var nDnsp = parseInt(this.edt_RCPX_DNSP.value);
	var nPnsp = parseInt(this.edt_RCPX_PNSP.value);
	var nRcpxALL = nDnsp+nPnsp;
	
	this.edt_RCPX_ALLP.set_value(nRcpxALL);
}

/*-------------------------------------------+
 |  비용입력시 합계금액 자동계산		 |
 +-------------------------------------------*/
this.edt_TRAP_RAIL_canchange = function(obj:MaskEdit,  e:nexacro.ChangeEventInfo)
{
	this.fn_SUM_BTCL_TRAN();
	this.fn_SUM_BTCL_ALLP("Tran");
}

this.edt_TRAP_BUSB_canchange = function(obj:MaskEdit,  e:nexacro.ChangeEventInfo)
{
	this.fn_SUM_BTCL_TRAN();
	this.fn_SUM_BTCL_ALLP("Tran");
}

this.edt_TRAP_CARM_canchange = function(obj:MaskEdit,  e:nexacro.ChangeEventInfo)
{
	this.fn_SUM_BTCL_TRAN();
	this.fn_SUM_BTCL_ALLP("Tran");
}

this.edt_TRAP_AIRB_canchange = function(obj:MaskEdit,  e:nexacro.ChangeEventInfo)
{
	this.fn_SUM_BTCL_TRAN();
	this.fn_SUM_BTCL_ALLP("Tran");
}

this.edt_TRAP_SHIP_canchange = function(obj:MaskEdit,  e:nexacro.ChangeEventInfo)
{
	this.fn_SUM_BTCL_TRAN();
	this.fn_SUM_BTCL_ALLP("Tran");
}

this.edt_TRAP_CARB_canchange = function(obj:MaskEdit,  e:nexacro.ChangeEventInfo)
{
	this.fn_SUM_BTCL_TRAN();
	this.fn_SUM_BTCL_ALLP("Tran");
}

this.edt_TRAP_ETCR_canchange = function(obj:MaskEdit,  e:nexacro.ChangeEventInfo)
{
	this.fn_SUM_BTCL_TRAN();
	this.fn_SUM_BTCL_ALLP("Tran");
}

this.edt_BTCL_TRAN_canchange = function(obj:MaskEdit,  e:nexacro.ChangeEventInfo)
{
	this.fn_SUM_BTCL_TRAN();
	this.fn_SUM_BTCL_ALLP("Tran");
}

this.edt_BTCL_ROOM_canchange = function(obj:MaskEdit,  e:nexacro.ChangeEventInfo)
{
	this.fn_SUM_BTCL_TRAN();
	this.fn_SUM_BTCL_ALLP("All");
}

this.edt_BTCL_DAYP_canchange = function(obj:MaskEdit,  e:nexacro.ChangeEventInfo)
{
	this.fn_SUM_BTCL_TRAN();
	this.fn_SUM_BTCL_ALLP("All");
}

this.edt_BTCL_ETCP_canchange = function(obj:MaskEdit,  e:nexacro.ChangeEventInfo)
{
	this.fn_SUM_BTCL_TRAN();
	this.fn_SUM_BTCL_ALLP("Tran");
}

this.edt_BTCL_ADDP_canchange = function(obj:MaskEdit,  e:nexacro.ChangeEventInfo)
{
	this.fn_SUM_BTCL_TRAN();
	this.fn_SUM_BTCL_ALLP("All");
}

this.edt_BTCL_LDDP_canchange = function(obj:MaskEdit,  e:nexacro.ChangeEventInfo)
{
	this.fn_SUM_BTCL_TRAN();
	this.fn_SUM_BTCL_ALLP("All");
}

this.calSHRBSRP_DATE1_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	//trace("calSHRBSRP_DATE1_onchanged");
	//this.fn_SUM_BTCL_ALLP("All");
}

this.calSHRBSRP_DATE2_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	//trace("calSHRBSRP_DATE1_onchanged");
	//this.fn_SUM_BTCL_ALLP("All");
}

this.edt_RCPX_DNSP_canchange = function(obj:MaskEdit,  e:nexacro.ChangeEventInfo)
{
	this.fn_SUM_RCPX_ALLP();
}

this.edt_RCPX_PNSP_canchange = function(obj:MaskEdit,  e:nexacro.ChangeEventInfo)
{
	this.fn_SUM_RCPX_ALLP();
}
]]></Script>
  </Form>
</FDL>
