<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HATF0030" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="유류비지급관리기준" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Grid selecttype="row" autoenter="TRUE" binddataset="dsTA_GASBXM" cellsizingtype="both" enable="true" id="grdTA_GASBXM" useinputpanel="false" taborder="3" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="128" cssclass="styGrid01" right="25" bottom="15" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" cssclass="Cellgrd_WF_essential" text="시작일자"/>
                <Cell col="2" cssclass="Cellgrd_WF_essential" text="종료일자"/>
                <Cell col="3" cssclass="Cellgrd_WF_essential" text="기준거리"/>
                <Cell col="4" cssclass="Cellgrd_WF_essential" text="유류단가"/>
                <Cell col="5" cssclass="Cellgrd_WF_edit" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="date" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'date' : 'none'" style="align:center;" text="bind:STDT_DATE" mask="yyyy.MM.dd"/>
                <Cell col="2" displaytype="date" edittype="date" style="align:center;" text="bind:ENDD_DATE" mask="yyyy.MM.dd"/>
                <Cell col="3" displaytype="number" edittype="text" style="align:right;" text="bind:STDR_DSTN" mask="###,###,###" editlimit="2"/>
                <Cell col="4" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:OILP_UNTP" mask="###,###,###" editlimit="5"/>
                <Cell col="5" displaytype="normal" edittype="text" style="align:left;" text="bind:REMK_ETCR" editlimit="100"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="240" top="107" height="21" cssclass="styFormSearchInfo" taborder="6" usedecorate="true"/>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="10"/>
        <Static id="imgSearchTitle0" text="시작일자" position="absolute" left="28" width="74" top="71" height="21" cssclass="styFormSearchCapBe" taborder="11"/>
        <Calendar id="calSHRDAYP_DATE" taborder="14" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="97" top="71" width="100" height="21"/>
        <Static id="Static02" taborder="15" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="20" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="21" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="22" text="h 15" visible="false" left="8" right="37" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="23" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="24" text="유류비지급관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="25" text="홈 &gt; 출장관리 &gt; 유류비지급관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="26" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="27" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="30" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="31" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="32" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="33" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="34" visible="false" left="89" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="35" text="w40" visible="false" left="197" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTA_GASBXM" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="STDT_DATE" type="STRING" size="8"/>
          <Column id="ENDD_DATE" type="STRING" size="8"/>
          <Column id="STDR_DSTN" type="INT" size="2"/>
          <Column id="OILP_UNTP" type="INT" size="5"/>
          <Column id="REMK_ETCR" type="STRING" size="100"/>
          <Column id="INST_USID" type="STRING" size="256"/>
          <Column id="INST_DATE" type="STRING" size="256"/>
          <Column id="UPDT_USID" type="STRING" size="256"/>
          <Column id="UPDT_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">DPAY_CODE</Col>
            <Col id="DSNAME">dsSHRDPAY_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">OPAY_CODE</Col>
            <Col id="DSNAME">dsSHROPAY_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsDPAY_CODE</Col>
            <Col id="CODEID">DPAY_CODE</Col>
            <Col id="HEADFLAG">SELECT</Col>
          </Row>
          <Row>
            <Col id="HEADFLAG">SELECT</Col>
            <Col id="CODEID">OPAY_CODE</Col>
            <Col id="DSNAME">dsOPAY_CODE</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	HATF0030 유류비지급기준
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.01		박정윤		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By NDS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************NDS*CO*KR********/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; //공통기능정의(버튼순으로 T or F)
this.sPACKAGENAME = "HATF0030"; //해당 Form에서 사용 할 Package 명

this.sStdtDate = "";   // 이전 row 선택시 사용변수

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 //Quick View 실행 시 설정
	 this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	 this.sFORMCAPTION  = "";   //Form의 Title 정보
	 this.sFORMLOCATION = "";   //Form의 Location 정보
	 this.sUSERLAVEL    = "";   //Form의 Location 정보
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}


/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	
    this.calSHRDAYP_DATE.set_value(this.fnc_GetServerDateTime("DATE").substr(0, 8));

	this.fn_Search();
	
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTA_GASBXM"); 

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTA_GASBXM=dsTA_GASBXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_GASBXM.setFocus();
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsTA_GASBXM.addRow();
	
	this.dsTA_GASBXM.setColumn(iRow, "STDT_DATE", this.fnc_GetServerDateTime("DATE").substr(0, 8));   //시작일
	this.dsTA_GASBXM.setColumn(iRow, "ENDD_DATE", "99991231");						//종료일
	this.dsTA_GASBXM.setColumn(iRow, "INST_USID", application.GBL_EMPLNO);	        //등록자

	this.grdTA_GASBXM.setFocus();

}

/*------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) this.dsTA_GASBXM.deleteMultiRows(this.grdTA_GASBXM.getSelectedDatasetRows());
	this.grdTA_GASBXM.setFocus();

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

	
	this.fnc_DataSetCancel("dsTA_GASBXM");
	
	// 검색영역 데이터 초기화

	this.calSHRDAYP_DATE.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,8));  // 신청기간(시작) 세팅

	//this.calSHRDAYP_DATE      = this.fnc_GetServerDateTime("DATE").substr(0, 8);
	
	//this.grdTA_GASBXM.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時 |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	this.fn_SaveKeyRowposition();

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsTA_GASBXM=dsTA_GASBXM:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	//this.grdTA_GASBXM.setFocus();
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	 if(e.fromobject instanceof Div) return;
	 var sMessage = this.fnc_FormUnloadCheck("dsTA_GASBXM", this);
	 if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
 
}   

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsTA_GASBXM")) {
		return this.fnc_Message("TMM023");
	}

	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsTA_GASBXM.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}

	var iSelectRowCount = this.fnc_SelectRowCount(this.grdTA_GASBXM);
	
	if (iSelectRowCount > 1) {
		return this.fnc_Message("TMM004", iSelectRowCount);
	} else {
		var sQuestionText = "시작일자 (" + this.fnc_Trim(this.dsTA_GASBXM.getColumn(this.dsTA_GASBXM.rowposition, "STDT_DATE")) + ")";
		return this.fnc_Message("TMM002", sQuestionText);
	}
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsTA_GASBXM")) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsTA_GASBXM.getRowCount(); i++) {
	
		if (this.fnc_Length(this.fnc_Trim(this.dsTA_GASBXM.getColumn(i, "STDT_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "시작일자", this.dsTA_GASBXM, i, this.grdTA_GASBXM, "STDT_DATE");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTA_GASBXM.getColumn(i, "ENDD_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "종료일자", this.dsTA_GASBXM, i, this.grdTA_GASBXM, "ENDD_DATE");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTA_GASBXM.getColumn(i, "STDR_DSTN"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "기준거리", this.dsTA_GASBXM, i, this.grdTA_GASBXM, "STDR_DSTN");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTA_GASBXM.getColumn(i, "OILP_UNTP"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "유류단가", this.dsTA_GASBXM, i, this.grdTA_GASBXM, "OILP_UNTP");
		}

    	if(nexacro.toNumber(this.dsTA_GASBXM.getColumn(i,"STDT_DATE")) > nexacro.toNumber(this.dsTA_GASBXM.getColumn(i,"ENDD_DATE"))){
			this.fnc_Message("TMM125", "시작일이 종료일보다 클 수 없습니다.");
			return false;
		}

		if (this.fnc_Trim(this.dsTA_GASBXM.getColumn(i, "STDT_DATE")) > this.fnc_Trim(this.dsTA_GASBXM.getColumn(i, "ENDD_DATE"))) {
			return this.fnc_SearchCheckPostAction("TMM042", "시작일,종료일", this.dsTA_GASBXM, i, this.grdTA_GASBXM, "ENDD_DATE");
		}

	}

	return true;
}

/*------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 			  + this.fnc_Quote(this.sPACKAGENAME); 						  
		sReturnString += " action=" 		  + this.fnc_Quote(sKind); 									  
		sReturnString += " STDT_DATE="       + this.fnc_Quote(this.fnc_Trim(this.calSHRDAYP_DATE.value)); // 시작일자 

	// 저장 Argument 생성
	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm=" 			 + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 		 + this.fnc_Quote(sKind);
	
	}

	return sReturnString;
}

/*-------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	
	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation, this.dsTA_GASBXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTA_GASBXM.getCaseCount("dataset.getRowLevel(currow)==0"));

	} else if (sMethodName == "SAVE00") {
	
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
	
	} 
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

}

/***************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/

/*--------------------------+
 | 이전rowposition key저장|
 +--------------------------*/

this.fn_SaveKeyRowposition = function () {
    	
   sStdtDate =  this.dsTA_GASBXM.getColumn(this.dsTA_GASBXM.rowposition, "STDT_DATE");
      
}

]]></Script>
  </Form>
</FDL>
