<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HATF0040" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" TITL_NAMEtext="출장승인신청서" titletext="출장승인신청">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="0" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="1" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTITL_NAME" taborder="2" text="출장승인신청서" cssclass="styFormTITL_NAME" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="3" text="홈 &gt; 1메뉴 &gt; 출장승인신청" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="5" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="6" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static31" taborder="33" text="신청기간" cssclass="styFormSearchCap" left="319" top="71" width="68" height="21"/>
        <Static id="Static33" taborder="37" text="결재상태" cssclass="styFormSearchCap" left="635" top="71" width="70" height="21"/>
        <Combo id="cmbSHRCOMM_STAT" taborder="38" autoselect="true" displayrowcount="20" left="703" top="71" width="146" height="21"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="44" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="47" text="h 6" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="51" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdAT_BUTRXM" taborder="108" binddataset="dsAT_BUTRXM" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" autofittype="col" onexpanddown="fn_HelpDialoge" left="8" top="128" right="25" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="50"/>
                <Column size="60"/>
                <Column size="200"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="65"/>
                <Column size="60"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="순번"/>
                <Cell col="1" rowspan="2" text="신청일자"/>
                <Cell col="2" rowspan="2" text="기안일자"/>
                <Cell col="3" rowspan="2" text="신청자사번"/>
                <Cell col="4" rowspan="2" text="신청자성명"/>
                <Cell col="5" rowspan="2" text="출장&#13;&#10;구분"/>
                <Cell col="6" rowspan="2" text="출장자수"/>
                <Cell col="7" rowspan="2" text="출장지"/>
                <Cell col="8" colspan="2" text="출장일정"/>
                <Cell col="10" colspan="3" text="신청서"/>
                <Cell row="1" col="8" text="시작일"/>
                <Cell row="1" col="9" text="종료일"/>
                <Cell row="1" col="10" text="진행상태"/>
                <Cell row="1" col="11" text="보기"/>
                <Cell row="1" col="12" text="수정"/>
              </Band>
              <Band id="body">
                <Cell text="expr:currow+1"/>
                <Cell col="1" displaytype="date" text="bind:INST_DATE" mask="yyyy.MM.dd"/>
                <Cell col="2" displaytype="date" text="bind:DRFT_DATE" mask="yyyy.MM.dd"/>
                <Cell col="3" text="bind:APLT_EMNR"/>
                <Cell col="4" text="bind:APLT_EMNM"/>
                <Cell col="5" displaytype="combo" text="bind:BSRP_CODE" expandshow="hide" combodisplay="edit"/>
                <Cell col="6" text="bind:APLT_CNTR"/>
                <Cell col="7" text="bind:BSRP_PLAC"/>
                <Cell col="8" displaytype="date" text="bind:BSRP_STDT" mask="yyyy.MM.dd"/>
                <Cell col="9" displaytype="date" text="bind:BSRP_ENDD" mask="yyyy.MM.dd"/>
                <Cell col="10" text="bind:STAT_NAME"/>
                <Cell col="11" displaytype="button" text="expr:dataset.STAT_CODE == 'GO030100' ? '상신' : dataset.STAT_CODE == 'GO030003' ? '취소' : dataset.STAT_CODE == 'GO030010' ? '취소' : '조회'"/>
                <Cell col="12" displaytype="expr:dataset.STAT_CODE == 'N' ? 'button': 'normal'" text="expr:dataset.STAT_CODE == 'N' ? '수정': ''"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edtSHREMPL_NUMB" taborder="116" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="89" top="71" width="80" height="21"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="117" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="170" top="71" width="22" height="21" style="align:top;"/>
        <Edit id="edtSHREMPL_NAME" taborder="118" imemode="hangul" lengthunit="ascii" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" onchar="edtSHREMPL_NAME_onchar" onchanged="edtSHREMPL_NAME_onchanged" cssclass="styFormSearchItem" left="192" top="71" width="100" height="21"/>
        <Static id="Static15" taborder="119" text="신청자" cssclass="styFormSearchCap" left="33" top="71" width="65" height="21"/>
        <Static id="stInformation" taborder="120" text="* 00건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="105" width="240" height="23" style="align:middle left;"/>
        <Calendar id="calSHRCHRQ_STDT" taborder="121" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" left="392" top="71" width="100" height="21" canchange="calSHRCHRQ_STDT_canchange"/>
        <Calendar id="calSHRCHRQ_ENDT" taborder="122" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" left="509" top="71" width="100" height="21" canchange="calSHRCHRQ_ENDT_canchange"/>
        <Static id="Static55" taborder="123" text="~" left="494" top="71" width="14" height="21" style="align: center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsAT_BUTRXM" onrowposchanged="fn_KeyFieldDisible" cancolumnchange="dsTA_DAYEXM_cancolumnchange">
        <ColumnInfo>
          <Column id="BSRP_SEQ1" size="256" prop="defalult" type="STRING"/>
          <Column id="TITL_NAME" size="256" prop="defalult" type="STRING"/>
          <Column id="DCSN_YENO" size="256" prop="defalult" type="STRING"/>
          <Column id="BSRP_STDT" size="256" prop="defalult" type="STRING"/>
          <Column id="BSRP_ENDD" size="256" prop="defalult" type="STRING"/>
          <Column id="SDYT_STDT" type="STRING" size="256"/>
          <Column id="SDYT_ENDD" size="256" prop="defalult" type="STRING"/>
          <Column id="BSRP_CODE" size="256" prop="defalult" type="STRING"/>
          <Column id="BSRP_DSTN" size="256" prop="defalult" type="STRING"/>
          <Column id="BSRP_PLAC" size="256" prop="defalult" type="STRING"/>
          <Column id="BSRP_PURC" type="STRING" size="256"/>
          <Column id="BSRP_PURE" type="STRING" size="256"/>
          <Column id="TRAN_RAIL" type="STRING" size="256"/>
          <Column id="TRAN_BUSB" type="STRING" size="256"/>
          <Column id="TRAN_CARM" type="STRING" size="256"/>
          <Column id="TRAN_AIRB" type="STRING" size="256"/>
          <Column id="TRAN_SHIP" type="STRING" size="256"/>
          <Column id="TRAN_CARB" type="STRING" size="256"/>
          <Column id="TRAN_ETCR" type="STRING" size="256"/>
          <Column id="TRAN_ETCR_CN" type="STRING" size="256"/>
          <Column id="RCPX_DNSP" type="STRING" size="256"/>
          <Column id="RCPX_PNSP" type="STRING" size="256"/>
          <Column id="BSRP_PLAN" type="STRING" size="256"/>
          <Column id="EDTL_ETCR" type="STRING" size="256"/>
          <Column id="STAT_CODE" type="STRING" size="256"/>
          <Column id="STAT_NAME" type="STRING" size="256"/>
          <Column id="STAT_NAME" type="STRING" size="256"/>
          <Column id="DRFT_DATE" type="STRING" size="256"/>
          <Column id="APLT_EMNR" type="STRING" size="256"/>
          <Column id="APLT_EMNM" type="STRING" size="256"/>
          <Column id="APLT_CNTR" type="STRING" size="256"/>
          <Column id="FILE_USID" type="STRING" size="256"/>
          <Column id="INST_USID" type="STRING" size="256"/>
          <Column id="INST_DATE" type="STRING" size="256"/>
          <Column id="UPDT_USID" type="STRING" size="256"/>
          <Column id="UPDT_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">DPAY_CODE</Col>
            <Col id="DSNAME">dsSHRDPAY_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsDPAY_CODE</Col>
            <Col id="CODEID">DPAY_CODE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRAPPV_STAT</Col>
            <Col id="CODEID">APPV_STAT</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsAPPV_STAT</Col>
            <Col id="CODEID">APPV_STAT</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/****************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; //공통기능정의(버튼순으로 T or F)
this.sPACKAGENAME = "HATF0040"; //해당 Form에서 사용 할 Package 명

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 //Quick View 실행 시 설정
	 this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	 this.sFORMCAPTION  = "";   //Form의 Title 정보
	 this.sFORMLOCATION = "";   //Form의 Location 정보
	 this.sUSERLAVEL    = "";   //Form의 Location 정보
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}


/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.calSHRCHRQ_STDT.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,6)+ '01');
	this.calSHRCHRQ_ENDT.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE")));
	this.calSHRCHRQ_STDT.setFocus();
	
	//this.fn_Search();
	
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsAT_BUTRXM"); 

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsAT_BUTRXM=dsAT_BUTRXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdAT_BUTRXM.setFocus();
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsAT_BUTRXM.addRow();
	
	this.dsAT_BUTRXM.setColumn(iRow, "BSRP_STDT", this.fnc_Today().substr(0, 8));   //시작일
	this.dsAT_BUTRXM.setColumn(iRow, "BSRP_ENDD", "99991231");						 //종료일
	
	this.grdAT_BUTRXM.setFocus();

}

/*------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) this.dsAT_BUTRXM.deleteMultiRows(this.grdAT_BUTRXM.getSelectedDatasetRows());
	this.grdAT_BUTRXM.setFocus();

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

	
	this.fnc_DataSetCancel("dsAT_BUTRXM");
	
	// 검색영역 데이터 초기화
	this.calSHRDAYP_DATE      = this.fnc_Today().substr(0, 8);
	this.cmbSHRDPAY_CODE.index = 0;
	this.cmbSHROPAY_CODE.index = 0;
	
	this.grdAT_BUTRXM.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsAT_BUTRXM=dsAT_BUTRXM:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdAT_BUTRXM.setFocus();
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	 if(e.fromobject instanceof Div) return;
	 var sMessage = this.fnc_FormUnloadCheck("dsAT_BUTRXM", this);
	 if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
 
}   

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	/*if (!this.fnc_IsDate(this.calSHRDAYP_DATE.value)) {
		return this.fnc_SearchCheckPostAction("M1005", "조회 시작일", this.calSHRDAYP_DATE);
	}*/

	if (this.fnc_DatasetChangeCheck("dsAT_BUTRXM")) {
		return this.fnc_Message("TMM023");
	}

	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsAT_BUTRXM.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}

	var iSelectRowCount = this.fnc_SelectRowCount(this.grdAT_BUTRXM);
	
	if (iSelectRowCount > 1) {
		return this.fnc_Message("TMM004", iSelectRowCount);
	} else {
		var sQuestionText = "출장구분 (" + this.fnc_Trim(this.dsAT_BUTRXM.getColumn(this.dsAT_BUTRXM.rowposition, "BEGIN_DATE")) + ")";
		return this.fnc_Message("TMM002", sQuestionText);
	}
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsAT_BUTRXM")) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsAT_BUTRXM.getRowCount(); i++) {
	
		if (this.fnc_Length(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(i, "BSRP_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "출장구분", this.dsAT_BUTRXM, i, this.grdAT_BUTRXM, "BSRP_CODE");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(i, "TRGET_SE_CD"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "대상구분", this.dsAT_BUTRXM, i, this.grdAT_BUTRXM, "TRGET_SE_CD");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(i, "BEGIN_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "시작일자", this.dsAT_BUTRXM, i, this.grdAT_BUTRXM, "BEGIN_DATE");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(i, "END_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "종료일자", this.dsAT_BUTRXM, i, this.grdAT_BUTRXM, "END_DATE");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsAT_BUTRXM.getColumn(i, "DAILY_A"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "일비", this.dsAT_BUTRXM, i, this.grdAT_BUTRXM, "DAILY_A");
		}
	}

	return true;
}

/*------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 			  + this.fnc_Quote(this.sPACKAGENAME); 						  
		sReturnString += " action=" 		  + this.fnc_Quote(sKind);
		sReturnString += " EMP_NO="           + this.fnc_Quote(this.edtSHREMPL_NUMB.value);
		sReturnString += " BSRP_STDT="        + this.fnc_Quote(this.fnc_Trim(this.calSHRCHRQ_STDT.value)); // 시작일자 
		sReturnString += " BSRP_ENDD="        + this.fnc_Quote(this.fnc_Trim(this.calSHRCHRQ_ENDT.value)); // 종료일자 
		sReturnString += " STAT_CODE="        + this.fnc_Quote(this.fnc_Trim(this.cmbSHRCOMM_STAT.value)); // 결재상태

	// 저장 Argument 생성
	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm=" 			 + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 		 + this.fnc_Quote(sKind);
	
	}

	return sReturnString;
}

/*-------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	
	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation, this.dsAT_BUTRXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsAT_BUTRXM.getCaseCount("dataset.getRowLevel(currow)==0"));

	} else if (sMethodName == "SAVE00") {
	
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
	
	} else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array();
		arrParam[0] = "COMBO,cmbSHRCOMM_STAT,dsSHRAPPV_STAT,0";
		arrParam[1] = "GRID,grdAT_BUTRXM,dsDPAY_CODE,BSRP_CODE";
		this.fnc_CommonCodeInnerBind(arrParam);
	
	}
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

}

/***************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/

/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

	var arrParam = new Array();
	
	if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) {
		arrParam[0] = "HRM0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		arrParam[9] = "fn_HelpDialogeCallback";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
		
	}

}

this.fn_HelpDialogeCallback = function(dummy){
	if ( dummy.length > 0 ) this.fn_Search();
}


/*this.calSHRCHRQ_ENDT_canchange = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	if(e.postvalue < this.calSHRCHRQ_ENDT.value)
	{
		// {0}보다 이후의 일자이어야 합니다. 
		alert("종료일은 시작일보다 이후의 일자이어야 합니다.");
		return false;
	}
}

this.calSHRCHRQ_STDT_canchange = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{
	if(e.postvalue < this.calSHRCHRQ_STDT.value)
	{
		// {0}보다 이전의 일자이어야 합니다. 
		alert("시작일은 종료일보다 이전의 일자이어야 합니다.");
		return false;
	}
}*/
]]></Script>
  </Form>
</FDL>
