<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HATF0070P03" classname="passwordChange" left="0" top="0" width="721" height="217" titletext="일비 계산" onload="fn_FormLoadSetting">
    <Layouts>
      <Layout>
        <Static id="Static03" taborder="16" cssclass="sta_WF_Labelbg" left="15" top="142" width="689" height="30"/>
        <Static id="Static150" taborder="14" cssclass="sta_WF_Labelbg" left="15" top="15" height="159" width="690"/>
        <Static id="Static108" taborder="1" text="h 15" visible="false" left="142" top="0" width="216" height="15" style="background:#fb7b7b7a;"/>
        <Button id="btnCancle" taborder="13" text="닫기" onclick="fn_End" cssclass="btn_POP_CRUD" top="182" width="62" height="24" titletext="비밀번호 변경" left="641"/>
        <Button id="btnSubmit" taborder="12" text="등록" onclick="fn_Confirm" cssclass="btn_POP_CRUD" top="182" width="62" height="24" left="576"/>
        <Static id="Static00" taborder="15" text="합계" cssclass="sta_WF_Label_P" left="15" top="141" width="90" height="33"/>
        <MaskEdit id="mae_totalsum" taborder="17" value="0" mask="###,###" left="110" top="147" width="120" height="21" enable="false"/>
        <Static id="Static04" taborder="18" text="원" left="232" top="147" width="12" height="21"/>
        <Static id="Static05" taborder="19" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="705" top="8" width="15" height="135"/>
        <Static id="Static44" taborder="20" text="해외출장자는 환율 금액 필수 입력 바랍니다." cssclass="sta_WF_Info" left="15" top="179" width="528" height="21"/>
        <Static id="Static07" taborder="21" text="h 8" visible="false" left="639" top="174" width="64" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="22" text="h 12" visible="false" left="639" top="206" width="64" height="12" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="23" cssclass="sta_WF_Labelbg" left="15" top="78" width="690" height="64"/>
        <Static id="Static13" taborder="24" cssclass="sta_WF_Label" left="15" top="78" width="90" height="64"/>
        <Static id="Static01" taborder="25" cssclass="sta_WF_Labelbg" left="15" top="15" width="690" height="64"/>
        <Static id="Static08" taborder="26" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="0" top="11" width="15" height="135"/>
        <Static id="Static151" taborder="27" cssclass="sta_WF_Label" left="15" top="15" width="90" height="64"/>
        <Static id="Static117" taborder="28" text="한도액" cssclass="styFormSubCap" left="110" top="23" width="61" height="21"/>
        <MaskEdit id="mae_dayng" taborder="0" value="0" mask="###,###" ontextchanged="mae_dayng_ontextchanged" left="160" top="23" width="95" height="21" tooltiptext="숙박비한도"/>
        <Static id="Static71" taborder="29" text="원  X" left="258" top="23" width="36" height="21"/>
        <MaskEdit id="mae_person01" taborder="30" value="0" enable="false" left="294" top="23" width="35" height="21"/>
        <Static id="Static10" taborder="31" text="명  X" left="332" top="23" width="37" height="21"/>
        <Static id="Static12" taborder="32" text="실비" cssclass="styFormSubCap" left="110" top="50" width="45" height="21"/>
        <MaskEdit id="mae_unlimit10" taborder="5" value="0" mask="###,###" left="243" top="50" width="120" height="21" ontextchanged="mae_unlimit10_ontextchanged"/>
        <Static id="Static15" taborder="33" text="원" left="365" top="50" width="12" height="21"/>
        <MaskEdit id="mae_night10" taborder="4" value="0" left="160" top="50" width="46" height="21"/>
        <Static id="Static16" taborder="34" text="일  =" left="209" top="50" width="37" height="21"/>
        <MaskEdit id="mae_night01" taborder="2" value="0" ontextchanged="mae_night01_ontextchanged" left="368" top="23" width="35" height="21"/>
        <Static id="Static19" taborder="35" text="한도액" cssclass="styFormSubCap" left="110" top="86" width="61" height="21"/>
        <MaskEdit id="mae_exchange" taborder="7" value="0" mask="###,###" ontextchanged="mae_exchange_ontextchanged" left="242" top="86" width="95" height="21" tooltiptext="환율"/>
        <Static id="Static20" taborder="36" text="원/＄  X" left="340" top="86" width="63" height="21"/>
        <MaskEdit id="mae_person02" taborder="37" value="0" enable="false" left="392" top="86" width="35" height="21"/>
        <Static id="Static21" taborder="38" text="명  X" left="430" top="86" width="37" height="21"/>
        <Static id="Static22" taborder="39" text="실비" cssclass="styFormSubCap" left="110" top="113" width="45" height="21"/>
        <MaskEdit id="mae_unlimit20" taborder="11" value="0" mask="###,###" left="243" top="113" width="120" height="21" ontextchanged="mae_unlimit20_ontextchanged"/>
        <Static id="Static23" taborder="40" text="원" left="365" top="113" width="12" height="21"/>
        <MaskEdit id="mae_night20" taborder="10" value="0" left="160" top="113" width="46" height="21"/>
        <Static id="Static24" taborder="41" text="일  =" left="209" top="113" width="37" height="21"/>
        <MaskEdit id="mae_night02" taborder="8" value="0" ontextchanged="mae_night02_ontextchanged" left="464" top="86" width="35" height="21" tooltiptext="총일수"/>
        <Static id="Static25" taborder="42" text="일" left="502" top="86" width="37" height="21"/>
        <Combo id="com_dayng" taborder="6" innerdataset="@dsDAYNG" codecolumn="DAYNG" datacolumn="DAYNG" onitemchanged="com_dayng_onitemchanged" left="160" top="86" width="65" height="21" tooltiptype="inplace" tooltiptext="숙박비(갑/을)"/>
        <Static id="Static27" taborder="43" text="X" left="229" top="86" width="19" height="21"/>
        <Radio id="rdo_BSRP_CODE" taborder="44" codecolumn="codecolumn" datacolumn="datacolumn" value="0" enable="false" left="23" top="17" width="58" height="123">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">10</Col>
                <Col id="datacolumn">국내</Col>
              </Row>
              <Row>
                <Col id="codecolumn">20</Col>
                <Col id="datacolumn">국외</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static02" taborder="45" text="일  X" left="408" top="23" width="37" height="21"/>
        <MaskEdit id="mae_disrate01" taborder="3" value="100" enable="true" left="444" top="23" width="35" height="21" ontextchanged="mae_disrate01_ontextchanged"/>
        <Static id="Static09" taborder="46" text="%  =" left="482" top="23" width="37" height="21"/>
        <MaskEdit id="mae_dayng_sum01" taborder="47" value="0" mask="###,###" enable="false" left="517" top="23" width="95" height="21"/>
        <Static id="Static17" taborder="48" text="원" left="615" top="23" width="20" height="21"/>
        <Static id="Static18" taborder="49" text="X" left="519" top="86" width="19" height="21"/>
        <MaskEdit id="mae_disrate02" taborder="9" value="100" enable="true" left="535" top="86" width="35" height="21" ontextchanged="mae_disrate02_ontextchanged"/>
        <Static id="Static26" taborder="50" text="%  =" left="573" top="86" width="37" height="21"/>
        <MaskEdit id="mae_dayng_sum02" taborder="51" value="0" mask="###,###" enable="false" left="606" top="86" width="74" height="21"/>
        <Static id="Static28" taborder="52" text="원" left="683" top="86" width="20" height="21"/>
        <Static id="Static11" taborder="53" text="영수증증빙한도" cssclass="styFormSubCap" left="461" top="50" width="95" height="21"/>
        <MaskEdit id="mae_limit01" taborder="54" value="0" mask="###,###" left="558" top="50" width="95" height="21" enable="false"/>
        <Static id="Static29" taborder="55" text="원(70%)" left="656" top="50" width="49" height="21"/>
        <Static id="Static30" taborder="56" text="영수증증빙한도" cssclass="styFormSubCap" left="462" top="114" width="96" height="21"/>
        <MaskEdit id="mae_limit02" taborder="57" value="0" mask="###,###" enable="false" left="558" top="114" width="94" height="21"/>
        <Static id="Static31" taborder="58" text="원(70%)" left="656" top="114" width="46" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsAT_DAYECT">
        <ColumnInfo>
          <Column id="DAIL_APAY" size="10" type="INT"/>
          <Column id="DAIL_BPAY" size="10" type="INT"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsDAYNG">
        <ColumnInfo>
          <Column id="DAYNG" size="10" type="INT"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 *   Form Common Script                                                                            *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                     *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                      *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리              *
 *                                                                                                 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망   *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "FTFFFFFF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "HATF0070P03"; //해당 Form에서 사용 할 Package 명
this.sBSRP_DATE1   = "";
this.sBSRP_DATE2   = "";
this.sBSRP_CODE    = "";
this.sBSRP_CNT	  = "";
this.sEMP_KIND     = "";
this.bDay_CNT     = "";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}
/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo){

	this.sBSRP_DATE1 = this.parent.oBSRP_DATE1;
	this.sBSRP_DATE2 = this.parent.oBSRP_DATE2;
	this.sBSRP_CODE = this.parent.oBSRP_CODE;
	this.sBSRP_CNT = this.parent.oBSRP_CNT;
	this.sEMP_KIND = this.parent.oEMP_KIND;
trace("  HATF0070P03.fn_FormLoadSetting.sBSRP_DATE1 = "+this.sBSRP_DATE1);
trace("  HATF0070P03.fn_FormLoadSetting.sBSRP_DATE2 = "+this.sBSRP_DATE2);
trace("  HATF0070P03.fn_FormLoadSetting.sBSRP_CODE = "+this.sBSRP_CODE);
trace("  HATF0070P03.fn_FormLoadSetting.sBSRP_CNT = "+this.sBSRP_CNT);
trace("  HATF0070P03.fn_FormLoadSetting.sEMP_KIND = "+this.sEMP_KIND);

	//숙박일수
	var sDateY = nexacro.toNumber(this.fnc_SubStr(this.sBSRP_DATE1,0,4));
	var sDateM = nexacro.toNumber(this.fnc_SubStr(this.sBSRP_DATE1,4,2))-1;
	var sDateD = nexacro.toNumber(this.fnc_SubStr(this.sBSRP_DATE1,6,2));
	var eDateY = nexacro.toNumber(this.fnc_SubStr(this.sBSRP_DATE2,0,4));
	var eDateM = nexacro.toNumber(this.fnc_SubStr(this.sBSRP_DATE2,4,2))-1;
	var eDateD = nexacro.toNumber(this.fnc_SubStr(this.sBSRP_DATE2,6,2));
	var sDate = new Date(sDateY,sDateM,sDateD);
	var eDate = new Date(eDateY,eDateM,eDateD);
	var bDate = eDate.getTime() - sDate.getTime();
	this.bDay_CNT = (bDate / (1000*60*60*24)) + 1;
trace("  HATF0070P03.fn_FormLoadSetting.bDay_CNT = "+this.bDay_CNT);

	this.rdo_BSRP_CODE.set_value(this.sBSRP_CODE);
	this.fn_formNotEnable();
	if(this.sBSRP_CODE == "10"){
		this.mae_person01.set_value(this.sBSRP_CNT);
		this.mae_night01.set_value(this.bDay_CNT);
		
		/*if(this.bDay_CNT >= 16 && this.bDay_CNT <= 30) this.mae_disrate01.set_value(90);
		else if(this.bDay_CNT > 30) this.mae_disrate01.set_value(80);
		else this.mae_disrate01.set_value(100);*/
		this.mae_disrate01.set_value(100);
		this.mae_disrate02.set_value(0);
	} else {
		this.mae_person02.set_value(this.sBSRP_CNT);
		this.mae_night02.set_value(this.bDay_CNT);
		
		/*if(this.bDay_CNT >= 16 && this.bDay_CNT <= 30) this.mae_disrate02.set_value(90);
		else if(this.bDay_CNT > 30) this.mae_disrate02.set_value(80);
		else this.mae_disrate02.set_value(100);*/
		this.mae_disrate01.set_value(0);
		this.mae_disrate02.set_value(100);
	}

	this.fnc_DatasetClear('dsAT_DAYECT');
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsAT_DAYECT=dsAT_DAYECT";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}
 
/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj:Button, e:nexacro.ClickEventInfo){
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj:Button, e:nexacro.ClickEventInfo){
	//기능없음
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj:Button, e:nexacro.ClickEventInfo){
	//기능없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj:Button, e:nexacro.ClickEventInfo){
	//기능없음
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj:Button, e:nexacro.ClickEventInfo){
	this.close();
	//기능없음
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj:Button, e:nexacro.ClickEventInfo){
	//기능없음
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj:Button, e:nexacro.ClickEventInfo){
	//기능없음
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj:Button, e:nexacro.ClickEventInfo){
	//기능없음.
}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function (obj:Form,  e:nexacro.CloseEventInfo){

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("",this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo){
	
	return this.fnc_FormUnloadCheck(obj, this);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)     |
 +------------------------------------*/
this.fn_HotKey = function (obj, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
	
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	//기능없음
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	//기능없음
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	//기능없음
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind){

	var sReturnString;

	if (sKind == "SEARCH00"){
	
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME); //Package(Action Bean명)
		sReturnString += " action="     + this.fnc_Quote(sKind); 		     //호출할 Package의 Method명
		sReturnString += " BSRP_DATE1=" + this.fnc_Quote(this.fnc_Trim(this.sBSRP_DATE1)); 
		sReturnString += " BSRP_CODE=" + this.fnc_Quote(this.fnc_Trim(this.sBSRP_CODE)); 
		sReturnString += " TRGT_CODE=" + this.fnc_Quote(this.fnc_Trim(this.sEMP_KIND)); 
	}
	
	return sReturnString;
	
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG){
	
	if (ErrorCode < 0) {
	
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	
	} else {
	
		this.fn_PostProcess(sMethodName);
		
	}
	
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName){

	if (sMethodName == "SEARCH00"){
		
		if(this.dsAT_DAYECT.getRowCount() < 1){
			alert("일비기준 정보가 없습니다.\n관리부서에 문의 바랍니다.");
			this.fnc_PopupClose("");
		}

		if(this.sBSRP_CODE == "10"){
			this.mae_dayng.set_value(this.dsAT_DAYECT.getColumn(0, "DAIL_APAY"));
		} else {
			this.dsDAYNG.addRow();
			this.dsDAYNG.setColumn(0,"DAYNG",this.dsAT_DAYECT.getColumn(0, "DAIL_APAY"));
			this.dsDAYNG.addRow();
			this.dsDAYNG.setColumn(1,"DAYNG",this.dsAT_DAYECT.getColumn(0, "DAIL_BPAY"));
			
			this.com_dayng.set_index(0);
		}
		
		this.fn_SUM_BTCL_DAY();
		this.fn_SUM_TOTAL();
	}
	
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj, nOldRow, nRow){
	//기능없음
}

this.fn_formNotEnable = function(){
 trace("fn_formNotEnable");
	
	if(this.sBSRP_CODE == 10){
		this.com_dayng.set_enable(false);
		this.mae_exchange.set_enable(false);
		this.mae_night02.set_enable(false);
		this.mae_night20.set_enable(false);
		this.mae_disrate02.set_enable(false);
		this.mae_unlimit20.set_enable(false);
	} else {
		this.mae_dayng.set_enable(false);
		this.mae_night01.set_enable(false);
		this.mae_night10.set_enable(false);
		this.mae_disrate01.set_enable(false);
		this.mae_unlimit10.set_enable(false);
	}
 }

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
/*---------------+
 |  확인 처리 !  |
 +---------------*/
this.fn_Confirm = function (obj:Grid, e:GridClickEventInfo) {

	var arrReturn = new Array(3);
	var strReturn = "";
	var snight = "";
	var sunlimit = "";
	
	var nnight1 = 0;
	var nlimit1 = 0;
	var nnight2 = 0;
	var nlimit2 = 0;

	if(this.sBSRP_CODE == 10 && (this.sEMP_KIND == 30 || this.sEMP_KIND == 40)){
		nnight1 = parseInt(this.mae_night01.value);
		nlimit1 = parseInt(this.mae_dayng_sum01.value);	//금액한도체크는 영수증증빙한도가 아닌 한도액으로 제약
		nnight2 = parseInt(this.mae_night10.value);
		nlimit2 = parseInt(this.mae_unlimit10.value);
		
		if(nnight1 < nnight2){ alert("실비일수를 초과 하였습니다."); return; }
		if(nlimit1 < nlimit2){ alert("실비한도를 초과 하였습니다."); return; }
	} else if (this.sBSRP_CODE == 20 && (this.sEMP_KIND == 20 || this.sEMP_KIND == 30 || this.sEMP_KIND == 40)){
		nnight1 = parseInt(this.mae_night02.value);
		nlimit1 = parseInt(this.mae_dayng_sum02.value);	//금액한도체크는 영수증증빙한도가 아닌 한도액으로 제약
		nnight2 = parseInt(this.mae_night20.value);
		nlimit2 = parseInt(this.mae_unlimit20.value);
		
		if(nnight1 < nnight2){ alert("실비일수를 초과 하였습니다."); return; }
		if(nlimit1 < nlimit2){ alert("실비한도를 초과 하였습니다."); return; }
	}

	if(this.sBSRP_CODE == 10){
trace("fn_Confirm.mae_dayng_sum01 = "+this.mae_dayng_sum01.value);
		/*if(parseInt(this.mae_dayng_sum01.value) != 0){
trace("fn_Confirm.mae_dayng_sum02 = "+this.mae_dayng_sum01.value);
			strReturn += "\n국내(일비) 한도액 : "+this.fnc_AddComma(this.mae_dayng.value)+"원 * "+this.mae_person01.value+"명 * "+this.mae_night01.value+"일 * "+this.mae_disrate01.value+"% = "+this.fnc_AddComma(this.mae_dayng_sum01.value)+"원";
		}*/
		if(parseInt(this.mae_unlimit10.value) != 0){
			strReturn += "\n국내(일비) 실비 : "+this.mae_night10.value+"일 "+this.fnc_AddComma(this.mae_unlimit10.value)+"원";
		}
	} else {
		/*if(parseInt(this.mae_dayng_sum02.value) != 0){
			strReturn += "\n국외(일비) 한도액 : "+this.fnc_AddComma(this.com_dayng.value)+"USD * "+this.mae_person02.value+"명 * "+this.mae_night02.value+"일 * "+this.mae_disrate02.value+"% = "+this.fnc_AddComma(this.mae_dayng_sum02.value)+"원";
		}*/
		if(parseInt(this.mae_unlimit20.value) != 0){
			strReturn += "\n국외(일비) 실비 : "+this.mae_night20.value+"일 "+this.fnc_AddComma(this.mae_unlimit20.value)+"원 (환율 : "+this.fnc_AddComma(this.mae_exchange.value)+"원/$)";
		}
	}
	
	sunlimit = this.mae_totalsum.value;

	trace("fn_Confirm.arrReturn[0] = "+sunlimit);
	trace("fn_Confirm.arrReturn[1] = "+strReturn);
	// 반환 할 자료(Array) 만들기
	arrReturn[0] = sunlimit;
	arrReturn[1] = strReturn;
	
	this.fnc_PopupClose(arrReturn);
}

this.fn_SUM_BTCL_DAY = function()
{
	if(this.sBSRP_CODE == 10){
		var ndayng = parseInt(this.mae_dayng.value);
		var nperson01 = parseInt(this.mae_person01.value);
		var nnight01 = parseInt(this.mae_night01.value);
		var ndisrate01 = parseInt(this.mae_disrate01.value);
		var nlimit = ndayng * nperson01 * nnight01 * ndisrate01 / 100;
		this.mae_dayng_sum01.set_value(nlimit);
		this.mae_limit01.set_value(nlimit*70/100);
	} else {
		var ndayng = parseInt(this.com_dayng.value);
		var nexchange = parseInt(this.mae_exchange.value);
		var nperson02 = parseInt(this.mae_person02.value);
		var nnight02 = parseInt(this.mae_night02.value);
		var ndisrate02 = parseInt(this.mae_disrate02.value);
		var nlimit = ndayng * nexchange * nperson02 * nnight02 * ndisrate02 / 100;
		this.mae_dayng_sum02.set_value(nlimit);
		this.mae_limit02.set_value(nlimit*70/100);
	}
}

this.fn_SUM_TOTAL = function()
{
	if(this.sBSRP_CODE == 10){
		var ndayng_sum01 = parseInt(this.mae_dayng_sum01.value);
		var nunlimit10 = parseInt(this.mae_unlimit10.value);
		//var nSum = ndayng_sum01 + nunlimit10;
		var nSum = nunlimit10;
		this.mae_totalsum.set_value(nSum);
	} else {
		var ndayng_sum02 = parseInt(this.mae_dayng_sum02.value);
		var nunlimit20 = parseInt(this.mae_unlimit20.value);
		//var nSum = ndayng_sum02 + nunlimit20;
		var nSum = nunlimit20;
		this.mae_totalsum.set_value(nSum);
	}
}

this.mae_dayng_ontextchanged = function(obj:MaskEdit,  e:nexacro.TextChangedEventInfo)
{
	this.fn_SUM_BTCL_DAY();
	//this.fn_SUM_TOTAL();
}

this.mae_night01_ontextchanged = function(obj:MaskEdit,  e:nexacro.TextChangedEventInfo)
{
	this.fn_SUM_BTCL_DAY();
	//this.fn_SUM_TOTAL();
}

this.com_dayng_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_SUM_BTCL_DAY();
	//this.fn_SUM_TOTAL();
}

this.mae_exchange_ontextchanged = function(obj:MaskEdit,  e:nexacro.TextChangedEventInfo)
{
	this.fn_SUM_BTCL_DAY();
	//this.fn_SUM_TOTAL();
}

this.mae_night02_ontextchanged = function(obj:MaskEdit,  e:nexacro.TextChangedEventInfo)
{
	this.fn_SUM_BTCL_DAY();
	//this.fn_SUM_TOTAL();
}

this.mae_disrate01_ontextchanged = function(obj:MaskEdit,  e:nexacro.TextChangedEventInfo)
{
	this.fn_SUM_BTCL_DAY();
}

this.mae_disrate02_ontextchanged = function(obj:MaskEdit,  e:nexacro.TextChangedEventInfo)
{
	this.fn_SUM_BTCL_DAY();
}

this.mae_unlimit10_ontextchanged = function(obj:MaskEdit,  e:nexacro.TextChangedEventInfo)
{
	this.fn_SUM_TOTAL();
}

this.mae_unlimit20_ontextchanged = function(obj:MaskEdit,  e:nexacro.TextChangedEventInfo)
{
	this.fn_SUM_TOTAL();
}
]]></Script>
  </Form>
</FDL>
