<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRMB0150" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="보증보험등록" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Div id="divButtonList" taborder="13" tabstop="false" text="" position="absolute" scrollbars="none" width="261" top="35" height="21" left="8">
          <Layouts>
            <Layout>
              <Button id="btnFormDown" taborder="0" onclick="fn_ExcelFileDown" cssclass="btn_WF_Module" top="0" height="21" text="양식다운로드" width="98" left="0"/>
              <Button id="btnFormUp" taborder="1" onclick="fn_ExcelUpload" cssclass="btn_WF_Module" top="0" height="21" text="엑셀업로드" width="86" left="101"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="spSearchBox" position="absolute" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="10"/>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="400" top="107" height="21" cssclass="styFormSearchInfo" taborder="11" usedecorate="true"/>
        <Static id="imgSearchTitle3" taborder="15" text="사원" cssclass="styFormSearchCap" left="302" top="71" width="49" height="21"/>
        <Edit id="edtSHREMPL_NUMB" taborder="16" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="344" top="71" width="80" height="21" tabstop="false" readonly="true" style="align:center;"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="2" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="426" top="71" width="21" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="3" imemode="hangul" lengthunit="ascii" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="449" top="71" width="100" height="21"/>
        <Static id="imgSearchTitle" taborder="22" text="급여공제월" cssclass="styFormSearchCapBe" left="577" top="71" width="90" height="21"/>
        <Static id="Static15" taborder="24" text="~" left="743" top="71" width="14" height="21"/>
        <Static id="Image1" taborder="26" text="부서" cssclass="styFormSearchCap" left="27" top="71" width="49" height="21"/>
        <Edit id="edtSHRDEPT_CODE" taborder="27" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="69" top="71" width="80" height="21" tabstop="false" readonly="true" style="align:center;"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="0" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="151" top="71" width="21" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="1" imemode="hangul" lengthunit="ascii" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="174" top="71" width="100" height="21"/>
        <Static id="imgSearchTitle4" taborder="30" text="재직구분" cssclass="styFormSearchCap" left="867" top="71" width="68" height="21"/>
        <Combo id="cmbSHRWODN_CODE" taborder="6" type="dropdown" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="935" top="71" width="100" height="21" value="null"/>
        <Grid id="grdHR_GRTINS" cssclass="styGrid01" taborder="7" tabstop="false" binddataset="dsHR_GRTINS" wheelscrollrow="1" autoenter="select" useinputpanel="false" selecttype="multirow" cellsizingtype="row" autofittype="col" onexpandup="fn_HelpDialoge" left="8" top="128" right="25" bottom="15">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="75"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="115"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell style="background: ;" text="사번"/>
                <Cell col="1" style="background: ;" cssclass="Cellgrd_WF_essential" text="성명"/>
                <Cell col="2" style="background: ;" text="직위"/>
                <Cell col="3" style="background: ;" cssclass="Cellgrd_WF_essential" text="보증시작일"/>
                <Cell col="4" style="background: ;" cssclass="Cellgrd_WF_essential" text="보증종료일"/>
                <Cell col="5" style="background: ;" cssclass="Cellgrd_WF_essential" text="보험회사"/>
                <Cell col="6" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="가입금액"/>
                <Cell col="7" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="보험료"/>
                <Cell col="8" style="background: ;" cssclass="Cellgrd_WF_essential" text="급여공제월"/>
                <Cell col="9" style="background: ;" cssclass="Cellgrd_WF_essential" text="급여공제금액"/>
                <Cell col="10" style="background: ;" cssclass="Cellgrd_WF_edit" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" text="bind:EMPL_NUMB" editlimit="0"/>
                <Cell col="1" displaytype="text" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;normal&quot; : &quot;none&quot;" style="align:center;" text="bind:EMPL_NAME" editlimit="0" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" displaytype="text" edittype="none" style="align:center;" text="bind:OPOS_NAME" editlimit="0"/>
                <Cell col="3" displaytype="date" edittype="date" style="align:center;" text="bind:BGIN_DATE" editlimit="0" calendardisplay="edit" calendardisplaynulltype="none"/>
                <Cell col="4" displaytype="date" edittype="date" style="align:center;" text="bind:ENDX_DATE" editlimit="0" calendardisplaynulltype="none"/>
                <Cell col="5" displaytype="text" edittype="text" style="align:left;" text="bind:GYIE_COMP" editlimit="0"/>
                <Cell col="6" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:GYIE_AMOT" editlimit="15"/>
                <Cell col="7" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:INSU_FEEX" editlimit="15" editimemode="native"/>
                <Cell col="8" displaytype="text" edittype="mask" editfilter="none" style="align:center;" text="bind:WAGE_YMTH" mask="####-##" editlimit="0" calendardisplaynulltype="none"/>
                <Cell col="9" edittype="text" editfilter="number" style="align:right;" text="bind:WADN_AMOT" editlimit="15"/>
                <Cell col="10" edittype="text" style="align:left;" text="bind:REMK_100X" editlimit="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_FormTitle" taborder="32" text="보증보험등록" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="33" text="홈 &gt; 인사관리 &gt; 인사관리 &gt; 보증보험등록" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="34" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="35" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="36" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="37" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="38" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="39" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="41" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="42" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="43" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="44" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="45" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="46" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="47" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="48" visible="false" left="61" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="49" text="w 40" visible="false" left="274" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="50" text="w 40" visible="false" left="549" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="51" text="w 40" visible="false" left="837" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Div id="divSHRBASE_YMTH1" taborder="52" url="common::comMonthCalendar.xfdl" left="658" top="71" width="80" height="21"/>
        <Div id="divSHRBASE_YMTH2" taborder="53" url="common::comMonthCalendar.xfdl" left="757" top="71" width="80" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">WODN_CODE</Col>
            <Col id="DSNAME">dsSHRWODN_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHR_GRTINS" oncolumnchanged="dsHR_GRTINS_oncolumnchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="10" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="10" prop="default" type="STRING"/>
          <Column id="OPOS_CODE" size="10" prop="default" type="STRING"/>
          <Column id="OPOS_NAME" size="10" prop="default" type="STRING"/>
          <Column id="BGIN_DATE" size="8" prop="default" type="STRING"/>
          <Column id="ENDX_DATE" size="8" prop="default" type="STRING"/>
          <Column id="GYIE_COMP" size="30" prop="default" type="STRING"/>
          <Column id="GYIE_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="INSU_FEEX" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="WAGE_YMTH" size="6" prop="default" type="STRING"/>
          <Column id="WADN_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="REMK_100X" size="100" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="10" prop="default" type="STRING"/>
          <Column id="CPOS_CODE" size="10" prop="default" type="STRING"/>
          <Column id="SRAL_NUMB" size="5" prop="default" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHR_GRTINS_TEMP" oncolumnchanged="dsHR_GRTINS_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="10" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="10" prop="default" type="STRING"/>
          <Column id="OPOS_CODE" size="10" prop="default" type="STRING"/>
          <Column id="OPOS_NAME" size="10" prop="default" type="STRING"/>
          <Column id="BGIN_DATE" size="8" prop="default" type="STRING"/>
          <Column id="ENDX_DATE" size="8" prop="default" type="STRING"/>
          <Column id="GYIE_COMP" size="30" prop="default" type="STRING"/>
          <Column id="GYIE_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="INSU_FEEX" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="WAGE_YMTH" size="6" prop="default" type="STRING"/>
          <Column id="WADN_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="REMK_100X" size="100" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="grdHR_GRTINS" propid="binddataset" datasetid="dsHR_GRTINS" columnid=""/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	HRMB0150 보증보험등록
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.08.10  	황치웅		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "HRMB0150"; 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = ""; 
	 this.sFORMCAPTION  = ""; 
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	var iNowData = this.fnc_GetServerDateTime("DATE");
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.divSHRBASE_YMTH1.fn_SetMonth(this.fnc_SubStr(iNowData, 0, 4) + "01");
	this.divSHRBASE_YMTH2.fn_SetMonth(this.fnc_SubStr(iNowData, 0, 6)); 
	this.edtSHRDEPT_NAME.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsHR_GRTINS");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsHR_GRTINS=dsHR_GRTINS";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdHR_GRTINS.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {  
	var iRow = this.dsHR_GRTINS.addRow();
	this.dsHR_GRTINS.set_rowposition(iRow); 
	this.fnc_GridSetCellFocus(this.grdHR_GRTINS, "EMPL_NAME");
	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) this.dsHR_GRTINS.deleteMultiRows(this.grdHR_GRTINS.getSelectedDatasetRows());
	this.grdHR_GRTINS.setFocus();

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsHR_GRTINS");
	this.grdHR_GRTINS.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsHR_GRTINS=dsHR_GRTINS:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdHR_GRTINS.setFocus();

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsHR_GRTINS", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsHR_GRTINS")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.divSHRBASE_YMTH1.fn_GetMonth())) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "급여공제월시작", this.divSHRBASE_YMTH1);
	}
	if(this.fnc_Length(this.fnc_Trim(this.divSHRBASE_YMTH2.fn_GetMonth())) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "급여공제월종료", this.divSHRBASE_YMTH2);
	}
	
	if (this.divSHRBASE_YMTH1.fn_GetMonth() > this.divSHRBASE_YMTH2.fn_GetMonth()) {
		return this.fnc_SearchCheckPostAction("TMM042", "급여공제월시작,급여공제월종료", this.divSHRBASE_YMTH1);
	}
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	if (this.dsHR_GRTINS.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	var iSelectRowCount = this.fnc_SelectRowCount(this.grdHR_GRTINS);
	
	if (iSelectRowCount < 1 ) {
		return this.fnc_Message("TMM013");
	} else if (iSelectRowCount == 1 ) {
		var sQuestionText = "사원명 (" + this.fnc_Trim(this.dsHR_GRTINS.getColumn(this.dsHR_GRTINS.rowposition, "EMPL_NAME")) + ")";
		return this.fnc_Message("TMM002", sQuestionText);
	} else {
		return this.fnc_Message("TMM004", iSelectRowCount);
	}
	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsHR_GRTINS")) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsHR_GRTINS.getRowCount(); i++) {

		//변경된 로우만 체크
		if (this.fnc_ToUpper(this.dsHR_GRTINS.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
		
		if (this.fnc_Length(this.fnc_Trim(this.dsHR_GRTINS.getColumn(i, "EMPL_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "사원번호", this.dsHR_GRTINS, i, this.grdHR_GRTINS, "EMPL_NAME");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsHR_GRTINS.getColumn(i, "BGIN_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "보증시작일", this.dsHR_GRTINS, i, this.grdHR_GRTINS, "BGIN_DATE");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsHR_GRTINS.getColumn(i, "ENDX_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "보증종료일", this.dsHR_GRTINS, i, this.grdHR_GRTINS, "ENDX_DATE");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsHR_GRTINS.getColumn(i, "GYIE_COMP"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "보험회사", this.dsHR_GRTINS, i, this.grdHR_GRTINS, "GYIE_COMP");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsHR_GRTINS.getColumn(i, "GYIE_AMOT"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "가입금액", this.dsHR_GRTINS, i, this.grdHR_GRTINS, "GYIE_AMOT");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsHR_GRTINS.getColumn(i, "INSU_FEEX"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "보험료", this.dsHR_GRTINS, i, this.grdHR_GRTINS, "INSU_FEEX");
		}
		
		if (this.fnc_IsDate(this.fnc_Trim(this.dsHR_GRTINS.getColumn(i, "WAGE_YMTH"))) < 1) {
			this.fnc_Message("TMM119", "급여공제월");
			return false;
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsHR_GRTINS.getColumn(i, "WADN_AMOT"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "급여공제금액", this.dsHR_GRTINS, i, this.grdHR_GRTINS, "WADN_AMOT");
		}
		
		if(this.dsHR_GRTINS.getColumn(i,"BGIN_DATE") > this.dsHR_GRTINS.getColumn(i,"ENDX_DATE")){
			this.fnc_Message("TMM028", "보증시작일","보증종료일");
			return false;
		}

	}
	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="     + this.fnc_Quote(sKind);
		sReturnString += " DEPT_CODE="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value)); 
		sReturnString += " EMPL_NUMB="  + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value)); 
		sReturnString += " BASE_YMTH1=" + this.fnc_Quote(this.fnc_Trim(this.divSHRBASE_YMTH1.fn_GetMonth())); 
		sReturnString += " BASE_YMTH2=" + this.fnc_Quote(this.fnc_Trim(this.divSHRBASE_YMTH2.fn_GetMonth())); 
		sReturnString += " WODN_CODE="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRWODN_CODE.value)); 
		
	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
	
	} else if (sKind == "SAVE01") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
	
	}

	return sReturnString;
	
}

/*------------------------------------+	
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsHR_GRTINS.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsHR_GRTINS.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	} else if (sMethodName == "SAVE00") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
	
	} else if (sMethodName == "SAVE01") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
	
	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRWODN_CODE,dsSHRWODN_CODE,WODN_CODE";
		this.fnc_CommonCodeInnerBind(arrParam);
	}
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
 this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();
	
	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) { // 조회조건 - 부서(popup)
		arrParam[0] = "BDM0002";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRDEPT_NAME";
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";
		arrParam[6] = "0,1";
	
	} else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { // 조회조건 - 사원정보조회(Popup)
		arrParam[0] = "HRM0004"; //HRM0001
		arrParam[1] = this.edtSHRDEPT_CODE.value;
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		
	} else if (obj.name == "grdHR_GRTINS") {	
		if (sColumnID == "EMPL_NAME" || this.fnc_getGridHelpColName(obj, sFromDs) == "EMPL_NAME") {
			arrParam[0] = "HRM0001"; 
			arrParam[1] = "";
			arrParam[2] = "EMPL_NAME";
			arrParam[3] = "Y";
			arrParam[4] = "grdHR_GRTINS";
			arrParam[5] = "EMPL_NUMB,EMPL_NAME,OPOS_CODE,OPOS_NAME";  
			arrParam[6] = "0,1,2,3";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
		}
	}
	
	if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);

}

/*-----------------------------+
 |  양식파일 다운로드 클릭 時  |
 +-----------------------------*/
this.fn_ExcelFileDown = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.fnc_FileDownLoad("", "", "", this.sPACKAGENAME);

}

/*--------------------------+
 |  양식파일 업로드 클릭 時  |
 +---------------------------*/
this.fn_ExcelUpload = function (obj:Button, e:ClickEventInfo) {

	if (this.fnc_DatasetChangeCheck("dsHR_GRTINS")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	this.fnc_DatasetClear("dsHR_GRTINS");
	this.fnc_ExcelUpload("dsHR_GRTINS", "Sheet1", "A2", "fn_ExcelSuccess");

}

this.fn_ExcelSuccess = function (obj:ExcelImportObject,  e:nexacro.ExcelImportEventInfo) {

	this.setWaitCursor(false);
	this.dsHR_GRTINS.set_enableevent(false);
	this.dsHR_GRTINS.set_updatecontrol(false);

	if (this.objDsImportTemp.getRowCount() < 1) {
		this.fnc_Message("TMM125", "Upload 할 엑셀 자료가 없습니다.");
		return false;
	}
	
	for (var i = 0; i< this.objDsImportTemp.getRowCount(); i++){
	
		var iRow = this.dsHR_GRTINS.addRow();
		this.dsHR_GRTINS.setRowType(i, Dataset.ROWTYPE_INSERT);
		
		this.dsHR_GRTINS.setColumn(iRow, "EMPL_NUMB", this.objDsImportTemp.getColumn(i, 0));  
		this.dsHR_GRTINS.setColumn(iRow, "EMPL_NAME", this.objDsImportTemp.getColumn(i, 1)); 
		this.dsHR_GRTINS.setColumn(iRow, "OPOS_CODE", this.objDsImportTemp.getColumn(i, 2)); 
		this.dsHR_GRTINS.setColumn(iRow, "OPOS_NAME", this.objDsImportTemp.getColumn(i, 3)); 
		this.dsHR_GRTINS.setColumn(iRow, "BGIN_DATE", this.objDsImportTemp.getColumn(i, 4)); 
		this.dsHR_GRTINS.setColumn(iRow, "ENDX_DATE", this.objDsImportTemp.getColumn(i, 5)); 
		this.dsHR_GRTINS.setColumn(iRow, "GYIE_COMP", this.objDsImportTemp.getColumn(i, 6)); 
		this.dsHR_GRTINS.setColumn(iRow, "GYIE_AMOT", this.objDsImportTemp.getColumn(i, 7)); 
		this.dsHR_GRTINS.setColumn(iRow, "INSU_FEEX", this.objDsImportTemp.getColumn(i, 8)); 
		this.dsHR_GRTINS.setColumn(iRow, "WAGE_YMTH", this.objDsImportTemp.getColumn(i, 9)); 
		this.dsHR_GRTINS.setColumn(iRow, "WADN_AMOT", this.objDsImportTemp.getColumn(i, 10));
		this.dsHR_GRTINS.setColumn(iRow, "REMK_100X", this.objDsImportTemp.getColumn(i, 11));
	
	}
	
	this.objDsImportTemp.clear();
	this.dsHR_GRTINS.set_updatecontrol(true);
	this.dsHR_GRTINS.set_enableevent(true);

	this.dsHR_GRTINS.set_rowposition(0);
	this.grdHR_GRTINS.setFocus();
}

this.dsHR_GRTINS_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	if (e.columnid == "EMPL_NAME") {
		this.fn_HelpDialoge(this.grdHR_GRTINS, "YES", e.oldvalue, e.columnid);
	}
}
]]></Script>
  </Form>
</FDL>
