<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRMB0010P01" onload="fn_FormLoadSetting" position="absolute" scrollbars="none" left="0" width="1000" top="0" height="760" onkeydown="fn_HotKey" titletext="인사정보 이미지 상세보기">
    <Layouts>
      <Layout>
        <ImageViewer id="imgASST_PHOTO" transparenthittest="false" taborder="3" position="absolute" imagealign="left middle" style="align: right;" onclick="fn_ClosePhotoPopUp" left="15" top="30" right="15" bottom="44"/>
        <Static id="Static02" taborder="9" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="0" top="0" width="15" height="461"/>
        <Static id="Static03" taborder="10" text="h 10" visible="false" left="48" top="0" width="120" height="10" style="background:#fb7b7b7a;"/>
        <Static id="imgFormTitle" taborder="11" text="ESC키 또는 이미지를 클릭하시면 해당 화면이 종료됩니다." cssclass="sta_WF_Info" left="15" top="6" right="15" height="21"/>
        <Static id="Static06" taborder="12" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" top="8" height="461" width="15" right="0"/>
        <Button id="btnASST_PHOTO" taborder="13" text="원본이미지" onclick="fn_ImageStretch" cssclass="styTextButtonBizProc" top="5" right="15" width="86" height="21"/>
        <Static id="Static01" taborder="14" text="h 30" visible="false" left="376" top="0" width="56" height="30" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="15" text="h 8" visible="false" left="918" top="716" width="64" height="8" style="background:#fb7b7b7a;"/>
        <Button id="btnEnd" taborder="16" text="종료" onclick="fn_ClosePhotoPopUp" cssclass="btn_POP_CRUD" right="15" bottom="12" width="62" height="24"/>
        <Static id="Static05" taborder="17" text="h 12" visible="false" left="918" top="748" width="64" height="12" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	HRMB0010P01 인사정보 이미지 상세보기
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.08.31		안윤준		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sFILE_PATH 	= this.parent.sFILE_PATH;
this.sFILE_NAME 	= this.parent.sFILE_NAME;
this.sPACKAGENAME 	= "HRMB0010P01";

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_ShowImageFile(this.imgASST_PHOTO, this.sFILE_PATH, this.sFILE_NAME);
	this.fn_ImageStretch();

}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*---------------------+
 |  이미지 확대 축소   |
 +---------------------*/
this.fn_ImageStretch = function () {

	if (this.imgASST_PHOTO.stretch == "fit") {
		this.btnASST_PHOTO.set_text("화면에맞게");
		this.imgASST_PHOTO.set_stretch("none");

	} else {
		this.btnASST_PHOTO.set_text("원본이미지");
		this.imgASST_PHOTO.set_stretch("fit");

	}

}

/*------------------------+
 |  사진파일 팝업 Close!  |
 +------------------------*/
this.fn_ClosePhotoPopUp = function (obj){
	this.fnc_PopupClose();
}

this.fn_HotKey = function(obj:Form, e:nexacro.KeyEventInfo) {

	if (e.keycode == 27) this.fn_ClosePhotoPopUp();
	
}]]></Script>
  </Form>
</FDL>
