<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRMB0900" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="퇴직자이직관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="spSearchBox" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="7"/>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="232" top="107" height="21" cssclass="styFormSearchInfo" taborder="8" usedecorate="true"/>
        <Grid autoenter="TRUE" cellsizingtype="row" enable="true" id="grdHR_RECOJB" useinputpanel="false" taborder="4" tabstop="false" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" selecttype="multirow" left="8" top="128" cssclass="styGrid01" right="25" onexpandup="fn_HelpDialoge" bottom="15" binddataset="dsHR_RECOJB" autofittype="none">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="70"/>
                <Column size="95"/>
                <Column size="95"/>
                <Column size="95"/>
                <Column size="95"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="115"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="사번"/>
                <Cell col="1" rowspan="2" style="background: ;" cssclass="Cellgrd_WF_essential" text="성명"/>
                <Cell col="2" colspan="5" text="농심기획 소속"/>
                <Cell col="7" colspan="8" text="이직사항"/>
                <Cell col="15" rowspan="2" text="비고"/>
                <Cell row="1" col="2" text="소속"/>
                <Cell row="1" col="3" text="부서"/>
                <Cell row="1" col="4" style="background: ;" text="직위"/>
                <Cell row="1" col="5" text="입사일자"/>
                <Cell row="1" col="6" text="퇴사일자"/>
                <Cell row="1" col="7" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="입사일자" wordwrap="char"/>
                <Cell row="1" col="8" displaytype="text" style="background: ;controlfont:8 arial;" cssclass="Cellgrd_WF_edit" text="퇴사일자" wordwrap="char" editscrollbar="none"/>
                <Cell row="1" col="9" style="background: ;" cssclass="Cellgrd_WF_essential" text="직장명"/>
                <Cell row="1" col="10" style="background: ;" cssclass="Cellgrd_WF_edit" text="부서명"/>
                <Cell row="1" col="11" style="background: ;" cssclass="Cellgrd_WF_edit" text="직무명"/>
                <Cell row="1" col="12" style="background: ;" cssclass="Cellgrd_WF_edit" text="직위"/>
                <Cell row="1" col="13" style="background: ;" cssclass="Cellgrd_WF_edit" text="직급"/>
                <Cell row="1" col="14" style="background: ;" cssclass="Cellgrd_WF_edit" text="직책"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" style="align:center;" text="bind:EMPL_NUMB" editlimit="0"/>
                <Cell col="1" displaytype="text" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;normal&quot; : &quot;none&quot;" style="align:center;" text="bind:EMPL_NAME" editlimit="0" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:SECT_NAME" editlimit="0"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:DEPT_NAME" editlimit="0"/>
                <Cell col="4" displaytype="text" edittype="none" style="align:center;" text="bind:OPOS_NAME" editlimit="0"/>
                <Cell col="5" displaytype="date" text="bind:ENCO_DATE" editlimit="0" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="date" text="bind:RETR_DATE" editlimit="0" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="date" edittype="date" editfilter="number" style="align:center;" text="bind:COJB_JCDT" editlimit="8" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="date" edittype="date" editfilter="number" style="align:center;background: ;" text="bind:COJB_REDA" editlimit="8" editimemode="native" calendardisplaynulltype="none"/>
                <Cell col="9" displaytype="text" edittype="text" style="align:left;" text="bind:COJB_COMP" editlimit="0"/>
                <Cell col="10" edittype="text" style="align:center;" text="bind:COJB_DTNM" editlimit="0"/>
                <Cell col="11" edittype="text" style="align:center;" text="bind:COJB_JONM" editlimit="0"/>
                <Cell col="12" edittype="text" style="align:center;" text="bind:COJB_TLNM" editlimit="0"/>
                <Cell col="13" edittype="text" style="align:center;" text="bind:COJB_CPNM" editlimit="0"/>
                <Cell col="14" edittype="text" style="align:center;" text="bind:COJB_DUNM" editlimit="0"/>
                <Cell col="15" edittype="text" style="align:left;" text="bind:REMK_100X" editlimit="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="imgSearchTitle3" taborder="12" text="사원" cssclass="styFormSearchCap" left="344" top="71" width="57" height="21"/>
        <Edit id="edtSHREMPL_NUMB" taborder="13" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" enable="true" left="386" top="71" width="80" height="21" tabstop="false" readonly="true" cssclass="edt_WF_Readonly" style="align:center;"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="2" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="468" top="71" width="21" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="3" imemode="hangul" lengthunit="ascii" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="491" top="71" width="100" height="21"/>
        <Static id="imgSearchTitle0" taborder="22" text="퇴사일자" cssclass="styFormSearchCap" left="27" top="71" width="84" height="21"/>
        <Calendar id="calSHRBGIN_DATE" taborder="0" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="95" top="71" width="100" height="21"/>
        <Static id="Static15" taborder="24" text="~" left="200" top="71" width="14" height="21"/>
        <Calendar id="calSHRENDX_DATE" taborder="1" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="215" top="71" width="100" height="21"/>
        <Static id="st_FormTitle" taborder="25" text="퇴직자이직관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="26" text="홈 &gt; 인사관리 &gt; 인사관리 &gt; 퇴직자이직관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="27" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="28" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="29" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="30" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="31" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="32" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="33" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="34" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="35" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="36" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="37" visible="false" left="87" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="38" text="w 40" visible="false" left="316" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">WRDV_CODE</Col>
            <Col id="DSNAME">dsWRDV_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHR_RECOJB" oncolumnchanged="dsHR_RECOJB_oncolumnchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="10" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="10" prop="default" type="STRING"/>
          <Column id="SRAL_NUMB" size="5" prop="default" type="BIGDECIMAL"/>
          <Column id="OPOS_CODE" size="10" prop="default" type="STRING"/>
          <Column id="OPOS_NAME" size="10" prop="default" type="STRING"/>
          <Column id="SECT_NAME" size="10" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="10" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="10" prop="default" type="STRING"/>
          <Column id="ENCO_DATE" size="8" prop="default" type="STRING"/>
          <Column id="RETR_DATE" size="8" prop="default" type="STRING"/>
          <Column id="COJB_JCDT" size="8" prop="default" type="STRING"/>
          <Column id="COJB_REDA" size="8" prop="default" type="STRING"/>
          <Column id="COJB_COMP" size="30" prop="default" type="STRING"/>
          <Column id="COJB_DTNM" size="30" prop="default" type="STRING"/>
          <Column id="COJB_JONM" size="30" prop="default" type="STRING"/>
          <Column id="COJB_TLNM" size="30" prop="default" type="STRING"/>
          <Column id="COJB_CPNM" size="30" prop="default" type="STRING"/>
          <Column id="COJB_DUNM" size="30" prop="default" type="STRING"/>
          <Column id="REMK_100X" size="100" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	HRMB0900 퇴직자이직관리
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.08.10  	황치웅		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/ 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "HRMB0900"; 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = ""; 
	 this.sFORMCAPTION  = ""; 
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	var iNowDate = this.fnc_GetServerDateTime("DATE");
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.calSHRBGIN_DATE.set_value(this.fnc_SubStr(iNowDate, 0, 4) + "0101");
	this.calSHRENDX_DATE.set_value(this.fnc_SubStr(iNowDate)); 
	this.calSHRBGIN_DATE.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsHR_RECOJB");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsHR_RECOJB=dsHR_RECOJB";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdHR_RECOJB.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {  
	var iRow = this.dsHR_RECOJB.addRow();
	this.dsHR_RECOJB.set_rowposition(iRow); 
	this.fnc_GridSetCellFocus(this.grdHR_RECOJB, "EMPL_NAME");
	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) {
		this.dsHR_RECOJB.deleteMultiRows(this.grdHR_RECOJB.getSelectedDatasetRows());
		this.grdHR_RECOJB.setFocus();
	}
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsHR_RECOJB");
	this.grdHR_RECOJB.setFocus();
	
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsHR_RECOJB=dsHR_RECOJB:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdHR_RECOJB.setFocus();

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsHR_RECOJB", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsHR_RECOJB")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	if (this.dsHR_RECOJB.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	var iSelectRowCount = this.fnc_SelectRowCount(this.grdHR_RECOJB);
	
	if (iSelectRowCount < 1 ) {
		return this.fnc_Message("TMM013");
	} else if (iSelectRowCount == 1 ) {
		var sQuestionText = this.dsHR_RECOJB.getColumn(this.dsHR_RECOJB.rowposition, "EMPL_NAME");
		return this.fnc_Message("TMM002", sQuestionText);
	} else {
		return this.fnc_Message("TMM004", iSelectRowCount);
	}
	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	
	if (!this.fnc_DatasetChangeCheck("dsHR_RECOJB")) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsHR_RECOJB.getRowCount(); i++) {

		if (this.fnc_ToUpper(this.dsHR_RECOJB.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
		
		if (this.fnc_Length(this.fnc_Trim(this.dsHR_RECOJB.getColumn(i, "EMPL_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "성명", this.dsHR_RECOJB, i, this.grdHR_RECOJB, "EMPL_NAME");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsHR_RECOJB.getColumn(i, "COJB_JCDT"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "이직회사입사일자", this.dsHR_RECOJB, i, this.grdHR_RECOJB, "COJB_JCDT");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsHR_RECOJB.getColumn(i, "COJB_COMP"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "직장명", this.dsHR_RECOJB, i, this.grdHR_RECOJB, "COJB_COMP");
		}
		
		if(this.dsHR_RECOJB.getColumn(i,"COJB_JCDT") > this.dsHR_RECOJB.getColumn(i,"COJB_REDA")){
			this.fnc_Message("TMM028", "이직회사입사일자","이직회사퇴사일자");
			return false;
		}
	}
	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " BGIN_DATE=" + this.fnc_Quote(this.fnc_Trim(this.calSHRBGIN_DATE.value)); 
		sReturnString += " ENDX_DATE=" + this.fnc_Quote(this.fnc_Trim(this.calSHRENDX_DATE.value)); 
		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value)); 
		
	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
	
	}

	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsHR_RECOJB.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsHR_RECOJB.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	} else if (sMethodName == "SAVE00") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
	
	}else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "GRID,grdHR_RECOJB,dsWRDV_CODE,WRDV_CODE";
		this.fnc_CommonCodeInnerBind(arrParam);
	}
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
 this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();
	
	if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { // 조회조건 - 사원정보조회(Popup)

		arrParam[0] = "HRM0050";
		arrParam[1] = "2";
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
		
	} else if (obj.name == "grdHR_RECOJB") {
	
		if (sColumnID == "EMPL_NAME" || this.fnc_getGridHelpColName(obj, sFromDs) == "EMPL_NAME") {
				
			arrParam[0] = "HRM0050";
			arrParam[1] = "2";
			arrParam[2] = "EMPL_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdHR_RECOJB";
			arrParam[5] = "EMPL_NUMB,EMPL_NAME,SECT_NAME,DEPT_CODE,DEPT_NAME,OPOS_CODE,OPOS_NAME,ENCO_DATE,RETR_DATE";
			arrParam[6] = "0,1,2,3,4,5,6,7,8";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			this.fnc_HelpDialogeAction(this, obj, arrParam);
			
		}
	}

}

this.dsHR_RECOJB_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	if (e.columnid == "EMPL_NAME") this.fn_HelpDialoge(this.grdHR_RECOJB, "YES" ,e.oldvalue, e.columnid); 
	
}]]></Script>
  </Form>
</FDL>
