<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRMB0910" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="인재Pool관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="834" onbeforeclose="fn_FormUnloadCheckProcess" style="background:#ffffffff;">
    <Layouts>
      <Layout>
        <Static id="Shape2" position="absolute" top="128" height="135" cssclass="styFormItemBoxOut" taborder="34" left="240" right="25"/>
        <Static id="spSearchBox" position="absolute" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="63"/>
        <Grid binddataset="dsHR_RCMSXM" cellsizingtype="both" enable="true" id="grdHR_RCMSXM" useinputpanel="false" selecttype="row" taborder="40" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="128" cssclass="styGrid01" bottom="15" width="212">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="70"/>
                <Column size="40"/>
                <Column size="66"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="지원번호"/>
                <Cell col="1" displaytype="text" text="성명"/>
                <Cell col="2" displaytype="text" text="생년월일"/>
                <Cell col="3" displaytype="text" text="성별"/>
                <Cell col="4" displaytype="text" text="지원분야"/>
                <Cell col="5" displaytype="text" text="실무면접일"/>
                <Cell col="6" displaytype="text" text="임원면접일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:SPPT_NUMB"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:SPPT_NAME"/>
                <Cell col="2" displaytype="date" style="align:center;" text="bind:EMPL_BIRT" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="combo" style="align:center;" text="bind:GNDR_CODE"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:SPPT_PART"/>
                <Cell col="5" displaytype="date" style="align:center;" text="bind:WITW_DATE" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="date" style="align:center;" text="bind:EITW_DATE" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MPFileDialog Filter="등록가능이미지(gif, jpg, bmp)|*.gif; *.jpg; *.bmp|" id="FileDlg" taborder="95" position="absolute" left="769" width="24" top="6" height="24"/>
        <Tab id="tab" taborder="21" left="240" top="273" tabindex="0" tabposition="top" cssclass="styTabControl" right="25" bottom="15" tabjustify="false" enable="true" onrowposchanged="dsHR_RCMSXM_onrowposchanged" onchanged="tab_onchanged">
          <Tabpages>
            <Tabpage id="tab1" text="학력" taborder="0" scrollbars="none">
              <Layouts>
                <Layout width="755" height="381">
                  <Static id="Shape0" taborder="52" cssclass="styFormItemBoxOut" left="1112" top="592" width="55" height="41"/>
                  <Static id="Shape1" taborder="53" cssclass="styFormItemBoxOut" left="1114" top="594" width="51" height="37"/>
                  <Static id="Shape2" taborder="54" cssclass="styFormItemBoxOut" left="1104" top="568" width="55" height="41"/>
                  <Static id="Shape3" taborder="55" cssclass="styFormItemBoxOut" left="1106" top="570" width="51" height="37"/>
                  <Static id="Shape4" taborder="56" cssclass="styFormItemBoxOut" left="1088" top="576" width="55" height="41"/>
                  <Static id="Shape5" taborder="57" cssclass="styFormItemBoxOut" left="1090" top="578" width="51" height="37"/>
                  <Grid id="grdHR_RCSCHC" cssclass="styGrid01" taborder="58" binddataset="dsHR_RCSCHC" scrollbars="alwayshorz" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" onexpandup="fn_HelpDialoge" left="10" top="30" right="10" bottom="10" oncellclick="grd_oncellclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="120"/>
                          <Column size="120"/>
                          <Column size="130"/>
                          <Column size="130"/>
                          <Column size="100"/>
                          <Column size="110"/>
                          <Column size="110"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="97"/>
                          <Column size="90"/>
                        </Columns>
                        <Rows>
                          <Row size="29" band="head"/>
                          <Row size="26"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="background: ;" cssclass="Cellgrd_WF_essential" text="학력"/>
                          <Cell col="1" text="학위"/>
                          <Cell col="2" style="background: ;" cssclass="Cellgrd_WF_essential" text="학교명"/>
                          <Cell col="3" style="background: ;" cssclass="Cellgrd_WF_edit" text="기타학교명"/>
                          <Cell col="4" style="background: ;" cssclass="Cellgrd_WF_edit" text="계열"/>
                          <Cell col="5" style="background: ;" cssclass="Cellgrd_WF_edit" text="전공"/>
                          <Cell col="6" style="background: ;" cssclass="Cellgrd_WF_edit" text="세부전공"/>
                          <Cell col="7" style="background: ;" cssclass="Cellgrd_WF_edit" text="입학년월"/>
                          <Cell col="8" style="background: ;" cssclass="Cellgrd_WF_edit" text="졸업년월"/>
                          <Cell col="9" style="background: ;" cssclass="Cellgrd_WF_edit" text="소재지"/>
                          <Cell col="10" style="background: ;" cssclass="Cellgrd_WF_edit" text="최종학교여부"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="combo" edittype="combo" style="align:left;" text="bind:SCDN_CODE" combodisplayrowcount="10"/>
                          <Cell col="1" displaytype="combo" edittype="combo" text="bind:DGDN_CODE"/>
                          <Cell col="2" edittype="normal" style="align:left;" text="bind:SCHL_CDNM" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                          <Cell col="3" displaytype="text" edittype="text" style="align:left;" text="bind:SCHL_NAME" combodisplayrowcount="50"/>
                          <Cell col="4" displaytype="combo" edittype="combo" style="align:left;" text="bind:MJRA_CODE"/>
                          <Cell col="5" edittype="normal" style="align:left;" text="bind:MAJR_CDNM" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                          <Cell col="6" displaytype="text" edittype="text" style="align:left;" text="bind:MAJR_NAME" combodisplayrowcount="50"/>
                          <Cell col="7" displaytype="text" edittype="text" text="bind:ENIS_DATE" mask="####-##" maskchar="_" editlimit="6"/>
                          <Cell col="8" displaytype="text" edittype="text" text="bind:GRDT_DATE" mask="####-##" maskchar="_" editlimit="6"/>
                          <Cell col="9" displaytype="text" edittype="text" style="align:left;" text="bind:SCHL_SEAT" editlimit="0" combodisplayrowcount="200"/>
                          <Cell col="10" displaytype="checkbox" edittype="checkbox" text="bind:HISL_YSNO"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btndsHR_RCSCHC_Del" taborder="60" onclick="Tab_Del_OnClick" cssclass="btn_WF_Module" top="5" right="10" width="62" height="21" text="행삭제"/>
                  <Button id="btndsHR_RCSCHC_Add" taborder="61" onclick="Tab_Add_OnClick" cssclass="btn_WF_Module" top="5" right="75" width="62" height="21" text="행추가"/>
                  <Static id="Static15" taborder="62" text="w&#13;&#10;10" visible="false" left="0" top="75" width="10" height="67" style="background:#fb7b7b7a;"/>
                  <Static id="Static11" taborder="63" text="h 30" visible="false" left="580" top="0" width="80" height="30" style="background:#fb7b7b7a;"/>
                  <Static id="Static00" taborder="64" text="w&#13;&#10;10" visible="false" left="910" top="75" width="10" height="67" style="background:#fb7b7b7a;"/>
                  <Static id="stInformation" taborder="65" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="10" top="9" width="216" height="21"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tab2" text="경력">
              <Layouts>
                <Layout>
                  <Grid id="grdHR_RCBFCA" cssclass="styGrid01" taborder="0" binddataset="dsHR_RCBFCA" scrollbars="alwayshorz" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" left="10" top="30" right="10" bottom="10" autofittype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="120"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="160"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="29" band="head"/>
                          <Row size="26"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="background: ;" cssclass="Cellgrd_WF_essential" text="근무처"/>
                          <Cell col="1" style="background: ;" cssclass="Cellgrd_WF_edit" text="입사일"/>
                          <Cell col="2" style="background: ;" cssclass="Cellgrd_WF_edit" text="퇴사일"/>
                          <Cell col="3" style="background: ;" cssclass="Cellgrd_WF_edit" text="부서명"/>
                          <Cell col="4" style="background: ;" cssclass="Cellgrd_WF_edit" text="직무"/>
                          <Cell col="5" style="background: ;" cssclass="Cellgrd_WF_edit" text="직위"/>
                          <Cell col="6" style="background: ;" cssclass="Cellgrd_WF_edit" text="담당업무"/>
                          <Cell col="7" style="background: ;" cssclass="Cellgrd_WF_edit" text="비고"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="text" edittype="text" style="align:left;" text="bind:WORK_ORGT" combodisplayrowcount="50"/>
                          <Cell col="1" displaytype="date" edittype="date" style="align:center;" text="bind:ENCO_DATE" calendardisplaynulltype="none"/>
                          <Cell col="2" displaytype="date" edittype="date" style="align:center;" text="bind:RETR_DATE" calendardisplaynulltype="none"/>
                          <Cell col="3" displaytype="text" edittype="text" style="align:left;" text="bind:DEPT_NAME" combodisplayrowcount="20"/>
                          <Cell col="4" displaytype="text" edittype="text" style="align:left;" text="bind:DUTY_NAME" combodisplayrowcount="20"/>
                          <Cell col="5" displaytype="text" edittype="text" style="align:left;" text="bind:OPOS_NAME" combodisplayrowcount="20"/>
                          <Cell col="6" displaytype="text" edittype="text" style="align:left;" text="bind:WOPA_CNTT" maskchar="_" combodisplayrowcount="1000"/>
                          <Cell col="7" displaytype="text" edittype="text" style="align:left;" text="bind:REMK_100X" maskchar="_" combodisplayrowcount="100"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btndsHR_RCBFCA_Del" taborder="2" onclick="Tab_Del_OnClick" cssclass="btn_WF_Module" top="5" right="10" width="62" height="21" text="행삭제"/>
                  <Button id="btndsHR_RCBFCA_Add" taborder="3" onclick="Tab_Add_OnClick" cssclass="btn_WF_Module" top="5" right="75" width="62" height="21" text="행추가"/>
                  <Static id="stInformation" taborder="4" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="10" top="9" width="216" height="21"/>
                  <Static id="Static15" taborder="5" text="w&#13;&#10;10" visible="false" left="0" top="75" width="10" height="67" style="background:#fb7b7b7a;"/>
                  <Static id="Static11" taborder="6" text="h 30" visible="false" left="580" top="0" width="80" height="30" style="background:#fb7b7b7a;"/>
                  <Static id="Static00" taborder="7" text="w&#13;&#10;10" visible="false" left="910" top="75" width="10" height="67" style="background:#fb7b7b7a;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tab3" text="면접" scrollbars="none">
              <Layouts>
                <Layout width="755" height="357">
                  <Grid id="grdHR_RCINTW" cssclass="styGrid01" taborder="192" binddataset="dsHR_RCINTW" wheelscrollrow="1" autoenter="select" useinputpanel="false" selecttype="row" cellsizingtype="both" left="10" top="30" right="10" bottom="10" scrollbars="alwayshorz" autofittype="col" autoupdatetype="none" autosizingtype="both">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="100"/>
                          <Column size="705"/>
                        </Columns>
                        <Rows>
                          <Row size="29" band="head"/>
                          <Row size="26"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="background: ;" cssclass="Cellgrd_WF_essential" text="구분"/>
                          <Cell col="1" style="background: ;" cssclass="Cellgrd_WF_edit" text="내용"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="combo" edittype="combo" style="align:center middle;" text="bind:INDV_CODE"/>
                          <Cell col="1" displaytype="text" edittype="textarea" style="align:left;" text="bind:LARS_CNTT" wordwrap="char" combodisplayrowcount="1000"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="btndsHR_RCINTW_Del" taborder="194" cssclass="btn_WF_Module" top="5" width="62" height="21" onclick="Tab_Del_OnClick" right="10" text="행삭제"/>
                  <Button id="btndsHR_RCINTW_Add" taborder="195" cssclass="btn_WF_Module" top="5" width="62" height="21" onclick="Tab_Add_OnClick" right="75" text="행추가"/>
                  <Static id="stInformation" taborder="196" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="10" top="9" width="216" height="21"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tab4" text="파일첨부">
              <Layouts>
                <Layout>
                  <Grid id="grdTM_AFILED" cssclass="styGrid01" taborder="1" binddataset="dsTM_AFILED" scrollbars="alwayshorz" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" onexpandup="fn_HelpDialoge" left="10" top="30" right="10" bottom="10" oncellclick="tab_tab4_grdTM_AFILED_oncellclick">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="120"/>
                          <Column size="392"/>
                          <Column size="110"/>
                        </Columns>
                        <Rows>
                          <Row size="29" band="head"/>
                          <Row size="26"/>
                        </Rows>
                        <Band id="head">
                          <Cell style="background: ;" cssclass="Cellgrd_WF_essential" text="파일종류"/>
                          <Cell col="1" text="파일명"/>
                          <Cell col="2" text="업로드/다운로드"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="combo" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'combo' : 'none'" style="align:center;" text="bind:FITY_CODE"/>
                          <Cell col="1" displaytype="text" edittype="none" style="align:left;" text="bind:LFIL_NAME"/>
                          <Cell col="2" displaytype="button" edittype="button" style="align:center;cursor:hand;" text="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;업로드&quot; : &quot;다운로드&quot;"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="stInformation" taborder="4" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="10" top="9" width="216" height="21"/>
                  <Button id="btndsTM_AFILED_Add" taborder="5" text="행추가" onclick="Tab_Add_OnClick" cssclass="btn_WF_Module" top="5" right="75" width="62" height="21"/>
                  <Button id="btndsTM_AFILED_Del" taborder="6" text="행삭제" onclick="Tab_Del_OnClick" cssclass="btn_WF_Module" top="5" right="10" width="62" height="21"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Image1" taborder="168" text="지원분야" cssclass="styFormSearchCap" left="28" top="71" width="76" height="21" style="align:left;"/>
        <Edit id="edtSHRSPPT_PART" taborder="0" imemode="hangul" lengthunit="ascii" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="98" top="71" width="108" height="21"/>
        <Static id="imgSearchTitle6" taborder="172" text="성명" cssclass="styFormSearchCap" left="235" top="71" width="57" height="21" style="align:left;"/>
        <Edit id="edtSHRSPPT_NUMB" taborder="173" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="false" left="277" top="71" width="80" height="21" readonly="true" style=":disabled {align:center;}"/>
        <Static id="imgHelpSHRSPPT_NUMB" taborder="174" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="359" top="71" width="21" height="21"/>
        <Edit id="edtSHRSPPT_NAME" taborder="1" imemode="hangul" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="382" top="71" width="100" height="21"/>
        <Static id="imgSearchTitle4" taborder="176" text="실무면접일" cssclass="styFormSearchCap" left="510" top="71" width="82" height="21" style="align:left;"/>
        <Static id="imgSearchTitle01" taborder="178" text="임원면접일" cssclass="styFormSearchCap" left="837" top="71" width="82" height="21" style="align:left;"/>
        <ImageViewer id="imgPHOT_FILE" taborder="153" left="251" top="136" width="78" height="93" style="background:#ffffffff;" stretch="fit" onclick="imgPHOT_FILE_onclick" image="URL('theme://images/img_WF_user.png')" imagealign="center"/>
        <Static id="Static15" taborder="185" text="지원번호" cssclass="styFormItemCap" left="348" top="137" width="81" height="21"/>
        <Static id="Static28" taborder="186" text="지원분야" cssclass="styFormItemCap" left="348" top="161" width="81" height="21"/>
        <Static id="Static46" taborder="187" text="휴대폰" cssclass="styFormItemCap" left="348" top="209" width="81" height="21"/>
        <Static id="Static34" taborder="188" text="실무면접일" onclick="Static34_onclick" cssclass="styFormItemCap" left="348" top="185" width="81" height="21"/>
        <Static id="Static52" taborder="189" text="주소" cssclass="styFormItemCap" left="348" top="233" width="81" height="21"/>
        <Edit id="edtSPPT_NUMB" taborder="23" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="429" top="137" width="108" height="21" binddataset="dsHR_RCMSXM" autoskip="false" readonly="true" style="align:center middle; :disabled {align:center middle;}"/>
        <Edit id="edtSPPT_PART" taborder="9" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="429" top="161" width="108" height="21" binddataset="dsHR_RCMSXM"/>
        <Edit id="edtHNPN_TENR" taborder="16" maxlength="20" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="429" top="209" width="108" height="21" binddataset="dsHR_RCMSXM" autoskip="false" inputtype="number"/>
        <Edit id="edtPOST_NUMB" taborder="30" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="429" top="233" width="108" height="21" binddataset="dsHR_RCMSXM" style="align:center middle; :disabled {align:center middle;}"/>
        <Static id="Static04" taborder="195" text="성명" cssclass="styFormItemCapBE" left="556" top="137" width="77" height="21"/>
        <Static id="Static05" taborder="196" text="생년월일" cssclass="styFormItemCapBE" left="556" top="161" width="77" height="21"/>
        <Static id="Static06" taborder="197" text="임원면접일" onclick="Static34_onclick" cssclass="styFormItemCap" left="556" top="185" width="77" height="21"/>
        <Static id="Static07" taborder="198" text="Email" cssclass="styFormItemCap" left="766" top="209" width="77" height="21"/>
        <Edit id="edtSPPT_NAME" taborder="6" maxlength="30" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="637" top="137" width="107" height="21" binddataset="dsHR_RCMSXM" autoselect="true" imemode="hangul"/>
        <Edit id="edtELTR_MLAD" taborder="18" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="834" top="209" width="316" height="21" binddataset="dsHR_RCMSXM" autoskip="false" maxlength="50"/>
        <Static id="Static09" taborder="205" text="한문명" cssclass="styFormItemCap" left="766" top="137" width="77" height="21"/>
        <Static id="Static10" taborder="206" text="성별" cssclass="styFormItemCap" left="766" top="161" width="77" height="21"/>
        <Static id="Static11" taborder="207" text="채용부서" onclick="Static34_onclick" cssclass="styFormItemCap" left="766" top="185" width="77" height="21"/>
        <Static id="Static14" taborder="215" text="영문명" cssclass="styFormItemCap" left="975" top="137" width="77" height="21"/>
        <Static id="Static16" taborder="216" text="채용구분" cssclass="styFormItemCap" left="975" top="161" width="77" height="21"/>
        <Calendar id="calSHRWITW_DATE1" taborder="2" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="591" top="71" width="100" height="21"/>
        <Static id="Static7" taborder="231" text="~" left="693" top="71" width="14" height="21" style="align: center middle;"/>
        <Calendar id="calSHRWITW_DATE2" taborder="3" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="708" top="71" width="100" height="21"/>
        <Calendar id="calSHREITW_DATE1" taborder="4" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="918" top="71" width="100" height="21"/>
        <Static id="Static19" taborder="234" text="~" left="1020" top="71" width="14" height="21" style="align: center middle;"/>
        <Calendar id="calSHREITW_DATE2" taborder="5" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="1035" top="71" width="100" height="21"/>
        <Edit id="edtCCEM_NAME" taborder="7" maxlength="30" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="834" top="137" width="107" height="21" binddataset="dsHR_RCMSXM"/>
        <Static id="imgHelpDEPT_CODE" taborder="238" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="943" top="185" width="22" height="21"/>
        <Edit id="edtDEPT_NAME" taborder="15" imemode="hangul" maxlength="256" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="966" top="185" width="184" height="21"/>
        <Edit id="edtDTL1_ADDR" taborder="19" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="562" top="233" width="270" height="21" binddataset="dsHR_RCMSXM" maxlength="200"/>
        <Static id="imgHelpPOST_NUMB" taborder="241" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="539" top="233" width="22" height="21"/>
        <Edit id="edtDTL2_ADDR" taborder="20" maxlength="200" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="834" top="233" width="316" height="21" binddataset="dsHR_RCMSXM"/>
        <Edit id="edtENEE_NAME" taborder="8" maxlength="30" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="1043" top="137" width="107" height="21" binddataset="dsHR_RCMSXM" imemode="alpha"/>
        <Calendar id="calEMPL_BIRT" taborder="10" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="637" top="161" width="107" height="21" binddataset="dsHR_RCMSXM"/>
        <Combo id="cmbGNDR_CODE" taborder="11" cssclass="styFormSearchCombo" left="834" top="161" width="107" height="21" binddataset="dsHR_RCMSXM"/>
        <Combo id="cmbRCDI_CODE" taborder="12" cssclass="styFormSearchCombo" left="1043" top="161" width="107" height="21" binddataset="dsHR_RCMSXM"/>
        <Calendar id="calWITW_DATE" taborder="13" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="429" top="185" width="108" height="21" binddataset="dsHR_RCMSXM"/>
        <Calendar id="calEITW_DATE" taborder="14" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="637" top="185" width="107" height="21" binddataset="dsHR_RCMSXM"/>
        <Edit id="edtDEPT_CODE" taborder="242" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="834" top="185" width="107" height="21" style=":disabled {align:center middle;}"/>
        <Static id="Static08" taborder="243" text="집전화번호" cssclass="styFormItemCap" left="556" top="209" width="77" height="21"/>
        <Edit id="edtOHOM_TENR" taborder="17" maxlength="20" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="637" top="209" width="107" height="21" binddataset="dsHR_RCMSXM" inputtype="number"/>
        <FileUpload id="FileUpload" taborder="244" retry="0" index="0" scrollbars="none" onsuccess="fn_FileUploadCallback" onerror="fn_FileUploadError" onfindclick="FileUpload_onfindclick" onitemchanged="fn_FileUpload" left="251" top="233" width="38" height="21" style="buttonsize:38;buttontext:등록;"/>
        <Button id="imgDelPhoto00" taborder="245" text="삭제" left="291" top="233" width="38" height="21" class="" onclick="imgDelPhoto00_onclick"/>
        <Static id="st_FormTitle" taborder="246" text="인재Pool관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="247" text="홈 &gt; 인사관리 &gt; 인사관리&gt;인사기본&gt;인재Pool관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="248" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="249" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static12" taborder="250" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static20" taborder="251" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static21" taborder="252" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static22" taborder="253" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static23" taborder="254" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static25" taborder="255" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static24" taborder="256" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="stInformation" taborder="257" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="107" width="176" height="21"/>
        <Static id="Static01" taborder="258" text="h 25" visible="false" left="197" top="103" width="104" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static29" taborder="259" text="w20" visible="false" left="220" top="237" width="20" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static27" taborder="260" text="h 10" visible="false" left="249" top="263" width="80" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="261" text="w&#13;&#10;10" visible="false" left="241" top="129" width="10" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static26" taborder="262" text="w30" visible="false" left="329" top="157" width="30" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsGNDR_CODE</Col>
            <Col id="CODEID">GNDR_CODE</Col>
            <Col id="HEADFLAG">0</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsRCDI_CODE</Col>
            <Col id="CODEID">RCDI_CODE</Col>
            <Col id="HEADFLAG">0</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSCDN_CODE</Col>
            <Col id="CODEID">SCDN_CODE</Col>
            <Col id="HEADFLAG">0</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsMJRA_CODE</Col>
            <Col id="CODEID">MJRA_CODE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsINDV_CODE</Col>
            <Col id="CODEID">INDV_CODE</Col>
            <Col id="HEADFLAG">0</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsFITY_CODE</Col>
            <Col id="CODEID">FITY_CODE</Col>
            <Col id="HEADFLAG">0</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsDGDN_CODE</Col>
            <Col id="CODEID">DGDN_CODE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHR_RCMSXM" onrowposchanged="dsHR_RCMSXM_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="SPPT_NUMB" size="10" type="STRING"/>
          <Column id="SPPT_NAME" size="30" type="STRING"/>
          <Column id="CCEM_NAME" size="30" type="STRING"/>
          <Column id="ENEE_NAME" size="30" type="STRING"/>
          <Column id="SPPT_PART" size="10" type="STRING"/>
          <Column id="EMPL_BIRT" size="8" type="STRING"/>
          <Column id="GNDR_CODE" size="10" type="STRING"/>
          <Column id="GNDR_NAME" size="10" type="STRING"/>
          <Column id="RCDI_CODE" size="10" type="STRING"/>
          <Column id="RCDI_NAME" size="255" type="STRING"/>
          <Column id="WITW_DATE" size="8" type="STRING"/>
          <Column id="EITW_DATE" size="8" type="STRING"/>
          <Column id="DEPT_CODE" size="10" type="STRING"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="FILE_PATH" size="100" type="STRING"/>
          <Column id="HNPN_TENR" size="20" type="STRING"/>
          <Column id="OHOM_TENR" size="20" type="STRING"/>
          <Column id="ELTR_MLAD" size="50" type="STRING"/>
          <Column id="POST_NUMB" size="6" type="STRING"/>
          <Column id="DTL1_ADDR" size="200" type="STRING"/>
          <Column id="DTL2_ADDR" size="200" type="STRING"/>
          <Column id="FILE_IDXX" size="256" type="STRING" description="파일ID"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHR_RCSCHC" useclientlayout="true" oncolumnchanged="ds_oncolumnchanged">
        <ColumnInfo>
          <Column id="SPPT_NUMB" size="10" type="STRING"/>
          <Column id="SRAL_NUMB" size="5" type="BIGDECIMAL"/>
          <Column id="SCDN_CODE" size="10" type="STRING"/>
          <Column id="DGDN_CODE" size="10" type="STRING"/>
          <Column id="DGDN_CDNM" size="255" type="STRING"/>
          <Column id="SCHL_CODE" size="10" type="STRING"/>
          <Column id="SCHL_NAME" size="50" type="STRING"/>
          <Column id="MJRA_CODE" size="10" type="STRING"/>
          <Column id="MAJR_CODE" size="10" type="STRING"/>
          <Column id="MAJR_NAME" size="50" type="STRING"/>
          <Column id="ENIS_DATE" size="6" type="STRING"/>
          <Column id="GRDT_DATE" size="6" type="STRING"/>
          <Column id="SCHL_SEAT" size="200" type="STRING"/>
          <Column id="HISL_YSNO" size="1" type="STRING"/>
          <Column id="SCHL_CDNM" type="STRING" size="256"/>
          <Column id="MAJR_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHR_RCBFCA" useclientlayout="true">
        <ColumnInfo>
          <Column id="SPPT_NUMB" size="10" type="STRING"/>
          <Column id="SRAL_NUMB" size="5" type="BIGDECIMAL"/>
          <Column id="WORK_ORGT" size="50" type="STRING"/>
          <Column id="ENCO_DATE" size="8" type="STRING"/>
          <Column id="RETR_DATE" size="8" type="STRING"/>
          <Column id="DEPT_NAME" size="20" type="STRING"/>
          <Column id="DUTY_NAME" size="20" type="STRING"/>
          <Column id="OPOS_NAME" size="20" type="STRING"/>
          <Column id="WOPA_CNTT" size="1000" type="STRING"/>
          <Column id="REMK_100X" size="100" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHR_RCINTW" useclientlayout="true" oncolumnchanged="ds_oncolumnchanged">
        <ColumnInfo>
          <Column id="SPPT_NUMB" size="10" type="STRING"/>
          <Column id="SRAL_NUMB" size="5" type="BIGDECIMAL"/>
          <Column id="INDV_CODE" size="10" type="STRING"/>
          <Column id="LARS_CNTT" size="1000" type="STRING"/>
          <Column id="LARS_CNTT2" size="1000" type="STRING"/>
          <Column id="LARS_CNTT3" size="1000" type="STRING"/>
          <Column id="LARS_CNTT4" size="1000" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTM_AFILED">
        <ColumnInfo>
          <Column id="FILE_IDXX" size="100" type="STRING" description="파일ID"/>
          <Column id="FILE_PATH" size="100" type="STRING" description="파일경로"/>
          <Column id="PFIL_NAME" size="100" type="STRING" description="물리파일명"/>
          <Column id="LFIL_NAME" size="100" type="STRING" description="논리파일명"/>
          <Column id="EXTN_NAME" size="10" type="STRING" description="확장자명"/>
          <Column id="FILE_SIZE" size="15" type="BIGDECIMAL" description="파일크기"/>
          <Column id="FITY_CODE" size="10" type="STRING" description="파일유형코드[FITY_CODE]"/>
          <Column id="GUBUN" type="STRING" size="256" description="파일위치구분(1.인사정보, 2.요청쪽)"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item10" compid="edtDEPT_CODE" propid="value" datasetid="dsHR_RCMSXM" columnid="DEPT_CODE"/>
      <BindItem id="item34" compid="Tab0.tabHR_MASTXD.calWOTM_BEDE" propid="value" datasetid="dsHR_MASTXD" columnid="WEDG_DATE"/>
      <BindItem id="item0" compid="SPPT_NUMB" propid="value" datasetid="dsHR_RCMSXM"/>
      <BindItem id="item1" compid="edtSPPT_NAME" propid="value" datasetid="dsHR_RCMSXM" columnid="SPPT_NAME"/>
      <BindItem id="item4" compid="edtSPPT_PART" propid="value" datasetid="dsHR_RCMSXM" columnid="SPPT_PART"/>
      <BindItem id="item18" compid="edtHNPN_TENR" propid="value" datasetid="dsHR_RCMSXM" columnid="HNPN_TENR"/>
      <BindItem id="item191" compid="edtELTR_MLAD" propid="value" datasetid="dsHR_RCMSXM" columnid="ELTR_MLAD"/>
      <BindItem id="item17" compid="edtPOST_NUMB" propid="value" datasetid="dsHR_RCMSXM" columnid="POST_NUMB"/>
      <BindItem id="item242" compid="Tab0.tabHR_MASTXM.chkPBNR_YSNO" propid="value" datasetid="dsHR_MASTXD" columnid="PBNR_YSNO"/>
      <BindItem id="item376" compid="Tab0.tabHR_MASTXM.edtSHOE_SIZE" propid="value" datasetid="dsHR_MASTXD" columnid="SHOE_SIZE"/>
      <BindItem id="item459" compid="Tab0.tabHR_MASTXD.edtENLS_DATE" propid="value" datasetid="dsHR_MASTXD" columnid="ENLS_DATE"/>
      <BindItem id="item469" compid="Tab0.tabHR_MASTXD.edtLVAM_DATE" propid="value" datasetid="dsHR_MASTXD" columnid="LVAM_DATE"/>
      <BindItem id="item509" compid="Tab0.tabHR_MASTXD.edtRGD2_ADDR" propid="value" datasetid="dsHR_MASTXD" columnid="RGD2_ADDR"/>
      <BindItem id="item2" compid="edtCCEM_NAME" propid="value" datasetid="dsHR_RCMSXM" columnid="CCEM_NAME"/>
      <BindItem id="item7" compid="edtDTL1_ADDR" propid="value" datasetid="dsHR_RCMSXM" columnid="DTL1_ADDR"/>
      <BindItem id="item8" compid="edtDTL2_ADDR" propid="value" datasetid="dsHR_RCMSXM" columnid="DTL2_ADDR"/>
      <BindItem id="item13" compid="edtDEPT_NAME" propid="value" datasetid="dsHR_RCMSXM" columnid="DEPT_NAME"/>
      <BindItem id="item14" compid="edtSPPT_NUMB" propid="value" datasetid="dsHR_RCMSXM" columnid="SPPT_NUMB"/>
      <BindItem id="item3" compid="edtENEE_NAME" propid="value" datasetid="dsHR_RCMSXM" columnid="ENEE_NAME"/>
      <BindItem id="item5" compid="calEMPL_BIRT" propid="value" datasetid="dsHR_RCMSXM" columnid="EMPL_BIRT"/>
      <BindItem id="item6" compid="cmbGNDR_CODE" propid="value" datasetid="dsHR_RCMSXM" columnid="GNDR_CODE"/>
      <BindItem id="item15" compid="cmbRCDI_CODE" propid="value" datasetid="dsHR_RCMSXM" columnid="RCDI_CODE"/>
      <BindItem id="item9" compid="calWITW_DATE" propid="value" datasetid="dsHR_RCMSXM" columnid="WITW_DATE"/>
      <BindItem id="item11" compid="calEITW_DATE" propid="value" datasetid="dsHR_RCMSXM" columnid="EITW_DATE"/>
      <BindItem id="item12" compid="edtOHOM_TENR" propid="value" datasetid="dsHR_RCMSXM" columnid="OHOM_TENR"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	HRMB0910 인재Pool관리
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.08.12		안윤준		Initial Created.
 *   2016.09.29		황치웅		수정.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_script_ubireport.xjs"

/*********************
 *  화면 변수 선언부
 *********************/
this.sBUTTONLIST 	= "TTTTTTTT";
this.sPACKAGENAME 	= "HRMB0910";
this.sSERVERDATE  	= this.fnc_SubStr(this.fnc_GetServerDateTime("date"), 0, 8);
this.sKeyValue 		= new Array();
this.sPhotoPath		= "";

if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/*****************************************************************************************************
 *                                         공통 Event 처리 부분                                      *
 ****************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);

	this.calSHRWITW_DATE1.set_value(this.fnc_SubStr(this.sSERVERDATE, 0, 4)+"0101");
	this.calSHRWITW_DATE2.set_value(this.sSERVERDATE);

	this.tab.tab1.btndsHR_RCSCHC_Add.set_enable(false);
	this.tab.tab1.btndsHR_RCSCHC_Del.set_enable(false);
	
	this.tab.tab2.btndsHR_RCBFCA_Add.set_enable(false);
	this.tab.tab2.btndsHR_RCBFCA_Del.set_enable(false);
	
	this.tab.tab3.btndsHR_RCINTW_Add.set_enable(false);
	this.tab.tab3.btndsHR_RCINTW_Del.set_enable(false);
	
	this.tab.tab4.btndsTM_AFILED_Add.set_enable(false);
	this.tab.tab4.btndsTM_AFILED_Del.set_enable(false);
	
	// 장혜진 과장 8/17 요구사항
	// 임월면접 날짜 제거
// 	this.calSHREITW_DATE1.set_value(this.fnc_SubStr(this.sSERVERDATE, 0, 4)+"0101");
// 	this.calSHREITW_DATE2.set_value(this.sSERVERDATE);

}

/*-------------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時    |
 --------------------------------------*/
this.fn_End = function (obj) {
	this.close();

}

/*--------------------------+
 |  03.조회 버튼 클릭 時    |
 +--------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_searchItemCheck()) return;
	this.fnc_DatasetClear("dsHR_RCMSXM,dsHR_RCSCHC,dsHR_RCBFCA,dsHR_RCINTW,dsTM_AFILED");

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsHR_RCMSXM=dsHR_RCMSXM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*-----------------------------------+
 |  04.입력(신규) 버튼 클릭 時    |
 +----------------------------------*/
this.fn_Input = function (obj) {

	if (this.fnc_DatasetChangeCheck("dsHR_RCSCHC,dsHR_RCBFCA,dsHR_RCINTW,dsTM_AFILED")) {
		if (this.fnc_Message("TMM023") == false) {
			return false;
		}
	}
	
	this.fn_Cleardataset();
	this.fnc_Information(this.tab.tab1.stInformation, 0, "SHR");
	this.fnc_Information(this.tab.tab2.stInformation, 0, "SHR");
	this.fnc_Information(this.tab.tab3.stInformation, 0, "SHR");
	this.fnc_Information(this.tab.tab4.stInformation, 0, "SHR");
	var iRow = this.dsHR_RCMSXM.insertRow(this.dsHR_RCMSXM.rowposition + 1);
	this.edtSPPT_NAME.setFocus();
	
}

/*-----------------------------------+
 |  05.삭제(제거) 버튼 클릭 時    |
 +----------------------------------*/
this.fn_Delete = function (obj) {
	if (this.dsHR_RCMSXM.getRowCount() > 0) {
		if (this.fn_DeleteCheck()) {
			this.dsHR_RCMSXM.deleteMultiRows(this.grdHR_RCMSXM.getSelectedDatasetRows());
		}
	} else {
		this.fnc_Message("TMM007");
	}

	this.grdHR_RCMSXM.setFocus();
}

/*----------------------------+
 |  06.취소 버튼 클릭 時    |
 ----------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsHR_RCMSXM,dsHR_RCSCHC,dsHR_RCBFCA,dsHR_RCINTW,dsTM_AFILED");
	this.edtSHRSPPT_NUMB.setFocus();

}

/*----------------------------+
 |  07.저장 버튼 클릭 時    |
 -----------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	this.sKeyValue[0] = this.dsHR_RCMSXM.getColumn(this.dsHR_RCMSXM.rowposition,"SPPT_NUMB");
    this.sKeyValue[1] = this.dsHR_RCMSXM.getColumn(this.dsHR_RCMSXM.rowposition,"SPPT_NAME");
    this.sKeyValue[2] = this.dsHR_RCMSXM.getColumn(this.dsHR_RCMSXM.rowposition,"EMPL_BIRT");

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsHR_RCMSXM=dsHR_RCMSXM:U dsHR_RCSCHC=dsHR_RCSCHC:U";
		sInDataSet += "dsHR_RCBFCA=dsHR_RCBFCA:U dsHR_RCINTW=dsHR_RCINTW:U";
		sInDataSet += "dsTM_AFILED=dsTM_AFILED:U";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*----------------------------+
 |  08.엑셀 버튼 클릭 時    |
 -----------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);

}

/*----------------------------+
 |  09.인쇄 버튼 클릭 時    |
 +----------------------------*/
this.fn_Print = function (obj) {
	
	var reportfile = "/hrm/HRMB0910R01.jrf";
	var sFILE_PATH 	= this.dsHR_RCMSXM.getColumn(this.dsHR_RCMSXM.rowposition, "FILE_PATH");
	var sFile       = this.fnc_SubStr(sFILE_PATH, sFILE_PATH.lastIndexOf("/")+1);
	
	var params  ="#SPPT_PIC#" +  application.GBL_HTTPURL + "/core/erp/com/ComImageView.do?path=SPPT_PIC&name="+sFile;
	var dataref = new Array();
	
	dataref[0] 				= new Object();
	dataref[0].type 		= "TRAN";
	dataref[0].svcUrl 		= "/core/erp/hrm/HRMB0910_SEARCH00.do";
	dataref[0].inDataset 	= ""
	dataref[0].outDataset 	= "dsHR_RCMSXM=dsHR_RCMSXM"
	dataref[0].arg = this.fn_CreateArgument("REPORT00");
	
	dataref[1] 				= new Object();
	dataref[1].type 		= "TRAN";
	dataref[1].svcUrl		= "/core/erp/hrm/HRMB0910_SEARCH01.do";
	dataref[1].inDataset 	= ""
	dataref[1].outDataset 	= "dsHR_RCSCHC=dsHR_RCSCHC dsHR_RCBFCA=dsHR_RCBFCA dsHR_RCINTW=dsHR_RCINTW"
	dataref[1].arg = this.fn_CreateArgument("SEARCH01");
	
	this.fn_UbiReport(reportfile, params, dataref, "");
}

/*-----------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항    |
 +----------------------------------------*/
this.fn_FormUnloadCheckProcess = function (obj:Form,  e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsHR_RCMSXM,dsHR_RCSCHC,dsHR_RCBFCA,dsHR_RCINTW,dsTM_AFILED",this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}

/*-------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +-------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*--------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +-------------------------------------*/
this.fn_EditFocus = function (obj){
	this.fnc_EditFocus(obj);

}
/****************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*----------------------+
 |  조회 필수 체크!   |
 +---------------------*/
this.fn_searchItemCheck = function () {
	if (this.fnc_DatasetChangeCheck("dsHR_RCMSXM,dsHR_RCSCHC,dsHR_RCBFCA,dsHR_RCINTW,dsTM_AFILED")) {
		if (this.fnc_Message("TMM023") == false) {
			return false;

		}
	}
	
	if (this.calSHRWITW_DATE1.value > this.calSHRWITW_DATE2.value) {
		return this.fnc_SearchCheckPostAction("TMM028", "실무면접시작일,실무면접종료일", this.calSHRWITW_DATE1);
	}
	
	if (this.calSHREITW_DATE1.value > this.calSHREITW_DATE2.value) {
		return this.fnc_SearchCheckPostAction("TMM028", "임원면접시작일,임원면접종료일", this.calSHREITW_DATE1);
	}
	
	return true;

}

/*---------------------+
 |  삭제 여부 체크!  |
 +---------------------*/
this.fn_DeleteCheck = function (obj) {
	var iSelectRowCount = this.fnc_SelectRowCount(this.grdHR_RCMSXM);

	if (iSelectRowCount > 1) {
		return this.fnc_Message("TMM004", iSelectRowCount);
	} else {
		var sQuestionText = "성명: " + this.dsHR_RCMSXM.getColumn(this.dsHR_RCMSXM.rowposition, "SPPT_NAME");
		return this.fnc_Message("TMM002", sQuestionText);
	}
}

/*-----------------------+
 |  저장 여부 체크!    |
 +-----------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsHR_RCMSXM,dsHR_RCSCHC,dsHR_RCBFCA,dsHR_RCINTW,dsTM_AFILED")) {
		this.fnc_Message("TMM003");
		return false;

	}

	for (var i = 0; i < this.dsHR_RCMSXM.getRowCount(); i++) { // 필수 입력 항목 체크 Main

		if (this.fnc_ToUpper(this.dsHR_RCMSXM.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsHR_RCMSXM.getColumn(i, "SPPT_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "성명", this.dsHR_RCMSXM, i, this.edtSPPT_NAME, "");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsHR_RCMSXM.getColumn(i, "EMPL_BIRT"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "주민번호", this.dsHR_RCMSXM, i, this.calEMPL_BIRT, "");
		}

	}

	for (var i = 0; i < this.dsHR_RCSCHC.getRowCount(); i++) { // TAB(1) 학력

		if (this.fnc_ToUpper(this.dsHR_RCSCHC.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsHR_RCSCHC.getColumn(i, "SCDN_CODE"))) < 1) {
			this.tab.set_tabindex(0);
			return this.fnc_CheckPostAction("TMM072", "학력", this.dsHR_RCSCHC, i, this.tab.tab1.grdHR_RCSCHC, "");
		}


		if (this.fnc_Length(this.fnc_Trim(this.dsHR_RCSCHC.getColumn(i, "SCHL_CODE"))) < 1
		&& this.fnc_Length(this.fnc_Trim(this.dsHR_RCSCHC.getColumn(i, "SCHL_NAME"))) < 1) {
			this.tab.set_tabindex(0);
			return this.fnc_CheckPostAction("TMM072", "학교명", this.dsHR_RCSCHC, i, this.tab.tab1.grdHR_RCSCHC, "");
		}

	}

	for (var i = 0; i < this.dsHR_RCBFCA.getRowCount(); i++) { // TAB(2) 경력

		if (this.fnc_ToUpper(this.dsHR_RCBFCA.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsHR_RCBFCA.getColumn(i, "WORK_ORGT"))) < 1) {
			this.tab.set_tabindex(1);
			return this.fnc_CheckPostAction("TMM072", "근무처", this.dsHR_RCBFCA, i, this.tab.tab2.grdHR_RCBFCA, "");
		}

	}

	for (var i = 0; i < this.dsHR_RCINTW.getRowCount(); i++) { // TAB(3) 면접

		if (this.fnc_ToUpper(this.dsHR_RCINTW.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsHR_RCINTW.getColumn(i, "INDV_CODE"))) < 1) {
			this.tab.set_tabindex(2);
			return this.fnc_CheckPostAction("TMM072", "구분", this.dsHR_RCINTW, i, this.tab.tab3.grdHR_RCINTW, "");
		}

	}

	return true;

}

/*----------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!    |
 +----------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " SPPT_PART=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRSPPT_PART.value)); // 지원분야
		sReturnString += " SPPT_NUMB=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRSPPT_NUMB.value)); // 지원번호
		sReturnString += " WITW_DATE1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRWITW_DATE1.value)); // 실무면접일1
		sReturnString += " WITW_DATE2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRWITW_DATE2.value)); // 실무면접일2
		sReturnString += " EITW_DATE1=" + this.fnc_Quote(this.fnc_Trim(this.calSHREITW_DATE1.value)); // 임원면접일1
		sReturnString += " EITW_DATE2=" + this.fnc_Quote(this.fnc_Trim(this.calSHREITW_DATE2.value)); // 임원면접일2

	} else if ( sKind == "REPORT00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " SPPT_NUMB=" 	+ this.fnc_Quote(this.dsHR_RCMSXM.getColumn(this.dsHR_RCMSXM.rowposition, "SPPT_NUMB")); // 지원번호
		
	} else if (sKind == "SEARCH01") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " SPPT_NUMB=" 	+ this.fnc_Quote(this.dsHR_RCMSXM.getColumn(this.dsHR_RCMSXM.rowposition, "SPPT_NUMB")); // 지원번호
		sReturnString += " FILE_IDXX=" 	+ this.fnc_Quote(this.dsHR_RCMSXM.getColumn(this.dsHR_RCMSXM.rowposition, "FILE_IDXX")); // 파일번호

	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);

	}
	
	return sReturnString;

}

/*------------------------=-----------------+
 |  Transaction 후 처리 해야 할 내용!     |
 +------------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);

		} else 	{
			this.fnc_Message("SERVERMSG", ErrorMSG);

		}
	} else {
		this.fn_PostProcess(sMethodName);
	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsHR_RCMSXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsHR_RCMSXM.getCaseCount("dataset.getRowLevel(currow)==0"));
		
		if ( this.sKeyValue[0] != "" ) {
			var irow = this.dsHR_RCMSXM.findRow("SPPT_NUMB",this.sKeyValue[0]);
			this.sKeyValue[0] = "";
			if(irow<0) irow=0;
			this.dsHR_RCMSXM.set_rowposition(irow);
		}
		
		if ( this.fnc_Trim(this.sKeyValue[0]) == "" ) {
            var irow = this.dsHR_RCMSXM.findRowExpr("SPPT_NAME =='"+this.sKeyValue[1]+"'&& EMPL_BIRT =='"+this.sKeyValue[2]+"'");
			this.sKeyValue[0] = this.sKeyValue[1] = this.sKeyValue[2] = "";
			if(irow<0) irow = 0;
			this.dsHR_RCMSXM.set_rowposition(irow);
        }
        
		if ( this.fnc_Length(this.dsHR_RCMSXM.getColumn(this.dsHR_RCMSXM.rowposition, "FILE_PATH")) > 0 ){
			var objDate = new Date();
			var sFILE_PATH 	= this.dsHR_RCMSXM.getColumn(this.dsHR_RCMSXM.rowposition, "FILE_PATH");
			var sFile 		= this.fnc_SubStr(sFILE_PATH, sFILE_PATH.lastIndexOf("/")+1);
            this.imgPHOT_FILE.set_image(application.GBL_HTTPURL + "/core/erp/com/ComImageView.do?path=SPPT_PIC&name="  + sFile + "&sTime=" + objDate.getTime());
            this.FileUpload.style.set_buttontext("변경");
            
        } else {
			this.imgPHOT_FILE.set_image("theme://images/img_WF_user.png");
            this.FileUpload.style.set_buttontext("등록");
            
        }
        
        this.tab.tab1.btndsHR_RCSCHC_Add.set_enable(true);
		this.tab.tab1.btndsHR_RCSCHC_Del.set_enable(true);
		
		this.tab.tab2.btndsHR_RCBFCA_Add.set_enable(true);
		this.tab.tab2.btndsHR_RCBFCA_Del.set_enable(true);
		
		this.tab.tab3.btndsHR_RCINTW_Add.set_enable(true);
		this.tab.tab3.btndsHR_RCINTW_Del.set_enable(true);
		
		this.tab.tab4.btndsTM_AFILED_Add.set_enable(true);
		this.tab.tab4.btndsTM_AFILED_Del.set_enable(true);

	} else if (sMethodName == "REPORT00") {
	
	} else if (sMethodName == "SEARCH01") {
		this.fnc_Information(this.tab.tab1.stInformation, this.dsHR_RCSCHC.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Information(this.tab.tab2.stInformation, this.dsHR_RCBFCA.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Information(this.tab.tab3.stInformation, this.dsHR_RCINTW.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Information(this.tab.tab4.stInformation, this.dsTM_AFILED.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");

	} else if (sMethodName == "SAVE00") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();

	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbGNDR_CODE,dsGNDR_CODE,0"; 			// 성별
			arrParam[1] = "COMBO,cmbRCDI_CODE,dsRCDI_CODE,0"; 			// 채용구분
			arrParam[2] = "GRID,grdHR_RCMSXM,dsGNDR_CODE,GNDR_CODE"; 	// 그리드(Main) 성별
			arrParam[3] = "GRID,tab.tab1.grdHR_RCSCHC,dsSCDN_CODE,SCDN_CODE"; 	// 그리드(Tab1) 학력
			arrParam[4] = "GRID,tab.tab1.grdHR_RCSCHC,dsDGDN_CODE,DGDN_CODE"; 	// 그리드(Tab1) 학위
			arrParam[5] = "GRID,tab.tab1.grdHR_RCSCHC,dsMJRA_CODE,MJRA_CODE"; 	// 그리드(Tab1) 계열
			arrParam[6] = "GRID,tab.tab3.grdHR_RCINTW,dsINDV_CODE,INDV_CODE"; 	// 그리드(Tab3) 구분
			arrParam[7] = "GRID,tab.tab4.grdTM_AFILED,dsFITY_CODE,FITY_CODE"; 	// 그리드(Tab3) 구분
		this.fnc_CommonCodeInnerBind(arrParam);

		this.dsFITY_CODE.filter("REF3_FILD == '1'");
 	}

}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	if(obj.readonly == true) return;

	var arrParam = new Array();

	if ((obj.name == "imgHelpSHRSPPT_NUMB") || (obj.name == "edtSHRSPPT_NAME")) { // 성명(SHR)
		arrParam[0] = "HRM0201";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRSPPT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRSPPT_NAME";
		arrParam[5] = "edtSHRSPPT_NUMB,edtSHRSPPT_NAME";
		arrParam[6] = "0,1";
		

	} else if ((obj.name == "imgHelpDEPT_CODE") || (obj.name == "edtDEPT_NAME")) { // 채용부서
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtDEPT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtDEPT_NAME";
		arrParam[5] = "edtDEPT_CODE,edtDEPT_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpPOST_NUMB")) {
		arrParam[0] = "COMPOST";
 		arrParam[1] = "";
 		arrParam[2] = "";
 		arrParam[3] = "N";
 		arrParam[4] = "edtDTL1_ADDR";
 		arrParam[5] = "edtPOST_NUMB,edtDTL1_ADDR,edtDTL2_ADDR";
 		arrParam[6] = "";

	} else if (obj.name == "grdHR_RCSCHC") {
		// 입력 그리드 - 학력
		if (this.fnc_getGridHelpColName(obj, sFromDs) == "SCHL_CDNM") {
			arrParam[0] = "TMM1000";
			arrParam[1] = "SCHL_CODE";
			arrParam[2] = "SCHL_CDNM";
			arrParam[3] = "N";
			arrParam[4] = "tab.tab1.grdHR_RCSCHC";
			arrParam[5] = "SCHL_CODE,SCHL_CDNM";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;

		} else if (this.fnc_getGridHelpColName(obj, sFromDs) == "MAJR_CDNM") {
			arrParam[0] = "TMM1000";
			arrParam[1] = "MAJR_CODE";
			arrParam[2] = "MAJR_CDNM";
			arrParam[3] = "N";
			arrParam[4] = "tab.tab1.grdHR_RCSCHC";
			arrParam[5] = "MAJR_CODE,MAJR_CDNM";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;

		}
	}


	if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);

}

/*****************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 *****************************************************************************************************/
/*-----------------------+
 | Main Data row 변경 시 |
 +----------------------*/
this.dsHR_RCMSXM_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {
	
	if (this.fnc_DatasetChangeCheck("dsHR_RCSCHC,dsHR_RCBFCA,dsHR_RCINTW,dsTM_AFILED")) {
		if (this.fnc_Message("TMM023") == false) {
			return false;
		}
	}
	
	if (this.fnc_ToUpper(this.dsHR_RCMSXM.getRowType(this.dsHR_RCMSXM.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.fn_Cleardataset();

	} else {
	
		if ( this.fnc_Length(this.dsHR_RCMSXM.getColumn(obj.rowposition, "FILE_PATH")) > 0 ){
			var objDate = new Date();
			var sFILE_PATH 	= this.dsHR_RCMSXM.getColumn(this.dsHR_RCMSXM.rowposition, "FILE_PATH");
			var sFile 		= this.fnc_SubStr(sFILE_PATH, sFILE_PATH.lastIndexOf("/")+1);
			this.imgPHOT_FILE.set_image(application.GBL_HTTPURL + "/core/erp/com/ComImageView.do?path=SPPT_PIC&name="  + sFile + "&sTime=" + objDate.getTime());
			this.FileUpload.style.set_buttontext("변경");
			
		} else {
			this.imgPHOT_FILE.set_image("theme://images/img_WF_user.png");
			this.FileUpload.style.set_buttontext("등록");
			
		}
		
		this.DetailQuery();
		
	}
}

this.fn_Cleardataset = function () {

	var CleanDS  = "dsHR_RCSCHC"; //학력사항
		CleanDS += ",dsHR_RCBFCA"; //경력사항
		CleanDS += ",dsHR_RCINTW"; //가족사항
		CleanDS += ",dsTM_AFILED"; //자격면허
	
	this.fnc_DatasetClear(CleanDS); //기 조회 자료 초기화
	
	this.tab.tab1.stInformation.set_text("<b v='true'>00</b> 건이 조회 되었습니다.");
	this.tab.tab2.stInformation.set_text("<b v='true'>00</b> 건이 조회 되었습니다.");
	this.tab.tab3.stInformation.set_text("<b v='true'>00</b> 건이 조회 되었습니다.");
	this.tab.tab4.stInformation.set_text("<b v='true'>00</b> 건이 조회 되었습니다.");
	
	this.imgPHOT_FILE.set_image("theme://images/img_WF_user.png");
	this.FileUpload.style.set_buttontext("등록");

}

this.DetailQuery = function () {

	if (this.dsHR_RCMSXM.rowcount < 1) {
		return;
	}

	// dataset을 서버에서 가져온다.
	var sMethodName  = "SEARCH01";
	var sInDataSet 	 = "";
	var sOutDataSet  = "dsHR_RCSCHC=dsHR_RCSCHC "; // 학력
		sOutDataSet += "dsHR_RCBFCA=dsHR_RCBFCA "; // 경력
		sOutDataSet += "dsHR_RCINTW=dsHR_RCINTW "; // 면접
		sOutDataSet += "dsTM_AFILED=dsTM_AFILED "; // 파일첨부
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);

}

/*-----------------------+
 | TAB 행추가 버튼 클릭 시 |
 +----------------------*/
this.Tab_Add_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo) {

	if ( this.fnc_Length(this.dsHR_RCMSXM.getColumn(this.dsHR_RCMSXM.rowposition, "SPPT_NUMB")) > 0 ){

		var sSPPT_NUMB = this.dsHR_RCMSXM.getColumn(this.dsHR_RCMSXM.rowposition, "SPPT_NUMB");

		if ( obj.id == "btndsHR_RCSCHC_Add" ) { // 학력 추가
			var iRow = this.dsHR_RCSCHC.addRow();
			this.dsHR_RCSCHC.setColumn(iRow, "SPPT_NUMB", sSPPT_NUMB);
			this.tab.tab1.grdHR_RCSCHC.setFocus();
			this.dsHR_RCSCHC.setColumn(iRow, "HISL_YSNO", 0); // 최종학력 0으로 세팅

		} else if ( obj.id == "btndsHR_RCBFCA_Add" ) { // 경력 추가
			var iRow = this.dsHR_RCBFCA.addRow();
			this.dsHR_RCBFCA.setColumn(iRow, "SPPT_NUMB", sSPPT_NUMB);
			this.tab.tab2.grdHR_RCBFCA.setFocus();

		} else if ( obj.id == "btndsHR_RCINTW_Add" ) { // 면접 추가
			if ( this.dsHR_RCINTW.getRowCount() < 4 ) {
				var iRow = this.dsHR_RCINTW.addRow();
				this.dsHR_RCINTW.setColumn(iRow, "SPPT_NUMB", sSPPT_NUMB);

			}
			this.tab.tab3.grdHR_RCINTW.setFocus();
			
		} else if ( obj.id == "btndsTM_AFILED_Add" ) { // 파일첨부
			var iRow = this.dsTM_AFILED.addRow();
			this.dsTM_AFILED.setColumn(iRow, "FILE_IDXX", "");
			this.tab.tab4.grdTM_AFILED.setFocus();
		}
	} else {
	
		return this.fnc_Message("HRM065"); // 지원자를 먼저 선택하세요.
	}
}

/*-----------------------+
 | TAB 행삭제 버튼 클릭 시 |
 +----------------------*/
this.Tab_Del_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo) {

	if ( this.fnc_Length(this.dsHR_RCMSXM.getColumn(this.dsHR_RCMSXM.rowposition, "SPPT_NUMB")) > 0 ){

		if ( obj.id == "btndsHR_RCSCHC_Del" ) { // 학력 삭제
			if (this.dsHR_RCSCHC.getRowCount() > 0) {
				if (this.fn_DeleteCheckTab(this.dsHR_RCSCHC, this.tab.tab1.grdHR_RCSCHC)){
					this.dsHR_RCSCHC.deleteRow(this.dsHR_RCSCHC.rowposition);
					this.tab.tab1.grdHR_RCSCHC.setFocus();
				}
			}

		} else if ( obj.id == "btndsHR_RCBFCA_Del" ) { // 경력 삭제
			if (this.dsHR_RCBFCA.getRowCount() > 0) {
				if (this.fn_DeleteCheckTab(this.dsHR_RCBFCA, this.tab.tab2.grdHR_RCBFCA)){
					this.dsHR_RCBFCA.deleteRow(this.dsHR_RCBFCA.rowposition);
					this.tab.tab2.grdHR_RCBFCA.setFocus();

				}
			}

		} else if ( obj.id == "btndsHR_RCINTW_Del" ) { // 면접 삭제
			if (this.dsHR_RCINTW.getRowCount() > 0) {
				if (this.fn_DeleteCheckTab(this.dsHR_RCINTW, this.tab.tab3.grdHR_RCINTW)){
					this.dsHR_RCINTW.deleteRow(this.dsHR_RCINTW.rowposition);
					this.tab.tab3.grdHR_RCINTW.setFocus();

				}
			}
			
		} else if ( obj.id == "btndsTM_AFILED_Del" ) { // 파일첨부 삭제
			if (this.dsTM_AFILED.getRowCount() > 0) {
				if (this.fn_DeleteCheckTab(this.dsTM_AFILED, this.tab.tab4.grdTM_AFILED)){
					this.dsTM_AFILED.deleteRow(this.dsTM_AFILED.rowposition);
					this.tab.tab4.grdTM_AFILED.setFocus();

				}
			}
		} 
	}
}

/*---------------------+
 | TAB 행삭제 버튼 체크 |
 +--------------------*/
this.fn_DeleteCheckTab = function(ds, grd) {

	if ( ds.id == "dsHR_RCSCHC" ) {
		var sQuestionText = "학교명: " + ds.getColumn(ds.rowposition, "SCHL_CDNM");

	} else if ( ds.id == "dsHR_RCBFCA" ) {
		var sQuestionText = "근무처: " + ds.getColumn(ds.rowposition, "WORK_ORGT");

	} else if ( ds.id == "dsHR_RCINTW" ) {
		var sQuestionText = "구분: " + ds.getColumn(ds.rowposition, "INDV_CODE");

	} else if ( ds.id == "dsTM_AFILED" ) {
		var sQuestionText = "파일종류: " + ds.getColumn(ds.rowposition, "FITY_CODE");

	}
	return this.fnc_Message("TMM002", sQuestionText);

}

/*----------------------+
 | TAB 그리드 값 변경 시 |
 +---------------------*/
this.ds_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	if ( obj.id== "dsHR_RCSCHC") { // 학력
		if (e.columnid == "SCHL_CDNM" || e.columnid == "MAJR_CDNM") {
			this.fn_HelpDialoge(this.tab.tab1.grdHR_RCSCHC, "YES" ,e.oldvalue, e.columnid);

		}
	}

	if ( obj.id== "dsHR_RCINTW") { // 면접
		if ( e.columnid == "INDV_CODE"){
			for ( var i=0; i<obj.getRowCount(); i++ ) {
				if ( i != e.row) {
					if ( obj.getColumn(i, "INDV_CODE") == e.newvalue ){
						obj.setColumn(e.row, "INDV_CODE", e.oldvalue);
					}
				}
			}
		}
	}

}

/*-------------------+
 | grd Cell 클릭 함수 |
 +-------------------*/
this.grd_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {
	if ( obj.id == "grdHR_RCSCHC" ) { // TAB(1) 학력
		if ( e.cell == 9 ){ // 최종학교여부 클릭 시
			for ( var i=0; i<this.dsHR_RCSCHC.getRowCount(); i++ ) {
				if ( i == e.row ) {
					this.dsHR_RCSCHC.setColumn(i, "HISL_YSNO", "1");
				} else {
					this.dsHR_RCSCHC.setColumn(i, "HISL_YSNO", "0");
				}
			}
		}
	}

}

/*-------------------+
 |  파일첨부 callback |
 +-------------------*/
this.fn_CallFileUplodCallback = function(robjds,form) {

	var objds 		= form.dsTM_AFILED;
	var objmainds 	= form.dsHR_RCMSXM;
	
	if ( objmainds.getColumn(objmainds.rowposition, "FILE_IDXX") == "" ) {
		objmainds.setColumn(objmainds.rowposition, "FILE_IDXX", robjds.getColumn(0, "FILE_IDXX"));
	} else {
		for ( var i=0; i<robjds.rowcount; i++ ) {
			robjds.setColumn(i, "FILE_IDXX", objmainds.getColumn(objmainds.rowposition, "FILE_IDXX"));
		}
	}
	
	for(i = 0; i < robjds.rowcount; i++){
		objds.copyRow(objds.rowposition, robjds, i);
		
		if(objds.updatecontrol){
		}else{
			objds.setRowType(iRow, Dataset.ROWTYPE_INSERT);
		}
	}
	
}

/*---------------------+
 |  파일삭제 여부 체크  |
 +---------------------*/
this.fn_checkDeleteFile = function () {
	
	if (this.dsTM_AFILED.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	var iSelectRowCount = this.fnc_SelectRowCount(this.grdTM_AFILED);
	
	if (iSelectRowCount > 1) {
		return this.fnc_Message("TMM004", iSelectRowCount);
	} else {
		var sQuestionText = this.fnc_Trim(this.dsTM_AFILED.getColumn(this.dsTM_AFILED.rowposition, "LFIL_NAME"));
		return this.fnc_Message("TMM002", sQuestionText);
	}
	
}

/***********************
   첨부파일 Upload 전처리
************************/
this.FileUpload_onfindclick = function(obj:FileUpload,  e:nexacro.FileUploadItemEventInfo){

	if (this.dsHR_RCMSXM.getRowCount() < 1) {
		this.fnc_Message("TMM141");
		return false;
		
	}
	
	if (this.fnc_ToUpper(this.dsHR_RCMSXM.getRowType(this.dsHR_RCMSXM.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.fnc_Message("TMM125" ,"먼저 저장 후 등록하세요");
		return false;
		
	}
	
}

/***********************
   첨부파일 Upload
************************/
this.fn_FileUpload = function(obj:FileUpload,  e:nexacro.FileUploadItemChangeEventInfo) {

	if ( e.newvalue != null ) {
		var FileSub 	= this.fnc_SubStr(e.newvalue, e.newvalue.lastIndexOf("\\")+1);
		var sExtFile 	= this.fnc_SubStr(FileSub,FileSub.lastIndexOf(".")).toLowerCase(); // 파일확장자
		
		if ( sExtFile == ".jpg" || sExtFile == ".png" || sExtFile == ".gif" ) {
			var sFileUrl  	= application.GBL_HTTPURL + "/core/erp/com/comFile_UploadSingle.do";
			var sPath 		= "SPPT_PIC/";
			var iRow  		= this.dsHR_RCMSXM.rowposition;
			var emplNumb 	= this.dsHR_RCMSXM.getColumn(iRow, "SPPT_NUMB");
			var sPhyFile 	= emplNumb+sExtFile;
			var objDate 	= new Date();
			this.sPhotoPath = sPath+sPhyFile;
			
			this.FileUpload.style.set_buttontext("변경");
			this.FileUpload.upload(sFileUrl + "?sPath=" + sPath + "&sPhyFile=" + sPhyFile + "&sTime=" + objDate.getTime());
			this.FileUpload.deleteItem(0);     //업로드 후 업로드 항목 초기화
			this.FileUpload.appendItem();
			
		} else {
			this.fnc_Message("TMM300", "jpg, png, gif 파일만 등록 가능합니다.");
			return;
		}
		
	}

}

/***********************
   첨부파일 업로드 callback
************************/
this.fn_FileUploadCallback = function(obj:FileUpload,  e:nexacro.FileUploadEventInfo) {

	if (e.errorcode == "0") {
	
		this.dsHR_RCMSXM.set_updatecontrol(false);
		this.dsHR_RCMSXM.setColumn(this.dsHR_RCMSXM.rowposition, "FILE_PATH", this.sPhotoPath);
		this.dsHR_RCMSXM.setRowType(this.dsHR_RCMSXM.rowposition, Dataset.ROWTYPE_UPDATE);
		this.dsHR_RCMSXM.set_updatecontrol(true);
		
		var objDate = new Date();
		var sFILE_PATH 	= this.dsHR_RCMSXM.getColumn(this.dsHR_RCMSXM.rowposition, "FILE_PATH");
		var sFile       = this.fnc_SubStr(this.sPhotoPath, this.sPhotoPath.lastIndexOf("/")+1);
		this.imgPHOT_FILE.set_image(application.GBL_HTTPURL + "/core/erp/com/ComImageView.do?path=SPPT_PIC&name=" + sFile + "&sTime=" + objDate.getTime());
		
	}

}

this.fn_FileUploadError = function(obj:FileUpload,  e:nexacro.FileUploadErrorEventInfo) {
	this.dsHR_RCMSXM.setColumn(this.dsHR_RCMSXM.rowposition, "FILE_PATH", "");
	return;
	
}



this.imgDelPhoto00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	
	var sFileUrl  	= application.GBL_HTTPURL + "/core/erp/com/comFile_UploadDelete.do";
	
	var sFILE_PATH 	= this.dsHR_RCMSXM.getColumn(this.dsHR_RCMSXM.rowposition, "FILE_PATH");
    var FileSub 	= this.fnc_SubStr(sFILE_PATH, sFILE_PATH.lastIndexOf("\\")+1);
    var sExtFile 	= this.fnc_SubStr(FileSub,FileSub.lastIndexOf(".")); // 파일확장자
    
    
	var sPath 		= "SPPT_PIC/";
	var iRow  		= this.dsHR_RCMSXM.rowposition;
	var emplNumb 	= this.dsHR_RCMSXM.getColumn(iRow, "SPPT_NUMB");
	var sPhyFile 	= emplNumb+sExtFile;
	var svcUrl 		= sFileUrl + "?sPath=" + sPath + "&sPhyFile=" + sPhyFile;
	
	this.transaction("", svcUrl, "", "", "", "");
	this.imgPHOT_FILE.set_image("theme://images/img_WF_user.png");
	this.FileUpload.style.set_buttontext("등록");
	this.dsHR_RCMSXM.setColumn(this.dsHR_RCMSXM.rowposition,"FILE_PATH","");
	
}

this.tab_tab4_grdTM_AFILED_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {
	
	if( obj.getCellText(e.row, e.col) == "업로드" ) {
	
		if (this.fnc_Length(this.fnc_Trim(this.dsTM_AFILED.getColumn(e.row, "FITY_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "파일종류", this.dsTM_AFILED, e.row, this.tab.tab4.grdTM_AFILED, "FITY_CODE");
		}
		
		this.fnc_CallFileUplod(1, "", "fn_CallFileUplodCallback");
	
	} else if( obj.getCellText(e.row, e.col) == "다운로드" ) {
	
		var filePath   = this.dsTM_AFILED.getColumn(e.row,"FILE_PATH");
		var phyFileNm  = this.dsTM_AFILED.getColumn(e.row,"PFIL_NAME");
		var realFileNm = this.dsTM_AFILED.getColumn(e.row,"LFIL_NAME");

		if (this.fnc_Length(filePath) > 0) {
			this.fnc_FileDownLoad(filePath, phyFileNm, realFileNm);
		}
	}
}


this.imgPHOT_FILE_onclick = function(obj:ImageViewer,  e:nexacro.ClickEventInfo) {
	if (this.fnc_Length(this.fnc_Trim(this.dsHR_RCMSXM.getColumn(this.dsHR_RCMSXM.rowposition, "FILE_PATH"))) < 1) return;
	
	var sName 		= "HRMB0010P01";
	var sFormURL 	= "hrm::HRMB0010P01.xfdl";
	var sOpenStyle  = "modeless=false";
		sOpenStyle += ",autosize=true";
		sOpenStyle += ",top=-1";
		sOpenStyle += ",left=-1";
		sOpenStyle += ",width=990";
		sOpenStyle += ",height=800";
		sOpenStyle += ",title=true";
		sOpenStyle += ",titletext=상세보기";
		sOpenStyle += ",status=false";
		sOpenStyle += ",resizable=true";
		
		var sFILE_PATH 	= this.dsHR_RCMSXM.getColumn(this.dsHR_RCMSXM.rowposition, "FILE_PATH");
		var sFile 		= this.fnc_SubStr(sFILE_PATH, sFILE_PATH.lastIndexOf("/")+1);
	

	var objArgumentList = {
		 sFILE_PATH : "SPPT_PIC/"
		,sFILE_NAME : sFile
		
	};

	this.fnc_OpenPopup(sName, sFormURL, objArgumentList, sOpenStyle, "");
	
}
this.FileUpload_onflingstart = function(obj:FileUpload, e:nexacro.FlingEventInfo) {
	
}

this.tab_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo) {
	this.fnc_GridSetting(obj.components[e.postindex]);
}
]]></Script>
  </Form>
</FDL>
