<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRMB0910P01" onload="fn_FormLoadSetting" position="absolute" scrollbars="none" left="0" width="990" top="0" height="800" onkeydown="fn_HotKey" titletext="인재Pool관리 이미지 상세보기">
    <Layouts>
      <Layout>
        <ImageViewer id="imgASST_PHOTO" transparenthittest="false" taborder="3" position="absolute" imagealign="left middle" style="align: right;" onclick="fn_ClosePhotoPopUp" left="8" top="60" right="8" bottom="8"/>
        <Static id="Static0" text="* ESC키 또는 이미지를 클릭하시면 해당 화면이 종료됩니다. *" position="absolute" style="color:blue;align:left;font:9 굴림;" left="8" width="710" top="32" height="23"/>
        <Div id="div_ButtonList" taborder="5" position="absolute" scrollbars="none" left="526" width="456" top="31" height="25">
          <Layouts>
            <Layout>
              <Button id="btnASST_PHOTO" onclick="fn_ImageStretch" taborder="2" text="원본이미지" position="absolute" width="86" top="1" height="23" cssclass="styTextButtonBizProc" right="58"/>
              <Button id="btnEnd" taborder="3" onclick="fn_ClosePhotoPopUp" cssclass="styCommBtnClose" visible="true" left="87.72%" top="1" right="0.22%" height="23" style="cursor:hand;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="st_FormTitle" taborder="7" cssclass="styFormTitle" left="8" top="0" right="8" height="29" style="align:left middle;font:GulimChe,11, bold;" text="인재Pool관리 이미지 상세보기"/>
        <Static id="stFormLocation" taborder="8" text="인사관리&gt;인사기본&gt;인재Pool관 이미지 상세보기" cssclass="styFormLocation" top="0" right="16" height="29" style="align: right middle;" width="555"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	HRMB0910P01 인재Pool관리 이미지 상세보기
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.10.12		황치웅		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sFILE_PATH 	= this.parent.sFILE_PATH;
this.sFILE_NAME 	= this.parent.sFILE_NAME;
this.sPACKAGENAME 	= "HRMB0910P01";

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_ShowImageFile(this.imgASST_PHOTO, this.sFILE_PATH, this.sFILE_NAME);
	this.fn_ImageStretch();

}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*---------------------+
 |  이미지 확대 축소   |
 +---------------------*/
this.fn_ImageStretch = function () {

	if (this.imgASST_PHOTO.stretch == "fit") {
		this.div_ButtonList.btnASST_PHOTO.set_text("화면에맞게");
		this.imgASST_PHOTO.set_stretch("none");

	} else {
		this.div_ButtonList.btnASST_PHOTO.set_text("원본이미지");
		this.imgASST_PHOTO.set_stretch("fit");

	}

}

/*------------------------+
 |  사진파일 팝업 Close!  |
 +------------------------*/
this.fn_ClosePhotoPopUp = function (obj){
	this.fnc_PopupClose();
}

this.fn_HotKey = function(obj:Form, e:nexacro.KeyEventInfo) {
	if (e.keycode == 27) this.fn_ClosePhotoPopUp();
	
}]]></Script>
  </Form>
</FDL>
