<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRMC0030" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="포상현황" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="272" height="21" cssclass="styFormSearchInfo" top="107" taborder="12" usedecorate="true"/>
        <Static id="spSearchBox1" taborder="22" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43"/>
        <Static id="imgSearchTitle5" taborder="23" text="직원구분" cssclass="styFormSearchCap" left="580" top="71" width="76" height="21"/>
        <Combo id="cmbSHRWRDV_CODE" taborder="4" type="dropdown" displayrowcount="15" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="648" top="71" width="120" height="21"/>
        <Static id="Image1" taborder="25" text="부서" cssclass="styFormSearchCap" left="28" top="71" width="49" height="21"/>
        <Static id="Image3" taborder="26" text="재직구분" cssclass="styFormSearchCap" left="798" top="71" width="76" height="21"/>
        <Edit id="edtSHRDEPT_CODE" taborder="27" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="70" top="71" width="80" height="21" tabstop="false" readonly="true" style="align:center;"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="0" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="152" top="71" width="21" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="1" imemode="hangul" lengthunit="ascii" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="175" top="71" width="100" height="21"/>
        <Combo id="cmbSHRWODN_CODE" taborder="5" type="dropdown" displayrowcount="15" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="867" top="71" width="120" height="21"/>
        <Static id="imgSearchTitle3" taborder="32" text="사원" cssclass="styFormSearchCap" left="304" top="71" width="49" height="21"/>
        <Edit id="edtSHREMPL_NUMB" taborder="33" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="346" top="71" width="80" height="21" tabstop="false" readonly="true" style="align:center;"/>
        <Edit id="edtSHREMPL_NAME" taborder="3" imemode="hangul" lengthunit="ascii" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="451" top="71" width="100" height="21"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="2" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="428" top="71" width="21" height="21"/>
        <Grid id="grdHR_REWARD" cssclass="styGrid01" taborder="6" binddataset="dsHR_REWARD" wheelscrollrow="1" useinputpanel="false" cellsizingtype="row" left="8" top="128" right="25" bottom="15" autoenter="select" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="230"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="소속"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="직위"/>
                <Cell col="5" text="직급"/>
                <Cell col="6" text="포상일자"/>
                <Cell col="7" text="포상"/>
                <Cell col="8" text="포상내역"/>
                <Cell col="9" text="포상기관"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" text="bind:EMPL_NUMB"/>
                <Cell col="1" displaytype="text" text="bind:EMPL_NAME"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:OPOS_NAME"/>
                <Cell col="5" displaytype="text" style="align:center;" text="bind:CPOS_NAME"/>
                <Cell col="6" displaytype="date" style="align:center;" text="bind:DCSN_DATE" calendardisplaynulltype="none"/>
                <Cell col="7" style="align:center;" text="bind:RWDN_GUBN"/>
                <Cell col="8" style="align:left;" text="bind:REWD_PROW"/>
                <Cell col="9" style="align:left;" text="bind:REWD_INNM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="34" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="35" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="36" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="st_FormTitle" taborder="37" text="포상현황" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="38" text="홈 &gt; 인사관리 &gt; 인사현황 &gt; 포상현황" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="39" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="40" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="41" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="42" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="43" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="44" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="45" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="46" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="47" visible="false" left="62" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="48" text="w 40" visible="false" left="275" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="49" visible="false" left="338" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsHR_REWARD">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="SRAL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="SECT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="OPOS_CODE" size="256" prop="default" type="STRING"/>
          <Column id="OPOS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DCSN_DATE" size="8" prop="default" type="STRING"/>
          <Column id="RWDN_GUBN" size="50" prop="default" type="STRING"/>
          <Column id="REWD_PROW" size="100" prop="default" type="STRING"/>
          <Column id="REWD_INNM" size="50" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">WRDV_CODE</Col>
            <Col id="DSNAME">dsSHRWRDV_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">WODN_CODE</Col>
            <Col id="DSNAME">dsSHRWODN_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:   HRMC0030 포상현황
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date           Modifier    Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.08.18     황치웅     Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "HRMC0030"; //해당 Form에서 사용 할 Package 명 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 //Quick View 실행 시 설정
	 this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	 this.sFORMCAPTION  = "";   //Form의 Title 정보
	 this.sFORMLOCATION = "";   //Form의 Location 정보
	 this.sUSERLAVEL    = "";   //Form의 Location 정보
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.edtSHRDEPT_NAME.setFocus();
	this.cmbSHRWODN_CODE.set_value(1);
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsHR_REWARD");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsHR_REWARD=dsHR_REWARD";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdHR_REWARD.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsHR_REWARD");
	this.grdHR_REWARD.setFocus();
	
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsHR_REWARD", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsHR_REWARD")) {
		if (this.fnc_Message("TMM023") == false)
		return false;
	}
		
	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	return true;
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " DEPT_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value)); 
 		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value)); 
 		sReturnString += " WRDV_CODE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRWRDV_CODE.value)); 
 		sReturnString += " WODN_CODE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRWODN_CODE.value)); 
 			
	}

	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsHR_REWARD.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsHR_REWARD.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRWRDV_CODE,dsSHRWRDV_CODE,0";
			arrParam[1] = "COMBO,cmbSHRWODN_CODE,dsSHRWODN_CODE,0";
		this.fnc_CommonCodeInnerBind(arrParam);
	}
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

	var arrParam = new Array();

	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) { // 조회조건 - 부서정보조회(Popup)
		arrParam[0] = "TMM0004"; 								//Popup ID
		arrParam[1] = ""; 										//조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = "N"; 										//사용 여부 구분 포함 여부 값
		arrParam[4] = "edtSHRDEPT_NAME"; 						//현재 포커스 Componect명
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME"; 		//초기화 및 결과 Mapping Column
		arrParam[6] = "0,1"; 									//Mapping Column Index
		
	} else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { // 조회조건 - 사원정보조회(Popup)
		arrParam[0] = "HRM0001";
		arrParam[1] = this.edtSHRDEPT_CODE.value;
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		
	}
	
	if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);

}]]></Script>
  </Form>
</FDL>
