<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="HRMC0020" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="포상현황" position="absolute" scrollbars="none" left="0" width="1051" top="0" height="834" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="st_FormTitle" text="포상현황" position="absolute" style="align:left;" left="8" top="0" height="29" cssclass="styFormTitle" right="8" taborder="10"/>
        <Static id="st_FormLocation" text="인사관리&gt;인사현황&gt;포상현황" position="absolute" style="align:right middle;" width="555" top="0" height="29" cssclass="styFormLocation" right="16" taborder="11"/>
        <Div id="divButtonList" taborder="20" text="" position="absolute" scrollbars="none" left="8" width="573" top="31" height="25">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div_ButtonList" taborder="21" text="" url="common::comButtonType01.xfdl" position="absolute" scrollbars="none" width="455" top="31" height="27" right="8"/>
        <Static id="stInformation" text="* 00건이 조회 되었습니다." position="absolute" style="align:middle left;" left="8" width="400" height="23" cssclass="styFormSearchInfo" top="135" taborder="12"/>
        <Grid autoenter="TRUE" binddataset="dsHR_REWARD" cellsizingtype="row" enable="true" id="grdHR_REWARD" useinputpanel="false" selecttype="row" taborder="19" tabstop="true" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" cssclass="styGrid01" right="8" top="158" bottom="8">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="80"/>
                <Column size="65"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="121"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="현소속"/>
                <Cell col="3" text="현부서"/>
                <Cell col="4" text="현직급"/>
                <Cell col="5" text="현직무"/>
                <Cell col="6" text="포상부실"/>
                <Cell col="7" text="포상부서"/>
                <Cell col="8" text="포상직급"/>
                <Cell col="9" text="포상직무"/>
                <Cell col="10" text="포상결의일"/>
                <Cell col="11" text="포상명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" text="bind:EMPL_NUMB"/>
                <Cell col="1" displaytype="text" text="bind:EMPL_NAME"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:SECT_NAME2"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:DEPT_NAME2"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:CPOS_NAME2"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:DUTY_NAME2"/>
                <Cell col="6" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="7" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="8" style="align:left;" text="bind:CPOS_NAME"/>
                <Cell col="9" style="align:left;" text="bind:DUTY_NAME"/>
                <Cell col="10" displaytype="date" text="bind:DCSN_DATE"/>
                <Cell col="11" displaytype="text" style="align:left;" text="bind:RWDN_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox1" position="absolute" left="8" top="60" height="64" cssclass="styFormSearchBox" right="8" taborder="13"/>
        <Static id="imgSearchTitle5" text="직원구분" position="absolute" style="align:left;" left="821" width="60" top="68" height="22" cssclass="styFormSearchCap" taborder="14"/>
        <Combo id="cmbSHRWRDV_CODE" onsetfocus="fn_EditFocus" type="search" taborder="6" position="absolute" left="886" width="140" top="68" height="22" cssclass="styFormSearchCombo" index="-1" displayrowcount="15"/>
        <Static id="Image0" text="포상기간" position="absolute" style="align:left;" left="16" width="60" top="68" height="22" cssclass="styFormSearchCap" taborder="15"/>
        <Static id="Image1" text="부서" position="absolute" style="align:left;" left="314" width="33" top="68" height="22" cssclass="styFormSearchCap" taborder="16"/>
        <Static id="Image3" text="재직구분" position="absolute" style="align:left;" left="16" width="60" top="94" height="22" cssclass="styFormSearchCap" taborder="17"/>
        <Edit autoselect="true" lengthunit="ascii" enable="false" id="edtSHRDEPT_CODE" maxlength="10" onsetfocus="fn_EditFocus" taborder="9" position="absolute" left="379" width="68" top="68" height="22" cssclass="styFormSearchItem"/>
        <Static id="imgHelpSHRDEPT_CODE" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" style="align:top;" left="448" width="22" top="68" height="22" taborder="2"/>
        <Edit autoselect="true" lengthunit="ascii" id="edtSHRDEPT_NAME" imemode="hangul" maxlength="50" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="3" position="absolute" left="471" width="100" top="68" height="22" cssclass="styFormSearchItem"/>

        <Combo id="cmbSHRWODN_CODE" taborder="7" type="search" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="81" top="94" width="220" height="22" displayrowcount="15" index="-1"/>
        <Static id="imgSearchTitle3" taborder="22" text="사원" cssclass="styFormSearchCap" top="68" height="22" style="align:left;" width="33" left="581"/>
        <Static id="Image02" taborder="23" text="포상구분" cssclass="styFormSearchCap" left="314" top="94" width="60" height="22" style="align:left;"/>
        <Combo id="cmbSHRRWDN_CODE" taborder="8" type="search" displayrowcount="15" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="379" top="94" width="192" height="22"/>
        <Calendar id="calSHRREWD_STDT" taborder="0" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="81" top="68" width="103" height="22"/>
        <Static id="Static15" taborder="24" text="~" left="216" top="68" width="16" height="22" style="align:center middle;"/>
        <Calendar id="calSHRREWD_ENDT" taborder="1" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="201" top="68" width="103" height="22"/>
        <Edit id="edtSHREMPL_NUMB" taborder="25" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="619" top="68" width="68" height="22"/>
        <Edit id="edtSHREMPL_NAME" taborder="5" imemode="hangul" lengthunit="ascii" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="711" top="68" width="100" height="22"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="4" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="688" top="68" width="22" height="22" style="align:top;" position="absolute"/>
        <Static id="Static00" taborder="28" text="~" cssclass="styFormSearchItem" left="183" top="68" width="16" height="22" style="align:center middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsHR_REWARD">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="SRAL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="DCSN_DATE" size="256" prop="default" type="STRING"/>
          <Column id="DISP_DATE" size="256" prop="default" type="STRING"/>
          <Column id="SECT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DUTY_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DUTY_NAME" size="256" prop="default" type="STRING"/>
          <Column id="RWDN_NAME" size="256" prop="default" type="STRING"/>
          <Column id="PAPL_BEDE" size="256" prop="default" type="STRING"/>
          <Column id="PAPL_ENDD" size="256" prop="default" type="STRING"/>
          <Column id="REWD_PROW" size="256" prop="default" type="STRING"/>
          <Column id="REWD_INNM" size="256" prop="default" type="STRING"/>
          <Column id="AWDH_NAME" size="256" prop="default" type="STRING"/>
          <Column id="REWD_AMOT" size="256" prop="default" type="STRING"/>
          <Column id="SECT_NAME2" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME2" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_NAME2" size="256" prop="default" type="STRING"/>
          <Column id="DUTY_NAME2" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">WRDV_CODE</Col>
            <Col id="DSNAME">dsSHRWRDV_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">WODN_CODE</Col>
            <Col id="DSNAME">dsSHRWODN_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">RWDN_CODE</Col>
            <Col id="DSNAME">dsSHRRWDN_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
/****************************************************************************************************
/*
 * @explanation		포상현황를 관리한다.
 * @category	 	인사관리/포상현황
 * @author	   	고민주
 * @cdate	  		2016.07.05
 * @version 1.0		최초 작성
 * HRMC0020.xml - <Created by Code Template generator>
 *
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "HRMC0020"; //해당 Form에서 사용 할 Package 명 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 //Quick View 실행 시 설정
	 this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	 this.sFORMCAPTION  = "";   //Form의 Title 정보
	 this.sFORMLOCATION = "";   //Form의 Location 정보
	 this.sUSERLAVEL    = "";   //Form의 Location 정보
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.calSHRREWD_STDT.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 4) + '0101');
	this.calSHRREWD_ENDT.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"))); 
	this.calSHRREWD_STDT.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear('dsHR_REWARD');

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsHR_REWARD=dsHR_REWARD";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdHR_REWARD.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	
	this.fnc_DataSetCancel("dsHR_REWARD");
	this.grdHR_REWARD.setFocus();
	
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsHR_REWARD", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){

	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsHR_REWARD")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	if (this.calSHRREWD_STDT.value > this.calSHRREWD_ENDT.value) {
		return this.fnc_SearchCheckPostAction("TMM042", "포상시작일,포상종료일", this.calSHRREWD_STDT);
	}
	
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	return true;
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " REWD_STDT=" + this.fnc_Quote(this.fnc_Trim(this.calSHRREWD_STDT.value)); 
		sReturnString += " REWD_ENDT=" + this.fnc_Quote(this.fnc_Trim(this.calSHRREWD_ENDT.value)); 
		sReturnString += " DEPT_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value)); 
 		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value)); 
 		sReturnString += " WRDV_CODE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRWRDV_CODE.value)); 
 		sReturnString += " WODN_CODE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRWODN_CODE.value)); 
 		sReturnString += " RWDN_CODE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRRWDN_CODE.value)); 
			
	}

	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == 'SEARCH00') {
	
		this.fnc_Information(this.stInformation, this.dsHR_REWARD.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsHR_REWARD.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	//코드 바인딩
	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
		arrParam[0] = "COMBO,cmbSHRWRDV_CODE,dsSHRWRDV_CODE,0";
		arrParam[1] = "COMBO,cmbSHRWODN_CODE,dsSHRWODN_CODE,0";
		arrParam[2] = "COMBO,cmbSHRRWDN_CODE,dsSHRRWDN_CODE,0";
		this.fnc_CommonCodeInnerBind(arrParam);
	}
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

	var arrParam = new Array();

	// 조회조건 - 부서정보조회(Popup)
	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) {
		arrParam[0] = "TMM0004"; 								//Popup ID
		arrParam[1] = ""; 										//조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = "N"; 										//사용 여부 구분 포함 여부 값
		arrParam[4] = "edtSHRDEPT_NAME"; 						//현재 포커스 Componect명
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME"; 		//초기화 및 결과 Mapping Column
		arrParam[6] = "0,1"; 									//Mapping Column Index
		this.fnc_HelpDialogeAction(this, obj, arrParam); 		//팝업 호출
	}

	// 조회조건 - 사원정보조회(Popup)
	if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) {
		arrParam[0] = "HRM0001";
		arrParam[1] = this.edtSHRDEPT_CODE.value + "%";
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}

}]]></Script>
  </Form>
</FDL>
