<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="HRMC0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="직원명부조회" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="192" height="21" cssclass="styFormSearchInfo" top="159" taborder="24" usedecorate="true"/>
        <Grid autoenter="TRUE" binddataset="dsHR_MASTXM" cellsizingtype="row" enable="true" id="grdHR_MASTXM" useinputpanel="false" selecttype="row" taborder="19" tabstop="true" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" cssclass="styGrid01" right="25" top="180" bottom="15">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="70" band="left"/>
                <Column size="80" band="left"/>
                <Column size="80" band="left"/>
                <Column size="120" band="left"/>
                <Column size="120" band="left"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="40"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="95"/>
                <Column size="80"/>
                <Column size="95"/>
                <Column size="95"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="108"/>
                <Column size="82"/>
                <Column size="229"/>
                <Column size="96"/>
                <Column size="96"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="202"/>
                <Column size="78"/>
                <Column size="78"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="직원구분"/>
                <Cell col="1" text="사원번호"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="소속"/>
                <Cell col="4" text="부서"/>
                <Cell col="5" text="직급"/>
                <Cell col="6" text="직책"/>
                <Cell col="7" text="직위"/>
                <Cell col="8" text="직위년차"/>
                <Cell col="9" text="직무"/>
                <Cell col="10" text="생년월일"/>
                <Cell col="11" text="연령"/>
                <Cell col="12" text="성별"/>
                <Cell col="13" text="그룹입사일"/>
                <Cell col="14" text="그룹근속일자"/>
                <Cell col="15" text="당사입사일"/>
                <Cell col="16" text="당사근속일자"/>
                <Cell col="17" text="정규직전환일"/>
                <Cell col="18" text="정규직근속일자"/>
                <Cell col="19" text="사직일"/>
                <Cell col="20" text="승진일"/>
                <Cell col="21" text="직책발령일"/>
                <Cell col="22" displaytype="text" edittype="text" text="부서장여부"/>
                <Cell col="23" text="주민등록번호"/>
                <Cell col="24" text="우편번호"/>
                <Cell col="25" text="주소"/>
                <Cell col="26" text="휴대전화"/>
                <Cell col="27" text="학력"/>
                <Cell col="28" text="학교"/>
                <Cell col="29" text="전공"/>
                <Cell col="30" text="부/복수전공"/>
                <Cell col="31" text="결혼유무"/>
                <Cell col="32" text="결혼일자"/>
                <Cell col="33" text="본적"/>
                <Cell col="34" text="채용방식"/>
                <Cell col="35" text="근무상태"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align: ;" text="bind:WRDV_NAME"/>
                <Cell col="1" displaytype="text" text="bind:EMPL_NUMB"/>
                <Cell col="2" displaytype="text" style="align:center;" text="bind:EMPL_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:CPOS_NAME" editimemode="native"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:DURS_NAME" editimemode="native"/>
                <Cell col="7" displaytype="text" style="align:left;" text="bind:OPOS_NAME" editimemode="native"/>
                <Cell col="8" text="bind:OPOS_YCN1"/>
                <Cell col="9" displaytype="text" style="align:left;" text="bind:DUTY_NAME" editimemode="native"/>
                <Cell col="10" displaytype="date" style="align:center;" text="bind:EMPL_BIRT" editimemode="native" calendardisplaynulltype="none"/>
                <Cell col="11" displaytype="text" text="bind:EMPL_AGEX"/>
                <Cell col="12" displaytype="text" text="bind:GNDR_NAME"/>
                <Cell col="13" displaytype="date" style="align:center;" text="bind:PCOP_JCDT" editimemode="native" calendardisplaynulltype="none"/>
                <Cell col="14" style="align:left;" text="bind:PCOP_DAT1"/>
                <Cell col="15" displaytype="date" style="align:center;" text="bind:ENCO_DATE" editimemode="native" calendardisplaynulltype="none"/>
                <Cell col="16" style="align:left;" text="bind:ENCO_DAT1"/>
                <Cell col="17" displaytype="date" text="bind:TEMT_DATE" calendardisplaynulltype="none"/>
                <Cell col="18" displaytype="normal" text="bind:TEMT_DAT1" calendardisplaynulltype="none"/>
                <Cell col="19" displaytype="date" style="align:center;" text="bind:RETR_DATE" editimemode="native" calendardisplaynulltype="none"/>
                <Cell col="20" displaytype="date" text="bind:PRON_DATE" calendardisplaynulltype="none"/>
                <Cell col="21" displaytype="date" style="align:center;" text="bind:DURS_DATE" editimemode="native" calendardisplaynulltype="none"/>
                <Cell col="22" displaytype="checkbox" text="bind:DTMN_YSNO"/>
                <Cell col="23" displaytype="text" style="align:center;" text="bind:RERN_NUMB" mask="######-#######" editimemode="native"/>
                <Cell col="24" displaytype="text" style="align:center;" text="bind:POST_NUMB" editimemode="native"/>
                <Cell col="25" displaytype="text" style="align:left;" text="bind:DETL_ADDR" editimemode="native"/>
                <Cell col="26" displaytype="text" style="align:center;" text="bind:HNPN_TENR" editimemode="native"/>
                <Cell col="27" displaytype="text" style="align:left;" text="bind:SCDN_NAME" editimemode="native"/>
                <Cell col="28" displaytype="text" style="align:left;" text="bind:SCHL_NAME" editimemode="native"/>
                <Cell col="29" displaytype="text" style="align:left;" text="bind:MAJR_CDNM" editimemode="native"/>
                <Cell col="30" displaytype="text" style="align:left;" text="bind:MAJR_NAME"/>
                <Cell col="31" displaytype="checkbox" text="bind:MARG_YSNO"/>
                <Cell col="32" displaytype="date" style="align:center;" text="bind:WEAN_DATE" calendardisplaynulltype="none"/>
                <Cell col="33" displaytype="text" style="align:left;" text="bind:LEDT_ADDR" editimemode="native"/>
                <Cell col="34" displaytype="text" style="align:center;" text="bind:REDI_NAME" editimemode="native"/>
                <Cell col="35" displaytype="text" style="align:center;" text="bind:WRKS_NAME" editimemode="native"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox1" position="absolute" left="8" top="60" height="95" cssclass="styFormSearchBox" right="25" taborder="25"/>
        <Static id="imgSearchTitle5" text="직급" left="28" width="49" top="97" height="21" cssclass="styFormSearchCap" taborder="26"/>
        <Static id="Image0" text="부서" position="absolute" left="456" width="49" top="97" height="21" cssclass="styFormSearchCap" taborder="27"/>
        <Static id="Image1" text="사원번호/명" position="absolute" left="774" width="104" top="71" height="21" cssclass="styFormSearchCap" taborder="28"/>
        <Edit autoselect="true" lengthunit="ascii" enable="true" id="edtSHRDEPT_CODE" imemode="none" maxlength="10" onsetfocus="fn_EditFocus" taborder="20" position="absolute" left="524" width="80" top="97" height="21" cssclass="edt_WF_Readonly" tabstop="false" readonly="true" style="align:center;"/>
        <Static id="imgHelpSHRDEPT_CODE" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" left="606" width="22" top="97" height="21" taborder="8"/>
        <Edit autoselect="true" lengthunit="utf16" id="edtSHRDEPT_NAME" imemode="hangul" maxlength="0" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="9" position="absolute" left="629" width="116" top="97" height="21" cssclass="styFormSearchItem"/>
        <Static id="imgSearchTitle3" taborder="31" text="재직구분" cssclass="styFormSearchCap" top="71" height="21" width="76" left="236" position="absolute"/>
        <Combo id="cmbSHRWODN_CODE" taborder="1" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" top="71" height="21" width="123" left="304" displayrowcount="10" onitemchanged="cmbSHRWODN_CODE_onitemchanged" position="absolute"/>
        <Static id="imgSearchTitle0" taborder="32" text="입사기간" cssclass="styFormSearchCap" left="456" top="71" width="76" height="21" position="absolute"/>
        <Calendar id="calSHRBEGN_DATE" taborder="2" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="524" top="71" width="100" height="21" enable="false" position="absolute"/>
        <Static id="Static15" taborder="33" text="~" left="630" top="71" width="14" height="21"/>
        <Calendar id="calSHRENDD_DATE" taborder="3" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="645" top="71" width="100" height="21" enable="false" position="absolute"/>
        <Static id="imgSearchTitle01" taborder="34" text="기준일" cssclass="styFormSearchCapBe" left="28" top="71" width="63" height="21" position="absolute"/>
        <Calendar id="calSHRSTDS_DATE" taborder="0" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="83" top="71" width="100" height="21" position="absolute"/>
        <Static id="imgSearchTitle02" taborder="35" text="직원구분" cssclass="styFormSearchCap" left="456" top="123" width="76" height="21" position="absolute"/>
        <Combo id="cmbSHRWRDV_CODE" taborder="15" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="524" top="123" width="103" height="21" displayrowcount="10" position="absolute" index="-1"/>
        <Static id="imgSearchTitle04" taborder="36" text="직책" cssclass="styFormSearchCap" left="235" top="97" width="49" height="21" position="absolute"/>
        <Static id="imgSearchTitle06" taborder="37" text="직무" cssclass="styFormSearchCap" left="235" top="123" width="49" height="21" position="absolute"/>
        <Edit id="edtSHRCPOS_NAME" taborder="6" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="true" left="83" top="97" height="21" width="100" position="absolute" onkillfocus="fn_HelpDialoge"/>
        <Static id="imgHelpSHRCPOS_CODE" taborder="21" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="185" top="97" width="22" height="21" position="absolute"/>
        <Edit id="edtSHRDUTY_NAME" taborder="13" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="true" left="304" top="123" height="21" width="100" position="absolute" onkillfocus="fn_HelpDialoge"/>
        <Static id="imgHelpSHRDUTY_CODE" taborder="14" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="406" top="123" width="22" height="21" position="absolute"/>
        <Static id="imgSearchTitle07" taborder="39" text="학력" cssclass="styFormSearchCap" left="774" top="97" width="49" height="21" position="absolute"/>
        <Combo id="cmbSHRSCDN_CODE" taborder="10" type="search" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="862" top="97" width="103" height="21" displayrowcount="10" position="absolute"/>
        <Static id="Image02" taborder="41" text="부서장여부" cssclass="styFormSearchCap" left="774" top="123" width="90" height="21" position="absolute"/>
        <CheckBox id="chkSHRDTMN_YSNO" taborder="16" value="0" truevalue="1" falsevalue="0" onsetfocus="fn_EditFocus" cssclass="styFormItemChk" enable="true" left="862" top="123" width="19" height="21" binddataset="" position="absolute"/>
        <Edit id="edtSHRDURS_NAME" taborder="7" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="304" top="97" width="100" height="21" position="absolute" onkillfocus="fn_HelpDialoge"/>
        <Static id="imgHelpSHRDURS_CODE" taborder="48" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="406" top="97" width="22" height="21" position="absolute"/>
        <Edit id="edtSHROPOS_NAME" taborder="11" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="83" top="123" width="100" height="21" position="absolute" onkillfocus="fn_HelpDialoge"/>
        <Static id="imgHelpSHROPOS_CODE" taborder="12" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="185" top="123" width="22" height="21" position="absolute"/>
        <Static id="imgSearchTitle08" taborder="51" text="직위" cssclass="styFormSearchCap" left="28" top="123" width="49" height="21" position="absolute"/>
        <Static id="imgSearchTitle09" taborder="53" text="직급" cssclass="styFormSearchCap" left="1190" top="194" width="57" height="22" style="align:left;" visible="false"/>
        <Static id="imgSearchTitle10" taborder="54" text="직책" cssclass="styFormSearchCap" left="1190" top="233" width="57" height="22" style="align:left;" visible="false"/>
        <Static id="imgSearchTitle11" taborder="55" text="직무" cssclass="styFormSearchCap" left="1190" top="311" width="57" height="22" style="align:left;" visible="false"/>
        <Static id="imgSearchTitle12" taborder="57" text="직위" cssclass="styFormSearchCap" left="1190" top="272" width="57" height="22" style="align:left;" visible="false"/>
        <Edit id="edtSHRDURS_CODE" taborder="52" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="1246" top="233" width="112" height="22" visible="false" enable="false"/>
        <Edit id="edtSHROPOS_CODE" taborder="56" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="1246" top="272" width="112" height="22" visible="false" lengthunit="utf16" maxlength="0" enable="false"/>
        <Edit id="edtSHRCPOS_CODE" taborder="45" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="1246" top="194" visible="false" height="22" width="112"/>
        <Edit id="edtSHRDUTY_CODE" taborder="46" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="1246" top="311" height="22" visible="false" width="112"/>
        <Edit id="edtSHREMPL_NUMB" taborder="58" readonly="true" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="862" top="71" width="80" height="21" position="absolute" tabstop="false" style="align:center;"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="4" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="944" top="71" width="22" height="21" position="absolute"/>
        <Edit id="edtSHREMPL_NAME" taborder="5" imemode="hangul" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="967" top="71" width="100" height="21" position="absolute"/>
        <Static id="st_FormTitle" taborder="59" text="직원명부조회" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="60" text="홈 &gt; 인사관리 &gt; 인사현황 &gt; 직원명부조회" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="61" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="62" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="63" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="64" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="65" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="66" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="67" text="h 25" visible="false" left="573" top="155" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="68" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="69" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="70" text="h 6" visible="false" left="8" top="174" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="71" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="72" text="w 40" visible="false" left="206" top="61" width="40" height="93" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">WODN_CODE</Col>
            <Col id="DSNAME">dsSHRWODN_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">WRDV_CODE</Col>
            <Col id="DSNAME">dsSHRWRDV_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">SCDN_CODE</Col>
            <Col id="DSNAME">dsSHRSCDN_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHR_MASTXM">
        <ColumnInfo>
          <Column id="WRDV_CODE" size="256" description="직원코드"/>
          <Column id="WRDV_NAME" size="256" description="직원구분"/>
          <Column id="EMPL_NUMB" size="256" description="사원번호"/>
          <Column id="EMPL_NAME" size="256" description="성명"/>
          <Column id="SECT_NAME" size="256" description="소속명"/>
          <Column id="DEPT_CODE" size="256" description="부서코드"/>
          <Column id="DEPT_NAME" size="256" description="부서명"/>
          <Column id="CPOS_CODE" size="256" description="직급코드"/>
          <Column id="CPOS_NAME" size="256" description="직급명"/>
          <Column id="DURS_CODE" size="256" description="직책코드"/>
          <Column id="DURS_NAME" size="256" description="직책명"/>
          <Column id="OPOS_CODE" size="256" description="직위코드"/>
          <Column id="OPOS_NAME" size="256" description="직위명"/>
          <Column id="DUTY_CODE" size="256" description="직무코드"/>
          <Column id="DUTY_NAME" size="256" description="직무명"/>
          <Column id="EMPL_BIRT" size="256" description="생년월일"/>
          <Column id="EMPL_AGEX" size="256" description="연령"/>
          <Column id="GNDR_CODE" size="256" description="성별코드"/>
          <Column id="GNDR_NAME" size="256" description="성별"/>
          <Column id="PCOP_JCDT" size="256" description="그룹입사일"/>
          <Column id="ENCO_DATE" size="256" description="당사입사일"/>
          <Column id="RETR_DATE" size="256" description="사직일"/>
          <Column id="PRON_DATE" size="256" description="승진일"/>
          <Column id="OPOS_ANNU" size="256" description="직위연차"/>
          <Column id="DURS_DATE" size="256" description="직책발령일"/>
          <Column id="DTMN_YSNO" size="1" description="부서장여부"/>
          <Column id="RERN_NUMB" size="256" description="주민등록번호"/>
          <Column id="POST_NUMB" size="256" description="우편번호"/>
          <Column id="DETL_ADDR" size="256" description="주소"/>
          <Column id="HNPN_TENR" size="256" description="휴대전화"/>
          <Column id="SCDN_CODE" size="256" description="학력코드"/>
          <Column id="SCDN_NAME" size="256" description="학력"/>
          <Column id="SCHL_NAME" size="256" description="학교"/>
          <Column id="MAJR_CODE" size="256" description="전공코드"/>
          <Column id="MAJR_CDNM" size="256" description="전공"/>
          <Column id="MAJR_NAME" size="256" description="부/복수전공"/>
          <Column id="MARG_YSNO" size="1" description="결혼여부"/>
          <Column id="WEAN_DATE" size="256" description="결혼일자"/>
          <Column id="LBJO_YSNO" size="256" description="노조가입여부"/>
          <Column id="LEDT_ADDR" size="256" description="본적"/>
          <Column id="REDI_CODE" size="256" description="채용코드"/>
          <Column id="REDI_NAME" size="256" description="채용방식"/>
          <Column id="WRKS_CODE" size="256" description="근무코드"/>
          <Column id="WRKS_NAME" size="256" description="근무상태"/>
          <Column id="PCOP_DAT1" size="256" description="그룹근속일자"/>
          <Column id="ENCO_DAT1" size="256" description="당사근속일자"/>
          <Column id="OPOS_YCN1" size="2" description="직위근속연차"/>
          <Column id="TEMT_DATE" size="8" description="정규직전환일"/>
          <Column id="TEMT_DAT1" size="8" description="정규직근속일자"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	HRMC0010 사원명부
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.06		고민주		Initial Created.
 *   2016.08.31		안윤준		수정
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTF";
this.sPACKAGENAME = "HRMC0010";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
	
} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.calSHRSTDS_DATE.set_value(this.fnc_GetServerDateTime("DATE")); 
	this.calSHRSTDS_DATE.setFocus();
	this.calSHRBEGN_DATE.set_enable(true);
	this.calSHRENDD_DATE.set_enable(true);
	
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsHR_MASTXM");

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsHR_MASTXM=dsHR_MASTXM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsHR_MASTXM");
	this.grdHR_MASTXM.setFocus();
	
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsHR_MASTXM", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsHR_MASTXM")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
		
	if (this.fnc_Length(this.fnc_Trim(this.calSHRSTDS_DATE.value)) < 8) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준일", this.calSHRSTDS_DATE);
	}
	
	if (this.calSHRBEGN_DATE.value > this.calSHRENDD_DATE.value) {
		return this.fnc_SearchCheckPostAction("TMM028", this.imgSearchTitle0.text+"종료일,"+this.imgSearchTitle0.text+"시작일", this.calSHRBEGN_DATE);
	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	return true;
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " STDS_DATE=" 	+ this.fnc_Quote(this.fnc_Trim(this.calSHRSTDS_DATE.value)); // 기준일		
		sReturnString += " WODN_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRWODN_CODE.value)); // 재직구분
		sReturnString += " BEGN_DATE=" 	+ this.fnc_Quote(this.fnc_Trim(this.calSHRBEGN_DATE.value)); // 입사기간
 		sReturnString += " ENDD_DATE=" 	+ this.fnc_Quote(this.fnc_Trim(this.calSHRENDD_DATE.value)); // 입사기간
 		sReturnString += " EMPL_NUMB=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value)); // 사원번호
 		sReturnString += " CPOS_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRCPOS_CODE.value)); // 직급
 		sReturnString += " DURS_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRDURS_CODE.value)); // 직책
 		sReturnString += " DEPT_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value)); // 부서
 		sReturnString += " SCDN_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRSCDN_CODE.value)); // 학력
 		sReturnString += " OPOS_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHROPOS_CODE.value)); // 직위
 		sReturnString += " DUTY_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRDUTY_CODE.value)); // 직무
 		sReturnString += " WRDV_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRWRDV_CODE.value)); // 직원구분
 		sReturnString += " DTMN_YSNO=" 	+ this.fnc_Quote(this.fnc_Trim(this.chkSHRDTMN_YSNO.value)); // 부서장여부 		
 		
	}

	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
			
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
			
		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsHR_MASTXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsHR_MASTXM.getCaseCount("dataset.getRowLevel(currow)==0"));
		this.grdHR_MASTXM.setFocus();
	
	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
		var arrInt 	 = 0;
			arrParam[arrInt++] = "COMBO,cmbSHRWODN_CODE,dsSHRWODN_CODE,0";
			arrParam[arrInt++] = "COMBO,cmbSHRWRDV_CODE,dsSHRWRDV_CODE,0";
			arrParam[arrInt++] = "COMBO,cmbSHRSCDN_CODE,dsSHRSCDN_CODE,0";
		this.fnc_CommonCodeInnerBind(arrParam);
		
	}
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {
	
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

	var arrParam = new Array();
	
	if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { // SHR사원
		arrParam[0] = "HRM0001";
		arrParam[1] = this.edtSHRDEPT_CODE.value;
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
	
	} else if ((obj.name == "imgHelpSHRCPOS_CODE") || (obj.name == "edtSHRCPOS_NAME")) { // SHR직급
		arrParam[0] = "TMM1000";
		arrParam[1] = "CPOS_CODE";
		arrParam[2] = this.fnc_Trim(this.edtSHRCPOS_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRCPOS_NAME";
		arrParam[5] = "edtSHRCPOS_CODE,edtSHRCPOS_NAME";
		arrParam[6] = "0,1";
		
	} else if ((obj.name == "imgHelpSHRDURS_CODE") || (obj.name == "edtSHRDURS_NAME")) { // SHR직책
		arrParam[0] = "TMM1000";
		arrParam[1] = "DURS_CODE";
		arrParam[2] = this.fnc_Trim(this.edtSHRDURS_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRDURS_NAME";
		arrParam[5] = "edtSHRDURS_CODE,edtSHRDURS_NAME";
		arrParam[6] = "0,1";
		
	} else if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) { // SHR부서
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRDEPT_NAME";
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";
		arrParam[6] = "0,1";
		
	} else if ((obj.name == "imgHelpSHROPOS_CODE") || (obj.name == "edtSHROPOS_NAME")) { // SHR 직위
		arrParam[0] = "TMM1000";
		arrParam[1] = "OPOS_CODE";
		arrParam[2] = this.fnc_Trim(this.edtSHROPOS_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHROPOS_NAME";
		arrParam[5] = "edtSHROPOS_CODE,edtSHROPOS_NAME";
		arrParam[6] = "0,1";
	
	} else if ((obj.name == "imgHelpSHRDUTY_CODE") || (obj.name == "edtSHRDUTY_NAME")) { // SHR 직무
		arrParam[0] = "TMM1000";
		arrParam[1] = "DUTY_CODE";
		arrParam[2] = this.fnc_Trim(this.edtSHRDUTY_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRDUTY_NAME";
		arrParam[5] = "edtSHRDUTY_CODE,edtSHRDUTY_NAME";
		arrParam[6] = "0,1";
		
	}
	
	if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);
}

/*--------------------+
 |  재직 구분 변경 시  |
 +--------------------*/
this.cmbSHRWODN_CODE_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {
	
	if ( e.postvalue == "1" ) {
		this.calSHRBEGN_DATE.set_enable(true);
		this.calSHRENDD_DATE.set_enable(true);
		this.calSHRBEGN_DATE.set_value("");
		this.calSHRENDD_DATE.set_value("");
		this.imgSearchTitle0.set_text("입사기간");
		
	} else if ( e.postvalue == "2" ) {
		this.calSHRBEGN_DATE.set_enable(true);
		this.calSHRENDD_DATE.set_enable(true);
		this.calSHRBEGN_DATE.set_value("");
		this.calSHRENDD_DATE.set_value("");
		this.imgSearchTitle0.set_text("퇴사기간");
		
	} else {
		this.calSHRBEGN_DATE.set_enable(true);
		this.calSHRENDD_DATE.set_enable(true);
		this.calSHRBEGN_DATE.set_value("");
		this.calSHRENDD_DATE.set_value("");
		this.imgSearchTitle0.set_text("입사기간");
		
	}
}]]></Script>
  </Form>
</FDL>
