<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRMD0090" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="승진율현황(직위별)">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="0" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="1" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="2" text="승진율현황(직위별)" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="3" text="홈 &gt; 승진율현황(직위별)" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="5" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="6" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="8" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="107" width="262" height="21" usedecorate="true"/>
        <Static id="Static30" taborder="31" text="조회연도" cssclass="styFormSearchCapBe" left="28" top="71" width="70" height="21"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="40" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="44" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false" onclick="Static01_onclick"/>
        <Static id="Static04" taborder="47" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="48" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="51" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdHR_PROMTN" taborder="108" binddataset="dsHR_PROMTN" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" onexpanddown="fn_HelpDialoge" left="8" top="128" right="25" bottom="15" fillareatype="none" autofittype="col">
          <Formats>
            <Format id="grid5_copy">
              <Columns>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background: ;" text="직위"/>
                <Cell col="1" colspan="3" style="background: ;" text="expr:parent.this.sYEAR0"/>
                <Cell col="4" colspan="3" style="background: ;"/>
                <Cell col="7" colspan="3" style="background: ;"/>
                <Cell col="10" colspan="3"/>
                <Cell col="13" colspan="3"/>
                <Cell col="16" rowspan="2" text="평균승진율"/>
                <Cell row="1" col="1" text="대상인원"/>
                <Cell row="1" col="2" text="승진인원"/>
                <Cell row="1" col="3" text="승진율"/>
                <Cell row="1" col="4" text="대상인원"/>
                <Cell row="1" col="5" text="승진인원"/>
                <Cell row="1" col="6" text="승진율"/>
                <Cell row="1" col="7" text="대상인원"/>
                <Cell row="1" col="8" text="승진인원"/>
                <Cell row="1" col="9" text="승진율"/>
                <Cell row="1" col="10" text="대상인원"/>
                <Cell row="1" col="11" text="승진인원"/>
                <Cell row="1" col="12" text="승진율"/>
                <Cell row="1" col="13" text="대상인원"/>
                <Cell row="1" col="14" text="승진인원"/>
                <Cell row="1" col="15" text="승진율"/>
              </Band>
              <Band id="body">
                <Cell style="align: ;" text="bind:COMD_CDNM" editlimit="0" suppress="1"/>
                <Cell col="1" displaytype="number" style="align: ;" text="bind:PROM_CNT1" editlimit="0"/>
                <Cell col="2" displaytype="number" style="align: ;" text="bind:APPO_CNT1" editlimit="0"/>
                <Cell col="3" displaytype="number" style="align: ;" text="expr:PROM_CNT1 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT1+'%'" editlimit="0"/>
                <Cell col="4" displaytype="number" style="align: ;" text="bind:PROM_CNT2" editlimit="0"/>
                <Cell col="5" displaytype="number" style="align: ;" text="bind:APPO_CNT2" editlimit="0"/>
                <Cell col="6" displaytype="number" style="align: ;" text="expr:PROM_CNT2 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT2+'%'" editlimit="0"/>
                <Cell col="7" displaytype="number" style="align: ;" text="bind:PROM_CNT3" editlimit="0"/>
                <Cell col="8" displaytype="number" style="align: ;" text="bind:APPO_CNT3" editlimit="0"/>
                <Cell col="9" displaytype="number" style="align: ;" text="expr:PROM_CNT3 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT3+'%'" editlimit="0"/>
                <Cell col="10" displaytype="number" style="align: ;" text="bind:PROM_CNT4" editlimit="0"/>
                <Cell col="11" displaytype="number" style="align: ;" text="bind:APPO_CNT4" editlimit="0"/>
                <Cell col="12" displaytype="number" style="align: ;" text="expr:PROM_CNT4 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT4+'%'" editlimit="0"/>
                <Cell col="13" displaytype="number" style="align: ;" text="bind:PROM_CNT5" editlimit="0"/>
                <Cell col="14" displaytype="number" style="align: ;" text="bind:APPO_CNT5" editlimit="0"/>
                <Cell col="15" displaytype="number" style="align: ;" text="expr:PROM_CNT5 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT5+'%'" editlimit="0"/>
                <Cell col="16" displaytype="number" text="expr:(PROM_CNT1+PROM_CNT2+PROM_CNT3+PROM_CNT4+PROM_CNT5) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(((APPO_CNT1+APPO_CNT2+APPO_CNT3+APPO_CNT4+APPO_CNT5)/(PROM_CNT1+PROM_CNT2+PROM_CNT3+PROM_CNT4+PROM_CNT5))*100)+&quot;%&quot;"/>
              </Band>
              <Band id="summary">
                <Cell text="계"/>
                <Cell col="1" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT1&quot;)"/>
                <Cell col="2" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT1&quot;)"/>
                <Cell col="3" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT1&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT1&quot;)/dataset.getSum(&quot;PROM_CNT1&quot;)*100)+&quot;%&quot;"/>
                <Cell col="4" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT2&quot;)"/>
                <Cell col="5" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT2&quot;)"/>
                <Cell col="6" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT2&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT2&quot;)/dataset.getSum(&quot;PROM_CNT2&quot;)*100)+&quot;%&quot;"/>
                <Cell col="7" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT3&quot;)"/>
                <Cell col="8" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT3&quot;)"/>
                <Cell col="9" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT3&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT3&quot;)/dataset.getSum(&quot;PROM_CNT3&quot;)*100)+&quot;%&quot;"/>
                <Cell col="10" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT4&quot;)"/>
                <Cell col="11" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT4&quot;)"/>
                <Cell col="12" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT4&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT4&quot;)/dataset.getSum(&quot;PROM_CNT4&quot;)*100)+&quot;%&quot;"/>
                <Cell col="13" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT5&quot;)"/>
                <Cell col="14" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT5&quot;)"/>
                <Cell col="15" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT5&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT5&quot;)/dataset.getSum(&quot;PROM_CNT5&quot;)*100)+&quot;%&quot;"/>
                <Cell col="16" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT1+APPO_CNT1&quot;)"/>
              </Band>
            </Format>
            <Format id="grid0">
              <Columns>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background: ;" text="직위"/>
                <Cell col="1" colspan="3" style="background: ;" text="expr:parent.this.sYEAR0"/>
                <Cell col="4" rowspan="2" text="평균승진율"/>
                <Cell row="1" col="1" text="대상인원"/>
                <Cell row="1" col="2" text="승진인원"/>
                <Cell row="1" col="3" text="승진율"/>
              </Band>
              <Band id="body">
                <Cell style="align: ;" text="bind:COMD_CDNM" editlimit="0" suppress="1"/>
                <Cell col="1" displaytype="number" style="align: ;" text="bind:PROM_CNT1" editlimit="0"/>
                <Cell col="2" displaytype="number" style="align: ;" text="bind:APPO_CNT1" editlimit="0"/>
                <Cell col="3" displaytype="number" style="align: ;" text="expr:PROM_CNT1 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT1+'%'" editlimit="0"/>
                <Cell col="4" displaytype="number" text="expr:(PROM_CNT1+PROM_CNT2+PROM_CNT3+PROM_CNT4+PROM_CNT5) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(((APPO_CNT1+APPO_CNT2+APPO_CNT3+APPO_CNT4+APPO_CNT5)/(PROM_CNT1+PROM_CNT2+PROM_CNT3+PROM_CNT4+PROM_CNT5))*100)+&quot;%&quot;"/>
              </Band>
              <Band id="summary">
                <Cell text="계"/>
                <Cell col="1" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT1&quot;)"/>
                <Cell col="2" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT1&quot;)"/>
                <Cell col="3" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT1&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT1&quot;)/dataset.getSum(&quot;PROM_CNT1&quot;)*100)+&quot;%&quot;"/>
                <Cell col="4" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT1&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT1&quot;)/dataset.getSum(&quot;PROM_CNT1&quot;)*100)+&quot;%&quot;"/>
              </Band>
            </Format>
            <Format id="grid1">
              <Columns>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background: ;" text="직위"/>
                <Cell col="1" colspan="3" style="background: ;" text="expr:parent.this.sYEAR0"/>
                <Cell col="4" colspan="3" style="background: ;" text="expr:parent.this.sYEAR1"/>
                <Cell col="7" rowspan="2" text="평균승진율"/>
                <Cell row="1" col="1" text="대상인원"/>
                <Cell row="1" col="2" text="승진인원"/>
                <Cell row="1" col="3" text="승진율"/>
                <Cell row="1" col="4" text="대상인원"/>
                <Cell row="1" col="5" text="승진인원"/>
                <Cell row="1" col="6" text="승진율"/>
              </Band>
              <Band id="body">
                <Cell style="align: ;" text="bind:COMD_CDNM" editlimit="0" suppress="1"/>
                <Cell col="1" displaytype="number" style="align: ;" text="bind:PROM_CNT1" editlimit="0"/>
                <Cell col="2" displaytype="number" style="align: ;" text="bind:APPO_CNT1" editlimit="0"/>
                <Cell col="3" displaytype="number" style="align: ;" text="expr:PROM_CNT1 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT1+'%'" editlimit="0"/>
                <Cell col="4" displaytype="number" style="align: ;" text="bind:PROM_CNT2" editlimit="0"/>
                <Cell col="5" displaytype="number" style="align: ;" text="bind:APPO_CNT2" editlimit="0"/>
                <Cell col="6" displaytype="number" style="align: ;" text="expr:PROM_CNT2 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT2+'%'" editlimit="0"/>
                <Cell col="7" displaytype="number" text="expr:(PROM_CNT1+PROM_CNT2+PROM_CNT3+PROM_CNT4+PROM_CNT5) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(((APPO_CNT1+APPO_CNT2+APPO_CNT3+APPO_CNT4+APPO_CNT5)/(PROM_CNT1+PROM_CNT2+PROM_CNT3+PROM_CNT4+PROM_CNT5))*100)+&quot;%&quot;"/>
              </Band>
              <Band id="summary">
                <Cell text="계"/>
                <Cell col="1" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT1&quot;)"/>
                <Cell col="2" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT1&quot;)"/>
                <Cell col="3" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT1&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT1&quot;)/dataset.getSum(&quot;PROM_CNT1&quot;)*100)+&quot;%&quot;"/>
                <Cell col="4" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT2&quot;)"/>
                <Cell col="5" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT2&quot;)"/>
                <Cell col="6" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT2&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT2&quot;)/dataset.getSum(&quot;PROM_CNT2&quot;)*100)+&quot;%&quot;"/>
                <Cell col="7" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT1+PROM_CNT2&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT1+APPO_CNT2&quot;)/dataset.getSum(&quot;PROM_CNT1+PROM_CNT2&quot;)*100)+&quot;%&quot;"/>
              </Band>
            </Format>
            <Format id="grid2">
              <Columns>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background: ;" text="직위"/>
                <Cell col="1" colspan="3" style="background: ;" text="expr:parent.this.sYEAR0"/>
                <Cell col="4" colspan="3" style="background: ;" text="expr:parent.this.sYEAR1"/>
                <Cell col="7" colspan="3" style="background: ;" text="expr:parent.this.sYEAR2"/>
                <Cell col="10" rowspan="2" text="평균승진율"/>
                <Cell row="1" col="1" text="대상인원"/>
                <Cell row="1" col="2" text="승진인원"/>
                <Cell row="1" col="3" text="승진율"/>
                <Cell row="1" col="4" text="대상인원"/>
                <Cell row="1" col="5" text="승진인원"/>
                <Cell row="1" col="6" text="승진율"/>
                <Cell row="1" col="7" text="대상인원"/>
                <Cell row="1" col="8" text="승진인원"/>
                <Cell row="1" col="9" text="승진율"/>
              </Band>
              <Band id="body">
                <Cell style="align: ;" text="bind:COMD_CDNM" editlimit="0" suppress="1"/>
                <Cell col="1" displaytype="number" style="align: ;" text="bind:PROM_CNT1" editlimit="0"/>
                <Cell col="2" displaytype="number" style="align: ;" text="bind:APPO_CNT1" editlimit="0"/>
                <Cell col="3" displaytype="number" style="align: ;" text="expr:PROM_CNT1 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT1+'%'" editlimit="0"/>
                <Cell col="4" displaytype="number" style="align: ;" text="bind:PROM_CNT2" editlimit="0"/>
                <Cell col="5" displaytype="number" style="align: ;" text="bind:APPO_CNT2" editlimit="0"/>
                <Cell col="6" displaytype="number" style="align: ;" text="expr:PROM_CNT2 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT2+'%'" editlimit="0"/>
                <Cell col="7" displaytype="number" style="align: ;" text="bind:PROM_CNT3" editlimit="0"/>
                <Cell col="8" displaytype="number" style="align: ;" text="bind:APPO_CNT3" editlimit="0"/>
                <Cell col="9" displaytype="number" style="align: ;" text="expr:PROM_CNT3 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT3+'%'" editlimit="0"/>
                <Cell col="10" displaytype="number" text="expr:(PROM_CNT1+PROM_CNT2+PROM_CNT3+PROM_CNT4+PROM_CNT5) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(((APPO_CNT1+APPO_CNT2+APPO_CNT3+APPO_CNT4+APPO_CNT5)/(PROM_CNT1+PROM_CNT2+PROM_CNT3+PROM_CNT4+PROM_CNT5))*100)+&quot;%&quot;"/>
              </Band>
              <Band id="summary">
                <Cell text="계"/>
                <Cell col="1" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT1&quot;)"/>
                <Cell col="2" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT1&quot;)"/>
                <Cell col="3" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT1&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT1&quot;)/dataset.getSum(&quot;PROM_CNT1&quot;)*100)+&quot;%&quot;"/>
                <Cell col="4" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT2&quot;)"/>
                <Cell col="5" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT2&quot;)"/>
                <Cell col="6" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT2&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT2&quot;)/dataset.getSum(&quot;PROM_CNT2&quot;)*100)+&quot;%&quot;"/>
                <Cell col="7" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT3&quot;)"/>
                <Cell col="8" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT3&quot;)"/>
                <Cell col="9" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT3&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT3&quot;)/dataset.getSum(&quot;PROM_CNT3&quot;)*100)+&quot;%&quot;"/>
                <Cell col="10" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT1+PROM_CNT2+PROM_CNT3&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT1+APPO_CNT2+APPO_CNT3&quot;)/dataset.getSum(&quot;PROM_CNT1+PROM_CNT2+PROM_CNT3&quot;)*100)+&quot;%&quot;"/>
              </Band>
            </Format>
            <Format id="grid3">
              <Columns>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background: ;" text="직위"/>
                <Cell col="1" colspan="3" style="background: ;" text="expr:parent.this.sYEAR0"/>
                <Cell col="4" colspan="3" style="background: ;" text="expr:parent.this.sYEAR1"/>
                <Cell col="7" colspan="3" style="background: ;" text="expr:parent.this.sYEAR2"/>
                <Cell col="10" colspan="3" text="expr:parent.this.sYEAR3"/>
                <Cell col="13" rowspan="2" text="평균승진율"/>
                <Cell row="1" col="1" text="대상인원"/>
                <Cell row="1" col="2" text="승진인원"/>
                <Cell row="1" col="3" text="승진율"/>
                <Cell row="1" col="4" text="대상인원"/>
                <Cell row="1" col="5" text="승진인원"/>
                <Cell row="1" col="6" text="승진율"/>
                <Cell row="1" col="7" text="대상인원"/>
                <Cell row="1" col="8" text="승진인원"/>
                <Cell row="1" col="9" text="승진율"/>
                <Cell row="1" col="10" text="대상인원"/>
                <Cell row="1" col="11" text="승진인원"/>
                <Cell row="1" col="12" text="승진율"/>
              </Band>
              <Band id="body">
                <Cell style="align: ;" text="bind:COMD_CDNM" editlimit="0" suppress="1"/>
                <Cell col="1" displaytype="number" style="align: ;" text="bind:PROM_CNT1" editlimit="0"/>
                <Cell col="2" displaytype="number" style="align: ;" text="bind:APPO_CNT1" editlimit="0"/>
                <Cell col="3" displaytype="number" style="align: ;" text="expr:PROM_CNT1 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT1+'%'" editlimit="0"/>
                <Cell col="4" displaytype="number" style="align: ;" text="bind:PROM_CNT2" editlimit="0"/>
                <Cell col="5" displaytype="number" style="align: ;" text="bind:APPO_CNT2" editlimit="0"/>
                <Cell col="6" displaytype="number" style="align: ;" text="expr:PROM_CNT2 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT2+'%'" editlimit="0"/>
                <Cell col="7" displaytype="number" style="align: ;" text="bind:PROM_CNT3" editlimit="0"/>
                <Cell col="8" displaytype="number" style="align: ;" text="bind:APPO_CNT3" editlimit="0"/>
                <Cell col="9" displaytype="number" style="align: ;" text="expr:PROM_CNT3 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT3+'%'" editlimit="0"/>
                <Cell col="10" displaytype="number" style="align: ;" text="bind:PROM_CNT4" editlimit="0"/>
                <Cell col="11" displaytype="number" style="align: ;" text="bind:APPO_CNT4" editlimit="0"/>
                <Cell col="12" displaytype="number" style="align: ;" text="expr:PROM_CNT4 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT4+'%'" editlimit="0"/>
                <Cell col="13" displaytype="number" text="expr:(PROM_CNT1+PROM_CNT2+PROM_CNT3+PROM_CNT4+PROM_CNT5) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(((APPO_CNT1+APPO_CNT2+APPO_CNT3+APPO_CNT4+APPO_CNT5)/(PROM_CNT1+PROM_CNT2+PROM_CNT3+PROM_CNT4+PROM_CNT5))*100)+&quot;%&quot;"/>
              </Band>
              <Band id="summary">
                <Cell text="계"/>
                <Cell col="1" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT1&quot;)"/>
                <Cell col="2" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT1&quot;)"/>
                <Cell col="3" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT1&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT1&quot;)/dataset.getSum(&quot;PROM_CNT1&quot;)*100)+&quot;%&quot;"/>
                <Cell col="4" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT2&quot;)"/>
                <Cell col="5" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT2&quot;)"/>
                <Cell col="6" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT2&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT2&quot;)/dataset.getSum(&quot;PROM_CNT2&quot;)*100)+&quot;%&quot;"/>
                <Cell col="7" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT3&quot;)"/>
                <Cell col="8" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT3&quot;)"/>
                <Cell col="9" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT3&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT3&quot;)/dataset.getSum(&quot;PROM_CNT3&quot;)*100)+&quot;%&quot;"/>
                <Cell col="10" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT4&quot;)"/>
                <Cell col="11" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT4&quot;)"/>
                <Cell col="12" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT4&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT4&quot;)/dataset.getSum(&quot;PROM_CNT4&quot;)*100)+&quot;%&quot;"/>
                <Cell col="13" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT1+PROM_CNT2+PROM_CNT3+PROM_CNT4&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT1+APPO_CNT2+APPO_CNT3+APPO_CNT4&quot;)/dataset.getSum(&quot;PROM_CNT1+PROM_CNT2+PROM_CNT3+PROM_CNT4&quot;)*100)+&quot;%&quot;"/>
              </Band>
            </Format>
            <Format id="grid4">
              <Columns>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background: ;" text="직위"/>
                <Cell col="1" colspan="3" style="background: ;" text="expr:parent.this.sYEAR0"/>
                <Cell col="4" colspan="3" style="background: ;" text="expr:parent.this.sYEAR1"/>
                <Cell col="7" colspan="3" style="background: ;" text="expr:parent.this.sYEAR2"/>
                <Cell col="10" colspan="3" text="expr:parent.this.sYEAR3"/>
                <Cell col="13" colspan="3" text="expr:parent.this.sYEAR4"/>
                <Cell col="16" rowspan="2" text="평균승진율"/>
                <Cell row="1" col="1" text="대상인원"/>
                <Cell row="1" col="2" text="승진인원"/>
                <Cell row="1" col="3" text="승진율"/>
                <Cell row="1" col="4" text="대상인원"/>
                <Cell row="1" col="5" text="승진인원"/>
                <Cell row="1" col="6" text="승진율"/>
                <Cell row="1" col="7" text="대상인원"/>
                <Cell row="1" col="8" text="승진인원"/>
                <Cell row="1" col="9" text="승진율"/>
                <Cell row="1" col="10" text="대상인원"/>
                <Cell row="1" col="11" text="승진인원"/>
                <Cell row="1" col="12" text="승진율"/>
                <Cell row="1" col="13" text="대상인원"/>
                <Cell row="1" col="14" text="승진인원"/>
                <Cell row="1" col="15" text="승진율"/>
              </Band>
              <Band id="body">
                <Cell style="align: ;" text="bind:COMD_CDNM" editlimit="0" suppress="1"/>
                <Cell col="1" displaytype="number" style="align: ;" text="bind:PROM_CNT1" editlimit="0"/>
                <Cell col="2" displaytype="number" style="align: ;" text="bind:APPO_CNT1" editlimit="0"/>
                <Cell col="3" displaytype="number" style="align: ;" text="expr:PROM_CNT1 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT1+'%'" editlimit="0"/>
                <Cell col="4" displaytype="number" style="align: ;" text="bind:PROM_CNT2" editlimit="0"/>
                <Cell col="5" displaytype="number" style="align: ;" text="bind:APPO_CNT2" editlimit="0"/>
                <Cell col="6" displaytype="number" style="align: ;" text="expr:PROM_CNT2 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT2+'%'" editlimit="0"/>
                <Cell col="7" displaytype="number" style="align: ;" text="bind:PROM_CNT3" editlimit="0"/>
                <Cell col="8" displaytype="number" style="align: ;" text="bind:APPO_CNT3" editlimit="0"/>
                <Cell col="9" displaytype="number" style="align: ;" text="expr:PROM_CNT3 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT3+'%'" editlimit="0"/>
                <Cell col="10" displaytype="number" style="align: ;" text="bind:PROM_CNT4" editlimit="0"/>
                <Cell col="11" displaytype="number" style="align: ;" text="bind:APPO_CNT4" editlimit="0"/>
                <Cell col="12" displaytype="number" style="align: ;" text="expr:PROM_CNT4 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT4+'%'" editlimit="0"/>
                <Cell col="13" displaytype="number" style="align: ;" text="bind:PROM_CNT5" editlimit="0"/>
                <Cell col="14" displaytype="number" style="align: ;" text="bind:APPO_CNT5" editlimit="0"/>
                <Cell col="15" displaytype="number" style="align: ;" text="expr:PROM_CNT5 == &quot;0&quot; ? &quot;-&quot; : PERS_CNT5+'%'" editlimit="0"/>
                <Cell col="16" displaytype="number" text="expr:(PROM_CNT1+PROM_CNT2+PROM_CNT3+PROM_CNT4+PROM_CNT5) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(((APPO_CNT1+APPO_CNT2+APPO_CNT3+APPO_CNT4+APPO_CNT5)/(PROM_CNT1+PROM_CNT2+PROM_CNT3+PROM_CNT4+PROM_CNT5))*100)+&quot;%&quot;"/>
              </Band>
              <Band id="summary">
                <Cell text="계"/>
                <Cell col="1" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT1&quot;)"/>
                <Cell col="2" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT1&quot;)"/>
                <Cell col="3" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT1&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT1&quot;)/dataset.getSum(&quot;PROM_CNT1&quot;)*100)+&quot;%&quot;"/>
                <Cell col="4" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT2&quot;)"/>
                <Cell col="5" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT2&quot;)"/>
                <Cell col="6" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT2&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT2&quot;)/dataset.getSum(&quot;PROM_CNT2&quot;)*100)+&quot;%&quot;"/>
                <Cell col="7" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT3&quot;)"/>
                <Cell col="8" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT3&quot;)"/>
                <Cell col="9" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT3&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT3&quot;)/dataset.getSum(&quot;PROM_CNT3&quot;)*100)+&quot;%&quot;"/>
                <Cell col="10" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT4&quot;)"/>
                <Cell col="11" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT4&quot;)"/>
                <Cell col="12" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT4&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT4&quot;)/dataset.getSum(&quot;PROM_CNT4&quot;)*100)+&quot;%&quot;"/>
                <Cell col="13" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT5&quot;)"/>
                <Cell col="14" displaytype="number" text="expr:dataset.getSum(&quot;APPO_CNT5&quot;)"/>
                <Cell col="15" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT5&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT5&quot;)/dataset.getSum(&quot;PROM_CNT5&quot;)*100)+&quot;%&quot;"/>
                <Cell col="16" displaytype="number" text="expr:dataset.getSum(&quot;PROM_CNT1+PROM_CNT2+PROM_CNT3+PROM_CNT4+PROM_CNT5&quot;) == &quot;0&quot; ? &quot;-&quot; : nexacro.round(dataset.getSum(&quot;APPO_CNT1+APPO_CNT2+APPO_CNT3+APPO_CNT4+APPO_CNT5&quot;)/dataset.getSum(&quot;PROM_CNT1+PROM_CNT2+PROM_CNT3+PROM_CNT4+PROM_CNT5&quot;)*100)+&quot;%&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static101" taborder="110" text="~" left="181" top="72" width="14" height="20"/>
        <Calendar id="SHRPRON_STDE_FROM" taborder="112" left="96" top="72" width="80" height="20" dateformat="yyyy" value="null" editformat="yyyy" type="spin"/>
        <Calendar id="SHRPRON_STDE_TO" taborder="113" left="196" top="72" width="80" height="20" type="spin" editformat="yyyy" dateformat="yyyy" value="null"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsHR_PROMTN">
        <ColumnInfo>
          <Column id="COMD_CDNM" size="256" type="STRING" description="직위"/>
          <Column id="PROM_CNT1" size="256" type="BIGDECIMAL" description="대상인원1"/>
          <Column id="APPO_CNT1" size="256" type="BIGDECIMAL" description="승진인원1"/>
          <Column id="PERS_CNT1" size="256" type="BIGDECIMAL" description="승진율1"/>
          <Column id="PROM_CNT2" size="256" type="BIGDECIMAL" description="대상인원2"/>
          <Column id="APPO_CNT2" size="256" type="BIGDECIMAL" description="승진인원2"/>
          <Column id="PERS_CNT2" size="256" type="BIGDECIMAL" description="승진율2"/>
          <Column id="PROM_CNT3" size="256" type="BIGDECIMAL" description="대상인원3"/>
          <Column id="APPO_CNT3" size="256" type="BIGDECIMAL" description="승진인원3"/>
          <Column id="PERS_CNT3" size="256" type="BIGDECIMAL" description="승진율3"/>
          <Column id="PROM_CNT4" size="256" type="BIGDECIMAL" description="대상인원4"/>
          <Column id="APPO_CNT4" size="256" type="BIGDECIMAL" description="승진인원4"/>
          <Column id="PERS_CNT4" size="256" type="BIGDECIMAL" description="승진율4"/>
          <Column id="PROM_CNT5" size="256" type="BIGDECIMAL" description="대상인원5"/>
          <Column id="APPO_CNT5" size="256" type="BIGDECIMAL" description="승진인원5"/>
          <Column id="PERS_CNT5" size="256" type="BIGDECIMAL" description="승진율5"/>
          <Column id="PERS_ALL" type="BIGDECIMAL" size="256" description="평균승진율"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:   HRMD0090 승진율현황
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date           Modifier    Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.10.19		안윤준		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  	= "TTFFFFTF";
this.sPACKAGENAME 	= "HRMD0090";
this.sSEARCHCHK 	= false;

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

this.sYEAR0 = "";
this.sYEAR1 = "";
this.sYEAR2 = "";
this.sYEAR3 = "";
this.sYEAR4 = "";
/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	
	this.SHRPRON_STDE_FROM.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE")));
	this.SHRPRON_STDE_TO.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE")));

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsHR_PROMTN");

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsHR_PROMTN=dsHR_PROMTN";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdHR_PROMTN.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {

}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsHR_PROMTN", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	var sSTART_YEAR = nexacro.toNumber(this.fnc_SubStr(this.SHRPRON_STDE_FROM.value,0,4));
	var sEND_YEAR 	= nexacro.toNumber(this.fnc_SubStr(this.SHRPRON_STDE_TO.value,0,4));
	
	if ( (sEND_YEAR - sSTART_YEAR) < 0 ) {
		return this.fnc_SearchCheckPostAction("TMM028", "조회종료연도,조회시작연도", this.SHRPRON_STDE_TO);
	}
	
	if ( (sEND_YEAR - sSTART_YEAR) >  4) {
		this.alert("조회는 5년 까지 가능합니다.");
		this.SHRPRON_STDE_TO.setFocus();
		return;
		
	}
	
	return true;
	
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	return true;
	
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;
	
	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 			+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 		+ this.fnc_Quote(sKind);
		
		var sSTART_YEAR = nexacro.toNumber(this.fnc_SubStr(this.SHRPRON_STDE_FROM.value,0,4));
		var sEND_YEAR 	= nexacro.toNumber(this.fnc_SubStr(this.SHRPRON_STDE_TO.value,0,4));
		var sCal   		= sEND_YEAR-sSTART_YEAR;
		
		this.grdHR_PROMTN.set_formatid("grid"+sCal);
		
		this.sYEAR0 = "";
		this.sYEAR1 = "";
		this.sYEAR2 = "";
		this.sYEAR3 = "";
		this.sYEAR4 = "";
		
		for ( var i=0; i<=sCal; i++ ) {
			if ( i == 0 ) this.sYEAR0 = sSTART_YEAR;
			if ( i == 1 ) this.sYEAR1 = sSTART_YEAR+1;
			if ( i == 2 ) this.sYEAR2 = sSTART_YEAR+2;
			if ( i == 3 ) this.sYEAR3 = sSTART_YEAR+3;
			if ( i == 4 ) this.sYEAR4 = sSTART_YEAR+4;
		}
		
		sReturnString += " YEAR0=" + this.fnc_Quote(this.sYEAR0);
		sReturnString += " YEAR1=" + this.fnc_Quote(this.sYEAR1);
		sReturnString += " YEAR2=" + this.fnc_Quote(this.sYEAR2);
		sReturnString += " YEAR3=" + this.fnc_Quote(this.sYEAR3);
		sReturnString += " YEAR4=" + this.fnc_Quote(this.sYEAR4);
		
	}

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);

		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);

		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsHR_PROMTN.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsHR_PROMTN.getCaseCount("dataset.getRowLevel(currow)==0"));
		this.grd_headText();
		
	}
	
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

}

/***************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {
	
}

/*-----------------------+
 |  조회 후 그리드 세팅  |
 +------------------------*/
this.grd_headText = function(){
	if ( this.fnc_Length(this.sYEAR0) > 0 ) this.grdHR_PROMTN.setCellProperty("Head", 1, "text", this.sYEAR0+"년");
	if ( this.fnc_Length(this.sYEAR1) > 0 ) this.grdHR_PROMTN.setCellProperty("Head", 2, "text", this.sYEAR1+"년");
	if ( this.fnc_Length(this.sYEAR2) > 0 ) this.grdHR_PROMTN.setCellProperty("Head", 3, "text", this.sYEAR2+"년");
	if ( this.fnc_Length(this.sYEAR3) > 0 ) this.grdHR_PROMTN.setCellProperty("Head", 4, "text", this.sYEAR3+"년");
	if ( this.fnc_Length(this.sYEAR4) > 0 ) this.grdHR_PROMTN.setCellProperty("Head", 5, "text", this.sYEAR4+"년");

}
]]></Script>
  </Form>
</FDL>
