<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="HRMD0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="증명서신청" position="absolute" scrollbars="none" left="0" width="1051" top="0" height="834" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="st_FormTitle" text="정원대비현원현황" position="absolute" style="align:left;" left="8" top="0" height="29" cssclass="styFormTitle" right="8" taborder="13"/>
        <Static id="st_FormLocation" text="인사관리&gt;정원대비현원현황" position="absolute" style="align:right middle;" width="555" top="0" height="29" cssclass="styFormLocation" right="16" taborder="14"/>
        <Div id="divButtonList" taborder="45" text="" position="absolute" scrollbars="none" left="8" width="573" top="31" height="27">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Div id="div_ButtonList" taborder="46" text="" url="common::comButtonType01.xfdl" position="absolute" scrollbars="none" width="455" top="31" height="27" right="8"/>
        <Static id="spSearchBox" position="absolute" left="8" top="60" height="38" cssclass="styFormSearchBox" right="8" taborder="17"/>
        <Static id="imgSearchTitle0" text="정원책정일" position="absolute" style="align:left;" left="16" width="74" top="68" height="22" cssclass="styFormSearchCapBe" taborder="18"/>
        <Static id="stInformation" text="* 00건이 조회 되었습니다." position="absolute" style="align:middle left;" left="8" width="400" top="109" height="23" cssclass="styFormSearchInfo" taborder="19"/>
        <Grid autoenter="TRUE" binddataset="dsTM_DEPTXM" cellsizingtype="row" enable="true" id="grdTM_DEPTXM" useinputpanel="false" taborder="44" tabstop="true" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" selecttype="row" left="8" top="132" cssclass="styGrid01" right="8" bottom="8">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="51"/>
                <Column size="38"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
                <Column size="65"/>
              </Columns>
              <Rows>
                <Row size="23" band="head"/>
                <Row size="24"/>
                <Row size="24"/>
                <Row size="20"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="소속"/>
                <Cell col="1" text="부서"/>
                <Cell col="2" displaytype="text" text="구분"/>
                <Cell col="3" style="background: ;" text="계"/>
                <Cell col="4" style="background: ;" text="이사장"/>
                <Cell col="5" displaytype="text" text="부이사장"/>
                <Cell col="6" displaytype="text" text="상무"/>
                <Cell col="7" displaytype="text" text="특급"/>
                <Cell col="8" displaytype="text" text="1급"/>
                <Cell col="9" displaytype="text" style="background: ;" text="2급"/>
                <Cell col="10" text="3급"/>
                <Cell col="11" style="background: ;" text="4급"/>
                <Cell col="12" text="5급"/>
                <Cell col="13" displaytype="text" style="background: ;" text="6급"/>
                <Cell col="14" text="기능직"/>
              </Band>
              <Band id="body">
                <Cell text="bind:SECT_NAME"/>
                <Cell col="1" text="bind:DEPT_NAME"/>
                <Cell col="2" text="정원"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell row="1"/>
                <Cell row="1" col="1"/>
                <Cell row="1" col="2" text="현원"/>
                <Cell row="1" col="3"/>
                <Cell row="1" col="4"/>
                <Cell row="1" col="5"/>
                <Cell row="1" col="6"/>
                <Cell row="1" col="7"/>
                <Cell row="1" col="8"/>
                <Cell row="1" col="9"/>
                <Cell row="1" col="10"/>
                <Cell row="1" col="11"/>
                <Cell row="1" col="12"/>
                <Cell row="1" col="13"/>
                <Cell row="1" col="14"/>
                <Cell row="2" displaytype="text"/>
                <Cell row="2" col="1" displaytype="text"/>
                <Cell row="2" col="2" displaytype="text" style="align:center;" text="과부족"/>
                <Cell row="2" col="3" displaytype="text" edittype="none"/>
                <Cell row="2" col="4" displaytype="text" edittype="none" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell row="2" col="5" displaytype="text" edittype="none" style="align:center;"/>
                <Cell row="2" col="6" displaytype="text" edittype="none" style="align:left;"/>
                <Cell row="2" col="7" displaytype="text" edittype="none" style="align:center;"/>
                <Cell row="2" col="8" displaytype="text" edittype="none" style="align:center;"/>
                <Cell row="2" col="9" displaytype="text" edittype="none" style="align:left;"/>
                <Cell row="2" col="10" displaytype="text" edittype="none"/>
                <Cell row="2" col="11" displaytype="text" edittype="none"/>
                <Cell row="2" col="12" displaytype="text" edittype="none"/>
                <Cell row="2" col="13" displaytype="text" edittype="none" style="align:center;"/>
                <Cell row="2" col="14" displaytype="text" edittype="none"/>
              </Band>
              <Band id="summary">
                <Cell rowspan="3" text="합계"/>
                <Cell col="1"/>
                <Cell col="2" text="정원"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell row="1" col="1"/>
                <Cell row="1" col="2" text="현원"/>
                <Cell row="1" col="3"/>
                <Cell row="1" col="4"/>
                <Cell row="1" col="5"/>
                <Cell row="1" col="6"/>
                <Cell row="1" col="7"/>
                <Cell row="1" col="8"/>
                <Cell row="1" col="9"/>
                <Cell row="1" col="10"/>
                <Cell row="1" col="11"/>
                <Cell row="1" col="12"/>
                <Cell row="1" col="13"/>
                <Cell row="1" col="14"/>
                <Cell row="2" col="1"/>
                <Cell row="2" col="2" text="과부족"/>
                <Cell row="2" col="3"/>
                <Cell row="2" col="4"/>
                <Cell row="2" col="5"/>
                <Cell row="2" col="6"/>
                <Cell row="2" col="7"/>
                <Cell row="2" col="8"/>
                <Cell row="2" col="9"/>
                <Cell row="2" col="10"/>
                <Cell row="2" col="11"/>
                <Cell row="2" col="12"/>
                <Cell row="2" col="13"/>
                <Cell row="2" col="14"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="imgSearchTitle4" text="기준일" position="absolute" style="align:left;" left="217" width="47" top="68" height="22" cssclass="styFormSearchCapBe" taborder="31"/>
        <Combo id="cmbSHRSTDS_DATE" index="0" onsetfocus="fn_EditFocus" type="search" taborder="41" position="absolute" left="95" width="112" top="68" height="22" cssclass="styFormSearchCombo"/>

        <Calendar id="calSHRDRFT_STDT" taborder="47" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="269" top="68" width="103" height="22"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsUserCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" size="256" prop="default" type="STRING"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBOID">HRM0001</Col>
            <Col id="DSNAME">dsSTDS_DATE</Col>
            <Col id="HEADFLAG"/>
            <Col id="PARAM"/>
            <Col id="USEYSNO"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTM_DEPTXM">
        <ColumnInfo>
          <Column id="SECT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="합계" size="256" prop="default" type="STRING"/>
          <Column id="이사장" size="256" prop="default" type="STRING"/>
          <Column id="부이사장" size="256" prop="default" type="STRING"/>
          <Column id="상무" size="256" prop="default" type="STRING"/>
          <Column id="특급" size="256" prop="default" type="STRING"/>
          <Column id="제1급" size="256" prop="default" type="STRING"/>
          <Column id="제2급" size="256" prop="default" type="STRING"/>
          <Column id="제3급" size="256" prop="default" type="STRING"/>
          <Column id="제4급" size="256" prop="default" type="STRING"/>
          <Column id="제5급" size="256" prop="default" type="STRING"/>
          <Column id="제6급" size="256" prop="default" type="STRING"/>
          <Column id="기능직" size="256" prop="default" type="STRING"/>
          <Column id="합계_" size="256" prop="default" type="STRING"/>
          <Column id="이사장_" size="256" prop="default" type="STRING"/>
          <Column id="부이사장_" size="256" prop="default" type="STRING"/>
          <Column id="상무_" size="256" prop="default" type="STRING"/>
          <Column id="특급_" size="256" prop="default" type="STRING"/>
          <Column id="제1급_" size="256" prop="default" type="STRING"/>
          <Column id="제2급_" size="256" prop="default" type="STRING"/>
          <Column id="제3급_" size="256" prop="default" type="STRING"/>
          <Column id="제4급_" size="256" prop="default" type="STRING"/>
          <Column id="제5급_" size="256" prop="default" type="STRING"/>
          <Column id="제6급_" size="256" prop="default" type="STRING"/>
          <Column id="기능직_" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[
/****************************************************************************************************
/*
 * @explanation		정원대비현원현황를 관리한다.
 * @category	 	인사관리/정원대비현원현황
 * @author	   	고민주
 * @cdate	  		2016.08.01
 * @version 1.0		최초 작성
 * HRMD0010.xml - <Created by Code Template generator>
 *
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "HRMD0010"; 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) { 
	 this.sUSERAUTH     = "";   
	 this.sFORMCAPTION  = "";   
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetUserComboDs(this.dsUserCombo);
	this.calSHRDRFT_STDT.set_value(this.fnc_GetServerDateTime("DATE"));
	this.cmbSHRSTDS_DATE.setFocus();
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear('dsTM_DEPTXM');

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsTM_DEPTXM=dsTM_DEPTXM";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_DEPTXM.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {	
	this.fnc_DataSetCancel("dsTM_DEPTXM");
	this.grdTM_DEPTXM.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTM_DEPTXM", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsTM_DEPTXM")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	if (this.fnc_Length(this.fnc_Trim(this.cmbSHRSTDS_DATE.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "정원책정일", this.cmbSHRSTDS_DATE);
	}
	if (this.fnc_Length(this.fnc_Trim(this.calSHRDRFT_STDT.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준일", this.calSHRDRFT_STDT);
	}
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	return true;
	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	return true;
	
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " STDS_DATE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRSTDS_DATE.value)); 
		sReturnString += " PRES_DATE=" + this.fnc_Quote(this.fnc_Trim(this.calSHRDRFT_STDT.value)); 
			
	}

	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == 'SEARCH00') {
	
		this.fnc_Information(this.stInformation, this.dsTM_DEPTXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTM_DEPTXM.getCaseCount("dataset.getRowLevel(currow)==0"));
		
	} else if (sMethodName == "GetUserComboCode") {
	
		var arrParam = new Array();
		arrParam[0] = "COMBO,cmbSHRSTDS_DATE,dsSTDS_DATE,0";
		this.fnc_UserComboInnerBind(arrParam);
	}
	
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

}
]]></Script>
  </Form>
</FDL>
