<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRME0010P01" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="인사발령상세" position="absolute" scrollbars="none" left="0" width="1150" top="0" height="750" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="Shape01" taborder="48" cssclass="styFormItemBoxOut" left="15" width="1120" bottom="15" height="143"/>
        <Edit id="edtADDT_CODE" taborder="92" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" enable="false" left="937" bottom="-141" width="70" height="21" style="align:center; :disabled {align:center middle;}" visible="false"/>
        <Edit id="edtDURS_CODE" taborder="49" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" enable="false" left="97" bottom="-111" width="85" height="21" style="align:center; :disabled {align:center middle;}" visible="false"/>
        <Edit id="edtCPOS_CODE" taborder="25" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" enable="false" left="527" bottom="-91" width="77" height="21" style="align:center; :disabled {align:center middle;}" visible="false"/>
        <Edit id="edtDUTY_CODE" taborder="91" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" enable="false" left="337" bottom="-111" width="77" height="21" style="align:center; :disabled {align:center middle;}" visible="false"/>
        <Edit id="edtOPOS_CODE" taborder="30" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" enable="false" left="736" bottom="-91" width="109" height="21" style="align:center; :disabled {align:center middle;}" visible="false"/>
        <Static id="spSearchBox" left="15" top="60" height="43" cssclass="styFormSearchBox" right="15" taborder="43"/>
        <Static id="stInformation" taborder="46" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="15" top="107" width="304" height="21" usedecorate="true"/>
        <Grid id="grdHR_APPOXD" cssclass="styGrid01" taborder="47" tabstop="false" binddataset="dsHR_APPOXD" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="row" oncellclick="grdHR_APPOXM_oncellclick" onexpandup="fn_HelpDialoge" left="15" top="128" width="1120" readonly="true" bottom="173" autofittype="none">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="58"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="발령구분"/>
                <Cell col="1" displaytype="text" text="발령일"/>
                <Cell col="2" text="사원번호"/>
                <Cell col="3" text="성명"/>
                <Cell col="4" displaytype="text" text="소속"/>
                <Cell col="5" text="부서"/>
                <Cell col="6" text="발령종료일"/>
                <Cell col="7" text="발령순번"/>
                <Cell col="8" text="직급"/>
                <Cell col="9" text="직위"/>
                <Cell col="10" text="경력직위년차"/>
                <Cell col="11" text="직책"/>
                <Cell col="12" text="직무"/>
                <Cell col="13" text="퇴직사유"/>
                <Cell col="14" text="근무상태"/>
                <Cell col="15" text="겸직부서"/>
                <Cell col="16" text="겸직직책"/>
                <Cell col="17" text="파견부서"/>
                <Cell col="18" displaytype="text" text="부서장여부"/>
                <Cell col="19" text="부서장여부"/>
                <Cell col="20" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align: ;" text="bind:APDN_NAME"/>
                <Cell col="1" displaytype="date" edittype="none" style="align:center;background: ;" text="bind:APNT_DATE" editlimit="8" calendardisplaynulltype="none"/>
                <Cell col="2" text="bind:EMPL_NUMB"/>
                <Cell col="3" displaytype="text" text="bind:EMPL_NAME"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:SECT_NAME" editimemode="native"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="6" displaytype="date" text="bind:APNT_ENDD" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="text" style="align:right;" text="bind:APNT_SEQN"/>
                <Cell col="8" displaytype="text" style="align: ;" text="bind:CPOS_NAME"/>
                <Cell col="9" displaytype="text" edittype="none" style="align: ;" text="bind:OPOS_NAME"/>
                <Cell col="10" displaytype="text" edittype="none" style="align:right;" text="bind:CIBP_ANNU"/>
                <Cell col="11" displaytype="text" edittype="none" style="align:left;" text="bind:DURS_NAME"/>
                <Cell col="12" displaytype="text" edittype="none" style="align:left;" text="bind:DUTY_NAME"/>
                <Cell col="13" displaytype="combo" edittype="none" style="align:left;" text="bind:RTTY_CODE"/>
                <Cell col="14" displaytype="combo" edittype="none" style="align:left;" text="bind:WRKS_CODE"/>
                <Cell col="15" displaytype="text" edittype="none" style="align:left;" text="bind:ADJN_NAME"/>
                <Cell col="16" displaytype="text" edittype="none" style="align:left;" text="bind:ADDT_NAME"/>
                <Cell col="17" displaytype="text" edittype="none" style="align:left;" text="bind:DSPT_NAME"/>
                <Cell col="18" displaytype="checkbox" edittype="none" style="align: ;" text="bind:DTMN_YSNO"/>
                <Cell col="19" displaytype="checkbox" edittype="none" text="bind:DTMN_YSNO"/>
                <Cell col="20" displaytype="text" edittype="none" style="align:left;" text="bind:REMK_200X"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="54" text="사원번호" onclick="Static120_onclick" cssclass="styFormItemCapBE" left="35" bottom="128" width="80" height="21"/>
        <Static id="st_DEPT_CODE" taborder="56" text="발령부서" cssclass="styFormItemCap" left="35" bottom="102" width="80" height="21"/>
        <Edit id="edtDEPT_CODE" taborder="23" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="103" bottom="102" width="77" height="21" style="align:left; :disabled {align:left middle;}" inputmode="upper" readonly="true"/>
        <Edit id="edtDURS_NAME" taborder="9" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="103" bottom="76" width="77" height="21" style="align:left; :disabled {align:left middle;}" readonly="false" onkillfocus="fn_HelpDialoge"/>
        <Static id="Static06" taborder="57" text="발령구분" onclick="Static120_onclick" cssclass="styFormItemCapBE" left="312" bottom="128" width="72" height="21"/>
        <Edit id="edtDEPT_NAME" taborder="5" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="380" bottom="102" width="100" height="21" style=":disabled {align:left middle;}" onkillfocus="fn_HelpDialoge" readonly="false"/>
        <Edit id="edtAPDN_CODE" taborder="90" lengthunit="ascii" cssclass="styFormItemText" enable="false" left="102" bottom="-61" width="85" height="21" style="align:center; :disabled {align:center middle;}" visible="false"/>
        <Edit id="edtAPDN_NAME" taborder="1" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="380" bottom="128" width="77" height="21" style="align:left; :disabled {align:left middle;}" onkillfocus="fn_HelpDialoge" enable="true" maxlength="0"/>
        <Static id="Static22" taborder="58" text="발령일" onclick="Static120_onclick" cssclass="styFormItemCapBE" left="509" bottom="128" width="68" height="21"/>
        <Static id="Static25" taborder="59" text="발령순번" onclick="Static120_onclick" cssclass="styFormItemCap" left="928" bottom="128" width="78" height="21"/>
        <Static id="st_DUTY_CODE" taborder="60" text="직무" cssclass="styFormItemCap" left="312" bottom="76" width="72" height="21"/>
        <Static id="st_DURS_CODE" taborder="61" cssclass="styFormItemCap" left="35" bottom="76" width="80" height="21" text="직책"/>
        <Static id="st_APNT_ENDD" taborder="62" text="발령종료일" onclick="Static120_onclick" cssclass="styFormItemCap" left="705" bottom="128" width="92" height="21"/>
        <Static id="st_CPOS_CODE" taborder="63" cssclass="styFormItemCap" left="509" bottom="102" width="68" height="21" text="직급"/>
        <Edit id="edtAPNT_SEQN" taborder="4" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="1009" bottom="128" width="100" height="21" style=":disabled {align:left middle;}" readonly="true"/>
        <Static id="st_WRKS_CODE" taborder="69" text="근무상태" cssclass="styFormItemCapBE" left="312" bottom="50" width="72" height="21"/>
        <Static id="st_DSPT_DTCD" taborder="70" text="파견부서" cssclass="styFormItemCap" left="35" bottom="24" width="80" height="21"/>
        <Edit id="edtDSPT_DTCD" taborder="31" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="103" bottom="24" width="77" height="21" style="align:left; :disabled {align:center middle;}" readonly="true"/>
        <Static id="st_DTMN_YSNO" taborder="72" text="부서장여부" cssclass="styFormItemCap" left="928" bottom="76" width="78" height="21"/>
        <Edit id="edtEXTR_PLDH" taborder="19" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="380" bottom="24" width="100" height="21" style=":disabled {align:left middle;}" readonly="false"/>
        <CheckBox id="chkDTMN_YSNO" taborder="13" value="0" truevalue="1" falsevalue="0" onclick="fn_CheckBoxChange" cssclass="styFormSearchChk" left="1009" width="15" height="21" bottom="76"/>
        <Edit id="edtEMPL_NUMB" taborder="36" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="true" left="103" width="77" height="21" bottom="128" readonly="true"/>
        <Edit id="edtEMPL_NAME" taborder="0" lengthunit="utf16" maxlength="0" autoselect="true" cssclass="styFormSearchItem" left="205" width="76" height="21" bottom="128" imemode="hangul" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge"/>
        <Static id="imgHelpEMPL_NUMB" taborder="37" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="182" bottom="128" width="22" height="21"/>
        <Static id="imgHelpAPDN_CODE" taborder="21" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="459" bottom="128" width="22" height="21"/>
        <Calendar id="calAPNT_DATE" taborder="2" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormItemCalendar" left="577" bottom="128" width="100" height="21" value="null"/>
        <Calendar id="calAPNT_ENDD" taborder="3" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormItemCalendar" left="799" bottom="128" width="100" height="21"/>
        <Static id="imgHelpDEPT_CODE" taborder="38" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="182" bottom="102" width="22" height="21"/>
        <Edit id="edtSECT_NAME" taborder="39" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="205" bottom="102" width="172" height="21" style="align:left; :disabled {align:left middle;}" readonly="true"/>
        <Edit id="edtCPOS_NAME" taborder="6" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="577" bottom="102" width="77" height="21" style="align:left; :disabled {align:left middle;}" onkillfocus="fn_HelpDialoge" readonly="false" maxlength="0"/>
        <Static id="imgHelpCPOS_CODE" taborder="26" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="656" bottom="102" width="22" height="21"/>
        <Static id="imgHelpDURS_CODE" taborder="28" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="182" bottom="76" width="22" height="21"/>
        <Edit id="edtDUTY_NAME" taborder="10" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="380" bottom="76" width="77" height="21" style="align:left; :disabled {align:left middle;}" onkillfocus="fn_HelpDialoge" readonly="false"/>
        <Static id="imgHelpDUTY_CODE" taborder="74" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="459" bottom="76" width="22" height="21"/>
        <Edit id="edtOPOS_NAME" taborder="7" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="799" bottom="102" width="77" height="21" style="align:left; :disabled {align:left middle;}" onkillfocus="fn_HelpDialoge" visible="true" readonly="false" maxlength="0"/>
        <Static id="imgHelpOPOS_CODE" taborder="27" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="878" bottom="102" width="21" height="21"/>
        <Static id="imgHelpDSPT_DTCD" taborder="76" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="182" bottom="24" width="22" height="21"/>
        <Combo id="cmbWRKS_CODE" taborder="15" cssclass="styFormSearchCombo" left="380" width="100" height="21" bottom="50" style=":disabled {align:left middle;}" displayrowcount="10"/>
        <Edit id="edtDSPT_NAME" taborder="18" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="205" bottom="24" width="76" height="21" style="align:left; :disabled {align:left middle;}" onkillfocus="fn_HelpDialoge" readonly="false"/>
        <Static id="imgSearchTitle6" taborder="77" text="발령호수" cssclass="styFormSearchCap" left="35" top="71" width="76" height="21" style="align:left;"/>
        <Static id="Image01" taborder="78" text="발령제목" cssclass="styFormSearchCap" left="213" top="71" width="76" height="21" style="align:left;"/>
        <Edit id="edtSHRAPNT_SBJT" taborder="79" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" enable="false" left="281" top="71" width="300" height="21"/>
        <Static id="Image1" taborder="80" text="발령기준일" cssclass="styFormSearchCap" left="610" top="71" width="89" height="21" style="align:left;"/>
        <Static id="Image02" taborder="81" text="승인여부" cssclass="styFormSearchCap" left="799" top="71" width="76" height="21" style="align:left;"/>
        <Edit id="edtSHRAPAL_YNNM" taborder="82" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" enable="false" left="867" top="71" width="80" height="21"/>
        <Static id="st_ADJN_DTCD" taborder="65" text="겸직부서" cssclass="styFormItemCap" left="509" bottom="50" width="68" height="21"/>
        <Edit id="edtADJN_DTCD" taborder="83" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="true" left="577" width="99" height="21" bottom="50" readonly="true" style="align:left middle;"/>
        <Static id="imgHelpADJN_DTCD" taborder="84" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="678" bottom="50" width="22" height="21"/>
        <Edit id="edtADJN_NAME" taborder="16" imemode="hangul" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="701" width="198" height="21" bottom="50" style="align:left middle; :disabled {align:left middle;}" enable="true" readonly="false"/>
        <Static id="imgHelpADDT_CODE" taborder="40" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="1088" bottom="50" width="22" height="21"/>
        <Static id="st_ADDT_CODE" taborder="71" text="겸직직책" cssclass="styFormItemCap" left="928" bottom="50" width="78" height="21"/>
        <Edit id="edtADDT_NAME" taborder="17" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="1009" bottom="50" width="77" height="21" style="align:left; :disabled {align:left middle;}" onkillfocus="fn_HelpDialoge" readonly="false"/>
        <Static id="st_EXTR_PLDH" taborder="75" text="파견지" cssclass="styFormItemCap" left="312" bottom="24" width="68" height="21"/>
        <MaskEdit id="medSHRAPNT_HOCT" taborder="85" type="string" mask="####-####" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="104" top="71" width="80" height="21" style="align:center middle;" enable="false"/>
        <MaskEdit id="medSHRDRFT_DATE" taborder="86" type="string" mask="####-##-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="691" top="71" width="80" height="21" style="align:center middle;" enable="false"/>
        <Button id="btnExcelDown" taborder="33" cssclass="btn_WF_Module" left="15" top="35" width="98" height="21" onclick="btnExcelDown_onclick" text="양식다운로드"/>
        <Button id="btnExcelUp" taborder="34" cssclass="btn_WF_Module" left="116" top="35" width="86" height="21" onclick="btnExcelUp_onclick" text="엑셀업로드"/>
        <Static id="st_RTTY_CODE" taborder="94" text="퇴직사유" cssclass="styFormItemCap" left="509" bottom="76" width="68" height="21"/>
        <Static id="st_RTTY_CODEstREMK_100X00" taborder="95" text="비고" cssclass="styFormItemCap" left="509" bottom="24" width="92" height="21"/>
        <Edit id="edtREMK_200X" taborder="20" lengthunit="ascii" maxlength="200" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="577" bottom="24" width="532" height="21" style="align:left; :disabled {align:left middle;}"/>
        <Combo id="cmbRTTY_CODE" taborder="11" cssclass="styFormSearchCombo" left="577" width="100" height="21" bottom="76" style=":disabled {align:left middle;}" type="search" displayrowcount="10"/>
        <Static id="st_OPOS_CODE" taborder="53" cssclass="styFormItemCap" left="705" bottom="102" width="92" height="21" text="직위"/>
        <Static id="st_PSTP_CODE" taborder="98" text="호봉" cssclass="styFormItemCap" left="928" bottom="102" width="78" height="21"/>
        <Edit id="edtPSTP_NAME" taborder="8" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="1009" bottom="102" width="77" height="21" style="align:left; :disabled {align:left middle;}" maxlength="0"/>
        <Static id="imgHelpPSTP_CODE" taborder="100" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="1088" bottom="102" width="25" height="21"/>
        <Static id="st_CIBP_ANNU" taborder="101" text="경력직위년차" cssclass="styFormItemCap" left="705" bottom="76" width="92" height="21"/>
        <Edit id="edtCIBP_ANNU" taborder="12" maxlength="2" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="799" bottom="76" width="100" height="21" style=":disabled {align:left middle;}" inputtype="number"/>
        <Static id="st_PYTY_CODE" taborder="103" text="급여형태" cssclass="styFormItemCap" left="35" bottom="50" width="80" height="21"/>
        <Combo id="cmbPYTY_CODE" taborder="14" cssclass="styFormSearchCombo" left="103" bottom="50" width="100" height="21" style=":disabled {align:left middle;}"/>
        <Static id="st_CPOS_CODE00" taborder="105" text="직급" cssclass="styFormItemCap" left="443" bottom="-93" width="76" height="25" style="align:right middle;" visible="false"/>
        <Static id="st_OPOS_CODE00" taborder="106" text="직위" cssclass="styFormItemCap" left="640" bottom="-93" width="84" height="25" style="align:right middle;" visible="false"/>
        <Static id="Static02" taborder="107" text="발령구분" onclick="Static120_onclick" cssclass="styFormItemCapBE" left="11" bottom="-63" width="88" height="25" style="align:right middle;" visible="false"/>
        <Static id="st_DURS_CODE00" taborder="108" text="직책" cssclass="styFormItemCap" left="7" bottom="-113" width="80" height="25" style="align:right middle;" visible="false"/>
        <Static id="st_DUTY_CODE00" taborder="109" text="직무" cssclass="styFormItemCap" left="246" bottom="-113" width="88" height="25" style="align:right middle;" visible="false"/>
        <Edit id="edtPSTP_CODE" taborder="110" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="924" bottom="-91" width="96" height="21" style="align:left; :disabled {align:left middle;}" visible="false"/>
        <Static id="st_PSTP_CODE00" taborder="111" text="호봉" cssclass="styFormItemCap" left="843" bottom="-93" width="78" height="25" style="align:right middle;" visible="false"/>
        <Static id="st_ADDT_CODE00" taborder="112" text="겸직직책" cssclass="styFormItemCap" left="853" bottom="-143" width="78" height="25" style="align:right middle;" visible="false"/>
        <Edit id="edtREF2_FILD" taborder="115" lengthunit="ascii" cssclass="styFormItemText" enable="false" visible="false" left="192" bottom="-61" width="85" height="21" style="align:center; :disabled {align:center middle;}"/>
        <Edit id="edtREF3_FILD" taborder="116" lengthunit="ascii" cssclass="styFormItemText" enable="false" visible="false" left="282" bottom="-61" width="85" height="21" style="align:center; :disabled {align:center middle;}"/>
        <Edit id="edtREF4_FILD" taborder="117" lengthunit="ascii" cssclass="styFormItemText" enable="false" visible="false" left="372" bottom="-61" width="85" height="21" style="align:center; :disabled {align:center middle;}"/>
        <Static id="Static05" taborder="121" text="w30" visible="false" left="16" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="122" visible="false" left="96" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="123" text="h 25" visible="false" left="540" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="124" text="h 6" visible="false" left="15" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="125" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="0" top="4" width="15" height="461"/>
        <Static id="Static08" taborder="126" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="1135" top="4" width="15" height="733"/>
        <Static id="Static18" taborder="129" text="h15" visible="false" left="461" top="735" width="110" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="130" text="h 15" visible="false" left="540" top="577" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static04" taborder="131" text="w30" visible="false" left="16" top="596" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="132" visible="false" left="95" top="596" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Div id="div_ButtonList" taborder="133" tabstop="false" url="common::comButtonType01.xfdl" top="8" right="15" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Static id="Static12" taborder="134" text="h8" visible="false" left="533" top="0" width="110" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="137" text="w25" visible="false" left="1109" top="596" width="25" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="138" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="139" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">RTTY_CODE</Col>
            <Col id="DSNAME">dsRTTY_CODE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="CODEID">PYTY_CODE</Col>
            <Col id="DSNAME">dsPYTY_CODE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="CODEID">WRKS_CODE</Col>
            <Col id="DSNAME">dsWRKS_CODE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHR_APPOXM">
        <ColumnInfo>
          <Column id="APNT_HOCT" size="256" prop="default" type="STRING"/>
          <Column id="DRFT_DATE" size="256" prop="default" type="STRING"/>
          <Column id="APNT_SBJT" size="256" prop="default" type="STRING"/>
          <Column id="APAL_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="APAL_YNNM" size="256" prop="default" type="STRING"/>
          <Column id="APPR_DOCN" size="256" prop="default" type="STRING"/>
          <Column id="APPS_CODE" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHR_APPOXD" oncolumnchanged="dsHR_APPOXD_oncolumnchanged" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true">
        <ColumnInfo>
          <Column id="APDN_CODE" size="10" type="STRING" description="발령구분코드"/>
          <Column id="APDN_NAME" size="256" type="STRING" description="발령구분명"/>
          <Column id="APNT_DATE" size="8" type="STRING" description="발령일"/>
          <Column id="EMPL_NUMB" size="10" type="STRING" description="사원번호"/>
          <Column id="EMPL_NAME" size="256" type="STRING" description="성명"/>
          <Column id="DEPT_CODE" size="10" type="STRING" description="부서코드"/>
          <Column id="APNT_ENDD" size="8" type="STRING" description="발령종료일"/>
          <Column id="APNT_SEQN" size="5" type="BIGDECIMAL" description="발령일련번호"/>
          <Column id="CPOS_CODE" size="10" type="STRING" description="직급코드"/>
          <Column id="OPOS_CODE" size="10" type="STRING" description="직위코드"/>
          <Column id="CIBP_ANNU" size="2" type="BIGDECIMAL" description="경력직위연차"/>
          <Column id="DURS_CODE" size="10" type="STRING" description="직책코드"/>
          <Column id="DUTY_CODE" size="10" type="STRING" description="직무코드"/>
          <Column id="RTTY_CODE" size="10" type="STRING" description="퇴직구분코드"/>
          <Column id="WRKS_CODE" size="10" type="STRING" description="근무상태코드"/>
          <Column id="ADJN_DTCD" size="10" type="STRING" description="겸직부서코드"/>
          <Column id="ADDT_CODE" size="10" type="STRING" description="겸직직책코드"/>
          <Column id="DSPT_DTCD" size="10" type="STRING" description="파견부서코드"/>
          <Column id="DTMN_YSNO" size="1" type="STRING" description="부서장여부"/>
          <Column id="SRAL_NUMB" size="5" type="BIGDECIMAL" description="일련번호"/>
          <Column id="APNT_HOCT" size="10" type="STRING" description="발령호수"/>
          <Column id="PSTP_CODE" size="10" type="STRING" description="호봉코드"/>
          <Column id="PYTY_CODE" size="10" type="STRING" description="급여형태코드"/>
          <Column id="DTMN_DTCD" size="10" type="STRING" description="부서장부서코드"/>
          <Column id="DSPT_YSNO" size="1" type="STRING" description="파견여부"/>
          <Column id="EXTR_PLDH" size="50" type="STRING" description="외부파견지"/>
          <Column id="LEAV_YSNO" size="1" type="STRING" description="휴직여부"/>
          <Column id="PBNR_YSNO" size="1" type="STRING" description="수습여부"/>
          <Column id="SEAS_DATE" size="8" type="STRING" description="소속발령일"/>
          <Column id="DEAT_DATE" size="8" type="STRING" description="부서발령일"/>
          <Column id="PRON_DATE" size="8" type="STRING" description="승진일"/>
          <Column id="PARE_DATE" size="8" type="STRING" description="승급일"/>
          <Column id="NETP_DATE" size="8" type="STRING" description="차기승급일"/>
          <Column id="NEPR_DATE" size="8" type="STRING" description="차기승진일"/>
          <Column id="DURS_DATE" size="8" type="STRING" description="직책일"/>
          <Column id="DUTY_DATE" size="8" type="STRING" description="직무일"/>
          <Column id="OPOS_DATE" size="8" type="STRING" description="직위일"/>
          <Column id="APAL_YSNO" size="1" type="STRING" description="발령승인여부"/>
          <Column id="DTCH_YSNO" size="1" type="STRING" description="부서변경여부"/>
          <Column id="CLPC_YSNO" size="1" type="STRING" description="직급변경여부"/>
          <Column id="NMCG_YSNO" size="1" type="STRING" description="호봉변경여부"/>
          <Column id="DURC_YSNO" size="1" type="STRING" description="직책변경여부"/>
          <Column id="JOCH_YSNO" size="1" type="STRING" description="직무변경여부"/>
          <Column id="OFPC_YSNO" size="1" type="STRING" description="직위변경여부"/>
          <Column id="PYTC_YSNO" size="1" type="STRING" description="급여형태변경여부"/>
          <Column id="WRKC_YSNO" size="1" type="STRING" description="근무상태변경여부"/>
          <Column id="HDTC_YSNO" size="1" type="STRING" description="부서장변경여부"/>
          <Column id="PBDC_YSNO" size="1" type="STRING" description="수습변경여부"/>
          <Column id="CSPT_YSNO" size="1" type="STRING" description="증명서출력여부"/>
          <Column id="REMK_200X" size="200" type="STRING" description="비고200"/>
          <Column id="APNT_PROW" size="200" type="STRING" description="발령사유"/>
          <Column id="WRDV_CODE" size="10" type="STRING" description="근무구분코드"/>
          <Column id="WRDV_DATE" size="8" type="STRING" description="근무구분일"/>
          <Column id="KEYVALUE" size="256" type="STRING" description="KEYVALUE"/>
          <Column id="SECT_NAME" size="256" type="STRING" description="소속명"/>
          <Column id="DEPT_NAME" size="256" type="STRING" description="부서명"/>
          <Column id="CPOS_NAME" size="256" type="STRING" description="직급명"/>
          <Column id="PSTP_NAME" size="256" type="STRING" description="호봉명"/>
          <Column id="DURS_NAME" size="256" type="STRING" description="직책명"/>
          <Column id="DUTY_NAME" size="256" type="STRING" description="직무명"/>
          <Column id="OPOS_NAME" size="256" type="STRING" description="직위명"/>
          <Column id="JBGP_NAME" size="256" type="STRING" description="직군명"/>
          <Column id="DSPT_NAME" size="256" type="STRING" description="파견부서명"/>
          <Column id="ADJN_NAME" size="256" type="STRING" description="겸직부서명"/>
          <Column id="ADDT_NAME" size="256" type="STRING" description="겸직직책명"/>
          <Column id="APNT_INNM" size="256" type="STRING" description="발령기관명"/>
          <Column id="REF2_FILD" size="256" type="STRING" description="공통_인사발령사용"/>
          <Column id="REF3_FILD" size="256" type="STRING" description="공통_이전발령구분코드"/>
          <Column id="REF4_FILD" size="256" type="STRING" description="공통_발령형태"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHR_APPOBS">
        <ColumnInfo>
          <Column id="APDN_CODE" size="256" prop="default" type="STRING"/>
          <Column id="APDN_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DTCH_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="WDCH_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="WACH_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="WRKC_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="OCCH_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="CLPC_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="OFPC_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="DURC_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="JOCH_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="NMCG_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="EBCH_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="AJDC_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="DTDC_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="PSCH_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="EDCH_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="HDTC_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="RETC_YSNO" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsVI_DEPTXM" useclientlayout="true">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item36" compid="edtREF4_FILD" propid="value" datasetid="dsHR_APPOXD" columnid="REF4_FILD"/>
      <BindItem id="item0" compid="edtEMPL_NUMB" propid="value" datasetid="dsHR_APPOXD" columnid="EMPL_NUMB"/>
      <BindItem id="item33" compid="edtAPDN_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="APDN_CODE"/>
      <BindItem id="item34" compid="edtAPDN_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="APDN_NAME"/>
      <BindItem id="item4" compid="edtAPNT_SEQN" propid="value" datasetid="dsHR_APPOXD" columnid="APNT_SEQN"/>
      <BindItem id="item5" compid="edtDEPT_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="DEPT_CODE"/>
      <BindItem id="item1" compid="edtSECT_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="SECT_NAME"/>
      <BindItem id="item2" compid="edtDEPT_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="DEPT_NAME"/>
      <BindItem id="item7" compid="edtOPOS_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="OPOS_NAME"/>
      <BindItem id="item127" compid="edtCPOS_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="CPOS_NAME"/>
      <BindItem id="item8" compid="edtDURS_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="DURS_NAME"/>
      <BindItem id="item11" compid="edtDUTY_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="DUTY_NAME"/>
      <BindItem id="item14" compid="cmbWRKS_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="WRKS_CODE"/>
      <BindItem id="item17" compid="chkDTMN_YSNO" propid="value" datasetid="dsHR_APPOXD" columnid="DTMN_YSNO"/>
      <BindItem id="item18" compid="edtADJN_DTCD" propid="value" datasetid="dsHR_APPOXD" columnid="ADJN_DTCD"/>
      <BindItem id="item19" compid="edtADJN_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="ADJN_NAME"/>
      <BindItem id="item20" compid="edtADDT_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="ADDT_NAME"/>
      <BindItem id="item21" compid="edtDSPT_DTCD" propid="value" datasetid="dsHR_APPOXD" columnid="DSPT_DTCD"/>
      <BindItem id="item22" compid="edtDSPT_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="DSPT_NAME"/>
      <BindItem id="item23" compid="edtEXTR_PLDH" propid="value" datasetid="dsHR_APPOXD" columnid="EXTR_PLDH"/>
      <BindItem id="item24" compid="edtEMPL_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="EMPL_NAME"/>
      <BindItem id="item26" compid="edtSHRAPNT_SBJT" propid="value" datasetid="dsHR_APPOXM" columnid="APNT_SBJT"/>
      <BindItem id="item28" compid="edtSHRAPAL_YNNM" propid="value" datasetid="dsHR_APPOXM" columnid="APAL_YNNM"/>
      <BindItem id="item27" compid="medSHRDRFT_DATE" propid="value" datasetid="dsHR_APPOXM" columnid="DRFT_DATE"/>
      <BindItem id="item12" compid="cmbRTTY_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="RTTY_CODE"/>
      <BindItem id="item29" compid="edtCPOS_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="CPOS_CODE"/>
      <BindItem id="item31" compid="edtDUTY_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="DUTY_CODE"/>
      <BindItem id="item35" compid="edtADDT_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="ADDT_CODE"/>
      <BindItem id="item37" compid="edtOPOS_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="OPOS_CODE"/>
      <BindItem id="item39" compid="edtDURS_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="DURS_CODE"/>
      <BindItem id="item3" compid="calAPNT_DATE" propid="value" datasetid="dsHR_APPOXD" columnid="APNT_DATE"/>
      <BindItem id="item30" compid="calAPNT_ENDD" propid="value" datasetid="dsHR_APPOXD" columnid="APNT_ENDD"/>
      <BindItem id="item15" compid="edtREMK_200X" propid="value" datasetid="dsHR_APPOXD" columnid="REMK_200X"/>
      <BindItem id="item9" compid="edtPSTP_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="PSTP_NAME"/>
      <BindItem id="item16" compid="edtCIBP_ANNU" propid="value" datasetid="dsHR_APPOXD" columnid="CIBP_ANNU"/>
      <BindItem id="item25" compid="cmbPYTY_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="PYTY_CODE"/>
      <BindItem id="item6" compid="edtPSTP_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="PSTP_CODE"/>
      <BindItem id="item13" compid="edtREF2_FILD" propid="value" datasetid="dsHR_APPOXD" columnid="REF2_FILD"/>
      <BindItem id="item32" compid="edtREF3_FILD" propid="value" datasetid="dsHR_APPOXD" columnid="REF3_FILD"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:   HRME0010P01 인사발령상세(POP)
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date           Modifier    Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.11     고민주     Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/**************************
 *  공통 Script Include  *
 *************************/
include "script::lib_script_common.xjs"

/************************
 *  화면 변수 선언부  *
 ************************/
this.sBUTTONLIST 	= "TTTTTTTF";
this.sPACKAGENAME 	= "HRME0010";
this.sAPNT_HOCT 	= this.getOwnerFrame()["sAPNT_HOCT"];;
this.sAPAL_YSNO 	= "";

if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

if (this.opener != null) {
	this.sAPNT_HOCT = this.parent.sAPNT_HOCT;
}

/****************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*---------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +--------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);

	this.medSHRAPNT_HOCT.set_value(this.sAPNT_HOCT);

	var sMethodName = "SEARCH04";
	var sInDataSet 	= "";
	var sOutDataSet = "dsHR_APPOBS=dsHR_APPOBS";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, "HRMA0010", "SEARCH00", sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/*--------------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ---------------------------------------*/
this.fn_End = function (obj) {
	this.close();

}

/*--------------------------+
 |  03.조회 버튼 클릭 時  |
 +--------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_searchItemCheck()) return;

	this.fnc_DatasetClear("dsHR_APPOXD");

	var sMethodName = "SEARCH01";
	var sInDataSet 	= "";
	var sOutDataSet = "dsHR_APPOXM=dsHR_APPOXM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

	var sMethodName = "SEARCH02";
	var sInDataSet 	= "";
	var sOutDataSet = "dsHR_APPOXD=dsHR_APPOXD";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdHR_APPOXD.setFocus();
}

/*--------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +--------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsHR_APPOXD.insertRow(this.dsHR_APPOXD.rowposition + 1);

	this.dsHR_APPOXD.setColumn(iRow, "APNT_HOCT", this.medSHRAPNT_HOCT.value);//발령호수
	this.dsHR_APPOXD.setColumn(iRow, "APNT_DATE", this.medSHRDRFT_DATE.value);//발령일

	this.edtEMPL_NAME.setFocus();

}

/*---------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +--------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) {
		this.dsHR_APPOXD.deleteMultiRows(this.grdHR_APPOXD.getSelectedDatasetRows());
		this.grdHR_APPOXD.setFocus();
	}

}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 --------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsHR_APPOXD");
	this.grdHR_APPOXD.setFocus();

}

/*--------------------------+
 |  07.저장 버튼 클릭 時  |
 ---------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE01";
	var sInDataSet 	= "dsHR_APPOXD=dsHR_APPOXD:U";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 --------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);

}

/*--------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +-------------------------*/
this.fn_Print = function (obj){

}

/*---------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +--------------------------------------*/
this.fn_FormUnloadCheckProcess = function (obj:Form,  e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsHR_APPOXD",this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}


/*-------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +-------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +-------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);

}

/****************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*---------------------+
 |  조회 필수 체크!  |
 +---------------------*/
this.fn_searchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsHR_APPOXD")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	return true;

}

/*---------------------+
 |  삭제 여부 체크!  |
 +---------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsHR_APPOXD.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}

	var iSelectRowCount = this.fnc_SelectRowCount(this.grdHR_APPOXD);

	if (iSelectRowCount > 1) {
		return this.fnc_Message("TMM004", iSelectRowCount);
	} else {
		var sQuestionText = "성명 : " + this.dsHR_APPOXD.getColumn(this.dsHR_APPOXD.rowposition, "EMPL_NAME");
		return this.fnc_Message("TMM002", sQuestionText);
	}

}

/*---------------------+
 |  저장 여부 체크!  |
 +---------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsHR_APPOXD")) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	for (var i = 0; i < this.dsHR_APPOXD.getRowCount(); i++) {

		if (this.dsHR_APPOXD.getRowType(i) == Dataset.ROWTYPE_NORMAL)	{	continue;	}

		if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "EMPL_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "사원명", this.dsHR_APPOXD, i, this.edtEMPL_NAME, "");

		} else if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "APDN_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "발령구분", this.dsHR_APPOXD, i, this.edtAPDN_NAME, "");

		} else if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "APNT_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "발령일", this.dsHR_APPOXD, i, this.edtAPNT_DATE, "");

		} else if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "WRKS_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "근무상태", this.dsHR_APPOXD, i, this.cmbWRKS_CODE, "");

		}

		var code = this.dsHR_APPOXD.getColumn(i,"APDN_CODE");
	
		//발령종료일
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "EDCH_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "APNT_ENDD"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "발령종료일", this.dsHR_APPOXD, i, this.calAPNT_ENDD, "");
			}
		}
	
		//부서
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "DTCH_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "DEPT_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "부서", this.dsHR_APPOXD, i, this.edtDEPT_NAME, "");
			}
		}
		
		//직급
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "CLPC_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "CPOS_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "직급", this.dsHR_APPOXD, i, this.edtCPOS_NAME, "");
			}
		}

		//직위
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "OFPC_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "OPOS_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "직위", this.dsHR_APPOXD, i, this.edtOPOS_NAME, "");
			}
		}
		
		// 호봉
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "NMCG_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "PSTP_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "호봉", this.dsHR_APPOXD, i, this.edtPSTP_NAME, "");
			}
		}

		//직책
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "DURC_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "DURS_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "직책", this.dsHR_APPOXD, i, this.edtDURS_NAME, "");
			}
		}

		//직무
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "JOCH_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "DUTY_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "직무", this.dsHR_APPOXD, i, this.edtDUTY_NAME, "");
			}
		}
		
		//퇴직사유
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "RETC_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "RTTY_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "퇴직사유", this.dsHR_APPOXD, i, this.cmbRTTY_CODE, "");
			}
		}
		
		// 경력직위년차
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "CIBP_YSNO")
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "CIBP_ANNU"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "경력직위년차", this.dsHR_APPOXD, i, this.edtCIBP_ANNU, "");
			}
		}
		
		//부서장여부
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "HDTC_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "DTMN_YSNO"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "부서장여부", this.dsHR_APPOXD, i, this.chkDTMN_YSNO, "");
			}
		}
		
		// 급여형태
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "PYTC_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "PYTY_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "급여형태", this.dsHR_APPOXD, i, this.cmbPYTY_CODE, "");
			}
		}
		
		//겸직부서
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "AJDC_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "ADJN_DTCD"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "겸직부서", this.dsHR_APPOXD, i, this.edtADJN_NAME, "");
			}
			
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "ADDT_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "겸직직책", this.dsHR_APPOXD, i, this.edtADDT_NAME, "");
			}
		}

		//파견부서
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "DTDC_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "DSPT_NAME"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "파견부서", this.dsHR_APPOXD, i, this.edtDSPT_NAME, "");
			}
		}

		//파견지
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "PSCH_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "EXTR_PLDH"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "파견지", this.dsHR_APPOXD, i, this.edtEXTR_PLDH, "");
			}
		}
		
		if ( this.dsHR_APPOXD.getColumn(i, "REF4_FILD") == "01" || this.dsHR_APPOXD.getColumn(i, "REF4_FILD") == "02" ) {
			this.dsHR_APPOXD.setColumn(i, "NETP_DATE", this.dsHR_APPOXD.getColumn(i, "APNT_DATE")); // 차기승급일
			this.dsHR_APPOXD.setColumn(i, "NEPR_DATE", this.dsHR_APPOXD.getColumn(i, "APNT_DATE")); // 차기승진일
			
		}
		
// 		if ( this.dsHR_APPOXD.getColumn(i, "APDN_CODE") == "107" ) { // 수습
// 			this.dsHR_APPOXD.setColumn(i, "PBNR_YSNO", "1"); // 수습여부
// 			
// 		} else if ( this.dsHR_APPOXD.getColumn(i, "APDN_CODE") == "100" ) { // 겸직
// 			this.dsHR_APPOXD.setColumn(i, "PBNR_YSNO", "1"); // 수습여부
// 			
// 		} else if ( this.dsHR_APPOXD.getColumn(i, "APDN_CODE") == "124" ) { // 파견
// 			this.dsHR_APPOXD.setColumn(i, "PBNR_YSNO", "1"); // 파견
// 		} 

	}

	return true;

}

/*--------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +--------------------------------------------*/
this.fn_CreateArgument = function (sKind, sContentType) {

	var sReturnString;
	
	if (sKind == "SEARCH00") {
		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " APNT_HOCT=" 	+ this.fnc_Quote(this.fnc_Trim(this.medSHRAPNT_HOCT.value));

	} else if (sKind == "SEARCH01") {
		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " APNT_HOCT=" 	+ this.fnc_Quote(this.fnc_Trim(this.medSHRAPNT_HOCT.value));

	} else if (sKind == "SEARCH02") {
		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " APNT_HOCT=" 	+ this.fnc_Quote(this.fnc_Trim(this.medSHRAPNT_HOCT.value));
	
	} else if (sKind == "SEARCH03") {
		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " DEPT_CODE=" 	+ this.fnc_Quote(sContentType);
	
	} else if (sKind == "SEARCH04") {
		sReturnString = " pgm=" 		+ this.fnc_Quote("HRMA0010");
		sReturnString += " action=" 	+ this.fnc_Quote("SEARCH00");

	} else if (sKind == "SAVE01") {
		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
	}

	return sReturnString;

}


/*---------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +---------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);

		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);

		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fn_Search();
	
	} else if (sMethodName == "SEARCH01") {
	
		this.sAPAL_YSNO = this.dsHR_APPOXM.getColumn(this.dsHR_APPOXM.rowposition, "APAL_YSNO");
		
		if( this.sAPAL_YSNO == "1" ){
			this.fnc_SetReadonly(this.edtEMPL_NAME, true);		// 사원번호
			this.fnc_SetReadonly(this.edtAPDN_CODE, true);		// 발령구분
			this.fnc_SetReadonly(this.calAPNT_DATE, true);		// 발령일
			this.fnc_SetReadonly(this.calAPNT_ENDD, true);		// 발령종료일
			this.fnc_SetReadonly(this.edtAPNT_SEQN, true);		// 발령순번
			this.fnc_SetReadonly(this.edtDEPT_NAME, true);		// 발령부서
			this.fnc_SetReadonly(this.edtCPOS_NAME, true);		// 직급
			this.fnc_SetReadonly(this.edtOPOS_NAME, true);		// 직위
			this.fnc_SetReadonly(this.edtPSTP_NAME, true);		// 호봉
			this.fnc_SetReadonly(this.edtDURS_NAME, true);		// 직책
			this.fnc_SetReadonly(this.edtDUTY_NAME, true);		// 직무
			this.fnc_SetReadonly(this.cmbRTTY_CODE, true);		// 퇴직사유
			this.fnc_SetReadonly(this.edtCIBP_ANNU, true);		// 경력직위년차
			this.fnc_SetReadonly(this.chkDTMN_YSNO, true);		// 부서장여부
			this.fnc_SetReadonly(this.cmbPYTY_CODE, true);		// 급여형태
			this.fnc_SetReadonly(this.cmbWRKS_CODE, true);		// 근무상태
			this.fnc_SetReadonly(this.edtADJN_NAME, true);		// 겸직부서
			this.fnc_SetReadonly(this.edtADDT_NAME, true);		// 겸직직책
			this.fnc_SetReadonly(this.edtDSPT_NAME, true);		// 파견부서
			this.fnc_SetReadonly(this.edtEXTR_PLDH, true);		// 파견지
			this.fnc_SetReadonly(this.edtREMK_200X, true);		// 비고

			this.imgHelpEMPL_NUMB.set_enable(false); // 사원번호
			this.imgHelpDEPT_CODE.set_enable(false); // 발령부서
			this.imgHelpCPOS_CODE.set_enable(false); // 직급
			this.imgHelpOPOS_CODE.set_enable(false); // 직위
			this.imgHelpPSTP_CODE.set_enable(false); // 호봉
			this.imgHelpDURS_CODE.set_enable(false); // 직책
			this.imgHelpDUTY_CODE.set_enable(false); // 직무
			this.imgHelpADJN_DTCD.set_enable(false); // 겸직부서
			this.imgHelpADDT_CODE.set_enable(false); // 겸직직책
			this.imgHelpDSPT_DTCD.set_enable(false); // 파견부서

			this.div_ButtonList.btnInput.set_enable(false);
			this.div_ButtonList.btnDelete.set_enable(false);
			this.div_ButtonList.btnSave.set_enable(false);
			this.btnExcelUp.set_enable(false);

		} else {
			this.div_ButtonList.btnInput.set_enable(true);
			this.div_ButtonList.btnDelete.set_enable(true);
			this.div_ButtonList.btnSave.set_enable(true);
			this.btnExcelUp.set_enable(true)

			this.fnc_SetReadonly(this.edtAPNT_SEQN, false);		//순번
			this.fn_KeyFieldDisible(this.dsHR_APPOXD);

		}

	} else if (sMethodName == "SEARCH02") {
		this.fnc_Information(this.stInformation, this.dsHR_APPOXD.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsHR_APPOXD.getCaseCount("dataset.getRowLevel(currow)==0"));
		
	} else if (sMethodName == "SAVE01")	{
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();

	} else if (sMethodName == "GetCommCode") {
		var arrParam 	= new Array();
		var arrInt 		= 0;
			arrParam[arrInt++] = "COMBO,cmbRTTY_CODE,dsRTTY_CODE,0"; // 퇴직사유
			arrParam[arrInt++] = "COMBO,cmbPYTY_CODE,dsPYTY_CODE,0"; // 급여형태
			arrParam[arrInt++] = "COMBO,cmbWRKS_CODE,dsWRKS_CODE,0"; // 근무상태
			arrParam[arrInt++] = "GRID,grdHR_APPOXD,dsRTTY_CODE,RTTY_CODE"; //퇴직사유
			arrParam[arrInt++] = "GRID,grdHR_APPOXD,dsWRKS_CODE,WRKS_CODE"; //근무상태
		this.fnc_CommonCodeInnerBind(arrParam);

	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.fnc_SetReadonly(this.edtEMPL_NAME, false);
		this.fnc_SetReadonly(this.edtAPDN_NAME, false);
		this.fnc_SetReadonly(this.calAPNT_DATE, false);
		this.imgHelpEMPL_NUMB.set_enable(true);
		this.imgHelpAPDN_CODE.set_enable(true);

	} else {
		this.fnc_SetReadonly(this.edtEMPL_NAME, true);
		this.fnc_SetReadonly(this.edtAPDN_NAME, true);
		this.fnc_SetReadonly(this.calAPNT_DATE, true);
		this.imgHelpEMPL_NUMB.set_enable(false);
		this.imgHelpAPDN_CODE.set_enable(false);

	}
	
	this.setCtrl();

}


/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/

/*****************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {
	
	var arrParam = new Array();

	if ((obj.name == "imgHelpEMPL_NUMB") || (obj.name == "edtEMPL_NAME"))  { // 조회조건 - 사원정보코드(Popup)
		arrParam[0]  = "HRM0016";
		arrParam[1]  = "";
		arrParam[2]  = this.fnc_Trim(this.edtEMPL_NAME.value);
		arrParam[3]  = "N";
		arrParam[4]  = "edtEMPL_NAME";
		arrParam[5]  = "edtEMPL_NUMB,edtEMPL_NAME,edtDEPT_CODE,edtSECT_NAME,edtDEPT_NAME";
		arrParam[5] += ",edtCPOS_CODE,edtCPOS_NAME,edtOPOS_CODE,edtOPOS_NAME,edtDURS_CODE";
		arrParam[5] += ",edtDURS_NAME,edtDUTY_CODE,edtDUTY_NAME,cmbRTTY_CODE";
		arrParam[6]  = "0,1,2,3,4";
		arrParam[6] += ",7,8,9,10,11";
		arrParam[6] += ",12,13,14,16";

	} else if ((obj.name == "imgHelpAPDN_CODE") || (obj.name == "edtAPDN_NAME"))  { // 발령
		arrParam[0] = "TMM1000";
		arrParam[1] = "APDN_CODE";
		arrParam[2] = this.fnc_Trim(this.edtAPDN_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtAPDN_NAME";
		arrParam[5] = "edtAPDN_CODE,edtAPDN_NAME,cmbWRKS_CODE,edtREF2_FILD,edtREF3_FILD,edtREF4_FILD";
		arrParam[6] = "0,1,2,3,4,5";

	} else if ((obj.name == "imgHelpDEPT_CODE") || (obj.name == "edtDEPT_NAME"))  {
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtDEPT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtDEPT_NAME";
		arrParam[5] = "edtDEPT_CODE,edtDEPT_NAME,edtSECT_NAME";
		arrParam[6] = "0,1,3";

	} else if ((obj.name == "imgHelpCPOS_CODE") || (obj.name == "edtCPOS_NAME"))  {
		arrParam[0] = "TMM1000";
		arrParam[1] = "CPOS_CODE";
		arrParam[2] = this.fnc_Trim(this.edtCPOS_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtCPOS_NAME";
		arrParam[5] = "edtCPOS_CODE,edtCPOS_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpOPOS_CODE") || (obj.name == "edtOPOS_NAME"))  {
		arrParam[0] = "TMM1000";
		arrParam[1] = "OPOS_CODE";
		arrParam[2] = this.fnc_Trim(this.edtOPOS_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtOPOS_NAME";
		arrParam[5] = "edtOPOS_CODE,edtOPOS_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpDURS_CODE") || (obj.name == "edtDURS_NAME"))  {
		arrParam[0] = "TMM1000";
		arrParam[1] = "DURS_CODE";
		arrParam[2] = this.fnc_Trim(this.edtDURS_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtDURS_NAME";
		arrParam[5] = "edtDURS_CODE,edtDURS_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpDUTY_CODE") || (obj.name == "edtDUTY_NAME"))  {
		arrParam[0] = "TMM1000";
		arrParam[1] = "DUTY_CODE";
		arrParam[2] = this.fnc_Trim(this.edtDUTY_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtDUTY_NAME";
		arrParam[5] = "edtDUTY_CODE,edtDUTY_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpADJN_DTCD") || (obj.name == "edtADJN_NAME"))  {
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtADJN_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtADJN_NAME";
		arrParam[5] = "edtADJN_DTCD,edtADJN_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpADDT_CODE") || (obj.name == "edtADDT_NAME"))  {
		arrParam[0] = "TMM1000";
		arrParam[1] = "DURS_CODE";
		arrParam[2] = this.fnc_Trim(this.edtADDT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtADDT_NAME";
		arrParam[5] = "edtADDT_CODE,edtADDT_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpDSPT_DTCD") || (obj.name == "edtDSPT_NAME"))  {
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtDSPT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtDSPT_NAME";
		arrParam[5] = "edtDSPT_DTCD,edtDSPT_NAME";
		arrParam[6] = "0,1";
		
	} else if ((obj.name == "imgHelpPSTP_CODE") || (obj.name == "edtPSTP_NAME"))  {
		arrParam[0] = "TMM1000";
		arrParam[1] = "PSTP_CODE";
		arrParam[2] = this.fnc_Trim(this.edtPSTP_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtPSTP_NAME";
		arrParam[5] = "edtPSTP_CODE,edtPSTP_NAME";
		arrParam[6] = "0,1";
		
	}
	
	if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);
	
}

/*-----------------------------------+
|  발령에따른 필수여부 세팅(컴포넌트)|
+-----------------------------------*/
this.setCtrl = function() {

	if (this.sAPAL_YSNO == "1") return;
	
	this.fnc_SetReadonly(this.calAPNT_ENDD, true); // 발령종료일
	this.fnc_SetReadonly(this.edtDEPT_NAME, true); // 발령부서
	this.fnc_SetReadonly(this.edtCPOS_NAME, true); // 직급
	this.fnc_SetReadonly(this.edtOPOS_NAME, true); // 직위
	this.fnc_SetReadonly(this.edtPSTP_NAME, true); // 호봉
	this.fnc_SetReadonly(this.edtDURS_NAME, true); // 직책
	this.fnc_SetReadonly(this.edtDUTY_NAME, true); // 직무
	this.fnc_SetReadonly(this.cmbRTTY_CODE, true); // 퇴직사유
	this.fnc_SetReadonly(this.edtCIBP_ANNU, true); // 경력직위년차
	this.fnc_SetReadonly(this.chkDTMN_YSNO, true); // 부서장여부
	this.fnc_SetReadonly(this.cmbPYTY_CODE, true); // 급여형태
	this.fnc_SetReadonly(this.edtADJN_NAME, true); // 겸직부서
	this.fnc_SetReadonly(this.edtADDT_NAME, true); // 겸직직책
	this.fnc_SetReadonly(this.edtDSPT_NAME, true); // 파견부서
	this.fnc_SetReadonly(this.edtEXTR_PLDH, true); // 파견지

	this.imgHelpDEPT_CODE.set_enable(false); // 발령부서
	this.imgHelpCPOS_CODE.set_enable(false); // 직급
	this.imgHelpOPOS_CODE.set_enable(false); // 직위
	this.imgHelpPSTP_CODE.set_enable(false); // 호봉
	this.imgHelpDURS_CODE.set_enable(false); // 직책
	this.imgHelpDUTY_CODE.set_enable(false); // 직무
	this.imgHelpADJN_DTCD.set_enable(false); // 겸직부서
	this.imgHelpADDT_CODE.set_enable(false); // 겸직직책
	this.imgHelpDSPT_DTCD.set_enable(false); // 파견부서

	this.st_APNT_ENDD.set_cssclass("styFormItemCap"); // 발령종료일
	this.st_DEPT_CODE.set_cssclass("styFormItemCap"); // 발령부서
	this.st_CPOS_CODE.set_cssclass("styFormItemCap"); // 직급
	this.st_OPOS_CODE.set_cssclass("styFormItemCap"); // 직위
	this.st_PSTP_CODE.set_cssclass("styFormItemCap"); // 호봉
	this.st_DURS_CODE.set_cssclass("styFormItemCap"); // 직책
	this.st_DUTY_CODE.set_cssclass("styFormItemCap"); // 직무
	this.st_RTTY_CODE.set_cssclass("styFormItemCap"); // 퇴직사유
	this.st_CIBP_ANNU.set_cssclass("styFormItemCap"); // 경력직위년차
	this.st_DTMN_YSNO.set_cssclass("styFormItemCap"); // 부서장여부
	this.st_PYTY_CODE.set_cssclass("styFormItemCap"); // 급여형태
	this.st_ADJN_DTCD.set_cssclass("styFormItemCap"); // 겸직부서
	this.st_ADDT_CODE.set_cssclass("styFormItemCap"); // 겸직직책
	this.st_DSPT_DTCD.set_cssclass("styFormItemCap"); // 파견부서
	this.st_EXTR_PLDH.set_cssclass("styFormItemCap"); // 파견지

	var code = this.dsHR_APPOXD.getColumn(this.dsHR_APPOXD.rowposition, "APDN_CODE");

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "EDCH_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.calAPNT_ENDD, false); // 발령종료일
		if(sUSEX_YSNO == "2"){ this.st_APNT_ENDD.set_cssclass("styFormItemCapBE"); } // 발령종료일
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "DTCH_YSNO");
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtDEPT_NAME, false); // 부서
		this.imgHelpDEPT_CODE.set_enable(true);
		if(sUSEX_YSNO == "2"){ this.st_DEPT_CODE.set_cssclass("styFormItemCapBE"); } // 부서
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "CLPC_YSNO")
	if(sUSEX_YSNO == "1" ||sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtCPOS_NAME, false); // 직급
		this.imgHelpCPOS_CODE.set_enable(true);
		if(sUSEX_YSNO == "2"){ this.st_CPOS_CODE.set_cssclass("styFormItemCapBE"); } // 직급
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "OFPC_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtOPOS_NAME, false); // 직위
		this.imgHelpOPOS_CODE.set_enable(true);
		if(sUSEX_YSNO == "2"){ this.st_OPOS_CODE.set_cssclass("styFormItemCapBE"); } // 직위
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "NMCG_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtPSTP_NAME, false); // 호봉
		this.imgHelpPSTP_CODE.set_enable(true);
		if(sUSEX_YSNO == "2"){ this.st_PSTP_CODE.set_cssclass("styFormItemCapBE"); } // 호봉
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "DURC_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtDURS_NAME, false); // 직책
		this.imgHelpDURS_CODE.set_enable(true);
		if(sUSEX_YSNO == "2"){ this.st_DURS_CODE.set_cssclass("styFormItemCapBE"); } // 직책
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "JOCH_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtDUTY_NAME, false); // 직무
		this.imgHelpDUTY_CODE.set_enable(true);
		if(sUSEX_YSNO == "2"){ this.st_DUTY_CODE.set_cssclass("styFormItemCapBE"); } // 직무
	}
	
	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "RETC_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.cmbRTTY_CODE, false); // 퇴직사유
		if(sUSEX_YSNO == "2"){ this.st_RTTY_CODE.set_cssclass("styFormItemCapBE"); } // 퇴직사유
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "CIBP_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtCIBP_ANNU, false); // 경력직위년차
		if(sUSEX_YSNO == "2"){ this.st_CIBP_ANNU.set_cssclass("styFormItemCapBE"); } // 경력직위년차
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "HDTC_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.chkDTMN_YSNO, false); // 부서장여부
		if(sUSEX_YSNO == "2"){ this.st_DTMN_YSNO.set_cssclass("styFormItemCapBE"); } // 부서장여부
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "PYTC_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.cmbPYTY_CODE, false); // 급여형태
		if(sUSEX_YSNO == "2"){ this.st_PYTY_CODE.set_cssclass("styFormItemCapBE"); } // 급여형태
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "AJDC_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtADJN_NAME, false); // 겸직부서
		this.fnc_SetReadonly(this.edtADDT_NAME, false);
		this.imgHelpADJN_DTCD.set_enable(true);
		this.imgHelpADDT_CODE.set_enable(true);
		if(sUSEX_YSNO == "2"){ // 겸직부서
			this.st_ADJN_DTCD.set_cssclass("styFormItemCapBE");
			this.st_ADDT_CODE.set_cssclass("styFormItemCapBE");
		}
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "DTDC_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtDSPT_NAME, false); // 파견부서
		this.imgHelpDSPT_DTCD.set_enable(true);
		if(sUSEX_YSNO == "2"){ this.st_DSPT_DTCD.set_cssclass("styFormItemCapBE"); } // 파견부서
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "PSCH_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtEXTR_PLDH, false); // 파견지
		if(sUSEX_YSNO == "2"){ this.st_EXTR_PLDH.set_cssclass("styFormItemCapBE"); } // 파견지
	}
	
}

/*-----------------------------------+
|  발령상세 데이터셋 변경시 |
+------------------------------------*/
this.dsHR_APPOXD_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo){
	if (e.columnid == "APDN_CODE") {	this.setCtrl();	 	}

}

/*-----------------+
|  엑셀 다운로드 시 |
+-----------------*/
this.btnExcelDown_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.fnc_FileDownLoad("", "", "", "HRME0030");
	
}

/*---------------+
|  엑셀 업로드 시 |
+---------------*/
this.btnExcelUp_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {

	if (this.fnc_DatasetChangeCheck("dsHR_APPOXD")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	this.fnc_DatasetClear("dsHR_APPOXD");
	this.fnc_ExcelUpload("dsHR_APPOXD", "Sheet1", "A2", "fn_ExcelSuccess");
	
}

this.fn_ExcelSuccess = function (obj:ExcelImportObject,  e:nexacro.ExcelImportEventInfo) {

	this.setWaitCursor(false);
	
	this.dsHR_APPOXD.set_enableevent(false);
	this.dsHR_APPOXD.set_updatecontrol(false);
	
	if (this.objDsImportTemp.getRowCount() < 1) {
		this.fnc_Message("TMM125", "Upload 할 엑셀 자료가 없습니다.");
		return false;
	}
	
	for (var i = 0; i < this.objDsImportTemp.getRowCount(); i++) {
		var iRow = this.dsHR_APPOXD.addRow();
		this.dsHR_APPOXD.setRowType(i, Dataset.ROWTYPE_INSERT);
		
		var sMethodName = "SEARCH03";
		var sInDataSet 	= "";
		var sOutDataSet = "dsVI_DEPTXM=dsVI_DEPTXM";
		var sArgument 	= this.fn_CreateArgument(sMethodName, this.objDsImportTemp.getColumn(i, 5));
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);
		
		this.dsHR_APPOXD.setColumn(iRow, "APDN_CODE", this.objDsImportTemp.getColumn(i, 0));    	// 발령구분코드
		this.dsHR_APPOXD.setColumn(iRow, "APDN_NAME", this.objDsImportTemp.getColumn(i, 1)); 		// 발령구분명
		this.dsHR_APPOXD.setColumn(iRow, "APNT_DATE", this.objDsImportTemp.getColumn(i, 2));  		// 발령일
		this.dsHR_APPOXD.setColumn(iRow, "EMPL_NUMB", this.objDsImportTemp.getColumn(i, 3));        // 사원번호
		this.dsHR_APPOXD.setColumn(iRow, "EMPL_NAME", this.objDsImportTemp.getColumn(i, 4));        // 성명
		this.dsHR_APPOXD.setColumn(iRow, "DEPT_CODE", this.dsVI_DEPTXM.getColumn(0, "DEPT_CODE"));  // 부서코드
		this.dsHR_APPOXD.setColumn(iRow, "DEPT_NAME", this.dsVI_DEPTXM.getColumn(0, "DEPT_NAME"));  // 부서명
		this.dsHR_APPOXD.setColumn(iRow, "APNT_ENDD", this.objDsImportTemp.getColumn(i, 6));  		// 발령종료일
		this.dsHR_APPOXD.setColumn(iRow, "APNT_SEQN", this.objDsImportTemp.getColumn(i, 7));  		// 발령일련번호
		this.dsHR_APPOXD.setColumn(iRow, "CPOS_CODE", this.objDsImportTemp.getColumn(i, 8));  		// 직급코드
		this.dsHR_APPOXD.setColumn(iRow, "OPOS_CODE", this.objDsImportTemp.getColumn(i, 9));  		// 직위코드
		this.dsHR_APPOXD.setColumn(iRow, "CIBP_ANNU", this.objDsImportTemp.getColumn(i, 10)); 		// 경력직위연차
		this.dsHR_APPOXD.setColumn(iRow, "DURS_CODE", this.objDsImportTemp.getColumn(i, 11));  		// 직책코드
		this.dsHR_APPOXD.setColumn(iRow, "DUTY_CODE", this.objDsImportTemp.getColumn(i, 12)); 		// 직무코드
		this.dsHR_APPOXD.setColumn(iRow, "RTTY_CODE", this.objDsImportTemp.getColumn(i, 13)); 		// 퇴직구분코드
		this.dsHR_APPOXD.setColumn(iRow, "WRKS_CODE", this.objDsImportTemp.getColumn(i, 14)); 		// 근무상태코드
		this.dsHR_APPOXD.setColumn(iRow, "ADJN_DTCD", this.objDsImportTemp.getColumn(i, 15)); 		// 겸직부서코드
		this.dsHR_APPOXD.setColumn(iRow, "ADDT_CODE", this.objDsImportTemp.getColumn(i, 16)); 		// 겸직직책코드
		this.dsHR_APPOXD.setColumn(iRow, "DSPT_DTCD", this.objDsImportTemp.getColumn(i, 17)); 		// 파견부서코드
		this.dsHR_APPOXD.setColumn(iRow, "DTMN_YSNO", this.objDsImportTemp.getColumn(i, 18)); 		// 부서장여부
		this.dsHR_APPOXD.setColumn(iRow, "APNT_HOCT", this.medSHRAPNT_HOCT.value);					//발령호수
		
	}
	
	this.fn_KeyFieldDisible(this.dsHR_APPOXD);
	
	this.objDsImportTemp.clear();
	this.dsHR_APPOXD.set_updatecontrol(true);
	this.dsHR_APPOXD.set_enableevent(true);
	
	this.dsHR_APPOXD.set_rowposition(0);
	this.grdHR_APPOXD.setFocus();
	
	this.stInformation.set_text("[" + (this.dsHR_APPOXD.getRowCount() + "]건의 데이터를 로드 했습니다."));
	
}
]]></Script>
  </Form>
</FDL>
