<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRME0030" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="인사발령변경" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="Shape01" taborder="1139" cssclass="styFormItemBoxOut" left="8" bottom="15" height="135" right="25"/>
        <Static id="spSearchBox" position="absolute" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="54"/>
        <Static id="stInformation" taborder="58" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="187" width="248" height="21" usedecorate="true"/>
        <Static id="Shape0" taborder="1005" cssclass="styFormItemBoxOut" left="8" top="118" right="25" height="65"/>
        <Static id="Static120" taborder="1009" text="사원번호" onclick="Static120_onclick" cssclass="styFormItemCapBE" left="28" top="127" width="72" height="21"/>
        <Static id="Static99" taborder="1011" text="직책" cssclass="styFormItemCap" left="914" top="127" width="88" height="21"/>
        <Edit id="edtEMPL_NUMB_V" taborder="1" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="96" top="127" width="120" height="21" style=":disabled {align:center middle;}" readonly="true"/>
        <Edit id="edtDURS_NAME_V" taborder="1013" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="995" top="127" width="120" height="21" style=":disabled {align:center middle;}" readonly="true"/>
        <Static id="Static10" taborder="1015" text="부서" onclick="Static120_onclick" cssclass="styFormItemCap" left="252" top="127" width="72" height="21"/>
        <Static id="Static11" taborder="1016" text="직무" cssclass="styFormItemCap" left="28" top="153" width="72" height="21"/>
        <Static id="Static12" taborder="1017" text="부서장여부" cssclass="styFormItemCap" left="914" top="153" width="88" height="21"/>
        <Edit id="edtDUTY_NAME_V" taborder="1019" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="96" top="153" width="120" height="21" style=":disabled {align:center middle;}" readonly="true"/>
        <Edit id="edtDEPT_NAME_V" taborder="1020" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="320" top="127" width="120" height="21" style=":disabled {align:center middle;}" readonly="true"/>
        <Static id="Static16" taborder="1027" text="직급" onclick="Static120_onclick" cssclass="styFormItemCap" left="477" top="127" width="72" height="21"/>
        <Static id="Static17" taborder="1028" text="근무상태" cssclass="styFormItemCap" left="477" top="153" width="72" height="21"/>
        <Edit id="edtWRKS_NAME_V" taborder="1030" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="545" top="153" width="120" height="21" style=":disabled {align:center middle;}" readonly="true"/>
        <Edit id="edtCPOS_NAME_V" taborder="1031" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="545" top="127" width="120" height="21" style=":disabled {align:center middle;}" readonly="true"/>
        <Static id="Static19" taborder="1032" text="직위" onclick="Static120_onclick" cssclass="styFormItemCap" left="702" top="127" width="64" height="21"/>
        <Edit id="edtOPOS_NAME_V" taborder="1033" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="757" top="127" width="120" height="21" style=":disabled {align:center middle;}" readonly="true"/>
        <CheckBox id="chkDTMN_YSNO_V" taborder="1034" value="0" truevalue="1" falsevalue="0" onclick="fn_CheckBoxChange" cssclass="styFormSearchChk" left="995" top="153" width="19" height="21" enable="true" readonly="true"/>
        <Static id="imgSearchTitle3" taborder="1035" text="사원" cssclass="styFormSearchCapBe" left="28" top="71" width="44" height="21" style="align:left;"/>
        <Edit id="edtSHREMPL_NUMB" taborder="1036" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="70" top="71" width="80" height="21"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="1037" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="152" top="71" width="21" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="0" imemode="hangul" lengthunit="ascii" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="175" top="71" width="100" height="21"/>
        <Static id="Static09" taborder="1133" text="급여형태" cssclass="styFormItemCap" left="252" top="153" width="72" height="21"/>
        <Edit id="edtWRKS_NAME_V00" taborder="1134" readonly="true" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="320" top="153" width="120" height="21" style=":disabled {align:center middle;}"/>
        <Static id="Static13" taborder="1135" text="파견지" cssclass="styFormItemCap" left="702" top="153" width="64" height="21"/>
        <Edit id="edtWRKS_NAME_V01" taborder="1136" readonly="true" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="757" top="153" width="120" height="21" style=":disabled {align:center middle;}"/>
        <Grid id="grdHR_APPOXD" cssclass="styGrid01" taborder="1138" tabstop="true" binddataset="dsHR_APPOXD" wheelscrollrow="1" readonly="true" autoenter="select" useinputpanel="false" cellsizingtype="row" oncellclick="grdHR_APPOXM_oncellclick" onexpandup="fn_HelpDialoge" left="8" top="208" bottom="165" right="25">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="58"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="70"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="발령구분"/>
                <Cell col="1" displaytype="text" text="발령일"/>
                <Cell col="2" text="사원번호"/>
                <Cell col="3" text="성명"/>
                <Cell col="4" displaytype="text" text="소속"/>
                <Cell col="5" text="부서"/>
                <Cell col="6" text="발령종료일"/>
                <Cell col="7" text="발령순번"/>
                <Cell col="8" text="직급"/>
                <Cell col="9" text="직위"/>
                <Cell col="10" text="경력직위년차"/>
                <Cell col="11" text="직책"/>
                <Cell col="12" text="직무"/>
                <Cell col="13" text="퇴직사유"/>
                <Cell col="14" text="근무상태"/>
                <Cell col="15" text="겸직부서"/>
                <Cell col="16" text="겸직직책"/>
                <Cell col="17" text="파견부서"/>
                <Cell col="18" displaytype="text" text="부서장여부"/>
                <Cell col="19" text="부서장여부"/>
                <Cell col="20" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align: ;" text="bind:APDN_NAME"/>
                <Cell col="1" displaytype="date" edittype="none" style="align:center;background: ;" text="bind:APNT_DATE" editlimit="8" calendardisplaynulltype="none"/>
                <Cell col="2" text="bind:EMPL_NUMB"/>
                <Cell col="3" displaytype="text" text="bind:EMPL_NAME"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:SECT_NAME" editimemode="native"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="6" displaytype="date" text="bind:APNT_ENDD" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="text" style="align:right;" text="bind:APNT_SEQN"/>
                <Cell col="8" displaytype="text" style="align: ;" text="bind:CPOS_NAME"/>
                <Cell col="9" displaytype="text" edittype="none" style="align: ;" text="bind:OPOS_NAME"/>
                <Cell col="10" displaytype="text" edittype="none" style="align:right;" text="bind:CIBP_ANNU"/>
                <Cell col="11" displaytype="text" edittype="none" style="align:left;" text="bind:DURS_NAME"/>
                <Cell col="12" displaytype="text" edittype="none" style="align:left;" text="bind:DUTY_NAME"/>
                <Cell col="13" displaytype="combo" edittype="none" style="align:left;" text="bind:RTTY_CODE"/>
                <Cell col="14" displaytype="combo" edittype="none" style="align:left;" text="bind:WRKS_CODE"/>
                <Cell col="15" displaytype="text" edittype="none" style="align:left;" text="bind:ADJN_NAME"/>
                <Cell col="16" displaytype="text" edittype="none" style="align:left;" text="bind:ADDT_NAME"/>
                <Cell col="17" displaytype="text" edittype="none" style="align:left;" text="bind:DSPT_NAME"/>
                <Cell col="18" displaytype="checkbox" edittype="none" style="align: ;" text="bind:DTMN_YSNO"/>
                <Cell col="19" displaytype="checkbox" edittype="none" text="bind:DTMN_YSNO"/>
                <Cell col="20" displaytype="text" edittype="none" style="align:left;" text="bind:REMK_200X"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edtADDT_CODE" taborder="1141" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" enable="false" visible="false" left="930" bottom="-141" width="70" height="21" style="align:center; :disabled {align:center middle;}"/>
        <Edit id="edtDURS_CODE" taborder="1142" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" enable="false" visible="false" left="90" bottom="-111" width="85" height="21" style="align:center; :disabled {align:center middle;}"/>
        <Edit id="edtCPOS_CODE" taborder="1144" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" enable="false" visible="false" left="520" bottom="-83" width="77" height="21" style="align:center; :disabled {align:center middle;}"/>
        <Edit id="edtDUTY_CODE" taborder="1145" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" enable="false" visible="false" left="330" bottom="-111" width="77" height="21" style="align:center; :disabled {align:center middle;}"/>
        <Edit id="edtOPOS_CODE" taborder="1146" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" enable="false" visible="false" left="729" bottom="-83" width="109" height="21" style="align:center; :disabled {align:center middle;}"/>
        <Static id="Static03" taborder="1149" text="사원번호" onclick="Static120_onclick" cssclass="styFormItemCapBE" left="28" bottom="118" width="72" height="21"/>
        <Static id="st_DEPT_CODE" taborder="1150" text="발령부서" cssclass="styFormItemCap" left="28" bottom="94" width="72" height="21"/>
        <Edit id="edtDEPT_CODE" taborder="1151" inputmode="upper" readonly="true" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="97" bottom="96" width="80" height="21" style=":disabled {align:left middle;}"/>
        <Edit id="edtDURS_NAME" taborder="1152" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="97" bottom="72" width="80" height="21" style=":disabled {align:left middle;}"/>
        <Static id="Static06" taborder="1153" text="발령구분" onclick="Static120_onclick" cssclass="styFormItemCapBE" left="191" bottom="118" width="72" height="21"/>
        <Edit id="edtDEPT_NAME" taborder="1154" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="310" bottom="96" width="124" height="21" style=":disabled {align:left middle;}"/>
        <Edit id="edtAPDN_CODE" taborder="1155" lengthunit="ascii" cssclass="styFormItemText" enable="false" visible="false" left="250" bottom="-73" width="85" height="21" style="align:center; :disabled {align:center middle;}"/>
        <Edit id="edtAPDN_NAME" taborder="1156" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="310" bottom="120" width="101" height="21" style=":disabled {align:left middle;}"/>
        <Static id="Static22" taborder="1157" text="발령일" onclick="Static120_onclick" cssclass="styFormItemCapBE" left="471" bottom="118" width="76" height="21"/>
        <Static id="Static25" taborder="1158" text="발령순번" onclick="Static120_onclick" cssclass="styFormItemCap" left="913" bottom="118" width="78" height="21"/>
        <Static id="st_DUTY_CODE" taborder="1159" text="직무" cssclass="styFormItemCap" left="240" bottom="70" width="72" height="21"/>
        <Static id="st_DURS_CODE" taborder="1160" text="직책" cssclass="styFormItemCap" left="28" bottom="70" width="72" height="21"/>
        <Static id="st_APNT_ENDD" taborder="1161" text="발령종료일" onclick="Static120_onclick" cssclass="styFormItemCap" left="679" bottom="118" width="100" height="21"/>
        <Static id="st_CPOS_CODE" taborder="1162" text="직급" cssclass="styFormItemCap" left="471" bottom="94" width="76" height="21"/>
        <Static id="st_WRKS_CODE" taborder="1165" text="근무상태" cssclass="styFormItemCapBE" left="240" bottom="46" width="72" height="21"/>
        <Static id="st_DSPT_DTCD" taborder="1167" text="파견부서" cssclass="styFormItemCap" left="28" bottom="22" width="72" height="21"/>
        <Edit id="edtDSPT_DTCD" taborder="1168" readonly="true" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="97" bottom="24" width="80" height="21" style=":disabled {align:center middle;}"/>
        <Static id="st_DTMN_YSNO" taborder="1169" text="부서장여부" cssclass="styFormItemCap" left="913" bottom="70" width="78" height="21"/>
        <Edit id="edtEXTR_PLDH" taborder="1170" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="539" bottom="24" width="103" height="21" style=":disabled {align:left middle;}"/>
        <Edit id="edtEMPL_NUMB" taborder="1172" readonly="true" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="97" bottom="120" width="80" height="21"/>
        <Edit id="edtEMPL_NAME" taborder="1173" imemode="hangul" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="202" bottom="120" width="103" height="21"/>
        <Static id="imgHelpEMPL_NUMB" taborder="1174" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="179" bottom="120" width="21" height="21"/>
        <Static id="imgHelpAPDN_CODE" taborder="1175" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="413" bottom="120" width="21" height="21"/>
        <Calendar id="calAPNT_DATE" taborder="1176" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormItemCalendar" left="539" bottom="120" width="103" height="21"/>
        <Calendar id="calAPNT_ENDD" taborder="1177" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormItemCalendar" left="773" bottom="120" width="103" height="21"/>
        <Static id="imgHelpDEPT_CODE" taborder="1178" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="179" bottom="96" width="21" height="21"/>
        <Edit id="edtSECT_NAME" taborder="1179" readonly="true" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="202" bottom="96" width="103" height="21" style=":disabled {align:left middle;}"/>
        <Edit id="edtCPOS_NAME" taborder="1180" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="539" bottom="96" width="80" height="21" style=":disabled {align:left middle;}"/>
        <Static id="imgHelpCPOS_CODE" taborder="1181" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="621" bottom="96" width="21" height="21"/>
        <Static id="imgHelpDURS_CODE" taborder="1182" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="179" bottom="72" width="21" height="21"/>
        <Edit id="edtDUTY_NAME" taborder="1183" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="310" bottom="72" width="100" height="21" style=":disabled {align:left middle;}"/>
        <Static id="imgHelpDUTY_CODE" taborder="1184" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="412" bottom="72" width="21" height="21"/>
        <Edit id="edtOPOS_NAME" taborder="1185" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="773" bottom="96" width="80" height="21" style=":disabled {align:left middle;}"/>
        <Static id="imgHelpOPOS_CODE" taborder="1186" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="855" bottom="96" width="21" height="21"/>
        <Static id="imgHelpDSPT_DTCD" taborder="1187" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="179" bottom="24" width="21" height="21"/>
        <Combo id="cmbWRKS_CODE" taborder="1188" cssclass="styFormSearchCombo" left="310" bottom="48" width="123" height="21" style=":disabled {align:left middle;}" index="-1"/>
        <Edit id="edtDSPT_NAME" taborder="1189" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="202" bottom="24" width="231" height="21" style=":disabled {align:left middle;}"/>
        <Static id="st_ADJN_DTCD" taborder="1190" text="겸직부서" cssclass="styFormItemCap" left="471" bottom="46" width="76" height="21"/>
        <Edit id="edtADJN_DTCD" taborder="1191" readonly="true" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="539" bottom="48" width="80" height="21"/>
        <Static id="imgHelpADJN_DTCD" taborder="1192" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="621" bottom="48" width="21" height="21"/>
        <Edit id="edtADJN_NAME" taborder="1193" imemode="hangul" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="644" bottom="48" width="232" height="21" style=":disabled {align:left middle;}"/>
        <Static id="st_ADDT_CODE" taborder="1195" text="겸직직책" cssclass="styFormItemCap" left="913" bottom="46" width="78" height="21"/>
        <Edit id="edtADDT_NAME" taborder="1196" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="995" bottom="48" width="97" height="21" style=":disabled {align:left middle;}"/>
        <Static id="st_EXTR_PLDH" taborder="1197" text="파견지" cssclass="styFormItemCap" left="471" bottom="22" width="76" height="21"/>
        <Static id="st_RTTY_CODE" taborder="1198" text="퇴직사유" cssclass="styFormItemCap" left="471" bottom="70" width="76" height="21"/>
        <Static id="st_RTTY_CODEstREMK_100X00" taborder="1199" text="비고" cssclass="styFormItemCap" left="679" bottom="22" width="100" height="21"/>
        <Combo id="cmbRTTY_CODE" taborder="1201" type="search" displayrowcount="10" cssclass="styFormSearchCombo" left="539" bottom="72" width="103" height="21" style=":disabled {align:left middle;}" index="-1"/>
        <Static id="st_OPOS_CODE" taborder="1202" text="직위" cssclass="styFormItemCap" left="679" bottom="94" width="100" height="21"/>
        <Static id="st_PSTP_CODE" taborder="1203" text="호봉" cssclass="styFormItemCap" left="913" bottom="94" width="78" height="21"/>
        <Edit id="edtPSTP_NAME" taborder="1204" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="995" bottom="96" width="97" height="21" style=":disabled {align:left middle;}"/>
        <Static id="st_CIBP_ANNU" taborder="1206" text="경력직위년차" cssclass="styFormItemCap" left="679" bottom="70" width="100" height="21"/>
        <Edit id="edtCIBP_ANNU" taborder="1207" inputtype="number" maxlength="2" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="773" bottom="72" width="103" height="21" style=":disabled {align:left middle;}"/>
        <Static id="st_PYTY_CODE" taborder="1208" text="급여형태" cssclass="styFormItemCap" left="28" bottom="46" width="72" height="21"/>
        <Combo id="cmbPYTY_CODE" taborder="1209" cssclass="styFormSearchCombo" left="97" bottom="48" width="103" height="21" style=":disabled {align:left middle;}" index="-1"/>
        <Static id="st_CPOS_CODE00" taborder="1210" text="직급" cssclass="styFormItemCap" visible="false" left="436" bottom="-85" width="76" height="25" style="align:right middle;"/>
        <Static id="st_OPOS_CODE00" taborder="1211" text="직위" cssclass="styFormItemCap" visible="false" left="633" bottom="-85" width="84" height="25" style="align:right middle;"/>
        <Static id="Static02" taborder="1212" text="발령구분" onclick="Static120_onclick" cssclass="styFormItemCapBE" visible="false" left="159" bottom="-75" width="88" height="25" style="align:right middle;"/>
        <Static id="st_DURS_CODE00" taborder="1213" text="직책" cssclass="styFormItemCap" visible="false" left="0" bottom="-113" width="80" height="25" style="align:right middle;"/>
        <Static id="st_DUTY_CODE00" taborder="1214" text="직무" cssclass="styFormItemCap" visible="false" left="239" bottom="-113" width="88" height="25" style="align:right middle;"/>
        <Edit id="edtPSTP_CODE" taborder="1215" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" visible="false" left="917" bottom="-83" width="96" height="21" style="align:left; :disabled {align:left middle;}"/>
        <Static id="st_PSTP_CODE00" taborder="1216" text="호봉" cssclass="styFormItemCap" visible="false" left="836" bottom="-85" width="78" height="25" style="align:right middle;"/>
        <Static id="st_ADDT_CODE00" taborder="1217" text="겸직직책" cssclass="styFormItemCap" visible="false" left="846" bottom="-143" width="78" height="25" style="align:right middle;"/>
        <Edit id="edtAPDN_TMP5" taborder="1218" lengthunit="ascii" cssclass="styFormItemText" enable="false" visible="false" left="338" bottom="-73" width="85" height="21" style="align:center; :disabled {align:center middle;}"/>
        <Static id="imgHelpADDT_CODE" taborder="1194" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="1094" bottom="48" width="21" height="21"/>
        <Edit id="edtREMK_200X" taborder="1200" lengthunit="ascii" maxlength="200" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="773" bottom="24" width="342" height="21" style=":disabled {align:left middle;}"/>
        <Static id="imgHelpPSTP_CODE" taborder="1205" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="1094" bottom="96" width="21" height="21"/>
        <Edit id="edtAPNT_SEQN" taborder="1163" readonly="true" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="995" bottom="120" width="120" height="21" style=":disabled {align:left middle;}"/>
        <CheckBox id="chkDTMN_YSNO" taborder="1171" value="0" truevalue="1" falsevalue="0" onclick="fn_CheckBoxChange" cssclass="styFormSearchChk" left="995" bottom="72" width="15" height="21"/>
        <Static id="st_FormTitle" taborder="1223" text="인사발령변경" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="1224" text="홈 &gt; 인사관리 &gt; 발령관리 &gt; 인사발령변경" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="1225" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="1226" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static14" taborder="1227" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static15" taborder="1228" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static18" taborder="1229" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static20" taborder="1230" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static21" taborder="1231" text="h 15" visible="false" left="557" top="103" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static23" taborder="1232" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static24" taborder="1233" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="1234" text="h 25" visible="false" left="557" top="183" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="1235" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="1236" visible="false" left="62" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="1237" text="w30" visible="false" left="9" top="119" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static04" taborder="1238" text="h 6" visible="false" left="8" top="202" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="1239" text="h 15" visible="false" left="590" top="552" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="1240" text="w30" visible="false" left="9" top="568" width="30" height="121" style="background:#fb7b7b7a;"/>
        <Static id="Image0" taborder="1241" text="발령기간" cssclass="styFormSearchCap" left="303" top="71" width="70" height="21" style="align:left;"/>
        <Calendar id="calSHRAPNT_DATE1" taborder="1242" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="371" top="71" width="100" height="21"/>
        <Static id="Static08" taborder="1243" text="~" left="476" top="71" width="14" height="21"/>
        <Calendar id="calSHRAPNT_DATE2" taborder="1244" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="491" top="71" width="100" height="21"/>
        <Static id="Image02" taborder="1245" text="발령구분" cssclass="styFormSearchCap" left="620" top="71" width="70" height="21" style="align:left;"/>
        <Combo id="cmbSHRAPDN_CODE" taborder="1246" type="search" displayrowcount="10" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="688" top="71" width="103" height="21"/>
        <Static id="Static37" taborder="1247" text="w 40" visible="false" left="275" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static26" taborder="1248" text="w 40" visible="false" left="591" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">RTTY_CODE</Col>
            <Col id="DSNAME">dsRTTY_CODE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="CODEID">PYTY_CODE</Col>
            <Col id="DSNAME">dsPYTY_CODE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="CODEID">WRKS_CODE</Col>
            <Col id="DSNAME">dsWRKS_CODE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRAPDN_CODE</Col>
            <Col id="CODEID">APDN_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHR_MASTXM" useclientlayout="true">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="256" type="STRING" description="사원번호"/>
          <Column id="EMPL_NAME" size="256" type="STRING" description="사원명"/>
          <Column id="DEPT_NAME" size="256" type="STRING" description="부서명"/>
          <Column id="CPOS_NAME" size="256" type="STRING" description="직급코드"/>
          <Column id="OPOS_NAME" size="256" type="STRING" description="직위코드"/>
          <Column id="DURS_NAME" size="256" type="STRING" description="직책코드"/>
          <Column id="DUTY_NAME" size="256" type="STRING" description="직무코드"/>
          <Column id="PYTY_NAME" size="256" type="STRING" description="급여형태코드"/>
          <Column id="WRKS_NAME" size="256" type="STRING" description="근무상태코드"/>
          <Column id="EXTR_PLDH" size="256" type="STRING" description="외부파견지"/>
          <Column id="DTMN_YSNO" size="256" type="STRING" description="부서장여부"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHR_APPOXM">
        <ColumnInfo>
          <Column id="APNT_HOCT" size="256" prop="default" type="STRING"/>
          <Column id="DRFT_DATE" size="256" prop="default" type="STRING"/>
          <Column id="APNT_SBJT" size="256" prop="default" type="STRING"/>
          <Column id="APAL_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="APAL_YNNM" size="256" prop="default" type="STRING"/>
          <Column id="APPR_DOCN" size="256" prop="default" type="STRING"/>
          <Column id="APPS_CODE" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHR_APPOXD" oncolumnchanged="dsHR_APPOXD_oncolumnchanged" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="10" type="STRING" description="사원번호"/>
          <Column id="SRAL_NUMB" size="5" type="BIGDECIMAL" description="일련번호"/>
          <Column id="APNT_DATE" size="8" type="STRING" description="발령일"/>
          <Column id="APNT_SEQN" size="5" type="BIGDECIMAL" description="발령일련번호"/>
          <Column id="APNT_HOCT" size="10" type="STRING" description="발령호수"/>
          <Column id="APDN_CODE" size="10" type="STRING" description="발령구분코드"/>
          <Column id="DEPT_CODE" size="10" type="STRING" description="부서코드"/>
          <Column id="CPOS_CODE" size="10" type="STRING" description="직급코드"/>
          <Column id="PSTP_CODE" size="10" type="STRING" description="호봉코드"/>
          <Column id="DURS_CODE" size="10" type="STRING" description="직책코드"/>
          <Column id="DUTY_CODE" size="10" type="STRING" description="직무코드"/>
          <Column id="OPOS_CODE" size="10" type="STRING" description="직위코드"/>
          <Column id="WRKS_CODE" size="10" type="STRING" description="근무상태코드"/>
          <Column id="PYTY_CODE" size="10" type="STRING" description="급여형태코드"/>
          <Column id="DTMN_YSNO" size="1" type="STRING" description="부서장여부"/>
          <Column id="DTMN_DTCD" size="10" type="STRING" description="부서장부서코드"/>
          <Column id="DSPT_YSNO" size="1" type="STRING" description="파견여부"/>
          <Column id="DSPT_DTCD" size="10" type="STRING" description="파견부서코드"/>
          <Column id="EXTR_PLDH" size="50" type="STRING" description="외부파견지"/>
          <Column id="LEAV_YSNO" size="1" type="STRING" description="휴직여부"/>
          <Column id="PBNR_YSNO" size="1" type="STRING" description="수습여부"/>
          <Column id="ADJN_DTCD" size="10" type="STRING" description="겸직부서코드"/>
          <Column id="ADDT_CODE" size="10" type="STRING" description="겸직직책코드"/>
          <Column id="RTTY_CODE" size="10" type="STRING" description="퇴직구분코드"/>
          <Column id="CIBP_ANNU" size="2" type="BIGDECIMAL" description="경력직위연차"/>
          <Column id="APNT_ENDD" size="8" type="STRING" description="발령종료일"/>
          <Column id="SEAS_DATE" size="8" type="STRING" description="소속발령일"/>
          <Column id="DEAT_DATE" size="8" type="STRING" description="부서발령일"/>
          <Column id="PRON_DATE" size="8" type="STRING" description="승진일"/>
          <Column id="PARE_DATE" size="8" type="STRING" description="승급일"/>
          <Column id="NETP_DATE" size="8" type="STRING" description="차기승급일"/>
          <Column id="NEPR_DATE" size="8" type="STRING" description="차기승진일"/>
          <Column id="DURS_DATE" size="8" type="STRING" description="직책일"/>
          <Column id="DUTY_DATE" size="8" type="STRING" description="직무일"/>
          <Column id="OPOS_DATE" size="8" type="STRING" description="직위일"/>
          <Column id="APAL_YSNO" size="1" type="STRING" description="발령승인여부"/>
          <Column id="DTCH_YSNO" size="1" type="STRING" description="부서변경여부"/>
          <Column id="CLPC_YSNO" size="1" type="STRING" description="직급변경여부"/>
          <Column id="NMCG_YSNO" size="1" type="STRING" description="호봉변경여부"/>
          <Column id="DURC_YSNO" size="1" type="STRING" description="직책변경여부"/>
          <Column id="JOCH_YSNO" size="1" type="STRING" description="직무변경여부"/>
          <Column id="OFPC_YSNO" size="1" type="STRING" description="직위변경여부"/>
          <Column id="PYTC_YSNO" size="1" type="STRING" description="급여형태변경여부"/>
          <Column id="WRKC_YSNO" size="1" type="STRING" description="근무상태변경여부"/>
          <Column id="HDTC_YSNO" size="1" type="STRING" description="부서장변경여부"/>
          <Column id="PBDC_YSNO" size="1" type="STRING" description="수습변경여부"/>
          <Column id="CSPT_YSNO" size="1" type="STRING" description="증명서출력여부"/>
          <Column id="REMK_200X" size="200" type="STRING" description="비고200"/>
          <Column id="APNT_PROW" size="200" type="STRING" description="발령사유"/>
          <Column id="WRDV_CODE" size="10" type="STRING" description="근무구분코드"/>
          <Column id="WRDV_DATE" size="8" type="STRING" description="근무구분일"/>
          <Column id="KEYVALUE" size="256" type="STRING" description="KEYVALUE"/>
          <Column id="EMPL_NAME" size="256" type="STRING" description="성명"/>
          <Column id="APDN_NAME" size="256" type="STRING" description="발령구분명"/>
          <Column id="SECT_NAME" size="256" type="STRING" description="소속명"/>
          <Column id="DEPT_NAME" size="256" type="STRING" description="부서명"/>
          <Column id="CPOS_NAME" size="256" type="STRING" description="직급명"/>
          <Column id="PSTP_NAME" size="256" type="STRING" description="호봉명"/>
          <Column id="DURS_NAME" size="256" type="STRING" description="직책명"/>
          <Column id="DUTY_NAME" size="256" type="STRING" description="직무명"/>
          <Column id="OPOS_NAME" size="256" type="STRING" description="직위명"/>
          <Column id="JBGP_NAME" size="256" type="STRING" description="직군명"/>
          <Column id="DSPT_NAME" size="256" type="STRING" description="파견부서명"/>
          <Column id="ADJN_NAME" size="256" type="STRING" description="겸직부서명"/>
          <Column id="ADDT_NAME" size="256" type="STRING" description="겸직직책명"/>
          <Column id="APNT_INNM" size="256" type="STRING" description="발령기관명"/>
          <Column id="REF4_FILD" type="STRING" size="256" description="승진확인"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHR_APPOBS">
        <ColumnInfo>
          <Column id="APDN_CODE" size="256" prop="default" type="STRING"/>
          <Column id="APDN_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DTCH_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="WDCH_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="WACH_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="WRKC_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="OCCH_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="CLPC_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="OFPC_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="DURC_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="JOCH_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="NMCG_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="EBCH_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="AJDC_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="DTDC_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="PSCH_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="EDCH_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="HDTC_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="RETC_YSNO" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edtEMPL_NUMB_V" propid="value" datasetid="dsHR_MASTXM" columnid="EMPL_NUMB"/>
      <BindItem id="item1" compid="edtDEPT_NAME_V" propid="value" datasetid="dsHR_MASTXM" columnid="DEPT_NAME"/>
      <BindItem id="item3" compid="edtCPOS_NAME_V" propid="value" datasetid="dsHR_MASTXM" columnid="CPOS_NAME"/>
      <BindItem id="item4" compid="edtDURS_NAME_V" propid="value" datasetid="dsHR_MASTXM" columnid="DURS_NAME"/>
      <BindItem id="item5" compid="edtDUTY_NAME_V" propid="value" datasetid="dsHR_MASTXM" columnid="DUTY_NAME"/>
      <BindItem id="item7" compid="edtWRKS_NAME_V" propid="value" datasetid="dsHR_MASTXM" columnid="WRKS_NAME"/>
      <BindItem id="item8" compid="chkDTMN_YSNO_V" propid="value" datasetid="dsHR_MASTXM" columnid="DTMN_YSNO"/>
      <BindItem id="item10" compid="edtOPOS_NAME_V" propid="value" datasetid="dsHR_MASTXM" columnid="OPOS_NAME"/>
      <BindItem id="item2" compid="edtWRKS_NAME_V00" propid="value" datasetid="dsHR_MASTXM" columnid="PYTY_NAME"/>
      <BindItem id="item6" compid="edtWRKS_NAME_V01" propid="value" datasetid="dsHR_MASTXM" columnid="EXTR_PLDH"/>
      <BindItem id="item35" compid="edtADDT_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="ADDT_CODE"/>
      <BindItem id="item39" compid="edtDURS_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="DURS_CODE"/>
      <BindItem id="item29" compid="edtCPOS_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="CPOS_CODE"/>
      <BindItem id="item31" compid="edtDUTY_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="DUTY_CODE"/>
      <BindItem id="item37" compid="edtOPOS_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="OPOS_CODE"/>
      <BindItem id="item9" compid="edtDEPT_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="DEPT_CODE"/>
      <BindItem id="item11" compid="edtDURS_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="DURS_NAME"/>
      <BindItem id="item12" compid="edtDEPT_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="DEPT_NAME"/>
      <BindItem id="item33" compid="edtAPDN_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="APDN_CODE"/>
      <BindItem id="item34" compid="edtAPDN_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="APDN_NAME"/>
      <BindItem id="item13" compid="edtAPNT_SEQN" propid="value" datasetid="dsHR_APPOXD" columnid="APNT_SEQN"/>
      <BindItem id="item21" compid="edtDSPT_DTCD" propid="value" datasetid="dsHR_APPOXD" columnid="DSPT_DTCD"/>
      <BindItem id="item23" compid="edtEXTR_PLDH" propid="value" datasetid="dsHR_APPOXD" columnid="EXTR_PLDH"/>
      <BindItem id="item17" compid="chkDTMN_YSNO" propid="value" datasetid="dsHR_APPOXD" columnid="DTMN_YSNO"/>
      <BindItem id="item14" compid="edtEMPL_NUMB" propid="value" datasetid="dsHR_APPOXD" columnid="EMPL_NUMB"/>
      <BindItem id="item24" compid="edtEMPL_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="EMPL_NAME"/>
      <BindItem id="item15" compid="calAPNT_DATE" propid="value" datasetid="dsHR_APPOXD" columnid="APNT_DATE"/>
      <BindItem id="item30" compid="calAPNT_ENDD" propid="value" datasetid="dsHR_APPOXD" columnid="APNT_ENDD"/>
      <BindItem id="item16" compid="edtSECT_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="SECT_NAME"/>
      <BindItem id="item127" compid="edtCPOS_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="CPOS_NAME"/>
      <BindItem id="item18" compid="edtDUTY_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="DUTY_NAME"/>
      <BindItem id="item19" compid="edtOPOS_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="OPOS_NAME"/>
      <BindItem id="item20" compid="cmbWRKS_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="WRKS_CODE"/>
      <BindItem id="item22" compid="edtDSPT_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="DSPT_NAME"/>
      <BindItem id="item25" compid="edtADJN_DTCD" propid="value" datasetid="dsHR_APPOXD" columnid="ADJN_DTCD"/>
      <BindItem id="item26" compid="edtADJN_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="ADJN_NAME"/>
      <BindItem id="item27" compid="edtADDT_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="ADDT_NAME"/>
      <BindItem id="item28" compid="edtREMK_200X" propid="value" datasetid="dsHR_APPOXD" columnid="REMK_200X"/>
      <BindItem id="item32" compid="cmbRTTY_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="RTTY_CODE"/>
      <BindItem id="item36" compid="edtPSTP_NAME" propid="value" datasetid="dsHR_APPOXD" columnid="PSTP_NAME"/>
      <BindItem id="item38" compid="edtCIBP_ANNU" propid="value" datasetid="dsHR_APPOXD" columnid="CIBP_ANNU"/>
      <BindItem id="item40" compid="cmbPYTY_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="PYTY_CODE"/>
      <BindItem id="item41" compid="edtPSTP_CODE" propid="value" datasetid="dsHR_APPOXD" columnid="PSTP_CODE"/>
      <BindItem id="item42" compid="edtAPDN_TMP5" propid="value" datasetid="dsHR_APPOXD" columnid="REF4_FILD"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:   HRME0030 인사발령변경
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date           Modifier    Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.25		고민주		Initial Created.
 *   2016.10.13		안윤준		수정.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFTTTF";
this.sPACKAGENAME = "HRME0030";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.edtSHREMPL_NAME.setFocus();
	
	this.calSHRAPNT_DATE1.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,4)+ "0101");
	this.calSHRAPNT_DATE2.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE")));

	var sMethodName = "SEARCH02";
	var sInDataSet 	= "";
	var sOutDataSet = "dsHR_APPOBS=dsHR_APPOBS";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, "HRMA0010", "SEARCH00", sInDataSet, sOutDataSet, sArgument, "");
	
}
/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsHR_MASTXM,dsHR_APPOXD");

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsHR_MASTXM=dsHR_MASTXM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsHR_APPOXD");
	this.grdHR_APPOXD.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	if ( this.edtAPDN_TMP5.value == "01" || this.edtAPDN_TMP5.value == "02" ) {
		var nRow = this.dsHR_APPOXD.rowposition;
		this.dsHR_APPOXD.setColumn(nRow, "NETP_DATE", this.dsHR_APPOXD.getColumn(nRow, "APNT_DATE")); // 차기승급일
		this.dsHR_APPOXD.setColumn(nRow, "NEPR_DATE", this.dsHR_APPOXD.getColumn(nRow, "APNT_DATE")); // 차기승진일
		
	}
	
	var sMethodName = "SAVE00";
	var sInDataSet 	= "dsHR_APPOXD=dsHR_APPOXD:U";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsHR_APPOXD", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsHR_APPOXD")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	if (this.fnc_Length(this.fnc_Trim(this.edtSHREMPL_NUMB.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "사원", this.edtSHREMPL_NUMB);
	}
	
	if (this.calSHRAPNT_DATE1.value > this.calSHRAPNT_DATE2.value) {
		return this.fnc_SearchCheckPostAction("TMM028", "발령기간 종료일,발령기간 시작일", this.calSHRAPNT_DATE1);
	}
	
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	return true;

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsHR_APPOXD")) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	for (var i = 0; i < this.dsHR_APPOXD.getRowCount(); i++) {

		if (this.dsHR_APPOXD.getRowType(i) == Dataset.ROWTYPE_NORMAL)	{	continue;	}

		if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "EMPL_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "사원명", this.dsHR_APPOXD, i, this.edtEMPL_NAME, "");

		} else if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "APDN_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "발령구분", this.dsHR_APPOXD, i, this.edtAPDN_NAME, "");

		} else if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "APNT_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "발령일", this.dsHR_APPOXD, i, this.edtAPNT_DATE, "");

		} else if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "WRKS_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "근무상태", this.dsHR_APPOXD, i, this.cmbWRKS_CODE, "");

		}


		var code = this.dsHR_APPOXD.getColumn(i,"APDN_CODE");
	
		//발령종료일
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "EDCH_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "APNT_ENDD"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "발령종료일", this.dsHR_APPOXD, i, this.calAPNT_ENDD, "");
			}
		}
	
		//부서
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "DTCH_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "DEPT_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "부서", this.dsHR_APPOXD, i, this.edtDEPT_NAME, "");
			}
		}
		
		//직급
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "CLPC_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "CPOS_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "직급", this.dsHR_APPOXD, i, this.edtCPOS_NAME, "");
			}
		}

		//직위
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "OFPC_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "CPOS_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "직위", this.dsHR_APPOXD, i, this.edtOPOS_NAME, "");
			}
		}
		
		// 호봉
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "NMCG_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "OPOS_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "호봉", this.dsHR_APPOXD, i, this.edtPSTP_NAME, "");
			}
		}

		//직책
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "DURC_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "DURS_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "직책", this.dsHR_APPOXD, i, this.edtDURS_NAME, "");
			}
		}

		//직무
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "JOCH_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "DUTY_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "직무", this.dsHR_APPOXD, i, this.edtDUTY_NAME, "");
			}
		}
		
		//퇴직사유
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "RETC_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "RTTY_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "퇴직사유", this.dsHR_APPOXD, i, this.cmbRTTY_CODE, "");
			}
		}
		
		// 경력직위년차
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "CIBP_YSNO")
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "CIBP_ANNU"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "경력직위년차", this.dsHR_APPOXD, i, this.edtCIBP_ANNU, "");
			}
		}
		
		//부서장여부
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "HDTC_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "DTMN_YSNO"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "부서장여부", this.dsHR_APPOXD, i, this.chkDTMN_YSNO, "");
			}
		}
		
		// 급여형태
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "PYTC_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "PYTY_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "급여형태", this.dsHR_APPOXD, i, this.cmbPYTY_CODE, "");
			}
		}
		
		//겸직부서
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "AJDC_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "ADJN_DTCD"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "겸직부서", this.dsHR_APPOXD, i, this.edtADJN_NAME, "");
			}
			
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "ADDT_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "겸직직책", this.dsHR_APPOXD, i, this.edtADDT_NAME, "");
			}
		}

		//파견부서
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "DTDC_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "DSPT_NAME"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "파견부서", this.dsHR_APPOXD, i, this.edtDSPT_NAME, "");
			}
		}

		//파견지
		var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "PSCH_YSNO");
		if(sUSEX_YSNO == "2"){
			if (this.fnc_Length(this.fnc_Trim(this.dsHR_APPOXD.getColumn(i, "EXTR_PLDH"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "파견지", this.dsHR_APPOXD, i, this.edtEXTR_PLDH, "");
			}
		}

	}

	return true;

}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " EMPL_NUMB=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value));
		
	} else if  (sKind == "SEARCH01") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " EMPL_NUMB=" 	+ this.fnc_Quote(this.dsHR_MASTXM.getColumn(this.dsHR_MASTXM.rowposition, "EMPL_NUMB"));
		if (this.fnc_Length(this.fnc_Trim(this.dsHR_MASTXM.getColumn(this.dsHR_MASTXM.rowposition, "EMPL_NUMB"))) > 0) {
			sReturnString += " APNT_DATE1=" + this.fnc_Quote(this.calSHRAPNT_DATE1.value);
			sReturnString += " APNT_DATE2=" + this.fnc_Quote(this.calSHRAPNT_DATE2.value);
			sReturnString += " APDN_CODE=" 	+ this.fnc_Quote(this.cmbSHRAPDN_CODE.value);
		}
		
	} else if (sKind == "SEARCH02") {
		sReturnString = " pgm=" 		+ this.fnc_Quote("HRMA0010");
		sReturnString += " action=" 	+ this.fnc_Quote("SEARCH00");
		
	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);

	}

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
			
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
			
		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		if ( this.dsHR_MASTXM.getRowCount() > 0 ) {
			var sMethodName = "SEARCH01";
			var sInDataSet 	= "";
			var sOutDataSet = "dsHR_APPOXD=dsHR_APPOXD";
			var sArgument 	= this.fn_CreateArgument(sMethodName);
			this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
		}
	
	} else if (sMethodName == "SEARCH01") {
		this.fnc_Information(this.stInformation, this.dsHR_APPOXD.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsHR_APPOXD.getCaseCount("dataset.getRowLevel(currow)==0"));
		this.grdHR_APPOXD.setFocus();

	} else if (sMethodName == "SAVE00") {
		this.fn_KeyFieldDisible(this.dsHR_APPOXD);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");

	} else if (sMethodName == "GetCommCode") {
		var arrParam 	= new Array();
		var arrInt 		= 0;
			arrParam[arrInt++] = "COMBO,cmbSHRAPDN_CODE,dsSHRAPDN_CODE,0"; // 발령구분
			arrParam[arrInt++] = "COMBO,cmbRTTY_CODE,dsRTTY_CODE,0"; // 퇴직사유
			arrParam[arrInt++] = "COMBO,cmbPYTY_CODE,dsPYTY_CODE,0"; // 급여형태
			arrParam[arrInt++] = "COMBO,cmbWRKS_CODE,dsWRKS_CODE,0"; // 근무상태
			arrParam[arrInt++] = "GRID,grdHR_APPOXD,dsRTTY_CODE,RTTY_CODE"; //퇴직사유
			arrParam[arrInt++] = "GRID,grdHR_APPOXD,dsWRKS_CODE,WRKS_CODE"; //근무상태
		this.fnc_CommonCodeInnerBind(arrParam);

	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.edtEMPL_NAME.set_readonly(false);
		this.calAPNT_DATE.set_readonly(false);
		this.imgHelpEMPL_NUMB.set_enable(true);

	} else {
		this.edtEMPL_NAME.set_readonly(true);
		this.calAPNT_DATE.set_readonly(true);
		this.imgHelpEMPL_NUMB.set_enable(false);

	}

	this.setCtrl();
}
/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/

/*****************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 *****************************************************************************************************/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

	var arrParam = new Array();

	if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME"))  {
		arrParam[0] = "HRM0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";

		this.fnc_HelpDialogeAction(this, obj, arrParam); //팝업 호출

		if (this.fnc_Length(this.fnc_Trim(this.edtSHREMPL_NUMB.value)) > 0) {
			this.fn_Search();
		} else {
			this.fnc_DatasetClear("dsHR_MASTXM,dsHR_APPOXD");
		}
		
	} else if ((obj.name == "imgHelpEMPL_NUMB") || (obj.name == "edtEMPL_NAME"))  { // 조회조건 - 사원정보코드(Popup)
		arrParam[0] = "HRM0016";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtEMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtEMPL_NAME";
		arrParam[5] = "edtEMPL_NUMB,edtEMPL_NAME,edtDEPT_CODE,edtSECT_NAME,edtDEPT_NAME";
		arrParam[5] += ",edtCPOS_CODE,edtCPOS_NAME,edtOPOS_CODE";
		arrParam[5] += ",edtOPOS_NAME,edtDURS_CODE,edtDURS_NAME,edtDUTY_CODE,edtDUTY_NAME";
		arrParam[5] += ",cmbRTTY_CODE";
		arrParam[6] = "0,1,2,3,4";
		arrParam[6] += ",7,8,9";
		arrParam[6] += ",10,11,12,13,14";
		arrParam[6] += ",16";

	} else if ((obj.name == "imgHelpAPDN_CODE") || (obj.name == "edtAPDN_NAME"))  { // 발령
		arrParam[0] = "TMM1000";
		arrParam[1] = "APDN_CODE";
		arrParam[2] = this.fnc_Trim(this.edtAPDN_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtAPDN_NAME";
		arrParam[5] = "edtAPDN_CODE,edtAPDN_NAME,cmbWRKS_CODE,edtAPDN_TMP5";
		arrParam[6] = "0,1,2,5";

	} else if ((obj.name == "imgHelpDEPT_CODE") || (obj.name == "edtDEPT_NAME"))  {
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtDEPT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtDEPT_NAME";
		arrParam[5] = "edtDEPT_CODE,edtDEPT_NAME,edtSECT_NAME";
		arrParam[6] = "0,1,3";

	} else if ((obj.name == "imgHelpCPOS_CODE") || (obj.name == "edtCPOS_NAME"))  {
		arrParam[0] = "TMM1000";
		arrParam[1] = "CPOS_CODE";
		arrParam[2] = this.fnc_Trim(this.edtCPOS_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtCPOS_NAME";
		arrParam[5] = "edtCPOS_CODE,edtCPOS_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpOPOS_CODE") || (obj.name == "edtOPOS_NAME"))  {
		arrParam[0] = "TMM1000";
		arrParam[1] = "OPOS_CODE";
		arrParam[2] = this.fnc_Trim(this.edtOPOS_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtOPOS_NAME";
		arrParam[5] = "edtOPOS_CODE,edtOPOS_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpDURS_CODE") || (obj.name == "edtDURS_NAME"))  {
		arrParam[0] = "TMM1000";
		arrParam[1] = "DURS_CODE";
		arrParam[2] = this.fnc_Trim(this.edtDURS_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtDURS_NAME";
		arrParam[5] = "edtDURS_CODE,edtDURS_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpDUTY_CODE") || (obj.name == "edtDUTY_NAME"))  {
		arrParam[0] = "TMM1000";
		arrParam[1] = "DUTY_CODE";
		arrParam[2] = this.fnc_Trim(this.edtDUTY_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtDUTY_NAME";
		arrParam[5] = "edtDUTY_CODE,edtDUTY_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpADJN_DTCD") || (obj.name == "edtADJN_NAME"))  {
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtADJN_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtADJN_NAME";
		arrParam[5] = "edtADJN_DTCD,edtADJN_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpADDT_CODE") || (obj.name == "edtADDT_NAME"))  {
		arrParam[0] = "TMM1000";
		arrParam[1] = "DURS_CODE";
		arrParam[2] = this.fnc_Trim(this.edtADDT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtADDT_NAME";
		arrParam[5] = "edtADDT_CODE,edtADDT_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpDSPT_DTCD") || (obj.name == "edtDSPT_NAME"))  {
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtDSPT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtDSPT_NAME";
		arrParam[5] = "edtDSPT_DTCD,edtDSPT_NAME";
		arrParam[6] = "0,1";
		
	} else if ((obj.name == "imgHelpPSTP_CODE") || (obj.name == "edtPSTP_NAME"))  {
		arrParam[0] = "TMM1000";
		arrParam[1] = "PSTP_CODE";
		arrParam[2] = this.fnc_Trim(this.edtPSTP_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtPSTP_NAME";
		arrParam[5] = "edtPSTP_CODE,edtPSTP_NAME";
		arrParam[6] = "0,1";
		
	}
	
	if ( arrParam != "" || this.fnc_Length(arrParam) != 0 
	||   obj.name != "imgHelpSHREMPL_NUMB" || obj.name != "edtSHREMPL_NAME" ){
		this.fnc_HelpDialogeAction(this, obj, arrParam);
		
	}
	
}

/*-----------------------------------+
|  발령에따른 필수여부 세팅(컴포넌트)|
	@parameter : code
	@return :
+-----------------------------------*/
this.setCtrl = function() {

	this.fnc_SetReadonly(this.calAPNT_ENDD, true); // 발령종료일
	this.fnc_SetReadonly(this.edtDEPT_NAME, true); // 발령부서
	this.fnc_SetReadonly(this.edtCPOS_NAME, true); // 직급
	this.fnc_SetReadonly(this.edtOPOS_NAME, true); // 직위
	this.fnc_SetReadonly(this.edtPSTP_NAME, true); // 호봉
	this.fnc_SetReadonly(this.edtDURS_NAME, true); // 직책
	this.fnc_SetReadonly(this.edtDUTY_NAME, true); // 직무
	this.fnc_SetReadonly(this.cmbRTTY_CODE, true); // 퇴직사유
	this.fnc_SetReadonly(this.edtCIBP_ANNU, true); // 경력직위년차
	this.fnc_SetReadonly(this.chkDTMN_YSNO, true); // 부서장여부
	this.fnc_SetReadonly(this.cmbPYTY_CODE, true); // 급여형태
	this.fnc_SetReadonly(this.edtADJN_NAME, true); // 겸직부서
	this.fnc_SetReadonly(this.edtADDT_NAME, true); // 겸직직책
	this.fnc_SetReadonly(this.edtDSPT_NAME, true); // 파견부서
	this.fnc_SetReadonly(this.edtEXTR_PLDH, true); // 파견지

	this.imgHelpDEPT_CODE.set_enable(false); // 발령부서
	this.imgHelpCPOS_CODE.set_enable(false); // 직급
	this.imgHelpOPOS_CODE.set_enable(false); // 직위
	this.imgHelpPSTP_CODE.set_enable(false); // 호봉
	this.imgHelpDURS_CODE.set_enable(false); // 직책
	this.imgHelpDUTY_CODE.set_enable(false); // 직무
	this.imgHelpADJN_DTCD.set_enable(false); // 겸직부서
	this.imgHelpADDT_CODE.set_enable(false); // 겸직직책
	this.imgHelpDSPT_DTCD.set_enable(false); // 파견부서

	this.st_APNT_ENDD.set_cssclass("styFormItemCap"); // 발령종료일
	this.st_DEPT_CODE.set_cssclass("styFormItemCap"); // 발령부서
	this.st_CPOS_CODE.set_cssclass("styFormItemCap"); // 직급
	this.st_OPOS_CODE.set_cssclass("styFormItemCap"); // 직위
	this.st_PSTP_CODE.set_cssclass("styFormItemCap"); // 호봉
	this.st_DURS_CODE.set_cssclass("styFormItemCap"); // 직책
	this.st_DUTY_CODE.set_cssclass("styFormItemCap"); // 직무
	this.st_RTTY_CODE.set_cssclass("styFormItemCap"); // 퇴직사유
	this.st_CIBP_ANNU.set_cssclass("styFormItemCap"); // 경력직위년차
	this.st_DTMN_YSNO.set_cssclass("styFormItemCap"); // 부서장여부
	this.st_PYTY_CODE.set_cssclass("styFormItemCap"); // 급여형태
	this.st_ADJN_DTCD.set_cssclass("styFormItemCap"); // 겸직부서
	this.st_ADDT_CODE.set_cssclass("styFormItemCap"); // 겸직직책
	this.st_DSPT_DTCD.set_cssclass("styFormItemCap"); // 파견부서
	this.st_EXTR_PLDH.set_cssclass("styFormItemCap"); // 파견지

	var code = this.dsHR_APPOXD.getColumn(this.dsHR_APPOXD.rowposition, "APDN_CODE");

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "EDCH_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.calAPNT_ENDD, false); // 발령종료일
		if(sUSEX_YSNO == "2"){ this.st_APNT_ENDD.set_cssclass("styFormItemCapBE"); } // 발령종료일
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "DTCH_YSNO");
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtDEPT_NAME, false); // 부서
		this.imgHelpDEPT_CODE.set_enable(true);
		if(sUSEX_YSNO == "2"){ this.st_DEPT_CODE.set_cssclass("styFormItemCapBE"); } // 부서
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "CLPC_YSNO")
	if(sUSEX_YSNO == "1" ||sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtCPOS_NAME, false); // 직급
		this.imgHelpCPOS_CODE.set_enable(true);
		if(sUSEX_YSNO == "2"){ this.st_CPOS_CODE.set_cssclass("styFormItemCapBE"); } // 직급
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "OFPC_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtOPOS_NAME, false); // 직위
		this.imgHelpOPOS_CODE.set_enable(true);
		if(sUSEX_YSNO == "2"){ this.st_OPOS_CODE.set_cssclass("styFormItemCapBE"); } // 직위
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "NMCG_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtPSTP_NAME, false); // 호봉
		this.imgHelpPSTP_CODE.set_enable(true);
		if(sUSEX_YSNO == "2"){ this.st_PSTP_CODE.set_cssclass("styFormItemCapBE"); } // 호봉
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "DURC_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtDURS_NAME, false); // 직책
		this.imgHelpDURS_CODE.set_enable(true);
		if(sUSEX_YSNO == "2"){ this.st_DURS_CODE.set_cssclass("styFormItemCapBE"); } // 직책
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "JOCH_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtDUTY_NAME, false); // 직무
		this.imgHelpDUTY_CODE.set_enable(true);
		if(sUSEX_YSNO == "2"){ this.st_DUTY_CODE.set_cssclass("styFormItemCapBE"); } // 직무
	}
	
	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "RETC_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.cmbRTTY_CODE, false); // 퇴직사유
		if(sUSEX_YSNO == "2"){ this.st_RTTY_CODE.set_cssclass("styFormItemCapBE"); } // 퇴직사유
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "CIBP_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtCIBP_ANNU, false); // 경력직위년차
		if(sUSEX_YSNO == "2"){ this.st_CIBP_ANNU.set_cssclass("styFormItemCapBE"); } // 경력직위년차
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "HDTC_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.chkDTMN_YSNO, false); // 부서장여부
		if(sUSEX_YSNO == "2"){ this.st_DTMN_YSNO.set_cssclass("styFormItemCapBE"); } // 부서장여부
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "PYTC_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.cmbPYTY_CODE, false); // 급여형태
		if(sUSEX_YSNO == "2"){ this.st_PYTY_CODE.set_cssclass("styFormItemCapBE"); } // 급여형태
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "AJDC_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtADJN_NAME, false); // 겸직부서
		this.fnc_SetReadonly(this.edtADDT_NAME, false);
		this.imgHelpADJN_DTCD.set_enable(true);
		this.imgHelpADDT_CODE.set_enable(true);
		if(sUSEX_YSNO == "2"){ // 겸직부서
			this.st_ADJN_DTCD.set_cssclass("styFormItemCapBE");
			this.st_ADDT_CODE.set_cssclass("styFormItemCapBE");
		}
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "DTDC_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtDSPT_NAME, false); // 파견부서
		this.imgHelpDSPT_DTCD.set_enable(true);
		if(sUSEX_YSNO == "2"){ this.st_DSPT_DTCD.set_cssclass("styFormItemCapBE"); } // 파견부서
	}

	var sUSEX_YSNO = this.dsHR_APPOBS.lookup("APDN_CODE", code, "PSCH_YSNO")
	if(sUSEX_YSNO == "1" || sUSEX_YSNO == "2" ){
		this.fnc_SetReadonly(this.edtEXTR_PLDH, false); // 파견지
		if(sUSEX_YSNO == "2"){ this.st_EXTR_PLDH.set_cssclass("styFormItemCapBE"); } // 파견지
	}
	
}

/*-----------------------------------+
|  발령상세 데이터셋 변경시 |
	@parameter : code
	@return :
+------------------------------------*/
this.dsHR_APPOXD_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo){
	if (e.columnid == "APDN_CODE") {	this.setCtrl();	 	}

}
]]></Script>
  </Form>
</FDL>
