<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="HRME0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="인사발령관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="spSearchBox" position="absolute" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="5"/>
        <Static id="imgSearchTitle0" onclick="imgSearchTitle0_OnClick" text="발령기준년도" left="28" width="100" top="71" height="21" cssclass="styFormSearchCapBe" taborder="6"/>
        <Static id="imgSearchTitle1" text="발령제목" position="absolute" left="221" width="68" top="71" height="21" cssclass="styFormSearchCap" taborder="7"/>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="248" top="107" height="21" cssclass="styFormSearchInfo" taborder="8" usedecorate="true"/>
        <Grid autoenter="TRUE" binddataset="dsHR_APPOXM" cellsizingtype="row" enable="true" id="grdHR_APPOXM" useinputpanel="false" taborder="10" tabstop="false" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" selecttype="row" left="8" top="128" cssclass="styGrid01" right="25" bottom="15" oncellclick="fn_DetailView" autofittype="col" onexpanddown="fn_HelpDialoge">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="290"/>
                <Column size="60"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="align:center;" text="발령호수"/>
                <Cell col="1" displaytype="text" style="backgroundimage: ;" text="발령기준일"/>
                <Cell col="2" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="발령제목" editautoselect="true"/>
                <Cell col="3" displaytype="text" text="승인여부"/>
                <Cell col="4" displaytype="text" text="소속"/>
                <Cell col="5" text="부서"/>
                <Cell col="6" text="사원번호"/>
                <Cell col="7" style="backgroundimage: ;" cssclass="Cellgrd_WF_edit" text="성명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" style="align:center;font:underline 9 굴림;cursor:hand;" text="bind:APNT_HOCT" mask="####-####" editlimit="10"/>
                <Cell col="1" displaytype="date" edittype="date" style="align:center;background: ;" text="bind:DRFT_DATE" editlimit="8" editautoselect="true" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="text" edittype="normal" style="align:left;background: ;" text="bind:APNT_SBJT" editlimit="200" editimemode="hangul"/>
                <Cell col="3" displaytype="checkbox" edittype="none" style="align:center;" text="bind:APAL_YSNO"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:SECT_NAME" editimemode="native"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="6" displaytype="text" text="bind:DRFR_EMNR"/>
                <Cell col="7" displaytype="text" edittype="normal" text="bind:DRFR_EMNM" editimemode="hangul" editautoselect="true" expandshow="show" expandimage="URL('theme://images/btn_WF_Search.png')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit autoselect="true" lengthunit="ascii" id="edtSHRAPNT_SBJT" onsetfocus="fn_EditFocus" taborder="1" position="absolute" left="289" width="460" top="71" height="21" cssclass="styFormSearchItem"/>
        <MaskEdit id="medSHRDRFT_YEAR" taborder="0" type="string" mask="####" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="122" top="71" width="70" height="21" position="absolute" style="align:center middle;"/>
        <Static id="st_FormTitle" taborder="11" text="인사발령관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="12" text="홈 &gt; 인사관리 &gt; 발령관리 &gt; 인사발령관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="13" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="14" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="15" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="16" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="17" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="18" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="19" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="20" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="21" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="22" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="23" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="24" visible="false" left="114" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="25" text="w 40" visible="false" left="192" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsHR_APPOXM" onrowposchanged="fn_KeyFieldDisible" oncolumnchanged="dsHR_APPOXM_oncolumnchanged">
        <ColumnInfo>
          <Column id="APNT_HOCT" size="256" prop="default" type="STRING"/>
          <Column id="DRFT_DATE" size="256" prop="default" type="STRING"/>
          <Column id="APNT_SBJT" size="256" prop="default" type="STRING"/>
          <Column id="APAL_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="SECT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DRFR_EMNR" size="256" prop="default" type="STRING"/>
          <Column id="DRFR_EMNM" size="256" prop="default" type="STRING"/>
          <Column id="APPR_DOCN" size="256" prop="default" type="STRING"/>
          <Column id="APPS_CODE" size="256" prop="default" type="STRING"/>
          <Column id="APPK_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DRFR_DTCD" size="256" prop="default" type="STRING"/>
          <Column id="SMUL_SEQN" type="STRING" size="256" description="시뮬레이션회차"/>
          <Column id="PROP_YSNO" type="STRING" size="256" description="승진대상처리여부"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:   HRME0010 인사발령관리
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date           Modifier    Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.11     고민주     Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF";
this.sPACKAGENAME = "HRME0010";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
	
} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
	//검색조건 포커스
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.medSHRDRFT_YEAR.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,4));
	this.medSHRDRFT_YEAR.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsHR_APPOXM");
	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsHR_APPOXM=dsHR_APPOXM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdHR_APPOXM.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	var iRow = this.dsHR_APPOXM.insertRow(this.dsHR_APPOXM.rowposition + 1);
	this.dsHR_APPOXM.set_rowposition(iRow);
	
	this.dsHR_APPOXM.setColumn(iRow, "DRFT_DATE", this.fnc_GetServerDateTime("DATE")); //작성일
	this.dsHR_APPOXM.setColumn(iRow, "APPS_CODE", "0");	//결재상태코드
	this.dsHR_APPOXM.setColumn(iRow, "SECT_NAME", application.GBL_SECTNM);	//소속
	this.dsHR_APPOXM.setColumn(iRow, "DEPT_NAME", application.GBL_DEPTNM);	//작성부서명
	this.dsHR_APPOXM.setColumn(iRow, "DRFR_DTCD", application.GBL_DEPTCD);	//작성부서코드
	this.dsHR_APPOXM.setColumn(iRow, "DRFR_EMNR", application.GBL_EMPLNO);	//작성사번
	this.dsHR_APPOXM.setColumn(iRow, "DRFR_EMNM", application.GBL_USERNM);	//작성성명
	this.dsHR_APPOXM.setColumn(iRow, "APPK_CODE", "1");	//발령종류
	this.fnc_GridSetCellFocus(this.grdHR_APPOXM, "APNT_SBJT");

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) this.dsHR_APPOXM.deleteRow(this.dsHR_APPOXM.rowposition);
	this.grdHR_APPOXM.setFocus();

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	
	this.fnc_DataSetCancel("dsHR_APPOXM");
	this.grdHR_APPOXM.setFocus();
	
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet 	= "dsHR_APPOXM=dsHR_APPOXM:U";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdHR_APPOXM.setFocus();

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsHR_APPOXM", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsHR_APPOXM")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	if (this.fnc_Length(this.fnc_Trim(this.medSHRDRFT_YEAR.value)) < 4) {
		return this.fnc_SearchCheckPostAction("TMM072", "발령기준년도", this.medSHRDRFT_YEAR);
	}
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	if (this.dsHR_APPOXM.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	if (this.fnc_Trim(this.dsHR_APPOXM.getColumn(this.dsHR_APPOXM.rowposition, "SMUL_SEQN")) != "") {
		this.fnc_Message("HRM076");
		return false;
	}
	
	if (this.fnc_Trim(this.dsHR_APPOXM.getColumn(this.dsHR_APPOXM.rowposition, "PROP_YSNO")) == "1") {
		this.fnc_Message("HRM077");
		return false;
	}
	
	var sQuestionText = "발령호수:" + this.fnc_Trim(this.dsHR_APPOXM.getColumn(this.dsHR_APPOXM.rowposition, "APNT_HOCT"));
	return this.fnc_Message("TMM002", sQuestionText);
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsHR_APPOXM")) {
		this.fnc_Message("TMM003");
		return false;
	}

	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " DRFT_YEAR=" 	+ this.fnc_Quote(this.fnc_Trim(this.medSHRDRFT_YEAR.value)); 
		sReturnString += " APNT_SBJT=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRAPNT_SBJT.value)); 
	
	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		
	}

	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
			
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
			
		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsHR_APPOXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsHR_APPOXM.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	} else if (sMethodName == "SAVE00") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_KeyFieldDisible(this.dsHR_APPOXM);
		this.fn_Search();
	} 
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.grdHR_APPOXM.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdHR_APPOXM, "DRFT_DATE"), "edittype", "date");
	} else {
		this.grdHR_APPOXM.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdHR_APPOXM, "DRFT_DATE"), "edittype", "none");
	} 
}


/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();

	if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { // 조회조건 - 사원정보조회(Popup)
		arrParam[0] = "HRM0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		
	} else if (obj.name == "grdHR_APPOXM") {
		if (this.fnc_getGridHelpColName(obj, sFromDs) == "DRFR_EMNM") {
			arrParam[0] = "HRM0001";
			arrParam[1] = "";
			arrParam[2] = "DRFR_EMNM";
			arrParam[3] = "N";
			arrParam[4] = "grdHR_APPOXM";
			arrParam[5] = "DRFR_EMNR,DRFR_EMNM,DRFR_DTCD,DEPT_NAME,SECT_NAME";
			arrParam[6] = "0,1,2,3,5";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;

		}
		
	}
	
	if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);

}

/*-----------------------------------+
|  발령상세 팝업 호출 함수  |
	@parameter : code
	@return :
+------------------------------------*/   
this.fn_DetailView = function (obj:Grid, e:GridClickEventInfo) {

	if (e.cell == this.fnc_GridColumnIndex(this.grdHR_APPOXM, "APNT_HOCT")) {
		//자료가 없으면 종료
		if (this.dsHR_APPOXM.rowcount < 1) return;
		
		//노멀이 아닌경우 저장 후 진행
		if (this.fnc_ToUpper(this.dsHR_APPOXM.getRowType(this.dsHR_APPOXM.rowposition)) != Dataset.ROWTYPE_NORMAL) {
			this.fnc_Message("TMM015", "발령상세내역을 등록");      
			return;				 
		}
  
		var sText = this.fnc_Trim(this.dsHR_APPOXM.getColumn(e.row, "APNT_HOCT"));   
		
		var sOpenStyle  = "modeless=false";   //Open Sytle(되도록 Modal 사용)
			sOpenStyle += ",autosize=true";   //Autosize true면 width, Height 안먹음
			sOpenStyle += ",top=-1";          //원하는 위치(단 -1은 소유창의 Middle)
			sOpenStyle += ",left=-1";         //원하는 위치(단 -1은 소유창의 Center)
			sOpenStyle += ",width=1051";       //현재 반응 없음
			sOpenStyle += ",height=834";      //현재 반응 없음
			sOpenStyle += ",title=true";      //Form Title Bar Visible 여부
			sOpenStyle += ",titletext=인사발령상세";      //Form Title Bar Visible 여부
			sOpenStyle += ",status=false";    //Form Title Bar Visible 여부
			sOpenStyle += ",resizable=true";  //Form Title Bar Visible 여부

		this.fnc_OpenPopup("HRME0010P01", "hrm::HRME0010P01.xfdl", {sAPNT_HOCT:sText}, sOpenStyle);

	}
}

this.dsHR_APPOXM_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	if (e.columnid == "DRFR_EMNM") this.fn_HelpDialoge(this.grdHR_APPOXM, "YES" ,e.oldvalue, e.columnid);
}
]]></Script>
  </Form>
</FDL>
