<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="HRME0020" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="인사발령확정" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="spSearchBox" position="absolute" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="2"/>
        <Static id="imgSearchTitle0" text="발령기준일" left="28" width="90" top="71" height="21" cssclass="styFormSearchCapBe" taborder="3"/>
        <Calendar id="calSHRDRFT_STDT" onsetfocus="fn_EditFocus" taborder="6" position="absolute" dateformat="yyyy-MM-dd" type="normal" left="109" width="100" top="71" height="21" cssclass="styFormSearchItemCalendar"/>
        <Static id="Static15" text="~" position="absolute" left="214" width="14" top="71" height="21" taborder="4"/>
        <Calendar id="calSHRDRFT_ENDT" onsetfocus="fn_EditFocus" taborder="7" value="TODAY" position="absolute" dateformat="yyyy-MM-dd" type="normal" left="229" width="100" top="71" height="21" cssclass="styFormSearchItemCalendar"/>
        <Static id="stInformation" taborder="10" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="107" width="248" height="21" usedecorate="true"/>
        <Grid id="grdHR_APPOXM" cssclass="styGrid01" taborder="11" tabstop="false" binddataset="dsHR_APPOXM" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="row" oncellclick="fn_DetailView" onexpandup="fn_HelpDialoge" left="8" top="128" right="25" bottom="15" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="60"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="300"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="backgroundimage: ;" cssclass="Cellgrd_WF_edit" text="확정여부"/>
                <Cell col="1" displaytype="text" style="align:center;" text="발령호수"/>
                <Cell col="2" displaytype="text" text="발령기준일"/>
                <Cell col="3" displaytype="text" text="발령제목"/>
                <Cell col="4" displaytype="text" text="소속"/>
                <Cell col="5" text="부서"/>
                <Cell col="6" text="사원번호"/>
                <Cell col="7" text="성명"/>
                <Cell col="8" displaytype="text" style="backgroundimage: ;" text="데이터이관"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="expr:MIGR_YSNO == &quot;1&quot; ? &quot;none&quot; : &quot;checkbox&quot;" style="align:center;" text="bind:APAL_YSNO"/>
                <Cell col="1" displaytype="text" edittype="none" style="align:center;font:underline 9 굴림;cursor:hand;" text="bind:APNT_HOCT" mask="####-####" editlimit="10"/>
                <Cell col="2" displaytype="date" edittype="none" style="align:center;background: ;" text="bind:DRFT_DATE" editlimit="8"/>
                <Cell col="3" displaytype="text" edittype="none" style="align:left;background: ;" text="bind:APNT_SBJT" editlimit="200" editimemode="hangul"/>
                <Cell col="4" displaytype="text" style="align:center;background: ;" text="bind:SECT_NAME" editimemode="native"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="6" displaytype="text" text="bind:DRFR_EMNR"/>
                <Cell col="7" displaytype="text" edittype="none" style="align:center;" text="bind:DRFR_EMNM" editimemode="hangul" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="8" displaytype="checkbox" style="align:center;" text="bind:MIGR_YSNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="imgSearchTitle1" taborder="12" text="발령제목" cssclass="styFormSearchCap" left="358" top="71" width="76" height="21" position="absolute"/>
        <Edit id="edtSHRAPNT_SBJT" taborder="13" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="426" top="71" width="400" height="21"/>
        <Static id="imgWORK_GUBN" taborder="14" text="확정여부" cssclass="styFormSearchCap" left="855" top="71" width="76" height="21" position="absolute"/>
        <Combo id="cmbSHRAPAL_YSNO" taborder="15" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="923" top="71" width="100" height="21" type="dropdown" index="-1" position="absolute"/>
        <Static id="st_FormTitle" taborder="16" text="인사발령확정" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="17" text="홈 &gt; 인사관리 &gt; 인사관리 &gt; 인사발령확정" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="18" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="19" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="20" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="21" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="22" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="23" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="24" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="25" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="26" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="27" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="28" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="29" visible="false" left="101" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="30" text="w 40" visible="false" left="329" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="stInformation01" taborder="32" text="이관된 데이터는 수정 할 수 없습니다." cssclass="sta_WF_Info" right="25" width="218" height="21" top="107" style="align:left middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">COMX_YSNO</Col>
            <Col id="DSNAME">dsCOMX_YSNO</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsHR_APPOXM">
        <ColumnInfo>
          <Column id="APNT_HOCT" size="256" prop="default" type="STRING"/>
          <Column id="DRFT_DATE" size="256" prop="default" type="STRING"/>
          <Column id="APNT_SBJT" size="256" prop="default" type="STRING"/>
          <Column id="APAL_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="APPK_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DRFR_DTCD" size="256" prop="default" type="STRING"/>
          <Column id="SECT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DRFR_EMNR" size="256" prop="default" type="STRING"/>
          <Column id="DRFR_EMNM" type="STRING" size="256" prop="default"/>
          <Column id="APPR_DOCN" type="STRING" size="256" prop="default"/>
          <Column id="APPS_CODE" type="STRING" size="256" prop="default"/>
          <Column id="MIGR_YSNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:   HRME0020 인사발령확정
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date           Modifier    Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.14     고민주     Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFTTTF";
this.sPACKAGENAME = "HRME0020";
this.sDEPT_CODE;
if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.calSHRDRFT_STDT.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,4)+ "0101");
	this.calSHRDRFT_ENDT.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE")));
	this.calSHRDRFT_STDT.setFocus();

	switch (this.sUSERLAVEL) {
		case "1" : 	//전체
			this.sDEPT_CODE = "";
			break;

		case "2" :	//부문
			this.sDEPT_CODE = application.GBL_STGNCD;
			break;

		case "3" :	//부실
 			this.sDEPT_CODE = application.GBL_SECTCD;
			break;

		case "4" :	//부서
			this.sDEPT_CODE = application.GBL_DEPTCD;
			break;

		case "5" :	//개인
			this.sDEPT_CODE = application.GBL_DEPTCD;
			break;
		default : break;
	}

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsHR_APPOXM");

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsHR_APPOXM=dsHR_APPOXM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsHR_APPOXM");
	this.grdHR_APPOXM.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var iRowCount = 0;

	var iRowPos = 0;

	for(var i = 0 ; i < this.dsHR_APPOXM.getRowCount() ; i++){
		if(this.dsHR_APPOXM.getRowType(i) == Dataset.ROWTYPE_UPDATE){
			if(iRowPos == 0) iRowPos = i;
			iRowCount++;
		}
	}

	if (iRowCount == 1) {
		// 한 건 확정 및 취소
		var sQuestionText = this.dsHR_APPOXM.getColumn( iRowPos, "APNT_SBJT");

		if ( this.dsHR_APPOXM.getColumn( iRowPos ,"APAL_YSNO") == "1") {
			if(!this.fnc_Message("HRM031", sQuestionText)) return;
		} else {
			if(!this.fnc_Message("HRM032", sQuestionText)) return;
		}
	} else if (iRowCount > 1) {
		if(!this.fnc_Message("HRM033", iRowCount)) return;
	}

	var sMethodName = "SAVE00";
	var sInDataSet 	= "dsHR_APPOXM=dsHR_APPOXM:U";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {

}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsHR_APPOXM", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsHR_APPOXM")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	if (this.fnc_Length(this.fnc_Trim(this.calSHRDRFT_STDT.value)) < 8) {
		return this.fnc_SearchCheckPostAction("TMM072", "발령기준일", this.calSHRDRFT_STDT);
	}

	if (this.fnc_Length(this.fnc_Trim(this.calSHRDRFT_ENDT.value)) < 8) {
		return this.fnc_SearchCheckPostAction("TMM072", "발령기준일", this.calSHRDRFT_ENDT);
	}

	if (this.fnc_Trim(this.calSHRDRFT_STDT.value) > this.fnc_Trim(this.calSHRDRFT_ENDT.value)) {
		return this.fnc_SearchCheckPostAction("TMM042", "발령시작일,발령종료일", this.calSHRDRFT_STDT);
	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	return true;
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsHR_APPOXM")) {
		this.fnc_Message("TMM003");
		return false;
	}

	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " DRFT_STDT=" 	+ this.fnc_Quote(this.fnc_Trim(this.calSHRDRFT_STDT.value));
		sReturnString += " DRFT_ENDT=" 	+ this.fnc_Quote(this.fnc_Trim(this.calSHRDRFT_ENDT.value));
 		sReturnString += " DEPT_CODE=" 	+ this.fnc_Quote(this.sDEPT_CODE); //부서코드
 		sReturnString += " APNT_SBJT=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRAPNT_SBJT.value));
 		sReturnString += " APAL_YSNO=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRAPAL_YSNO.value));

	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);

	}

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);

		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);

		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsHR_APPOXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsHR_APPOXM.getCaseCount("dataset.getRowLevel(currow)==0"));
		this.grdHR_APPOXM.setFocus();

	} else if (sMethodName == "SAVE00") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.grdHR_APPOXM.setFocus();

	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRAPAL_YSNO,dsCOMX_YSNO,0";
		this.fnc_CommonCodeInnerBind(arrParam);

	}

}

/*-----------------------------------+
|  발령상세 팝업 호출 함수  |
	@parameter : code
	@return :
+------------------------------------*/
this.fn_DetailView = function (obj:Grid, e:GridClickEventInfo) {

	if (e.cell == this.fnc_GridColumnIndex(this.grdHR_APPOXM, "APNT_HOCT")) {

		var sText = this.fnc_Trim(this.dsHR_APPOXM.getColumn(e.row, "APNT_HOCT"));

		var sOpenStyle  = "modeless=false";   //Open Sytle(되도록 Modal 사용)
			sOpenStyle += ",autosize=true";   //Autosize true면 width, Height 안먹음
			sOpenStyle += ",top=-1";          //원하는 위치(단 -1은 소유창의 Middle)
			sOpenStyle += ",left=-1";         //원하는 위치(단 -1은 소유창의 Center)
			sOpenStyle += ",width=1051";       //현재 반응 없음
			sOpenStyle += ",height=834";      //현재 반응 없음
			sOpenStyle += ",title=true";      //Form Title Bar Visible 여부
			sOpenStyle += ",titletext=인사발령상세";      //Form Title Bar Visible 여부
			sOpenStyle += ",status=false";    //Form Title Bar Visible 여부
			sOpenStyle += ",resizable=true";  //Form Title Bar Visible 여부

		this.fnc_OpenPopup("HRME0010P01", "hrm::HRME0010P01.xfdl", {sAPNT_HOCT:sText}, sOpenStyle);

	}
}

]]></Script>
  </Form>
</FDL>
