<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRMH0030P01" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="근로(연봉)계약서확인(근로(연봉)계약)" position="absolute" scrollbars="autovert" onbeforeclose="fn_FormUnloadProcess" left="0" top="0" width="850" height="753">
    <Layouts>
      <Layout>
        <Static id="Static21" taborder="88" text="(서명 또는 인)" cssclass="sta_WF_Subtitle03" left="181" top="655" width="131" height="22" style="color:darkgray;align:right middle;"/>
        <Static id="staEMPL_NAME" taborder="70" cssclass="sta_WF_Labelbg" left="307" top="159" width="139" height="33" style="padding:0 0 0 0;align:center middle;"/>
        <Static id="staOPOS_NAME" taborder="71" cssclass="sta_WF_Labelbg" left="504" top="159" width="139" height="33" style="padding:0 0 0 0;align:center middle;"/>
        <Static id="staEMPL_NUMB" taborder="72" cssclass="sta_WF_Labelbg" left="701" top="159" width="134" height="33" style="padding:0 0 0 0;align:center middle;"/>
        <MPFileDialog id="fdFileDialog" taborder="79" position="absolute" left="472" top="48" width="24" height="24"/>
        <Div id="Div0" taborder="2" style="color:black;" scrollbars="none" position="absolute" top="51" width="205" height="21" right="15">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="5" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="0" top="11" width="15" height="461"/>
        <Static id="Static06" taborder="6" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="835" top="17" width="15" height="640"/>
        <Static id="Static07" taborder="7" text="h 16" visible="false" left="718" top="701" width="96" height="16" style="background:#fb7b7b7a;"/>
        <Button id="btn_APPRO" taborder="8" text="승인" onclick="btn_APPRO_onclick" cssclass="btn_POP_CRUD" height="24" top="717" visible="false" width="62" left="737"/>
        <Static id="Static05" taborder="9" text="h 12" visible="false" left="718" top="741" width="96" height="12" style="background:#fb7b7b7a;"/>
        <Static id="imgFormTitle" taborder="10" text="본인은 연봉제 관련 제반기준을 숙지하면서 다음과 같이 연봉계약을 체결합니다." cssclass="sta_WF_Info" left="15" top="49" right="15" height="21"/>
        <Static id="Shape0" taborder="12" cssclass="styFormItemBoxOut" left="15" top="73" width="820" height="55" text="본인은 당사의 연봉제도와 평가에 따라 지급되는 연봉에 대해 동의하며, 책정된 연봉을 타인에게 공표하거나 타인의 연봉에 대해서도 알려고 &#13;&#10;하지 않겠으며, 이를 위반하는 경우는 어떠한 인사상의 불이익에 대해서도 이의를 제기하지 않을 것을 서약합니다." style="padding:10 10 10 10;"/>
        <Static id="Static03" taborder="11" text="h 10" visible="false" left="48" top="74" width="120" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static90" taborder="13" text="1. 연봉계약자" cssclass="sta_WF_Subtitle03" left="15" top="135" width="233" height="21"/>
        <Static id="Static00" taborder="14" text="h 35" visible="false" left="256" top="123" width="104" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="15" text="h 25" visible="false" left="408" top="28" width="56" height="25" style="background:#fb7b7b7a;"/>
        <Static id="staDEPT_NAME" taborder="16" cssclass="sta_WF_Labelbg" left="74" top="159" height="33" width="175" style="padding:0 0 0 0;align:center middle;"/>
        <Static id="Static151" taborder="17" text="부서" cssclass="sta_WF_Label_C" left="15" top="159" width="60" height="33"/>
        <Static id="Static152" taborder="19" text="성명" cssclass="sta_WF_Label_C" left="248" top="159" width="60" height="33"/>
        <Static id="Static04" taborder="22" text="직위" cssclass="sta_WF_Label_C" left="444" top="159" width="62" height="33"/>
        <Static id="Static10" taborder="25" text="사번" cssclass="sta_WF_Label_C" left="642" top="159" width="60" height="33"/>
        <Static id="Static153" taborder="21" cssclass="sta_WF_LabelLine" left="15" top="158" height="2" width="820"/>
        <Static id="Static08" taborder="29" text="2. 계약기간 : " cssclass="sta_WF_Subtitle03" left="15" top="207" width="97" height="21"/>
        <Static id="Static09" taborder="30" text="h 15" visible="false" left="240" top="192" width="104" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="33" text="3. 연봉 구성내역" cssclass="sta_WF_Subtitle03" left="15" top="240" width="233" height="21"/>
        <Static id="Static15" taborder="36" text="구분" cssclass="sta_WF_Label_CT" left="15" top="264" width="94" height="33"/>
        <Static id="Static16" taborder="38" text="기본급" cssclass="sta_WF_Label_CT" left="106" top="264" width="183" height="33"/>
        <Static id="Static17" taborder="39" text="시간외 근무수당" cssclass="sta_WF_Label_CT" left="288" top="264" width="183" height="33"/>
        <Static id="Static18" taborder="40" text="월지급액" cssclass="sta_WF_Label_CT" left="470" top="264" width="183" height="33"/>
        <Static id="Static11" taborder="45" text="h 35" visible="false" left="248" top="228" width="104" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="47" text="결정 연봉액" cssclass="sta_WF_Label_CT" left="652" top="264" width="183" height="33"/>
        <Static id="Static19" taborder="41" cssclass="sta_WF_LabelLine" left="15" top="263" width="820" height="2"/>
        <Static id="Static20" taborder="48" text="금액" cssclass="sta_WF_Label_C" left="15" top="296" width="94" height="33"/>
        <Static id="Static24" taborder="52" text="상기 연봉금액은 법정근로시간 및 시간외 근로시간을 포함한 총 근로시간에 대하여 산정한 것임." usedecorate="true" cssclass="sta_WF_Desc01" left="15" top="333" width="820" height="21"/>
        <Static id="staPBNR_GUBUN" taborder="53" text="결정연봉 금액 = 월급여(기본급 + 시간외 근무수당) X " cssclass="sta_WF_Desc01" left="15" top="352" width="812" height="21"/>
        <Static id="Static26" taborder="54" text="결정 연봉금액은 포괄임금산정 방식에 의하며, 12개월분 기준 연봉임." usedecorate="true" cssclass="sta_WF_Desc01" left="15" top="371" width="820" height="21"/>
        <Static id="Static27" taborder="55" text="시간 외 근무수당 : (기본급/209h) X 48h X 150%" cssclass="sta_WF_Desc01" left="15" top="390" width="820" height="21" onclick="Static27_onclick"/>
        <Static id="Static29" taborder="57" text="4. 연봉 적용 기준" cssclass="sta_WF_Subtitle03" left="15" top="422" width="233" height="21"/>
        <Static id="Static30" taborder="58" text="h 22" visible="false" left="32" top="405" width="136" height="22" style="background:#fb7b7b7a;"/>
        <Static id="Static31" taborder="59" text="시간외 근무수당은 연장, 야간 및 휴일근로수당에 포함된 것으로 한다." usedecorate="true" cssclass="sta_WF_Desc01" left="15" top="442" width="820" height="21"/>
        <Static id="Static32" taborder="60" text="월급여(기본급 + 시간외 근무수당)는 매 익월 10일에 지급하며, 급여를 일할계산 할 때에는 당월 급여총액을 월소정근무일수(30일)로 나누어 계산한다. &#13;&#10;(급여총액/30 X 근무일수)" cssclass="sta_WF_Desc02" left="15" top="462" width="820" height="35" style="align:left middle;"/>
        <Static id="Static33" taborder="61" text="연차수당은 별도로 지급한다." usedecorate="true" cssclass="sta_WF_Desc01" left="15" top="496" width="820" height="21"/>
        <Static id="Static34" taborder="62" text="퇴직금은 취업규정에서 정하는 바에 따라 퇴직금을 지급한다." cssclass="sta_WF_Desc01" left="15" top="515" width="820" height="21"/>
        <Static id="Static35" taborder="63" text="회사의 업적평가에 따라 지급되는 연봉이 가(감)급 되는데 대하여 수용할 것이며, 평가결과 지급되는 연봉에 대하여 이의가 있을 경우 본인 연봉의 &#13;&#10;절대수준을 기준으로 이의 제기 할 수 있으나, 단순히 타인과의 상대적 차이를 근거로 이의를 제기하지 않는다." cssclass="sta_WF_Desc02" left="15" top="535" width="820" height="35" style="align:left middle;"/>
        <Static id="Static36" taborder="64" text="이때 이의신청은 연봉 통보를 받는 날로부터 3일 이내에 소속 본부장/팀장에게 서면으로 제기 할 수 있으나, 최종결정은 회사의 결정에 따르기로 한다." usedecorate="true" cssclass="sta_WF_Desc01" left="15" top="569" width="820" height="21"/>
        <Static id="Static37" taborder="65" text="본 사항은 상기 계약기간 동안의 임금에 대해서만 유효하며, 기타 상기에 명기되지 않는 내용은 회사의 제반 규정에 의한다." cssclass="sta_WF_Desc01" left="15" top="588" width="820" height="21"/>
        <Static id="staDate" taborder="66" left="293" top="614" width="264" height="28" style="align:center middle;" cssclass="sta_WF_Subtitle03"/>
        <Static id="Static39" taborder="67" text="h 22" visible="false" left="369" top="604" width="136" height="28" style="background:#fb7b7b7a;"/>
        <Static id="staOWNR_NAME" taborder="69" text="서울 특별시 동작구 여의대방로 112&#13;&#10;주식회사  농 심 기 획&#13;&#10;대표이사  " cssclass="sta_WF_Subtitle03" left="600" top="655" width="235" height="52" onclick="Static41_onclick"/>
        <Static id="staCNTR_PERIOD" taborder="73" left="98" top="207" width="270" height="21" style="font:underline 9 Dotum;" onclick="staCNTR_PERIOD_onclick"/>
        <Static id="staEMPL_SIGN" taborder="74" cssclass="sta_WF_Subtitle03" left="73" top="654" width="87" height="22"/>
        <Static id="Static47" taborder="75" text="연봉근로 계약서" cssclass="sta_WF_Subtitle03" left="281" top="9" width="287" height="22" style="align:center middle;font:underline bold 12 Dotum;"/>
        <Static id="Static48" taborder="76" text="h 12" visible="false" left="336" top="0" width="120" height="12" style="background:#fb7b7b7a;"/>
        <Static id="staBSLY_AMOT" taborder="79" cssclass="sta_WF_Labelbg" left="106" top="296" width="183" height="33" style="padding:0 0 0 0;align:center middle;"/>
        <Static id="staOVER_AMOT" taborder="80" cssclass="sta_WF_Labelbg" left="288" top="296" width="183" height="33" style="padding:0 0 0 0;align:center middle;"/>
        <Static id="staMTPY_AMOT" taborder="81" cssclass="sta_WF_Labelbg" left="470" top="296" width="183" height="33" style="padding:0 0 0 0;align:center middle;"/>
        <Static id="staYPAY_AMOT" taborder="82" cssclass="sta_WF_Labelbg" left="652" top="296" width="183" height="33" style="padding:0 0 0 0;align:center middle;"/>
        <MaskEdit id="edtBSLY_AMOT" taborder="83" mask="###,###" left="106" top="296" width="183" height="33" style="align:center middle; :disabled {background:white;color:black;}" readonly="true" enable="false"/>
        <MaskEdit id="edtOVER_AMOT" taborder="84" mask="###,###" left="288" top="296" width="183" height="33" style="align:center middle; :disabled {background:white;color:black;}" readonly="true" enable="false" oneditclick="edtOVER_AMOT_oneditclick"/>
        <MaskEdit id="edtMTPY_AMOT" taborder="85" mask="###,###" left="470" top="296" width="183" height="33" style="align:center middle; :disabled {background:white;color:black;}" readonly="true" enable="false"/>
        <MaskEdit id="edtYPAY_AMOT" taborder="86" mask="###,###" left="652" top="296" width="183" height="33" style="align:center middle; :disabled {background:white;color:black;}" readonly="true" enable="false"/>
        <Static id="Static14" taborder="87" text="성명" cssclass="sta_WF_Subtitle03" left="25" top="655" width="215" height="22" style="border:0 solid #cfd0d1ff,0 solid #cfd0d1ff,1 solid #333333ff,0 solid #cfd0d1ff;"/>
        <Static id="staEMPL_SIGN_NM" taborder="89" cssclass="sta_WF_Subtitle03" left="236" top="650" width="74" height="27" style="border:0 solid #cfd0d1ff,0 solid #cfd0d1ff,1 solid #333333ff,0 solid #cfd0d1ff;font:bold italic 16 굴림;"/>
        <Static id="Static22" taborder="90" text="h 22" visible="false" left="16" top="584" width="136" height="8" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_REGSAL">
        <ColumnInfo>
          <Column id="STDS_DATE" size="100" prop="default" type="STRING"/>
          <Column id="BASC_ANSL" size="100" prop="default" type="STRING"/>
          <Column id="BSLY_AMOT" size="100" prop="default" type="STRING"/>
          <Column id="OVER_AMOT" type="STRING" size="256"/>
          <Column id="PBN1_AMOT" type="STRING" size="256"/>
          <Column id="PBN2_AMOT" type="STRING" size="256"/>
          <Column id="PBN3_AMOT" type="STRING" size="256"/>
          <Column id="REMK_100X" size="100" prop="default" type="STRING"/>
          <Column id="CNCF_DATE" type="STRING" size="100"/>
          <Column id="EMPL_NUMB" type="STRING" size="100"/>
          <Column id="CNTR_YMTH" type="STRING" size="100"/>
          <Column id="INST_USID" type="STRING" size="100"/>
          <Column id="UPDP_USID" type="STRING" size="100"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsHR_CNTRXA">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="100" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="100" prop="default" type="STRING"/>
          <Column id="CNTR_YMTH" size="100" prop="default" type="STRING"/>
          <Column id="CNTD_CODE" size="100" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="100" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="100" prop="default" type="STRING"/>
          <Column id="DURS_CODE" size="100" prop="default" type="STRING"/>
          <Column id="OPOS_CODE" size="100" prop="default" type="STRING"/>
          <Column id="OPOS_NAME" size="100" prop="default" type="STRING"/>
          <Column id="CNTR_BEDE" size="100" prop="default" type="STRING"/>
          <Column id="CNTR_ENDD" size="100" prop="default" type="STRING"/>
          <Column id="BSLY_AMOT" size="100" prop="default" type="STRING"/>
          <Column id="OVER_AMOT" size="100" prop="default" type="STRING"/>
          <Column id="MTPY_AMOT" size="100" prop="default" type="STRING"/>
          <Column id="PBNR_YSNO" size="100" prop="default" type="STRING"/>
          <Column id="PBNR_ENDD" size="100" prop="default" type="STRING"/>
          <Column id="PBN1_AMOT" size="100" prop="default" type="STRING"/>
          <Column id="PBN2_AMOT" size="100" prop="default" type="STRING"/>
          <Column id="PBN3_AMOT" size="100" prop="default" type="STRING"/>
          <Column id="YPAY_AMOT" size="100" prop="default" type="STRING"/>
          <Column id="RCGN_YSNO" size="100" prop="default" type="STRING"/>
          <Column id="REMK_100X" size="100" prop="default" type="STRING"/>
          <Column id="CNCF_YSNO" size="100" prop="default" type="STRING"/>
          <Column id="CNCF_DATE" size="100" prop="default" type="STRING"/>
          <Column id="OWNR_NAME" size="15" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="staDEPT_NAME" propid="text" datasetid="dsHR_CNTRXA" columnid="DEPT_NAME"/>
      <BindItem id="item1" compid="staEMPL_NAME" propid="text" datasetid="dsHR_CNTRXA" columnid="EMPL_NAME"/>
      <BindItem id="item2" compid="staOPOS_NAME" propid="text" datasetid="dsHR_CNTRXA" columnid="OPOS_NAME"/>
      <BindItem id="item7" compid="staEMPL_NUMB" propid="text" datasetid="dsHR_CNTRXA" columnid="EMPL_NUMB"/>
      <BindItem id="item3" compid="edtBSLY_AMOT" propid="value" datasetid="dsHR_CNTRXA" columnid="BSLY_AMOT"/>
      <BindItem id="item4" compid="edtOVER_AMOT" propid="value" datasetid="dsHR_CNTRXA" columnid="OVER_AMOT"/>
      <BindItem id="item5" compid="edtMTPY_AMOT" propid="value" datasetid="dsHR_CNTRXA" columnid="MTPY_AMOT"/>
      <BindItem id="item6" compid="edtYPAY_AMOT" propid="value" datasetid="dsHR_CNTRXA" columnid="YPAY_AMOT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
/****************************************************************************************************
/*
 * @explanation		근로(연봉)계약서확인(계약서)
 * @category	 	인사관리>인사관리>근로(연봉)계약서확인(계약서)
 * @author	   	    문석기
 * @cdate	  		2016.09.06
 * @version 1.0		최초 작성
 * HRML0030P01.xml - <Created by Code Template generator>
 *
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sEMPL_NUMB = this.parent.sEMPL_NUMB;    //조회 Parameter
this.sCNTR_YMTH = this.parent.sCNTR_YMTH;    //계약서 확인날짜
this.sPBNR_YSNO = this.parent.sPBNR_YSNO;    //수습여부
this.sMODE = this.parent.sMODE;         //팝업모드 
this.sForm = "0";                         //최초 조회여부
this.sPACKAGENAME = "HRML0030P01"; 
this.sAPPR_YSNO;

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = ""; 
	 this.sFORMCAPTION  = ""; 
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	//권한
	switch (this.sUSERLAVEL) 
  	{
  		case "1" : 	//전체
		break;
	
		case "2" :	//부문   					
		break;
		
		case "3" :	//부실   					
		break;
		
		case "4" :	//부서
		break;	
	
		case "5" :	//개인
		break;
			
		default :
		break;
  	}
  	
  	this.fn_Search();
  	
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsHR_CNTRXA");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsHR_CNTRXA=dsHR_CNTRXA";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {  
	//기능없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	//기능없음
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	//기능없음
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsPY_REGSAL=dsPY_REGSAL:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	//기능없음
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsHR_CNTRXA", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
	
} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){

	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	return true;
}
/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	this.dsPY_REGSAL.setColumn(0, "STDS_DATE", this.dsHR_CNTRXA.getColumn(0, "CNTR_YMTH")+"01");
	this.dsPY_REGSAL.setColumn(0, "BASC_ANSL", this.dsHR_CNTRXA.getColumn(0, "YPAY_AMOT"));
	this.dsPY_REGSAL.setColumn(0, "BSLY_AMOT", this.dsHR_CNTRXA.getColumn(0, "BSLY_AMOT"));
	this.dsPY_REGSAL.setColumn(0, "OVER_AMOT", this.dsHR_CNTRXA.getColumn(0, "OVER_AMOT"));
	this.dsPY_REGSAL.setColumn(0, "PBN1_AMOT", this.dsHR_CNTRXA.getColumn(0, "PBN1_AMOT"));
	this.dsPY_REGSAL.setColumn(0, "PBN2_AMOT", this.dsHR_CNTRXA.getColumn(0, "PBN2_AMOT"));
	this.dsPY_REGSAL.setColumn(0, "PBN3_AMOT", this.dsHR_CNTRXA.getColumn(0, "PBN3_AMOT"));
	this.dsPY_REGSAL.setColumn(0, "REMK_100X", this.dsHR_CNTRXA.getColumn(0, "REMK_100X"));
	this.dsPY_REGSAL.setColumn(0, "EMPL_NUMB", this.dsHR_CNTRXA.getColumn(0, "EMPL_NUMB"));
	this.dsPY_REGSAL.setColumn(0, "CNTR_YMTH", this.dsHR_CNTRXA.getColumn(0, "CNTR_YMTH"));
	
	//개발용, 운영에서는 EMPL_NUMB 이 입력,수정자 -- 쿼리에서도 입력 수정자 수정해야함.	
	this.dsPY_REGSAL.setColumn(0, "INST_USID", application.GBL_EMPLNO);
	this.dsPY_REGSAL.setColumn(0, "UPDP_USID", application.GBL_EMPLNO);
	
	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.sEMPL_NUMB));
		sReturnString += " CNTR_YMTH=" + this.fnc_Quote(this.fnc_Trim(this.sCNTR_YMTH));     
		
	// 저장 Argument 생성
	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
	} 

	return sReturnString;
	
}

/*------------------------------------+	
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	if (sMethodName == "SEARCH00") {
		//계약기간 설정
		var sCNTR_BEDE = this.fnc_GetMaskFormat(this.dsHR_CNTRXA.getColumn(0, "CNTR_BEDE"), "@@@@. @@. @@");
		var sCNTR_ENDD = this.fnc_GetMaskFormat(this.dsHR_CNTRXA.getColumn(0, "CNTR_ENDD"), "@@@@. @@. @@");
		this.staCNTR_PERIOD.set_text(sCNTR_BEDE + " ~ " + sCNTR_ENDD);
		
		//계약서확인여부 확인
		this.sCNCF_YSNO = this.dsHR_CNTRXA.getColumn(0, "CNCF_YSNO");

		//승인
		if(this.sCNCF_YSNO == "1") {
			//계약서 날짜 세팅
			var sCNCF_DATE = this.fnc_GetMaskFormat(this.dsHR_CNTRXA.getColumn(0, "CNCF_DATE"), "@@@@. @@. @@");
			this.staDate.set_text(sCNCF_DATE);
			//성명 세팅
			this.fn_SignSet();
			//인장 세팅
			this.staEMPL_SIGN_NM.set_text(this.dsHR_CNTRXA.getColumn(0, "EMPL_NAME"));
		//미승인
		}else {
			//계약서 날짜 세팅
			var objDate = this.fnc_GetServerDateTime("DATE");
			var sStaDate = this.fnc_GetMaskFormat(objDate, "@@@@. @@. @@");
			this.staDate.set_text(sStaDate);
			//성명 세팅
			this.fn_SignSet();
			//버튼세팅
			//본인여부 확인 
			if(this.sEMPL_NUMB == application.GBL_EMPLNO) {
				//승인버튼 
				this.btn_APPRO.set_visible(true);
			}
			//테스트하기 위함. 삭제예정
			this.btn_APPRO.set_visible(true);
		}
		
		//폼 세팅
		this.fn_FormSetting();
		
	} else if (sMethodName == "SAVE00") {
		this.btn_APPRO.set_visible(false);
		this.fn_Search();
		
	} 
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*-----------------------+
 |  화면 Setting  |
 +------------------------*/
this.fn_FormSetting = function () {

	if(this.sAPPR_YSNO != "1" ){
		//수습 세팅 
		if(this.sPBNR_YSNO == "1") {
			this.fn_CalAmot();
		}else {
			this.staPBNR_GUBUN.set_text(this.staPBNR_GUBUN.text +"12개월");
		}
	}	
		
	var sModeChk = this.sMODE;
	if(sModeChk == "PRINT") {
		this.fn_Print();
	} 

}

/*-----------------------+
 |  성명 Setting  |
 +------------------------*/
this.fn_SignSet = function () {
	//성명 세팅
	var sEmplSign = this.dsHR_CNTRXA.getColumn(0, "EMPL_NAME");
	var sStaEmpl_SIGN;
	for(i=0;i<sEmplSign.length;i++){
		var sEMPL_SIGN = sEmplSign.substr(i,1);
		if(i == 0) {
			sStaEmpl_SIGN = sEMPL_SIGN;
		} else {
			sStaEmpl_SIGN = sStaEmpl_SIGN + " " + sEMPL_SIGN;
		}
	}
	this.staEMPL_SIGN.set_text(sStaEmpl_SIGN);
	
	//대표자명 세팅
	var sOWNR_NAME = this.dsHR_CNTRXA.getColumn(0, "OWNR_NAME");
	var sStaOWNR_NAME = this.staOWNR_NAME.text;
	
	if(this.sAPPR_YSNO != "1" ){
		for(i=0;i<sOWNR_NAME.length;i++){
			var sOWNR_NAME2 = sOWNR_NAME.substr(i,1);
			if(i == 0) {
				sStaOWNR_NAME = sStaOWNR_NAME + sOWNR_NAME2;
			} else {
				sStaOWNR_NAME = sStaOWNR_NAME + " " + sOWNR_NAME2;
			}
		}
	}
		
	this.staOWNR_NAME.set_text(sStaOWNR_NAME);
	
}
/*--------------------------------------------+
 |  수습사원 계약년월	수습 월 계산 |
 | 기본급개월수 = (계약종료월 - 계약시작월 +1 ) - 수습개월수(수습월월봉 값체크)
 +--------------------------------------------*/
 this.fn_CalAmot = function (){
	//변수 선언
	var sPbnrEndd = this.fnc_Trim(this.dsHR_CNTRXA.getColumn(0, "PBNR_ENDD"));					//수습급여종료일
	var sCntrBede = this.fnc_Trim(this.dsHR_CNTRXA.getColumn(0, "CNTR_BEDE"));					//계약시작일
	var sCntrEndd = this.fnc_Trim(this.dsHR_CNTRXA.getColumn(0, "CNTR_ENDD"));					//계약종료일
	
	var sPbn1Amot = this.fnc_Trim(this.dsHR_CNTRXA.getColumn(0, "PBN1_AMOT"));	//수습1개월월봉
	var sPbn2Amot = this.fnc_Trim(this.dsHR_CNTRXA.getColumn(0, "PBN2_AMOT"));	//수습2개월월봉
	var sPbn3Amot = this.fnc_Trim(this.dsHR_CNTRXA.getColumn(0, "PBN3_AMOT"));	//수습3개월월봉 
	
	var sCntrBedeYear = nexacro.toNumber(sCntrBede.substr(0,4)); //계약시작년도
	var sCntrBedeMonth = nexacro.toNumber(sCntrBede.substr(4,2)); //계약시작월
	
	var sCntrPeriod = this.fn_DiffMonth(sCntrEndd, sCntrBede) + 1; //계약기간
	var sPbnAmot = 0; //수습기간동안 받은 총급여
	var sPbnrPeriod; //수습월 텍스트
	if(!this.fnc_IsEmpty(sPbn1Amot) && !this.IsNull(sPbn1Amot)) {
		sPbnAmot = nexacro.toNumber(sPbn1Amot);
		sPbnrPeriod = sCntrBedeMonth;
		sCntrPeriod = nexacro.toNumber(sCntrPeriod) - 1;
		
		if(!this.fnc_IsEmpty(sPbn2Amot) && !this.IsNull(sPbn2Amot)) {
			sPbnAmot = sPbnAmot + nexacro.toNumber(sPbn2Amot);
			sPbnrPeriod = sPbnrPeriod + "," +(sCntrBedeMonth+1);
			sCntrPeriod = nexacro.toNumber(sCntrPeriod) - 1;
			
			if(!this.fnc_IsEmpty(sPbn3Amot) && !this.IsNull(sPbn3Amot)) {
				sPbnAmot = sPbnAmot + nexacro.toNumber(sPbn3Amot);
				sPbnrPeriod = sPbnrPeriod + "," +(sCntrBedeMonth+2);
				sCntrPeriod = nexacro.toNumber(sCntrPeriod) - 1;
			}
		}
	}
	var sPbnAmotComma = sPbnAmot.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
	
	this.staPBNR_GUBUN.set_text(this.staPBNR_GUBUN.text + sCntrPeriod + "개월 + " + sPbnAmotComma + "(" + sCntrBedeYear + " 년 "+sPbnrPeriod+"월 급여)");
 }
 /*--------------------------------------------+
 |  주어진 두 날짜의 월 차이를 계산			  |
 +--------------------------------------------*/
this.fn_DiffMonth = function (sDate, eDate) {
	
	if (this.fnc_Length(sDate) != 8 || this.fnc_Length(eDate) != 8) return -1;
	
	var strtYear = nexacro.toNumber(this.fnc_SubStr(sDate,0,4));
	var strtMonth = nexacro.toNumber(this.fnc_SubStr(sDate,4,2))-1;

	var endYear = nexacro.toNumber(this.fnc_SubStr(eDate,0,4));
	var endMonth = nexacro.toNumber(this.fnc_SubStr(eDate,4,2))-1;
	
	var diffMonth = (endYear - strtYear)* 12 + (endMonth - strtMonth);
	
	return Math.abs(diffMonth);
}
/*--------------------------------------------+
 |  인쇄함수		  |
 +--------------------------------------------*/
this.fn_Print = function () {
	var bSucc;
	bSucc = system.print(this, false, "middle", "center", true);
}
/*--------------------------------------------+
 |  승인버튼		  |
 +--------------------------------------------*/
this.btn_APPRO_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.sAPPR_YSNO = "1";
	this.fn_Save();
}

]]></Script>
  </Form>
</FDL>
