<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="WFMB0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="학자금기준등록">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="9" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="1" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="2" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="4" text="학자금기준등록" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="5" text="복리후생 &gt; 학자금기준등록" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="6" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="7" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="8" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="108" width="262" height="21" usedecorate="true"/>
        <Static id="Static30" taborder="10" text="기준일자" left="28" top="71" width="70" height="21" cssclass="styFormSearchCap"/>
        <Static id="Static34" taborder="11" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="12" visible="false" left="90" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="13" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="14" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="15" text="h 6" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="16" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="17" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="18" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdWF_SCEXXM" taborder="3" binddataset="dsWF_SCEXXM" wheelscrollrow="1" useinputpanel="false" selecttype="row" cellsizingtype="both" cellmovingtype="col" autofittype="col" onexpanddown="fn_HelpDialoge" left="8" top="128" right="25" bottom="15" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="100"/>
                <Column size="244"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell style="background: ;" cssclass="Cellgrd_WF_essential" text="학자금구분"/>
                <Cell col="1" cssclass="Cellgrd_WF_essential" text="시작일자"/>
                <Cell col="2" cssclass="Cellgrd_WF_essential" text="종료일자"/>
                <Cell col="3" style="background: ;" cssclass="Cellgrd_WF_edit" text="지급주기"/>
                <Cell col="4" style="background: ;" cssclass="Cellgrd_WF_essential" text="한도금액"/>
                <Cell col="5" style="background: ;" cssclass="Cellgrd_WF_essential" text="년한도금액"/>
                <Cell col="6" style="background: ;" cssclass="Cellgrd_WF_essential" text="총지급횟수"/>
                <Cell col="7" style="background: ;" cssclass="Cellgrd_WF_edit" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" edittype="combo" style="align: ;" text="bind:SCEX_CODE" calendardisplaynulltype="none"/>
                <Cell col="1" displaytype="date" edittype="date" style="align: ;" text="bind:STAT_DATE" calendardisplaynulltype="default"/>
                <Cell col="2" displaytype="date" edittype="date" style="align: ;" text="bind:ENDD_DATE" calendardisplaynulltype="default"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="align: ;" text="bind:PERD_CODE"/>
                <Cell col="4" displaytype="number" edittype="text" style="align:right;" text="bind:LIMT_AMOT" mask="#,##0" editlimit="0"/>
                <Cell col="5" displaytype="number" edittype="text" style="align:right;" text="bind:YLIM_AMOT" mask="#,##0" editlimit="0"/>
                <Cell col="6" displaytype="normal" edittype="normal" style="align: ;" text="bind:LIMT_CONT" editlimit="0"/>
                <Cell col="7" edittype="normal" style="align:left;" text="bind:REMK_200X" editlimit="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="edtSHRSTAT_DATE" taborder="0" value="20160101" dateformat="yyyy-MM-dd" left="98" top="71" width="100" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsWF_SCEXXM" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true">
        <ColumnInfo>
          <Column id="SCEX_CODE" size="10" prop="default" type="STRING"/>
          <Column id="SCEX_NAME" type="STRING" size="50" prop="default"/>
          <Column id="STAT_DATE" size="8" prop="default" type="STRING"/>
          <Column id="ENDD_DATE" size="8" prop="default" type="STRING"/>
          <Column id="LIMT_AMOT" size="15" prop="default" type="STRING"/>
          <Column id="YLIM_AMOT" size="15" prop="default" type="STRING"/>
          <Column id="PERD_CODE" size="3" prop="default" type="STRING"/>
          <Column id="LIMT_CONT" size="15" prop="default" type="STRING"/>
          <Column id="REMK_200X" size="200" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">SCEX_CODE</Col>
            <Col id="DSNAME">dsSCEX_CODE</Col>
            <Col id="HEADFLAG"/>
            <Col id="USEYN">Y</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsPERD_CODE</Col>
            <Col id="CODEID">PERD_CODE</Col>
            <Col id="HEADFLAG"/>
            <Col id="USEYN">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[ /***************************************************************************************************
 * # Program : 학자금기준등록
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.02		jun			Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 *****************************************************************************INBUS*CO*KR************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "WFMB0010";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.edtSHRSTAT_DATE.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,8));
	this.edtSHRSTAT_DATE.setFocus();
	this.fn_Search();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear('dsWF_SCEXXM');

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsWF_SCEXXM=dsWF_SCEXXM";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdWF_SCEXXM.setFocus();
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	var iRow = this.dsWF_SCEXXM.insertRow(this.dsWF_SCEXXM.rowposition + 1);
	this.dsWF_SCEXXM.set_rowposition(iRow);
	this.dsWF_SCEXXM.setColumn(iRow, "STAT_DATE", this.fnc_GetServerDateTime("DATE"));
	this.dsWF_SCEXXM.setColumn(iRow, "ENDD_DATE", "99991231");
	this.grdWF_SCEXXM.setCellPos(this.fnc_GridColumnIndex(this.grdWF_SCEXXM, 0));
	this.grdWF_SCEXXM.setFocus();
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) this.dsWF_SCEXXM.deleteRow(this.dsWF_SCEXXM.rowposition);
	this.grdWF_SCEXXM.setFocus();
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	
	this.fnc_DataSetCancel("dsWF_SCEXXM");
	this.grdWF_SCEXXM.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet = "dsWF_SCEXXM=dsWF_SCEXXM:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdWF_SCEXXM.setFocus();
	
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.화면 Close 時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsWF_SCEXXM", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj, e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){

	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsWF_SCEXXM")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	if (this.dsWF_SCEXXM.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}

	var sQuestionText = this.dsWF_SCEXXM.getColumn(this.dsWF_SCEXXM.rowposition, "SCEX_NAME");
	return this.fnc_Message("TMM002", sQuestionText);

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsWF_SCEXXM")) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsWF_SCEXXM.getRowCount(); i++) {
		
		if (this.fnc_Length(this.fnc_Trim(this.dsWF_SCEXXM.getColumn(i, "SCEX_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "학자금구분", this.dsWF_SCEXXM, i, this.grdWF_SCEXXM, 'SCEX_CODE');
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsWF_SCEXXM.getColumn(i, "STAT_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "시작일자", this.dsWF_SCEXXM, i, this.grdWF_SCEXXM, 'STAT_DATE');
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsWF_SCEXXM.getColumn(i, "ENDD_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "종료일자", this.dsWF_SCEXXM, i, this.grdWF_SCEXXM, 'ENDD_DATE');
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsWF_SCEXXM.getColumn(i, "LIMT_AMOT"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "한도금액", this.dsWF_SCEXXM, i, this.grdWF_SCEXXM, 'LIMT_AMOT');
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsWF_SCEXXM.getColumn(i, "YLIM_AMOT"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "년한도금액", this.dsWF_SCEXXM, i, this.grdWF_SCEXXM, 'YLIM_AMOT');
		}
		
		if (this.dsWF_SCEXXM.getColumn(i, "YLIM_AMOT") - this.dsWF_SCEXXM.getColumn(i, "LIMT_AMOT") < 0)
		{
			return this.fnc_CheckPostAction("WFM008", "", this.dsWF_SCEXXM, i, this.grdWF_SCEXXM, "YLIM_AMOT");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsWF_SCEXXM.getColumn(i, "LIMT_CONT"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "총지급횟수", this.dsWF_SCEXXM, i, this.grdWF_SCEXXM, 'LIMT_CONT');
		}
	
	}

	return true;
	
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " STAT_DATE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRSTAT_DATE.value));

	} else if (sKind == 'SAVE00') {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		
	}

	return sReturnString;
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}


}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == 'SEARCH00') {
		this.fnc_Information(this.stInformation, this.dsWF_SCEXXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsWF_SCEXXM.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	} else if (sMethodName == 'SAVE00') {
	
		this.fn_KeyFieldDisible(this.dsWF_SCEXXM);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();
	
	} else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array();
		arrParam[0] = "GRID,grdWF_SCEXXM,dsSCEX_CODE,SCEX_CODE";
		arrParam[1] = "GRID,grdWF_SCEXXM,dsPERD_CODE,PERD_CODE";
		this.fnc_CommonCodeInnerBind(arrParam);
	
	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.grdWF_SCEXXM.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdWF_SCEXXM, "SCEX_CODE"), "edittype", "combo");
		this.grdWF_SCEXXM.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdWF_SCEXXM, "STAT_DATE"), "edittype", "date");
	} else {
		this.grdWF_SCEXXM.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdWF_SCEXXM, "SCEX_CODE"), "edittype", "none");
		this.grdWF_SCEXXM.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdWF_SCEXXM, "STAT_DATE"), "edittype", "none");
	}

}

/*--------------------------------------+
 |  조회조건 '메시지명' 키 입력시   |
 +--------------------------------------*/
 /*
this.edtSHRMSGE_CNTT_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo) {
	
	if (e.keycode == 13) this.fn_Search();
	
}
*/]]></Script>
  </Form>
</FDL>
