<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="WFMC0020" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="써클가입현황">
    <Layouts>
      <Layout>
        <Static id="spSearchBox01" taborder="23" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="0" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="10" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="11" text="써클가입현황" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="12" text="홈 &gt; 1메뉴 &gt; 자금계획관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="13" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="14" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="15" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="107" width="262" height="21" usedecorate="true"/>
        <Static id="Static30" taborder="16" text="기준일" cssclass="styFormSearchCapBe" left="28" top="71" width="76" height="21"/>
        <Static id="Static34" taborder="17" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="18" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="19" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="20" text="h 6" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="21" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdCW_CLUBAP" taborder="9" binddataset="dsCW_CLUBAP" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" autofittype="col" left="8" top="128" right="25" bottom="15" onexpandup="fn_HelpDialoge">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호"/>
                <Cell col="1" cssclass="Cellgrd_WF_essential" text="성명"/>
                <Cell col="2" text="소속"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="직위"/>
                <Cell col="5" cssclass="Cellgrd_WF_essential" text="가입써클명"/>
                <Cell col="6" cssclass="Cellgrd_WF_edit" text="써클직책"/>
                <Cell col="7" text="써클활동"/>
                <Cell col="8" cssclass="Cellgrd_WF_essential" text="가입일"/>
                <Cell col="9" cssclass="Cellgrd_WF_edit" text="탈퇴일"/>
                <Cell col="10" cssclass="Cellgrd_WF_essential" text="공제금액"/>
                <Cell col="11" cssclass="Cellgrd_WF_edit" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_NUMB"/>
                <Cell col="1" edittype="text" text="bind:EMPL_NAME" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="3" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="4" style="align:left;" text="bind:OPOS_NAME"/>
                <Cell col="5" edittype="text" style="align:left;" text="bind:CLUB_NAME" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="6" edittype="text" style="align:left;" text="bind:CLUB_DUNM"/>
                <Cell col="7" edittype="none" style="align:left;" text="bind:CLAC_NAME"/>
                <Cell col="8" displaytype="expr:REGI_DATE=='' ? 'normal' : 'date'" edittype="date" text="bind:REGI_DATE"/>
                <Cell col="9" displaytype="expr:SCSS_DATE=='' ? 'normal' : 'date'" edittype="date" text="bind:SCSS_DATE"/>
                <Cell col="10" displaytype="number" edittype="text" style="align:right;" text="bind:DDUC_AMOT" mask="#,##0"/>
                <Cell col="11" style="align:left;" text="bind:REMK_100X"/>
              </Band>
              <Band id="summary">
                <Cell style="align:center middle;" text="합계"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10" displaytype="number" expr="expr:dataset.getSum('DDUC_AMOT')" mask="#,##0"/>
                <Cell col="11"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Calendar id="calSHRREGI_DATE2" taborder="2" value="20160101" dateformat="yyyy-MM-dd" left="200" top="71" width="100" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="Static55" taborder="22" text="~" left="185" top="71" width="14" height="21" style="align: center middle;"/>
        <Calendar id="calSHRREGI_DATE1" taborder="1" value="20160101" dateformat="yyyy-MM-dd" left="83" top="71" width="100" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="Static03" taborder="24" text="w30" visible="false" left="300" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Edit id="edtSHRDEPT_CODE" taborder="25" enable="false" left="361" top="71" width="80" height="21"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="3" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="443" top="71" width="21" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="4" left="466" top="71" width="100" height="21" onkillfocus="fn_HelpDialoge"/>
        <Static id="Static52" taborder="26" text="부서" cssclass="styFormSearchCap" left="319" top="71" width="52" height="21"/>
        <Static id="Static05" taborder="27" text="w30" visible="false" left="566" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="28" text="사원" cssclass="styFormSearchCap" left="585" top="71" width="52" height="21"/>
        <Edit id="edtSHREMPL_NUMB" taborder="29" enable="false" left="627" top="71" width="80" height="21"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="5" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="709" top="71" width="21" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="6" left="732" top="71" width="100" height="21" onkillfocus="fn_HelpDialoge"/>
        <Static id="Static08" taborder="30" text="써클" cssclass="styFormSearchCap" left="851" top="71" width="52" height="21"/>
        <Static id="Static10" taborder="31" text="w30" visible="false" left="832" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Edit id="edtSHRCLUB_CODE" taborder="32" enable="false" left="896" top="71" width="80" height="21"/>
        <Static id="imgHelpSHRCLUB_CODE" taborder="7" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="978" top="71" width="21" height="21"/>
        <Edit id="edtSHRCLUB_NAME" taborder="8" left="1001" top="71" width="100" height="21" onkillfocus="fn_HelpDialoge"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCW_CLUBAP" onrowposchanged="fn_KeyFieldDisible" oncolumnchanged="dsCW_CLUBAP_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="10" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="30" prop="default" type="STRING"/>
          <Column id="SECT_NAME" size="100" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="10" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="100" prop="default" type="STRING"/>
          <Column id="OPOS_NAME" size="10" prop="default" type="STRING"/>
          <Column id="CLUB_CODE" size="10" prop="default" type="STRING"/>
          <Column id="CLUB_NAME" size="50" prop="default" type="STRING"/>
          <Column id="CLUB_DUNM" size="50" prop="default" type="STRING"/>
          <Column id="CLAC_NAME" size="100" prop="default" type="STRING"/>
          <Column id="REGI_DATE" size="8" prop="default" type="STRING"/>
          <Column id="SCSS_DATE" size="8" prop="default" type="STRING"/>
          <Column id="DDUC_AMOT" size="15" prop="default" type="STRING"/>
          <Column id="REMK_100X" size="100" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[ /***************************************************************************************************
 * # Program : 써클가입현황
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.22		박성진			Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 *****************************************************************************INBUS*CO*KR************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"


/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "WFMC0020";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.calSHRREGI_DATE1.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,6) + '01');
	this.calSHRREGI_DATE2.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,8));
	this.calSHRREGI_DATE2.setFocus();
	this.fn_Search();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear('dsCW_CLUBAP');

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsCW_CLUBAP=dsCW_CLUBAP";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdCW_CLUBAP.setFocus();
}


/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	var iRow = this.dsCW_CLUBAP.insertRow(this.dsCW_CLUBAP.rowposition + 1);
	this.dsCW_CLUBAP.set_rowposition(iRow);
	this.dsCW_CLUBAP.setColumn(iRow, "REGI_DATE", this.fnc_GetServerDateTime("DATE"));
	this.dsCW_CLUBAP.setColumn(iRow, "SCSS_DATE", '');
	this.grdCW_CLUBAP.setCellPos(this.fnc_GridColumnIndex(this.grdCW_CLUBAP, 1));
	this.grdCW_CLUBAP.setFocus();
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	
	if (this.fn_DeleteCheck()) this.dsCW_CLUBAP.deleteRow(this.dsCW_CLUBAP.rowposition);
	this.grdCW_CLUBAP.setFocus();

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	
	this.fnc_DataSetCancel("dsCW_CLUBAP");
	this.grdCW_CLUBAP.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet = "dsCW_CLUBAP=dsCW_CLUBAP:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdCW_CLUBAP.setFocus();
	
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.화면 Close 時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsCW_CLUBAP", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj, e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){

	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsCW_CLUBAP")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	if ( nexacro.toNumber(this.calSHRREGI_DATE2.value - this.calSHRREGI_DATE1.value) < 0 ) {
		return this.fnc_SearchCheckPostAction("TMM042", "기간 시작일, 종료일", this.calSHRREGI_DATE1);
	}


	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	if (this.dsCW_CLUBAP.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}

	var sQuestionText = this.dsCW_CLUBAP.getColumn(this.dsCW_CLUBAP.rowposition, "CLUB_NAME") + " " + 
						this.dsCW_CLUBAP.getColumn(this.dsCW_CLUBAP.rowposition, "EMPL_NAME");
						
	return this.fnc_Message("TMM002", sQuestionText);
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsCW_CLUBAP")) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsCW_CLUBAP.getRowCount(); i++) {
		
		if (this.fnc_Length(this.fnc_Trim(this.dsCW_CLUBAP.getColumn(i, "EMPL_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "사원", this.dsCW_CLUBAP, i, this.dsCW_CLUBAP, 'EMPL_NUMB');
		}		
		
		if (this.fnc_Length(this.fnc_Trim(this.dsCW_CLUBAP.getColumn(i, "CLUB_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "써클명", this.dsCW_CLUBAP, i, this.dsCW_CLUBAP, 'CLUB_CODE');
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsCW_CLUBAP.getColumn(i, "DDUC_AMOT"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "공제금액", this.dsCW_CLUBAP, i, this.dsCW_CLUBAP, 'DDUC_AMOT');
		}
			
		if (this.fnc_Length(this.fnc_Trim(this.dsCW_CLUBAP.getColumn(i, "REGI_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "가입일", this.dsCW_CLUBAP, i, this.dsCW_CLUBAP, 'REGI_DATE');
		}			
		
		if (this.fnc_Length(this.fnc_Trim(this.dsCW_CLUBAP.getColumn(i, "SCSS_DATE"))) > 0) {
			if (nexacro.toNumber(this.dsCW_CLUBAP.getColumn(i, "SCSS_DATE") - this.dsCW_CLUBAP.getColumn(i, "REGI_DATE")) < 0) {
				this.fnc_Message("WFM009");
				return false;
			}
		}

	}

	return true;
	
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="     + this.fnc_Quote(sKind);
		sReturnString += " REGI_DATE1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRREGI_DATE1.value));
		sReturnString += " REGI_DATE2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRREGI_DATE2.value));		
		sReturnString += " EMPL_NUMB="  + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value));
		sReturnString += " DEPT_CODE="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value));		
		sReturnString += " CLUB_CODE="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRCLUB_CODE.value));

	} else if (sKind == 'SAVE00') {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		
	}

	return sReturnString;
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}


}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == 'SEARCH00') {
	
		this.fnc_Information(this.stInformation, this.dsCW_CLUBAP.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsCW_CLUBAP.getCaseCount("dataset.getRowLevel(currow)==0"));
		
		/*
		if (this.dsCW_CLUBAP.getRowCount() > 0) {
			for (var i = 0; i < this.dsCW_CLUBAP.getRowCount(); i++) {		
				alert(this.dsCW_CLUBAP.getRowType(i));
				//Dataset.ROWTYPE_NORMAL : 1
				this.grdCW_CLUBAP.cell(i,1).
			}
		}
		*/

		
	} else if (sMethodName == 'SAVE00') {
	
		this.fn_KeyFieldDisible(this.dsCW_CLUBAP);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();
	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.grdCW_CLUBAP.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdCW_CLUBAP, "EMPL_NAME"), "edittype", "text");
	} else {
		this.grdCW_CLUBAP.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdCW_CLUBAP, "EMPL_NAME"), "edittype", "none");
	}

	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.grdCW_CLUBAP.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdCW_CLUBAP, "REGI_DATE"), "edittype", "date");
	} else {
		this.grdCW_CLUBAP.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdCW_CLUBAP, "REGI_DATE"), "edittype", "none");
	} 
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();

	// 조회조건 - 부서정보조회(Popup)
	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) {
		arrParam[0] = "TMM0004"; 								//Popup ID
		arrParam[1] = ""; 										//조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = "N"; 										//사용 여부 구분 포함 여부 값
		arrParam[4] = "edtSHRDEPT_NAME"; 						//현재 포커스 Componect명
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME"; 		//초기화 및 결과 Mapping Column
		arrParam[6] = "0,1"; 									//Mapping Column Index
		this.fnc_HelpDialogeAction(this, obj, arrParam); 		//팝업 호출
		
	// 조회조건 - 사원정보조회(Popup)	
	} else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) {
	
		arrParam[0] = "HRM0002";
		arrParam[1] = this.edtSHRDEPT_CODE.value;
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
		
	// 조회조건 - 써클정보조회(Popup)	
	} else if ((obj.name == "imgHelpSHRCLUB_CODE") || (obj.name == "edtSHRCLUB_NAME")) {
	
		arrParam[0] = "WFM0006";
		arrParam[1] = this.edtSHRCLUB_NAME.value + "%";
		arrParam[2] = this.fnc_Trim(this.edtSHRCLUB_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRCLUB_NAME";
		arrParam[5] = "edtSHRCLUB_CODE,edtSHRCLUB_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	
	} else if (obj.name == "grdCW_CLUBAP") {
	
		// 그리드 - 사원정보조회(Popup)
		//this.fnc_getGridHelpColName(obj, sFromDs)
		if ((this.fnc_getGridHelpColName(obj, sFromDs) == "EMPL_NAME") || (sColumnID == "EMPL_NAME")) {
			arrParam[0] = "HRM0051";
			arrParam[1] = "";
			arrParam[2] = "EMPL_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdCW_CLUBAP";
			arrParam[5] = "EMPL_NUMB,EMPL_NAME,SECT_NAME,DEPT_NAME,OPOS_NAME";
			arrParam[6] = "0,1,2,4,6";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			this.fnc_HelpDialogeAction(this, obj, arrParam);
			
		// 그리드 - 써클정보조회(Popup)	
		} else if ((this.fnc_getGridHelpColName(obj, sFromDs) == "CLUB_NAME") || (sColumnID == "CLUB_NAME")) {
			arrParam[0] = "WFM0006";
			arrParam[1] = "";
			arrParam[2] = "CLUB_NAME";
			arrParam[3] = "Y";
			arrParam[4] = "grdCW_CLUBAP";
			arrParam[5] = "CLUB_CODE,CLUB_NAME,CLAC_NAME,DDUC_AMOT";
			arrParam[6] = "0,1,2,3";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}		

	}	
}
 

this.dsCW_CLUBAP_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "EMPL_NAME" || e.columnid == "CLUB_NAME" ) this.fn_HelpDialoge(this.grdCW_CLUBAP, "YES", e.oldvalue, e.columnid);	
}
]]></Script>
  </Form>
</FDL>
