<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="WFMF0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="전산자원관리">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="10" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="3" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="4" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="5" text="전산자원관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="6" text="홈 &gt; 1메뉴 &gt; 자금계획관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="7" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="8" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="9" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="107" width="262" height="21" usedecorate="true"/>
        <Static id="Static30" taborder="11" text="기준월" cssclass="styFormSearchCapBe" left="28" top="71" width="76" height="21"/>
        <Static id="Static34" taborder="12" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="13" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="14" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="15" text="h 6" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="16" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdCW_COMRMN" taborder="17" binddataset="dsCW_COMRMN" wheelscrollrow="1" useinputpanel="false" selecttype="row" cellsizingtype="both" cellmovingtype="col" onexpanddown="fn_HelpDialoge" left="8" top="128" right="25" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell cssclass="Cellgrd_WF_essential" text="기준월"/>
                <Cell col="1" cssclass="Cellgrd_WF_essential" text="관리부서"/>
                <Cell col="2" cssclass="Cellgrd_WF_edit" text="성명"/>
                <Cell col="3" text="직위"/>
                <Cell col="4" cssclass="Cellgrd_WF_essential" text="관리번호"/>
                <Cell col="5" cssclass="Cellgrd_WF_edit" text="공동"/>
                <Cell col="6" cssclass="Cellgrd_WF_edit" text="예비"/>
                <Cell col="7" cssclass="Cellgrd_WF_edit" text="기타"/>
                <Cell col="8" cssclass="Cellgrd_WF_edit" text="용도"/>
                <Cell col="9" cssclass="Cellgrd_WF_edit" text="기종"/>
                <Cell col="10" cssclass="Cellgrd_WF_edit" text="모델명"/>
                <Cell col="11" cssclass="Cellgrd_WF_edit" text="CPU"/>
                <Cell col="12" cssclass="Cellgrd_WF_edit" text="RAM"/>
                <Cell col="13" cssclass="Cellgrd_WF_edit" text="HDD"/>
                <Cell col="14" cssclass="Cellgrd_WF_edit" text="OS"/>
                <Cell col="15" cssclass="Cellgrd_WF_edit" text="구입월"/>
                <Cell col="16" cssclass="Cellgrd_WF_edit" text="보관유무"/>
                <Cell col="17" cssclass="Cellgrd_WF_edit" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;normal&quot; : &quot;none&quot;" editfilter="number" text="bind:STDS_YMTH" mask="yyyy-MM" editlimit="6"/>
                <Cell col="1" displaytype="normal" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;normal&quot; : &quot;none&quot;" style="align:left;" text="bind:DEPT_NAME" editdisplay="edit" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" displaytype="text" edittype="normal" style="align:center;" text="bind:EMPL_NAME" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="3" text="bind:OPOS_NAME"/>
                <Cell col="4" edittype="text" text="bind:COMR_MNNO" editlimit="20" editdisplay="edit"/>
                <Cell col="5" displaytype="checkbox" edittype="checkbox" text="bind:PBCM_YSNO"/>
                <Cell col="6" displaytype="checkbox" edittype="checkbox" text="bind:STCM_YSNO"/>
                <Cell col="7" displaytype="checkbox" edittype="checkbox" text="bind:OTCM_YSNO"/>
                <Cell col="8" displaytype="combo" edittype="combo" style="align:center;" text="bind:USEX_CODE" editdisplay="display"/>
                <Cell col="9" displaytype="combo" edittype="combo" style="align:center;" text="bind:TYPE_CODE" editdisplay="display"/>
                <Cell col="10" edittype="text" style="align:left;" text="bind:MODE_NAME" editlimit="50" editdisplay="edit"/>
                <Cell col="11" edittype="text" style="align:left;" text="bind:CPUX_NAME" editlimit="50" editdisplay="edit"/>
                <Cell col="12" edittype="text" style="align:left;" text="bind:RAMX_NAME" editlimit="50" editdisplay="edit"/>
                <Cell col="13" edittype="text" style="align:left;" text="bind:HDDX_NAME" editlimit="50" editdisplay="edit"/>
                <Cell col="14" edittype="text" style="align:left;" text="bind:OSXX_NAME" editlimit="50" editdisplay="edit"/>
                <Cell col="15" displaytype="normal" edittype="mask" editfilter="number" style="align:center;" text="bind:PCHS_YMTH" mask="####-##" editlimit="6" calendardisplaynulltype="none"/>
                <Cell col="16" displaytype="combo" edittype="combo" style="align:center;" text="bind:STRG_CODE" editdisplay="display"/>
                <Cell col="17" edittype="text" style="align:left;" text="bind:REMK_100X" editlimit="100" editdisplay="edit"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static52" taborder="18" text="부서" cssclass="styFormSearchCap" left="246" top="71" width="52" height="21"/>
        <Edit id="edtSHRDEPT_CODE" enable="false" left="288" top="71" width="80" height="21" cssclass="styFormSearchItem"/>
        <Static id="imgHelpSHRDEPT_CODE" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="370" top="71" width="21" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="1" left="393" top="71" width="100" height="21" cssclass="styFormSearchItem" onkillfocus="fn_HelpDialoge" onsetfocus="fn_EditFocus"/>
        <Static id="Static03" taborder="21" text="성명" cssclass="styFormSearchCap" left="523" top="71" width="52" height="21"/>
        <Edit id="edtSHREMPL_NUMB" enable="false" left="565" top="71" width="80" height="21" cssclass="styFormSearchItem"/>
        <Static id="imgHelpSHREMPL_NUMB" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="647" top="71" width="21" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="2" left="670" top="71" width="100" height="21" cssclass="styFormSearchItem" onkillfocus="fn_HelpDialoge" onsetfocus="fn_EditFocus"/>
        <Static id="Static05" taborder="24" text="w40" visible="false" left="217" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="25" text="w40" visible="false" left="493" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Button id="btn_PROC" taborder="26" text="이전 데이터 복사" onclick="btn_PROC_OnClick" cssclass="btn_WF_Module" left="8" top="35" width="110" height="21"/>
        <Static id="Static10" taborder="27" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="28" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Div id="divSHRSTDS_YMTH" taborder="0" url="common::comMonthCalendar.xfdl" left="83" top="71" width="112" height="21" canlayoutchange="divSHRSTDS_YMTH_canlayoutchange" canstepchange="divSHRSTDS_YMTH_canstepchange" onbeforeclose="divSHRSTDS_YMTH_onbeforeclose"/>
        <Static id="imgHelpSHRSTDS_YMTH" taborder="29" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="196" top="71" width="21" height="21"/>
        <PopupDiv id="popINSERT" left="1237" top="398" width="344" height="118" scrollbars="none" cssclass="pdiv_WF_insert">
          <Layouts>
            <Layout>
              <Static id="Shape00" taborder="30" cssclass="styFormItemBoxOut" left="9" top="9" width="326" height="67"/>
              <Button id="btnClose" taborder="31" text="취소" onclick="fn_Popup_close" cssclass="btn_POP_CRUD" left="273" top="84" width="62" height="24"/>
              <Button id="btnINSERT" taborder="32" text="확인" onclick="popINSERT_btnINSERT_OnClick" cssclass="btn_POP_CRUD" left="208" top="84" width="62" height="24"/>
              <Static id="stInformation01" taborder="33" text="으로 복사합니다." cssclass="styFormSearchInfo" left="215" top="44" width="120" height="21" style="align:left middle;"/>
              <Static id="stInformation00" taborder="34" text="의 데이터를" cssclass="styFormSearchInfo" left="215" top="18" width="120" height="21" style="align:left middle;"/>
              <Static id="imgSearchTitle_TO" taborder="35" text="대상년월" cssclass="styFormSearchCapBe" left="29" top="44" width="87" height="21" style="align:left;"/>
              <Static id="imgSearchTitle_FROM" taborder="36" text="기준년월" cssclass="styFormSearchCapBe" left="29" top="18" width="87" height="21" style="align:left;"/>
              <Div id="medSHRPAYX_DATE_FROM" taborder="37" url="common::comMonthCalendar.xfdl" left="108" top="18" width="100" height="21"/>
              <Div id="medSHRPAYX_DATE_TO" taborder="38" url="common::comMonthCalendar.xfdl" left="108" top="44" width="100" height="21"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static16" taborder="30" text="h8" cssclass="sta_GID_box" visible="false" left="1207" top="399" width="182" height="8"/>
        <Static id="Static17" taborder="31" text="h8" cssclass="sta_GID_box" visible="false" left="1207" top="474" width="294" height="8"/>
        <Static id="Static22" taborder="32" text="w8" cssclass="sta_GID_box" visible="false" left="1238" top="418" width="8" height="96"/>
        <Static id="Static23" taborder="33" text="w8" cssclass="sta_GID_box" visible="false" left="1572" top="418" width="8" height="96"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCW_COMRMN" oncolumnchanged="dsCW_COMRMN_oncolumnchanged" onvaluechanged="dsCW_COMRMN_onvaluechanged">
        <ColumnInfo>
          <Column id="STDS_YMTH" type="STRING" size="6" description="기준년월"/>
          <Column id="EMPL_NUMB" type="STRING" size="10" description="사원번호"/>
          <Column id="EMPL_NAME" type="STRING" size="10" description="사원명"/>
          <Column id="DEPT_CODE" type="STRING" size="10" description="부서코드"/>
          <Column id="DEPT_NAME" type="STRING" size="20" description="부서명"/>
          <Column id="OPOS_CODE" type="STRING" size="10" description="직위"/>
          <Column id="OPOS_NAME" type="STRING" size="20" description="직위명"/>
          <Column id="COMR_SEQN" type="STRING" size="5" description="전산자원일련번호"/>
          <Column id="COMR_MNNO" type="STRING" size="20" description="전산자원관리번호"/>
          <Column id="PBCM_YSNO" type="STRING" size="1" description="공동전산여부"/>
          <Column id="STCM_YSNO" type="STRING" size="1" description="예비전산여부"/>
          <Column id="OTCM_YSNO" type="STRING" size="1" description="기타전산여부"/>
          <Column id="USEX_CODE" type="STRING" size="10" description="용도코드"/>
          <Column id="TYPE_CODE" type="STRING" size="10" description="종류코드"/>
          <Column id="MODE_NAME" type="STRING" size="50" description="모델명"/>
          <Column id="CPUX_NAME" type="STRING" size="50" description="CPU명"/>
          <Column id="RAMX_NAME" type="STRING" size="50" description="RAM명"/>
          <Column id="HDDX_NAME" type="STRING" size="50" description="HDD명"/>
          <Column id="OSXX_NAME" type="STRING" size="50" description="OS명"/>
          <Column id="PCHS_YMTH" type="STRING" size="8" description="구입년월"/>
          <Column id="STRG_CODE" type="STRING" size="10" description="보관코드"/>
          <Column id="REMK_100X" type="STRING" size="100" description="비고100"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsTYPE_CODE</Col>
            <Col id="CODEID">TYPE_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="CODEID">USEX_CODE</Col>
            <Col id="DSNAME">dsUSEX_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsSTRG_CODE</Col>
            <Col id="CODEID">STRG_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSHRSTDS_YMTH">
        <ColumnInfo>
          <Column id="STDS_YMTH" type="STRING" size="8"/>
          <Column id="STDS_YMTH1" type="STRING" size="8"/>
          <Column id="STDS_YMTH2" type="STRING" size="8"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSHRBEFO_DTYN">
        <ColumnInfo>
          <Column id="BEFO_DTYN" type="STRING" size="2"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCW_COMRMN1">
        <ColumnInfo>
          <Column id="COMR_MNNO" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	WFMF0010 전산자원관리
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.08		김용만		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "WFMF0010"; //해당 Form에서 사용 할 Package 명 
this.GBL_KEYROWPOSITION1 = "";
this.GBL_KEYROWPOSITION2 = "";
this.GBL_KEYROWPOSITION3 = "";




if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 //Quick View 실행 시 설정
	 this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	 this.sFORMCAPTION  = "";   //Form의 Title 정보
	 this.sFORMLOCATION = "";   //Form의 Location 정보
	 this.sUSERLAVEL    = "";   //Form의 Location 정보
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	
	this.divSHRSTDS_YMTH.calMONTH.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,6));
		
	var iRow = this.dsSHRSTDS_YMTH.addRow();
	this.dsSHRSTDS_YMTH.set_rowposition(iRow); 
	this.dsSHRSTDS_YMTH.setColumn(0,"STDS_YMTH", this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,6));
	
	this.popINSERT.medSHRPAYX_DATE_FROM.fn_CalendarCustomEvent(this, "fnc_MonthOnChanged");
	this.popINSERT.medSHRPAYX_DATE_TO.fn_CalendarCustomEvent(this, "fnc_MonthOnChanged");
	
	
	/* 전월 데이터 유무 조회 
	var sMethodName = "SEARCH01"; 
	var sInDataSet = "";
	var sOutDataSet = "dsSHRBEFO_DTYN=dsSHRBEFO_DTYN";
	
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	*/
	
	this.divSHRSTDS_YMTH.calMONTH.setFocus();
	//검색조건 포커스

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	
	this.fnc_DatasetClear('dsCW_COMRMN');

	/*전산자원관리 데이터 조회*/
	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsCW_COMRMN=dsCW_COMRMN";
	
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
	/*전산자원관리 키값 데이터 조회 */
	var sMethodName = "SEARCH02";
	var sInDataSet = "";
	var sOutDataSet = "dsCW_COMRMN1=dsCW_COMRMN1";
	
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

	
	this.grdCW_COMRMN.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsCW_COMRMN.addRow();

	this.dsCW_COMRMN.set_rowposition(iRow); 
	
	var mm 		= "";
	
	if(this.divSHRSTDS_YMTH.calMONTH.getMonth() < 10){
		mm = "0" + this.divSHRSTDS_YMTH.calMONTH.getMonth();
	}else{
		mm = this.divSHRSTDS_YMTH.calMONTH.getMonth();
	}
	
	this.dsCW_COMRMN.setColumn(iRow,"STDS_YMTH",this.divSHRSTDS_YMTH.calMONTH.getYear()+""+mm);
		
	this.grdCW_COMRMN.setCellPos(this.fnc_GridColumnIndex(this.grdCW_COMRMN, "STDS_YMTH"));
	this.grdCW_COMRMN.setFocus();

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) this.dsCW_COMRMN.deleteRow(this.dsCW_COMRMN.rowposition);
	this.grdCW_COMRMN.setFocus();

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	
	this.fnc_DataSetCancel("dsCW_COMRMN");
	this.fnc_DataSetCancel("dsCW_COMRMN1");
	this.grdCW_COMRMN.setFocus();
	
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	
	
	if (!this.fn_SaveItemCheck()) return;
	
	this.GBL_KEYROWPOSITION1= this.dsCW_COMRMN.getColumn(this.dsCW_COMRMN.rowposition,"STDS_YMTH");
	this.GBL_KEYROWPOSITION2 = this.dsCW_COMRMN.getColumn(this.dsCW_COMRMN.rowposition,"COMR_SEQN");
	this.GBL_KEYROWPOSITION3 = this.dsCW_COMRMN.getColumn(this.dsCW_COMRMN.rowposition,"DEPT_CODE");
	
	var sMethodName = "SAVE00";
	var sInDataSet = "dsCW_COMRMN=dsCW_COMRMN:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

	this.grdCW_COMRMN.setFocus();

	
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsCW_COMRMN", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){

	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	var mm 		= "";
	
	if(this.divSHRSTDS_YMTH.calMONTH.getMonth() < 10){
		mm = "0" + this.divSHRSTDS_YMTH.calMONTH.getMonth();
	}else{
		mm = this.divSHRSTDS_YMTH.calMONTH.getMonth();
	}
	
	if (this.fnc_DatasetChangeCheck("dsCW_COMRMN")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	if (this.fnc_Length(this.fnc_Trim( this.divSHRSTDS_YMTH.calMONTH.getYear()+""+mm )) < 6) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준월", this.divSHRSTDS_YMTH.calMONTH);
	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	if (this.dsCW_COMRMN.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	var sQuestionText = "성명:" + this.fnc_Trim(this.dsCW_COMRMN.getColumn(this.dsCW_COMRMN.rowposition, "EMPL_NAME"));
	return this.fnc_Message("TMM002", sQuestionText);
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	
	if (!this.fnc_DatasetChangeCheck("dsCW_COMRMN")) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	var rowCnt = this.dsCW_COMRMN.getRowCount();
	var rowCntKey = this.dsCW_COMRMN1.getRowCount();
	
	for (var i = 0; i < rowCnt; i++) {

		if (this.fnc_ToUpper(this.dsCW_COMRMN.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
		
		if (this.fnc_Length(this.fnc_Trim(this.dsCW_COMRMN.getColumn(i, 'STDS_YMTH'))) < 1) {
			this.grdCW_COMRMN.setCellPos(this.fnc_GridColumnIndex(this.grdCW_COMRMN, "STDS_YMTH"));
			this.grdCW_COMRMN.setFocus();
			return this.fnc_CheckPostAction("TMM072", "기준년월", this.dsCW_COMRMN, i, this.grdHR_APPOXD, "STDS_YMTH");
		}
		
		if (this.fnc_SubStr(this.fnc_Trim(this.dsCW_COMRMN.getColumn(i, 'STDS_YMTH')),4,6) > 12) {
			this.grdCW_COMRMN.setCellPos(this.fnc_GridColumnIndex(this.grdCW_COMRMN, "STDS_YMTH"));
			this.grdCW_COMRMN.setFocus();
			return this.fnc_CheckPostAction("TMM119", "기준년월", this.dsCW_COMRMN, i, this.grdHR_APPOXD, "STDS_YMTH");
		}
		
		if (this.fnc_SubStr(this.fnc_Trim(this.dsCW_COMRMN.getColumn(i, 'PCHS_YMTH')),4,6) > 12) {
			this.grdCW_COMRMN.setCellPos(this.fnc_GridColumnIndex(this.grdCW_COMRMN, "PCHS_YMTH"));
			this.grdCW_COMRMN.setFocus();
			return this.fnc_CheckPostAction("TMM119", "구입월", this.dsCW_COMRMN, i, this.grdHR_APPOXD, "PCHS_YMTH");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsCW_COMRMN.getColumn(i, 'DEPT_CODE'))) < 1) {
			this.grdCW_COMRMN.setCellPos(this.fnc_GridColumnIndex(this.grdCW_COMRMN, "DEPT_NAME"));
			this.grdCW_COMRMN.setFocus();
			return this.fnc_CheckPostAction("TMM072", "관리부서", this.dsCW_COMRMN, i, this.grdHR_APPOXD, "DEPT_CODE");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsCW_COMRMN.getColumn(i, 'COMR_MNNO'))) < 1) {
			this.grdCW_COMRMN.setCellPos(this.fnc_GridColumnIndex(this.grdCW_COMRMN, "COMR_MNNO"));
			this.grdCW_COMRMN.setFocus();
			return this.fnc_CheckPostAction("TMM072", "관리번호", this.dsCW_COMRMN, i, this.grdHR_APPOXD, "COMR_MNNO");
		}
		
	}
	
	 //중복처리부분
	for(var i=0;i< rowCnt; i++){
		
		for(var j=0;j<rowCntKey; j++){
			if( this.dsCW_COMRMN.getColumn(i,"COMR_MNNO") == this.dsCW_COMRMN1.getColumn(j,"COMR_MNNO") && this.dsCW_COMRMN.getRowType(i) != "1" && this.dsCW_COMRMN.getRowType(i) != "4"){
	
				this.fnc_Message("TMM077",this.dsCW_COMRMN.getColumn(i,"COMR_MNNO"));
				this.grdCW_COMRMN.setCellPos(this.fnc_GridColumnIndex(this.grdCW_COMRMN, "COMR_MNNO"));
				this.grdCW_COMRMN.setFocus();
				return false;
			}
		}
	}
	

	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;
	
	var mm 		= "";
	
	if(this.divSHRSTDS_YMTH.calMONTH.getMonth() < 10){
		mm = "0" + this.divSHRSTDS_YMTH.calMONTH.getMonth();
	}else{
		mm = this.divSHRSTDS_YMTH.calMONTH.getMonth();
	}

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm="            + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="         + this.fnc_Quote(sKind);
		sReturnString += " STDS_YMTH=" 		+ this.fnc_Quote(this.fnc_Trim( this.divSHRSTDS_YMTH.calMONTH.getYear()+""+mm ));
		sReturnString += " DEPT_CODE=" 		+ this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value)); 
		sReturnString += " EMPL_NUMB=" 		+ this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value)); 
	} 
	
	// 초기값 세팅  Argument 생성
	if (sKind == 'SEARCH01') {
	
		sReturnString  = " pgm="            + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="         + this.fnc_Quote(sKind);
		sReturnString += " STDS_YMTH=" 		+ this.fnc_Trim(this.popINSERT.medSHRPAYX_DATE_FROM.fn_GetMonth());
	} 
	
	// 조회 키값  Argument 생성
	if (sKind == 'SEARCH02') {
	
		sReturnString  = " pgm="            + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="         + this.fnc_Quote(sKind);
		sReturnString += " STDS_YMTH=" 		+ this.fnc_Quote(this.fnc_Trim( this.divSHRSTDS_YMTH.calMONTH.getYear()+""+mm)); 
	} 
	// 저장 Argument 생성
	else if (sKind == 'SAVE00') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		
	}
		// 저장 Argument 생성
	else if (sKind == 'SAVE01') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " STDS_YMTH1=" 		 + this.fnc_Trim(this.popINSERT.medSHRPAYX_DATE_FROM.fn_GetMonth());
		sReturnString += " STDS_YMTH2=" 		 + this.fnc_Trim(this.popINSERT.medSHRPAYX_DATE_TO.fn_GetMonth());
		
	}

	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	

	var cnt = this.dsCW_COMRMN.rowcount;
	
	if (ErrorCode < 0) {
	
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {
		
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == 'SEARCH00') {
		this.fnc_Information(this.stInformation, this.dsCW_COMRMN.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsCW_COMRMN.getCaseCount("dataset.getRowLevel(currow)==0"));
		
		var row = this.dsCW_COMRMN.findRowExpr("STDS_YMTH=='"+this.GBL_KEYROWPOSITION1+"' && COMR_SEQN=='"+this.GBL_KEYROWPOSITION2+"' && DEPT_CODE=='"+this.GBL_KEYROWPOSITION3+"'");
		
		if(row > -1) {
			 this.dsCW_COMRMN.set_rowposition(row);
		}else {
			
			this.dsCW_COMRMN.set_rowposition(0);
		}
	
	}
	else if (sMethodName == 'SEARCH01') {
	//alert(this.dsSHRBEFO_DTYN.getColumn(0,"BEFO_DTYN"));
	//	this.dsSHRBEFO_DTYN.setColumn(0,"BEFO_DTYN",this.dsSHRBEFO_DTYN.getColumn(0,"BEFO_DTYN"));
	}
	else if (sMethodName == 'SAVE00') {
		
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_KeyFieldDisible(this.dsCW_COMRMN);
		this.fn_Search();
	} 
	
	else if (sMethodName == 'SAVE01') {

		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_KeyFieldDisible(this.dsCW_COMRMN);
		this.fn_Search();
	} 
	
	else if (sMethodName == "GetCommCode") {

		var arrParam = new Array();
		
		arrParam[0] = "GRID,grdCW_COMRMN,dsUSEX_CODE,USEX_CODE";
		arrParam[1] = "GRID,grdCW_COMRMN,dsTYPE_CODE,TYPE_CODE";
		arrParam[2] = "GRID,grdCW_COMRMN,dsSTRG_CODE,STRG_CODE";
	  
		this.fnc_CommonCodeInnerBind(arrParam);  

	}
	
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.grdCW_COMRMN.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdCW_COMRMN, "STDS_DATE"), "edittype", "normal");			
	} else {
		this.grdCW_COMRMN.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdCW_COMRMN, "STDS_DATE"), "edittype", "none");
	} 
}


/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue,sColumnID) {

	var arrParam = new Array();

	// 조회조건 - 사원정보조회(Popup)
	if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) {
		arrParam[0] = "HRM0001";
		arrParam[1] = this.edtSHRDEPT_CODE.value;
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}
	
	// 조회조건 - 부서정보조회(Popup)
	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) {
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRDEPT_NAME";
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}
		
	// 조회조건 - 기준년월(Popup)
	if ((obj.name == "imgHelpSHRSTDS_YMTH") ) {
		arrParam[0] = "WFM0007";
		arrParam[1] = "";
		arrParam[2] = "";
		arrParam[3] = "N";
		arrParam[4] = "divSHRSTDS_YMTH.calMONTH";
		arrParam[5] = "divSHRSTDS_YMTH.calMONTH";
		arrParam[6] = "0";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}
	
	
	
	// 그리드
	if (obj.name == "grdCW_COMRMN") {
		// 그리드 - 사원정보조회(Popup)
		if ( sColumnID == "EMPL_NAME" || this.fnc_getGridHelpColName(obj, sFromDs) == "EMPL_NAME" ) {//20161230
		
			arrParam[0] = "HRM0001"; 
			arrParam[1] = "";
			arrParam[2] = "EMPL_NAME";
			arrParam[3] = "Y";
			arrParam[4] = "grdCW_COMRMN";
			arrParam[5] = "EMPL_NUMB,EMPL_NAME,OPOS_NAME,OPOS_CODE";  
			arrParam[6] = "0,1,11,10";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}
		
		// 그리드 - 부서정보조회(Popup)
		if (sColumnID == "DEPT_NAME" || this.fnc_getGridHelpColName(obj, sFromDs) == "DEPT_NAME"  ) {//20161230
			
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = "DEPT_NAME";
		arrParam[3] = "N";
		arrParam[4] = "grdCW_COMRMN";
		arrParam[5] = "DEPT_CODE,DEPT_NAME";
		arrParam[6] = "0,1";
		arrParam[7] = sFromDs;
		arrParam[8] = sOldValue;
		
		this.fnc_HelpDialogeAction(this, obj, arrParam);
		}
	}
}


this.dsCW_COMRMN_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	var sPbcm = parseInt(this.dsCW_COMRMN.getColumn(e.row,"PBCM_YSNO"));
	var sStcm = parseInt(this.dsCW_COMRMN.getColumn(e.row,"STCM_YSNO"));
	var sOtcm= parseInt(this.dsCW_COMRMN.getColumn(e.row,"OTCM_YSNO"));
	
	if(e.col == "9" ){
		if(sPbcm == 1){
			this.dsCW_COMRMN.setColumn(e.row,"PBCM_YSNO",1);
			this.dsCW_COMRMN.setColumn(e.row,"STCM_YSNO",0);
			this.dsCW_COMRMN.setColumn(e.row,"OTCM_YSNO",0);
		}
	}
	if(e.col == "10" ){
		if(sStcm == 1){
			this.dsCW_COMRMN.setColumn(e.row,"PBCM_YSNO",0);
			this.dsCW_COMRMN.setColumn(e.row,"STCM_YSNO",1);
			this.dsCW_COMRMN.setColumn(e.row,"OTCM_YSNO",0);
			}
	}
	if(e.col == "11" ){	
		if(sOtcm == 1){
			this.dsCW_COMRMN.setColumn(e.row,"PBCM_YSNO",0);
			this.dsCW_COMRMN.setColumn(e.row,"STCM_YSNO",0);
			this.dsCW_COMRMN.setColumn(e.row,"OTCM_YSNO",1);
		}
	}

	
	if (e.columnid == "EMPL_NAME" || e.columnid == "DEPT_NAME") {

		this.fn_HelpDialoge(this.grdCW_COMRMN, "YES", e.oldvalue, e.columnid);
	}
	
}





//성명 공백입력시 사번,성명,직급,부서 초기화
this.dsCW_COMRMN_onvaluechanged = function(obj:Dataset,  e:nexacro.DSColChangeEventInfo)
{
	var currRow = this.grdCW_COMRMN.currentrow;
	
	if(e.columnid == 'EMPL_NAME' && this.dsCW_COMRMN.getColumn(currRow,"EMPL_NAME") == ""){
		 this.dsCW_COMRMN.setColumn(currRow,"EMPL_NUMB","");
		// this.dsCW_COMRMN.setColumn(currRow,"DEPT_CODE",""); 20161230 주석처리
		// this.dsCW_COMRMN.setColumn(currRow,"DEPT_NAME",""); 20161230 주석처리
		 this.dsCW_COMRMN.setColumn(currRow,"OPOS_CODE","");
		 this.dsCW_COMRMN.setColumn(currRow,"OPOS_NAME","");
	}
}

/*20161230 주석처리
this.grdCW_COMRMN_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	var arrParam = new Array();

	if( e.screenX >= 290 && e.screenX  <= 315){
		if(obj.currentcell == 1){
			arrParam[0] = "TMM0004";
			arrParam[1] = "";
			arrParam[2] = "DEPT_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdCW_COMRMN";
			arrParam[5] = "DEPT_CODE,DEPT_NAME";
			arrParam[6] = "0,1";
			arrParam[7] = "";
			arrParam[8] = "";
			
			this.fnc_HelpDialogeAction(this, this.grdCW_COMRMN, arrParam);
		}
	}
	
	if( e.screenX >= 390 && e.screenX  <= 415){
		if(obj.currentcell == 2){
			arrParam[0] = "HRM0001"; 
			arrParam[1] = "";
			arrParam[2] = "EMPL_NAME";
			arrParam[3] = "Y";
			arrParam[4] = "grdCW_COMRMN";
			arrParam[5] = "EMPL_NUMB,EMPL_NAME,OPOS_NAME,OPOS_CODE";  
			arrParam[6] = "0,1,11,10";
			arrParam[7] = "";
			arrParam[8] = "";
			
			this.fnc_HelpDialogeAction(this, this.grdCW_COMRMN, arrParam);
		}
	}
	
}*/



/*-----------------+
 |  팝업 열기  |
 +-----------------*/


this.btn_PROC_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	//
	this.popINSERT.medSHRPAYX_DATE_FROM.fn_SetMonth(this.divSHRSTDS_YMTH.fn_GetMonth());
	
	var nX 	= system.clientToScreenX(this.btn_PROC, 0);;
		nX -= system.clientToScreenX(application.mainframe,0);
	var nY 	= system.clientToScreenY(this.btn_PROC, this.btn_PROC.getOffsetHeight());
		nY -= system.clientToScreenY(application.mainframe,0);
	
	this.popINSERT.trackPopup(nX, nY - 2);
	//
	
	/*
	var mm 		= "";
	
	if(this.divSHRSTDS_YMTH.calMONTH.getMonth() < 10){
		mm = "0" + this.divSHRSTDS_YMTH.calMONTH.getMonth();
	}else{
		mm = this.divSHRSTDS_YMTH.calMONTH.getMonth();
	}
	
	this.dsSHRSTDS_YMTH.setColumn(0,"STDS_YMTH", this.divSHRSTDS_YMTH.calMONTH.getYear()+""+mm );
	
	// 전월 데이터 유무 조회 
	var sMethodName = "SEARCH01";
	var sInDataSet = "";
	var sOutDataSet = "dsSHRBEFO_DTYN=dsSHRBEFO_DTYN";
	
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	

	if(confirm("전월데이터를 복사하시겠습니까?")){
	
		if(this.dsSHRBEFO_DTYN.getColumn(0,"BEFO_DTYN") == 'Y'){

		var sMethodName = "SAVE01";
		var sInDataSet = "dsSHRSTDS_YMTH=dsSHRSTDS_YMTH";
		var sOutDataSet = "";
		var sArgument = this.fn_CreateArgument(sMethodName);

		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
		}
		else{
			this.fnc_Message("TMM114","전 월 데이터가");
		}
	}else{
		
	}
	*/
}


/*-----------------+
 |  팝업 자료생성  |
 +-----------------*/
this.popINSERT_btnINSERT_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo){
	

	
	if (this.fnc_Length(this.fnc_Trim(this.popINSERT.medSHRPAYX_DATE_TO.fn_GetMonth())) != 6) {
		return this.fnc_SearchCheckPostAction("TMM072", "대상년월", this.popINSERT.medSHRPAYX_DATE_TO);
	}
	
	else if (this.fnc_Length(this.fnc_Trim(this.popINSERT.medSHRPAYX_DATE_FROM.fn_GetMonth())) != 6) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준년월", this.popINSERT.medSHRPAYX_DATE_FROM);
	}
	else if( this.popINSERT.medSHRPAYX_DATE_FROM.fn_GetMonth() == this.popINSERT.medSHRPAYX_DATE_TO.fn_GetMonth() ){
		//메시지 확인할것
		return this.fnc_SearchCheckPostAction("TMM119", "기준년월",this.popINSERT.medSHRPAYX_DATE_TO);
	}
	else{
		
		//this.fnc_DatasetClear("dsSHRBEFO_DTYN");
		
		var sMethodName = "SEARCH01";
		var sInDataSet = "";
		var sOutDataSet = "dsSHRBEFO_DTYN=dsSHRBEFO_DTYN";
		
		var sArgument = this.fn_CreateArgument(sMethodName);
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	}
	
	var sFROM_MESS 	= this.fnc_SubStr(this.popINSERT.medSHRPAYX_DATE_FROM.fn_GetMonth(), 0, 4)+"-"+this.fnc_SubStr(this.popINSERT.medSHRPAYX_DATE_FROM.fn_GetMonth(), 4, 2);
	var sTO_MESS 	= this.fnc_SubStr(this.popINSERT.medSHRPAYX_DATE_TO.fn_GetMonth(), 0, 4)+"-"+this.fnc_SubStr(this.popINSERT.medSHRPAYX_DATE_TO.fn_GetMonth(), 4, 2);
	
	//alert(this.dsSHRBEFO_DTYN.getColumn(0,"BEFO_DTYN"));
	
	this.dsSHRBEFO_DTYN.setColumn(0,"BEFO_DTYN",this.dsSHRBEFO_DTYN.getColumn(0,"BEFO_DTYN"));
	
	//	alert(this.dsSHRBEFO_DTYN.getColumn(0,"BEFO_DTYN"));
	
	if(this.dsSHRBEFO_DTYN.getColumn(0,"BEFO_DTYN") == 'N'){	
			//alert(this.dsSHRBEFO_DTYN.getColumn(0,"BEFO_DTYN"));
			
		this.fnc_Message("TMM114" ,this.fnc_Trim(this.popINSERT.medSHRPAYX_DATE_FROM.fn_GetMonth())+"월 데이터가");
	}else{
		
		//메시지 확인할것
		if (this.fnc_Message("PAY011", sTO_MESS, sFROM_MESS, sTO_MESS )){
			
			this.dsSHRSTDS_YMTH.setColumn(0,"STDS_YMTH1", this.popINSERT.medSHRPAYX_DATE_FROM.fn_GetMonth());
			this.dsSHRSTDS_YMTH.setColumn(0,"STDS_YMTH2", this.popINSERT.medSHRPAYX_DATE_TO.fn_GetMonth());
	
			
			this.fnc_DatasetClear("dsCW_COMRMN");
				
			var sMethodName = "SAVE01";
			var sInDataSet = "dsSHRSTDS_YMTH=dsSHRSTDS_YMTH";
			var sOutDataSet = "";
			var sArgument = this.fn_CreateArgument(sMethodName);

			this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
			this.fn_Popup_close();
		}
	}
			
}

/*---------------+
 | 입력 팝업 닫기 |
 +----------------*/
this.fn_Popup_close = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.popINSERT.closePopup();
	
}

this.fnc_MonthOnChanged = function (obj:Calendar, e:nexacro.ChangeEventInfo) {
	
		//this.fnc_DatasetClear("dsSHRBEFO_DTYN");
		
		var sMethodName = "SEARCH01";
		var sInDataSet = "";
		var sOutDataSet = "dsSHRBEFO_DTYN=dsSHRBEFO_DTYN";
		
		var sArgument = this.fn_CreateArgument(sMethodName);
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}
]]></Script>
  </Form>
</FDL>
