<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="WFMG0040" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="연수지원관리">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="40" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="41" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="0" text="연수지원관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="42" text="홈 &gt; 1메뉴 &gt; 자금계획관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="1" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="43" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static01" taborder="14" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="63" left="14" visible="false"/>
        <Static id="Static04" taborder="44" text="h 6" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="45" text="h 6" visible="false" left="8" top="57" width="216" height="7" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="46" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="47" text="h 4" visible="false" left="8" top="59" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="spEditBox01" taborder="48" cssclass="styFormItemBoxOut" left="8" right="25" height="230" radiusy="10" radiusx="10" type="roundrectangle" bottom="15"/>
        <Edit id="edtWOTM_YCNT" taborder="26" cssclass="styFormItemCapBE" left="813" width="81" height="21" bottom="189" readonly="false" maxlength="2"/>
        <Edit id="edtEMPL_NUMB" taborder="12" enable="false" left="116" width="80" height="21" bottom="215"/>
        <Static id="imgHelpEMPL_NUMB" taborder="13" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="198" width="21" height="21" bottom="215"/>
        <Edit id="edtEMPL_NAME" taborder="16" onkillfocus="fn_HelpDialoge" left="221" width="100" height="21" bottom="215" onsetfocus="fn_EditFocus" maxlength="20"/>
        <Calendar id="calTRAI_BEDE" taborder="28" value="20160101" dateformat="yyyy-MM-dd" left="116" width="100" height="21" bottom="163" readonly="false" onsetfocus="fn_EditFocus"/>
        <Calendar id="calWOTM_DATE" taborder="24" value="20160101" dateformat="yyyy-MM-dd" left="452" width="100" height="21" bottom="189" enable="true" readonly="false" oneditclick="calWOTM_DATE_oneditclick"/>
        <Static id="Static17" taborder="27" text="연수시작일" cssclass="styFormItemCapBE" left="29" width="83" height="21" bottom="162"/>
        <Static id="Static05" taborder="21" text="입사일자" cssclass="styFormItemCap" left="29" width="68" height="21" bottom="188"/>
        <Static id="Static14" taborder="11" text="사원번호" cssclass="styFormItemCapBE" left="29" width="68" height="21" bottom="214"/>
        <Edit id="edtTRPL_NAME" taborder="34" left="116" width="536" height="21" bottom="137" onsetfocus="fn_EditFocus" maxlength="100"/>
        <Static id="Static11" taborder="49" text="w40" visible="false" left="655" top="474" width="40" height="89" style="background:#fb7b7b7a;"/>
        <Static id="Static18" taborder="25" text="근속년" cssclass="styFormItemCapBE" left="684" width="70" height="21" bottom="189"/>
        <Static id="Static19" taborder="19" text="연수지원신청금액" cssclass="styFormItemCapBE" left="684" width="124" height="21" bottom="214"/>
        <Static id="Static12" taborder="50" text="w30" visible="false" left="9" top="474" width="30" height="89" style="background:#fb7b7b7a;"/>
        <Static id="Static27" taborder="51" text="w25" visible="false" left="1136" top="474" width="25" height="89" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="52" text="h8" visible="false" left="141" top="473" width="38" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static20" taborder="37" text="연수계획" cssclass="styFormItemCapBE" left="29" width="68" height="21" bottom="112"/>
        <Static id="Static10" taborder="53" text="w40" visible="false" left="320" top="474" width="40" height="85" style="background:#fb7b7b7a;"/>
        <Static id="Static21" taborder="23" text="근속발생일자" cssclass="styFormItemCap" left="350" width="92" height="21" bottom="188"/>
        <Static id="Static22" taborder="17" text="부서/직위" cssclass="styFormItemCapBE" left="350" width="97" height="21" bottom="215"/>
        <Calendar id="calENCO_DATE" taborder="22" value="20160101" dateformat="yyyy-MM-dd" left="116" width="100" height="21" bottom="189" readonly="true" style="cursor:auto;" enable="true"/>
        <Static id="Static23" taborder="29" text="연수종료일" cssclass="styFormItemCapBE" left="350" width="92" height="21" bottom="162"/>
        <Calendar id="calTRAI_ENDD" taborder="30" value="20160101" dateformat="yyyy-MM-dd" left="452" width="100" height="21" bottom="163" onsetfocus="fn_EditFocus"/>
        <Edit id="edtTRAI_PROD" taborder="32" cssclass="styFormItemCapBE" left="813" width="81" height="21" bottom="163" onsetfocus="fn_EditFocus" maxlength="5"/>
        <Static id="Static25" taborder="54" text="h8" visible="false" left="966" top="474" width="38" height="8" style="background:#fb7b7b7a;"/>
        <TextArea id="edtTRAI_PLAN" taborder="38" left="116" right="61" height="108" bottom="24" onsetfocus="fn_EditFocus" maxlength="1000"/>
        <Static id="Static15" taborder="33" text="연수장소" cssclass="styFormItemCapBE" left="29" bottom="137" width="68" height="21"/>
        <Static id="Static26" taborder="31" text="연수일수" cssclass="styFormSearchCapBe" left="684" bottom="162" width="68" height="21"/>
        <Edit id="edtDEPT_NAME" taborder="18" cssclass="styFormItemCapBE" left="452" bottom="215" width="108" height="21" readonly="true"/>
        <Edit id="edtOPOS_NAME" taborder="39" cssclass="styFormItemCapBE" left="562" bottom="215" width="92" height="21" readonly="true"/>
        <Static id="Static16" taborder="55" text="h8" visible="false" left="549" top="693" width="38" height="8" style="background:#fb7b7b7a;"/>
        <MaskEdit id="edtTRSP_COST" taborder="20" mask="9,999.999" left="813" width="131" height="21" style="align:right middle;" cssclass="styFormItemCapBE" onsetfocus="fn_EditFocus" bottom="215"/>
        <Grid id="grdCW_TRSPXM" taborder="9" binddataset="dsCW_TRSPXM" wheelscrollrow="1" autoenter="none" useinputpanel="false" onexpanddown="fn_HelpDialoge_Grid" left="8" top="128" right="25" bottom="260" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="55"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="55"/>
                <Column size="143"/>
                <Column size="80"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호"/>
                <Cell col="1" cssclass="grd_essential" text="성명"/>
                <Cell col="2" text="부서"/>
                <Cell col="3" text="직위"/>
                <Cell col="4" text="입사일자"/>
                <Cell col="5" text="근속발생일자"/>
                <Cell col="6" text="근속년"/>
                <Cell col="7" cssclass="grd_essential" text="연수시작일"/>
                <Cell col="8" cssclass="grd_essential" text="연수종료일"/>
                <Cell col="9" edittype="text" cssclass="grd_essential" text="연수일수"/>
                <Cell col="10" cssclass="grd_essential" text="연수장소"/>
                <Cell col="11" cssclass="grd_essential" text="지원금액"/>
                <Cell col="12" cssclass="grd_essential" text="비고"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_NUMB"/>
                <Cell col="1" edittype="none" text="bind:EMPL_NAME" editlimit="15" expandshow="hide" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="3" text="bind:OPOS_NAME"/>
                <Cell col="4" displaytype="date" edittype="none" text="bind:ENCO_DATE" calendardisplaynulltype="none"/>
                <Cell col="5" displaytype="date" edittype="none" text="bind:WOTM_DATE" calendardisplaynulltype="none"/>
                <Cell col="6" edittype="none" text="bind:WOTM_YCNT"/>
                <Cell col="7" displaytype="date" edittype="none" text="bind:TRAI_BEDE" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="date" edittype="none" text="bind:TRAI_ENDD" calendardisplaynulltype="none"/>
                <Cell col="9" text="bind:TRAI_PROD" editlimit="5"/>
                <Cell col="10" edittype="none" style="align:left;" text="bind:TRPL_NAME" editlimit="50"/>
                <Cell col="11" edittype="none" style="align:right;" text="bind:TRSP_COST" editlimit="15"/>
                <Cell col="12" edittype="none" style="align:left;" text="bind:REMK_200X" editlimit="100"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation" taborder="56" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="108" width="262" height="21"/>
        <Static id="Static24" taborder="57" text="h 15" visible="false" left="581" top="457" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static28" taborder="58" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static29" taborder="59" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="spSearchBox0" taborder="60" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static30" taborder="5" text="사원" cssclass="styFormSearchCap" left="342" top="71" width="52" height="21"/>
        <Static id="Static31" taborder="2" text="연수기간" cssclass="styFormSearchCapBe" left="28" top="71" width="68" height="21"/>
        <Static id="Static34" taborder="61" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Edit id="edtSHREMPL_NUMB" taborder="6" enable="false" left="385" top="71" width="80" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="8" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" left="490" top="71" width="100" height="21" maxlength="30"/>
        <Calendar id="calSHRTRAI_BEDE" taborder="3" value="20160101" dateformat="yyyy-MM-dd" left="96" top="71" width="100" height="21"/>
        <Static id="Static55" taborder="66" text="~" left="198" top="71" width="14" height="21" style="align: center middle;"/>
        <Calendar id="calSHRTRAI_ENDD" taborder="4" value="20160101" dateformat="yyyy-MM-dd" left="213" top="71" width="100" height="21"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="7" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" enable="true" left="467" top="71" width="21" height="21"/>
        <Static id="Static00" taborder="69" text="w40" visible="false" left="313" top="57" width="40" height="49" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="71" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static33" taborder="72" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Edit id="edtREMK_200X" taborder="36" maxlength="200" onsetfocus="fn_EditFocus" cssclass="styFormItemCapBE" left="813" bottom="137" width="313" height="21"/>
        <Static id="Static35" taborder="35" text="비고" cssclass="styFormItemCap" left="686" bottom="136" width="68" height="21"/>
        <Static id="Static37" taborder="78" text="h8" visible="false" left="866" top="473" width="38" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static38" taborder="79" text="h8" visible="false" left="557" top="701" width="38" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="80" visible="false" left="89" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static32" taborder="81" visible="false" left="377" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <CheckBox id="chkZERO_YSNO" taborder="82" text="해외광고제 신청" value="0" truevalue="1" falsevalue="0" onchanged="chkZERO_YSNO_onclick" width="129" bottom="214" left="951" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCW_TRSPXM" enableevent="true" cancolumnchange="dsCW_TRSPXM_cancolumnchange" onrowposchanged="dsCW_TRSPXM_onrowposchanged" oncolumnchanged="dsCW_TRSPXM_oncolumnchanged">
        <ColumnInfo>
          <Column id="TRSP_SEQN" type="STRING" size="5"/>
          <Column id="EMPL_NAME" type="STRING" size="10"/>
          <Column id="EMPL_NUMB" type="STRING" size="10"/>
          <Column id="WOTM_YCNT" type="STRING" size="2"/>
          <Column id="TRAI_BEDE" type="STRING" size="8"/>
          <Column id="TRAI_ENDD" type="STRING" size="8"/>
          <Column id="TRAI_PROD" type="STRING" size="5"/>
          <Column id="TRPL_NAME" type="STRING" size="50"/>
          <Column id="TRAI_PLAN" type="STRING" size="500"/>
          <Column id="TRSP_COST" type="STRING" size="15"/>
          <Column id="DEPT_NAME" type="STRING" size="30"/>
          <Column id="OPOS_NAME" type="STRING" size="30"/>
          <Column id="ENCO_DATE" type="STRING" size="8"/>
          <Column id="WOTM_DATE" type="STRING" size="8"/>
          <Column id="REMK_200X" type="STRING" size="256"/>
          <Column id="DOCU_IDXX" type="STRING" size="10"/>
          <Column id="APPR_SEQN" type="STRING" size="20"/>
          <Column id="ZERO_YSNO" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edtEMPL_NAME" propid="value" datasetid="dsCW_TRSPXM" columnid="EMPL_NAME"/>
      <BindItem id="item1" compid="edtEMPL_NUMB" propid="value" datasetid="dsCW_TRSPXM" columnid="EMPL_NUMB"/>
      <BindItem id="item3" compid="edtWOTM_YCNT" propid="value" datasetid="dsCW_TRSPXM" columnid="WOTM_YCNT"/>
      <BindItem id="item5" compid="calTRAI_ENDD" propid="value" datasetid="dsCW_TRSPXM" columnid="TRAI_ENDD"/>
      <BindItem id="item6" compid="edtTRAI_PLAN" propid="value" datasetid="dsCW_TRSPXM" columnid="TRAI_PLAN"/>
      <BindItem id="item8" compid="calWOTM_DATE" propid="value" datasetid="dsCW_TRSPXM" columnid="WOTM_DATE"/>
      <BindItem id="item9" compid="edtTRAI_PROD" propid="value" datasetid="dsCW_TRSPXM" columnid="TRAI_PROD"/>
      <BindItem id="item10" compid="calENCO_DATE" propid="value" datasetid="dsCW_TRSPXM" columnid="ENCO_DATE"/>
      <BindItem id="item11" compid="edtTRPL_NAME" propid="value" datasetid="dsCW_TRSPXM" columnid="TRPL_NAME"/>
      <BindItem id="item4" compid="edtDEPT_NAME" propid="value" datasetid="dsCW_TRSPXM" columnid="DEPT_NAME"/>
      <BindItem id="item13" compid="edtOPOS_NAME" propid="value" datasetid="dsCW_TRSPXM" columnid="OPOS_NAME"/>
      <BindItem id="item14" compid="calTRAI_BEDE" propid="value" datasetid="dsCW_TRSPXM" columnid="TRAI_BEDE"/>
      <BindItem id="item12" compid="edtTRSP_COST" propid="value" datasetid="dsCW_TRSPXM" columnid="TRSP_COST"/>
      <BindItem id="item2" compid="edtREMK_200X" propid="value" datasetid="dsCW_TRSPXM" columnid="REMK_200X"/>
      <BindItem id="item7" compid="chkZERO_YSNO" propid="value" datasetid="dsCW_TRSPXM" columnid="ZERO_YSNO"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[/****************************************************************************************************
/*
 * @explanation		연수지원관리
 * @category	 	복리후생> 연수관리> 연수지원관리 
 * @author	   		김혜림
 * @cdate	  		2016.10.04
 * @version 1.0		최초 작성
 * WFMG0040.xml - <Created by Code Template generator>
 *
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "WFMG0040"; 
this.sWOTM_YCNT   = "";//DB에서 근속년수 조회할 때 필요 변수
this.GBL_KEYROWPOSITION1 =""; // 이전 row 선택시 사용변수
this.GBL_KEYROWPOSITION2 =""; // 이전 row 선택시 사용변수
if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = ""; 
	 this.sFORMCAPTION  = ""; 
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj,e) {
	var iNowDate = this.fnc_GetServerDateTime("DATE");
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.calSHRTRAI_BEDE.set_value(this.fnc_SubStr(iNowDate, 0, 6) + '01');
	this.calSHRTRAI_ENDD.set_value(this.fnc_SubStr(iNowDate)); 
	this.calSHRTRAI_BEDE.setFocus();

	this.fn_Search();
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.parent.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) { 
	
	if (!this.fn_SearchItemCheck()) return; 
	this.fnc_DatasetClear("dsCW_TRSPXM");
	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsCW_TRSPXM=dsCW_TRSPXM";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);

	this.grdCW_TRSPXM.setFocus();
	
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {  
	var iRow = this.dsCW_TRSPXM.addRow();
	this.dsCW_TRSPXM.set_rowposition(iRow); 
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) {

		this.dsCW_TRSPXM.deleteRow(this.dsCW_TRSPXM.rowposition);  		

	}

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsCW_TRSPXM");
	/*var iNowDate = this.fnc_GetServerDateTime("DATE");
	this.calSHRTRAI_BEDE.set_value(this.fnc_SubStr(iNowDate, 0, 4) + '0101');
	this.calSHRTRAI_ENDD.set_value(this.fnc_SubStr(iNowDate)); 
	this.edtSHREMPL_NAME.set_value("");
	this.edtSHREMPL_NUMB.set_value("");*/
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	this.fn_SaveKeyRowposition();
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsCW_TRSPXM=dsCW_TRSPXM:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj,e) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsCW_TRSPXM", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj,e) {

	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj,e){

	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsCW_TRSPXM")) {
		if (this.fnc_Message("TMM023") == false) return false;
	} 
	
	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	if (this.dsCW_TRSPXM.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;	
	}else{
		var sQuestionText = "신청자 (" + this.fnc_Trim(this.dsCW_TRSPXM.getColumn(this.dsCW_TRSPXM.rowposition, "EMPL_NAME")) + ")";
		return this.fnc_Message("TMM002", sQuestionText);
	}
	

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	if (!this.fnc_DatasetChangeCheck("dsCW_TRSPXM")) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsCW_TRSPXM.getRowCount(); i++) {

		//변경된 로우만 체크
		if (this.fnc_ToUpper(this.dsCW_TRSPXM.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
		
		if (this.fnc_Length(this.fnc_Trim(this.dsCW_TRSPXM.getColumn(i, "EMPL_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "사원명", this.dsCW_TRSPXM, i, this.edtEMPL_NAME, "EMPL_NAME");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsCW_TRSPXM.getColumn(i, "TRSP_COST"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "연수지원금액", this.dsCW_TRSPXM, i, this.edtTRSP_COST, "TRSP_COST");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsCW_TRSPXM.getColumn(i, "WOTM_YCNT"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "근속년", this.dsCW_TRSPXM, i, this.edtWOTM_YCNT, "WOTM_YCNT");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsCW_TRSPXM.getColumn(i, "TRAI_BEDE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "연수시작일", this.dsCW_TRSPXM, i, this.calTRAI_BEDE, "TRAI_BEDE");
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsCW_TRSPXM.getColumn(i, "TRAI_ENDD"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "연수종료일", this.dsCW_TRSPXM, i, this.calTRAI_ENDD, "TRAI_ENDD");
		}
		
		if(nexacro.toNumber(this.dsCW_TRSPXM.getColumn(i,"TRAI_BEDE")) > nexacro.toNumber(this.dsCW_TRSPXM.getColumn(i,"TRAI_ENDD"))){
			this.fnc_Message("TMM125", "연수시작일이 종료일보다 클 수 없습니다.");
			this.setFocus();
			return false;
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsCW_TRSPXM.getColumn(i, "TRAI_PROD"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "연수일수", this.dsCW_TRSPXM, i, this.edtTRAI_PROD, "TRAI_PROD");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsCW_TRSPXM.getColumn(i, "TRPL_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "연수장소", this.dsCW_TRSPXM, i, this.edtTRPL_NAME, "TRPL_NAME");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsCW_TRSPXM.getColumn(i, "TRAI_PLAN"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "연수계획", this.dsCW_TRSPXM, i, this.edtTRAI_PLAN, "TRAI_PLAN");
		}
		
	}
	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " TRAI_BEDE=" + this.fnc_Quote(this.fnc_Trim(this.calSHRTRAI_BEDE.value)); 
		sReturnString += " TRAI_ENDD=" + this.fnc_Quote(this.fnc_Trim(this.calSHRTRAI_ENDD.value)); 
		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value)); 
		
	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);	
	
	} 
	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName,ErrorCode,ErrorMSG) {
	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == 'SEARCH00') { 
		var row = this.dsCW_TRSPXM.findRowExpr("TRSP_SEQN=='"+this.GBL_KEYROWPOSITION1+"' && EMPL_NUMB=='"+this.GBL_KEYROWPOSITION2+"'");
		if(row > -1) {
			 this.dsCW_TRSPXM.set_rowposition(row);
		}else {
			 this.dsCW_TRSPXM.set_rowposition(0);
		}
		
		this.fnc_Information(this.stInformation, this.dsCW_TRSPXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsCW_TRSPXM.getCaseCount("dataset.getRowLevel(currow)==0"));
		
		if(this.chkZERO_YSNO.value == "1"){
				this.edtTRSP_COST.set_readonly(true);
		}
	} else if (sMethodName == "SAVE00") {
		
		this.fnc_Message("TMM103");
		this.fn_Search();
	
	} else if (sMethodName ==  'SEARCH01') { /*근속년수 계산하여 담는 변수*/
		if(this.sWOTM_YCNT!=null || this.sWOTM_YCNT!="")
			this.edtWOTM_YCNT.set_value(this.sWOTM_YCNT);
		
	}
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
 /*--------------------------+
 | 이전rowposition key저장|
 +--------------------------*/

this.fn_SaveKeyRowposition = function () {
	
   this.GBL_KEYROWPOSITION1 =  this.dsCW_TRSPXM.getColumn(this.dsCW_TRSPXM.rowposition, "TRSP_SEQN");
   this.GBL_KEYROWPOSITION2 =  this.dsCW_TRSPXM.getColumn(this.dsCW_TRSPXM.rowposition, "EMPL_NUMB");
   
}


/*두 날짜의 일수를 구하기.*/
 this.fn_betweenDays = function(calDate1,calDate2){
	var tmpDt1 = String(calDate1);
	var tmpDt2 = String(calDate2);
	
	var dt1 = new Array(tmpDt1.substr(0,4),tmpDt1.substr(4,2)-1,tmpDt1.substr(6,2));
	var dt2 = new Array(tmpDt2.substr(0,4),tmpDt2.substr(4,2)-1,tmpDt2.substr(6,2));
	
	var sDt = new Date(dt1[0],dt1[1],dt1[2]);
	var eDt = new Date(dt2[0],dt2[1],dt2[2]);
	var oneDay = 1000*60*60*24;
	return ((eDt.getTime() - sDt.getTime())/oneDay)+1;
 }


/*두 날짜의 개월수 구하기 (DB함수이용)*/
 this.fn_betweenMonths = function(calDate1,calDate2){
	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "";
	var sArgument = ""; 
		sArgument += " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sArgument += " action="    + this.fnc_Quote(sMethodName);
		sArgument += " WOTM_DATE=" + calDate1;
		sArgument += " TRAI_BEDE=" + calDate2;
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

 }
 
 
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
 /*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
 this.fn_HelpDialoge = function (obj,sFromDs,sOldValue,sColumnID) {

	var arrParam = new Array();
	if(obj.name == "imgHelpEMPL_NUMB" || obj.name == "edtEMPL_NAME" || obj.name =="edtEMPL_NUMB"){
			arrParam[0] = "WFM0005"; 
			arrParam[1] = this.edtEMPL_NUMB.value + "%";
			arrParam[2] = this.fnc_Trim(this.edtEMPL_NAME.value);
			arrParam[3] = "Y";
			arrParam[4] = "edtEMPL_NAME";
			arrParam[5] = "edtEMPL_NUMB,edtEMPL_NAME,edtDEPT_NAME, edtOPOS_NAME, calENCO_DATE, calWOTM_DATE";
			arrParam[6] = "0,1,3,5,6,7";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
			
	}else  if(obj.name == "imgHelpSHREMPL_NUMB" || obj.name == "edtSHREMPL_NAME"){
			arrParam[0] = "HRM0001";
			arrParam[1] = "";
			arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
			arrParam[3] = "N";
			arrParam[4] = "edtSHREMPL_NAME";
			arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
			arrParam[6] = "0,1";
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
	}

}

/*-------------------------------------+
 | Help Popup Open Grid                |
 +-------------------------------------*/
this.fn_HelpDialoge_Grid = function (obj, sFromDs, sOldValue, sColumnID) {
	var arrParam = new Array();
	// 그리드 사원조회 (Popup)
	if (obj.name == "grdCW_TRSPXM") {
		if (obj.getCellProperty("body", obj.currentcell, "text") == "bind:EMPL_NAME") {		
			arrParam[0] = "WFM0005"; 
			arrParam[1] = ""
			arrParam[2] = "EMPL_NAME";
			arrParam[3] = "Y";
			arrParam[4] = "grdCW_TRSPXM";
			arrParam[5] = "EMPL_NUMB,EMPL_NAME,DEPT_NAME,OPOS_NAME,ENCO_DATE,WOTM_DATE";
			arrParam[6] = "0,1,3,5,6,7";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
			
		}
	}
}



/**연수일수와 근속년수를 구하기 위한 이벤트 처리**/
this.dsCW_TRSPXM_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{	
/**근속년수 계산**/
if (e.columnid == "TRAI_BEDE") { //연수시작일자 변경될 때
	if(e.newvalue !=""){
		if(obj.getColumn(e.row, "WOTM_DATE")!= undefined && obj.getColumn(e.row, "WOTM_DATE")!=''){//근속년수시작일자와 계산해야되서 체크함
			this.fn_betweenMonths(obj.getColumn(e.row, "WOTM_DATE"), e.newvalue); //DB로 근속년수 체크
			//obj.setColumn(e.row, "WOTM_YCNT" , this.fn_betweenMonths(obj.getColumn(e.row, "WOTM_DATE"),obj.getColumn(e.row, "TRAI_BEDE")));
		}else{
			 obj.setColumn(e.row, "WOTM_YCNT" , "");
		}
	}
 }

if (e.columnid == "WOTM_DATE") { //근속년수발생일자 변경될 때
	if(e.newvalue !=""){
		if(obj.getColumn(e.row, "TRAI_BEDE")!= undefined && obj.getColumn(e.row, "TRAI_BEDE")!=''){ //연수시작일자와 계산해야되서 체크함
			this.fn_betweenMonths(e.newvalue, obj.getColumn(e.row, "TRAI_BEDE")); //DB로 근속년수 체크
		}else{
			 obj.setColumn(e.row, "WOTM_YCNT" , "");
		}
	}
 }

/**연수일자 계산**/    	
 if (e.columnid == "TRAI_BEDE") { //연수시작일자 변경될때
	if(e.newvalue !=""){
		 if(obj.getColumn(e.row, "TRAI_ENDD")!= undefined && obj.getColumn(e.row, "TRAI_ENDD")!=''){ //연수종료일자 체크함
			obj.setColumn(e.row, "TRAI_PROD" , this.fn_betweenDays(e.newvalue ,obj.getColumn(e.row, "TRAI_ENDD")));
		  }else{
				obj.setColumn(e.row, "TRAI_PROD" , "");
			 }
	 }
 }
		
  if (e.columnid == "TRAI_ENDD") { //연수종료일자 변경될때
	 if(obj.getColumn(e.row, "TRAI_BEDE")!= undefined && obj.getColumn(e.row, "TRAI_BEDE")!=''){//연수시작일자 체크함
		obj.setColumn(e.row, "TRAI_PROD" , this.fn_betweenDays(obj.getColumn(e.row, "TRAI_BEDE"),e.newvalue));
	  }else{
			obj.setColumn(e.row, "TRAI_PROD" , "");
		 }
  }
}


/*사원번호는 수정이 안된다. 키값이다.*/
this.dsCW_TRSPXM_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
if (this.dsCW_TRSPXM.rowcount > 0){
	if(this.dsCW_TRSPXM.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT){
		this.imgHelpEMPL_NUMB.set_enable(true);
		this.edtEMPL_NAME.set_readonly(false);
	}else{
		this.imgHelpEMPL_NUMB.set_enable(false);
		this.edtEMPL_NAME.set_readonly(true);
   }
}
}

this.dsCW_TRSPXM_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "EMPL_NAME") {
		this.fn_HelpDialoge_Grid(this.grdCW_TRSPXM, "YES", e.oldvalue, e.columnid);
	}
}



/*해외광고제 신청 체크*/
this.chkZERO_YSNO_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{	
	if(obj.value == "1"){
		this.edtTRSP_COST.set_value("0");
		//this.edtTRSP_COST.set_readonly(true);
	}else if(obj.value == "0"){
		//this.edtTRSP_COST.set_readonly(false);
		this.edtTRSP_COST.set_value("");
	}
}


]]></Script>
  </Form>
</FDL>
