<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="MDMB0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="케이블&amp;종편_개별청약" position="absolute" scrollbars="none" onbeforeclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="67" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="st_FormTitle" taborder="6" text="개별청약" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Div id="div_ButtonList" taborder="7" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="8" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static01" taborder="9" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="10" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="11" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static11" taborder="12" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormLocation" taborder="13" text="매체관리 &gt; 케이블&amp;종편" cssclass="styFormLocation" left="522" top="0" right="25" height="29"/>
        <Static id="Static30" taborder="14" text="년월" cssclass="styFormSearchCapBe" left="28" top="71" height="21" width="55"/>
        <Static id="Static31" taborder="15" text="광고주" cssclass="styFormSearchCap" left="361" top="71" height="21" width="51"/>
        <Static id="Static32" taborder="16" text="청구지" cssclass="styFormSearchCap" left="28" top="97" height="21" width="55"/>
        <Edit id="edtSHRCUST_CODE" taborder="17" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="417" top="71" height="21" width="80"/>
        <Static id="imgHelpSHRCUST_CODE" taborder="18" onclick="fn_HelpDialogeSHRCUST_CODE" cssclass="sytHelpPopup" left="499" top="71" height="21" width="23"/>
        <Edit id="edtSHRCUST_NAME" taborder="19" imemode="hangul" maxlength="50" autoselect="true" cssclass="styFormSearchItem" left="522" top="71" height="21" width="120" ontextchanged="edtSHRCUST_NAME_ontextchanged" onkeyup="edtSHRCUST_NAME_onkeyup" onkeydown="fn_onkeydown"/>
        <Edit id="edtSHRMEDX_CODE" taborder="20" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="83" top="97" height="21" width="80"/>
        <Static id="imgHelpSHRMEDX_CODE" taborder="21" onclick="fn_HelpDialogeSHRMEDX_CODE" cssclass="sytHelpPopup" left="165" top="97" height="21" width="21"/>
        <Edit id="edtSHRMEDX_NAME" taborder="22" imemode="hangul" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeSHRMEDX_CODE" cssclass="styFormSearchItem" left="188" top="97" height="21" width="120" ontextchanged="edtSHRMEDX_NAME_ontextchanged"/>
        <Static id="stInformation" taborder="23" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="133" right="915" height="21"/>
        <Static id="Static14" taborder="24" text="h 25" visible="false" left="572" top="129" right="534" height="25" style="background:#fb7b7b7a;"/>
        <Grid id="grdMD_CTMDXM" binddataset="dsMD_CTMDXM" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" left="8" top="154" right="25" bottom="235" onheadclick="grdMD_CTMDXM_onheadclick" taborder="5">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25" band="left"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="98"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="75"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="70"/>
                <Column size="0"/>
                <Column size="51"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="년월"/>
                <Cell col="2" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="일련번호"/>
                <Cell col="3" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="광고주"/>
                <Cell col="4" edittype="text" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="광고주팀"/>
                <Cell col="5" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="브랜드"/>
                <Cell col="6" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="청구지"/>
                <Cell col="7" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="매체"/>
                <Cell col="8" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="프로그램명"/>
                <Cell col="9" style="background:transparent;" text="방송시작시간"/>
                <Cell col="10" style="background:transparent;" text="방송종료시간"/>
                <Cell col="11" style="background:transparent;" text="방송시급"/>
                <Cell col="12" text="방송시급"/>
                <Cell col="13" style="background:transparent;" text="방송구분"/>
                <Cell col="14" style="background:transparent;" text="방송초수"/>
                <Cell col="15" style="background:transparent;" text="월"/>
                <Cell col="16" style="background:transparent;" text="화"/>
                <Cell col="17" style="background:transparent;" text="수"/>
                <Cell col="18" style="background:transparent;" text="목"/>
                <Cell col="19" style="background:transparent;" text="금"/>
                <Cell col="20" style="background:transparent;" text="토"/>
                <Cell col="21" style="background:transparent;" text="일"/>
                <Cell col="22" style="background:transparent;" text="방송회수"/>
                <Cell col="23" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="단가"/>
                <Cell col="24" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="금액"/>
                <Cell col="25" style="background:transparent;" text="지역구분"/>
                <Cell col="26" style="background:transparent;" text="청약구분"/>
                <Cell col="27" style="background:transparent;" text="광고형태"/>
                <Cell col="28" style="background:transparent;" text="광고유형"/>
                <Cell col="29" style="background:transparent;" text="계약형태"/>
                <Cell col="30" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="총광고시작일"/>
                <Cell col="31" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="총광고종료일"/>
                <Cell col="32" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="금월방송시작일"/>
                <Cell col="33" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="금월방송종료일"/>
                <Cell col="34" text="수수료율"/>
                <Cell col="35" text="수수료"/>
                <Cell col="36" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="계획치구분"/>
                <Cell col="37" style="background:transparent;" text="비고"/>
                <Cell col="38" style="background:transparent;" text="적용일자"/>
                <Cell col="39" style="background:transparent;" text="부서명"/>
                <Cell col="40" style="background:transparent;" text="사원명"/>
                <Cell col="41" style="background:transparent;" text="위수탁부가세"/>
                <Cell col="42" style="background:transparent;" text="수수료부가세"/>
                <Cell col="43" style="background:transparent;" text="위수탁번호"/>
                <Cell col="44" style="background:transparent;" text="수수료번호"/>
                <Cell col="45" text="위수탁계산서번호"/>
                <Cell col="46" text="수수료계산서번호"/>
                <Cell col="47" text="위수탁전표번호"/>
                <Cell col="48" text="수수료전표번호"/>
                <Cell col="49" style="background:transparent;" text="자동계산"/>
                <Cell col="50" style="background:transparent;" text="투입경로"/>
                <Cell col="51" style="background:transparent;" text="등록일자"/>
                <Cell col="52" style="background:transparent;" text="등록자"/>
                <Cell col="53" style="background:transparent;" text="수정일"/>
                <Cell col="54" style="background:transparent;" text="수정자"/>
                <Cell col="55" style="background:transparent;" text="서비스체크"/>
                <Cell col="56" style="background:transparent;" text="전월이월순번"/>
                <Cell col="57" style="background:transparent;" text="AOR구분"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHEK_FILD"/>
                <Cell col="1" displaytype="normal" edittype="none" editfilter="number" style="align: ;" text="bind:YEAR_MNTH" editlimit="6" editdisplay="edit"/>
                <Cell col="2" displaytype="number" edittype="none" style="align: ;" text="bind:SEQX_FILD" editlimit="0"/>
                <Cell col="3" displaytype="normal" edittype="none" style="align: ;" text="bind:CUST_NAME" editlimit="0" expandshow="show" expandsize="23"/>
                <Cell col="4" displaytype="normal" edittype="none" text="bind:CTIM_NAME" expandshow="show" expandsize="23"/>
                <Cell col="5" displaytype="normal" edittype="none" style="align: ;" text="bind:BRND_NAME" editlimit="0" expandshow="show" expandsize="23"/>
                <Cell col="6" displaytype="normal" edittype="none" style="align: ;" text="bind:MEDX_NAME" editlimit="0" expandshow="show" expandsize="23"/>
                <Cell col="7" displaytype="normal" edittype="none" style="align: ;" text="bind:RMED_NAME" editlimit="0" expandshow="show" expandsize="23"/>
                <Cell col="8" displaytype="normal" edittype="none" style="align: ;" text="bind:PRGM_NAME" editlimit="0"/>
                <Cell col="9" displaytype="normal" edittype="none" style="align: ;" text="bind:STAR_TIME"/>
                <Cell col="10" displaytype="normal" edittype="none" text="bind:ENDD_TIME"/>
                <Cell col="11" displaytype="combo" edittype="none" text="bind:HOUR_TYPE"/>
                <Cell col="12" edittype="none" text="bind:RHOU_TYPE"/>
                <Cell col="13" displaytype="normal" edittype="none" text="bind:BROD_FLAG"/>
                <Cell col="14" displaytype="normal" edittype="none" text="bind:SECD_FILD"/>
                <Cell col="15" displaytype="checkbox" edittype="none" text="bind:BROD_MOND"/>
                <Cell col="16" displaytype="checkbox" edittype="none" text="bind:BROD_TUES"/>
                <Cell col="17" displaytype="checkbox" edittype="none" text="bind:BROD_WEDN"/>
                <Cell col="18" displaytype="checkbox" edittype="none" text="bind:BROD_THUR"/>
                <Cell col="19" displaytype="checkbox" edittype="none" text="bind:BROD_FRID"/>
                <Cell col="20" displaytype="checkbox" edittype="none" text="bind:BROD_SATU"/>
                <Cell col="21" displaytype="checkbox" edittype="none" text="bind:BROD_SUND"/>
                <Cell col="22" edittype="none" text="bind:CONT_FILD"/>
                <Cell col="23" displaytype="number" edittype="none" style="align:right;" text="bind:PRCE_FILD" mask="#,###"/>
                <Cell col="24" displaytype="number" edittype="none" style="align:right;" text="bind:AMNT_FILD" mask="#,###"/>
                <Cell col="25" displaytype="normal" edittype="none" text="bind:AREA_FLAG"/>
                <Cell col="26" displaytype="combo" edittype="none" text="bind:SUBS_FLAG"/>
                <Cell col="27" displaytype="normal" edittype="none" text="bind:ADDX_FORM"/>
                <Cell col="28" displaytype="normal" edittype="none" text="bind:ADDX_TYPE"/>
                <Cell col="29" displaytype="normal" edittype="none" text="bind:CONT_FORM"/>
                <Cell col="30" displaytype="date" edittype="none" text="bind:TTST_DATE"/>
                <Cell col="31" displaytype="date" edittype="none" text="bind:TTED_DATE"/>
                <Cell col="32" displaytype="date" edittype="none" text="bind:MNST_DATE"/>
                <Cell col="33" displaytype="date" edittype="none" text="bind:MNED_DATE"/>
                <Cell col="34" text="bind:COMI_RATE"/>
                <Cell col="35" displaytype="number" edittype="none" style="align:right;" text="bind:COMI_FILD"/>
                <Cell col="36" displaytype="checkbox" edittype="none" text="bind:PLAN_FLAG"/>
                <Cell col="37" displaytype="normal" edittype="none" text="bind:MEMO_FILD"/>
                <Cell col="38" displaytype="text" edittype="none" text="bind:APLY_DATE"/>
                <Cell col="39" displaytype="normal" edittype="none" text="bind:DEPT_NAME" expandshow="show" expandsize="23"/>
                <Cell col="40" displaytype="normal" edittype="none" text="bind:EMPL_NAME" expandshow="show" expandsize="23"/>
                <Cell col="41" displaytype="combo" edittype="none" text="bind:TRTX_FLAG" combodataset="dsTRTX_FLAGCombo" combocodecol="TRTX_FLAG_CODE" combodatacol="TRTX_FLAG_NAME"/>
                <Cell col="42" displaytype="combo" edittype="none" text="bind:CMTX_FLAG" combodataset="dsCMTX_FLAGCombo" combocodecol="CMTX_FLAG_CODE" combodatacol="CMTX_FLAG_NAME"/>
                <Cell col="43" displaytype="normal" edittype="none" text="bind:TRTR_NUMB"/>
                <Cell col="44" displaytype="normal" edittype="none" text="bind:CMTR_NUMB"/>
                <Cell col="45" text="bind:TRTX_NUMB"/>
                <Cell col="46" text="bind:CMTX_NUMB"/>
                <Cell col="47" text="bind:TRCH_NUMB"/>
                <Cell col="48" text="bind:CMCF_NUMB"/>
                <Cell col="49" displaytype="normal" edittype="none" text="bind:ATCT_FLAG"/>
                <Cell col="50" displaytype="normal" edittype="none" text="bind:INPT_PATH" combodataset="dsINPT_PATHCombo" combocodecol="INPT_PATH_CODE" combodatacol="INPT_PATH_NAME"/>
                <Cell col="51" displaytype="normal" edittype="date" text="bind:INST_DATE"/>
                <Cell col="52" edittype="none" text="bind:INST_USID"/>
                <Cell col="53" displaytype="date" edittype="none" text="bind:UPDT_DATE"/>
                <Cell col="54" edittype="none" text="bind:UPDT_USID"/>
                <Cell col="55" displaytype="checkbox" edittype="none" text="bind:SERV_CHCK"/>
                <Cell col="56" edittype="none" text="bind:PRMN_SEQX"/>
                <Cell col="57" displaytype="checkbox" edittype="none" text="bind:AORX_FLAG"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
                <Cell col="21"/>
                <Cell col="22" style="align:center;" text="합계"/>
                <Cell col="23"/>
                <Cell col="24" displaytype="number" expr="expr:dataset.getSum(&quot;AMNT_FILD&quot;)"/>
                <Cell col="25"/>
                <Cell col="26"/>
                <Cell col="27"/>
                <Cell col="28"/>
                <Cell col="29"/>
                <Cell col="30"/>
                <Cell col="31"/>
                <Cell col="32"/>
                <Cell col="33"/>
                <Cell col="34"/>
                <Cell col="35" displaytype="number" expr="expr:dataset.getSum(&quot;COMI_FILD&quot;)"/>
                <Cell col="36"/>
                <Cell col="37"/>
                <Cell col="38"/>
                <Cell col="39"/>
                <Cell col="40"/>
                <Cell col="41"/>
                <Cell col="42"/>
                <Cell col="43"/>
                <Cell col="44"/>
                <Cell col="45"/>
                <Cell col="46"/>
                <Cell col="47"/>
                <Cell col="48"/>
                <Cell col="49"/>
                <Cell col="50" style="align:center;" text="수수료합계"/>
                <Cell col="51"/>
                <Cell col="52"/>
                <Cell col="53"/>
                <Cell col="54"/>
                <Cell col="55"/>
                <Cell col="56"/>
                <Cell col="57"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static23" taborder="25" text="h 25" visible="false" left="572" top="482" height="25" style="background:#fb7b7b7a;" width="81"/>
        <Static id="Static93" taborder="26" text="상세정보" cssclass="sta_WF_Subtitle" left="8" right="747" bottom="210" height="21"/>
        <Static id="Static13" taborder="27" text="h 15" visible="false" left="14" bottom="0" height="15" style="background:#fb7b7b7a;" width="1143"/>
        <Static id="spSearchBox03" taborder="28" cssclass="styFormItemBoxOut" left="8" right="25" bottom="15" height="195" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="stYEAR_MNTH" taborder="29" text="년월" cssclass="styFormItemCapBE" left="28" bottom="180" height="21" width="95"/>
        <Static id="stCUST_NAME" taborder="30" text="광고주" cssclass="styFormItemCapBE" left="28" bottom="154" height="21" width="95"/>
        <Static id="stEMPL_NAME" taborder="31" text="사원명" cssclass="styFormItemCap" left="400" bottom="154" height="21" width="97" style="background:transparent;"/>
        <Static id="stMEMO_FILD" taborder="32" text="비고" cssclass="styFormItemCap" left="772" bottom="24" height="21" width="81"/>
        <Static id="stTTST_DATE" taborder="33" text="총광고기간" cssclass="styFormItemCapBE" left="400" bottom="76" height="21" width="97" style="background:transparent;"/>
        <Static id="sbPRGM_NAME" taborder="34" text="프로그램명" cssclass="styFormItemCapBE" left="400" bottom="128" height="21" width="97" style="background:transparent;"/>
        <Static id="stBRND_NAME" taborder="35" text="브랜드" cssclass="styFormItemCapBE" left="28" bottom="128" height="21" width="95"/>
        <Static id="stCTIM_NAME" taborder="36" text="광고주 팀" cssclass="styFormItemCap" left="28" bottom="102" height="21" width="95"/>
        <Static id="stMNST_DATE" taborder="37" text="금월방송기간" cssclass="styFormItemCapBE" left="400" bottom="102" height="21" width="97"/>
        <Static id="stSECD_FILD" taborder="38" text="초수" cssclass="styFormItemCap" left="772" bottom="154" height="21" width="81"/>
        <Static id="stSUBS_FLAG" taborder="39" text="청약구분" cssclass="styFormItemCap" left="772" bottom="102" height="21" width="81"/>
        <Static id="stMEDX_NAME" taborder="40" text="청구지" cssclass="styFormItemCap" left="28" bottom="76" height="21" width="95" style="background:transparent URL('theme://images/sta_WF_Label_P.png') left middle;"/>
        <Static id="Static59" taborder="41" text="w30" visible="false" left="9" top="508" height="164" style="background:#fb7b7b7a;" width="30"/>
        <Button id="btn_COPYAll" taborder="42" text="전체복사" cssclass="btn_WF_Module" left="8" top="35" height="21" onclick="btn_COPYAll_onclick" width="74"/>
        <Button id="btn_CopyRow" taborder="43" text="내역복사" cssclass="btn_WF_Module" left="85" top="35" height="21" onclick="btn_CopyRow_onclick" width="74"/>
        <Static id="imgHelpCUST_CODE" taborder="44" onclick="fn_HelpDialogeCUST_CODE" cssclass="sytHelpPopup" left="204" bottom="154" height="21" width="21"/>
        <Edit id="edtCUST_NAME" taborder="0" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialogeCUST_CODE" cssclass="styFormItemText" left="227" bottom="154" height="21" binddataset="dsMD_CTMDXM" width="120" ontextchanged="edtCUST_NAME_ontextchanged"/>
        <Static id="imgHelpBRND_CODE" taborder="45" onclick="fn_HelpDialogeBRND_CODE" cssclass="sytHelpPopup" left="204" bottom="128" height="21" width="21"/>
        <Edit id="edtBRND_NAME" taborder="1" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialogeBRND_CODE" cssclass="styFormItemText" left="227" bottom="128" height="21" binddataset="dsMD_CTMDXM" width="120" ontextchanged="edtBRND_NAME_ontextchanged"/>
        <Static id="imgHelpCTIM_CODE" taborder="46" onclick="fn_HelpDialogeCTIM_CODE" cssclass="sytHelpPopup" left="204" bottom="102" height="21" width="21"/>
        <Edit id="edtCTIM_NAME" taborder="2" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialogeCTIM_CODE" cssclass="styFormItemText" left="227" bottom="102" height="21" binddataset="dsMD_CTMDXM" width="120" ontextchanged="edtCTIM_NAME_ontextchanged"/>
        <Static id="imgHelpMEDX_CODE" taborder="47" onclick="fn_HelpDialogeMEDX_CODE" cssclass="sytHelpPopup" left="204" bottom="76" height="21" width="21"/>
        <Edit id="edtMEDX_NAME" taborder="3" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialogeMEDX_CODE" cssclass="styFormItemText" left="227" bottom="76" height="21" binddataset="dsMD_CTMDXM" width="120" ontextchanged="edtMEDX_NAME_ontextchange"/>
        <Static id="imgHelpEMPL_CODE" taborder="48" onclick="fn_HelpDialogeEMPL_CODE" cssclass="sytHelpPopup" left="576" bottom="153" height="22" width="21"/>
        <Edit id="edtYEAR_MNTH" taborder="49" lengthunit="utf8" maxlength="6" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="122" bottom="180" height="21" binddataset="dsMD_CTMDXM" width="80" inputtype="number" enable="true"/>
        <Static id="stRMED_NAME" taborder="50" text="매체" cssclass="styFormItemCapBE" left="28" bottom="50" height="21" width="95"/>
        <Static id="imgHelpRMED_CODE" taborder="51" onclick="fn_HelpDialogeRMED_CODE" cssclass="sytHelpPopup" left="204" bottom="50" height="21" width="21"/>
        <Edit id="edtRMED_NAME" taborder="4" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialogeRMED_CODE" cssclass="styFormItemText" left="227" bottom="50" height="21" binddataset="dsMD_CTMDXM" width="120" oneditclick="edtRMED_NAME_oneditclick" ontextchanged="edtRMED_NAME_ontextchanged"/>
        <Static id="stAORX_FLAG" taborder="52" text="AOR" cssclass="styFormItemCap" left="668" bottom="50" height="21" width="45"/>
        <CheckBox id="chkAORX_FLAG" taborder="53" value="0" truevalue="1" falsevalue="0" onsetfocus="fn_EditFocus" cssclass="styFormItemChk" left="712" bottom="50" height="21" binddataset="dsMD_CTMDXM" width="13"/>
        <Static id="stCOMI_FILD" taborder="54" text="수수료" cssclass="styFormItemCap" left="964" bottom="76" height="21" width="65"/>
        <Static id="stCOMI_RATE" taborder="55" text="수수료율" cssclass="styFormItemCap" left="772" bottom="76" height="21" width="81"/>
        <Edit id="edtCUST_CODE" taborder="56" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="122" bottom="154" height="21" style=":disabled {align:center middle;}" binddataset="dsMD_CTMDXM" width="80"/>
        <Edit id="edtBRND_CODE" taborder="58" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="122" bottom="128" height="21" style=":disabled {align:center middle;}" binddataset="dsMD_CTMDXM" width="80"/>
        <Edit id="edtCTIM_CODE" taborder="59" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="122" bottom="102" height="21" style=":disabled {align:center middle;}" binddataset="dsMD_CTMDXM" width="80"/>
        <Edit id="edtMEDX_CODE" taborder="60" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="122" bottom="76" height="21" style=":disabled {align:center middle;}" binddataset="dsMD_ETMDXM" width="80"/>
        <Edit id="edtRMED_CODE" taborder="61" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="122" bottom="50" height="21" style=":disabled {align:center middle;}" binddataset="dsMD_CTMDXM" width="80"/>
        <Edit id="edtEMPL_CODE" taborder="62" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="494" bottom="154" height="21" style=":disabled {align:center middle;}" binddataset="dsMD_CTMDXM" width="80"/>
        <Edit id="edtEMPL_NAME" taborder="63" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialogeEMPL_CODE" cssclass="styFormItemText" left="599" bottom="154" height="21" binddataset="dsMD_CTMDXM" width="120" ontextchanged="edtEMPL_NAME_ontextchanged"/>
        <Edit id="edtPRGM_NAME" taborder="64" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="494" bottom="128" height="21" binddataset="dsMD_CTMDXM" width="225"/>
        <Edit id="edtSECD_FILD" taborder="65" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="853" bottom="154" width="90" height="21" binddataset="dsMD_CTMDXM"/>
        <Edit id="edtCOMI_RATE" taborder="66" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="853" bottom="76" width="50" height="21" binddataset="dsMD_CTMDXM" ontextchanged="fn_InputCOMI_RATE"/>
        <Static id="Static05" taborder="68" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="69" text="브랜드" cssclass="styFormSearchCap" left="694" top="71" width="50" height="21"/>
        <Edit id="edtSHRBRND_CODE" taborder="70" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="749" top="71" width="80" height="21"/>
        <Static id="imgHelpSHRBRND_CODE" taborder="71" onclick="fn_HelpDialogeSHRBRND_CODE" cssclass="sytHelpPopup" left="831" top="71" width="21" height="21"/>
        <Edit id="edtSHRBRND_NAME" taborder="72" imemode="hangul" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeSHRBRND_CODE" cssclass="styFormSearchItem" left="854" top="71" width="120" height="21" ontextchanged="edtSHRBRND_NAME_ontextchanged"/>
        <Combo id="cmbSUBS_FLAG" taborder="73" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="853" bottom="102" width="90" height="21" binddataset="dsMD_CTMDXM" index="-1"/>
        <Static id="Static04" taborder="75" text="매체" cssclass="styFormSearchCap" left="361" top="97" width="51" height="21"/>
        <Edit id="edtSHRRMED_CODE" taborder="76" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="417" top="97" width="80" height="21"/>
        <Static id="imgHelpSHRRMED_CODE" taborder="77" onclick="fn_HelpDialogeSHRRMED_CODE" cssclass="sytHelpPopup" left="499" top="97" width="21" height="21"/>
        <Edit id="edtSHRRMED_NAME" taborder="78" imemode="hangul" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeSHRRMED_CODE" oneditclick="edtSHRCTIM_NAME_oneditclick" cssclass="styFormSearchItem" left="522" top="97" width="120" height="21" ontextchanged="edtSHRRMED_NAME_ontextchanged"/>
        <Static id="stDEPT_NAME" taborder="79" text="담당부서" cssclass="styFormItemCap" left="400" bottom="180" width="97" height="21" style="background:transparent URL('theme://images/sta_WF_Label_P.png') left middle;"/>
        <Edit id="edtDEPT_CODE" taborder="80" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="494" bottom="180" width="80" height="21" style=":disabled {align:center middle;}" binddataset="dsMD_CTMDXM"/>
        <Static id="imgHelpDEPT_CODE" taborder="81" onclick="fn_HelpDialogeDEPT_CODE" cssclass="sytHelpPopup" left="576" bottom="180" width="21" height="21"/>
        <Edit id="edtDEPT_NAME" taborder="82" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialogeDEPT_CODE" cssclass="styFormItemText" left="599" bottom="180" width="120" height="21" binddataset="dsMD_CTMDXM" ontextchanged="edtDEPT_NAME_ontextchanged"/>
        <Edit id="edtMEMO_FILD" taborder="89" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="853" bottom="24" width="90" height="21" binddataset="dsMD_CTMDXM"/>
        <Static id="stPRCE_FILD" taborder="90" text="단가" cssclass="styFormItemCapBE" left="964" bottom="128" width="65" height="21" style="background:transparent;"/>
        <MaskEdit id="edtPRCE_FILD" taborder="91" mask="#,###" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="1032" bottom="128" width="90" height="21" style="align:right middle;" binddataset="dsMD_CTMDXM" ontextchanged="fn_InputPRCE_FILD"/>
        <Static id="stCMTX_FLAG" taborder="92" text="수수료부가세" cssclass="styFormItemCap" left="562" bottom="24" width="95" height="21"/>
        <Combo id="cmbCMTX_FLAG" taborder="93" innerdataset="@dsTRTX_FLAGCombo" codecolumn="TRTX_FLAG_CODE" datacolumn="TRTX_FLAG_NAME" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="659" bottom="24" width="60" height="21" binddataset="dsMD_CTMDXM"/>
        <Combo id="cmbTRTX_FLAG" taborder="94" innerdataset="@dsTRTX_FLAGCombo" codecolumn="TRTX_FLAG_CODE" datacolumn="TRTX_FLAG_NAME" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="494" bottom="24" width="60" height="21" binddataset="dsMD_CTMDXM" index="-1"/>
        <Static id="stTRTX_FLAG" taborder="95" text="위수탁부가세" cssclass="styFormItemCap" left="400" bottom="24" width="97" height="21"/>
        <Static id="stAMNT_FILD" taborder="96" text="금액" cssclass="styFormItemCapBE" left="964" bottom="102" width="65" height="21"/>
        <MaskEdit id="edtAMNT_FILD" taborder="97" mask="#,###" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="1032" bottom="102" width="90" height="21" style="align:right middle;" binddataset="dsMD_CTMDXM" ontextchanged="fn_InputCOMI_RATE"/>
        <Calendar id="calMNST_DATE" taborder="83" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="494" width="102" height="21" binddataset="dsMD_CTMDXM" bottom="102"/>
        <Calendar id="calTTET_DATE" taborder="88" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="617" width="102" height="21" binddataset="dsFS_ASSTXM" bottom="76"/>
        <Static id="Static07" taborder="84" text="~" cssclass="styFormSearch" left="602" width="14" height="21" bottom="102"/>
        <Calendar id="calMNED_DATE" taborder="85" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="617" width="102" height="21" binddataset="dsMD_CTMDXM" bottom="102"/>
        <Calendar id="calTTST_DATE" taborder="86" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="494" width="102" height="21" binddataset="dsMD_CTMDXM" bottom="76"/>
        <Static id="Static29" taborder="87" text="~" cssclass="styFormSearch" left="602" width="14" height="21" bottom="76"/>
        <Button id="btn_Reset" taborder="74" text="초기화" cssclass="btn_WF_Module" left="162" height="21" top="35" onclick="btn_Reset_onclick" width="74"/>
        <Edit id="edtSEQX_FILD" taborder="99" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="282" bottom="180" width="65" height="21" binddataset="dsMD_CTMDXM" readonly="true"/>
        <Static id="stSEQX_FILD" taborder="100" text="일련번호" cssclass="styFormItemCap" left="214" bottom="180" width="66" height="21"/>
        <Static id="stHOUR_TYPE" taborder="101" text="방송시급" cssclass="styFormItemCap" left="964" bottom="154" width="65" height="21"/>
        <Combo id="cmbHOUR_TYPE" taborder="102" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="1032" bottom="154" width="90" height="21" binddataset="dsMD_CTMDXM"/>
        <Static id="stSTAR_TIME" taborder="103" text="방송시간" cssclass="styFormItemCap" left="400" bottom="50" width="97" height="21"/>
        <Edit id="edtSTAR_TIME" taborder="104" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="494" bottom="50" width="80" height="21" binddataset="dsMD_CTMDXM"/>
        <Edit id="edtENDD_TIME" taborder="105" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="594" bottom="50" width="80" height="21" binddataset="dsMD_CTMDXM"/>
        <Static id="stBROD_WEEK" taborder="106" text="방송요일" cssclass="styFormItemCap" left="772" bottom="180" width="81" height="21"/>
        <Static id="stBROD_TUES" taborder="107" text="화" cssclass="styFormItemCap" left="900" bottom="180" width="25" height="21" style="align:left middle;"/>
        <Static id="stBROD_WEDN" taborder="108" text="수" cssclass="styFormItemCap" left="939" bottom="180" width="25" height="21" style="align:left middle;"/>
        <Static id="stBROD_THUR" taborder="109" text="목" cssclass="styFormItemCap" left="979" bottom="180" width="24" height="21" style="align:left middle;"/>
        <Static id="stBROD_FRID" taborder="110" text="금" cssclass="styFormItemCap" left="1019" bottom="180" width="25" height="21" style="align:left middle;"/>
        <Static id="stBROD_SATU" taborder="111" text="토" cssclass="styFormItemCap" left="1060" bottom="180" width="26" height="21" style="align:left middle;"/>
        <Static id="stBROD_SUND" taborder="112" text="일" cssclass="styFormItemCap" left="1101" bottom="180" width="26" height="21" style="align:left middle;"/>
        <Static id="sbBROD_MOND" taborder="113" text="월" cssclass="styFormItemCap" left="858" bottom="180" width="24" height="21" style="align:left middle;"/>
        <CheckBox id="chkBROD_TUES" taborder="114" value="0" truevalue="1" falsevalue="0" onsetfocus="fn_EditFocus" cssclass="styFormItemChk" left="894" bottom="180" width="25" height="21" binddataset="dsMD_CTMDXM"/>
        <CheckBox id="chkBROD_MOND" taborder="115" value="0" truevalue="1" falsevalue="0" onsetfocus="fn_EditFocus" cssclass="styFormItemChk" left="853" bottom="180" width="23" height="21" binddataset="dsMD_CTMDXM"/>
        <CheckBox id="chkBROD_WEDN" taborder="116" value="0" truevalue="1" falsevalue="0" onsetfocus="fn_EditFocus" cssclass="styFormItemChk" left="936" bottom="180" width="24" height="21" binddataset="dsMD_CTMDXM"/>
        <CheckBox id="chkBROD_THUR" taborder="117" value="0" truevalue="1" falsevalue="0" onsetfocus="fn_EditFocus" cssclass="styFormItemChk" left="974" bottom="180" width="23" height="21" binddataset="dsMD_CTMDXM"/>
        <CheckBox id="chkBROD_FRID" taborder="118" value="0" truevalue="1" falsevalue="0" onsetfocus="fn_EditFocus" cssclass="styFormItemChk" left="1014" bottom="180" width="24" height="21" binddataset="dsMD_CTMDXM"/>
        <CheckBox id="chkBROD_SATU" taborder="119" value="0" truevalue="1" falsevalue="0" onsetfocus="fn_EditFocus" cssclass="styFormItemChk" left="1055" bottom="180" width="25" height="21" binddataset="dsMD_CTMDXM"/>
        <CheckBox id="chkBROD_SUND" taborder="120" value="0" truevalue="1" falsevalue="0" onsetfocus="fn_EditFocus" cssclass="styFormItemChk" left="1096" bottom="180" width="23" height="21" binddataset="dsMD_CTMDXM"/>
        <Edit id="edtCONT_FILD" taborder="121" lengthunit="utf8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="853" bottom="128" width="90" height="21" binddataset="dsMD_CTMDXM" ontextchanged="fn_InputPRCE_FILD"/>
        <Static id="stCONT_FILD" taborder="122" text="횟수" cssclass="styFormItemCap" left="772" bottom="128" width="81" height="21"/>
        <Static id="stSERV_CHCK" taborder="123" text="서비스구분" cssclass="styFormItemCap" left="772" bottom="50" width="81" height="21"/>
        <CheckBox id="chkBROD_TUES00" taborder="124" value="0" truevalue="1" falsevalue="0" onsetfocus="fn_EditFocus" cssclass="styFormItemChk" left="853" bottom="50" width="21" height="21" binddataset="dsMD_CTMDXM"/>
        <Static id="stSERV_DVSN" taborder="125" text="서비스광고" cssclass="styFormItemCap" left="864" bottom="50" width="73" height="21" style="font:9 Dotum;"/>
        <Static id="Static39" taborder="126" text="~" cssclass="styFormSearch" left="579" bottom="50" width="14" height="21"/>
        <Div id="CalSHRYEAR_MNTH" taborder="127" url="common::comMonthCalendar.xfdl" left="83" top="71" width="84" height="21" onmouseenter="fn_onclickSHRYEAR_MNTH">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <ListBox id="lstCUST_NAME" taborder="128" innerdataset="dsAUTO_NAME" codecolumn="CUST_CODE" datacolumn="CUST_NAME" onitemclick="lstCUST_NAME_onitemclick" onkeydown="lstCUST_NAME_onkeydown" visible="false" left="522" top="93" height="78" width="120"/>
        <MaskEdit id="edtCOMI_FILD" taborder="129" mask="#,###" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="1032" bottom="76" width="90" height="21" style="align:right middle;" binddataset="dsMD_CTMDXM"/>
        <Static id="Static00" taborder="130" text="~" cssclass="styFormSearch" left="173" top="71" width="9" height="21"/>
        <Div id="CalSHRYEAR_MNTH00" taborder="131" url="common::comMonthCalendar.xfdl" left="188" top="71" width="84" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMD_CTMDXM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHEK_FILD" type="STRING" size="256"/>
          <Column id="YEAR_MNTH" type="STRING" size="256"/>
          <Column id="SEQX_FILD" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="CTIM_CODE" type="STRING" size="256"/>
          <Column id="CTIM_NAME" type="STRING" size="256"/>
          <Column id="BRND_CODE" type="STRING" size="256"/>
          <Column id="BRND_NAME" type="STRING" size="256"/>
          <Column id="MEDX_CODE" type="STRING" size="256"/>
          <Column id="MEDX_NAME" type="STRING" size="256"/>
          <Column id="RMED_CODE" type="STRING" size="256"/>
          <Column id="RMED_NAME" type="STRING" size="256"/>
          <Column id="MEDX_FLAG" type="STRING" size="256"/>
          <Column id="COMM_CDNM" type="STRING" size="256"/>
          <Column id="INPT_PATH" type="STRING" size="256"/>
          <Column id="PLAN_FLAG" type="STRING" size="256"/>
          <Column id="APLY_DATE" type="STRING" size="256"/>
          <Column id="PRGM_NAME" type="STRING" size="256"/>
          <Column id="EMPL_CODE" type="STRING" size="256"/>
          <Column id="EMPL_NAME" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="HOUR_TYPE" type="STRING" size="256"/>
          <Column id="BROD_MOND" type="STRING" size="256"/>
          <Column id="BROD_TUES" type="STRING" size="256"/>
          <Column id="BROD_WEDN" type="STRING" size="256"/>
          <Column id="BROD_THUR" type="STRING" size="256"/>
          <Column id="BROD_FRID" type="STRING" size="256"/>
          <Column id="BROD_SATU" type="STRING" size="256"/>
          <Column id="BROD_SUND" type="STRING" size="256"/>
          <Column id="STAR_TIME" type="STRING" size="256"/>
          <Column id="ENDD_TIME" type="STRING" size="256"/>
          <Column id="TTST_DATE" type="STRING" size="256"/>
          <Column id="TTED_DATE" type="STRING" size="256"/>
          <Column id="MNST_DATE" type="STRING" size="256"/>
          <Column id="MNED_DATE" type="STRING" size="256"/>
          <Column id="BROD_FLAG" type="STRING" size="256"/>
          <Column id="ATCT_FLAG" type="STRING" size="256"/>
          <Column id="CONT_FILD" type="STRING" size="256"/>
          <Column id="PRCE_FILD" type="STRING" size="256"/>
          <Column id="BRCE_FILD" type="STRING" size="256"/>
          <Column id="AMNT_FILD" type="STRING" size="256"/>
          <Column id="SECD_FILD" type="STRING" size="256"/>
          <Column id="SUBS_FLAG" type="STRING" size="256"/>
          <Column id="ADDX_FORM" type="STRING" size="256"/>
          <Column id="CONT_FORM" type="STRING" size="256"/>
          <Column id="ADDX_TYPE" type="STRING" size="256"/>
          <Column id="AREA_FLAG" type="STRING" size="256"/>
          <Column id="COMI_FILD" type="STRING" size="256"/>
          <Column id="COMI_RATE" type="STRING" size="256"/>
          <Column id="TRTX_FLAG" type="STRING" size="256"/>
          <Column id="CMTX_FLAG" type="STRING" size="256"/>
          <Column id="TRTR_NUMB" type="STRING" size="256"/>
          <Column id="TRTX_NUMB" type="STRING" size="256"/>
          <Column id="TRCH_NUMB" type="STRING" size="256"/>
          <Column id="CMTR_NUMB" type="STRING" size="256"/>
          <Column id="CMTX_NUMB" type="STRING" size="256"/>
          <Column id="CMCH_NUMB" type="STRING" size="256"/>
          <Column id="SERV_CHCK" type="STRING" size="256"/>
          <Column id="PRMN_SEQX" type="STRING" size="256"/>
          <Column id="MEMO_FILD" type="STRING" size="256"/>
          <Column id="AORX_FLAG" type="STRING" size="256"/>
          <Column id="INST_USID" type="STRING" size="256"/>
          <Column id="INST_DATE" type="STRING" size="256"/>
          <Column id="UPDT_USID" type="STRING" size="256"/>
          <Column id="UPDT_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCMTX_FLAGCombo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CMTX_FLAG_CODE" type="STRING" size="256"/>
          <Column id="CMTX_FLAG_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CMTX_FLAG_CODE">T</Col>
            <Col id="CMTX_FLAG_NAME">유</Col>
          </Row>
          <Row>
            <Col id="CMTX_FLAG_CODE">F</Col>
            <Col id="CMTX_FLAG_NAME">무</Col>
          </Row>
          <Row>
            <Col id="CMTX_FLAG_NAME">영세율</Col>
            <Col id="CMTX_FLAG_CODE">P</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTRTX_FLAGCombo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TRTX_FLAG_CODE" type="STRING" size="256"/>
          <Column id="TRTX_FLAG_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="TRTX_FLAG_CODE">T</Col>
            <Col id="TRTX_FLAG_NAME">유</Col>
          </Row>
          <Row>
            <Col id="TRTX_FLAG_CODE">F</Col>
            <Col id="TRTX_FLAG_NAME">무</Col>
          </Row>
          <Row>
            <Col id="TRTX_FLAG_NAME">영세율</Col>
            <Col id="TRTX_FLAG_CODE">P</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAUTO_NAME" useclientlayout="true">
        <ColumnInfo>
          <Column id="CUST_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CUST_NAME" size="256" prop="default" type="STRING"/>
          <Column id="CLIENT_NAME" type="STRING" size="256"/>
          <Column id="USEX_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="edtASCL_NAME_value" compid="edtCUST_CODE" propid="value" datasetid="dsMD_CTMDXM" columnid="CUST_CODE"/>
      <BindItem id="item4" compid="edtYEAR_MNTH" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="YEAR_MNTH"/>
      <BindItem id="item5" compid="edtYEAR_MNTH" propid="value" datasetid="dsMD_CTMDXM" columnid="YEAR_MNTH"/>
      <BindItem id="item8" compid="edtCUST_CODE" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="CUST_CODE"/>
      <BindItem id="item9" compid="edtCUST_NAME" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="CUST_NAME"/>
      <BindItem id="item10" compid="edtCUST_NAME" propid="value" datasetid="dsMD_CTMDXM" columnid="CUST_NAME"/>
      <BindItem id="item11" compid="edtBRND_CODE" propid="value" datasetid="dsMD_CTMDXM" columnid="BRND_CODE"/>
      <BindItem id="item12" compid="edtBRND_CODE" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="BRND_CODE"/>
      <BindItem id="item13" compid="edtCTIM_CODE" propid="value" datasetid="dsMD_CTMDXM" columnid="CTIM_CODE"/>
      <BindItem id="item14" compid="edtCTIM_CODE" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="CTIM_CODE"/>
      <BindItem id="item15" compid="edtMEDX_CODE" propid="value" datasetid="dsMD_CTMDXM" columnid="MEDX_CODE"/>
      <BindItem id="item16" compid="edtMEDX_CODE" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="MEDX_CODE"/>
      <BindItem id="item17" compid="edtRMED_CODE" propid="value" datasetid="dsMD_CTMDXM" columnid="RMED_CODE"/>
      <BindItem id="item18" compid="edtRMED_CODE" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="RMED_CODE"/>
      <BindItem id="item19" compid="edtBRND_NAME" propid="value" datasetid="dsMD_CTMDXM" columnid="BRND_NAME"/>
      <BindItem id="item20" compid="edtBRND_NAME" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="BRND_NAME"/>
      <BindItem id="item21" compid="edtCTIM_NAME" propid="value" datasetid="dsMD_CTMDXM" columnid="CTIM_NAME"/>
      <BindItem id="item22" compid="edtCTIM_NAME" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="CTIM_NAME"/>
      <BindItem id="item23" compid="edtMEDX_NAME" propid="value" datasetid="dsMD_CTMDXM" columnid="MEDX_NAME"/>
      <BindItem id="item24" compid="edtMEDX_NAME" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="MEDX_NAME"/>
      <BindItem id="item25" compid="edtRMED_NAME" propid="value" datasetid="dsMD_CTMDXM" columnid="RMED_NAME"/>
      <BindItem id="item26" compid="edtRMED_NAME" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="RMED_NAME"/>
      <BindItem id="item27" compid="edtEMPL_CODE" propid="value" datasetid="dsMD_CTMDXM" columnid="EMPL_CODE"/>
      <BindItem id="item28" compid="edtEMPL_CODE" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="EMPL_CODE"/>
      <BindItem id="item29" compid="edtEMPL_NAME" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="EMPL_NAME"/>
      <BindItem id="item30" compid="edtEMPL_NAME" propid="value" datasetid="dsMD_CTMDXM" columnid="EMPL_NAME"/>
      <BindItem id="item31" compid="edtPRGM_NAME" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="PRGM_NAME"/>
      <BindItem id="item32" compid="edtPRGM_NAME" propid="value" datasetid="dsMD_CTMDXM" columnid="PRGM_NAME"/>
      <BindItem id="item49" compid="edtSECD_FILD" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="SECD_FILD"/>
      <BindItem id="item50" compid="edtSECD_FILD" propid="value" datasetid="dsMD_CTMDXM" columnid="SECD_FILD"/>
      <BindItem id="item51" compid="chkAORX_FLAG" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="AORX_FLAG"/>
      <BindItem id="item52" compid="chkAORX_FLAG" propid="value" datasetid="dsMD_CTMDXM" columnid="AORX_FLAG"/>
      <BindItem id="item55" compid="edtCOMI_RATE" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="COMI_RATE"/>
      <BindItem id="item56" compid="edtCOMI_RATE" propid="value" datasetid="dsMD_CTMDXM" columnid="COMI_RATE"/>
      <BindItem id="item57" compid="cmbSUBS_FLAG" propid="value" datasetid="dsMD_CTMDXM" columnid="SUBS_FLAG"/>
      <BindItem id="item58" compid="cmbSUBS_FLAG" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="SUBS_FLAG"/>
      <BindItem id="item6" compid="edtDEPT_CODE" propid="value" datasetid="dsMD_CTMDXM" columnid="DEPT_CODE"/>
      <BindItem id="item7" compid="edtDEPT_CODE" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="DEPT_CODE"/>
      <BindItem id="item45" compid="edtDEPT_NAME" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="DEPT_NAME"/>
      <BindItem id="item46" compid="edtDEPT_NAME" propid="value" datasetid="dsMD_CTMDXM" columnid="DEPT_NAME"/>
      <BindItem id="calACQS_DATE_value" compid="calMNST_DATE" propid="value" datasetid="dsMD_CTMDXM" columnid="MNST_DATE"/>
      <BindItem id="item33" compid="calMNED_DATE" propid="value" datasetid="dsMD_CTMDXM" columnid="MNED_DATE"/>
      <BindItem id="item34" compid="calTTST_DATE" propid="value" datasetid="dsMD_CTMDXM" columnid="TTST_DATE"/>
      <BindItem id="item35" compid="calTTET_DATE" propid="value" datasetid="dsMD_CTMDXM" columnid="TTED_DATE"/>
      <BindItem id="item36" compid="edtMEMO_FILD" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="MEMO_FILD"/>
      <BindItem id="item37" compid="edtMEMO_FILD" propid="value" datasetid="dsMD_CTMDXM" columnid="MEMO_FILD"/>
      <BindItem id="item38" compid="edtPRCE_FILD" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="PRCE_FILD"/>
      <BindItem id="item39" compid="edtPRCE_FILD" propid="value" datasetid="dsMD_CTMDXM" columnid="PRCE_FILD"/>
      <BindItem id="item0" compid="cmbCMTX_FLAG" propid="value" datasetid="dsMD_CTMDXM" columnid="CMTX_FLAG"/>
      <BindItem id="item1" compid="cmbCMTX_FLAG" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="CMTX_FLAG"/>
      <BindItem id="item40" compid="cmbTRTX_FLAG" propid="value" datasetid="dsMD_CTMDXM" columnid="TRTX_FLAG"/>
      <BindItem id="item41" compid="cmbTRTX_FLAG" propid="binddataset" datasetid="dsCMTX_FLAGCombo" columnid="TRTX_FLAG"/>
      <BindItem id="item42" compid="edtAMNT_FILD" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="AMNT_FILD"/>
      <BindItem id="item43" compid="edtAMNT_FILD" propid="value" datasetid="dsMD_CTMDXM" columnid="AMNT_FILD"/>
      <BindItem id="item44" compid="calMNST_DATE" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="MNST_DATE"/>
      <BindItem id="item47" compid="calMNED_DATE" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="MNED_DATE"/>
      <BindItem id="item48" compid="calTTST_DATE" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="TTST_DATE"/>
      <BindItem id="item53" compid="calTTET_DATE" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="TTED_DATE"/>
      <BindItem id="item54" compid="edtSEQX_FILD" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="SEQX_FILD"/>
      <BindItem id="item59" compid="edtSEQX_FILD" propid="value" datasetid="dsMD_CTMDXM" columnid="SEQX_FILD"/>
      <BindItem id="item62" compid="cmbHOUR_TYPE" propid="value" datasetid="dsMD_CTMDXM" columnid="HOUR_TYPE"/>
      <BindItem id="item63" compid="cmbHOUR_TYPE" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="HOUR_TYPE"/>
      <BindItem id="item64" compid="edtSTAR_TIME" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="STAR_TIME"/>
      <BindItem id="item65" compid="edtSTAR_TIME" propid="value" datasetid="dsMD_CTMDXM" columnid="STAR_TIME"/>
      <BindItem id="item66" compid="edtENDD_TIME" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="ENDD_TIME"/>
      <BindItem id="item67" compid="edtENDD_TIME" propid="value" datasetid="dsMD_CTMDXM" columnid="ENDD_TIME"/>
      <BindItem id="item68" compid="chkBROD_TUES" propid="value" datasetid="dsMD_CTMDXM" columnid="BROD_TUES"/>
      <BindItem id="item69" compid="chkBROD_TUES" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="BROD_TUES"/>
      <BindItem id="item70" compid="chkBROD_MOND" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="BROD_MOND"/>
      <BindItem id="item71" compid="chkBROD_MOND" propid="value" datasetid="dsMD_CTMDXM" columnid="BROD_MOND"/>
      <BindItem id="item72" compid="chkBROD_WEDN" propid="value" datasetid="dsMD_CTMDXM" columnid="BROD_WEDN"/>
      <BindItem id="item73" compid="chkBROD_WEDN" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="BROD_WEDN"/>
      <BindItem id="item74" compid="chkBROD_THUR" propid="value" datasetid="dsMD_CTMDXM" columnid="BROD_THUR"/>
      <BindItem id="item75" compid="chkBROD_THUR" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="BROD_THUR"/>
      <BindItem id="item76" compid="chkBROD_FRID" propid="value" datasetid="dsMD_CTMDXM" columnid="BROD_FRID"/>
      <BindItem id="item77" compid="chkBROD_FRID" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="BROD_FRID"/>
      <BindItem id="item78" compid="chkBROD_SATU" propid="value" datasetid="dsMD_CTMDXM" columnid="BROD_SATU"/>
      <BindItem id="item79" compid="chkBROD_SATU" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="BROD_SATU"/>
      <BindItem id="item80" compid="chkBROD_SUND" propid="value" datasetid="dsMD_CTMDXM" columnid="BROD_SUND"/>
      <BindItem id="item81" compid="chkBROD_SUND" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="BROD_SUND"/>
      <BindItem id="item82" compid="edtCONT_FILD" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="CONT_FILD"/>
      <BindItem id="item83" compid="edtCONT_FILD" propid="value" datasetid="dsMD_CTMDXM" columnid="CONT_FILD"/>
      <BindItem id="item84" compid="chkBROD_TUES00" propid="value" datasetid="dsMD_CTMDXM" columnid="SERV_CHCK"/>
      <BindItem id="item85" compid="chkBROD_TUES00" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="SERV_CHCK"/>
      <BindItem id="item60" compid="edtCOMI_FILD" propid="binddataset" datasetid="dsMD_CTMDXM" columnid="COMI_FILD"/>
      <BindItem id="item61" compid="edtCOMI_FILD" propid="value" datasetid="dsMD_CTMDXM" columnid="COMI_FILD"/>
    </Bind>
    <InitValue>
      <CheckBox id="chkBROD_TUES" binddataset="dsMD_CTMDXM"/>
      <CheckBox id="chkBROD_WEDN" binddataset="dsMD_CTMDXM"/>
      <CheckBox id="chkBROD_TUES00" binddataset="dsMD_CTMDXM"/>
    </InitValue>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:	MDMB0010 개별청약
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.10.12		최제현		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망    *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST 	= "TTTTTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME 	= "MDMB0010"; //해당 Form에서 사용 할 Package 명

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 //Quick View 실행 시 설정
	 this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	 this.sFORMCAPTION  = "";   //Form의 Title 정보
	 this.sFORMLOCATION = "";   //Form의 Location 정보
	 this.sUSERLAVEL    = "";   //Form의 Location 정보
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}	

//this.aKeyValue = new Array(4);

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
 	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.CalSHRYEAR_MNTH.fn_SetMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,6 ));
	this.CalSHRYEAR_MNTH00.fn_SetMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,6 ));
	//모든 광고주 명 가져오기
	this.fn_GetCUST_NAME();
	this.fn_Search();
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	if (!this.fn_SearchItemCheck()) return;

	this.fnc_DatasetClear('dsMD_CTMDXM'); // 조회 자료 초기화

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsMD_CTMDXM=dsMD_CTMDXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdMD_CTMDXM.setFocus(); //재 클릭 방지를 위해 Focus 이동
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	var iRow = this.dsMD_CTMDXM.addRow();
		
	var date = this.fnc_GetServerDateTime("DATE");
	var year_mnth = date.substr(0,6);

	this.dsMD_CTMDXM.setColumn(iRow, "INST_DATE", date);
	this.dsMD_CTMDXM.setColumn(iRow, "YEAR_MNTH", this.CalSHRYEAR_MNTH.fn_GetMonth());
	this.dsMD_CTMDXM.setColumn(iRow, "COMI_RATE", 0.15); 
	this.dsMD_CTMDXM.setColumn(iRow, "CMTX_FLAG",'T');
	this.dsMD_CTMDXM.setColumn(iRow, "TRTX_FLAG",'T');
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	var totalNum = 0;	//체크된 개수
	
	for(var i=0 ; i<this.dsMD_CTMDXM.rowcount ; i++){
		if(this.dsMD_CTMDXM.getColumn(i,"CHEK_FILD") == '1'){totalNum ++;}
	}
	
	if (this.fn_DeleteCheck(totalNum)) {
		var rowCnt = this.dsMD_CTMDXM.rowcount;
		for(var i=(rowCnt-1); i>=0; i--){
			if(this.dsMD_CTMDXM.getColumn(i,"CHEK_FILD") == '1'){
				this.dsMD_CTMDXM.deleteRow(i);
			}
		}
	}
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	
	//수정 한 부분 취소
	this.fnc_DataSetCancel("dsMD_CTMDXM");
	this.grdMD_CTMDXM.setFocus();
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet = "dsMD_CTMDXM=dsMD_CTMDXM:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdMD_CTMDXM.setFocus();
}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 ---------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this);
}

/*--------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +--------------------------*/
this.fn_Print = function (obj) {
}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsMD_CTMDXM, dsMD_CTMDXM",this);
	
	if(!this.fnc_IsEmpty(sMessage)) return;
	
}

this.fn_FormUnloadProcess = function(obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsMD_CTMDXM")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.CalSHRYEAR_MNTH.fn_GetMonth()==''){
		this.fnc_Message("TMM008","년월");
		return false;
	}
	
	return true;
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function (totalNum) {
	
	//이후이 프로세스가 진행되었는지 확인
	for(var i=0 ; i<this.dsMD_CTMDXM.rowcount ; i++){

		if(this.dsMD_CTMDXM.getColumn(i,"CHEK_FILD") == '1'){
			if(this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i, "TRTR_NUMB"))) > 0 || this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i, "CMTR_NUMB"))) > 0){
				this.fnc_Message("MCM001");
				return false;
			}else if(this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i, "TRTX_NUMB"))) > 0 || this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i, "CMTX_NUMB")))){
				this.fnc_Message("MCM002");
				return false;
			}else if(this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i, "TRCH_NUMB"))) > 0 || this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i, "CMCH_NUMB")))){
				this.fnc_Message("MCM003");
				return false;
			}
		}
	}
	
	if (totalNum < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	var sQuestionText  = "일련번호 : ("+this.grdMD_CTMDXM.getCellText(this.grdMD_CTMDXM.currentrow, this.grdMD_CTMDXM.getBindCellIndex( "body", "SEQX_FILD" )) + ")";
			
	if(totalNum > 1){
		sQuestionText += " 외 "+ (totalNum-1) + "건"
	}

	return this.fnc_Message("TMM002", sQuestionText);
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsMD_CTMDXM")) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsMD_CTMDXM.getRowCount(); i++) {
	
		this.dsMD_CTMDXM.setColumn(i,"CHEK_FILD",0);
	
		if (this.fnc_ToUpper(this.dsMD_CTMDXM.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
		
		//이후의 프로세스가 진행되었는지 확인
		if(this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i,"TRTR_NUMB"))) > 0 || 
		this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i,"CMTR_NUMB"))) > 0){
			this.fnc_Message("MDM007");
			return false;
		}else if(this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i,"TRTX_NUMB"))) > 0 || 
		this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i,"CMTX_NUMB"))) > 0){
			this.fnc_Message("MDM008");
			return false;
		}else if(this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i,"CMTR_NUMB"))) > 0 || 
		this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i,"CMCH_NUMB"))) > 0){
			this.fnc_Message("MDM009");
			return false;
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i, "YEAR_MNTH"))) < 1) {	
			return this.fnc_CheckPostAction("TMM072", "년월", this.dsMD_CTMDXM, i, this.dsMD_CTMDXM.getColumn(this.dsMD_CTMDXM.rowposition,"YEAR_MNTH"), '');
		}else if (this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i, "CUST_NAME"))) < 1) {	
			return this.fnc_CheckPostAction("TMM072", "광고주", this.dsMD_CTMDXM, i, this.dsMD_CTMDXM.getColumn(this.dsMD_CTMDXM.rowposition,"CUST_NAME"), '');
		}else if (this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i, "BRND_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "브랜드", this.dsMD_CTMDXM, i, this.dsMD_CTMDXM.getColumn(this.dsMD_CTMDXM.rowposition,"BRND_NAME"), '');
		}else if (this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i, "MEDX_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "청구지", this.dsMD_CTMDXM, i, this.dsMD_CTMDXM.getColumn(this.dsMD_CTMDXM.rowposition,"MEDX_NAME"), '');
		}else if (this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i, "RMED_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "매체", this.dsMD_CTMDXM, i, this.dsMD_CTMDXM.getColumn(this.dsMD_CTMDXM.rowposition,"RMED_NAME"), '');
		}else if (this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i, "DEPT_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "담당부서", this.dsMD_CTMDXM, i, this.dsMD_CTMDXM.getColumn(this.dsMD_CTMDXM.rowposition,"RMED_NAME"), '');
		}else if (this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i, "AMNT_FILD"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "금액", this.dsMD_CTMDXM, i, this.dsMD_CTMDXM.getColumn(this.dsMD_CTMDXM.rowposition,"AMNT_FILD"), '');
		}else if (this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i, "MNST_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "금월방송시작일", this.dsMD_CTMDXM, i, this.dsMD_CTMDXM.getColumn(this.dsMD_CTMDXM.rowposition,"MNST_DATE"), '');
		}else if (this.fnc_Length(this.fnc_Trim(this.dsMD_CTMDXM.getColumn(i, "MNED_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "금월방송종료일", this.dsMD_CTMDXM, i, this.dsMD_CTMDXM.getColumn(this.dsMD_CTMDXM.rowposition,"MNED_DATE"), '');
		}
	}

	return true;
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {
	var sReturnString;

	// 조회 Argument 생성
	if (sKind == "SEARCH00") {
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
 		sReturnString += " YEAR_MNTH=" + this.fnc_Quote(this.fnc_Trim(this.CalSHRYEAR_MNTH.fn_GetMonth())); //년월
		sReturnString += " YEAR_MNTH00=" + this.fnc_Quote(this.fnc_Trim(this.CalSHRYEAR_MNTH00.fn_GetMonth())); //년월
		sReturnString += " CUST_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRCUST_CODE.value)); //광고주
		sReturnString += " BRND_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRBRND_CODE.value)); //브랜드
		sReturnString += " MEDX_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRMEDX_CODE.value)); //청구지
		sReturnString += " RMED_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRRMED_CODE.value)); //매체

	} else if (sKind == "SEARCH01") {
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
		// 저장 Argument 생성
	} else if (sKind == "SAVE00") {
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
	}

	return sReturnString;
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	} else {
		this.fn_PostProcess(sMethodName);
	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsMD_CTMDXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsMD_CTMDXM.rowcount);

	} else if (sMethodName == "SEARCH01") {
		//자동완성 세팅
		this.fn_AutoSetting();
	} else if (sMethodName == "SAVE00") {
		this.fnc_Message("TMM103");
		this.fn_Search();
	} else if (sMethodName == "GetCommCode") {	
		
		// 하단 텍스트 시급콤보
		this.fnc_GetComboHOUR_TYPE();
		// 하단 텍스트 청약구분콤보
		this.fnc_GetComboSUBS_FLAG();

		
	} 
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {

}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/


/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
 

/*------------------------------+
 |  입력을 위한 하단 시급콤보|
 +------------------------------*/
this.fnc_GetComboHOUR_TYPE = function()
{	
		var arrParam1 = new Array();
			arrParam1[0] = "dsHOUR_TYPE"; 			   //받을 Dataset명
			arrParam1[1] = "MDM0003"; 	  			   //조회 콤보 ID
			arrParam1[2] = ""; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = ""					   //조회 조건

		// Bind 처리
		var arrParam2 = new Array();
			arrParam2[0] = "COMBO,cmbHOUR_TYPE,dsHOUR_TYPE,0";
			arrParam2[1] = "GRID,grdMD_CTMDXM,dsHOUR_TYPE,HOUR_TYPE";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
}

/*-----------------------------------+
 |  입력을 위한 하단 청약구분콤보|
 +-----------------------------------*/
this.fnc_GetComboSUBS_FLAG = function()
{	
		var arrParam1 = new Array();
			arrParam1[0] = "dsSUBS_FLAG"; 			   //받을 Dataset명
			arrParam1[1] = "MDM0004"; 	  			   //조회 콤보 ID
			arrParam1[2] = ""; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = ""					   //조회 조건

		// Bind 처리
		var arrParam2 = new Array();
			arrParam2[0] = "COMBO,cmbSUBS_FLAG,dsSUBS_FLAG,0";
			arrParam2[1] = "GRID,grdMD_CTMDXM,dsSUBS_FLAG,SUBS_FLAG";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
}



/*----------------------+
 |  전체 선택 / 해제  |
 +----------------------*/
var isAllChecked = 0;
this.grdMD_CTMDXM_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) {
		var v_Colid = this.grdMD_CTMDXM.getCellProperty("body", e.cell, "text").replace("bind:", "");
		isAllChecked = (isAllChecked ? 0 : 1);
		
		for (var i = 0; i < this.dsMD_CTMDXM.getRowCount(); i++) {
			this.dsMD_CTMDXM.setColumn(i, v_Colid, isAllChecked);
		}
		this.grdMD_CTMDXM.setCellProperty("Head", 0, "expr", isAllChecked);
	}
}

/*--------------+
 |  내역복사   |
 +--------------*/
this.btn_CopyRow_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	var nRow = this.dsMD_CTMDXM.rowposition;
	var iRow = this.dsMD_CTMDXM.insertRow(this.dsMD_CTMDXM.rowposition + 1);
	
	this.dsMD_CTMDXM.setColumn(iRow, "YEAR_MNTH", this.dsMD_CTMDXM.getColumn(nRow, "YEAR_MNTH"));//년월
	this.dsMD_CTMDXM.setColumn(iRow, "CUST_CODE", this.dsMD_CTMDXM.getColumn(nRow, "CUST_CODE"));//광고주코드
	this.dsMD_CTMDXM.setColumn(iRow, "CUST_NAME", this.dsMD_CTMDXM.getColumn(nRow, "CUST_NAME"));//광고주명
	this.dsMD_CTMDXM.setColumn(iRow, "CTIM_CODE", this.dsMD_CTMDXM.getColumn(nRow, "CTIM_CODE"));//광고주팀코드
	this.dsMD_CTMDXM.setColumn(iRow, "CTIM_NAME", this.dsMD_CTMDXM.getColumn(nRow, "CTIM_NAME"));//광고주팀명
	this.dsMD_CTMDXM.setColumn(iRow, "BRND_CODE", this.dsMD_CTMDXM.getColumn(nRow, "BRND_CODE"));//브랜드코드
	this.dsMD_CTMDXM.setColumn(iRow, "BRND_NAME", this.dsMD_CTMDXM.getColumn(nRow, "BRND_NAME"));//브랜드명
	this.dsMD_CTMDXM.setColumn(iRow, "MEDX_CODE", this.dsMD_CTMDXM.getColumn(nRow, "MEDX_CODE"));//청구지코드
	this.dsMD_CTMDXM.setColumn(iRow, "MEDX_NAME", this.dsMD_CTMDXM.getColumn(nRow, "MEDX_NAME"));//청구지명
	this.dsMD_CTMDXM.setColumn(iRow, "MEDX_FLAG", this.dsMD_CTMDXM.getColumn(nRow, "MEDX_FLAG"));//매체구분
	this.dsMD_CTMDXM.setColumn(iRow, "RMED_CODE", this.dsMD_CTMDXM.getColumn(nRow, "RMED_CODE"));//매체코드
	this.dsMD_CTMDXM.setColumn(iRow, "RMED_NAME", this.dsMD_CTMDXM.getColumn(nRow, "RMED_NAME"));//매체명
	this.dsMD_CTMDXM.setColumn(iRow, "PRGM_NAME", this.dsMD_CTMDXM.getColumn(nRow, "PRGM_NAME"));//프로그램명
	this.dsMD_CTMDXM.setColumn(iRow, "STAR_TIME", this.dsMD_CTMDXM.getColumn(nRow, "STAR_TIME"));//방송시작일
	this.dsMD_CTMDXM.setColumn(iRow, "ENDD_TIME", this.dsMD_CTMDXM.getColumn(nRow, "ENDD_TIME"));//방송종료일
	this.dsMD_CTMDXM.setColumn(iRow, "HOUR_TYPE", this.dsMD_CTMDXM.getColumn(nRow, "HOUR_TYPE"));//방송시급
	this.dsMD_CTMDXM.setColumn(iRow, "BROD_FLAG", this.dsMD_CTMDXM.getColumn(nRow, "BROD_FLAG"));//방송구분
	this.dsMD_CTMDXM.setColumn(iRow, "SECD_FILD", this.dsMD_CTMDXM.getColumn(nRow, "SECD_FILD"));//초수
	this.dsMD_CTMDXM.setColumn(iRow, "BROD_MOND", this.dsMD_CTMDXM.getColumn(nRow, "BROD_MOND"));//월
	this.dsMD_CTMDXM.setColumn(iRow, "BROD_TUES", this.dsMD_CTMDXM.getColumn(nRow, "BROD_TUES"));//화
	this.dsMD_CTMDXM.setColumn(iRow, "BROD_WEDN", this.dsMD_CTMDXM.getColumn(nRow, "BROD_WEDN"));//수
	this.dsMD_CTMDXM.setColumn(iRow, "BROD_THUR", this.dsMD_CTMDXM.getColumn(nRow, "BROD_THUR"));//목
	this.dsMD_CTMDXM.setColumn(iRow, "BROD_FRID", this.dsMD_CTMDXM.getColumn(nRow, "BROD_FRID"));//금
	this.dsMD_CTMDXM.setColumn(iRow, "BROD_SATU", this.dsMD_CTMDXM.getColumn(nRow, "BROD_SATU"));//토
	this.dsMD_CTMDXM.setColumn(iRow, "BROD_SUND", this.dsMD_CTMDXM.getColumn(nRow, "BROD_SUND"));//일
	this.dsMD_CTMDXM.setColumn(iRow, "CONT_FILD", this.dsMD_CTMDXM.getColumn(nRow, "CONT_FILD"));//회수
	this.dsMD_CTMDXM.setColumn(iRow, "PRCE_FILD", this.dsMD_CTMDXM.getColumn(nRow, "PRCE_FILD"));//단가
	this.dsMD_CTMDXM.setColumn(iRow, "AMNT_FILD", this.dsMD_CTMDXM.getColumn(nRow, "AMNT_FILD"));//광고비
	this.dsMD_CTMDXM.setColumn(iRow, "AREA_FLAG", this.dsMD_CTMDXM.getColumn(nRow, "AREA_FLAG"));//지역구분
	this.dsMD_CTMDXM.setColumn(iRow, "SUBS_FLAG", this.dsMD_CTMDXM.getColumn(nRow, "SUBS_FLAG"));//청약구분
	this.dsMD_CTMDXM.setColumn(iRow, "ADDX_FORM", this.dsMD_CTMDXM.getColumn(nRow, "ADDX_FORM"));//광고형태
	this.dsMD_CTMDXM.setColumn(iRow, "ADDX_TYPE", this.dsMD_CTMDXM.getColumn(nRow, "ADDX_TYPE"));//광고유형
	this.dsMD_CTMDXM.setColumn(iRow, "CONT_FORM", this.dsMD_CTMDXM.getColumn(nRow, "CONT_FORM"));//계약형태
	this.dsMD_CTMDXM.setColumn(iRow, "TTST_DATE", this.dsMD_CTMDXM.getColumn(nRow, "TTST_DATE"));//총광고시작일
	this.dsMD_CTMDXM.setColumn(iRow, "TTED_DATE", this.dsMD_CTMDXM.getColumn(nRow, "TTED_DATE"));//총광고종료일
	this.dsMD_CTMDXM.setColumn(iRow, "MNST_DATE", this.dsMD_CTMDXM.getColumn(nRow, "MNST_DATE"));//금월방송시작일
	this.dsMD_CTMDXM.setColumn(iRow, "MNED_DATE", this.dsMD_CTMDXM.getColumn(nRow, "MNED_DATE"));//금월방송종료일
	this.dsMD_CTMDXM.setColumn(iRow, "PLAN_FLAG", this.dsMD_CTMDXM.getColumn(nRow, "PLAN_FLAG"));//계획치구분
	this.dsMD_CTMDXM.setColumn(iRow, "MEMO_FILD", this.dsMD_CTMDXM.getColumn(nRow, "MEMO_FILD"));//비고
	this.dsMD_CTMDXM.setColumn(iRow, "APLY_DATE", this.dsMD_CTMDXM.getColumn(nRow, "APLY_DATE"));//적용일자
	this.dsMD_CTMDXM.setColumn(iRow, "DEPT_CODE", this.dsMD_CTMDXM.getColumn(nRow, "DEPT_CODE"));//코바넷청약일련번호
	this.dsMD_CTMDXM.setColumn(iRow, "DEPT_NAME", this.dsMD_CTMDXM.getColumn(nRow, "DEPT_NAME"));//코바넷운행일련번호
	this.dsMD_CTMDXM.setColumn(iRow, "EMPL_CODE", this.dsMD_CTMDXM.getColumn(nRow, "EMPL_CODE"));//매체통신구분
	this.dsMD_CTMDXM.setColumn(iRow, "EMPL_NAME", this.dsMD_CTMDXM.getColumn(nRow, "EMPL_NAME"));//AOR구분
	this.dsMD_CTMDXM.setColumn(iRow, "TRTX_FLAG", this.dsMD_CTMDXM.getColumn(nRow, "TRTX_FLAG"));//위수탁부가세
	this.dsMD_CTMDXM.setColumn(iRow, "CMTX_FLAG", this.dsMD_CTMDXM.getColumn(nRow, "CMTX_FLAG"));//수수료부가세
	this.dsMD_CTMDXM.setColumn(iRow, "ATCT_FLAG", this.dsMD_CTMDXM.getColumn(nRow, "ATCT_FLAG"));//자동계산
	this.dsMD_CTMDXM.setColumn(iRow, "INPT_PATH", this.dsMD_CTMDXM.getColumn(nRow, "INPT_PATH"));//투입경로
	this.dsMD_CTMDXM.setColumn(iRow, "COMI_FILD", this.dsMD_CTMDXM.getColumn(nRow, "COMI_FILD"));//수수료
	this.dsMD_CTMDXM.setColumn(iRow, "COMI_RATE", this.dsMD_CTMDXM.getColumn(nRow, "COMI_RATE"));//수수료율
	this.dsMD_CTMDXM.setColumn(iRow, "AORX_FLAG", this.dsMD_CTMDXM.getColumn(nRow, "AORX_FLAG"));//AOR구분
	this.dsMD_CTMDXM.setColumn(iRow, "SERV_CHCK", this.dsMD_CTMDXM.getColumn(nRow, "SERV_CHCK"));//서비스체크
}


/*-------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
 //상단 광고주 팝업
 this.fn_HelpDialogeSHRCUST_CODE = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
	var arrParam = new Array();
	arrParam[0] = "MCM0005";                                 
    arrParam[1] = "";                                         
    arrParam[2] = this.fnc_Trim(this.edtSHRCUST_NAME.value); 
    arrParam[3] = "N";                                         
    arrParam[4] = "edtSHRCUST_NAME";                          
    arrParam[5] = "edtSHRCUST_CODE,edtSHRCUST_NAME";   
    arrParam[6] = "0,1";                                     
        
    this.fnc_HelpDialogeAction(this, obj, arrParam); 
}
//상단 청구지팝업
this.fn_HelpDialogeSHRMEDX_CODE = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
	var arrParam = new Array();
	arrParam[0] = "MCM0009";                                 
    arrParam[1] = "";                                         
    arrParam[2] = this.fnc_Trim(this.edtSHRMEDX_NAME.value); 
    arrParam[3] = "N";                                         
    arrParam[4] = "edtSHRMEDX_NAME";                          
    arrParam[5] = "edtSHRMEDX_CODE,edtSHRMEDX_NAME";   
    arrParam[6] = "0,1";                                     
        
    this.fnc_HelpDialogeAction(this, obj, arrParam); 
}
//상단 브랜드팝업
this.fn_HelpDialogeSHRBRND_CODE = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var arrParam = new Array();
	arrParam[0] = "MCM0016";                                 
	arrParam[1] = "";                                         
	arrParam[2] = this.fnc_Trim(this.edtSHRBRND_NAME.value); 
	arrParam[3] = "N";                                         
	arrParam[4] = "edtSHRBRND_NAME";                          
	arrParam[5] = "edtSHRBRND_CODE,edtSHRBRND_NAME,edtSHRCUST_CODE,edtSHRCUST_NAME";   
	arrParam[6] = "0,1,2,3";                                     
		
	this.fnc_HelpDialogeAction(this, obj, arrParam); 
}

//상단 매체팝업
this.fn_HelpDialogeSHRRMED_CODE = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var arrParam = new Array();
	arrParam[0] = "MCM0019";                                 
	arrParam[1] = "";                                         
	arrParam[2] = this.fnc_Trim(this.edtSHRRMED_NAME.value); 
	arrParam[3] = "N";                                         
	arrParam[4] = "edtSHRRMED_NAME";                          
	arrParam[5] = "edtSHRRMED_CODE,edtSHRRMED_NAME,edtSHRMEDX_CODE,edtSHRMEDX_NAME";   
	arrParam[6] = "0,1,2,3";                                     
		
	this.fnc_HelpDialogeAction(this, obj, arrParam); 
}
 
 
//하단 광고주팝업
this.fn_HelpDialogeCUST_CODE = function(obj:Static,  e:nexacro.ClickEventInfo)
{

	var arrParam = new Array();
	arrParam[0] = "MCM0007";                                 
	arrParam[1] = "";                                         
	arrParam[2] = this.fnc_Trim(this.edtCUST_NAME.value); 
	arrParam[3] = "N";                                         
	arrParam[4] = "edtCUST_NAME";                          
	arrParam[5] = "edtBRND_CODE,edtBRND_NAME,edtCUST_CODE,edtCUST_NAME,edtDEPT_CODE,edtDEPT_NAME";   
	arrParam[6] = "0,1,2,3,4,5";                                     
		
	this.fnc_HelpDialogeAction(this, obj, arrParam); 
}
//하단 브랜드 팝업
this.fn_HelpDialogeBRND_CODE = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var arrParam = new Array();
	arrParam[0] = "MCM0016";                                 
	arrParam[1] = "";                                         
	arrParam[2] = this.fnc_Trim(this.edtBRND_NAME.value); 
	arrParam[3] = "N";                                         
	arrParam[4] = "edtBRND_NAME";                          
	arrParam[5] = "edtBRND_CODE,edtBRND_NAME,edtCUST_CODE,edtCUST_NAME,edtDEPT_CODE,edtDEPT_NAME";   
	arrParam[6] = "0,1,2,3,4,5";                                     
		
	this.fnc_HelpDialogeAction(this, obj, arrParam); 
}


//하단 광고주팀 팝업
this.fn_HelpDialogeCTIM_CODE = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var arrParam = new Array();
	arrParam[0] = "MCM0008";                                 
	arrParam[1] = "";                                         
	arrParam[2] = this.fnc_Trim(this.edtCUST_NAME.value); 
	arrParam[3] = "N";                                         
	arrParam[4] = "edtCTIM_NAME";                          
	arrParam[5] = "edtCTIM_CODE,edtCTIM_NAME";   
	arrParam[6] = "0,1";                                     
	
	this.fnc_HelpDialogeAction(this, obj, arrParam); 
}
//하단 청구지팝업
this.fn_HelpDialogeMEDX_CODE = function(obj:Static,  e:nexacro.ClickEventInfo)
{  	
	
	var arrParam = new Array();
	arrParam[0] = "MCM0024";                                 
	arrParam[1] = "";                                         
	arrParam[2] = this.fnc_Trim(this.edtMEDX_NAME.value); 
	arrParam[3] = "N";                                         
	arrParam[4] = "edtMEDX_NAME";                          
	arrParam[5] = "edtRMED_CODE,edtRMED_NAME,edtMEDX_CODE,edtMEDX_NAME";   
	arrParam[6] = "0,1,2,3";                                     
		
	this.fnc_HelpDialogeAction(this, obj, arrParam); 
}
//하단 매체 팝업
this.fn_HelpDialogeRMED_CODE = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var arrParam = new Array();
	arrParam[0] = "MCM0019";                                 
	arrParam[1] = "";                                         
	arrParam[2] = this.fnc_Trim(this.edtRMED_NAME.value); 
	arrParam[3] = "N";                                         
	arrParam[4] = "edtRMED_NAME";                          
	arrParam[5] = "edtRMED_CODE,edtRMED_NAME,edtMEDX_CODE,edtMEDX_NAME";   
	arrParam[6] = "0,1,2,3";                                     
		
	this.fnc_HelpDialogeAction(this, obj, arrParam); 
}
//하단 사원팝업
this.fn_HelpDialogeEMPL_CODE = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var arrParam = new Array();
	arrParam[0] = "MDM0002";                                 
	arrParam[1] = "";                                         
	arrParam[2] = this.fnc_Trim(this.edtEMPL_NAME.value); 
	arrParam[3] = "N";                                         
	arrParam[4] = "edtEMPL_NAME";                          
	arrParam[5] = "edtEMPL_CODE,edtEMPL_NAME";   
	arrParam[6] = "0,1";                                     
	
	this.fnc_HelpDialogeAction(this, obj, arrParam); 
}
//하단 담당부서팝업
this.fn_HelpDialogeDEPT_CODE = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var arrParam = new Array();
	arrParam[0] = "MDM0001";                                 
	arrParam[1] = "";                                         
	arrParam[2] = this.fnc_Trim(this.edtDEPT_NAME.value); 
	arrParam[3] = "N";                                         
	arrParam[4] = "edtDEPT_NAME";                          
	arrParam[5] = "edtDEPT_CODE,edtDEPT_NAME";   
	arrParam[6] = "0,1";                                     
	
	this.fnc_HelpDialogeAction(this, obj, arrParam);
}


/*--------------------+
 |     전체복사 	  |
 +--------------------*/
this.btn_COPYAll_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.dsMD_CTMDXM.rowcount == 0){
		alert('복사할 데이터가 없습니다.');
	}else{
		var sName 		= "MDMB0010P01";
		var sFormURL 	= "mdm::MDMB0010P01.xfdl";
		var sOpenStyle  = "modeless=false";
			sOpenStyle += ",autosize=true";
			sOpenStyle += ",top=-1";
			sOpenStyle += ",left=-1";
			sOpenStyle += ",width=990";
			sOpenStyle += ",height=800";
			sOpenStyle += ",title=true";
			sOpenStyle += ",titletext=전체복사";
			sOpenStyle += ",status=false";
			sOpenStyle += ",resizable=true";

		var objArgument = {
			 oYEAR_MNTH : this.CalSHRYEAR_MNTH.fn_GetMonth()
		};

		this.fnc_OpenPopup(sName, sFormURL, objArgument, sOpenStyle, "");
	}
}

/*----------------------------+
 |   브랜드 팝업 CALLBACK 	  |
 +----------------------------*/
this.fn_CallBackP02 = function(cust_code, cust_name, brnd_code, brnd_name, key){
	switch(key){
		case "SHR":
			this.edtSHRCUST_CODE.set_value(cust_code);
			this.edtSHRCUST_NAME.set_value(cust_name);
			this.edtSHRBRND_CODE.set_value(brnd_code);
			this.edtSHRBRND_NAME.set_value(brnd_name);
			break;
		case "DETAIL":
			this.edtCUST_CODE.set_value(cust_code);
			this.edtCUST_NAME.set_value(cust_name);
			this.edtBRND_CODE.set_value(brnd_code);
			this.edtBRND_NAME.set_value(brnd_name);
			break;
		case "GRID":
			this.dsMD_CTMDXM.setColumn(this.dsMD_CTMDXM.rowposition,"CUST_CODE",cust_code);
			this.dsMD_CTMDXM.setColumn(this.dsMD_CTMDXM.rowposition,"CUST_NAME",cust_name);
			this.dsMD_CTMDXM.setColumn(this.dsMD_CTMDXM.rowposition,"BRND_CODE",brnd_code);
			this.dsMD_CTMDXM.setColumn(this.dsMD_CTMDXM.rowposition,"BRND_NAME",brnd_name);
			break;
	}	
}

/*----------------------------+
 |   매체 팝업 CALLBACK 	  |
 +----------------------------*/
this.fn_CallBackP03 = function(cust_code, cust_name, rmed_code, rmed_name, key){
	switch(key){
		case "SHR":
			this.edtSHRMEDX_CODE.set_value(cust_code);
			this.edtSHRMEDX_NAME.set_value(cust_name);
			this.edtSHRRMED_CODE.set_value(rmed_code);
			this.edtSHRRMED_NAME.set_value(rmed_name);
			break;
		case "DETAIL":
			this.edtMEDX_CODE.set_value(cust_code);
			this.edtMEDX_NAME.set_value(cust_name);
			this.edtRMED_CODE.set_value(rmed_code);
			this.edtRMED_NAME.set_value(rmed_name);
			break;
		case "GRID":
			this.dsMD_CTMDXM.setColumn(this.dsMD_CTMDXM.rowposition,"MEDX_CODE",cust_code);
			this.dsMD_CTMDXM.setColumn(this.dsMD_CTMDXM.rowposition,"MEDX_NAME",cust_name);
			this.dsMD_CTMDXM.setColumn(this.dsMD_CTMDXM.rowposition,"RMED_CODE",rmed_code);
			this.dsMD_CTMDXM.setColumn(this.dsMD_CTMDXM.rowposition,"RMED_NAME",rmed_name);
			break;
	}	
}

/*----------------+
 |   초기화 	  |
 +----------------*/
this.btn_Reset_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsMD_CTMDXM.reset();
	this.fn_Input(this);
}

/*----------------------+
 |  조회조건 엔터 時  |
 +----------------------*/
this.fn_onKeyDown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13){
		this.fn_Search();
	}
}


/*-------------------------------+
 |  단가*횟수를 자동으로 입력 |
 +-------------------------------*/
this.fn_InputPRCE_FILD = function(obj:MaskEdit, e:nexacro.ChangeEventInfo)
{
	//총금액을 넣어줌
	this.edtAMNT_FILD.set_value(this.edtPRCE_FILD.value*this.edtCONT_FILD.value);
	this.edtCOMI_FILD.set_value(this.edtCOMI_RATE.value*this.edtAMNT_FILD.value);
}

/*---------------------------------+
 |  수수료 금액을 자동으로 입력 |
 +---------------------------------*/
this.fn_InputCOMI_RATE = function(obj:Edit, e:nexacro.ChangeEventInfo)
{
	//수수료금액을 넣어줌
	this.edtCOMI_FILD.set_value(this.edtCOMI_RATE.value*this.edtAMNT_FILD.value);
	if(this.edtCOMI_FILD.value=='')
	this.edtCOMI_FILD.set_value(0);
}

/*------------------------------------------+
 |  이름이 지워지면 코드가 지워짐(상단) |
 +------------------------------------------*/

//청구지
this.edtSHRMEDX_NAME_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	if(this.edtSHRMEDX_NAME.value=='')
	this.edtSHRMEDX_CODE.set_value('');
}
//브랜드
this.edtSHRBRND_NAME_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	if(this.edtSHRBRND_NAME.value=='')
	this.edtSHRBRND_NAME.set_value('');
}

//매체
this.edtSHRRMED_NAME_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	if(this.edtSHRRMED_NAME.value=='')
	this.edtSHRRMED_CODE.set_value('');
}

/*----------------------------------------+
 |  이름을 지우면 코드가 지워짐(하단)  |
 +----------------------------------------*/
//광고주
this.edtCUST_NAME_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	if(this.edtCUST_NAME.value=='')
	this.edtCUST_CODE.set_value('');
}
//브랜드 
this.edtBRND_NAME_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	if(this.edtBRND_NAME.value=='')
	this.edtBRND_CODE.set_value('');
}
//광고주팀 
this.edtCTIM_NAME_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	if(this.edtCTIM_NAME.value=='')
	this.edtCTIM_CODE.set_value('');
}
//담당부서 
this.edtDEPT_NAME_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	if(this.edtDEPT_NAME.value=='')
	this.edtDEPT_CODE.set_value('');
}
//매체 
this.edtRMED_NAME_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	if(this.edtRMED_NAME.value=='')
	this.edtRMED_CODE.set_value('');
}
//청구지 
this.edtMEDX_NAME_ontextchange = function(obj:Edit,  e:nexacro.TextChangeEventInfo)
{
	if(this.edtMEDX_NAME.value=='')
	this.edtMEDX_CODE.set_value('');
}
//사원번호
this.edtEMPL_NAME_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	if(this.edtEMPL_NAME.value=='')
	this.edtEMPL_CODE.set_value('');
}


//------------------------------자동완성시작-----------------------------------

//모든 거래처명 가져오기
this.fn_GetCUST_NAME = function (obj) {

	this.fnc_DatasetClear("dsAUTO_NAME");

	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "dsAUTO_NAME=dsAUTO_NAME";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}


this.fn_AutoSetting = function(){

	var iCNT = this.dsAUTO_NAME.getRowCount();
	var i;

	for(i=0;i<iCNT;i++)
	{
		var text = this.dsAUTO_NAME.getColumn(i,"CLIENT_NAME");
		var code = this.GetSpliceTextE(text);
		this.dsAUTO_NAME.setColumn(i,"USEX_CODE",code);
	}
}


// 한글 자소를 분리하여 리턴한다.
var arrFirst = [12593,12594,12596,12599,12600,12601,12609,12610,12611,12613,12614,12615,12616,12617,12618,12619,12620,12621,12622];
var arrSecond = [12623,12624,12625,12626,12627,12628,12629,12630,12631,12632,12633,12634,12635,12636,12637,12638,12639,12640,12641,12642,12643];
var arrThird = [0,12593,12594,12595,12596,12597,12598,12599,12601,12602,12603,12604,12605,12606,12607,12608,12609,12610,12612,12613,12614,12615,12616,12618,12619,12620,12621,12622];

this.GetSpliceTextK = function(strInput)
{
	var i;
	var strOut = "";
	for(i=0;i<strInput.length;i++)
	{
		var nCode = strInput.charCodeAt(i);
		if(nCode>=44032 && nCode <= 55203)
		{
			var nFirst = Math.floor((nCode - 44032) / 588);
			strOut += String.fromCharCode(arrFirst[nFirst]);
			var nSecond = Math.floor(((nCode - 44032) % 588) / 28) ;
			strOut += String.fromCharCode(arrSecond[nSecond]);
			var nThird = Math.floor((nCode - 44032) % 28) ;
			if(nThird > 0)
				strOut += String.fromCharCode(arrThird[nThird]);
		}
		else
			strOut += String.fromCharCode(nCode);
	}
	return strOut;
}

// 한글 자소를 분리하고 키보드에 매치되는 영문으로 리턴한다.
var arrFirstE = ["r","R","s","e","E","f","a","q","Q","t","T","d","w","W","c","z","x","v","g"];
var arrSecondE = ["k","o","i","O","j","p","u","P","h","hk","ho","hl","y","n","nj","np","nl","b","m","ml","l"];
var arrThirdE = ["","r","R","rt","s","sw","sg","e","f","fr","fa","fq","ft","fx","fv","fg","a","q","qt","t","T","d","w","c","z","x","v","g"];
var arrAllE = ["r","R","rt","s","sw","sg","e","E","f","fr","fa","fq","ft","fx","fv","fg","a","q","Q","qt","t","T","d","w","W","c","z","x","v","g","k","o","i","O","j","p","u","P","h","hk","ho","hl","y","n","nj","np","nl","b","m","ml","l"];

this.GetSpliceTextE = function(strInput)
{
	var i;
	var strOutE = "";
	for(i=0;i<strInput.length;i++)
	{
		var nCode = strInput.charCodeAt(i);
		if(nCode>=44032 && nCode <= 55203)
		{
			var nFirst = Math.floor((nCode - 44032) / 588);
			strOutE += arrFirstE[nFirst];
			var nSecond = Math.floor(((nCode - 44032) % 588) / 28) ;
			strOutE += arrSecondE[nSecond];
			var nThird = Math.floor((nCode - 44032) % 28) ;
			if(nThird > 0)
				strOutE += arrThirdE[nThird];
		}
		else if(nCode>=12593 && nCode <= 12643)
		{
			strOutE += arrAllE[nCode-12593];
		}
		else
		{
			strOutE += String.fromCharCode(nCode);
		}
	}
	return strOutE;
}

this.edtSHRCUST_NAME_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode==40 || e.keycode == 38)
	{
		this.lstCUST_NAME.setFocus();
		this.lstCUST_NAME.set_index(0);
	}
}


this.lstCUST_NAME_onitemclick = function(obj:ListBox, e:nexacro.ListBoxClickEventInfo)
{
	this.edtSHRCUST_NAME.set_value(e.itemtext);
	this.edtSHRCUST_CODE.set_value(e.itemvalue);
	this.lstCUST_NAME.set_visible(false);
}


this.lstCUST_NAME_onkeydown = function(obj:ListBox, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.edtSHRCUST_NAME.set_value(this.lstCUST_NAME.text);
		this.edtSHRCUST_CODE.set_value(this.lstCUST_NAME.value);
		this.lstCUST_NAME.set_visible(false);
		this.fn_Search();
	}	
}




this.edtSHRCUST_NAME_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{		
		//이름이 지워지면 코드가 지워짐.
		if(this.edtSHRCUST_NAME.value=='')
		this.edtSHRCUST_CODE.set_value('');
		this.lstCUST_NAME.set_value("");
		
		var text = e.posttext;
		if(text.length > 0)
		{
			var etext = this.GetSpliceTextE(text);

			var sFilter = "String(USEX_CODE).toUpperCase().indexOf('" + etext.toUpperCase().replace("'","\\'") + "') >= 0";

			this.dsAUTO_NAME.filter(sFilter);

			this.lstCUST_NAME.set_visible(true);
		}
		else
		{
			this.dsAUTO_NAME.filter("USEX_CODE == 0");
			this.lstCUST_NAME.set_visible(false);
		}
}


this.fn_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.lstCUST_NAME.set_visible(false);
		this.fn_Search();
	}	
}
]]></Script>
  </Form>
</FDL>
