<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="MDMC0020" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="인쇄_거래명세서" position="absolute" scrollbars="none" onbeforeclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="121" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="st_FormTitle" taborder="0" text="거래명세서" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Div id="div_ButtonList" taborder="1" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="2" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static01" taborder="3" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="4" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="5" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static11" taborder="6" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormLocation" taborder="7" text="매체관리 &gt; 인쇄광고" cssclass="styFormLocation" left="522" top="0" right="25" height="29"/>
        <Static id="Static30" taborder="8" text="년월" cssclass="styFormSearchCapBe" left="28" top="71" height="21" width="37"/>
        <Static id="Static31" taborder="9" text="광고주" cssclass="styFormSearchCap" left="215" top="71" height="21" width="51"/>
        <Edit id="edtSHRCUST_CODE" taborder="14" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="271" top="71" height="21" width="80"/>
        <Static id="imgHelpSHRCUST_CODE" taborder="15" onclick="fn_HelpDialogeSHRCUST_CODE" cssclass="sytHelpPopup" left="353" top="71" height="21" width="23"/>
        <Edit id="edtSHRCUST_NAME" taborder="16" imemode="hangul" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="376" top="71" height="21" width="140" onkeyup="edtSHRCUST_NAME_onkeyup" ontextchanged="edtSHRCUST_NAME_ontextchanged" onkeydown="edtSHRCUST_NAME_onkeydown"/>
        <Static id="stInformation1" taborder="21" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="107" height="21" width="263"/>
        <Static id="Static14" taborder="22" text="h 25" visible="false" left="572" top="103" right="534" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="27" text="h 15" visible="false" left="14" bottom="0" height="15" style="background:#fb7b7b7a;" width="1143"/>
        <Static id="Static05" taborder="122" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="127" text="브랜드" cssclass="styFormSearchCap" left="560" top="71" width="50" height="21"/>
        <Edit id="edtSHRBRND_CODE" taborder="128" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="615" top="71" width="80" height="21"/>
        <Static id="imgHelpSHRBRND_CODE" taborder="129" onclick="fn_HelpDialogeSHRBRND_CODE" cssclass="sytHelpPopup" left="697" top="71" width="23" height="21"/>
        <Edit id="edtSHRBRND_NAME" taborder="130" imemode="hangul" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeSHRBRND_CODE" cssclass="styFormSearchItem" left="720" top="71" width="140" height="21"/>
        <Div id="calSHRYEAR_MNTH" taborder="216" url="common::comMonthCalendar.xfdl" left="70" top="71" width="100" height="21" onmouseenter="fn_onclickSHRYEAR_MNTH"/>
        <Static id="Static28" taborder="219" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="stInformation" taborder="221" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="396" width="393" height="21"/>
        <Static id="Static10" taborder="223" text="h 35" visible="false" left="573" top="382" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Button id="btnEachCreate" taborder="224" text="개별생성" top="392" right="125" width="74" height="21" onclick="fn_OnClick_EachCreate" cssclass="btn_WF_Module"/>
        <Button id="btnCustomerCreate" taborder="225" text="광고주별생성" top="392" right="25" width="98" height="21" onclick="fn_OnClick_CustomerCreate" cssclass="btn_WF_Module"/>
        <Grid id="grdMD_PTTRXH" taborder="231" binddataset="dsMD_PTTRXH" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" oncellclick="dsMD_PTTRXH_onrowposchanged" onheadclick="grdMD_PTTRXH_onheadclick" left="8" top="128" right="25" height="254" onkeyup="grdMD_PTTRXH_onkeyup">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25" band="left"/>
                <Column size="60"/>
                <Column size="40"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="60"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="300"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="년월"/>
                <Cell col="2" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="번호"/>
                <Cell col="3" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="광고주"/>
                <Cell col="4" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="청구지"/>
                <Cell col="5" style="background:transparent;" text="매체구분"/>
                <Cell col="6" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="매체"/>
                <Cell col="7" style="background:transparent;" text="대행금액"/>
                <Cell col="8" style="background:transparent;" text="부가세"/>
                <Cell col="9" style="background:transparent;" text="합계"/>
                <Cell col="10" text="매체구분"/>
                <Cell col="11" text="내역"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHEK_FILD"/>
                <Cell col="1" displaytype="normal" edittype="none" editfilter="number" style="align: ;" text="bind:YEAR_MNTH" editlimit="6" editdisplay="edit"/>
                <Cell col="2" displaytype="number" edittype="none" style="align: ;" text="bind:TRTR_NUMB" editlimit="0"/>
                <Cell col="3" displaytype="normal" edittype="none" style="align: ;" text="bind:CUST_NAME" editlimit="0" expandshow="show" expandsize="23"/>
                <Cell col="4" displaytype="normal" edittype="none" style="align: ;" text="bind:MEDX_NAME" editlimit="0" expandshow="show" expandsize="23"/>
                <Cell col="5" edittype="none" text="bind:COMM_CDNM"/>
                <Cell col="6" displaytype="normal" edittype="none" style="align: ;" text="bind:RMED_NAME" editlimit="0" expandshow="show" expandsize="23"/>
                <Cell col="7" displaytype="number" edittype="none" style="align:right;" text="bind:AMNT_FILD"/>
                <Cell col="8" displaytype="number" edittype="none" style="align:right;" text="bind:VATX_FILD" mask="#,###"/>
                <Cell col="9" displaytype="number" edittype="none" style="align:right;" text="bind:SUMX_FILD" mask="#,###"/>
                <Cell col="10" text="bind:MEDX_FLAG"/>
                <Cell col="11" text="bind:MEMO_FILD"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6" style="align:center;" text="합계"/>
                <Cell col="7" displaytype="number" expr="expr:dataset.getSum(&quot;AMNT_FILD&quot;)"/>
                <Cell col="8" displaytype="number" expr="expr:dataset.getSum(&quot;VATX_FILD&quot;)"/>
                <Cell col="9" displaytype="number" expr="expr:dataset.getSum(&quot;SUMX_FILD&quot;)"/>
                <Cell col="10"/>
                <Cell col="11"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdMD_CTTRXD" taborder="232" binddataset="dsMD_PTTRXD" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" onheadclick="grdMD_PTTRXD_onheadclick" left="8" top="417" right="25" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="0" band="left"/>
                <Column size="60"/>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="0"/>
                <Column size="150"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="년월"/>
                <Cell col="2" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="번호"/>
                <Cell col="3" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="광고주"/>
                <Cell col="4" edittype="text" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="광고주팀"/>
                <Cell col="5" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="브랜드"/>
                <Cell col="6" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="청구지"/>
                <Cell col="7" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="매체"/>
                <Cell col="8" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="소재명"/>
                <Cell col="9" style="background:transparent;" text="광고일"/>
                <Cell col="10" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="금액"/>
                <Cell col="11" style="background:transparent URL('theme://images/ico_grd_edit.png') left top;" text="부가세"/>
                <Cell col="12" style="background:transparent;" text="총액"/>
                <Cell col="13" style="background:transparent;" text="비고"/>
                <Cell col="14" style="background:transparent;" text="등록일자"/>
                <Cell col="15" style="background:transparent;" text="등록자"/>
                <Cell col="16" style="background:transparent;" text="수정일"/>
                <Cell col="17" style="background:transparent;" text="수정자"/>
                <Cell col="18" text="세금계산서번호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHEK_FILD"/>
                <Cell col="1" displaytype="normal" edittype="none" editfilter="number" style="align: ;" text="bind:YEAR_MNTH" editlimit="6" editdisplay="edit"/>
                <Cell col="2" displaytype="number" edittype="none" style="align: ;" text="bind:TSEQ_FILD" editlimit="0"/>
                <Cell col="3" edittype="none" style="align: ;" text="bind:CUST_NAME" editlimit="0" expandshow="show" expandsize="23"/>
                <Cell col="4" edittype="none" text="bind:CTIM_NAME" expandshow="show" expandsize="23"/>
                <Cell col="5" edittype="none" style="align: ;" text="bind:BRND_NAME" editlimit="0" expandshow="show" expandsize="23"/>
                <Cell col="6" edittype="none" style="align: ;" text="bind:MEDX_NAME" editlimit="0" expandshow="show" expandsize="23"/>
                <Cell col="7" edittype="none" style="align: ;" text="bind:RMED_NAME" editlimit="0" expandshow="show" expandsize="23"/>
                <Cell col="8" edittype="none" style="align: ;" text="bind:MATT_NAME" editlimit="0"/>
                <Cell col="9" displaytype="normal" edittype="none" text="bind:ADVR_DATE"/>
                <Cell col="10" displaytype="number" edittype="none" style="align:right;" text="bind:AMNT_FILD" mask="#,###"/>
                <Cell col="11" displaytype="number" edittype="text" style="align:right;" text="bind:VATX_FILD" mask="#,###"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:SUMX_FILD" mask="#,###"/>
                <Cell col="13" edittype="none" text="bind:MEMO_FILD"/>
                <Cell col="14" displaytype="normal" edittype="none" text="bind:INST_DATE"/>
                <Cell col="15" edittype="none" text="bind:INST_USID"/>
                <Cell col="16" displaytype="normal" edittype="none" text="bind:UPDT_DATE"/>
                <Cell col="17" edittype="none" text="bind:UPDT_USID"/>
                <Cell col="18" text="bind:TAXY_NUMB"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8" style="align:center;" text="합계"/>
                <Cell col="9"/>
                <Cell col="10" displaytype="number" expr="expr:dataset.getSum(&quot;AMNT_FILD&quot;)"/>
                <Cell col="11" displaytype="number" expr="expr:dataset.getSum(&quot;VATX_FILD&quot;)"/>
                <Cell col="12" displaytype="number" expr="expr:dataset.getSum(&quot;SUMX_FILD&quot;)"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdMD_PTMDXM" taborder="233" binddataset="dsMD_PTMDXM" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" onheadclick="grdMD_PTMDXM_onheadclick" left="8" top="417" right="25" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="27" band="left"/>
                <Column size="60"/>
                <Column size="40"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="150"/>
                <Column size="200"/>
                <Column size="150"/>
                <Column size="50"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="150"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="160"/>
                <Column size="75"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="년월"/>
                <Cell col="2" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="번호"/>
                <Cell col="3" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="광고주"/>
                <Cell col="4" edittype="text" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="광고주팀"/>
                <Cell col="5" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="브랜드"/>
                <Cell col="6" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="청구지"/>
                <Cell col="7" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="매체"/>
                <Cell col="8" style="background:transparent;" text="매체종류"/>
                <Cell col="9" style="background:transparent;" text="월일간구분"/>
                <Cell col="10" style="background:transparent;" text="광고페이지"/>
                <Cell col="11" style="background:transparent;" text="색도"/>
                <Cell col="12" style="background:transparent;" text="게재면"/>
                <Cell col="13" style="background:transparent;" text="게재일"/>
                <Cell col="14" style="background:transparent;" text="단"/>
                <Cell col="15" style="background:transparent;" text="CM"/>
                <Cell col="16" style="background:transparent;" text="규격기타"/>
                <Cell col="17" style="background:transparent;" text="소재명"/>
                <Cell col="18" style="background:transparent;" text="적용일자"/>
                <Cell col="19" style="background:transparent;" text="금액"/>
                <Cell col="20" style="background:transparent;" text="수수료율"/>
                <Cell col="21" style="background:transparent;" text="수수료"/>
                <Cell col="22" style="background:transparent;" text="부서명"/>
                <Cell col="23" style="background:transparent;" text="사원명"/>
                <Cell col="24" style="background:transparent;" text="위수탁부가세"/>
                <Cell col="25" style="background:transparent;" text="수수료부가세"/>
                <Cell col="26" style="background:transparent;" text="비고"/>
                <Cell col="27" style="background:transparent;" text="등록일자"/>
                <Cell col="28" style="background:transparent;" text="등록자"/>
                <Cell col="29" style="background:transparent;" text="위수탁번호"/>
                <Cell col="30" style="background:transparent;" text="수수료번호"/>
                <Cell col="31" style="background:transparent;" text="AOR구분"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHEK_FILD"/>
                <Cell col="1" displaytype="normal" edittype="none" editfilter="number" style="align: ;" text="bind:YEAR_MNTH" editlimit="6" editdisplay="edit"/>
                <Cell col="2" displaytype="number" edittype="none" style="align: ;" text="bind:SEQX_FILD" editlimit="0"/>
                <Cell col="3" edittype="none" style="align: ;" text="bind:CUST_NAME" editlimit="0" expandshow="show" expandsize="23"/>
                <Cell col="4" edittype="none" text="bind:CTIM_NAME" expandshow="show" expandsize="23"/>
                <Cell col="5" edittype="none" style="align: ;" text="bind:BRND_NAME" editlimit="0" expandshow="show" expandsize="23"/>
                <Cell col="6" edittype="none" style="align: ;" text="bind:MEDX_NAME" editlimit="0" expandshow="show" expandsize="23"/>
                <Cell col="7" edittype="none" style="align: ;" text="bind:RMED_NAME" editlimit="0" expandshow="show" expandsize="23"/>
                <Cell col="8" displaytype="combo" edittype="none" text="bind:MEDX_FLAG" combodataset="dsMEDX_FLAGCombo" combocodecol="MEDX_FLAG_CODE" combodatacol="MEDX_FLAG_NAME"/>
                <Cell col="9" displaytype="combo" edittype="none" style="align: ;" text="bind:MNDY_FLAG" combodataset="dsMNDY_FLAGCombo" combocodecol="MNDY_FLAG_CODE" combodatacol="MNDY_FLAG_NAME"/>
                <Cell col="10" edittype="none" text="bind:PUBL_PAGE"/>
                <Cell col="11" displaytype="combo" edittype="none" text="bind:COLR_DEGR" combodataset="dsCOLR_DEGRCombo" combocodecol="COLR_DEGR_CODE" combodatacol="COLR_DEGR_NAME"/>
                <Cell col="12" displaytype="normal" edittype="none" text="bind:PUBL_FACE"/>
                <Cell col="13" displaytype="date" edittype="none" text="bind:PUBL_DATE"/>
                <Cell col="14" displaytype="normal" edittype="none" text="bind:STDR_STEP"/>
                <Cell col="15" displaytype="normal" edittype="none" text="bind:STDR_CTMT"/>
                <Cell col="16" edittype="none" text="bind:STDR_ETCX" expandshow="show" expandsize="23"/>
                <Cell col="17" displaytype="normal" edittype="none" text="bind:MATT_NAME"/>
                <Cell col="18" displaytype="date" edittype="none" text="bind:APLY_DATE"/>
                <Cell col="19" displaytype="number" edittype="none" style="align:right;" text="bind:AMNT_FILD"/>
                <Cell col="20" displaytype="number" edittype="none" text="bind:COMI_RATE"/>
                <Cell col="21" displaytype="number" edittype="none" text="bind:COMI_FILD" mask="#,###"/>
                <Cell col="22" edittype="none" text="bind:DEPT_NAME" expandshow="show" expandsize="23"/>
                <Cell col="23" edittype="none" text="bind:EMPL_NAME" expandshow="show" expandsize="23"/>
                <Cell col="24" displaytype="combo" edittype="none" text="bind:TRTX_FLAG" combodataset="dsTRTX_FLAGCombo" combocodecol="TRTX_FLAG_CODE" combodatacol="TRTX_FLAG_NAME"/>
                <Cell col="25" displaytype="combo" edittype="none" text="bind:CMTX_FLAG" combodataset="dsCMTX_FLAGCombo" combocodecol="CMTX_FLAG_CODE" combodatacol="CMTX_FLAG_NAME"/>
                <Cell col="26" edittype="none" text="bind:MEMO_FILD"/>
                <Cell col="27" displaytype="normal" edittype="none" text="bind:INST_DATE"/>
                <Cell col="28" edittype="none" text="bind:INST_USID"/>
                <Cell col="29" edittype="none" text="bind:TRTR_NUMB"/>
                <Cell col="30" edittype="none" text="bind:CMTR_NUMB"/>
                <Cell col="31" displaytype="checkbox" edittype="none" text="bind:AORX_FLAG"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7" style="align:center;" text="합계"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19" displaytype="number" expr="expr:dataset.getSum(&quot;AMNT_FILD&quot;)"/>
                <Cell col="20"/>
                <Cell col="21"/>
                <Cell col="22"/>
                <Cell col="23"/>
                <Cell col="24"/>
                <Cell col="25"/>
                <Cell col="26"/>
                <Cell col="27"/>
                <Cell col="28"/>
                <Cell col="29"/>
                <Cell col="30"/>
                <Cell col="31"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <ListBox id="lstCUST_NAME" taborder="234" innerdataset="dsAUTO_NAME" codecolumn="CUST_CODE" datacolumn="CUST_NAME" onitemclick="lstCUST_NAME_onitemclick" onkeydown="lstCUST_NAME_onkeydown" visible="false" left="376" top="93" height="78" width="140"/>
        <Static id="Static03" taborder="235" text="청구일" cssclass="styFormSearchCap" left="787" top="392" width="64" height="21"/>
        <Calendar id="calTRAN_DATE" taborder="236" left="846" top="392" width="130" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMD_PTTRXD" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHEK_FILD" type="STRING" size="256"/>
          <Column id="YEAR_MNTH" type="STRING" size="256"/>
          <Column id="TRTR_NUMB" type="STRING" size="256"/>
          <Column id="SEQX_FILD" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CTIM_CODE" type="STRING" size="256"/>
          <Column id="MEDX_CODE" type="STRING" size="256"/>
          <Column id="MEDX_FLAG" type="STRING" size="256"/>
          <Column id="PRGM_NAME" type="STRING" size="256"/>
          <Column id="BROD_DATE" type="STRING" size="256"/>
          <Column id="CONT_FILD" type="STRING" size="256"/>
          <Column id="PRCE_FILD" type="STRING" size="256"/>
          <Column id="AMNT_FILD" type="STRING" size="256"/>
          <Column id="VATX_FILD" type="STRING" size="256"/>
          <Column id="SUMX_FILD" type="STRING" size="256"/>
          <Column id="AREA_FLAG" type="STRING" size="256"/>
          <Column id="INST_USID" type="STRING" size="256"/>
          <Column id="INST_DATE" type="STRING" size="256"/>
          <Column id="UPDT_USID" type="STRING" size="256"/>
          <Column id="UPDT_DATE" type="STRING" size="256"/>
          <Column id="MEMO_FILD" type="STRING" size="256"/>
          <Column id="VATX_FLAG" type="STRING" size="256"/>
          <Column id="TSEQ_FILD" type="STRING" size="256"/>
          <Column id="BRND_CODE" type="STRING" size="256"/>
          <Column id="RMED_CODE" type="STRING" size="256"/>
          <Column id="REF3_FILD" type="STRING" size="256"/>
          <Column id="REF4_FILD" type="STRING" size="256"/>
          <Column id="REF5_FILD" type="STRING" size="256"/>
          <Column id="TAXY_NUMB" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMD_PTTRXH" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHEK_FILD" type="STRING" size="256"/>
          <Column id="YEAR_MNTH" type="STRING" size="256"/>
          <Column id="TRTR_NUMB" type="STRING" size="256"/>
          <Column id="SEQX_FILD" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="CTIM_CODE" type="STRING" size="256"/>
          <Column id="CTIM_NAME" type="STRING" size="256"/>
          <Column id="BRAN_NAME" type="STRING" size="256"/>
          <Column id="MEDX_CODE" type="STRING" size="256"/>
          <Column id="MEDX_FLAG" type="STRING" size="256"/>
          <Column id="RMED_NAME" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="TRAN_DATE" type="STRING" size="256"/>
          <Column id="AMNT_FILD" type="STRING" size="256"/>
          <Column id="VATX_FILD" type="STRING" size="256"/>
          <Column id="SUMX_FILD" type="STRING" size="256"/>
          <Column id="MEMO_FILD" type="STRING" size="256"/>
          <Column id="INST_USID" type="STRING" size="256"/>
          <Column id="INST_DATE" type="STRING" size="256"/>
          <Column id="UPDT_USID" type="STRING" size="256"/>
          <Column id="UPDT_DATE" type="STRING" size="256"/>
          <Column id="TREC_DATE" type="STRING" size="256"/>
          <Column id="AREC_DATE" type="STRING" size="256"/>
          <Column id="CREC_DATE" type="STRING" size="256"/>
          <Column id="BRND_NAME" type="STRING" size="256"/>
          <Column id="REF3_FILD" type="STRING" size="256"/>
          <Column id="REF4_FILD" type="STRING" size="256"/>
          <Column id="REF5_FILD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMD_PTMDXM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="dsMD_PTMDXM_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHEK_FILD" type="STRING" size="256"/>
          <Column id="YEAR_MNTH" type="STRING" size="256"/>
          <Column id="SEQX_FILD" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="CTIM_CODE" type="STRING" size="256"/>
          <Column id="CTIM_NAME" type="STRING" size="256"/>
          <Column id="BRND_CODE" type="STRING" size="256"/>
          <Column id="BRND_NAME" type="STRING" size="256"/>
          <Column id="MEDX_CODE" type="STRING" size="256"/>
          <Column id="MEDX_NAME" type="STRING" size="256"/>
          <Column id="RMED_CODE" type="STRING" size="256"/>
          <Column id="RMED_NAME" type="STRING" size="256"/>
          <Column id="MEDX_FLAG" type="STRING" size="256"/>
          <Column id="COMM_CDNM" type="STRING" size="256"/>
          <Column id="INPT_PATH" type="STRING" size="256"/>
          <Column id="PLAN_FLAG" type="STRING" size="256"/>
          <Column id="APLY_DATE" type="STRING" size="256"/>
          <Column id="PRGM_NAME" type="STRING" size="256"/>
          <Column id="EMPL_CODE" type="STRING" size="256"/>
          <Column id="EMPL_NAME" type="STRING" size="256"/>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="HOUR_TYPE" type="STRING" size="256"/>
          <Column id="BROD_MOND" type="STRING" size="256"/>
          <Column id="BROD_TUES" type="STRING" size="256"/>
          <Column id="BROD_WEDN" type="STRING" size="256"/>
          <Column id="BROD_THUR" type="STRING" size="256"/>
          <Column id="BROD_FRID" type="STRING" size="256"/>
          <Column id="BROD_SATU" type="STRING" size="256"/>
          <Column id="BROD_SUND" type="STRING" size="256"/>
          <Column id="STAR_TIME" type="STRING" size="256"/>
          <Column id="ENDD_TIME" type="STRING" size="256"/>
          <Column id="TTST_DATE" type="STRING" size="256"/>
          <Column id="TTED_DATE" type="STRING" size="256"/>
          <Column id="MNST_DATE" type="STRING" size="256"/>
          <Column id="MNED_DATE" type="STRING" size="256"/>
          <Column id="BROD_FLAG" type="STRING" size="256"/>
          <Column id="ATCT_FLAG" type="STRING" size="256"/>
          <Column id="CONT_FILD" type="STRING" size="256"/>
          <Column id="PRCE_FILD" type="STRING" size="256"/>
          <Column id="BRCE_FILD" type="STRING" size="256"/>
          <Column id="AMNT_FILD" type="STRING" size="256"/>
          <Column id="SECD_FILD" type="STRING" size="256"/>
          <Column id="SUBS_FLAG" type="STRING" size="256"/>
          <Column id="ADDX_FORM" type="STRING" size="256"/>
          <Column id="CONT_FORM" type="STRING" size="256"/>
          <Column id="ADDX_TYPE" type="STRING" size="256"/>
          <Column id="AREA_FLAG" type="STRING" size="256"/>
          <Column id="COMI_FILD" type="STRING" size="256"/>
          <Column id="COMI_RATE" type="STRING" size="256"/>
          <Column id="TRTX_FLAG" type="STRING" size="256"/>
          <Column id="CMTX_FLAG" type="STRING" size="256"/>
          <Column id="TRTR_NUMB" type="STRING" size="256"/>
          <Column id="TRTX_NUMB" type="STRING" size="256"/>
          <Column id="TRCH_NUMB" type="STRING" size="256"/>
          <Column id="CMTR_NUMB" type="STRING" size="256"/>
          <Column id="CMTX_NUMB" type="STRING" size="256"/>
          <Column id="CMCH_NUMB" type="STRING" size="256"/>
          <Column id="SERV_CHCK" type="STRING" size="256"/>
          <Column id="PRMN_SEQX" type="STRING" size="256"/>
          <Column id="MEMO_FILD" type="STRING" size="256"/>
          <Column id="AORX_FLAG" type="STRING" size="256"/>
          <Column id="INST_USID" type="STRING" size="256"/>
          <Column id="INST_DATE" type="STRING" size="256"/>
          <Column id="UPDT_USID" type="STRING" size="256"/>
          <Column id="UPDT_DATE" type="STRING" size="256"/>
          <Column id="TRAN_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAUTO_NAME" useclientlayout="true">
        <ColumnInfo>
          <Column id="CUST_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CUST_NAME" size="256" prop="default" type="STRING"/>
          <Column id="CLIENT_NAME" type="STRING" size="256"/>
          <Column id="USEX_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMD_TRANXD_RPT" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MATT_NAME" type="STRING" size="256"/>
          <Column id="CONT_FILD" type="STRING" size="256"/>
          <Column id="PRCE_FILD" type="STRING" size="256"/>
          <Column id="AMNT_FILD" type="STRING" size="256"/>
          <Column id="MEMO_FILD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMD_TRANXH_RPT" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="TRAN_DATE" type="STRING" size="256"/>
          <Column id="YEAR_MNTH" type="STRING" size="256"/>
          <Column id="TRTR_NUMB" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="OWNR_NAME" type="STRING" size="256"/>
          <Column id="ADDR_DESC" type="STRING" size="256"/>
          <Column id="BIZR_NUMB" type="STRING" size="256"/>
          <Column id="MEDX_CODE" type="STRING" size="256"/>
          <Column id="MOWN_NAME" type="STRING" size="256"/>
          <Column id="MADD_DESC" type="STRING" size="256"/>
          <Column id="MBIZ_NUMB" type="STRING" size="256"/>
          <Column id="RMED_NAME" type="STRING" size="256"/>
          <Column id="COMM_CDNM" type="STRING" size="256"/>
          <Column id="MEDX_NAME" type="STRING" size="256"/>
          <Column id="AMNT_FILD" type="STRING" size="256"/>
          <Column id="VATX_FILD" type="STRING" size="256"/>
          <Column id="SUMX_FILD" type="STRING" size="256"/>
          <Column id="MEMO_FILD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMEDX_FLAGCombo" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="MEDX_FLAG_CODE" type="STRING" size="256"/>
          <Column id="MEDX_FLAG_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="MEDX_FLAG_CODE">A005</Col>
            <Col id="MEDX_FLAG_NAME">신문</Col>
          </Row>
          <Row>
            <Col id="MEDX_FLAG_CODE">A006</Col>
            <Col id="MEDX_FLAG_NAME">잡지</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:	MDMC0020 거래명세서
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.10.19		최제현		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망    *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_script_ubireport.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST 	= "TTFTTTTT"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME 	= "MDMC0020"; //해당 Form에서 사용 할 Package 명

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 //Quick View 실행 시 설정
	 this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	 this.sFORMCAPTION  = "";   //Form의 Title 정보
	 this.sFORMLOCATION = "";   //Form의 Location 정보
	 this.sUSERLAVEL    = "";   //Form의 Location 정보
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}	

//this.aKeyValue = new Array(4);

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);

	this.calSHRYEAR_MNTH.fn_SetMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,6 ));
	//모든 광고주 명 가져오기
	this.calTRAN_DATE.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,8 ));
	this.fn_GetCUST_NAME();
	this.fn_Search();
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	//개별청약 그리드를 보이도록
	this.grdMD_PTMDXM.set_visible('true');
	if (!this.fn_SearchItemCheck()) return;
	
	//하단 개별청약 조회
	this.fnc_DatasetClear('dsMD_PTMDXM'); // 조회 자료 초기화

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsMD_PTMDXM=dsMD_PTMDXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
	//상단 거래명세서(헤더)조회
	this.fnc_DatasetClear('dsMD_PTTRXH'); // 조회 자료 초기화

	var sMethodName = "SEARCH01";
	var sInDataSet = "";
	var sOutDataSet = "dsMD_PTTRXH=dsMD_PTTRXH";
	var sArgument = this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
	this.grdMD_PTTRXH.setFocus();
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	//기능없음.
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	
	var totalNum1 = 0;
	
	//상단 거래명세서(헤더)삭제
	for(var i=0 ; i<this.dsMD_PTTRXH.rowcount ; i++){
		if(this.dsMD_PTTRXH.getColumn(i,"CHEK_FILD") == '1'){totalNum1 ++;}
	}
	
	if (this.fn_DeleteCheck(totalNum1)) {
		
		var sMethodName = "SAVE03";
		var sInDataSet = "dsMD_PTTRXH=dsMD_PTTRXH:U";
		var sOutDataSet = "";
		var sArgument = this.fn_CreateArgument(sMethodName);
		
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	}
	
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

	//수정 한 부분 취소
	this.fnc_DataSetCancel("dsMD_PTMDXM");
	this.fnc_DataSetCancel("dsMD_PTTRXH");
	this.fnc_DataSetCancel("dsMD_PTTRXD");
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
//SAVE00,01은 사용자 정의 Event에서 거래명세서 생성

this.fn_Save = function (obj) {
	
	//거래명세서 데이터 셋이 바뀌었는지 확인
	if(this.fn_SaveItemCheck()){
		//거래명세서(헤더,디테일) 부가세변경
		var sMethodName = "UPDATE10";
		var sInDataSet = "dsMD_PTTRXD=dsMD_PTTRXD:U";
		var sOutDataSet = "";
		var sArgument = this.fn_CreateArgument(sMethodName);
		
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	}
}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 ---------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this);
}

/*--------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +--------------------------*/
this.fn_Print = function (obj) {
	if (this.dsMD_PTTRXH.getRowCount() < 0) return this.fnc_Message("TMM011");
    if (this.dsMD_PTTRXH.rowposition < 0) return;

    this.fnc_DatasetClear("dsMD_TRANXH_RPT");
    this.fnc_DatasetClear("dsMD_TRANXD_RPT");

	var reportfile 	= "/mdm/MDMC0020R01.jrf";
    var dataref 	= new Array();
    var params 		= "";
    
	dataref[0] 				= new Object();
	dataref[0].type 		= "TRAN";
	dataref[0].svcUrl 		= "/core/erp/mdm/MDMC0020_PRINT00.do";
	dataref[0].inDataset 	= ""
	dataref[0].outDataset 	= "dsMD_TRANXH_RPT=dsMD_TRANXH_RPT dsMD_TRANXD_RPT=dsMD_TRANXD_RPT";
	dataref[0].arg 			= this.fn_CreateArgument("PRINT00");
	
	this.fn_UbiReport(reportfile, params, dataref, "");
}

/*----------------------------------------+
 |  10.최초 화면 UnLoad時 처리 할 사항  |
 +----------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsMD_PTMDXM, dsMD_PTMDXM",this);
	
	if(!this.fnc_IsEmpty(sMessage)) return;
	
}

this.fn_FormUnloadProcess = function(obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	//하단 개별청약 데이터셋 체크
	if (this.fnc_DatasetChangeCheck("dsMD_PTMDXM")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	//상단 거래명세서(헤더) 데이터셋 체크
	if (this.fnc_DatasetChangeCheck("dsMD_PTTRXH")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	//하단 거래명세서(상세) 데이터셋 체크
	if (this.fnc_DatasetChangeCheck("dsMD_PTTRXD")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.calSHRYEAR_MNTH.fn_GetMonth()==''){
		this.fnc_Message("TMM008","년월");
		return false;
	}
	
	return true;
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/


//거래명세서 삭제여부체크
this.fn_DeleteCheck = function (totalNum) {
	//체크가 되어있지 않으면 리턴
	if(totalNum < 1)
		return false;
		
	var sQuestionText  = "거래번호 : ("+this.grdMD_PTTRXH.getCellText(this.grdMD_PTTRXH.currentrow, this.grdMD_PTTRXH.getBindCellIndex( "body", "TRTR_NUMB" )) + ")";
			
	if(totalNum > 1){
		sQuestionText += " 외 "+ (totalNum-1) + "건"
	}

	return this.fnc_Message("TMM002", sQuestionText);
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/

this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsMD_PTTRXD")) {
		return false;
	}
	return true;
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {
	var sReturnString;

	// 조회 Argument 생성
	if (sKind == "SEARCH00" || sKind == "SEARCH01") {
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
 		sReturnString += " YEAR_MNTH=" + this.fnc_Quote(this.fnc_Trim(this.calSHRYEAR_MNTH.fn_GetMonth())); //년월
		sReturnString += " CUST_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRCUST_CODE.value)); //광고주
		sReturnString += " CUST_NAME=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRCUST_NAME.value)); //광고주
		sReturnString += " BRND_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRBRND_CODE.value)); //브랜드

		// 조회 Argument 생성
	}if (sKind == "SEARCH02" ) {
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
 		//그리드에서 년월과 일련번호, 거래명세서 번호를 가져옴.
 		sReturnString += " YEAR_MNTH=" + this.fnc_Quote(this.fnc_Trim(
 		this.grdMD_PTTRXH.getCellText(this.grdMD_PTTRXH.currentrow, this.grdMD_PTTRXH.getBindCellIndex( "body", "YEAR_MNTH")))); //년월
		sReturnString += " SEQX_FILD=" + this.fnc_Quote(this.fnc_Trim(
		this.grdMD_PTTRXH.getCellText(this.grdMD_PTTRXH.currentrow, this.grdMD_PTTRXH.getBindCellIndex( "body", "SEQX_FILD")))); //일련번호
		sReturnString += " TRTR_NUMB=" + this.fnc_Quote(this.fnc_Trim(
		this.grdMD_PTTRXH.getCellText(this.grdMD_PTTRXH.currentrow, this.grdMD_PTTRXH.getBindCellIndex( "body", "TRTR_NUMB")))); //거래명세서(헤더)번호
		
		// 저장 Argument 생성
	} else if (sKind == "SEARCH03") {
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
		// 저장 Argument 생성
	} else if (sKind == "SAVE00" || sKind == "SAVE01" || sKind == "SAVE02" || sKind == "SAVE03" || sKind == "UPDATE10") {
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
		sReturnString += " TRAN_DATE=" + this.fnc_Quote(this.fnc_Trim(this.calTRAN_DATE.value)); //청구일
	} else if (sKind == "PRINT00") {
		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " MEDX_FLAG=" + 
		this.fnc_Quote(this.dsMD_PTTRXH.getColumn(this.dsMD_PTTRXH.rowposition, "MEDX_FLAG")); //매체구분
		sReturnString += " YEAR_MNTH=" + 
		this.fnc_Quote(this.dsMD_PTTRXH.getColumn(this.dsMD_PTTRXH.rowposition, "YEAR_MNTH")); //년월
		sReturnString += " TRTR_NUMB=" + 
		this.fnc_Quote(this.dsMD_PTTRXH.getColumn(this.dsMD_PTTRXH.rowposition, "TRTR_NUMB")); //헤더의 거래명세서번호
	}

	return sReturnString;
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	
	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	} else {
		this.fn_PostProcess(sMethodName);
	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsMD_PTMDXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.stInformation.set_text(this.stInformation.text+" <b v='true'>(개별청약)</b>");
	} else if (sMethodName == "SEARCH01") {
		this.fnc_Information(this.stInformation1, this.dsMD_PTTRXH.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");

	} else if (sMethodName == "SEARCH02") {
		this.fnc_Information(this.stInformation, this.dsMD_PTTRXD.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.stInformation.set_text(this.stInformation.text+" <b v='true'>(거래명세)</b>");
	} else if (sMethodName == "SEARCH03") {
		//자동완성 세팅
		this.fn_AutoSetting();
	} else if (sMethodName == "SAVE00" || sMethodName == "SAVE01") {
		this.fnc_Message("MDM001");
		this.fn_Search();
	} else if (sMethodName == "SAVE02" || sMethodName == "SAVE03" || sMethodName == "UPDATE10") {
		this.fnc_Message("TMM103");
		this.fn_Search();
	}
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {

}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/


/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
 




/*----------------------+
 |  전체 선택 / 해제  |
 +----------------------*/
var isAllChecked = 0;
this.grdMD_PTMDXM_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) {
		var v_Colid = this.grdMD_PTMDXM.getCellProperty("body", e.cell, "text").replace("bind:", "");
		isAllChecked = (isAllChecked ? 0 : 1);
		
		for (var i = 0; i < this.dsMD_PTMDXM.getRowCount(); i++) {
			this.dsMD_PTMDXM.setColumn(i, v_Colid, isAllChecked);
		}
		this.grdMD_PTMDXM.setCellProperty("Head", 0, "expr", isAllChecked);
	}
}


this.grdMD_PTTRXH_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) {
		var v_Colid = this.grdMD_PTTRXH.getCellProperty("body", e.cell, "text").replace("bind:", "");
		isAllChecked = (isAllChecked ? 0 : 1);
		
		for (var i = 0; i < this.dsMD_PTTRXH.getRowCount(); i++) {
			this.dsMD_PTTRXH.setColumn(i, v_Colid, isAllChecked);
		}
		this.grdMD_PTTRXH.setCellProperty("Head", 0, "expr", isAllChecked);
	}
}

this.grdMD_PTTRXD_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) {
		var v_Colid = this.grdMD_PTTRXD.getCellProperty("body", e.cell, "text").replace("bind:", "");
		isAllChecked = (isAllChecked ? 0 : 1);
		
		for (var i = 0; i < this.dsMD_PTTRXD.getRowCount(); i++) {
			this.dsMD_PTTRXD.setColumn(i, v_Colid, isAllChecked);
		}
		this.grdMD_PTTRXD.setCellProperty("Head", 0, "expr", isAllChecked);
	}
}


/*----------------+
 |     팝업 	  |
 +----------------*/

/*-------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
 //상단 광고주 팝업
 this.fn_HelpDialogeSHRCUST_CODE = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var arrParam = new Array();
	arrParam[0] = "MCM0005";                                 
    arrParam[1] = "";                                         
    arrParam[2] = this.fnc_Trim(this.edtSHRCUST_NAME.value); 
    arrParam[3] = "N";                                         
    arrParam[4] = "edtSHRCUST_NAME";                          
    arrParam[5] = "edtSHRCUST_CODE,edtSHRCUST_NAME";   
    arrParam[6] = "0,1";                                     
        
    this.fnc_HelpDialogeAction(this, obj, arrParam);
}

//상단 브랜드팝업
this.fn_HelpDialogeSHRBRND_CODE = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var arrParam = new Array();
	arrParam[0] = "MCM0016";                                 
	arrParam[1] = "";                                         
	arrParam[2] = this.fnc_Trim(this.edtSHRBRND_NAME.value); 
	arrParam[3] = "N";                                         
	arrParam[4] = "edtSHRBRND_NAME";                          
	arrParam[5] = "edtSHRBRND_CODE,edtSHRBRND_NAME,edtSHRCUST_CODE,edtSHRCUST_NAME";   
	arrParam[6] = "0,1,2,3";                                     
		
	this.fnc_HelpDialogeAction(this, obj, arrParam); 
	
}

/*----------------------------+
 |   개별 거래명세서 생성   |
 +----------------------------*/
this.fn_OnClick_EachCreate = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var totalNum = 0;	//체크된 개수
	
	for(var i=0 ; i<this.dsMD_PTMDXM.rowcount ; i++){
		if(this.dsMD_PTMDXM.getColumn(i,"CHEK_FILD") == '1'){totalNum ++;}
	}
	
	//체크한 데이터가 있고, 청구일을 입력했으면
	if (this.fn_CreateCheck(totalNum) && this.fn_TranDateCheck()) {
		//거래명세서 생성
		var sMethodName = "SAVE00";
		var sInDataSet = "dsMD_PTMDXM=dsMD_PTMDXM:U";
		var sOutDataSet = "";
		var sArgument = this.fn_CreateArgument(sMethodName);

		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");	
	}
}

/*---------------------------------+
 |  거래명세서 생성 여부 체크!  |
 +---------------------------------*/
this.fn_CreateCheck = function (totalNum) {
	if (totalNum < 1) {
		this.fnc_Message("MDM002");
		return false;
	}
	return true;
}

/*--------------------+
 |  청구일 입력 체크! |
 +-------------------*/
this.fn_TranDateCheck = function () {
	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsMD_PTMDXM.getRowCount(); i++) {
		if (this.fnc_ToUpper(this.dsMD_PTMDXM.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsMD_PTMDXM.getColumn(i, "TRAN_DATE"))) < 1) {	
			return this.fnc_CheckPostAction("TMM072", "청구일", this.dsMD_PTMDXM, i, this.dsMD_PTMDXM.getColumn(this.dsMD_PTMDXM.rowposition,"YEAR_MNTH"), '');
		}
	}

	return true;
}

/*--------------------------------+
 |   광고주별 거래명세서 생성  |
 +--------------------------------*/
this.fn_OnClick_CustomerCreate = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.fnc_Message("MDM006")){
		var totalNum = 0;	//체크된 개수
		
		for(var i=0 ; i<this.dsMD_PTMDXM.rowcount ; i++){
			if(this.dsMD_PTMDXM.getColumn(i,"CHEK_FILD") == '1'){totalNum ++;}
		}
		
		//체크한 데이터가 있고, 청구일을 입력했으면
		if (this.fn_CreateCheck(totalNum) && this.fn_TranDateCheck()) {
			//거래명세서 생성
			var sMethodName = "SAVE01";
			var sInDataSet = "dsMD_PTMDXM=dsMD_PTMDXM:U";
			var sOutDataSet = "";
			var sArgument = this.fn_CreateArgument(sMethodName);

			this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");	
		}
	}
}

/*--------------------------------+
 |   거래명세서 상세내역          |
 +--------------------------------*/
 //상단 거래명세서 헤더 컬럼 클릭 시
this.dsMD_PTTRXH_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{	
	//체크박스는 제외. 삭제 가능하도록
	if(this.grdMD_PTTRXH.currentcol != '0'){
		
		//개별청약 그리드를 보이지 않게 한다.
		this.grdMD_PTMDXM.set_visible('false');
		
		if (!this.fn_SearchItemCheck()) return;
		//하단 거래명세서(상세) 조회
		this.fnc_DatasetClear('dsMD_PTTRXD'); // 조회 자료 초기화

		var sMethodName = "SEARCH02";
		var sInDataSet = "";
		var sOutDataSet = "dsMD_PTTRXD=dsMD_PTTRXD";
		var sArgument = this.fn_CreateArgument(sMethodName);
		
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	}
}

//키업 이벤트. 위아래의 방향키를 누르면 종속된 그리드 조회
this.grdMD_PTTRXH_onkeyup = function(obj:Grid, e:nexacro.KeyEventInfo)
{
	if(e.keycode=='38' || e.keycode=='40'){
		//체크박스는 제외. 삭제 가능하도록
		if(this.grdMD_PTTRXH.currentcol != '0'){
			
			//개별청약 그리드를 보이지 않게 한다.
			this.grdMD_PTMDXM.set_visible('false');
			
			if (!this.fn_SearchItemCheck()) return;
			//하단 거래명세서(상세) 조회
			this.fnc_DatasetClear('dsMD_PTTRXD'); // 조회 자료 초기화

			var sMethodName = "SEARCH02";
			var sInDataSet = "";
			var sOutDataSet = "dsMD_PTTRXD=dsMD_PTTRXD";
			var sArgument = this.fn_CreateArgument(sMethodName);
			
			this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
		}
	}
}

/*------------------------------------+
 |  이름이 지워지면 코드가 지워짐 |
 +------------------------------------*/

//브랜드
this.edtSHRBRND_NAME_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	if(this.edtSHRBRND_NAME.value=='')
	this.edtSHRBRND_NAME.set_value('');
}

//------------------------------자동완성시작-----------------------------------

//모든 거래처명 가져오기
this.fn_GetCUST_NAME = function (obj) {

	this.fnc_DatasetClear("dsAUTO_NAME");

	var sMethodName = "SEARCH03";
	var sInDataSet  = "";
	var sOutDataSet = "dsAUTO_NAME=dsAUTO_NAME";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}


this.fn_AutoSetting = function(){

	var iCNT = this.dsAUTO_NAME.getRowCount();
	var i;

	for(i=0;i<iCNT;i++)
	{
		var text = this.dsAUTO_NAME.getColumn(i,"CLIENT_NAME");
		var code = this.GetSpliceTextE(text);
		this.dsAUTO_NAME.setColumn(i,"USEX_CODE",code);
	}
}


// 한글 자소를 분리하여 리턴한다.
var arrFirst = [12593,12594,12596,12599,12600,12601,12609,12610,12611,12613,12614,12615,12616,12617,12618,12619,12620,12621,12622];
var arrSecond = [12623,12624,12625,12626,12627,12628,12629,12630,12631,12632,12633,12634,12635,12636,12637,12638,12639,12640,12641,12642,12643];
var arrThird = [0,12593,12594,12595,12596,12597,12598,12599,12601,12602,12603,12604,12605,12606,12607,12608,12609,12610,12612,12613,12614,12615,12616,12618,12619,12620,12621,12622];

this.GetSpliceTextK = function(strInput)
{
	var i;
	var strOut = "";
	for(i=0;i<strInput.length;i++)
	{
		var nCode = strInput.charCodeAt(i);
		if(nCode>=44032 && nCode <= 55203)
		{
			var nFirst = Math.floor((nCode - 44032) / 588);
			strOut += String.fromCharCode(arrFirst[nFirst]);
			var nSecond = Math.floor(((nCode - 44032) % 588) / 28) ;
			strOut += String.fromCharCode(arrSecond[nSecond]);
			var nThird = Math.floor((nCode - 44032) % 28) ;
			if(nThird > 0)
				strOut += String.fromCharCode(arrThird[nThird]);
		}
		else
			strOut += String.fromCharCode(nCode);
	}
	return strOut;
}

// 한글 자소를 분리하고 키보드에 매치되는 영문으로 리턴한다.
var arrFirstE = ["r","R","s","e","E","f","a","q","Q","t","T","d","w","W","c","z","x","v","g"];
var arrSecondE = ["k","o","i","O","j","p","u","P","h","hk","ho","hl","y","n","nj","np","nl","b","m","ml","l"];
var arrThirdE = ["","r","R","rt","s","sw","sg","e","f","fr","fa","fq","ft","fx","fv","fg","a","q","qt","t","T","d","w","c","z","x","v","g"];
var arrAllE = ["r","R","rt","s","sw","sg","e","E","f","fr","fa","fq","ft","fx","fv","fg","a","q","Q","qt","t","T","d","w","W","c","z","x","v","g","k","o","i","O","j","p","u","P","h","hk","ho","hl","y","n","nj","np","nl","b","m","ml","l"];

this.GetSpliceTextE = function(strInput)
{
	var i;
	var strOutE = "";
	for(i=0;i<strInput.length;i++)
	{
		var nCode = strInput.charCodeAt(i);
		if(nCode>=44032 && nCode <= 55203)
		{
			var nFirst = Math.floor((nCode - 44032) / 588);
			strOutE += arrFirstE[nFirst];
			var nSecond = Math.floor(((nCode - 44032) % 588) / 28) ;
			strOutE += arrSecondE[nSecond];
			var nThird = Math.floor((nCode - 44032) % 28) ;
			if(nThird > 0)
				strOutE += arrThirdE[nThird];
		}
		else if(nCode>=12593 && nCode <= 12643)
		{
			strOutE += arrAllE[nCode-12593];
		}
		else
		{
			strOutE += String.fromCharCode(nCode);
		}
	}
	return strOutE;
}

this.edtSHRCUST_NAME_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode==40 || e.keycode == 38)
	{
		this.lstCUST_NAME.setFocus();
		this.lstCUST_NAME.set_index(0);
	}
}


this.lstCUST_NAME_onitemclick = function(obj:ListBox, e:nexacro.ListBoxClickEventInfo)
{
	this.edtSHRCUST_NAME.set_value(e.itemtext);
	this.edtSHRCUST_CODE.set_value(e.itemvalue);
	this.lstCUST_NAME.set_visible(false);
}


this.lstCUST_NAME_onkeydown = function(obj:ListBox, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.edtSHRCUST_NAME.set_value(this.lstCUST_NAME.text);
		this.edtSHRCUST_CODE.set_value(this.lstCUST_NAME.value);
		this.lstCUST_NAME.set_visible(false);
		this.fn_Search();
	}	
}

this.edtSHRCUST_NAME_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
	//명이 지워지면 코드가 지워짐
	if(this.edtSHRCUST_NAME.value=='')
	this.edtSHRCUST_CODE.set_value('');
		
	this.lstCUST_NAME.set_value("");
	
	var text = e.posttext;
	if(text.length > 0)
	{
		var etext = this.GetSpliceTextE(text);

		var sFilter = "String(USEX_CODE).toUpperCase().indexOf('" + etext.toUpperCase().replace("'","\\'") + "') >= 0";

		this.dsAUTO_NAME.filter(sFilter);

		this.lstCUST_NAME.set_visible(true);
	}
	else
	{
		this.dsAUTO_NAME.filter("USEX_CODE == 0");
		this.lstCUST_NAME.set_visible(false);
	}
}


this.edtSHRCUST_NAME_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.lstCUST_NAME.set_visible(false);
		this.fn_Search();
	}	
}
]]></Script>
  </Form>
</FDL>
