<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TMMA0220" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="공지사항" position="absolute" scrollbars="none" left="0" width="1051" top="0" height="834" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="st_FormTitle" text="공지사항" position="absolute" style="align:left;" left="8" top="0" height="29" cssclass="styFormTitle" right="8" taborder="5"/>
        <Div id="divButtonList" taborder="9" tabstop="false" text="" position="absolute" scrollbars="none" left="8" width="573" top="31" height="27">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="st_FormLocation" taborder="10" text="공통관리&gt;공지사항" cssclass="styFormLocation" top="0" right="16" width="555" height="29" style="align:right middle;"/>
        <Div id="div_ButtonList" taborder="1" tabstop="false" text="" url="common::comButtonType01.xfdl" position="absolute" scrollbars="none" width="455" top="31" height="27" cssclass="styFormButtonList" right="8"/>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="38" cssclass="styFormSearchBox" right="8" taborder="8"/>
        <Static id="stInformation" text="* 00건이 조회 되었습니다." position="absolute" style="align:middle left;" left="8" width="400" top="109" height="23" cssclass="styFormSearchInfo" taborder="3"/>
        <Grid selecttype="row" autoenter="TRUE" binddataset="dsTM_NOTICE" cellsizingtype="both" enable="true" id="grdTM_NOTICE" useinputpanel="false" taborder="2" tabstop="true" usecontextmenu="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="132" cssclass="styGrid01" right="8" bottom="8" autofittype="none" autosizingtype="none" oncellclick="grdTM_NOTICE_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="50"/>
                <Column size="490"/>
                <Column size="90"/>
                <Column size="105"/>
                <Column size="50"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="번호"/>
                <Cell col="1" text="제목"/>
                <Cell col="2" text="소속"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="작성자"/>
                <Cell col="5" text="작성일자"/>
                <Cell col="6" text="유효기간"/>
                <Cell col="7" text="조회"/>
              </Band>
              <Band id="body">
                <Cell style="align:right;" text="bind:SRAL_NUMB"/>
                <Cell col="1" style="align:left;cursor:pointer;" text="bind:NTCE_SBJT"/>
                <Cell col="2" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="3" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="4" style="align:left;" text="bind:EMPL_NAME"/>
                <Cell col="5" text="bind:INST_DATE"/>
                <Cell col="6" displaytype="date" text="bind:POPD_ENDD" mask="yyyy.MM.dd" calendardisplaynulltype="none"/>
                <Cell col="7" style="align:right;" text="bind:EMPL_CONT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="imgSearchTitle7" taborder="11" text="조회기간" cssclass="styFormSearchCapBe" left="16" top="68" width="60" height="22" style="align:left;"/>
        <Calendar id="calSHRINST_DATE1" taborder="12" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="81" top="68" width="95" height="22"/>
        <Static id="Static15" taborder="13" text="~" left="173" top="68" width="16" height="22" style="align:center middle;"/>
        <Calendar id="calSHRINST_DATE2" taborder="14" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="192" top="68" width="95" height="22"/>
        <Static id="Image01" taborder="15" text="작성자" cssclass="styFormSearchCap" left="297" top="68" width="47" height="22" style="align:left;"/>
        <Edit id="edtSHRINST_USID" taborder="16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="349" top="68" width="65" height="22"/>
        <Static id="imgHelpSHRINST_USID" taborder="17" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="415" top="68" width="22" height="22"/>
        <Edit id="edtSHRINST_USNM" taborder="18" imemode="hangul" maxlength="20" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="438" top="68" width="80" height="22"/>
        <Static id="imgSearchTitle0" taborder="19" text="제목" cssclass="styFormSearchCap" left="528" top="68" width="33" height="22" style="align:left;"/>
        <Edit id="edtSHRNTCE_SBJT" taborder="20" imemode="alpha" inputmode="upper" lengthunit="ascii" maxlength="200" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="566" top="68" width="150" height="22"/>
        <Static id="imgSearchTitle01" taborder="21" text="내용" cssclass="styFormSearchCap" left="726" top="68" width="33" height="22" style="align:left;"/>
        <Edit id="edtSHRBULT_CNTT" taborder="22" imemode="alpha" inputmode="upper" lengthunit="ascii" maxlength="200" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="764" top="68" width="150" height="22"/>
        <PopupDiv id="divContents" text="게시물내용보기" left="9.9%" top="168" height="530" width="790" url="tmm::TMMA0220P01.xfdl"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTM_NOTICE" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="SRAL_NUMB" type="STRING" size="256"/>
          <Column id="NTCE_SBJT" type="STRING" size="256"/>
          <Column id="BULT_CNTT" type="STRING" size="256"/>
          <Column id="SECT_NAME" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="EMPL_NAME" type="STRING" size="256"/>
          <Column id="INST_DATE" type="STRING" size="256"/>
          <Column id="POPD_BEDE" type="STRING" size="256"/>
          <Column id="POPD_ENDD" type="STRING" size="256"/>
          <Column id="FILE_IDXX" type="STRING" size="256"/>
          <Column id="EMPL_CONT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFL_ATTACH" updatecontrol="true">
        <ColumnInfo>
          <Column id="FILE_IDXX" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="PFIL_NAME" type="STRING" size="256"/>
          <Column id="LFIL_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TMMA0220 공지사항
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.06.24		chg			Initial Created.
 *   2016.09.26		김준수		주석 수정.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "TMMA0220"; //해당 Form에서 사용 할 Package 명 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 //Quick View 실행 시 설정
	 this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	 this.sFORMCAPTION  = "";   //Form의 Title 정보
	 this.sFORMLOCATION = "";   //Form의 Location 정보
	 this.sUSERLAVEL    = "";   //Form의 Location 정보
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/*
첨부파일 그리드 사용시
	dsFL_ATTACH updatecontrol:true 필수 선언
	폼초기화시
	this.divFILE_UPLOAD.fn_FileDivInit();	
	this.mobjmainds=this.dsTM_NOTICE;
	this.mcolname="FILE_IDXX";
	필수 선언
	this.dsTM_NOTICE_onrowposchanged 에서 첨부파일 조회 참고
	
*/
//첨부파일 div에서 사용하는 전역변수
this.mobjmainds;
this.mcolname;

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	//this.fnc_GetComboDs(this.dsCombo);
	
	this.calSHRINST_DATE1.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 4)+"0101");	//년초
	this.calSHRINST_DATE2.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 8));

	//첨부파일 목록을 검색할 때 사용.
	this.mobjmainds=this.dsTM_NOTICE;
	this.mcolname="FILE_IDXX";
	
	this.fn_Search();
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear('dsTM_NOTICE');

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsTM_NOTICE=dsTM_NOTICE";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_NOTICE.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	
	//기능없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	
	//기능없음

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	
	this.fnc_DataSetCancel("dsTM_NOTICE");
	this.grdTM_NOTICE.setFocus();
	
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	//기능없음
	
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTM_NOTICE", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){

	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsTM_NOTICE")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.calSHRINST_DATE1.value)) != 8) {
		
		return this.fnc_CheckPostAction("TMM008", "게시기간 시작일", '', '', this.calSHRINST_DATE1, '');
	}
		
	if (this.fnc_Length(this.fnc_Trim(this.calSHRINST_DATE2.value)) != 8) {
		
		return this.fnc_CheckPostAction("TMM008", "게시기간 종료일", '', '', this.calSHRINST_DATE2, '');
	}	
			
	if (parseInt(this.fnc_Trim(this.calSHRINST_DATE1.value)) > parseInt(this.fnc_Trim(this.calSHRINST_DATE2.value))) {
		
		return this.fnc_CheckPostAction("TMM042", "[게시기간 시작일],[게시기간 종료일]", '', '', this.calSHRINST_DATE2, '');
	}	
	
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	//기능없음

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	//기능없음
	
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " INST_DATE1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRINST_DATE1.value));
		sReturnString += " INST_DATE2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRINST_DATE2.value));
		sReturnString += " INST_USID="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRINST_USID.value));
		sReturnString += " NTCE_SBJT="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRNTCE_SBJT.value));
		sReturnString += " BULT_CNTT="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRBULT_CNTT.value));
		
	// 저장 Argument 생성
	} else if (sKind == 'SAVE01') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " SRAL_NUMB=" 		 + this.fnc_Quote(this.fnc_Trim(this.dsTM_NOTICE.getColumn(this.dsTM_NOTICE.rowposition,"SRAL_NUMB")));
		//UPDT_USID 는 세션 정보 사용
	}

	return sReturnString;
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == 'SEARCH00') {
	
		this.fnc_Information(this.stInformation, this.dsTM_NOTICE.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTM_NOTICE.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	} else if (sMethodName == 'SAVE01') {
	
		//기능없음
	
	} else if (sMethodName == "GetCommCode") {
	
		//기능없음
	
	} 
	
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	//기능없음

}

/*--------------------------------------+
 |  제목 클릭시 팝업 오픈     |
 +-------------------------------------*/
this.grdTM_NOTICE_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if(this.grdTM_NOTICE.getBindCellIndex("body","NTCE_SBJT")==e.col){
		
		//게시물 조회자 정보 저장
		var sMethodName = "SAVE01";
		var sInDataSet  = "";	//게시물의 순번만 파라미터로 넘긴다.
		var sOutDataSet = "";
		var sArgument = this.fn_CreateArgument(sMethodName);
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
			
		
		//파일아이디 this.mobjmainds, this.mcolname 를 사용해서 가져온다.
		//dsFL_ATTACH은 하드코딩해서 사용
		//후처리 할것이 없음.	
		//첨부파일 조회
		this.fnc_DatasetClear("dsFL_ATTACH");
		var sMethodName = "GetFile";
		var sInDataSet  = "";
		var sOutDataSet = "dsFL_ATTACH=dsFL_ATTACH";
		var sReturnString = "";
		
		sReturnString  = " pgm="        + this.fnc_Quote("comFile");//첨부파일 조회 컨트롤러는 독립적임
		sReturnString += " action="     + this.fnc_Quote(sMethodName);
		sReturnString += " FILE_IDXX="   + this.fnc_Quote(this.mobjmainds.getColumn(this.mobjmainds.rowposition, this.mcolname));	
		
		//첨부파일 조회 컨트롤러는 독립적임
		this.fnc_TransactionCall(this, "comFile",sMethodName, sInDataSet, sOutDataSet, sReturnString, "fn_CallBack");
			
			
		
		this.divContents.trackPopupByComponent(this.grdTM_NOTICE,50,24);
	}
}]]></Script>
  </Form>
</FDL>
