<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TMMA0100" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="다국어명칭관리">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="4" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="5" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="6" text="다국어명칭관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="7" text="홈 &gt;공통관리&gt; 다국어명칭관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="8" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="9" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="staSHRMTLN_TGTY" taborder="31" text="다국어대상유형" cssclass="styFormSearchCapBe" left="28" top="71" width="130" height="21" style="accessibility:disable all '' 'mtln_tgty_s' '' ;"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="40" visible="false" left="127" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="47" text="h 6" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="48" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="118" text="h 7" visible="false" left="-3" top="103" width="216" height="7" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="119" text="h 6" visible="false" left="8" top="132" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="120" text="h 35" visible="false" left="453" top="103" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Static id="stInformation" taborder="121" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="117" width="205" height="21" usedecorate="true"/>
        <Grid id="grdTM_MILNXH" taborder="2" binddataset="dsTM_MILNXH" autoenter="select" useinputpanel="false" left="8" top="138" autofittype="none" width="548" bottom="15" cssclass="styGrid01">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="88"/>
                <Column size="235"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell style="accessibility:disable all '' 'comm_codelabel' '' ;" text="코드"/>
                <Cell col="1" style="accessibility:disable all '' 'comm_namelabel' '' ;" cssclass="grd_essential" text="명칭"/>
                <Cell col="2" style="accessibility:disable all '' 'comm_dcodelabel' '' ;" text="세부코드"/>
                <Cell col="3" style="accessibility:disable all '' 'comm_dnamelabel' '' ;" text="세부명칭"/>
              </Band>
              <Band id="body">
                <Cell style="align: ;" text="bind:MTLN_DTCD"/>
                <Cell col="1" style="align:left;" text="bind:MTLN_DTNM"/>
                <Cell col="2" style="align: ;" text="bind:MTLN_DDCD"/>
                <Cell col="3" style="align:left;" text="bind:MTLN_DDNM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation1" taborder="123" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="576" top="117" width="205" height="21" usedecorate="true"/>
        <Grid id="grdTM_MTLNXM" taborder="3" binddataset="dsTM_MTLNXM" autoenter="select" useinputpanel="false" autofittype="col" top="138" fillareatype="none" bottom="15" left="576" right="25" cssclass="styGrid01">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="95"/>
                <Column size="300"/>
                <Column size="190"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell style="accessibility:disable all '' 'comm_systlncd' '' ;" text="시스템언어코드"/>
                <Cell col="1" style="background:transparent URL('theme://images/ico_grd_edit.png') left top;accessibility:disable all '' 'lncd_text' '' ;" cssclass="grd_essential" text="언어별 명칭"/>
                <Cell col="2" style="background:transparent URL('theme://images/ico_grd_edit.png') left top;accessibility:disable all '' 'comm_desc' '' ;" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" style="align: ;" text="bind:SYST_LNCD"/>
                <Cell col="1" edittype="text" style="align:left;" text="bind:LNSP_NAME"/>
                <Cell col="2" edittype="text" style="align:left;" text="bind:REMK_200X"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static13" taborder="131" text="w 20" visible="false" left="556" top="296" width="20" height="60" style="background:#fb7b7b7a;"/>
        <Combo id="cmbSHRMTLN_TGTY" taborder="0" index="-1" left="135" top="71" width="120" height="21" cssclass="styFormSearchCombo"/>
        <Static id="Static03" taborder="133" text="다국어자료코드/명" cssclass="styFormSearchCap" left="284" top="71" width="130" height="21" style="accessibility:disable none '' 'mtln_dtcd_s' '' ;"/>
        <Edit id="edtSHRMTLN_DTCD" taborder="1" imemode="hangul" maxlength="20" autoselect="true" onsetfocus="fn_EditFocus" onkeydown="edtSHRCOMM_CDNM_onkeydown" cssclass="styFormSearchItem" left="411" top="71" width="200" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">MTLN_TGTY</Col>
            <Col id="DSNAME">dsSHRMTLN_TGTY</Col>
            <Col id="HEADFLAG"/>
            <Col id="USEYN"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsSYST_LNCD</Col>
            <Col id="CODEID">SYST_LNCD</Col>
            <Col id="HEADFLAG"/>
            <Col id="USEYN"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTM_MILNXH" onrowposchanged="fn_KeyFieldDisibleHead" useclientlayout="true" canrowposchange="dsTM_MILNXH_canrowposchange">
        <ColumnInfo>
          <Column id="MTLN_TGTY" size="10" prop="default" type="STRING"/>
          <Column id="MTLN_DTCD" size="10" prop="default" type="STRING"/>
          <Column id="MTLN_DDCD" size="20" prop="default" type="STRING"/>
          <Column id="MTLN_DTNM" size="200" prop="default" type="STRING"/>
          <Column id="MTLN_DDNM" size="200" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTM_MTLNXM" useclientlayout="true">
        <ColumnInfo>
          <Column id="MTLN_TGTY" size="10" prop="default" type="STRING"/>
          <Column id="MTLN_DTCD" size="10" prop="default" type="STRING"/>
          <Column id="MTLN_DDCD" size="20" prop="default" type="STRING"/>
          <Column id="SYST_LNCD" size="2" prop="default" type="STRING"/>
          <Column id="LNSP_NAME" size="200" prop="default" type="STRING"/>
          <Column id="REMK_200X" size="200" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TMMA0100 다국어명칭관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.10.17		황치웅		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME = "TMMA0100";
this.aKeyValue 	  = new Array(3);
	
if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}
/**************************************************************************************************
 *                                         공통 Event 처리 부분                                  *
 ***************************************************************************************************/
/*---------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.cmbSHRMTLN_TGTY.setFocus();

}

/*--------------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ---------------------------------------*/
this.fn_End = function (obj) {

	this.close();

}

/*-------------------------+
 |  03.조회 버튼 클릭 時 |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTM_MILNXH,dsTM_MTLNXM");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTM_MILNXH=dsTM_MILNXH";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
	this.grdTM_MILNXH.setFocus(); 

}

/*--------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +--------------------------------*/
this.fn_Input = function (obj) {

}

/*---------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +--------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) this.dsTM_MTLNXM.deleteRow(this.dsTM_MTLNXM.rowposition);
	this.grdTM_MTLNXM.setFocus();

}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 ---------------------------*/
this.fn_Cancel = function (obj){

	this.fnc_DataSetCancel("dsTM_MTLNXM");
	this.grdTM_MTLNXM.setFocus();

}

/*--------------------------+
 |  07.저장 버튼 클릭 時  |
 ---------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	this.aKeyValue[0] = this.dsTM_MILNXH.getColumn(this.dsTM_MILNXH.rowposition,"MTLN_TGTY");
	this.aKeyValue[1] = this.dsTM_MILNXH.getColumn(this.dsTM_MILNXH.rowposition,"MTLN_DTCD");
	this.aKeyValue[2] = this.dsTM_MILNXH.getColumn(this.dsTM_MILNXH.rowposition,"MTLN_DDCD");
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsTM_MTLNXM=dsTM_MTLNXM:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_MTLNXM.setFocus();

}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 ---------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);

}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時 |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}


/*---------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +--------------------------------------*/
this.fn_FormUnloadCheckProcess = function (obj:Form,  e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTM_MTLNXM",this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}

/*-------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){ 
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj){
	this.fnc_EditFocus(obj);
	
}

/*****************************************************************************************************
 *                                      공통 Function 처리 부분                                     *
 *****************************************************************************************************/
/*---------------------+
 |  조회 필수 체크!  |
 +---------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsTM_MTLNXM")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.cmbSHRMTLN_TGTY.value == "LABEL") return false;
	
	if (this.fnc_Length(this.fnc_Trim(this.cmbSHRMTLN_TGTY.value)) < 1) {
		//다국어 적용 시 화면 상의 항목 값은 변환 된 레이블 값을 읽어서 사용하도록 보완.
		//return this.fnc_SearchCheckPostAction("TMM072", "다국어대상유형", this.medSHRPAYX_DATE);
		return this.fnc_SearchCheckPostAction("TMM072", this.staSHRMTLN_TGTY.text, this.medSHRPAYX_DATE);
	}

	return true;

}

/*--------------------+
 |  삭제 여부 체크! |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	if (this.dsTM_MTLNXM.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}

	//다국어 적용 시 화면 상의 항목 값은 변환 된 레이블 값을 읽어서 사용하도록 보완.
	//var sQuestionText = "시스템언어코드 : "
	var sQuestionText = this.grdTM_MTLNXM.getCellText(-1, this.fnc_GridColumnIndex(this.grdTM_MTLNXM, "SYST_LNCD")) 
					  + " : " + this.fnc_Trim(this.dsTM_MTLNXM.getColumn(this.dsTM_MTLNXM.rowposition, "SYST_LNCD"));
	return this.fnc_Message("TMM002", sQuestionText);

}

/*---------------------+
 |  저장 여부 체크!  |
 +---------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsTM_MTLNXM")) return this.fnc_Message("TMM003");

	return true;

}

/*--------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +--------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	//Head 조회
	if (sKind == "SEARCH00") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " MTLN_TGTY=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRMTLN_TGTY.value)); //다국어대상유형
		sReturnString += " MTLN_DTCD=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRMTLN_DTCD.value)); //다국어자료코드/명

	//Detail 조회
	} else if (sKind == "SEARCH01") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " MTLN_TGTY=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRMTLN_TGTY.value)); 							//다국어대상유형
		sReturnString += " MTLN_DTCD=" + this.fnc_Quote(this.dsTM_MILNXH.getColumn(this.dsTM_MILNXH.rowposition, "MTLN_DTCD")); //다국어자료코드
		sReturnString += " MTLN_DDCD=" + this.fnc_Quote(this.dsTM_MILNXH.getColumn(this.dsTM_MILNXH.rowposition, "MTLN_DDCD")); //다국어세부자료코드
	
	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);		

	}
	return sReturnString;

}

/*---------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +---------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {

		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}

	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsTM_MILNXH.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTM_MILNXH.getCaseCount("dataset.getRowLevel(currow)==0"));
		
		var iRow = this.dsTM_MILNXH.findRowExpr( "MTLN_TGTY=='" + this.aKeyValue[0] + "' && MTLN_DTCD=='" + this.aKeyValue[1] + "' && MTLN_DDCD=='" + this.aKeyValue[2]+"'");
		if (iRow < 0) iRow = 0;
 		
 		this.grdTM_MILNXH.selectRow(iRow);
 		this.dsTM_MILNXH.set_rowposition(iRow);
 		
		this.aKeyValue[0] = "";
		this.aKeyValue[1] = "";		
		
	} else if (sMethodName == "SEARCH01") {
		this.fnc_Information(this.stInformation1, this.dsTM_MTLNXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		
	} else if (sMethodName == "SAVE00") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();

	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRMTLN_TGTY,dsSHRMTLN_TGTY,0";
			arrParam[1] = "GRID,grdTM_MTLNXM,dsSYST_LNCD,SYST_LNCD";
		this.fnc_CommonCodeInnerBind(arrParam);

	}

}

/*----------------------------------+
 |  헤더 변경 시 상세 내용 검색  |
 +----------------------------------*/
this.fn_KeyFieldDisibleHead = function (obj:Dataset) {

	if (this.dsTM_MILNXH.getRowCount() < 1) return;
	this.fnc_DatasetClear("dsTM_MTLNXM");
	
	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "dsTM_MTLNXM=dsTM_MTLNXM";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);
	
}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                *
 **************************************************************************************************/
/*-------------------------------------------------------------------+
 |  공통코드 Header Row Pos Change 시 Detail 자료 변경 여부 체크 |
 +-------------------------------------------------------------------*/
this.dsTM_MILNXH_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {

	if (e.newrow < 0) return;
	if (this.fnc_DatasetChangeCheck("dsTM_MTLNXM")) if (this.fnc_Message("TMM023") == false) return false;

}
]]></Script>
  </Form>
</FDL>
