<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="TMMA0040" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="공통콤보관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="Shape1" position="absolute" left="340" top="138" cssclass="styFormItemBoxOut" right="25" bottom="15" taborder="11"/>
        <Div id="divButtonList" taborder="38" tabstop="false" text="" scrollbars="none" left="8" width="101" top="35" height="21">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Grid binddataset="dsTM_COMBOX" cellsizingtype="both" enable="true" id="grdTM_COMBOX" useinputpanel="false" selecttype="row" taborder="37" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" width="312" top="138" cssclass="styGrid01" bottom="15">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="120"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="콤보코드"/>
                <Cell col="1" displaytype="text" text="콤보명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:COMB_CODE"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:COMB_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="216" top="117" height="21" cssclass="styFormSearchInfo" taborder="20" usedecorate="true"/>
        <Static id="staCOMB_CODE" text="콤보코드" left="359" width="96" top="147" height="21" cssclass="styFormItemCapBE" taborder="21"/>
        <Edit autoselect="true" binddataset="dsTM_COMBOX" id="edtCOMB_CODE" onsetfocus="fn_EditFocus" taborder="0" position="absolute" left="455" width="160" top="147" height="21" cssclass="styFormItemText"/>
        <Edit autoselect="true" binddataset="dsTM_COMBOX" id="edtCOMB_NAME" onsetfocus="fn_EditFocus" taborder="1" left="721" width="160" top="147" height="21" cssclass="styFormItemText" oneditclick="edtCOMB_NAME_oneditclick"/>
        <Static id="staCOMB_NAME" text="콤보명" position="absolute" left="666" width="60" top="147" height="21" cssclass="styFormItemCapBE" taborder="25"/>
        <Edit autoselect="true" binddataset="dsTM_COMBOX" id="edtOWNE_NAME" onsetfocus="fn_EditFocus" taborder="2" left="979" top="147" height="21" cssclass="styFormItemText" width="160"/>
        <Static id="staOWNE_NAME" text="소유자" position="absolute" left="924" width="68" top="147" height="21" cssclass="styFormItemCap" taborder="28"/>
        <Static id="staSORT_SYNX" text="정렬구문" position="absolute" left="359" width="96" height="21" cssclass="styFormItemCap" bottom="109" taborder="30"/>
        <Static id="staADDX_SYNT" text="추가조건구문" position="absolute" left="359" width="96" height="21" cssclass="styFormItemCap" bottom="194" taborder="31"/>
        <Static id="staUSYN_SYNX" text="사용여부구문" position="absolute" left="359" width="96" height="21" cssclass="styFormItemCap" bottom="269" taborder="32"/>
        <Static id="staWHRE_SYNT" text="조건구문" position="absolute" left="359" width="96" height="21" cssclass="styFormItemCap" bottom="354" taborder="33"/>
        <TextArea binddataset="dsTM_COMBOX" id="txtSECH_SYNX" onsetfocus="fn_EditFocus" taborder="3" position="absolute" left="455" top="173" cssclass="styFormItemText" right="46" bottom="380"/>
        <TextArea binddataset="dsTM_COMBOX" id="txtWHRE_SYNT" onsetfocus="fn_EditFocus" taborder="4" left="455" height="80" cssclass="styFormItemText" bottom="295" right="46"/>
        <TextArea binddataset="dsTM_COMBOX" id="txtUSYN_SYNX" maxlength="255" onsetfocus="fn_EditFocus" taborder="5" left="455" height="70" cssclass="styFormItemText" bottom="220" right="46"/>
        <TextArea binddataset="dsTM_COMBOX" id="txtADDX_SYNT" onsetfocus="fn_EditFocus" taborder="6" left="455" height="80" cssclass="styFormItemText" bottom="135" right="46"/>
        <TextArea binddataset="dsTM_COMBOX" id="txtSORT_SYNX" onsetfocus="fn_EditFocus" taborder="7" left="455" height="80" cssclass="styFormItemText" bottom="50" right="46"/>
        <Combo id="cmbTEST_COMB" type="dropdown" taborder="8" left="455" width="241" height="21" cssclass="styFormItemCombo" index="-1" bottom="24"/>
        <Button id="btnOpenPopupTest" onclick="fn_GetCombo" taborder="9" text="콤보실행" left="698" width="74" height="21" cssclass="styTextButtonPopOpen" bottom="24"/>
        <Edit autoselect="true" id="edtTEST_GUBN" onsetfocus="fn_EditFocus" taborder="10" left="893" height="21" cssclass="styFormSearchItem" bottom="24" right="46"/>
        <Static id="Static28" text="콤보테스트" position="absolute" left="359" width="96" height="21" cssclass="styFormItemCap" bottom="24" taborder="24"/>
        <Static id="Static32" text="조회조건값" left="812" width="87" height="21" cssclass="styFormItemCap" bottom="24" taborder="27"/>
        <Static id="spSearchBox" taborder="39" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43"/>
        <Static id="imgSearchTitle6" taborder="40" text="콤보코드/명" cssclass="styFormSearchCap" left="27" top="71" width="90" height="21"/>
        <Edit id="edtSHRCOMB_NAME" taborder="44" imemode="hangul" maxlength="20" autoselect="true" onsetfocus="fn_EditFocus" onkeydown="edtSHRCOMM_CDNM_onkeydown" cssclass="styFormSearchItem" left="115" top="71" width="200" height="21"/>
        <Static id="st_FormTitle" taborder="45" text="공통콤보관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="46" text="홈 &gt; 공통관리 &gt; 공통관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="47" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="48" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="49" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="50" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="51" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="55" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="56" text="h 35" visible="false" left="573" top="103" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="57" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="58" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="59" text="h 6" visible="false" left="8" top="132" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="60" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="61" text="w20" visible="false" left="320" top="173" width="20" height="41" style="background:#fb7b7b7a;"/>
        <Static id="staSECH_SYNX" taborder="62" text="선택구문" cssclass="styFormItemCapBE" left="359" top="173" width="96" height="21"/>
        <Static id="Static11" taborder="63" text="w30" visible="false" left="341" top="154" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="64" text="w20" visible="false" left="1141" top="154" width="20" height="41" style="background:#fb7b7b7a;"/>
        <Button id="btnGridRowCopy0" taborder="65" text="행복사" onclick="fn_CopyRow" cssclass="styTextButtonBizProc" left="258" top="113" width="62" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTM_COMBOX" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="COMB_CODE" size="10" prop="default" type="STRING"/>
          <Column id="COMB_NAME" size="255" prop="default" type="STRING"/>
          <Column id="OWNE_NAME" size="20" prop="default" type="STRING"/>
          <Column id="SECH_SYNX" size="1000" prop="default" type="STRING"/>
          <Column id="WHRE_SYNT" size="1000" prop="default" type="STRING"/>
          <Column id="USYN_SYNX" size="255" prop="default" type="STRING"/>
          <Column id="ADDX_SYNT" size="255" prop="default" type="STRING"/>
          <Column id="SORT_SYNX" size="255" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="edtCOMB_CODE_value" compid="edtCOMB_CODE" propid="value" datasetid="dsTM_COMBOX" columnid="COMB_CODE"/>
      <BindItem id="edtCOMB_NAME_value" compid="edtCOMB_NAME" propid="value" datasetid="dsTM_COMBOX" columnid="COMB_NAME"/>
      <BindItem id="edtOWNE_NAME_value" compid="edtOWNE_NAME" propid="value" datasetid="dsTM_COMBOX" columnid="OWNE_NAME"/>
      <BindItem id="txtSECH_SYNX_value" compid="txtSECH_SYNX" propid="value" datasetid="dsTM_COMBOX" columnid="SECH_SYNX"/>
      <BindItem id="txtWHRE_SYNT_value" compid="txtWHRE_SYNT" propid="value" datasetid="dsTM_COMBOX" columnid="WHRE_SYNT"/>
      <BindItem id="txtUSYN_SYNX_value" compid="txtUSYN_SYNX" propid="value" datasetid="dsTM_COMBOX" columnid="USYN_SYNX"/>
      <BindItem id="txtADDX_SYNT_value" compid="txtADDX_SYNT" propid="value" datasetid="dsTM_COMBOX" columnid="ADDX_SYNT"/>
      <BindItem id="txtSORT_SYNX_value" compid="txtSORT_SYNX" propid="value" datasetid="dsTM_COMBOX" columnid="SORT_SYNX"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TMMA0040 공통콤보 관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.26		김준수		주석 수정.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; //공통기능정의(버튼순으로 T or F)
this.sPACKAGENAME = "TMMA0040";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fn_Search();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTM_COMBOX");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTM_COMBOX=dsTM_COMBOX";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_COMBOX.setFocus();
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsTM_COMBOX.addRow();
	this.edtCOMB_CODE.setFocus();

}

/*------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) {
		this.dsTM_COMBOX.deleteRow(this.dsTM_COMBOX.rowposition);
	}
	this.grdTM_COMBOX.setFocus();
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

	this.fnc_DataSetCancel("dsTM_COMBOX");
	this.grdTM_COMBOX.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsTM_COMBOX=dsTM_COMBOX:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_COMBOX.setFocus();
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTM_COMBOX", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
	
}

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsTM_COMBOX")) {
		if (this.fnc_Message("TMM023") == false) {
			return false;
		}
	}

	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsTM_COMBOX.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}

	var sQuestionText = this.dsTM_COMBOX.getColumn(this.dsTM_COMBOX.rowposition, "COMB_NAME");
	return this.fnc_Message("TMM002", sQuestionText);
	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsTM_COMBOX")) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsTM_COMBOX.getRowCount(); i++) {
		
		//수정한내용만 체크
		if(this.fnc_ToUpper(this.dsTM_COMBOX.getRowType(this.dsTM_COMBOX.rowposition)) != Dataset.ROWTYPE_INSERT){ continue;	}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTM_COMBOX.getColumn(i, "COMB_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "콤보코드", this.dsTM_COMBOX, i, this.edtCOMB_CODE, '');
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTM_COMBOX.getColumn(i, "COMB_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "콤보명", this.dsTM_COMBOX, i, this.edtCOMB_NAME, '');
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTM_COMBOX.getColumn(i, "SECH_SYNX"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "선택구분", this.dsTM_COMBOX, i, this.txtSECH_SYNX, '');
		}
	}

	return true;
}

/*------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm=" 	+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
		sReturnString += " COMB_NAME=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRCOMB_NAME.value)); //콤보코드명	
		
	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm=" 	+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
	
	}

	return sReturnString;
}

/*-------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation, this.dsTM_COMBOX.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTM_COMBOX.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	} else if (sMethodName == "SAVE00") {
	
		this.fn_KeyFieldDisible(this.dsTM_COMBOX);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
	
	}
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	if (this.fnc_Length(this.fnc_Trim(this.cmbTEST_COMB.value)) > 0) {
	
		this.fnc_DatasetClear("dsCOMM_COMB");
		this.edtTEST_GUBN.set_value("");
	
	}

	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
	
		this.edtCOMB_CODE.set_readonly(false);
	
	} else {
	
		this.edtCOMB_CODE.set_readonly(true);
	
	}
}

/***************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/

/*---------------+
 |  행 복사 처리 |
 +---------------*/
this.fn_CopyRow = function (obj:Button, e:ClickEventInfo) {

	if (this.dsTM_COMBOX.getRowCount() < 1) {
		this.fnc_Message("BC1013", "복사");
		return;
	}

	var iCopyRow = this.dsTM_COMBOX.rowposition;
	var iRow = this.dsTM_COMBOX.insertRow(iCopyRow + 1);

	this.dsTM_COMBOX.copyRow(iRow, this.dsTM_COMBOX, iCopyRow);
	this.dsTM_COMBOX.setColumn(iRow, "COMB_CODE", "");
	this.edtCOMB_CODE.setFocus();
}

/*------------------------+
 |  미리보기 콤보         |
 +------------------------*/
this.fn_GetCombo = function (obj:Button, e:ClickEventInfo) {

	if (this.fnc_Length(this.fnc_Trim(this.edtCOMB_CODE.value)) < 1) return;

	// 세부 콤보 생성
	var arrParam1 = new Array();
	arrParam1[0] = "dsCOMM_COMB"; 			//받을 Dataset명
	arrParam1[1] = this.edtCOMB_CODE.value; //조회 콤보 ID
	arrParam1[2] = ""; 						//Head Flas
	arrParam1[3] = "0"; 					//사용여부
	arrParam1[4] = this.edtTEST_GUBN.value; //조회 조건

	// Bind 처리
	var arrParam2 = new Array();
	arrParam2[0] = "COMBO,cmbTEST_COMB,dsCOMM_COMB,0";
	this.fnc_GetUserComboSingle(arrParam1, arrParam2);
	
}

this.edtCOMB_NAME_oneditclick = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
