<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="TMMB0030" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="메뉴구조관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717">
    <Layouts>
      <Layout>
        <Static id="Shape1" position="absolute" left="376" height="117" cssclass="styFormItemBoxOut" right="25" bottom="15" taborder="12"/>
        <Static id="spSearchBox0" taborder="38" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43"/>
        <Grid binddataset="dsTREE_VIEW" id="tvTREE_VIEW" position="absolute" left="8" width="348" top="128" treeusecheckbox="false" treeuseexpandkey="true" treeuseimage="true" oncelldblclick="tvTREE_VIEW_oncelldblclick" cantreestatuschange="tvTREE_VIEW_cantreestatuschange" bottom="12" taborder="1" treeinitstatus="collapse,null">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="359"/>
              </Columns>
              <Rows>
                <Row size="26"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" style="selectline: ;" text="bind:MENU_NAME" treestartlevel="1" treelevel="bind:MENU_LEVL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid binddataset="dsVI_MENUXM" cellsizingtype="both" enable="true" id="grdVI_MENUXM" useinputpanel="false" selecttype="row" taborder="2" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="376" top="128" cssclass="styGrid01" bottom="147" right="25" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="90"/>
                <Column size="195"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="195"/>
                <Column size="80"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="메뉴ID"/>
                <Cell col="1" displaytype="text" text="메뉴명"/>
                <Cell col="2" displaytype="text" text="상위메뉴명"/>
                <Cell col="3" displaytype="text" text="프로그램ID"/>
                <Cell col="4" displaytype="text" text="프로그램명"/>
                <Cell col="5" text="시스템"/>
                <Cell col="6" text="정렬순서"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" text="bind:MENU_IDXX"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:MENU_NAME"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:UPME_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:PROG_IDXX"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:PROG_NAME"/>
                <Cell col="5" displaytype="combo" style="align:left;" text="bind:SYST_CODE"/>
                <Cell col="6" displaytype="text" style="align:right;" text="bind:SORT_ORDR"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="240" top="107" height="21" cssclass="styFormSearchInfo" taborder="14" usedecorate="true"/>
        <Static id="staXxxx0" text="메뉴 ID" width="67" height="21" cssclass="styFormItemCapBE" bottom="102" taborder="22" left="396"/>
        <Edit autoselect="true" binddataset="dsVI_MENUXM" lengthunit="ascii" id="edtMENU_IDXX" imemode="alpha" maxlength="9" onsetfocus="fn_EditFocus" taborder="3" inputmode="upper" position="absolute" width="120" height="21" cssclass="styFormItemText" bottom="102" left="472"/>
        <Static id="Static0" text="메뉴명" width="96" height="21" cssclass="styFormItemCapBE" bottom="100" taborder="25" position="absolute" left="607"/>
        <Edit autoselect="true" binddataset="dsVI_MENUXM" lengthunit="ascii" id="edtMENU_NAME" imemode="hangul" maxlength="50" onsetfocus="fn_EditFocus" taborder="4" position="absolute" left="696" height="21" cssclass="styFormItemText" right="46" bottom="102"/>
        <Static id="Static2" text="시스템" position="absolute" width="67" height="21" cssclass="styFormItemCapBE" bottom="76" taborder="28" left="396"/>
        <Combo binddataset="dsVI_MENUXM" codecolumn="COMD_CODE" datacolumn="COMD_CDNM" id="cmbSYST_CODE" onsetfocus="fn_EditFocus" type="dropdown" taborder="5" position="absolute" width="120" height="21" cssclass="styFormItemCombo" index="-1" bottom="76" left="472"/>
        <Static id="Static17" text="프로그램 ID" position="absolute" width="96" height="21" cssclass="styFormItemCapBE" bottom="76" taborder="30" left="607"/>
        <Edit autoselect="true" binddataset="dsVI_MENUXM" lengthunit="ascii" enable="true" id="edtPROG_IDXX" imemode="english" maxlength="10" onsetfocus="fn_EditFocus" taborder="34" inputmode="upper" position="absolute" style="align:center; :disabled {align:center middle;}" width="80" height="21" cssclass="edt_WF_Readonly" bottom="76" tabstop="false" readonly="true" left="696"/>
        <Static id="imgHelpPROG_IDXX" cssclass="sytHelpPopupInput" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" width="21" height="21" bottom="76" taborder="33" left="778"/>
        <Edit autoselect="true" binddataset="dsVI_MENUXM" lengthunit="ascii" id="edtPROG_NAME" imemode="hangul" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="6" position="absolute" height="21" cssclass="styFormItemText" right="46" bottom="76" inputmode="normal" left="801"/>
        <Static id="Static21" text="상위메뉴" position="absolute" width="96" height="21" cssclass="styFormItemCapBE" bottom="50" taborder="20" left="607"/>
        <Edit autoselect="true" binddataset="dsVI_MENUXM" lengthunit="ascii" enable="true" id="edtUPME_IDXX" imemode="english" maxlength="9" onsetfocus="fn_EditFocus" taborder="35" inputmode="upper" style=":disabled {align:center middle;}" width="80" height="21" cssclass="edt_WF_Readonly" bottom="50" readonly="true" tabstop="false" left="696"/>
        <Static id="imgHelpUPME_IDXX" cssclass="sytHelpPopupInput" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" width="21" height="21" bottom="50" taborder="27" left="778"/>
        <Static id="Static15" text="정렬순서" position="absolute" width="67" height="21" cssclass="styFormItemCapBE" bottom="50" taborder="32" left="396"/>
        <Edit autoselect="true" binddataset="dsVI_MENUXM" lengthunit="ascii" id="edtSORT_ORDR" imemode="english" maxlength="6" inputtype="number" onsetfocus="fn_EditFocus" taborder="7" inputmode="normal" width="120" height="21" cssclass="styFormItemText" bottom="50" position="absolute" left="472"/>
        <Static id="Static23" text="세부선택" position="absolute" width="67" height="21" cssclass="styFormItemCapBE" bottom="24" taborder="24" left="396"/>
        <Edit autoselect="true" binddataset="dsVI_MENUXM" lengthunit="ascii" id="edtUPME_NAME" imemode="hangul" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="8" position="absolute" height="21" cssclass="styFormItemText" right="46" bottom="50" left="801"/>
        <CheckBox binddataset="dsVI_MENUXM" falsevalue="0" id="chkMNUT_YSNO" taborder="10" text="메뉴트리여부" truevalue="1" value="false" width="106" height="21" cssclass="styFormItemChk" bottom="24" position="absolute" left="611"/>
        <CheckBox binddataset="dsVI_MENUXM" falsevalue="0" id="chkUSEX_YSNO" taborder="11" text="사용여부" truevalue="1" value="false" position="absolute" width="84" height="21" cssclass="styFormItemChk" bottom="24" left="747"/>
        <CheckBox binddataset="dsVI_MENUXM" falsevalue="0" id="chkDEVC_YSNO" taborder="9" text="개발완료여부" truevalue="1" value="false" position="absolute" width="106" height="21" cssclass="styFormItemChk" bottom="24" left="477"/>
        <Static id="imgSearchTitle0" text="선택된 메뉴정보" left="28" width="115" top="71" height="21" cssclass="styFormSearchCap" taborder="19"/>
        <Combo binddataset="" enable="true" id="cmbSHRSYST_CODE" type="dropdown" taborder="0" position="absolute" left="140" width="142" top="71" height="21" cssclass="styFormSearchCombo" index="-1" readonly="false" codecolumn="COMD_CODE" datacolumn="COMD_CDNM" onitemchanged="cmbSHRSYST_CODE_onitemchanged"/>
        <Static id="st_FormTitle" taborder="39" text="메뉴구조관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="40" text="홈 &gt; 공통관리 &gt; 권한관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="41" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="42" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="43" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="44" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="45" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="46" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="47" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="48" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="49" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="50" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="51" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="52" visible="false" left="132" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static38" taborder="53" text="W20" visible="false" left="356" top="189" width="20" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="54" text="w30" visible="false" top="589" width="30" height="41" style="background:#fb7b7b7a;" position="absolute" left="377"/>
        <Static id="Static08" taborder="55" text="w30" visible="false" left="1141" top="589" width="20" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsVI_MENUXM" onrowposchanged="fn_KeyFieldDisible" oncolumnchanged="dsVI_MENUXM_oncolumnchanged">
        <ColumnInfo>
          <Column id="MENU_IDXX" type="STRING" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="SYST_CODE" type="STRING" size="256"/>
          <Column id="MENU_LEVL" type="STRING" size="256"/>
          <Column id="SORT_IDXX" type="STRING" size="256"/>
          <Column id="UPME_IDXX" type="STRING" size="256"/>
          <Column id="UPME_NAME" type="STRING" size="256"/>
          <Column id="PROG_IDXX" type="STRING" size="256"/>
          <Column id="PROG_NAME" type="STRING" size="256"/>
          <Column id="MNUT_YSNO" type="STRING" size="256"/>
          <Column id="USEX_YSNO" type="STRING" size="256"/>
          <Column id="DEVC_YSNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTREE_VIEW" canrowposchange="dsTREE_VIEW_canrowposchange" onrowposchanged="dsTREE_VIEW_onrowposchanged">
        <ColumnInfo>
          <Column id="MENU_IDXX" type="STRING" size="256"/>
          <Column id="MENU_NAME" type="STRING" size="256"/>
          <Column id="SYST_CODE" type="STRING" size="256"/>
          <Column id="MENU_LEVL" type="STRING" size="256"/>
          <Column id="SORT_IDXX" type="STRING" size="256"/>
          <Column id="UPME_IDXX" type="STRING" size="256"/>
          <Column id="UPME_NAME" type="STRING" size="256"/>
          <Column id="PROG_IDXX" type="STRING" size="256"/>
          <Column id="PROG_NAME" type="STRING" size="256"/>
          <Column id="MNUT_YSNO" type="STRING" size="256"/>
          <Column id="USEX_YSNO" type="STRING" size="256"/>
          <Column id="DEVC_YSNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">SYST_CODE</Col>
            <Col id="DSNAME">dsSYST_CODE</Col>
            <Col id="HEADFLAG"/>
            <Col id="USEYN">Y</Col>
          </Row>
          <Row>
            <Col id="CODEID">SYST_CODE</Col>
            <Col id="DSNAME">dsSHRSYST_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYN">Y</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="edtMENU_IDXX_value" compid="edtMENU_IDXX" propid="value" datasetid="dsVI_MENUXM" columnid="MENU_IDXX"/>
      <BindItem id="edtMENU_NAME_value" compid="edtMENU_NAME" propid="value" datasetid="dsVI_MENUXM" columnid="MENU_NAME"/>
      <BindItem id="cmbSYST_CODE_value" compid="cmbSYST_CODE" propid="value" datasetid="dsVI_MENUXM" columnid="SYST_CODE"/>
      <BindItem id="edtPROG_IDXX_value" compid="edtPROG_IDXX" propid="value" datasetid="dsVI_MENUXM" columnid="PROG_IDXX"/>
      <BindItem id="edtPROG_NAME_value" compid="edtPROG_NAME" propid="value" datasetid="dsVI_MENUXM" columnid="PROG_NAME"/>
      <BindItem id="edtUPME_NAME_value" compid="edtUPME_NAME" propid="value" datasetid="dsVI_MENUXM" columnid="UPME_NAME"/>
      <BindItem id="edtSORT_ORDR_value" compid="edtSORT_ORDR" propid="value" datasetid="dsVI_MENUXM" columnid="SORT_ORDR"/>
      <BindItem id="chkMNUT_YSNO_value" compid="chkMNUT_YSNO" propid="value" datasetid="dsVI_MENUXM" columnid="MNUT_YSNO"/>
      <BindItem id="chkUSEX_YSNO_value" compid="chkUSEX_YSNO" propid="value" datasetid="dsVI_MENUXM" columnid="USEX_YSNO"/>
      <BindItem id="chkDEVC_YSNO_value" compid="chkDEVC_YSNO" propid="value" datasetid="dsVI_MENUXM" columnid="DEVC_YSNO"/>
      <BindItem id="item0" compid="edtUPME_NAME" propid="value" datasetid="dsVI_MENUXM" columnid="UPME_NAME"/>
      <BindItem id="item1" compid="edtUPME_IDXX" propid="value" datasetid="dsVI_MENUXM" columnid="UPME_IDXX"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TMMB0030 메뉴구조관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.26		김준수		주석 수정.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  	= "TTTTTTTF"; //공통기능정의(버튼순으로 T or F)
this.sPACKAGENAME 	= "TMMB0030"; //해당 Form에서 사용 할 Package 명
this.aKeyValue 	  	= new Array(2);

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 //Quick View 실행 시 설정
	 this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	 this.sFORMCAPTION  = "";   //Form의 Title 정보
	 this.sFORMLOCATION = "";   //Form의 Location 정보
	 this.sUSERLAVEL    = "";   //Form의 Location 정보
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

this.treeStatus = 0; //트리 클릭시 expand 구분용 변수

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.fn_Search();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	
	this.fnc_DatasetClear("dsTREE_VIEW"); //기조회 자료 초기화
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTREE_VIEW=dsTREE_VIEW";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	
	var iPreRow = this.dsVI_MENUXM.rowposition;
	var iRow 	= this.dsVI_MENUXM.insertRow(iPreRow + 1);
	
	if (iPreRow >= 0) {
		var sMenu_Idxx = this.fnc_SubStr(this.dsVI_MENUXM.getColumn(iPreRow, "MENU_IDXX"), 0, 5); //메뉴ID
		var sUpme_Idxx = this.dsVI_MENUXM.getColumn(iPreRow, "UPME_IDXX"); //상위메뉴
		var sUpme_Name = this.dsVI_MENUXM.getColumn(iPreRow, "UPME_NAME"); //상위메뉴명
		var sSyst_Code = this.dsVI_MENUXM.getColumn(iPreRow, "SYST_CODE"); //시스템
		var sDevc_Ysno = this.dsVI_MENUXM.getColumn(iPreRow, "DEVC_YSNO"); //개발여부
		var sMnut_Ysno = this.dsVI_MENUXM.getColumn(iPreRow, "MNUT_YSNO"); //트리여부
		var sUsex_Ysno = this.dsVI_MENUXM.getColumn(iPreRow, "USEX_YSNO"); //사용여부
		
		this.dsVI_MENUXM.setColumn(iRow, "MENU_IDXX", sMenu_Idxx);
		this.dsVI_MENUXM.setColumn(iRow, "UPME_IDXX", sUpme_Idxx);
		this.dsVI_MENUXM.setColumn(iRow, "UPME_NAME", sUpme_Name);
		this.dsVI_MENUXM.setColumn(iRow, "SYST_CODE", sSyst_Code);
		this.dsVI_MENUXM.setColumn(iRow, "DEVC_YSNO", sDevc_Ysno);
		this.dsVI_MENUXM.setColumn(iRow, "MNUT_YSNO", sMnut_Ysno);
		this.dsVI_MENUXM.setColumn(iRow, "USEX_YSNO", sUsex_Ysno);		
	}
	
	this.edtMENU_IDXX.setFocus(); //입력 첫 항목(System)으로 Focus

}

/*------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) {
		this.dsVI_MENUXM.deleteRow(this.dsVI_MENUXM.rowposition);
	}
	this.grdVI_MENUXM.setFocus();
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

	this.fnc_DataSetCancel("dsVI_MENUXM");
	this.grdVI_MENUXM.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	this.aKeyValue[0] = this.dsVI_MENUXM.getColumn(this.dsVI_MENUXM.rowposition, "SYST_CODE");
	this.aKeyValue[1] = this.dsVI_MENUXM.getColumn(this.dsVI_MENUXM.rowposition, "MENU_IDXX");
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsVI_MENUXM=dsVI_MENUXM:U";
	var sOutDataSet = "dsTREE_VIEW=dsTREE_VIEW";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdVI_MENUXM.setFocus();
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	 if(e.fromobject instanceof Div) return;
	 var sMessage = this.fnc_FormUnloadCheck("dsVI_MENUXM", this);

	 if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
 
}  

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj) {

	var arrParam = new Array();

	// 입력항목 - 프로그램ID(Popup)
	if ((obj.name == "imgHelpPROG_IDXX") || (obj.name == "edtPROG_NAME")) {
	
		arrParam[0] = "TMM0003"; 							  //Popup ID
		arrParam[1] = ""; 									  //조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtPROG_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = "N"; 									  //사용 여부 구분 포함 여부 값
		arrParam[4] = "edtPROG_NAME"; 						  //현재 포커스 Componect명
		arrParam[5] = "edtPROG_IDXX,edtPROG_NAME"; 			  //초기화 및 결과 Mapping Column
		arrParam[6] = "0,1"; 								  //Mapping Column Index
		arrParam[9] = "fn_PopAfter"
		

	// 입력항목 - 메뉴ID(Popup)
	} else if ((obj.name == "imgHelpUPME_IDXX") || (obj.name == "edtUPME_NAME")) {
	
		arrParam[0] = "TMM0002"; 							  
		arrParam[1] = ""; 									  
		arrParam[2] = this.fnc_Trim(this.edtUPME_NAME.value); 
		arrParam[3] = "N"; 									  
		arrParam[4] = "edtUPME_NAME"; 						  
		arrParam[5] = "edtUPME_IDXX,edtUPME_NAME" 			  
		arrParam[6] = "0,1"; 								  
		
	}
	
	if (this.fnc_Length(this.fnc_Trim(arrParam)) > 0) this.fnc_HelpDialogeAction(this, obj, arrParam);
	
}

this.fn_PopAfter = function (sRtn) {
	
	if (this.fnc_Length(this.fnc_Trim(sRtn)) < 1) return;
	
	var arrRtn = this.fnc_Split(sRtn, ",");
	
	if (this.fnc_Length(this.fnc_Trim(this.edtMENU_NAME.value)) < 1) {
		this.dsVI_MENUXM.setColumn(this.dsVI_MENUXM.rowposition, "MENU_NAME", arrRtn[1]);
	}
	
}

/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsVI_MENUXM")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsVI_MENUXM.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}

	var sQuestionText = this.dsVI_MENUXM.getColumn(this.dsVI_MENUXM.rowposition, "MENU_NAME");
	return this.fnc_Message("TMM002", sQuestionText);
	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsVI_MENUXM")) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsVI_MENUXM.getRowCount(); i++) {
	
		if (this.fnc_Length(this.fnc_Trim(this.dsVI_MENUXM.getColumn(i, "MENU_IDXX"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "메뉴 ID", this.dsVI_MENUXM, i, this.edtMENU_IDXX, '');
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsVI_MENUXM.getColumn(i, "MENU_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "메뉴명", this.dsVI_MENUXM, i, this.edtMENU_NAME, '');
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsVI_MENUXM.getColumn(i, "SYST_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "시스템", this.dsVI_MENUXM, i, this.cmbSYST_CODE, '');
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsVI_MENUXM.getColumn(i, "SORT_ORDR"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "정렬순서", this.dsVI_MENUXM, i, this.edtSORT_ORDR, '');
		}

		if (this.dsVI_MENUXM.getColumn(i, "MENU_LEVL") != "1") {
		
			if (this.fnc_Length(this.fnc_Trim(this.dsVI_MENUXM.getColumn(i, "UPME_IDXX"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "상위메뉴", this.dsVI_MENUXM, i, this.edtUPME_IDXX, '');
			}
			
			if (this.fnc_Trim(this.dsVI_MENUXM.getColumn(i, "MENU_IDXX")) == this.fnc_Trim(this.dsVI_MENUXM.getColumn(i, "UPME_IDXX"))) {
				return this.fnc_CheckPostAction("TMM160", "메뉴ID,상위메뉴ID", this.dsVI_MENUXM, i, this.edtUPME_IDXX, '');
			}
			
		}

		if (this.dsVI_MENUXM.getColumn(i, "MNUT_YSNO") == "0") {
			if (this.fnc_Length(this.fnc_Trim(this.dsVI_MENUXM.getColumn(i, "PROG_IDXX"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "프로그램 ID", this.dsVI_MENUXM, i, this.edtPROG_NAME, '');
			}
		}
	}

	return true;
}

/*------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 메뉴트리 조회
	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " SYST_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRSYST_CODE.value)); //시스템구분
		

	// 메뉴트리 조회
	} else if (sKind == "SEARCH01") {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		
		//메뉴가 폴더인 경우 그대로, 프로그램인 경우 상위폴더를 준다.(끝에서 3개 자름)
		var vSORT_IDXX = this.dsTREE_VIEW.getColumn(this.dsTREE_VIEW.rowposition,"SORT_IDXX");
		
		if (this.dsTREE_VIEW.rowcount == 0) {
			vSORT_IDXX = "X";
		} else if(this.dsTREE_VIEW.getColumn(this.dsTREE_VIEW.rowposition, "MNUT_YSNO") !== "1"){
			vSORT_IDXX = this.fnc_SubStr(vSORT_IDXX, 0, this.fnc_Length(vSORT_IDXX) - 3);
		}
		
		sReturnString += " SORT_IDXX=" 	+ this.fnc_Quote(this.fnc_Trim(vSORT_IDXX)); //정렬ID

	// 메뉴정보 저장
	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " SYST_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRSYST_CODE.value)); //시스템구분
	
	}

	return sReturnString;
}

/*-------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation, this.dsTREE_VIEW.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		
		if (this.dsTREE_VIEW.getRowCount() > 0) {
			this.tvTREE_VIEW.setTreeStatus(0, true);
		}
		
	} else if (sMethodName == "SEARCH01") {
		
		var sMenu_Idxx = this.dsTREE_VIEW.getColumn(this.dsTREE_VIEW.rowposition, "MENU_IDXX");
		var iRow = this.dsVI_MENUXM.findRow("MENU_IDXX", sMenu_Idxx);
		
		//저장 후 조회시, 저장한 로우로 포커스
		if (this.fnc_Length(this.aKeyValue[1]) > 0) iRow = this.dsVI_MENUXM.findRowExpr("MENU_IDXX=='" + this.aKeyValue[1] + "'");
		
 		if (iRow < 0) iRow = 0;

 		this.grdVI_MENUXM.selectRow(iRow);
 		this.dsVI_MENUXM.set_rowposition(iRow);
	
	} else if (sMethodName == "SAVE00") {
	
		var iRow = this.dsTREE_VIEW.findRowExpr("SYST_CODE=='" + this.aKeyValue[0] + "'");
		var iTreeRow = this.tvTREE_VIEW.getTreeRow(iRow);
		if (iTreeRow < 0) iTreeRow = 0;
		
 		this.tvTREE_VIEW.selectRow(iTreeRow);
 		this.dsTREE_VIEW.set_rowposition(iRow);
 		
 		this.aKeyValue[0] = "";
 		this.aKeyValue[1] = "";
 		
		if (this.dsTREE_VIEW.getRowCount() > 0) {
			this.tvTREE_VIEW.setTreeStatus(iTreeRow, true);
		}
		
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		
	} else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array();
		arrParam[0] = "COMBO,cmbSHRSYST_CODE,dsSHRSYST_CODE,0";
		arrParam[1] = "COMBO,cmbSYST_CODE,dsSYST_CODE,0";
		arrParam[2] = "GRID,grdVI_MENUXM,dsSYST_CODE,SYST_CODE";
		this.fnc_CommonCodeInnerBind(arrParam);
	
	}
}

/*-------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.fnc_SetReadonly(this.edtMENU_IDXX, false);
	} else {
		this.fnc_SetReadonly(this.edtMENU_IDXX, true);
	}
		
	if (obj.getColumn(obj.rowposition, "MNUT_YSNO") == "0") {
		this.fnc_SetReadonly(this.edtPROG_NAME, false);
	} else {
		this.fnc_SetReadonly(this.edtPROG_NAME, true);
	}
	
}

/***************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/

/***************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*----------------------------------------------------+
 | 코드나 명 입력 후 Lost Focus 시 해당 정보 Display  |
 +----------------------------------------------------*/
this.dsVI_MENUXM_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	
	if (e.newvalue == e.oldvalue) return;
	
	if (e.columnid == "MNUT_YSNO") {
		if (e.newvalue == "0") {
			this.fnc_SetReadonly(this.edtPROG_NAME, false);
		} else {
			this.fnc_SetReadonly(this.edtPROG_NAME, true);
		}
	}
	
}

/*------------------------------+
 | Menu Level 변경 시 Root 설정 |
 +------------------------------*/
this.fn_MenuLevelChange = function (obj:Combo, e:ItemChangeEventInfo) {

	// Menu Level이 1이면 Root 설정
	if (e.postvalue == "1") {
	
		this.edtUPME_IDXX.set_value("ROOT");
		this.fnc_SetReadonly(this.edtUPME_IDXX, true);
	
	} else {
	
		if (this.edtUPME_IDXX.value == "ROOT") {
			this.edtUPME_IDXX.set_value("");
		}
		this.fnc_SetReadonly(this.edtUPME_IDXX, false);
	
	}
}

/*---------------------------------+
 | Tree Grid 더블 클릭 이벤트 처리 |
 +---------------------------------*/
this.tvTREE_VIEW_oncelldblclick = function (obj:Grid, e:GridClickEventInfo) {

	var objDs = this[obj.binddataset];

	if (this.treeStatus == 1) {
		this.treeStatus = 0;
		return;
	}

	var childRow = obj.getTreeChildRow(objDs.rowposition, 0, true);

	// 자식 노드가 존재할 경우
	if (childRow >= 0) {
	
		var gridRow = obj.getTreeRow(objDs.rowposition);
		if (obj.isTreeCollapsedRow(childRow, true)) {
			obj.setTreeStatus(gridRow, true);
		} else {
			obj.setTreeStatus(gridRow, false);
		}
	}
	this.treeStatus = 0;
}

this.tvTREE_VIEW_cantreestatuschange = function (obj:Grid, e:GridTreeStatusEventInfo) {

	//this.treeStatus = 1;

}


/*-------------------------+
 |  프로그램 목록 변경되기 전에 바뀐거 있는지체크  |
 +-------------------------*/
this.dsTREE_VIEW_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow < 0 || e.oldrow < 0) return;

	if (this.fnc_DatasetChangeCheck("dsVI_MENUXM") == false) return;
	
	if (this.fnc_Message("TMM023") == false) {
		return false;
	} else {
		this.fnc_DataSetCancel("dsVI_MENUXM");
	}
}

this.dsTREE_VIEW_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {

	this.fnc_DatasetClear("dsVI_MENUXM");
	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "dsVI_MENUXM=dsVI_MENUXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);
	this.grdVI_MENUXM.setFocus();
	
}

this.cmbSHRSYST_CODE_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {
	this.fn_Search();
}

]]></Script>
  </Form>
</FDL>
