<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TMMB0110" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="시스템 로그온 현황" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Grid selecttype="row" binddataset="dsTM_LOGINX" cellsizingtype="both" enable="true" id="grdTM_LOGINX" useinputpanel="false" taborder="4" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="128" cssclass="styGrid01" right="25" bottom="15" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="78"/>
                <Column size="151"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="Login ID"/>
                <Cell col="1" displaytype="text" text="Login 사번"/>
                <Cell col="2" displaytype="text" text="사원명"/>
                <Cell col="3" displaytype="text" text="부서명"/>
                <Cell col="4" displaytype="text" text="로그인 IP"/>
                <Cell col="5" displaytype="text" text="Login 일시"/>
                <Cell col="6" displaytype="text" text="Logout 일시"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" text="bind:USER_IDXX"/>
                <Cell col="1" displaytype="text" text="bind:EMPL_NUMB"/>
                <Cell col="2" displaytype="text" style="align:left middle;" text="bind:USER_NAME"/>
                <Cell col="3" displaytype="text" style="align:left middle;" text="bind:DEPT_NAME"/>
                <Cell col="4" displaytype="text" text="bind:LGIN_IPAR"/>
                <Cell col="5" displaytype="date" text="bind:LGIN_DATE" mask="yyyy-MM-dd HH:mm" calendardisplay="edit" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="date" text="bind:LGOT_DATE" mask="yyyy-MM-dd HH:mm" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="240" top="107" height="21" cssclass="styFormSearchInfo" taborder="5" usedecorate="true"/>
        <Static id="spSearchBox0" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="10"/>
        <Static id="imgSearchTitle0" text="조회기간" left="27" width="76" top="71" height="21" cssclass="styFormSearchCapBe" taborder="11"/>
        <Calendar id="calSHROPER_STDT" onsetfocus="fn_EditFocus" taborder="0" value="TODAY" dateformat="yyyy-MM-dd" type="normal" left="96" width="100" top="71" height="21" cssclass="styFormSearchItemCalendar" position="absolute"/>
        <Calendar id="calSHROPER_ENDT" onsetfocus="fn_EditFocus" taborder="1" value="TODAY" position="absolute" dateformat="yyyy-MM-dd" type="normal" left="215" width="100" top="71" height="21" cssclass="styFormSearchItemCalendar"/>
        <Static id="Static15" text="~" position="absolute" left="201" width="16" top="71" height="21" taborder="8"/>
        <Static id="Image0" text="사원" position="absolute" left="344" width="49" top="71" height="21" cssclass="styFormSearchCap" taborder="9"/>
        <Edit autoselect="true" lengthunit="ascii" enable="false" id="edtSHREMPL_NUMB" onsetfocus="fn_EditFocus" taborder="15" position="absolute" left="386" width="80" top="71" height="21" cssclass="styFormSearchItem"/>
        <Static id="imgHelpSHREMPL_NUMB" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" left="468" width="21" top="71" height="21" taborder="13" position="absolute"/>
        <Edit autoselect="true" lengthunit="ascii" id="edtSHREMPL_NAME" imemode="hangul" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="2" position="absolute" left="491" width="100" top="71" height="21" cssclass="styFormSearchItem"/>
        <Static id="st_FormTitle" taborder="16" text="시스템 로그온 현황" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="17" text="홈 &gt; 공통관리 &gt; 권한관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="18" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="19" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="20" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="21" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="22" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="23" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="24" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="25" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="26" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="27" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="28" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="29" text="w 40" visible="false" left="315" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTM_LOGINX">
        <ColumnInfo>
          <Column id="LGIN_DATE" size="256" prop="default" type="STRING"/>
          <Column id="USER_IDXX" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="USER_NAME" type="STRING" size="256"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="LOGO_DATE" size="256" prop="default" type="STRING"/>
          <Column id="LGIN_IPAR" size="256" prop="default" type="STRING"/>
          <Column id="REMK_100X" size="256" prop="default" type="STRING"/>
          <Column id="LGOT_DATE" type="DATE" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TMMB0110 시스템 로그온 현황
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.26		김준수		주석 수정.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTF"; //공통기능정의(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "TMMB0110"; //해당 Form에서 사용 할 Package 명

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 //Quick View 실행 시 설정
	 this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	 this.sFORMCAPTION  = "";   //Form의 Title 정보
	 this.sFORMLOCATION = "";   //Form의 Location 정보
	 this.sUSERLAVEL    = "";   //Form의 Location 정보
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);

	this.calSHROPER_STDT.set_value(this.fnc_Today().substr(0, 8));
	this.calSHROPER_ENDT.set_value(this.fnc_Today().substr(0, 8));

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTM_LOGINX"); 

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTM_LOGINX=dsTM_LOGINX";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_LOGINX.setFocus();
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	// 기능없음
}

/*------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	// 기능없음
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	// 기능없음
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	// 기능없음
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	 if(e.fromobject instanceof Div) return;
	 var sMessage = this.fnc_FormUnloadCheck("", this);

	 if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
 
}

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj) {

	var arrParam = new Array();
	// 조회조건 - 사원정보조회(Popup)
	if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) {
	
		arrParam[0] = "HRM0001"; 								 //Popup ID
		arrParam[1] = ""; 										 //조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = "N"; 										 //사용 여부 구분 포함 여부 값
		arrParam[4] = "edtSHREMPL_NAME"; 						 //현재 포커스 Componect명
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME"; 		 //초기화 및 결과 Mapping Column
		arrParam[6] = "0,1"; 									 //Mapping Column Index
		this.fnc_HelpDialogeAction(this, obj, arrParam); 		 //팝업 호출
	
	}
}

/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (!this.fnc_IsDate(this.calSHROPER_STDT.value)) {
		return this.fnc_SearchCheckPostAction("M1005", "조회 시작일", this.calSHROPER_STDT);
	}

	if (!this.fnc_IsDate(this.calSHROPER_ENDT.value)) {
		return this.fnc_SearchCheckPostAction("M1005", "조회 종료일", this.calSHROPER_ENDT);
	}

	if (this.calSHROPER_STDT.value > this.calSHROPER_ENDT.value) {
		return this.fnc_SearchCheckPostAction("M1017", "조회 시작일,조회 종료일", this.calSHROPER_ENDT);
	}

	return true;
}

/*------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm=" 	   + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " OPER_STDT=" + this.fnc_Quote(this.fnc_Trim(this.calSHROPER_STDT.value));
		sReturnString += " OPER_ENDT=" + this.fnc_Quote(this.fnc_Trim(this.calSHROPER_ENDT.value));
		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value));
	
	}

	return sReturnString;
}

/*-------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName){

	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation, this.dsTM_LOGINX.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTM_LOGINX.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	}
	
}

/***************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/

]]></Script>
  </Form>
</FDL>
