<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TMMB0120" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="프로그램별 실행 현황" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="Shape2" taborder="23" cssclass="styFormItemBoxOut" left="8" height="265" bottom="15" right="25"/>
        <Grid selecttype="multirow" binddataset="dsTM_OPERXM" cellsizingtype="both" enable="true" id="grdTM_OPERXM" useinputpanel="false" taborder="5" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="128" cssclass="styGrid01" right="25" autofittype="none" bottom="295">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="142" band="left"/>
                <Column size="80" band="left"/>
                <Column size="70" band="left"/>
                <Column size="70" band="left"/>
                <Column size="120" band="left"/>
                <Column size="100" band="left"/>
                <Column size="170" band="left"/>
                <Column size="110"/>
                <Column size="350"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="로그구분"/>
                <Cell col="1" text="사용자 ID"/>
                <Cell col="2" displaytype="text" text="사원번호"/>
                <Cell col="3" displaytype="text" text="사원명"/>
                <Cell col="4" displaytype="text" text="실행일시"/>
                <Cell col="5" text="메뉴ID"/>
                <Cell col="6" displaytype="text" text="실행 메뉴명"/>
                <Cell col="7" displaytype="text" text="사용IP"/>
                <Cell col="8" displaytype="text" text="실행쿼리"/>
                <Cell col="9" text="실행값"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left middle;" text="bind:LOGX_NAME"/>
                <Cell col="1" text="bind:USER_IDXX"/>
                <Cell col="2" displaytype="text" style="align:center;" text="bind:EMPL_NUMB"/>
                <Cell col="3" displaytype="text" style="align:center middle;" text="bind:EMPL_NAME"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:EXCT_DATE" mask="####-##-## ##:##:##"/>
                <Cell col="5" text="bind:MENU_IDXX"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:MENU_NAME"/>
                <Cell col="7" displaytype="text" style="align:center middle;" text="bind:USEX_IPAR"/>
                <Cell col="8" displaytype="text" style="align:left top;" text="bind:EXCT_CNTT"/>
                <Cell col="9" displaytype="text" style="align:left top;" text="bind:CAFN_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="240" top="107" height="21" cssclass="styFormSearchInfo" taborder="8" usedecorate="true"/>
        <Div id="divButtonList" taborder="19" tabstop="false" text="" scrollbars="none" left="8" width="85" top="35" height="21">
          <Layouts>
            <Layout>
              <Button id="btnLogDel" taborder="0" text="Log 삭제" onclick="fn_Popup" left="0" top="0" width="74" height="21" position="absolute" cssclass="btn_WF_Module"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="12"/>
        <Static id="imgSearchTitle0" text="조회기간" left="27" width="76" top="71" height="21" cssclass="styFormSearchCapBe" taborder="13"/>
        <Calendar id="calSHROPER_STDT" onsetfocus="fn_EditFocus" taborder="0" value="TODAY" position="absolute" dateformat="yyyy-MM-dd" type="normal" left="95" width="100" top="71" height="21" cssclass="styFormSearchItemCalendar"/>
        <Calendar id="calSHROPER_ENDT" onsetfocus="fn_EditFocus" taborder="1" value="TODAY" position="absolute" dateformat="yyyy-MM-dd" type="normal" left="215" width="100" top="71" height="21" cssclass="styFormSearchItemCalendar"/>
        <Static id="Static15" text="~" position="absolute" left="200" width="16" top="71" height="21" taborder="15"/>
        <Static id="Image0" text="사용자ID" position="absolute" left="343" width="65" top="71" height="21" cssclass="styFormSearchCap" taborder="16"/>
        <Edit autoselect="true" lengthunit="ascii" enable="false" id="edtSHRUSER_IDXX" onsetfocus="fn_EditFocus" taborder="17" left="410" width="80" top="71" height="21" cssclass="styFormSearchItem"/>
        <Static id="imgHelpSHRUSER_IDXX" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" left="492" width="21" top="71" height="21" taborder="10"/>
        <Edit autoselect="true" lengthunit="ascii" id="edtSHRUSER_NAME" imemode="native" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="2" position="absolute" left="515" width="100" top="71" height="21" cssclass="styFormSearchItem"/>
        <Static id="Image1" text="메뉴명" position="absolute" left="643" width="63" top="71" height="21" cssclass="styFormSearchCap" taborder="14"/>
        <Edit autoselect="true" lengthunit="ascii" enable="false" id="edtSHRMENU_IDXX" onsetfocus="fn_EditFocus" taborder="18" position="absolute" left="698" width="80" top="71" height="21" cssclass="styFormSearchItem"/>
        <Static id="imgHelpSHRMENU_IDXX" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" left="780" width="21" top="71" height="21" taborder="11"/>
        <Edit autoselect="true" lengthunit="ascii" id="edtSHRMENU_NAME" imemode="native" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="3" position="absolute" left="803" width="150" top="71" height="21" cssclass="styFormSearchItem"/>
        <TextArea id="EXCT_CNTT" taborder="30" imemode="hangul" lengthunit="ascii" onsetfocus="fn_EditFocus" binddataset="" readonly="true" left="121" style=":readonly {color:gray;}" wordwrap="char" height="142" bottom="129" right="41"/>
        <PopupDiv id="popLogDelete" left="524" top="740" width="241" height="116" scrollbars="none" cssclass="pdiv_WF_insert" visible="false">
          <Layouts>
            <Layout>
              <Static id="Shape0" taborder="15" cssclass="styFormItemBoxOut" left="9" top="9" width="223" height="65"/>
              <Static id="Static7" taborder="10" text="기준일" cssclass="styFormItemCapBE" left="29" top="18" width="79" height="21"/>
              <Button id="btnLogDelete" taborder="11" text="처리" onclick="fn_LogDelete" left="137" top="44" width="57" height="21" class=""/>
              <Button id="btnLogDelete_close" taborder="12" text=" 닫 기 " onclick="fn_Popup_close" left="170" top="82" width="62" height="24" class="" cssclass="btn_POP_CRUD"/>
              <Calendar id="calSHRBASE_DATE" taborder="13" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="84" top="18" width="110" height="21"/>
              <Static id="Static00" taborder="14" text="이전 자료 삭제" cssclass="styFormItemCapBE" left="29" top="45" width="121" height="21"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="st_FormTitle" taborder="33" text="프로그램별 실행 현황" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="34" text="홈 &gt; 공통관리 &gt; 권한관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="35" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="36" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="37" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="39" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="40" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="42" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="43" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static36" taborder="45" visible="false" left="87" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="47" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="49" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static11" taborder="50" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static2" taborder="52" text="실행쿼리" cssclass="styFormItemCap" left="27" width="76" height="142" bottom="129"/>
        <Static id="Static13" taborder="53" text="h 15" visible="false" left="514" top="422" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="55" text="실행값" cssclass="styFormItemCap" bottom="24" left="27" height="100" width="76"/>
        <TextArea id="CAFN_NAME" taborder="56" imemode="hangul" wordwrap="char" lengthunit="ascii" onsetfocus="fn_EditFocus" left="121" right="41" height="100" style=":disabled {color:gray;} :readonly {border:1 solid #bbbbbbff ;color:gray;}" binddataset="" bottom="24" readonly="true"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTM_OPERXM">
        <ColumnInfo>
          <Column id="LOGX_NAME" size="256" prop="default" type="STRING"/>
          <Column id="USER_IDXX" type="STRING" size="256" description="사용자ID"/>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="EXCT_DATE" size="256" prop="default" type="STRING"/>
          <Column id="MENU_IDXX" size="256" prop="default" type="STRING"/>
          <Column id="MENU_NAME" size="256" prop="default" type="STRING"/>
          <Column id="USEX_IPAR" size="256" prop="default" type="STRING"/>
          <Column id="EXCT_CNTT" size="256" prop="default" type="STRING"/>
          <Column id="CAFN_NAME" type="STRING" size="256" prop="default"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item2" compid="EXCT_CNTT" propid="value" datasetid="dsTM_OPERXM" columnid="EXCT_CNTT"/>
      <BindItem id="item0" compid="CAFN_NAME" propid="value" datasetid="dsTM_OPERXM" columnid="CAFN_NAME"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TMMB0120 프로그램별 실행 현황
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.26		김준수		주석 수정.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTF"; //공통기능정의(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "TMMB0120"; //해당 Form에서 사용 할 Package 명

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 //Quick View 실행 시 설정
	 this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	 this.sFORMCAPTION  = "";   //Form의 Title 정보
	 this.sFORMLOCATION = "";   //Form의 Location 정보
	 this.sUSERLAVEL    = "";   //Form의 Location 정보
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	
	this.calSHROPER_STDT.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 8));
	this.calSHROPER_ENDT.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 8));

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTM_OPERXM"); 

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTM_OPERXM=dsTM_OPERXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_OPERXM.setFocus(); //재 클릭 방지를 위해 Focus 이동
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	// 기능없음
}

/*------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	// 기능없음
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	// 기능없음
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	// 기능없음
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	 if(e.fromobject instanceof Div) return;
	 var sMessage = this.fnc_FormUnloadCheck("dsTM_OPERXM", this);

	 if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
 
} 

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (!this.fnc_IsDate(this.calSHROPER_STDT.value)) {
		return this.fnc_SearchCheckPostAction("TMM072", "조회 시작일", this.calSHROPER_STDT);
	}

	if (!this.fnc_IsDate(this.calSHROPER_ENDT.value)) {
		return this.fnc_SearchCheckPostAction("TMM072", "조회 종료일", this.calSHROPER_ENDT);
	}

	if (this.calSHROPER_STDT.value > this.calSHROPER_ENDT.value) {
		return this.fnc_SearchCheckPostAction("TMM022", "조회 시작일,조회 종료일", this.calSHROPER_ENDT);
	}

	return true;
}

/*------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm=" 			 + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 		 + this.fnc_Quote(sKind);
		sReturnString += " OPER_STDT=" + this.fnc_Quote(this.fnc_Trim(this.calSHROPER_STDT.value));
		sReturnString += " OPER_ENDT=" + this.fnc_Quote(this.fnc_Trim(this.calSHROPER_ENDT.value));
		sReturnString += " USER_IDXX=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRUSER_IDXX.value));
		sReturnString += " MENU_IDXX=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRMENU_IDXX.value));
	
	} else if (sKind == "LOG_DELETE") {
		
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
		sReturnString += " BASE_DATE=" + this.fnc_Quote(this.popLogDelete.calSHRBASE_DATE.value);
		
		sReturnString += " OPER_STDT=" + this.fnc_Quote(this.fnc_Trim(this.calSHROPER_STDT.value));
		sReturnString += " OPER_ENDT=" + this.fnc_Quote(this.fnc_Trim(this.calSHROPER_ENDT.value));
		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRUSER_IDXX.value));
		sReturnString += " MENU_IDXX=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRMENU_IDXX.value));
		
	}

	return sReturnString;
}

/*-------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation, this.dsTM_OPERXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTM_OPERXM.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	} else if(sMethodName == "LOG_DELETE") {
		this.fnc_Information(this.stInformation, this.dsTM_OPERXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM041");
	}
}

/***************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
/*-------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj) {

	var arrParam = new Array();
	
	// 조회조건 - 사용자정보조회(Popup)
	if ((obj.name == "imgHelpSHRUSER_IDXX") || (obj.name == "edtSHRUSER_NAME")) {
	
		arrParam[0] = "TMM1002"; 								 //Popup ID
		arrParam[1] = ""; 										 //조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHRUSER_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = "N"; 										 //사용 여부 구분 포함 여부 값
		arrParam[4] = "edtSHRUSER_NAME"; 						 //현재 포커스 Componect명
		arrParam[5] = "edtSHRUSER_IDXX,edtSHRUSER_NAME"; 		 //초기화 및 결과 Mapping Column
		arrParam[6] = "0,1"; 									 //Mapping Column Index
		this.fnc_HelpDialogeAction(this, obj, arrParam); 		 //팝업 호출

	// 조회조건 - 메뉴ID(Popup)
	} else if ((obj.name == "imgHelpSHRMENU_IDXX") || (obj.name == "edtSHRMENU_NAME")) {
	
		arrParam[0] = "TMM0002";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRMENU_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRMENU_NAME";
		arrParam[5] = "edtSHRMENU_IDXX,edtSHRMENU_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	
	}
}

/***************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/

/*---------------+
 | Log 삭제 팝업   |
 +----------------*/
this.fn_Popup = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.popLogDelete.calSHRBASE_DATE.set_value("");
	
 	var nX = system.clientToScreenX(this.divButtonList, 0);
 	var nY = system.clientToScreenY(this.divButtonList, this.divButtonList.getOffsetHeight());
		nX -= system.clientToScreenX(application.mainframe,0);
		nY -= system.clientToScreenY(application.mainframe,0);	
 	this.popLogDelete.trackPopup(nX, nY);
}


/*---------------+
 | Log 삭제 닫기   |
 +----------------*/
this.fn_Popup_close = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.popLogDelete.closePopup();
}

/*---------------+
 | Log 삭제 처리   |
 +----------------*/
this.fn_LogDelete = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (!this.fnc_IsDate(this.popLogDelete.calSHRBASE_DATE.value)) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준일", this.popLogDelete.calSHRBASE_DATE);
	}
	
	var sMethodName = "LOG_DELETE";
	var sInDataSet = "";
	var sOutDataSet = "dsTM_OPERXM=dsTM_OPERXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}]]></Script>
  </Form>
</FDL>
