<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TMMB0060" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="사원별 권한관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" style="color:#333333ff;">
    <Layouts>
      <Layout>
        <Grid binddataset="dsTM_GROUPX" cellsizingtype="both" enable="true" id="grdTM_GROUPX" useinputpanel="false" selecttype="row" taborder="1" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="256" width="430" top="128" cssclass="sta_WF_Subtitle" autoenter="none" tooltiptype="default" bottom="15" onheadclick="fn_AllCheck" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25" band="left"/>
                <Column size="80" band="left"/>
                <Column size="70" band="left"/>
                <Column size="140"/>
                <Column size="70"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="사용자 ID"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="직급"/>
                <Cell col="5" text="직무"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:USER_IDXX"/>
                <Cell col="2" text="bind:EMPL_NAME"/>
                <Cell col="3" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="4" style="align:left;" text="bind:CPOS_CDNM"/>
                <Cell col="5" style="align:left;" text="bind:DUTY_CDNM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAddIn" onclick="btnAddIn_OnClick" taborder="3" position="absolute" class="" left="696" width="24" top="382" height="35" style="image:URL('theme://images/btn_WF_ShuttleL.png');"/>
        <Button id="btnRemove" onclick="btnRemove_OnClick" taborder="4" class="" left="696" width="24" top="423" height="35" style="image:URL('theme://images/btn_WF_ShuttleR.png');"/>
        <Grid binddataset="dsTM_USERXM" cellsizingtype="both" enable="true" id="grdTM_USERXM" useinputpanel="false" selecttype="row" taborder="2" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="730" top="128" cssclass="styGrid01" tooltiptype="default" autoenter="none" bottom="15" right="25" onheadclick="fn_AllCheck" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="27"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="130"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="0"/>
                <Cell col="1" text="사용자ID"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="직급"/>
                <Cell col="5" text="직무"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:USER_IDXX"/>
                <Cell col="2" text="bind:EMPL_NAME"/>
                <Cell col="3" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="4" style="align:left;" text="bind:CPOS_CDNM"/>
                <Cell col="5" style="align:left;" text="bind:DUTY_CDNM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox0" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25"/>
        <Static id="imgSearchTitle0" text="사원" position="absolute" left="28" width="57" top="71" height="21" cssclass="styFormSearchCap"/>
        <Edit autoselect="true" lengthunit="ascii" enable="false" id="edtSHRUSER_IDXX" onsetfocus="fn_EditFocus" taborder="15" left="70" width="80" top="71" height="21" cssclass="styFormSearchItem"/>
        <Static id="imgHelpSHREMPL_NUMB" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" left="152" width="22" top="71" height="21"/>
        <Edit autoselect="true" lengthunit="ascii" id="edtSHREMPL_NAME" imemode="hangul" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="17" position="absolute" left="175" width="100" top="71" height="21" cssclass="styFormSearchItem"/>
        <Static id="Image0" text="부서" position="absolute" left="317" width="57" top="71" height="21" cssclass="styFormSearchCap"/>
        <Edit autoselect="true" lengthunit="ascii" enable="false" id="edtSHRDEPT_CODE" onsetfocus="fn_EditFocus" taborder="19" position="absolute" left="359" width="80" top="71" height="21" cssclass="styFormSearchItem"/>
        <Static id="imgHelpSHRDEPT_CODE" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" left="441" width="22" top="71" height="21"/>
        <Edit autoselect="true" lengthunit="ascii" id="edtSHRDEPT_NAME" imemode="hangul" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="21" position="absolute" left="464" width="100" top="71" height="21" cssclass="styFormSearchItem"/>
        <Static id="stInformation3" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="840" width="233" top="107" height="21" cssclass="styFormSearchInfo" usedecorate="true"/>
        <Static id="stInformation2" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="366" width="177" top="107" height="21" cssclass="styFormSearchInfo" usedecorate="true"/>
        <Static id="stInformation1" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="240" top="107" height="21" cssclass="styFormSearchInfo" usedecorate="true"/>
        <Grid id="tvTM_ATGPXM" taborder="22" binddataset="dsTM_ATGPXM" useinputpanel="false" treeusecheckbox="false" treeinitstatus="expand,null" treeuseexpandkey="true" left="8" top="128" bottom="15" width="228" autofittype="col" autosizingtype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="220"/>
              </Columns>
              <Rows>
                <Row size="26"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" style="selectline: ;" text="bind:GRUP_NAME" treestartlevel="1" treelevel="bind:GRUP_LEVL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static10" taborder="23" text="그룹 사용자" cssclass="sta_WF_Subtitle" height="21" style="color:black;" width="91" top="107" left="256" position="absolute"/>
        <Static id="Static00" taborder="24" text="사용자 List" cssclass="sta_WF_Subtitle" height="21" style="color:black;" top="107" left="730" right="286" position="absolute"/>
        <Static id="st_FormTitle" taborder="25" text="그룹별권한관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="26" text="홈 &gt; 공통관리 &gt; 권한관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="27" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="28" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="29" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="30" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="31" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="32" text="h 25" visible="false" left="574" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="33" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static09" taborder="34" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="35" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static03" taborder="36" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="37" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="38" visible="false" left="62" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="39" text="w 40" visible="false" left="275" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static15" taborder="40" text="w&#13;&#10;12" visible="false" left="354" top="91" width="12" height="23" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="41" text="w&#13;&#10;12" visible="false" left="341" top="91" width="12" height="23" style="background:#fb7b7b7a;"/>
        <Static id="stInformation01" taborder="42" cssclass="sta_WF_line" left="353" top="112" width="10" height="13"/>
        <Static id="Static08" taborder="43" text="w&#13;&#10;12" visible="false" left="828" top="91" width="12" height="23" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="44" text="w&#13;&#10;12" visible="false" left="815" top="91" width="12" height="23" style="background:#fb7b7b7a;"/>
        <Static id="stInformation00" taborder="45" cssclass="sta_WF_line" left="827" top="112" width="10" height="13"/>
        <Static id="Static12" taborder="46" text="w20" visible="false" left="236" top="189" width="20" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTM_GROUPX">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="GRUP_IDXX" type="STRING" size="256"/>
          <Column id="USER_IDXX" type="STRING" size="256"/>
          <Column id="EMPL_NUMB" type="STRING" size="256"/>
          <Column id="EMPL_NAME" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="CPOS_CDNM" type="STRING" size="256"/>
          <Column id="DUTY_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTM_USERXM">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="USER_IDXX" type="STRING" size="256"/>
          <Column id="EMPL_NUMB" type="STRING" size="256"/>
          <Column id="EMPL_NAME" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="CPOS_CDNM" type="STRING" size="256"/>
          <Column id="DUTY_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTM_ATGPXM" canrowposchange="dsTM_ATGPXM_canrowposchange" onrowposchanged="dsTM_ATGPXM_onrowposchanged">
        <ColumnInfo>
          <Column id="GRUP_IDXX" type="STRING" size="256"/>
          <Column id="GRUP_NAME" type="STRING" size="256"/>
          <Column id="GRUP_LEVL" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TMMB0060 사원별 권한관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.26		김준수		주석 수정.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/***********************
 *  화면 변수 선언부 *
 ***********************/
this.sBUTTONLIST  = "TTFFTTTF"; //공통기능정의(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "TMMB0060"; 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                       공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fn_AuthAndUserSearch();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function(obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTM_USERXM,dsTM_GROUPX");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTM_GROUPX=dsTM_GROUPX dsTM_USERXM=dsTM_USERXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_USERXM.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	// 기능 없음
}

/*------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	// 기능 없음
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

	this.fnc_DataSetCancel("dsTM_GROUPX,dsTM_USERXM");
	this.grdTM_GROUPX.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsTM_GROUPX=dsTM_GROUPX:U";
	var sOutDataSet = "";		 
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_GROUPX.setFocus();

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	 if(e.fromobject instanceof Div) return;
	 var sMessage = this.fnc_FormUnloadCheck("dsTM_GROUPX", this);

	 if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
 
}  

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
 
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsTM_USERXM,dsTM_GROUPX")) return this.fnc_Message("TMM023");
	return true;

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsTM_GROUPX")) {
		this.fnc_Message("TMM003");
		return false;
	}

	return true;

}

/*------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function(sKind) {

	var sReturnString;

	//권한그룹 정보 조회
	if (sKind == "SEARCH00") {

		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " GRUP_IDXX=" 	+ this.fnc_Quote(this.dsTM_ATGPXM.getColumn(this.dsTM_ATGPXM.rowposition, "GRUP_IDXX"));
		sReturnString += " USER_IDXX=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRUSER_IDXX.value));
		sReturnString += " DEPT_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value));

	//그룹별 사용자 정보 조회
	} else if (sKind == "SEARCH01") {

		sReturnString  = " pgm=" 	    + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="     + this.fnc_Quote(sKind);
		sReturnString += " GBL_USERID=" + this.fnc_Quote(this.fnc_Trim(application.GBL_USERID));
		sReturnString += " USER_IDXX=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRUSER_IDXX.value));
		sReturnString += " DEPT_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value));

	//사용자 정보 조회
	} else if (sKind == "SEARCH02") {

		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " GRUP_IDXX=" 	+ this.fnc_Quote(this.dsTM_ATGPXM.getColumn(this.dsTM_ATGPXM.rowposition, "GRUP_IDXX"));
		sReturnString += " USER_IDXX=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRUSER_IDXX.value));
		sReturnString += " DEPT_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value));

	//저장
	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);

	}

	return sReturnString;

}

/*-------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {

		this.fnc_Information(this.stInformation2, this.dsTM_GROUPX.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Information(this.stInformation3, this.dsTM_USERXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTM_USERXM.getCaseCount("dataset.getRowLevel(currow)==0"));

	} else if (sMethodName == "SEARCH01") {

		this.fnc_Information(this.stInformation1, this.dsTM_ATGPXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Information(this.stInformation3, this.dsTM_USERXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
 		this.grdTM_USERXM.setCellProperty("Head", 0, "text", 0);
 		this.grdTM_GROUPX.setCellProperty("Head", 0, "text", 0);

	} else if (sMethodName == "SEARCH02") {

		this.fnc_Information(this.stInformation2, this.dsTM_GROUPX.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.grdTM_USERXM.setCellProperty("Head", 0, "text", 0);

	} else if (sMethodName == "SAVE00") {

		this.fnc_Information(this.stInformation2, 0, "SAVE");
		this.fnc_Message("TMM103");	

		for (var i = 0; i < this.dsTM_USERXM.getRowCount(); i++) {
		    if (this.dsTM_USERXM.getColumn(i, "CHK") != "1") continue;
			this.dsTM_USERXM.setColumn (i,"CHK","0");
		} 

		this.dsTM_USERXM.applyChange();				

	}

}

/***************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
 /*-------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj) {

	var arrParam = new Array();

	if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) {
	
			arrParam[0] = "TMM1002";
			arrParam[1] = "";
			arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
			arrParam[3] = "N";
			arrParam[4] = "edtSHREMPL_NAME";
			arrParam[5] = "edtSHRUSER_IDXX,edtSHREMPL_NAME";
			arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);

	} else if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) {

			arrParam[0] = "TMM0004";
			arrParam[1] = "";
			arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
			arrParam[3] = "N";
			arrParam[4] = "edtSHRDEPT_NAME";
			arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";
			arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);

	}

}

/*-------------------------------------------------+
 |  Form Load 시 권한 그룹 및 사용자 조회 처리 |
 +-------------------------------------------------*/
this.fn_AuthAndUserSearch = function() {

	this.fnc_DatasetClear("dsTM_ATGPXM,dsTM_USERXM");

	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "dsTM_ATGPXM=dsTM_ATGPXM dsTM_USERXM=dsTM_USERXM";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_GROUPX.setFocus();

}

/*-------------------------------+
 | 그룹 사용자 변경 여부 체크 |
 +-------------------------------*/
this.dsTM_ATGPXM_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {

	if (e.newrow < 0 ) return false;
	if (this.fnc_DatasetChangeCheck("dsTM_GROUPX") == false) return;

	if (this.fnc_Message("TMM023") == false) {
		return false;
	} else {
		this.fnc_DataSetCancel("dsTM_GROUPX");
	}

}

/*-----------------------------------------+
 | 권한그룹 변경 시 권한 사용자 재조회 |
 +-----------------------------------------*/
this.dsTM_ATGPXM_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {

	this.fnc_DatasetClear("dsTM_GROUPX");

	var sMethodName = "SEARCH02";
	var sInDataSet  = "";
	var sOutDataSet = "dsTM_GROUPX=dsTM_GROUPX";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.tvTM_ATGPXM.setFocus();

}

/*--------------------+
 | 사용자 권한 추가 |
 +--------------------*/
this.btnAddIn_OnClick = function (obj:Button, e:ClickEventInfo) {
	
	var sCurrGroupId = this.dsTM_ATGPXM.getColumn(this.dsTM_ATGPXM.rowposition, "GRUP_IDXX");
    var iInsertRow = -1;
    var iFindRow   = -1;
    
	this.grdTM_GROUPX.set_enableredraw(false);
	for (var i = 0; i < this.dsTM_USERXM.rowcount; i++) {
		
		if (this.dsTM_USERXM.getColumn(i, "CHK") != "1") continue;
		
		if (this.dsTM_GROUPX.findRow("USER_IDXX", this.dsTM_USERXM.getColumn(i, "USER_IDXX")) < 0) {
			iInsertRow = this.dsTM_GROUPX.addRow();
			this.dsTM_GROUPX.copyRow(iInsertRow, this.dsTM_USERXM, i);
			this.dsTM_GROUPX.setColumn(iInsertRow,"GRUP_IDXX",  sCurrGroupId);
		}
		
		this.dsTM_USERXM.setColumn(i, "CHK", "0");

	}
	this.grdTM_GROUPX.set_enableredraw(true);

}

/*---------------------+
 | 사용자 권한 삭제  |
 +---------------------*/
this.btnRemove_OnClick = function (obj:Button, e:ClickEventInfo) {

	var sQustionText = "선택하신 " + this.dsTM_GROUPX.getCaseCount("CHK=='1'") + "명의 사용자 권한"
	if (!(this.fnc_Message("TMM002", sQustionText))) return;

	this.grdTM_GROUPX.set_enableredraw(false);
	for (var i = this.dsTM_GROUPX.rowcount - 1; i >= 0; i--) {

		if (this.dsTM_GROUPX.getColumn(i, "CHK") == "1") this.dsTM_GROUPX.deleteRow(i);

	}
	this.grdTM_GROUPX.set_enableredraw(true);

}

/*------------------------+
 | 전체 Check or UnCheck  |
 +------------------------*/
this.fn_AllCheck = function(obj:Grid, e:nexacro.GridClickEventInfo) {

	var sCol = "CHK";
	if (obj.getBindCellIndex("body", sCol) == e.cell) this.fnc_GridAllCheck(obj, sCol);

}]]></Script>
  </Form>
</FDL>
