<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TMMB0050" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="그룹별권한관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation1" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="262" top="117" height="21" cssclass="styFormSearchInfo" taborder="5" usedecorate="true"/>
        <Static id="stInformation2" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="316" width="176" top="117" height="21" cssclass="styFormSearchInfo" taborder="8" usedecorate="true"/>
        <Grid autoenter="TRUE" autofittype="col" binddataset="dsTM_AUTHXM" cellsizingtype="both" enable="true" id="grdTM_AUTHXM" useinputpanel="false" autofitminwidth="100" taborder="3" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" selecttype="row" left="316" top="138" cssclass="styGrid01" bottom="15" right="25" onheadclick="grdTM_AUTHXM_onheadclick">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="132"/>
                <Column size="152"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="45"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="23" band="head"/>
                <Row size="23" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" style="align:center;" text="그룹메뉴"/>
                <Cell col="1" rowspan="2" displaytype="text" style="align:center;" text="메뉴명"/>
                <Cell col="2" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="폼권한"/>
                <Cell col="3" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="조회"/>
                <Cell col="4" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="입력"/>
                <Cell col="5" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="삭제"/>
                <Cell col="6" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="저장"/>
                <Cell col="7" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="인쇄"/>
                <Cell col="8" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="엑셀"/>
                <Cell col="9" rowspan="2" displaytype="text" style="align:center;" cssclass="Cellgrd_WF_edit" text="레벨"/>
                <Cell row="1" col="2" displaytype="checkbox" edittype="checkbox" style="align:center;" text="엑셀"/>
                <Cell row="1" col="3" displaytype="checkbox" edittype="checkbox" style="align:center;" text="조회"/>
                <Cell row="1" col="4" displaytype="checkbox" edittype="checkbox" style="align:center;" text="폼권한"/>
                <Cell row="1" col="5" displaytype="checkbox" edittype="checkbox" style="align:center;" text="입력"/>
                <Cell row="1" col="6" displaytype="checkbox" edittype="checkbox" style="align:center;" text="삭제"/>
                <Cell row="1" col="7" displaytype="checkbox" edittype="checkbox" style="align:center;" text="저장"/>
                <Cell row="1" col="8" displaytype="checkbox" edittype="checkbox" style="align:center;" text="출력"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" text="bind:UPME_NAME" suppress="1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:MENU_NAME"/>
                <Cell col="2" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:FMAU_YSNO"/>
                <Cell col="3" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:SEAU_YSNO"/>
                <Cell col="4" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:INAU_YSNO"/>
                <Cell col="5" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:DEAU_YSNO"/>
                <Cell col="6" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:SVAU_YSNO"/>
                <Cell col="7" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:PRAU_YSNO"/>
                <Cell col="8" displaytype="checkbox" edittype="checkbox" style="align:center;" text="bind:EXCE_YSNO"/>
                <Cell col="9" displaytype="combo" edittype="combo" style="align:center;" text="bind:ATHR_LEVL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cmbSHRSYST_CODE" onitemchanged="cmbSHRSYST_CODE_OnChanged" taborder="1" top="113" height="21" cssclass="styFormSearchCombo" index="-1" width="140" type="dropdown" canitemchange="cmbSHRSYST_CODE_canitemchange" right="168"/>
        <Static id="spSearchBox0" taborder="13" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43"/>
        <Static id="imgSearchTitle0" taborder="14" text="권한그룹" cssclass="styFormSearchCap" left="28" top="71" width="76" height="21" style="align:left;" onclick="imgSearchTitle0_onclick"/>
        <Edit id="edtSHRGRUP_IDXX" taborder="15" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="96" top="71" width="80" height="21" style="align:center;"/>
        <Static id="imgHelpSHRGRUP_IDXX" taborder="16" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="178" top="71" width="21" height="21"/>
        <Edit id="edtSHRGRUP_NAME" taborder="17" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="201" top="71" width="100" height="21"/>
        <Grid id="tvTM_ATGPXM" taborder="18" binddataset="dsTM_ATGPXM" useinputpanel="false" treeinitstatus="expand,null" left="8" top="138" bottom="15" width="288" treeusecheckbox="false" treeuseexpandkey="true">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="359"/>
              </Columns>
              <Rows>
                <Row size="26"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" style="selectline: ;" text="bind:GRUP_NAME" treestartlevel="1" treelevel="bind:GRUP_LEVL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cmbSHRSUBX_MENU" taborder="19" cssclass="styFormSearchCombo" top="113" width="140" height="21" onitemchanged="cmbSHRSUBX_MENU_onitemchanged" position="absolute" right="25"/>
        <Static id="stMENU_LIST" taborder="20" text="권한그룹의 메뉴 권한" cssclass="styFormSearchCap" top="113" height="21" width="150" right="308"/>
        <Static id="Static00" taborder="21" text="h 35" visible="false" left="613" top="103" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="22" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="23" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="24" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static38" taborder="25" text="w20" visible="false" left="296" top="181" width="20" height="41" style="background:#fb7b7b7a;"/>
        <Static id="st_FormTitle" taborder="26" text="그룹별권한관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="27" text="홈 &gt; 공통관리 &gt; 권한관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="28" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="29" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="30" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="31" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="32" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="33" text="h 6" visible="false" left="8" top="132" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="34" text="h 6" visible="false" left="316" top="132" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="38" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="stSGROP_LIST" taborder="39" cssclass="styFormSearchCap" top="113" right="454" width="285" height="21" style="align:right middle;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTM_ATGPXM" onrowposchanged="dsTM_ATGPXM_onrowposchanged" canrowposchange="dsTM_ATGPXM_canrowposchange">
        <ColumnInfo>
          <Column id="GRUP_IDXX" size="256" type="STRING" prop="default"/>
          <Column id="GRUP_NAME" size="256" type="STRING" prop="default"/>
          <Column id="GRUP_LEVL" size="256" type="STRING" prop="default"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTM_AUTHXM" oncolumnchanged="dsTM_AUTHXM_oncolumnchanged">
        <ColumnInfo>
          <Column id="GRUP_IDXX" size="256" type="STRING" prop="default"/>
          <Column id="MENU_IDXX" size="256" type="STRING" prop="default"/>
          <Column id="UPME_NAME" size="256" type="STRING" prop="default"/>
          <Column id="MENU_NAME" size="256" type="STRING" prop="default"/>
          <Column id="FMAU_YSNO" size="256" type="STRING" prop="default"/>
          <Column id="SEAU_YSNO" size="256" type="STRING" prop="default"/>
          <Column id="INAU_YSNO" size="256" type="STRING" prop="default"/>
          <Column id="DEAU_YSNO" size="256" type="STRING" prop="default"/>
          <Column id="SVAU_YSNO" size="256" type="STRING" prop="default"/>
          <Column id="EXCE_YSNO" size="256" type="STRING" prop="default"/>
          <Column id="PRAU_YSNO" size="256" type="STRING" prop="default"/>
          <Column id="ATHR_LEVL" size="256" type="STRING" prop="default"/>
          <Column id="UPME_IDXX" size="256" type="STRING" prop="default"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">SYST_CODE</Col>
            <Col id="DSNAME">dsSYST_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYN">Y</Col>
          </Row>
          <Row>
            <Col id="CODEID">ATHR_LEVL</Col>
            <Col id="DSNAME">dsATHR_LEVL</Col>
            <Col id="HEADFLAG"/>
            <Col id="USEYN">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TMMB0050 그룹별 권한관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.26		김준수		주석 수정.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFTTTF"; //공통기능정의(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "TMMB0050"; //해당 Form에서 사용 할 Package 명

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 //Quick View 실행 시 설정
	 this.sUSERAUTH     = "5";   //사용자별 프로그램 사용 권한
	 this.sFORMCAPTION  = "";   //Form의 Title 정보
	 this.sFORMLOCATION = "";   //Form의 Location 정보
	 this.sUSERLAVEL    = "";   //Form의 Location 정보
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	//this.cmbSHRSYST_CODE.set_value("TMM");
	this.fn_Search();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTM_ATGPXM"); 

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTM_ATGPXM=dsTM_ATGPXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_AUTHXM.setFocus();
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	// 기능 없음
}

/*------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	// 기능 없음
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

	this.fnc_DataSetCancel("dsTM_AUTHXM");
	this.grdTM_AUTHXM.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsTM_AUTHXM=dsTM_AUTHXM:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_AUTHXM.setFocus();
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	 if(e.fromobject instanceof Div) return;
	 var sMessage = this.fnc_FormUnloadCheck("dsTM_ATGPXM", this);

	 if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
 
} 

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck('dsTM_AUTHXM')) {
		return this.fnc_Message("TMM023");
	}

	return true;

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsTM_AUTHXM")) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 필수 입력 항목 체크
	return true;
}

/*------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm=" 		 + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	 + this.fnc_Quote(sKind);
		//sReturnString += " GRUP_IDXX=" 	 + this.fnc_Quote(this.dsGRUP_IDXX.getColumn(this.dsGRUP_IDXX.rowposition, 'COMD_CODE'));
		sReturnString += " GRUP_IDXX="   + this.fnc_Quote(this.fnc_Trim(this.edtSHRGRUP_IDXX.value));

	// 조회 Argument 생성
	} else if (sKind == "SEARCH01") {
	
		sReturnString  = " pgm=" 	     + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="      + this.fnc_Quote(sKind);
		sReturnString += " GRUP_IDXX="   + this.fnc_Quote(this.dsTM_ATGPXM.getColumn(this.dsTM_ATGPXM.rowposition, 'GRUP_IDXX'));
		sReturnString += " SYST_CODE="   + this.fnc_Quote(this.fnc_Trim(this.cmbSHRSYST_CODE.value));
	
	}else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm=" 	     + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="      + this.fnc_Quote(sKind);
		//sReturnString += " GRUP_IDXX="   + this.fnc_Quote(this.dsGRUP_IDXX.getColumn(this.dsGRUP_IDXX.rowposition, 'COMD_CODE'));
		//sReturnString += " SYST_CODE="   + this.fnc_Quote(this.fnc_Trim(this.cmbSHRSYST_CODE.value));
	
	}

	return sReturnString;
}

/*-------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation1, this.dsTM_ATGPXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");

		//this.fnSearch01();
	} else if (sMethodName == "SEARCH01") {
	
		this.stSGROP_LIST.set_text(("[ " + this.dsTM_ATGPXM.getColumn(this.dsTM_ATGPXM.rowposition, "GRUP_NAME") + " ]"));
		this.fnc_Information(this.stInformation2, this.dsTM_AUTHXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		
		//중분류 필터 제거
		//this.dsTM_AUTHXM.filter("");
	
	}else if (sMethodName == "SAVE00") {
	
		this.fnc_Information(this.stInformation2, 0, "SAVE");
		this.fnc_Message("TMM103");
	
	} else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array();
		arrParam[0] = "COMBO,cmbSHRSYST_CODE,dsSYST_CODE,0";
		arrParam[1] = "GRID,grdTM_AUTHXM,dsATHR_LEVL,ATHR_LEVL";
		
		
		this.fnc_CommonCodeInnerBind(arrParam);
		//this.tvTM_ATGPXM.set_binddataset("dsGRUP_IDXX");
	
	}
}

/***************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
/*-------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();

	// 조회조건 - 권한그룹조회(Popup)
	if ((obj.name == 'imgHelpSHRGRUP_IDXX') || (obj.name == 'edtSHRGRUP_NAME')) {

		arrParam[0] = 'TMM0001';                                 //Popup ID
		arrParam[1] = '';                                        //조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHRGRUP_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = 'N';                                       //사용 여부 구분 포함 여부 값
		arrParam[4] = 'edtSHRGRUP_NAME';                         //현재 포커스 Componect명
		arrParam[5] = 'edtSHRGRUP_IDXX,edtSHRGRUP_NAME';         //초기화 및 결과 Mapping Column
		arrParam[6] = '0,1';                                     //Mapping Column Index
	}
	this.fnc_HelpDialogeAction(this, obj, arrParam);
}

/*-------------------+
 |  전체 선택시 작업 |
 +-------------------*/
 this.grdTM_AUTHXM_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
		if (e.cell < 10 ) return;
	// Form 권한 이전의 컬럼은 제외

	var i,j;
	var arrFieldList = new Array(7);
	arrFieldList[0] = "FMAU_YSNO"; //폼 사용권한
	arrFieldList[1] = "SEAU_YSNO"; //조회
	arrFieldList[2] = "INAU_YSNO"; //신규
	arrFieldList[3] = "DEAU_YSNO"; //삭제
	arrFieldList[4] = "SVAU_YSNO"; //저장
	arrFieldList[5] = "PRAU_YSNO"; //인쇄
	arrFieldList[6] = "EXCE_YSNO"; //엑셀

	this.grdTM_AUTHXM.set_enableredraw(false);
	if (this.grdTM_AUTHXM.getCellProperty("Head", e.cell, "text") == 1) {
		// UnChecked...
		
		if (e.cell == 10) {
			for (j = 0; j < 7; j++) {
				this.grdTM_AUTHXM.setCellProperty("Head", j + 10, "text", 0); //그리드 체크 제거
			}
		}else{
			this.grdTM_AUTHXM.setCellProperty("Head", e.cell, "text", 0); //그리드 체크 제거
		}

		for (i = 0; i < this.dsTM_AUTHXM.getRowCount(); i++) {
			this.dsTM_AUTHXM.setColumn(i, arrFieldList[e.cell - 10], 0);		
		}
		
	} else {
		
		// Checked...
		if (e.cell == 10) {
			for (j = 0; j < 7; j++) {
				this.grdTM_AUTHXM.setCellProperty("Head", j + 10, "text", 1); //그리드 체크
			}
		}else{
			this.grdTM_AUTHXM.setCellProperty("Head", e.cell, "text", 1); //그리드 체크
		}

		for (i = 0; i < this.dsTM_AUTHXM.getRowCount(); i++) {
			this.dsTM_AUTHXM.setColumn(i, arrFieldList[e.cell - 10], 1);
		}
	}
	this.grdTM_AUTHXM.set_enableredraw(true);
	
}

/*-------------------------+
 | 권한 목록 변경되기 전에 바뀐거 있는지체크  |
 +-------------------------*/
this.dsTM_ATGPXM_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if (e.newrow < 0 ) return false;

	//can function은 return이 있어야 한다.
	return this.fnCheckDsConfirm();
}

/*----------------------------------------------+
 |  그룹 정보 변경 시 권한 정보 초기화          |
 +----------------------------------------------*/
this.dsTM_ATGPXM_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{	
	if (e.newrow < 0) return;

	for (var i = 10; i < 17; i++) {
		this.grdTM_AUTHXM.setCellProperty("Head", i, "text", 0);
	}

	this.fnSearch01();
}

/*-------------------------+
 | 시스템 그룹 변경되기 전에 바뀐거 있는지체크  |
 +-------------------------*/
this.cmbSHRSYST_CODE_canitemchange = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	//can function은 return이 있어야 한다.
	return this.fnCheckDsConfirm();
}

/*-------------------------+
 | 데이타셋에 변경된게 있는지 메세지까지 표시  |
 +-------------------------*/
this.fnCheckDsConfirm = function()
{
	if (this.fnc_DatasetChangeCheck("dsTM_AUTHXM") == false) return;
	
	if (this.fnc_Message("TMM023") == false) {
		return false;
	} else {
		this.fnc_DataSetCancel("dsTM_AUTHXM");
	}
}

/*----------------------------------------------+
 |  시스템 그룹 변경시 해당 자료 재검색         |
 +----------------------------------------------*/
this.cmbSHRSYST_CODE_OnChanged = function (obj:Combo, e:ItemChangeEventInfo) {

	this.fn_getCombo();
	this.fnSearch01();
}

/*----------------------------------------------+
 |  시스템 그룹 변경시 중분류 메뉴 콤보 바인딩         |
 +----------------------------------------------*/
this.fn_getCombo = function () {

	// 세부 콤보 생성
	var arrParam1 = new Array();
		arrParam1[0] = "dsSUBX_MENU"; 			   //받을 Dataset명
		arrParam1[1] = "TMM0004"; 	  			   //조회 콤보 ID
		arrParam1[2] = "ALL"; 			  			//Head Flags200801
		arrParam1[3] = "0"; 		  			   //사용여부
		arrParam1[4] = this.fnc_Trim(this.cmbSHRSYST_CODE.value); //조회 조건

	// Bind 처리
	var arrParam2 = new Array();
		arrParam2[0] = "COMBO,cmbSHRSUBX_MENU,dsSUBX_MENU,0";
	this.fnc_GetUserComboSingle(arrParam1, arrParam2);
}

/*----------------------------------------------+
 | 중분류 메뉴 변경시 메뉴필터        |
 +----------------------------------------------*/
this.cmbSHRSUBX_MENU_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	if(e.postindex==0){
		this.dsTM_AUTHXM.filter("");
	} else {
		this.dsTM_AUTHXM.filter("UPME_IDXX=='"+e.postvalue+"'");
	}
}


/*-------------------------+
 |  세부내역 검색  |
 +-------------------------*/
this.fnSearch01 = function(){
	this.fnc_DatasetClear("dsTM_AUTHXM");
	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "dsTM_AUTHXM=dsTM_AUTHXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/*--------------------------------+
 | 폼 권한 삭제 시 세부 권한 제거 |
 +--------------------------------*/
this.dsTM_AUTHXM_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{

	if (e.columnid != "FMAU_YSNO") return;
	this.dsTM_AUTHXM.set_enableevent(false);
	
	if (e.newvalue == "1") {
	
		this.dsTM_AUTHXM.setColumn(e.row, "EXCE_YSNO", "1"); //엑셀
		this.dsTM_AUTHXM.setColumn(e.row, "SEAU_YSNO", "1"); //조회
		this.dsTM_AUTHXM.setColumn(e.row, "INAU_YSNO", "1"); //신규
		this.dsTM_AUTHXM.setColumn(e.row, "DEAU_YSNO", "1"); //삭제
		this.dsTM_AUTHXM.setColumn(e.row, "SVAU_YSNO", "1"); //저장
		this.dsTM_AUTHXM.setColumn(e.row, "PRAU_YSNO", "1"); //인쇄
		
	} else {
		this.dsTM_AUTHXM.setColumn(e.row, "EXCE_YSNO", "0"); //엑셀
		this.dsTM_AUTHXM.setColumn(e.row, "SEAU_YSNO", "0"); //조회
		this.dsTM_AUTHXM.setColumn(e.row, "INAU_YSNO", "0"); //신규
		this.dsTM_AUTHXM.setColumn(e.row, "DEAU_YSNO", "0"); //삭제
		this.dsTM_AUTHXM.setColumn(e.row, "SVAU_YSNO", "0"); //저장
		this.dsTM_AUTHXM.setColumn(e.row, "PRAU_YSNO", "0"); //인쇄	
	}

	this.dsTM_AUTHXM.set_enableevent(true);
}
]]></Script>
  </Form>
</FDL>
