<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TMMD0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="사업장 관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <MaskEdit id="medTXOF_CODE" taborder="77" type="string" mask="#####" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="117" width="133" height="21" style=":disabled {align:center middle;}" binddataset="dsTM_BRCHXM" visible="false" bottom="50"/>
        <MaskEdit id="medCIOF_CODE" taborder="78" type="string" mask="#####" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="412" width="133" height="21" style=":disabled {align:center middle;}" binddataset="dsTM_BRCHXM" visible="false" bottom="50"/>
        <Static id="Shape1" taborder="65" cssclass="styFormItemBoxOut" left="8" height="221" right="25" bottom="15"/>
        <Grid selecttype="row" binddataset="dsTM_BRCHXM" cellsizingtype="both" enable="true" cellsizebandtype="allband" id="grdTM_BRCHXM" useinputpanel="false" taborder="59" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="128" cssclass="styGrid01" right="25" bottom="251">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="0" band="left"/>
                <Column size="0" band="left"/>
                <Column size="0" band="left"/>
                <Column size="0" band="left"/>
                <Column size="0" band="left"/>
                <Column size="100" band="left"/>
                <Column size="160" band="left"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="126"/>
                <Column size="117"/>
                <Column size="160"/>
                <Column size="120"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="은행코드"/>
                <Cell col="1" displaytype="text" text="세부은행코드"/>
                <Cell col="2" displaytype="text" text="사업장코드"/>
                <Cell col="3" displaytype="text" text="세부필드명"/>
                <Cell col="4" displaytype="text" text="은행명(Full)"/>
                <Cell col="5" displaytype="text" text="사업장코드"/>
                <Cell col="6" displaytype="text" text="사업장명"/>
                <Cell col="7" displaytype="text" text="사업장구분"/>
                <Cell col="8" displaytype="text" text="대표자"/>
                <Cell col="9" displaytype="text" text="사업자번호"/>
                <Cell col="10" displaytype="text" text="법인번호"/>
                <Cell col="11" displaytype="text" text="업태"/>
                <Cell col="12" displaytype="text" text="종목"/>
                <Cell col="13" text="신고사업장"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" text="bind:BANK_CODE"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:BANK_COD1"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:BRAN_CODE"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:CODD_DESC"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:BANK_NAME"/>
                <Cell col="5" displaytype="text" style="align:center" text="bind:ENFC_CODE"/>
                <Cell col="6" displaytype="text" style="align:left" text="bind:ENFC_NAME"/>
                <Cell col="7" displaytype="combo" style="align:center" text="bind:PBGN_CODE"/>
                <Cell col="8" displaytype="text" style="align:left" text="bind:RPRS_NAME"/>
                <Cell col="9" displaytype="text" style="align:center" text="bind:BIZR_NUMB" mask="###-##-#####"/>
                <Cell col="10" displaytype="text" style="align:center" text="bind:CORP_NUMB" mask="######-#######"/>
                <Cell col="11" displaytype="text" style="align:left" text="bind:BUTY_NAME"/>
                <Cell col="12" displaytype="text" style="align:left" text="bind:BUSI_LTNM"/>
                <Cell col="13" style="align:left;" text="bind:DCLR_OFFC_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation" text="* 00건이 조회 되었습니다." position="absolute" left="8" width="400" top="105" height="21" cssclass="styFormSearchInfo" taborder="53"/>
        <Static id="spSearchBox0" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="56"/>
        <Div id="divButtonList" taborder="30" tabstop="false" text="" scrollbars="none" left="8" width="221" top="35" height="21">
          <Layouts>
            <Layout>
              <Button id="btnRevision" onclick="btnRevision_OnClick" taborder="1" text="Revision" left="0" width="74" top="0" height="21" cssclass="styTextButtonBizProc"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Image1" text="기준일자" position="absolute" left="28" width="76" top="71" height="21" cssclass="styFormSearchCapBe" taborder="58"/>
        <Calendar id="calSHRSTDS_DATE" onsetfocus="fn_EditFocus" taborder="29" position="absolute" dateformat="yyyy-MM-dd" type="normal" left="96" width="100" top="71" height="21" cssclass="styFormSearchItemCalendar" enable="true" value="null"/>
        <Static id="Static123" text="영문명" position="absolute" left="620" width="79" height="21" cssclass="styFormItemCap" taborder="35" onclick="Static123_onclick" bottom="206"/>
        <Static id="Static121" text="사업장명" position="absolute" left="324" width="84" height="21" cssclass="styFormItemCapBE" taborder="36" bottom="206"/>
        <Static id="Static120" text="사업장코드" position="absolute" left="27" width="82" height="21" cssclass="styFormItemCapBE" taborder="37" onclick="Static120_onclick" bottom="206"/>
        <Edit autoselect="true" binddataset="dsTM_BRCHXM" lengthunit="ascii" id="edtENGL_OFFN" imemode="alpha" maxlength="100" onsetfocus="fn_EditFocus" taborder="2" position="absolute" left="689" width="130" height="21" cssclass="styFormItemText" bottom="206"/>
        <Calendar binddataset="dsTM_BRCHXM" id="calSTDS_DATE" onsetfocus="fn_EditFocus" taborder="3" position="absolute" dateformat="yyyy-MM-dd" type="normal" left="998" height="21" cssclass="styFormItemCalendar" width="130" bottom="206" style="align:left middle;"/>
        <Edit autoselect="true" binddataset="dsTM_BRCHXM" lengthunit="ascii" id="edtENFC_NAME" imemode="hangul" maxlength="100" onsetfocus="fn_EditFocus" taborder="1" position="absolute" left="405" width="130" height="21" cssclass="styFormItemText" bottom="206"/>
        <Static id="Static125" text="기준일" position="absolute" left="904" width="89" height="21" cssclass="styFormItemCapBE" taborder="54" bottom="206"/>
        <Edit autoselect="true" binddataset="dsTM_BRCHXM" lengthunit="ascii" enable="false" id="edtENFC_CODE" imemode="english" maxlength="10" onsetfocus="fn_EditFocus" taborder="0" position="absolute" style="align:center; :disabled {align:center middle;}" left="109" width="130" height="21" cssclass="styFormItemText" bottom="206"/>
        <Static id="Static100" text="법인번호" position="absolute" left="324" width="84" height="21" cssclass="styFormItemCap" taborder="40" bottom="180"/>
        <Static id="Static99" text="사업자번호" position="absolute" left="27" width="82" height="21" cssclass="styFormItemCapBE" taborder="41" bottom="180"/>
        <Edit autoselect="true" binddataset="dsTM_BRCHXM" lengthunit="ascii" id="edtRPRS_NAME" imemode="hangul" maxlength="100" onsetfocus="fn_EditFocus" taborder="6" position="absolute" left="689" width="130" height="21" cssclass="styFormItemText" bottom="180"/>
        <MaskEdit binddataset="dsTM_BRCHXM" id="medCORP_NUMB" mask="######-#######" onsetfocus="fn_EditFocus" taborder="5" type="string" position="absolute" left="405" width="130" height="21" cssclass="styFormItemText" style="align:center middle;" bottom="180"/>
        <MaskEdit binddataset="dsTM_BRCHXM" id="medBIZR_NUMB" mask="###-##-#####" onsetfocus="fn_EditFocus" taborder="4" type="string" position="absolute" left="109" width="130" height="21" cssclass="styFormItemText" style="align:center middle;" bottom="180"/>
        <MaskEdit id="medRERN_NUMB" taborder="7" type="string" mask="######-#######" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="998" height="21" binddataset="dsTM_BRCHXM" width="130" bottom="180" style="align:center middle;"/>
        <Static id="Static104" text="주민등록번호" position="absolute" left="904" width="89" height="21" cssclass="styFormItemCap" taborder="38" bottom="180"/>
        <Static id="Static102" text="대표자" position="absolute" left="620" width="79" height="21" cssclass="styFormItemCap" taborder="39" bottom="180"/>
        <Static id="Static64" text="주소" position="absolute" left="27" width="82" height="21" cssclass="styFormItemCap" taborder="34" bottom="108"/>
        <Static id="Static93" text="종목" position="absolute" left="324" width="84" height="21" cssclass="styFormItemCap" taborder="42" bottom="154"/>
        <Static id="Static92" text="업태" position="absolute" left="27" width="82" height="21" cssclass="styFormItemCap" taborder="43" bottom="154"/>
        <Static id="Static76" text="사용여부" position="absolute" left="904" width="89" height="21" cssclass="styFormItemCap" taborder="44" bottom="154"/>
        <Static id="Static72" text="팩스번호" position="absolute" left="324" width="84" height="21" cssclass="styFormItemCap" taborder="45" bottom="24"/>
        <Static id="Static71" text="전화번호" position="absolute" left="620" width="79" height="21" cssclass="styFormItemCap" taborder="46" bottom="50"/>
        <Static id="Static38" text="영문주소" position="absolute" left="27" width="82" height="21" cssclass="styFormItemCap" taborder="47" bottom="84"/>
        <Static id="Static36" text="출력이름" position="absolute" left="27" width="82" height="21" cssclass="styFormItemCap" taborder="48" bottom="128"/>
        <Static id="Static34" text="홈택스ID" position="absolute" left="27" width="82" height="21" cssclass="styFormItemCap" taborder="49" bottom="24"/>
        <Static id="Static32" text="관할구청" position="absolute" left="324" width="84" height="21" cssclass="styFormItemCap" taborder="50" bottom="50"/>
        <Static id="Static31" text="관할세무소" position="absolute" left="27" width="82" height="21" cssclass="styFormItemCap" taborder="51" bottom="50"/>
        <Edit autoselect="true" binddataset="dsTM_BRCHXM" lengthunit="ascii" id="edtTELE_NUMB" imemode="native" maxlength="20" onsetfocus="fn_EditFocus" taborder="24" position="absolute" left="689" width="130" height="21" cssclass="styFormItemText" bottom="50"/>
        <Edit autoselect="true" binddataset="dsTM_BRCHXM" lengthunit="ascii" id="edtFAXX_NUMB" imemode="native" maxlength="20" onsetfocus="fn_EditFocus" taborder="26" left="405" width="130" height="21" cssclass="styFormItemText" bottom="24"/>
        <Combo binddataset="dsTM_BRCHXM" id="cmbUSEX_YSNO" imemode="none" onsetfocus="fn_EditFocus" taborder="11" position="absolute" left="998" height="21" cssclass="styFormItemCombo" type="search" width="130" index="-1" bottom="154" style="align:left middle;"/>
        <Calendar binddataset="dsTM_BRCHXM" id="calESTA_DATE" onsetfocus="fn_EditFocus" taborder="10" position="absolute" dateformat="yyyy-MM-dd" type="normal" left="689" width="130" height="21" cssclass="styFormItemCalendar" bottom="154"/>
        <Edit autoselect="true" binddataset="dsTM_BRCHXM" lengthunit="ascii" id="edtDTL2_ADDR" imemode="hangul" maxlength="100" onsetfocus="fn_EditFocus" taborder="18" position="absolute" left="537" height="21" cssclass="styFormItemText" width="282" bottom="102"/>
        <Edit autoselect="true" binddataset="dsTM_BRCHXM" lengthunit="ascii" id="edtDTL1_ADDR" imemode="hangul" maxlength="100" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="17" position="absolute" left="264" width="271" height="21" cssclass="styFormItemText" enable="false" bottom="102"/>
        <Static id="Static1" text="사업장구분" position="absolute" left="904" width="89" height="21" cssclass="styFormItemCapBE" taborder="52" bottom="128"/>
        <Combo binddataset="dsTM_BRCHXM" id="cmbPBGN_CODE" imemode="none" onsetfocus="fn_EditFocus" taborder="15" position="absolute" left="998" height="21" cssclass="styFormItemCombo" type="search" width="130" index="-1" enable="true" bottom="128" style="align:left middle;"/>
        <MaskEdit id="medDCLR_OFFC" taborder="61" type="string" mask="#####" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="405" width="130" height="21" style="align:center middle; :disabled {align:center middle;}" binddataset="dsTM_BRCHXM" bottom="128" position="absolute"/>
        <Static id="imgHelpDCLR_OFFC" taborder="13" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="537" width="21" height="21" bottom="128"/>
        <Edit id="edtDCLR_OFFC_NAME" taborder="14" imemode="hangul" lengthunit="ascii" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" enable="true" left="560" width="259" height="21" binddataset="dsTM_BRCHXM" bottom="128"/>
        <Static id="imgHelpCIOF_CODE" taborder="23" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="537" width="21" height="21" bottom="50"/>
        <Static id="Static02" taborder="63" text="사업장직인" cssclass="styFormItemCap" left="904" width="89" height="71" bottom="52"/>
        <Button id="btnDelete" taborder="28" text="삭제" onclick="fn_PicFileDown" left="1078" width="50" height="21" bottom="26"/>
        <ImageViewer id="imgSTMP_FILE" taborder="64" stretch="fit" left="998" width="130" height="71" style="background:#ffffffff;" onclick="imgEmployeePicture_onclick" bottom="52"/>
        <Button id="btnUpload" taborder="27" text="등록" onclick="fn_PicFileDown" left="1026" width="50" height="21" bottom="26"/>
        <Edit autoselect="true" binddataset="dsTM_BRCHXM" lengthunit="ascii" id="edtHMTX_IDXX" imemode="english" maxlength="50" onsetfocus="fn_EditFocus" taborder="25" position="absolute" left="109" width="130" height="21" cssclass="styFormItemText" bottom="24"/>
        <Edit autoselect="true" binddataset="dsTM_BRCHXM" lengthunit="ascii" id="edtBUTY_NAME" imemode="hangul" maxlength="100" onsetfocus="fn_EditFocus" taborder="8" position="absolute" left="109" width="130" height="21" cssclass="styFormItemText" bottom="154"/>
        <MaskEdit binddataset="dsTM_BRCHXM" enable="true" id="medPOST_NUMB" mask="#####" onsetfocus="fn_EditFocus" type="string" position="absolute" left="109" width="130" height="21" cssclass="styFormItemText" style="align:center middle; :disabled {align:center middle;}" taborder="62" bottom="102"/>
        <Edit autoselect="true" binddataset="dsTM_BRCHXM" lengthunit="ascii" id="edtPRNT_OFFN" imemode="hangul" maxlength="100" onsetfocus="fn_EditFocus" taborder="12" position="absolute" left="109" height="21" cssclass="styFormItemText" width="130" bottom="128"/>
        <Edit autoselect="true" binddataset="dsTM_BRCHXM" lengthunit="ascii" id="edtENGL_ADDR" imemode="alpha" maxlength="200" onsetfocus="fn_EditFocus" taborder="19" position="absolute" left="109" height="21" cssclass="styFormItemText" width="710" bottom="76"/>
        <Static id="imgHelpPOST_NUMB" cssclass="sytHelpPopupInput" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" left="241" width="21" height="21" taborder="16" bottom="102"/>
        <Static id="imgHelpTXOF_CODE" taborder="21" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="241" width="21" height="21" bottom="50"/>
        <Edit id="edtBUSI_LTNM" taborder="9" imemode="hangul" lengthunit="ascii" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="405" width="130" height="21" binddataset="dsTM_BRCHXM" bottom="154" position="absolute"/>
        <Static id="Static95" text="대표사업장" position="absolute" left="324" width="84" height="21" cssclass="styFormItemCapBE" taborder="32" bottom="128"/>
        <Static id="Static74" text="설립일자" position="absolute" left="620" width="79" height="21" cssclass="styFormItemCap" taborder="33" bottom="154"/>
        <Static id="imgSearchTitle0" taborder="75" text="사업장명" cssclass="styFormSearchCap" left="226" top="71" width="76" height="21" onclick="imgSearchTitle0_onclick"/>
        <Edit id="edtSHRENFC_NAME" taborder="76" imemode="alpha" inputmode="upper" lengthunit="ascii" maxlength="200" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="294" top="71" width="180" height="21"/>
        <Edit id="edtTXOF_NAME" taborder="79" imemode="hangul" lengthunit="ascii" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="109" bottom="50" width="130" height="21" binddataset="dsTM_BRCHXM" oneditclick="edtTXOF_NAME_oneditclick"/>
        <Edit id="edtCIOF_NAME" taborder="80" imemode="hangul" lengthunit="ascii" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" oneditclick="edtTXOF_NAME_oneditclick" cssclass="styFormItemText" left="405" bottom="50" width="130" height="21" binddataset="dsTM_BRCHXM" position="absolute"/>
        <Static id="Static00" taborder="81" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="83" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="84" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static04" taborder="85" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="86" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="87" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="st_FormTitle" taborder="88" text="사업장 관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="89" text="홈 &gt; 공통관리 &gt; 사업장관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="90" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="91" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static05" taborder="92" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="93" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="94" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="95" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="97" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="98" text="h 15" visible="false" left="573" top="466" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="99" text="w30" visible="false" left="9" top="493" width="30" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTM_BRCHXM" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="ENFC_CODE" size="256" prop="default" type="STRING"/>
          <Column id="STDS_DATE" size="256" prop="default" type="STRING"/>
          <Column id="ENFC_NAME" size="256" prop="default" type="STRING"/>
          <Column id="ENGL_OFFN" size="256" prop="default" type="STRING"/>
          <Column id="DCLR_OFFC" size="256" prop="default" type="STRING"/>
          <Column id="DCLR_OFFC_NAME" size="256" prop="default" type="STRING"/>
          <Column id="RPRS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="RERN_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="BIZR_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="CORP_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="BUTY_NAME" size="256" prop="default" type="STRING"/>
          <Column id="BUSI_LTNM" size="256" prop="default" type="STRING"/>
          <Column id="ESTA_DATE" size="256" prop="default" type="STRING"/>
          <Column id="TELE_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="FAXX_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="USEX_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="POST_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="DTL1_ADDR" size="256" prop="default" type="STRING"/>
          <Column id="DTL2_ADDR" size="256" prop="default" type="STRING"/>
          <Column id="ENGL_ADDR" size="256" prop="default" type="STRING"/>
          <Column id="TXOF_CODE" size="256" prop="default" type="STRING"/>
          <Column id="TXOF_NAME" size="256" prop="default" type="STRING"/>
          <Column id="CIOF_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CIOF_NAME" size="256" prop="default" type="STRING"/>
          <Column id="HMTX_IDXX" size="256" prop="default" type="STRING"/>
          <Column id="PRNT_OFFN" size="256" prop="default" type="STRING"/>
          <Column id="PBGN_CODE" size="256" prop="default" type="STRING"/>
          <Column id="FILE_PATH" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">USEX_YSNO</Col>
            <Col id="DSNAME">dsUSEX_YSNO</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="CODEID">PBGN_CODE</Col>
            <Col id="DSNAME">dsPBGN_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="edtENFC_CODE_value" compid="edtENFC_CODE" propid="value" datasetid="dsTM_BRCHXM" columnid="ENFC_CODE"/>
      <BindItem id="calSTDS_DATE_value" compid="calSTDS_DATE" propid="value" datasetid="dsTM_BRCHXM" columnid="STDS_DATE"/>
      <BindItem id="edtENFC_NAME_value" compid="edtENFC_NAME" propid="value" datasetid="dsTM_BRCHXM" columnid="ENFC_NAME"/>
      <BindItem id="edtENGL_OFFN_value" compid="edtENGL_OFFN" propid="value" datasetid="dsTM_BRCHXM" columnid="ENGL_OFFN"/>
      <BindItem id="medDCLR_OFFC_value" compid="medDCLR_OFFC" propid="value" datasetid="dsTM_BRCHXM" columnid="DCLR_OFFC"/>
      <BindItem id="edtDCLR_OFFC_NAME_value" compid="edtDCLR_OFFC_NAME" propid="value" datasetid="dsTM_BRCHXM" columnid="DCLR_OFFC_NAME"/>
      <BindItem id="edtRPRS_NAME_value" compid="edtRPRS_NAME" propid="value" datasetid="dsTM_BRCHXM" columnid="RPRS_NAME"/>
      <BindItem id="medRERN_NUMB_value" compid="medRERN_NUMB" propid="value" datasetid="dsTM_BRCHXM" columnid="RERN_NUMB"/>
      <BindItem id="medBIZR_NUMB_value" compid="medBIZR_NUMB" propid="value" datasetid="dsTM_BRCHXM" columnid="BIZR_NUMB"/>
      <BindItem id="medCORP_NUMB_value" compid="medCORP_NUMB" propid="value" datasetid="dsTM_BRCHXM" columnid="CORP_NUMB"/>
      <BindItem id="edtBUTY_NAME_value" compid="edtBUTY_NAME" propid="value" datasetid="dsTM_BRCHXM" columnid="BUTY_NAME"/>
      <BindItem id="edtBUSI_LTNM_value" compid="edtBUSI_LTNM" propid="value" datasetid="dsTM_BRCHXM" columnid="BUSI_LTNM"/>
      <BindItem id="calESTA_DATE_value" compid="calESTA_DATE" propid="value" datasetid="dsTM_BRCHXM" columnid="ESTA_DATE"/>
      <BindItem id="edtTELE_NUMB_value" compid="edtTELE_NUMB" propid="value" datasetid="dsTM_BRCHXM" columnid="TELE_NUMB"/>
      <BindItem id="edtFAXX_NUMB_value" compid="edtFAXX_NUMB" propid="value" datasetid="dsTM_BRCHXM" columnid="FAXX_NUMB"/>
      <BindItem id="cmbUSEX_YSNO_value" compid="cmbUSEX_YSNO" propid="value" datasetid="dsTM_BRCHXM" columnid="USEX_YSNO"/>
      <BindItem id="medPOST_NUMB_value" compid="medPOST_NUMB" propid="value" datasetid="dsTM_BRCHXM" columnid="POST_NUMB"/>
      <BindItem id="edtDTL1_ADDR_value" compid="edtDTL1_ADDR" propid="value" datasetid="dsTM_BRCHXM" columnid="DTL1_ADDR"/>
      <BindItem id="edtDTL2_ADDR_value" compid="edtDTL2_ADDR" propid="value" datasetid="dsTM_BRCHXM" columnid="DTL2_ADDR"/>
      <BindItem id="edtENGL_ADDR_value" compid="edtENGL_ADDR" propid="value" datasetid="dsTM_BRCHXM" columnid="ENGL_ADDR"/>
      <BindItem id="medTXOF_CODE_value" compid="medTXOF_CODE" propid="value" datasetid="dsTM_BRCHXM" columnid="TXOF_CODE"/>
      <BindItem id="medCIOF_CODE_value" compid="medCIOF_CODE" propid="value" datasetid="dsTM_BRCHXM" columnid="CIOF_CODE"/>
      <BindItem id="edtHMTX_IDXX_value" compid="edtHMTX_IDXX" propid="value" datasetid="dsTM_BRCHXM" columnid="HMTX_IDXX"/>
      <BindItem id="edtPRNT_OFFN_value" compid="edtPRNT_OFFN" propid="value" datasetid="dsTM_BRCHXM" columnid="PRNT_OFFN"/>
      <BindItem id="cmbPBGN_CODE_value" compid="cmbPBGN_CODE" propid="value" datasetid="dsTM_BRCHXM" columnid="PBGN_CODE"/>
      <BindItem id="edtTXOF_NAME_value" compid="edtTXOF_NAME" propid="value" datasetid="dsTM_BRCHXM" columnid="TXOF_NAME"/>
      <BindItem id="edtCIOF_NAME_value" compid="edtCIOF_NAME" propid="value" datasetid="dsTM_BRCHXM" columnid="CIOF_NAME"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TMMC0010 사업장 관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.26		김준수		주석 수정.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST = 'TTTTTTTF'; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME = 'TMMC0010';
this.sCURROW = 0;               //저장 후 재조회 시 커서위치
this.arrParamPost = [];

if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = '';
	this.sFORMCAPTION  = '';
	this.sFORMLOCATION = '';
	this.sUSERLAVEL    = '';
}else{
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.calSHRSTDS_DATE.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"))); 
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck())	return;
	this.fnc_DatasetClear("dsTM_BRCHXM");

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsTM_BRCHXM=dsTM_BRCHXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_BRCHXM.setFocus();
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var nRow = this.dsTM_BRCHXM.addRow();
	this.dsTM_BRCHXM.setColumn(nRow, "USEX_YSNO", "1");
	this.dsTM_BRCHXM.setColumn(nRow, "STDS_DATE", this.fnc_SubStr(this.fnc_GetServerDateTime("DATE")));
	this.edtENFC_CODE.setFocus();
	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) this.dsTM_BRCHXM.deleteRow(this.dsTM_BRCHXM.rowposition);
	this.grdTM_BRCHXM.setFocus();
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj){
	this.fnc_DataSetCancel("dsTM_BRCHXM");
	this.grdTM_BRCHXM.setFocus();
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet = "dsTM_BRCHXM=dsTM_BRCHXM:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_BRCHXM.setFocus();
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTM_BRCHXM", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_Length(this.fnc_Trim(this.calSHRSTDS_DATE.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준일", this.calSHRSTDS_DATE);
	}

	return true;
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	// 선택된 Row Count
	var iSelectRowCount = this.fnc_SelectRowCount(this.grdTM_BRCHXM);

	if (iSelectRowCount > 1) {
		// Multy로 선택되었다면 선택된 Count로 삭제 여부 확인
		return this.fnc_Message("TMM004", iSelectRowCount);
	} else {
		// 한 건 삭제 처리히 해당 항목에 대한 삭제 여부 확인
		var sQuestionText = this.dsTM_BRCHXM.getColumn(this.dsTM_BRCHXM.rowposition, "ENFC_NAME");
		return this.fnc_Message("TMM002", sQuestionText);
	}
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsTM_BRCHXM")) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 필수 입력 항목 체크
	
	for (var i = 0; i < this.dsTM_BRCHXM.getRowCount(); i++) {
	
		if (this.fnc_Length(this.fnc_Trim(this.dsTM_BRCHXM.getColumn(i, "ENFC_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "사업장코드", this.dsTM_BRCHXM, i, this.edtENFC_CODE, '');
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTM_BRCHXM.getColumn(i, "ENFC_CODE"))) != 4) {
			return this.fnc_CheckPostAction("TMM125", "사업장코드(4자리)를 입력하세요.", this.dsTM_BRCHXM, i, this.edtENFC_CODE, '');
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTM_BRCHXM.getColumn(i, "ENFC_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "사업장명", this.dsTM_BRCHXM, i, this.edtENFC_NAME, '');
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTM_BRCHXM.getColumn(i, "STDS_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "기준일자", this.dsTM_BRCHXM, i, this.calSTDS_DATE, '');
		}

		
		if (this.fnc_Length(this.fnc_Trim(this.dsTM_BRCHXM.getColumn(i, "PBGN_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "사업장구분", this.dsTM_BRCHXM, i, this.cmbPBGN_CODE, '');
		}
		
/*
		if (this.fnc_Length(this.fnc_Trim(this.dsTM_BRCHXM.getColumn(i, "DCLR_OFFC"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "대표사업장", this.dsTM_BRCHXM, i, this.medDCLR_OFFC, '');
		}
		
		if (!(this.fnc_CustNumberCheck(this.fnc_Trim(this.dsTM_BRCHXM.getColumn(i, "BIZR_NUMB"))))) {
			return this.fnc_CheckPostAction("TMM125", "정확한 사업자번호를 입력하세요.", this.dsTM_BRCHXM, i, this.medBIZR_NUMB, '');
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTM_BRCHXM.getColumn(i, "CORP_NUMB"))) != 13) {
			return this.fnc_CheckPostAction("TMM125", "법인등록번호", this.dsTM_BRCHXM, i, this.medCORP_NUMB, '');
		}
*/
	}

	return true;
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action="    + this.fnc_Quote(sKind); 
		sReturnString += " STDS_DATE=" + this.fnc_Quote(this.fnc_Trim(this.calSHRSTDS_DATE.value)); 
		sReturnString += " ENFC_NAME=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRENFC_NAME.value)); 

	} else if (sKind == 'SAVE00') {
	
		sReturnString  = " pgm="    + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
	
	}

	return sReturnString;
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	// Service에서 오류 발생 시 처리
	if (ErrorCode < 0) {
	
		if (application.GBL_SESSONCHK == "E0001") {
			// 비인가 접속이나 Session 단절시 처리
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			// Server에서 받은 Message 처리
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	} else {
		// 오류가 없이 정상 처리되었다면...
		this.fn_PostProcess(sMethodName);
	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == 'SEARCH00') {
	
		this.fnc_Information(this.stInformation, this.dsTM_BRCHXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTM_BRCHXM.getCaseCount("dataset.getRowLevel(currow)==0"));	
		
	} else if (sMethodName == 'SAVE00') {
	
		this.fn_KeyFieldDisible(this.dsTM_BRCHXM);
		this.fnc_Information(this.stInformation, this.dsTM_BRCHXM.getCaseCount("getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM103");
	
	} else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbUSEX_YSNO,dsUSEX_YSNO,0"; //사용여부
			arrParam[1] = "COMBO,cmbPBGN_CODE,dsPBGN_CODE,0"; //사업장구분
			arrParam[2] = "GRID,grdTM_BRCHXM,dsPBGN_CODE,PBGN_CODE"; //사업장구분 
		this.fnc_CommonCodeInnerBind(arrParam);
	
	}
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리    |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.edtENFC_CODE.set_enable(true);
		this.calSTDS_DATE.set_enable(true);
	} else {
		this.edtENFC_CODE.set_enable(false);
		this.calSTDS_DATE.set_enable(false);
	}
}

/*---------------+
 |  팝업 Setting  |
 +----------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();

	if ((obj.name == 'imgHelpPOST_NUMB')) {
	
		arrParam[0] = '';
		arrParam[1] = '';
		arrParam[2] = '';
		arrParam[3] = '';
		arrParam[4] = 'edtDTL2_ADDR';
		arrParam[5] = 'medPOST_NUMB,edtDTL1_ADDR,edtDTL2_ADDR';
		arrParam[6] = '0,1,2';
		this.fn_PostDialogeComponent(this, obj, arrParam);

	}
}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/

// Revision Click!!
this.btnRevision_OnClick = function (obj:Button, e:ClickEventInfo) {

	this.calSTDS_DATE.set_enable(true); //기준일자 활성
}


/*------------------------------------+
 |  우편번호 팝업 호출 시 - Component  |
 +-------------------------------------*/
this.fn_PostDialogeComponent = function (sForm, obj, arrParam) {

	this.arrParamPost = arrParam;

	var sResponse;
	if (obj instanceof Static) {
		if (this._OpenPopupCheck(eval("this."+this.arrParamPost[4])) == false) return;		
		// 팝업 처리 여부 결정
		sResponse = this.fn_PostDialoge(this.arrParamPost); //팝업 화면 호출
	}
	
	// 조회 결과 자료가 없을 때  Componect 초기화
	if (!this.IsNull(sResponse)) {
				
		if (sResponse == 'NoData') {
			this.fnc_ComponentClear(this.arrParamPost[5]);
			// 팝업 결과 적용
		} else if (this.fnc_Length(this.fnc_Trim(sResponse)) > 0) {

			this._ResultDisplayComp(sResponse, this.arrParamPost[5], this.arrParamPost[6]);
			// 선택화면에서 취소 시 Componect Value Rollback
		} else if ((this.fnc_Length(this.fnc_Trim(sResponse)) < 1) || (!(obj instanceof Static))) {
			this._ComponentDataRollback(this.arrParamPost[4]);
		}
	}

}

/*--------------------------------------+
 |  우편번호 팝업 호출 후 데이터 바인딩  |
 +---------------------------------------*/
this.fn_PostDialoge = function (arrParam) {

	var sOpenStyle  = "modeless=false";   //Open Sytle(되도록 Modal 사용)
		sOpenStyle += ",autosize=true";   //Autosize true면 width, Height 안먹음
		sOpenStyle += ",top=-1";          //원하는 위치(단 -1은 소유창의 Middle)
		sOpenStyle += ",left=-1";         //원하는 위치(단 -1은 소유창의 Center)
		sOpenStyle += ",width=750";       //현재 반응 없음
		sOpenStyle += ",height=500";      //현재 반응 없음
		sOpenStyle += ",title=true";      //Form Title Bar Visible 여부
		sOpenStyle += ",titletext=";      //Form Title여부
		sOpenStyle += ",status=false";      //Form Title Bar Visible 여부
		sOpenStyle += ",resizable=true";      //Form Title Bar Visible 여부
	
    this.fnc_OpenPopup("comPostPopup", "common::comPostPopup.xfdl", {}, sOpenStyle, "fn_popupAfter");	
	
	var obj = eval("this."+arrParam[4]);
	if (obj instanceof Grid) {
			eval("this."+arrParam[4]).moveToNextCell();
	} else {
		if (this.fnc_Length(this.fnc_Trim(arrParam[4])) > 0) {
			eval("this."+arrParam[4]).setFocus();
		}
	}

}

// 팝업 CallBack
this.fn_popupAfter = function(sPopupId, Variant) {

	if (sPopupId == "comPostPopup") {
	
		//반환 받은 문자열 데이타 형변환(String, Array, Object) 처리
		var sResponse = this.fnc_GetPopupRtn();

		if (sResponse instanceof Array) {

			// 조회 결과 자료가 없을 때  Componect 초기화
			if (!this.IsNull(sResponse)) {
				if (sResponse == 'NoData') {
					this.fnc_ComponentClear(this.arrParamPost[5]);
					// 팝업 결과 적용
				} else if (this.fnc_Length(this.fnc_Trim(sResponse)) > 0) {
					this._ResultDisplayComp(sResponse, this.arrParamPost[5], this.arrParamPost[6]);
					// 선택화면에서 취소 시 Componect Value Rollback
				} else if ((this.fnc_Length(this.fnc_Trim(sResponse)) < 1) || (!(obj instanceof Static))) {
					this._ComponentDataRollback(this.arrParamPost[4]);
				}
			}
		
		}	

	}

} 

/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
 this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

	var arrParam = new Array();
	
	// 조회조건 - 대표사업장정보조회(Popup)
	if ((obj.name == "imgHelpDCLR_OFFC") || (obj.name == "edtDCLR_OFFC_NAME")) {

		arrParam[0] = "TMM0009";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.medDCLR_OFFC.value);
		arrParam[3] = "N";
		arrParam[4] = "edtDCLR_OFFC_NAME";
		arrParam[5] = "medDCLR_OFFC,edtDCLR_OFFC_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
		
	}
	
	// 조회조건 - 주소정보조회(Popup)
	if ((obj.name == "imgHelpPOST_NUMB") || (obj.name == "edtDTL1_ADDR")) {
		arrParam[0] = "TMM0010";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.medPOST_NUMB.value);
		arrParam[3] = "N";
		arrParam[4] = "edtDTL1_ADDR";
		arrParam[5] = "medPOST_NUMB,edtDTL1_ADDR";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}
	
	// 조회조건 - 관할구청정보조회(Popup)
	if ((obj.name == "imgHelpCIOF_CODE") || (obj.name == "edtCIOF_NAME")) {
		arrParam[0] = "TMM1000";
		arrParam[1] = "CIOF_CODE";
		arrParam[2] = this.fnc_Trim(this.edtCIOF_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtCIOF_NAME";
		arrParam[5] = "medCIOF_CODE,edtCIOF_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}
	
	// 조회조건 - 관할세무소정보조회(Popup)
	if ((obj.name == "imgHelpTXOF_CODE") || (obj.name == "edtTXOF_NAME")) {
		arrParam[0] = "TMM1000";
		arrParam[1] = "TXOF_CODE";
		arrParam[2] = this.fnc_Trim(this.edtTXOF_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtTXOF_NAME";
		arrParam[5] = "medTXOF_CODE,edtTXOF_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}

}
this.edtTXOF_NAME_oneditclick = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
