<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="TMMC0020" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="부서관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Edit id="edtUPPR_DTCD" taborder="54" lengthunit="ascii" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="362" bottom="332" width="70" height="21" binddataset="dsTM_DEPTXM"/>
        <Static id="spSearchBox" position="absolute" top="60" height="43" cssclass="styFormSearchBox" taborder="21" left="8" right="25"/>
        <Static id="imgSearchTitle0" text="기준일" position="absolute" style="align:left;" left="28" width="55" top="71" height="21" cssclass="styFormSearchCapBe" taborder="20"/>
        <Calendar id="calSHRSTDS_DATE" onsetfocus="fn_EditFocus" taborder="0" position="absolute" dateformat="yyyy-MM-dd" type="normal" left="83" width="100" top="71" height="21" cssclass="styFormSearchItemCalendar" value="null"/>
        <Static id="stInformation1" taborder="26" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="106" width="262" height="21" usedecorate="true"/>
        <Grid id="grdTM_DEPTXM" cssclass="styGrid01" taborder="18" tabstop="false" binddataset="dsTM_DEPTXM" wheelscrollrow="1" autoenter="select" useinputpanel="false" selecttype="row" cellsizingtype="row" left="258" top="127" right="25" bottom="403" nosort="" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="82"/>
                <Column size="116"/>
                <Column size="134"/>
                <Column size="127"/>
                <Column size="57"/>
                <Column size="106"/>
                <Column size="80"/>
                <Column size="76"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="align:center;" text="부서코드"/>
                <Cell col="1" text="소속"/>
                <Cell col="2" displaytype="text" text="부서"/>
                <Cell col="3" displaytype="text" text="상위부서"/>
                <Cell col="4" text="정렬순서"/>
                <Cell col="5" text="사업장"/>
                <Cell col="6" displaytype="text" text="등록일"/>
                <Cell col="7" displaytype="text" text="폐기일"/>
                <Cell col="8" text="정렬순서"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" style="align: ;" text="bind:DEPT_CODE"/>
                <Cell col="1" displaytype="text" edittype="none" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="2" displaytype="text" edittype="none" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="3" displaytype="text" edittype="none" style="align:left;" text="bind:UPPR_DTNM"/>
                <Cell col="4" displaytype="text" edittype="none" style="align:right;" text="bind:SORT_ORDR" editlimitbymask="integer"/>
                <Cell col="5" displaytype="text" edittype="none" style="align:left;" text="bind:ENFC_NAME"/>
                <Cell col="6" displaytype="date" edittype="none" style="align:center;background: ;" text="bind:REGR_DATE" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="date" edittype="none" style="align:center;background: ;" text="bind:WAST_DATE" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="text" text="bind:ORGZ_ORDR"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="trvTM_DEPTXM" cssclass="styGrid01" taborder="17" tabstop="false" binddataset="dsTM_DEPTXM" useinputpanel="false" treeusecheckbox="false" treeinitstatus="expand,all" left="8" top="127" bottom="15" width="230" treeuseline="true" treeuseexpandkey="true" oncelldblclick="tvTM_DEPTXM_oncelldblclick" cantreestatuschange="tvTM_DEPTXM_cantreestatuschange">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="230"/>
              </Columns>
              <Rows>
                <Row size="24"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" style="line:1 none #808080 ;" text="bind:DEPT_NAME" editautoselect="true" treelevel="bind:DEPT_LEVL"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Shape00" taborder="42" cssclass="styFormItemBoxOut" left="257" right="25" bottom="275" height="113" onclick="Shape00_onclick"/>
        <Static id="Static15" taborder="28" text="부서코드" cssclass="styFormItemCapBE" left="277" bottom="358" width="76" height="21"/>
        <Static id="Static19" taborder="30" text="부서명" cssclass="styFormItemCapBE" left="510" bottom="358" width="84" height="21"/>
        <Static id="Static24" taborder="31" text="영문명" cssclass="styFormItemCap" left="738" bottom="358" width="60" height="21"/>
        <Static id="Static16" taborder="32" text="약어명" cssclass="styFormItemCap" left="904" bottom="358" width="60" height="21"/>
        <Static id="Static7" taborder="35" text="폐기일" cssclass="styFormItemCap" left="904" bottom="332" width="60" height="21"/>
        <Static id="Static20" taborder="36" text="정렬순서" cssclass="styFormItemCapBE" left="510" bottom="332" width="84" height="21"/>
        <Static id="Static12" taborder="33" text="상위부서" cssclass="styFormItemCapBE" left="277" bottom="332" width="76" height="21"/>
        <Static id="Static2" taborder="34" text="등록일" cssclass="styFormItemCapBE" left="738" bottom="332" width="60" height="21"/>
        <Edit id="edtENGL_DTNM" taborder="3" imemode="alpha" lengthunit="ascii" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="793" bottom="358" height="21" binddataset="dsTM_DEPTXM" width="100"/>
        <Edit id="edtABBR_DTNM" taborder="4" lengthunit="ascii" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="998" bottom="358" height="21" binddataset="dsTM_DEPTXM" width="100"/>
        <Edit id="edtDEPT_CODE" taborder="1" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="346" bottom="358" width="120" height="21" style="background:#ffffffff;" binddataset="dsTM_DEPTXM"/>
        <Edit id="edtDEPT_NAME" taborder="2" imemode="hangul" lengthunit="ascii" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="592" bottom="358" height="21" binddataset="dsTM_DEPTXM" width="101"/>
        <Calendar id="calWAST_DATE" taborder="9" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormItemCalendar" left="998" bottom="332" height="21" binddataset="dsTM_DEPTXM" width="100" oneditclick="calWAST_DATE_oneditclick"/>
        <Edit id="edtUPPR_DTNM" taborder="5" lengthunit="ascii" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="346" bottom="332" width="97" height="21" binddataset="dsTM_DEPTXM"/>
        <Static id="imgHelpUPPR_DTCD" taborder="6" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="445" bottom="332" width="21" height="21"/>
        <Edit id="edtSORT_ORDR" taborder="7" lengthunit="ascii" maxlength="5" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="592" bottom="332" width="101" height="21" binddataset="dsTM_DEPTXM"/>
        <Calendar id="calREGR_DATE" taborder="8" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormItemCalendar" left="793" bottom="332" width="100" height="21" binddataset="dsTM_DEPTXM"/>
        <Static id="staXxxx02" taborder="45" text="부서구분" cssclass="styFormItemCap" left="1215" bottom="306" width="76" height="21" visible="false"/>
        <Combo id="cmbDTGN_CODE" taborder="10" index="0" onsetfocus="fn_EditFocus" cssclass="styFormItemCombo" left="1284" bottom="306" width="92" height="21" binddataset="dsHR_SCHLXM" visible="false"/>
        <Static id="Static40" taborder="46" text="부서그룹" cssclass="styFormItemCap" left="277" bottom="306" width="84" height="21"/>
        <Combo id="cmbDTGP_CODE" taborder="11" index="0" onsetfocus="fn_EditFocus" cssclass="styFormItemCombo" left="346" bottom="306" width="120" height="21" binddataset="dsTM_DEPTXM"/>
        <Static id="staXxxx03" taborder="47" text="사업장" left="510" bottom="306" width="92" height="21" cssclass="styFormItemCapBE"/>
        <Edit id="edtENFC_CODE" taborder="29" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="592" bottom="306" width="101" height="21" binddataset="dsTM_DEPTXM"/>
        <Static id="imgHelpENFC_CODE" taborder="14" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" left="695" bottom="306" width="21" height="21"/>
        <Edit id="edtENFC_NAME" taborder="12" lengthunit="ascii" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="718" bottom="306" width="175" height="21" binddataset="dsTM_DEPTXM"/>
        <Static id="Static41" taborder="48" text="소속여부" cssclass="styFormItemCap" left="277" bottom="280" width="76" height="21"/>
        <Static id="Static43" taborder="49" text="정원책정여부" cssclass="styFormItemCap" left="738" bottom="280" width="92" height="21"/>
        <Static id="Static47" taborder="51" text="실부서여부" cssclass="styFormItemCap" left="510" bottom="280" width="84" height="21"/>
        <Static id="Static45" taborder="50" text="TFT여부" cssclass="styFormItemCap" left="1227" bottom="280" width="68" height="21" visible="false"/>
        <CheckBox id="chkREDT_YSNO" taborder="16" value="0" truevalue="1" falsevalue="0" onsetfocus="fn_EditFocus" cssclass="styFormItemChk" left="592" bottom="280" width="17" height="21" binddataset="dsTM_DEPTXM"/>
        <CheckBox id="chkTORG_YSNO" taborder="52" value="0" truevalue="1" falsevalue="0" onsetfocus="fn_EditFocus" cssclass="styFormItemChk" left="1294" bottom="280" width="16" height="21" binddataset="dsTM_DEPTXM" visible="false"/>
        <CheckBox id="chkCPFX_YSNO" taborder="53" value="0" truevalue="1" falsevalue="0" onsetfocus="fn_EditFocus" cssclass="styFormItemChk" left="833" bottom="280" width="15" height="21" binddataset="dsTM_DEPTXM"/>
        <CheckBox id="chkSECT_YSNO" taborder="15" value="0" truevalue="1" falsevalue="0" onsetfocus="fn_EditFocus" cssclass="styFormItemChk" left="349" bottom="280" width="15" height="21" binddataset="dsTM_DEPTXM"/>
        <Grid id="grdTM_DEPHSL" cssclass="styGrid01" taborder="39" tabstop="false" binddataset="dsTM_DEPHSL" wheelscrollrow="1" autoenter="select" useinputpanel="false" selecttype="multirow" cellsizingtype="row" onexpandup="fn_HelpDialoge" left="258" right="25" bottom="15" height="225">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="align:center;" text="변경구분"/>
                <Cell col="1" displaytype="text" text="변경일"/>
                <Cell col="2" displaytype="text" text="부서명"/>
                <Cell col="3" displaytype="text" text="영문명"/>
                <Cell col="4" displaytype="text" text="약어명"/>
                <Cell col="5" displaytype="text" text="상위부서코드"/>
                <Cell col="6" displaytype="text" text="상위부서명"/>
                <Cell col="7" displaytype="text" text="정렬순서"/>
                <Cell col="8" displaytype="text" text="부서그룹"/>
                <Cell col="9" displaytype="text" text="사업장"/>
                <Cell col="10" displaytype="text" text="소속여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" edittype="combo" style="align:center;background: ;" text="bind:DTCH_CODE" editlimit="0" editlengthunit="ascii"/>
                <Cell col="1" displaytype="date" edittype="date" style="align: ;" text="bind:STDS_DATE" editlimit="0" editimemode="native" editlengthunit="ascii" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="text" edittype="normal" style="align:left;background: ;" text="bind:DEPT_NAME" editlimit="0" editimemode="native" editlengthunit="ascii"/>
                <Cell col="3" displaytype="text" edittype="normal" style="align:left;background: ;" text="bind:ENGL_DTNM" editlimit="0" editimemode="native" editlengthunit="ascii"/>
                <Cell col="4" displaytype="text" edittype="normal" style="align:left;background: ;" text="bind:ABBR_DTNM" editlimit="0" editimemode="native" editlengthunit="ascii"/>
                <Cell col="5" displaytype="text" edittype="none" style="align:center;" text="bind:UPPR_DTCD" editlimit="0" editimemode="native" editlengthunit="ascii" expandshow="show"/>
                <Cell col="6" displaytype="text" edittype="normal" style="align:left;background: ;" text="bind:UPPR_DTNM" editlimit="0" editimemode="native" editlengthunit="ascii" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="7" displaytype="text" edittype="normal" style="align:right;" text="bind:SORT_ORDR" editlimit="0" editimemode="native" editlengthunit="ascii"/>
                <Cell col="8" displaytype="combo" edittype="combo" style="align:left;background: ;" text="bind:DTGP_CODE" editlimit="0" editimemode="native" editlengthunit="ascii"/>
                <Cell col="9" displaytype="text" edittype="normal" style="align:left;background: ;" text="bind:ENFC_NAME" editlimit="0" editimemode="native" editlengthunit="ascii" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="10" displaytype="checkbox" edittype="checkbox" style="align: ;" text="bind:SECT_YSNO" editlimit="0" editimemode="native" editlengthunit="ascii"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="imgAddRow" taborder="40" onclick="btnAddRow_OnClick" cssclass="btn_WF_Module" right="89" bottom="244" width="62" height="21" text="행추가"/>
        <Button id="imgDelRow" taborder="41" onclick="btnDelRow_OnClick" cssclass="btn_WF_Module" right="25" bottom="244" width="62" height="21" text="행삭제"/>
        <Static id="st_FormTitle" taborder="55" text="부서관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="56" text="홈 &gt; 인사관리 &gt; 인사기준정보 &gt; 조직(부서)관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="57" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="58" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="59" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="60" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="61" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="65" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="66" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="67" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="68" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="69" visible="false" left="75" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="70" text="w 40" visible="false" left="183" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="72" text="h 6" visible="false" left="8" top="121" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="stGROP_LIST" taborder="76" text="부서변경" usedecorate="false" left="258" right="828" bottom="240" height="21" cssclass="sta_WF_Subtitle"/>
        <Static id="Static03" taborder="78" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="79" text="h 15" visible="false" left="563" top="314" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="80" text="w20" visible="false" left="238" top="175" width="20" height="201" style="background:#fb7b7b7a;"/>
        <Static id="stInformation00" taborder="84" cssclass="sta_WF_line" left="337" width="10" height="13" bottom="244"/>
        <Static id="stInformation2" taborder="85" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="349" bottom="240" width="182" height="23" style="align:middle left;"/>
        <Static id="Static00" taborder="86" text="w30" visible="false" left="258" top="330" width="30" height="111" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="87" text="h35" visible="false" left="563" top="442" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="88" cssclass="styFormItemCap" left="904" bottom="306" width="94" height="21" text="평가부서구분"/>
        <Combo id="cmbEVAL_DTGN" taborder="13" index="0" onsetfocus="fn_EditFocus" cssclass="styFormItemCombo" left="998" bottom="306" width="100" height="21" binddataset="dsTM_DEPTXM"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTM_DEPTXM" onrowposchanged="fn_KeyFieldDisible" canrowposchange="dsTM_DEPTXM_canrowposchange">
        <ColumnInfo>
          <Column id="DEPT_LEVL" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="256" prop="default" type="STRING"/>
          <Column id="SECT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="ENGL_DTNM" size="256" prop="default" type="STRING"/>
          <Column id="ABBR_DTNM" size="256" prop="default" type="STRING"/>
          <Column id="DTGN_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DTGP_CODE" size="256" prop="default" type="STRING"/>
          <Column id="ENFC_CODE" size="256" prop="default" type="STRING"/>
          <Column id="ENFC_NAME" size="256" prop="default" type="STRING"/>
          <Column id="UPPR_DTCD" size="256" prop="default" type="STRING"/>
          <Column id="UPPR_DTNM" size="256" prop="default" type="STRING"/>
          <Column id="SORT_ORDR" size="256" prop="default" type="STRING"/>
          <Column id="REGR_DATE" size="256" prop="default" type="STRING"/>
          <Column id="WAST_DATE" size="256" prop="default" type="STRING"/>
          <Column id="SECT_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="CPFX_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="TORG_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="REDT_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="TELE_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="FAXX_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="POST_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="DTL1_ADDR" size="256" prop="default" type="STRING"/>
          <Column id="DTL2_ADDR" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_FCOD" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_THNM" size="256" prop="default" type="STRING"/>
          <Column id="EVAL_DTGN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsDTGP_CODE</Col>
            <Col id="CODEID">DTGP_CODE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsDTCH_CODE</Col>
            <Col id="CODEID">DTCH_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsDTGN_CODE</Col>
            <Col id="CODEID">DTGN_CODE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsEVAL_DTGN</Col>
            <Col id="CODEID">EVAL_DTGN</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTM_DEPHSL" onrowposchanged="fn_KeyFieldDisible_D" oncolumnchanged="dsTM_DEPHSL_oncolumnchanged">
        <ColumnInfo>
          <Column id="DEPT_CODE" size="256" prop="default" type="STRING"/>
          <Column id="SRAL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="STDS_DATE" size="256" prop="default" type="STRING"/>
          <Column id="DTCH_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="ENGL_DTNM" size="256" prop="default" type="STRING"/>
          <Column id="ABBR_DTNM" size="256" prop="default" type="STRING"/>
          <Column id="DTGN_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DTGP_CODE" size="256" prop="default" type="STRING"/>
          <Column id="ENFC_CODE" size="256" prop="default" type="STRING"/>
          <Column id="ENFC_NAME" size="256" prop="default" type="STRING"/>
          <Column id="UPPR_DTCD" size="256" prop="default" type="STRING"/>
          <Column id="UPPR_DTNM" size="256" prop="default" type="STRING"/>
          <Column id="SORT_ORDR" size="256" prop="default" type="STRING"/>
          <Column id="SECT_YSNO" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTM_DEPTXM_TREE"/>
    </Objects>
    <Bind>
      <BindItem id="item18" compid="edtDEPT_CODE" propid="value" datasetid="dsTM_DEPTXM" columnid="DEPT_CODE"/>
      <BindItem id="item19" compid="edtDEPT_NAME" propid="value" datasetid="dsTM_DEPTXM" columnid="DEPT_NAME"/>
      <BindItem id="item20" compid="edtENGL_DTNM" propid="value" datasetid="dsTM_DEPTXM" columnid="ENGL_DTNM"/>
      <BindItem id="item21" compid="edtABBR_DTNM" propid="value" datasetid="dsTM_DEPTXM" columnid="ABBR_DTNM"/>
      <BindItem id="item22" compid="edtUPPR_DTNM" propid="value" datasetid="dsTM_DEPTXM" columnid="UPPR_DTNM"/>
      <BindItem id="item23" compid="edtSORT_ORDR" propid="value" datasetid="dsTM_DEPTXM" columnid="SORT_ORDR"/>
      <BindItem id="item24" compid="calREGR_DATE" propid="value" datasetid="dsTM_DEPTXM" columnid="REGR_DATE"/>
      <BindItem id="item25" compid="calWAST_DATE" propid="value" datasetid="dsTM_DEPTXM" columnid="WAST_DATE"/>
      <BindItem id="item26" compid="cmbDTGN_CODE" propid="value" datasetid="dsTM_DEPTXM" columnid="DTGN_CODE"/>
      <BindItem id="item27" compid="cmbDTGP_CODE" propid="value" datasetid="dsTM_DEPTXM" columnid="DTGP_CODE"/>
      <BindItem id="item28" compid="edtENFC_CODE" propid="value" datasetid="dsTM_DEPTXM" columnid="ENFC_CODE"/>
      <BindItem id="item29" compid="edtENFC_NAME" propid="value" datasetid="dsTM_DEPTXM" columnid="ENFC_NAME"/>
      <BindItem id="item30" compid="chkREDT_YSNO" propid="value" datasetid="dsTM_DEPTXM" columnid="REDT_YSNO"/>
      <BindItem id="item31" compid="chkTORG_YSNO" propid="value" datasetid="dsTM_DEPTXM" columnid="TORG_YSNO"/>
      <BindItem id="item32" compid="chkCPFX_YSNO" propid="value" datasetid="dsTM_DEPTXM" columnid="CPFX_YSNO"/>
      <BindItem id="item33" compid="chkSECT_YSNO" propid="value" datasetid="dsTM_DEPTXM" columnid="SECT_YSNO"/>
      <BindItem id="item1" compid="edtUPPR_DTCD" propid="value" datasetid="dsTM_DEPTXM" columnid="UPPR_DTCD"/>
      <BindItem id="item0" compid="cmbEVAL_DTGN" propid="value" datasetid="dsTM_DEPTXM" columnid="EVAL_DTGN"/>
    </Bind>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TMMC0020 부서 관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.26		김준수		주석 수정.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/************************
 *  화면 변수 선언부  *
 ***********************/
this.sBUTTONLIST  = "TTTTTTTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME = "TMMC0020"; //해당 Form에서 사용 할 Package 명
this.sKeyValue    = new Array();

if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	this.sFORMCAPTION  = "";   //Form의 Title 정보
	this.sFORMLOCATION = "";   //Form의 Location 정보
	this.sUSERLAVEL    = "";   //Form의 Location 정보

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

var sDEPT_CODE = 0;
/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*---------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.calSHRSTDS_DATE.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"))); 
	
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_searchItemCheck())	return;
	this.fnc_DatasetClear("dsTM_DEPTXM,dsTM_DEPHSL");
	
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsTM_DEPTXM=dsTM_DEPTXM";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

	this.grdTM_DEPTXM.setFocus(); 
	
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	
	var oldRow = this.dsTM_DEPTXM.rowposition;
	
	var iRow = this.dsTM_DEPTXM.addRow();
	
	this.dsTM_DEPTXM.setColumn(iRow, "UPPR_DTCD", this.dsTM_DEPTXM.getColumn(oldRow, "DEPT_CODE"));	
	this.dsTM_DEPTXM.setColumn(iRow, "UPPR_DTNM", this.dsTM_DEPTXM.getColumn(oldRow, "DEPT_NAME"));		//상위부서 : 선택 부서  
	this.dsTM_DEPTXM.setColumn(iRow, "REGR_DATE", this.fnc_SubStr(this.fnc_GetServerDateTime("DATE")));
	this.dsTM_DEPTXM.setColumn(iRow, "SECT_YSNO", "0");
	this.dsTM_DEPTXM.setColumn(iRow, "CPFX_YSNO", "0");
	this.dsTM_DEPTXM.setColumn(iRow, "REDT_YSNO", "0");
	this.dsTM_DEPTXM.setColumn(iRow, "TORG_YSNO", "0");
	this.grdTM_DEPTXM.selectRow(iRow);
	this.dsTM_DEPTXM.set_rowposition(iRow);
	this.edtDEPT_CODE.setFocus();					//부서코드 Fucus	
	
}

/*------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	
	if (this.fn_DeleteCheck(this.dsTM_DEPTXM, "부서코드", "부서")) {
		this.dsTM_DEPTXM.deleteRow(this.dsTM_DEPTXM.rowposition);
	}
	this.grdTM_DEPTXM.setFocus();
	
}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 ---------------------------*/
this.fn_Cancel = function (obj) {
	
	this.fnc_DataSetCancel("dsTM_DEPTXM,dsTM_DEPHSL");
	this.grdTM_DEPTXM.setFocus();
	
}

/*--------------------------+
 |  07.저장 버튼 클릭 時  |
 ---------------------------*/
this.fn_Save = function (obj) {
	
	if (!this.fn_SaveItemCheck()) return;
	
	this.sDEPT_CODE = this.dsTM_DEPTXM.getColumn(this.dsTM_DEPTXM.rowposition,"DEPT_CODE");
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsTM_DEPTXM=dsTM_DEPTXM:U dsTM_DEPHSL=dsTM_DEPHSL:U";
	var sOutDataSet = "dsTM_DEPTXM=dsTM_DEPTXM dsTM_DEPHSL=dsTM_DEPHSL";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_DEPTXM.setFocus();
}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 ---------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);

}

/*--------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +-------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*---------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTM_DEPTXM,dsTM_DEPHSL", this);
	if(!this.fnc_IsEmpty(sMessage))	return sMessage;
	
}
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
	
}


/*-------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +-------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +-------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
	
}

/****************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-------------------+
 |  조회 필수 체크!  |
 +-------------------*/
this.fn_searchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsTM_DEPTXM") || this.fnc_DatasetChangeCheck("dsTM_DEPHSL")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.calSHRSTDS_DATE.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준일", this.calSHRSTDS_DATE);
	}
	
	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsTM_DEPTXM.getRowCount() < 1 ) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	// 선택된 Row Count
	var iSelectRowCount = this.fnc_SelectRowCount(this.grdTM_DEPTXM);

	if (iSelectRowCount > 1) {
		return this.fnc_Message("TMM004", iSelectRowCount);
	} else {
		var sQuestionText = "부서코드 : "  + this.fnc_Trim(this.dsTM_DEPTXM.getColumn(this.dsTM_DEPTXM.rowposition, "DEPT_CODE")) + " "
			 + " 부서 :  " + this.fnc_Trim(this.dsTM_DEPTXM.getColumn(this.dsTM_DEPTXM.rowposition, "DEPT_NAME"));
		return this.fnc_Message("TMM002", sQuestionText);
	}
	
}

/*---------------------+
 |  저장 여부 체크!  |
 +---------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsTM_DEPTXM,dsTM_DEPHSL")) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 필수 입력 항목 체크 부서
	for (var i = 0; i < this.dsTM_DEPTXM.getRowCount(); i++) {
		
		if (this.fnc_ToUpper(this.dsTM_DEPTXM.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
			
		if (this.fnc_Length(this.fnc_Trim(this.dsTM_DEPTXM.getColumn(i, "DEPT_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "부서코드", this.dsTM_DEPTXM, i, this.edtDEPT_CODE, "");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTM_DEPTXM.getColumn(i, "DEPT_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "부서명", this.dsTM_DEPTXM, i, this.edtDEPT_NAME, "");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTM_DEPTXM.getColumn(i, "UPPR_DTNM"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "상위부서", this.dsTM_DEPTXM, i, this.edtUPPR_DTNM, "");
		}

 		if (this.fnc_Length(this.fnc_Trim(this.dsTM_DEPTXM.getColumn(i, "ENFC_CODE"))) < 1) {
 			return this.fnc_CheckPostAction("TMM072", "사업장", this.dsTM_DEPTXM, i, this.edtENFC_CODE, "");
 		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTM_DEPTXM.getColumn(i, "SORT_ORDR"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "정렬순서", this.dsTM_DEPTXM, i, this.edtSORT_ORDR, "");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTM_DEPTXM.getColumn(i, "REGR_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "등록일", this.dsTM_DEPTXM, i, this.calREGR_DATE, "");
		}
		
	}

	for (var i = 0; i < this.dsTM_DEPHSL.getRowCount(); i++) {
		
		if (this.fnc_ToUpper(this.dsTM_DEPHSL.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
			
		if (this.fnc_Length(this.fnc_Trim(this.dsTM_DEPHSL.getColumn(i, "DTCH_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "변경구분", this.dsTM_DEPTXM, i, this.grdTM_DEPHSL, "DTCH_CODE");
		}
		
			
		for ( var j=0; j<this.dsTM_DEPHSL.rowcount; j++){
			if(i != j){
				if ( this.dsTM_DEPHSL.getColumn(i, "STDS_DATE") == this.dsTM_DEPHSL.getColumn(j, "STDS_DATE")) {
					this.fnc_Message("TMM300", i+1+ "줄 [" + this.dsTM_DEPHSL.getColumn(j, "STDS_DATE") + "] 변경일 중복 되었습니다.", this.dsTM_DEPTXM, i, this.grdTM_DEPHSL, "DTCH_CODE");
					return;
				}
			}
		}
		
	}


	return true;
}

/*--------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!    |
 +--------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm=" 	   + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " STDS_DATE=" + this.fnc_Quote(this.fnc_Trim(this.calSHRSTDS_DATE.value)); //기준일
		
	} else if (sKind == "SEARCH01") {
	
		sReturnString  = " pgm=" 	   + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		
		var iRow = 0;
		iRow = this.dsTM_DEPTXM.findRow("DEPT_CODE", this.sDEPT_CODE);
		if (iRow < 0) iRow = this.dsTM_DEPTXM.rowposition;
		
		sReturnString += " DEPT_CODE=" 	 + this.fnc_Quote(this.fnc_Trim(this.dsTM_DEPTXM.getColumn(iRow,"DEPT_CODE"))); //기준일
		
		

	// 저장 Argument 생성
	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm=" 	   + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " STDS_DATE=" + this.fnc_Quote(this.fnc_Trim(this.calSHRSTDS_DATE.value)); //기준일
		
	}

	return sReturnString;
}

/*---------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +---------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG){

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation1, this.dsTM_DEPTXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTM_DEPTXM.getCaseCount("dataset.getRowLevel(currow)==0"));	

		var iRow = 0;
		iRow = this.dsTM_DEPTXM.findRow("DEPT_CODE", this.sDEPT_CODE);

		if (iRow < 0) iRow = 0;
		
		this.dsTM_DEPTXM.set_rowposition(iRow);	
		this.grdTM_DEPTXM.selectRow(iRow);
		this.sDEPT_CODE = "";

	} else if (sMethodName == "SEARCH01") {
	
		this.fnc_Information(this.stInformation2, this.dsTM_DEPHSL.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.grdTM_DEPHSL.selectRow(0);
		
	} else if (sMethodName == "SAVE00") {
	
		this.fnc_Information(this.stInformation1, 0, "SAVE");
		this.fnc_Message("TMM103");
		
		this.fn_Search();
				
	// 공통콤보 바인딩
	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbDTGN_CODE,dsDTGN_CODE,0";
			arrParam[1] = "COMBO,cmbDTGP_CODE,dsDTGP_CODE,0";
			arrParam[2] = "COMBO,cmbEVAL_DTGN,dsEVAL_DTGN,0";
			arrParam[3] = "GRID,grdTM_DEPHSL,dsDTCH_CODE,DTCH_CODE";
			arrParam[4] = "GRID,grdTM_DEPHSL,dsDTGN_CODE,DTGN_CODE";
			arrParam[5] = "GRID,grdTM_DEPHSL,dsDTGP_CODE,DTGP_CODE";
		this.fnc_CommonCodeInnerBind(arrParam);
	
	} 
	
}


/*---------------------------------------+
 |  수정 시 Key Field Disibled 처리      |
 +---------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	if ( this.dsTM_DEPTXM.getRowCount() < 1) return;
	
	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.edtDEPT_CODE.set_readonly(false); //부서코드를 Updateable
		this.edtDEPT_CODE.style.set_background_color("#ffffffff");

		this.edtDEPT_CODE.set_readonly(false);
		this.edtUPPR_DTNM.set_readonly(false);
		this.cmbDTGN_CODE.set_readonly(false);
		this.edtDEPT_NAME.set_readonly(false);
		this.imgHelpUPPR_DTCD.set_enable(true);
		this.imgHelpENFC_CODE.set_enable(true);
		this.edtSORT_ORDR.set_readonly(false);
		this.edtENGL_DTNM.set_readonly(false);
		this.calREGR_DATE.set_readonly(false);
		this.edtABBR_DTNM.set_readonly(false);
		this.edtENFC_NAME.set_readonly(false);
		this.cmbDTGP_CODE.set_readonly(false);
		this.chkSECT_YSNO.set_readonly(false);
		this.calWAST_DATE.set_readonly(false);
		
	} else {
		this.edtDEPT_CODE.set_readonly(false); //부서코드를 Disibled
		this.edtDEPT_CODE.style.set_background_color("#F6F6F6");

		this.edtDEPT_CODE.set_readonly(true);
		this.edtUPPR_DTNM.set_readonly(true);
		this.cmbDTGN_CODE.set_readonly(true);
		this.edtDEPT_NAME.set_readonly(true);
		this.imgHelpUPPR_DTCD.set_enable(false);
		this.imgHelpENFC_CODE.set_enable(false);
		this.edtSORT_ORDR.set_readonly(true);
		this.edtENGL_DTNM.set_readonly(true);
		this.calREGR_DATE.set_readonly(true);
		this.edtABBR_DTNM.set_readonly(true);		
		this.edtENFC_NAME.set_readonly(true);
		this.cmbDTGP_CODE.set_readonly(true);
		this.chkSECT_YSNO.set_readonly(true);
		this.calWAST_DATE.set_readonly(false); 
		
	}
	
	this.fnc_DatasetClear("dsTM_DEPHSL");
	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "dsTM_DEPHSL=dsTM_DEPHSL";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_DEPHSL.setFocus(); 
	
}

this.fn_KeyFieldDisible_D = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {

	if (this.fnc_ToUpper(obj.getRowType(e.newrow)) == Dataset.ROWTYPE_INSERT) {
		this.grdTM_DEPHSL.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTM_DEPHSL, "DEPT_NAME"), "edittype", "normal");
	} else {
		this.grdTM_DEPHSL.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTM_DEPHSL, "DEPT_NAME"), "edittype", "none");
	}
	
}

/*-----------------------+
 |  컬럼변경시 처리      |
 +-----------------------*/
this.dsTM_DEPTXM_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {

	if (e.oldvalue == e.newvalue) return;
	
	if (e.columnid == "DEPT_CODE") {
		for(var i=0; i < this.dsTM_DEPHSL.getRowCount(); i++) {
			this.dsTM_DEPHSL.setColumn(i, "DEPT_CODE", e.newvalue);
		}
	
	}	
	
}

this.dsTM_DEPHSL_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	if (e.columnid == "UPPR_DTNM") this.fn_HelpDialoge(this.grdTM_DEPHSL, "YES", e.oldvalue, e.columnid);
	if (e.columnid == "ENFC_NAME") this.fn_HelpDialoge(this.grdTM_DEPHSL, "YES", e.oldvalue, e.columnid);
	
}

/*---------+
|  행추가  |
+----------*/
this.btnAddRow_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo) {

	//부서 선택 체크
	if (this.fnc_Length(this.fnc_Trim(this.dsTM_DEPTXM.getColumn(this.dsTM_DEPTXM.rowposition, "DEPT_CODE"))) < 1) {
		this.fnc_Message("TMM300", "부서를 선택하세요.");  //부서를 선택하세요.
		return false;
	}
		
	var iRow  = this.dsTM_DEPHSL.addRow();
	
	this.dsTM_DEPHSL.set_enableevent(false);
	this.dsTM_DEPHSL.setColumn(iRow, "DEPT_CODE", this.dsTM_DEPTXM.getColumn(this.dsTM_DEPTXM.rowposition, "DEPT_CODE")); 
	this.dsTM_DEPHSL.setColumn(iRow, "DEPT_NAME", this.dsTM_DEPTXM.getColumn(this.dsTM_DEPTXM.rowposition, "DEPT_NAME")); 
	this.dsTM_DEPHSL.setColumn(iRow, "ENGL_DTNM", this.dsTM_DEPTXM.getColumn(this.dsTM_DEPTXM.rowposition, "ENGL_DTNM")); 
	this.dsTM_DEPHSL.setColumn(iRow, "ABBR_DTNM", this.dsTM_DEPTXM.getColumn(this.dsTM_DEPTXM.rowposition, "ABBR_DTNM")); 
	this.dsTM_DEPHSL.setColumn(iRow, "DTGN_CODE", this.dsTM_DEPTXM.getColumn(this.dsTM_DEPTXM.rowposition, "DTGN_CODE")); 
	this.dsTM_DEPHSL.setColumn(iRow, "DTGP_CODE", this.dsTM_DEPTXM.getColumn(this.dsTM_DEPTXM.rowposition, "DTGP_CODE")); 
	this.dsTM_DEPHSL.setColumn(iRow, "ENFC_CODE", this.dsTM_DEPTXM.getColumn(this.dsTM_DEPTXM.rowposition, "ENFC_CODE")); 
	this.dsTM_DEPHSL.setColumn(iRow, "ENFC_NAME", this.dsTM_DEPTXM.getColumn(this.dsTM_DEPTXM.rowposition, "ENFC_NAME")); 
	this.dsTM_DEPHSL.setColumn(iRow, "UPPR_DTCD", this.dsTM_DEPTXM.getColumn(this.dsTM_DEPTXM.rowposition, "UPPR_DTCD")); 
	this.dsTM_DEPHSL.setColumn(iRow, "UPPR_DTNM", this.dsTM_DEPTXM.getColumn(this.dsTM_DEPTXM.rowposition, "UPPR_DTNM")); 
	this.dsTM_DEPHSL.setColumn(iRow, "WAST_DATE", this.dsTM_DEPTXM.getColumn(this.dsTM_DEPTXM.rowposition, "WAST_DATE")); 
	this.dsTM_DEPHSL.setColumn(iRow, "SECT_YSNO", this.dsTM_DEPTXM.getColumn(this.dsTM_DEPTXM.rowposition, "SECT_YSNO")); 
	this.dsTM_DEPHSL.setColumn(iRow, "SORT_ORDR", this.dsTM_DEPTXM.getColumn(this.dsTM_DEPTXM.rowposition, "SORT_ORDR")); 
	
	this.dsTM_DEPHSL.setColumn(iRow, "STDS_DATE", this.fnc_GetServerDateTime("DATE")); 
	this.dsTM_DEPHSL.setColumn(iRow, "DTCH_CODE", "0"); 
	this.dsTM_DEPHSL.set_enableevent(true);
	this.fnc_GridSetCellFocus(this.grdTM_DEPHSL, "DTCH_CODE");	 
	
}

/*---------+
|  행삭제  |
+----------*/
this.btnDelRow_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo) {

	if (this.fn_DeleteCheck_D()) {
		this.dsTM_DEPHSL.deleteRow(this.dsTM_DEPHSL.rowposition);
	} 
	this.grdTM_DEPHSL.setFocus();
	
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();
	
	if ((obj.name == "imgHelpUPPR_DTCD") || (obj.name == "edtUPPR_DTNM")) { // 부서코드(Popup) 
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtUPPR_DTNM.value);
		arrParam[3] = "Y";
		arrParam[4] = "edtUPPR_DTNM";
		arrParam[5] = "edtUPPR_DTCD,edtUPPR_DTNM";
		arrParam[6] = "0,1";
		
	}else if ((obj.name == "imgHelpENFC_CODE") || (obj.name == "edtENFC_NAME")) { // 대표사업장정보조회(Popup)
		arrParam[0] = "TMM0008";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtENFC_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtENFC_NAME";
		arrParam[5] = "edtENFC_CODE,edtENFC_NAME";
		arrParam[6] = "0,1";
		
	} else if (obj.name == "grdTM_DEPHSL") { // 사원정보조회(Popup)
		if (obj.getCellProperty("Body", obj.currentcell, "text") == "bind:UPPR_DTNM") {
			var sSTDS_DATE = this.dsTM_DEPHSL.getColumn(this.dsTM_DEPHSL.rowposition, "STDS_DATE");
			arrParam[0] = "TMM0020";
			arrParam[1] = sSTDS_DATE;
			arrParam[2] = "UPPR_DTNM";
			arrParam[3] = "N";
			arrParam[4] = "grdTM_DEPHSL";
			arrParam[5] = "UPPR_DTCD,UPPR_DTNM";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
		}else if (obj.getCellProperty("Body", obj.currentcell, "text") == "bind:ENFC_NAME") {
			arrParam[0] = "TMM0008"; 							//Popup ID
			arrParam[1] = ""; 									//조건구분에 대응되는 조회조건 값
			arrParam[2] = "ENFC_NAME"; 							//콤보조건구분에 대응되는 컬럼
			arrParam[3] = "N"; 									//사용 여부 구분 포함 여부 값
			arrParam[4] = "grdTM_DEPHSL"; 						//현재 포커스 Componect명
			arrParam[5] = "ENFC_CODE,ENFC_NAME"; 		//초기화 및 결과 Mapping Column
			arrParam[6] = "0,1"; 							//Mapping Column Index
			arrParam[7] = sFromDs; 								//Grid에서 호출인지 Dataset에서 호출인지 여부
			arrParam[8] = sOldValue; 							//취소 시 변경 이전의 값		
			
		}
	}
	
	this.fnc_HelpDialogeAction(this, obj, arrParam);
}

/*--------------------+
|  fn_DeleteCheck_D()  |
+---------------------*/
this.fn_DeleteCheck_D = function ()  {

	if (this.dsTM_DEPHSL.getRowCount() < 1) { 
		this.fnc_Message("TMM007");
		return false;
	}

	//선택된 Row Count
	var iSelectRowCount = this.fnc_SelectRowCount(this.grdTM_DEPHSL);

	if (iSelectRowCount>1) {

		return fnc_Message("TMM004", iSelectRowCount);

	} else {

		var sQuestionText = "부서 " + this.fnc_Trim(this.dsTM_DEPHSL.getColumn(this.dsTM_DEPHSL.rowposition, "DEPT_NAME"));
		return this.fnc_Message("TMM002", sQuestionText);
	
	}
}

/*---------------------------------+
 | Tree Grid 더블 클릭 이벤트 처리 |
 +---------------------------------*/
this.tvTM_DEPTXM_oncelldblclick = function (obj:Grid, e:GridClickEventInfo) {

	var objDs = this[obj.binddataset];

	if (this.treeStatus == 1) {
		this.treeStatus = 0;
		return;
	}

	var childRow = obj.getTreeChildRow(objDs.rowposition, 0, true);

	// 자식 노드가 존재할 경우
	if (childRow >= 0) {
	
		var gridRow = obj.getTreeRow(objDs.rowposition);
		if (obj.isTreeCollapsedRow(childRow, true)) {
			obj.setTreeStatus(gridRow, true);
		} else {
			obj.setTreeStatus(gridRow, false);
		}
	}
	this.treeStatus = 0;
}

/*---------------------------------+
 | Tree 행변경 |
 +---------------------------------*/
this.tvTM_DEPTXM_cantreestatuschange = function (obj:Grid, e:GridTreeStatusEventInfo) {

	this.treeStatus = 1;

}

/*---------------------------------+
 | Grid 행변경 |
 +---------------------------------*/
this.dsTM_DEPTXM_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo){

	if (this.fnc_DatasetChangeCheck("dsTM_DEPHSL")) {
		if (this.fnc_Message("TMM023") == false) {
			return false;
		}
	}
	return true;

}
]]></Script>
  </Form>
</FDL>
