<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="TMMD0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="테스트및오류사항관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="Shape1" position="absolute" top="154" cssclass="styFormItemBoxOut" taborder="27" bottom="15" width="797" right="25"/>
        <TextArea binddataset="dsTM_TESTXM" lengthunit="ascii" id="edtTEST_CODC" imemode="hangul" maxlength="4000" onsetfocus="fn_EditFocus" taborder="19" top="215" right="46" bottom="369" width="686" style="linespace:3;" wordwrap="char"/>
        <Combo binddataset="dsTM_TESTXM" id="cmbREQG_CODE" type="dropdown" taborder="16" position="absolute" top="163" height="21" cssclass="styFormItemCombo" index="-1" right="46" width="162"/>
        <Edit autoselect="true" binddataset="dsTM_TESTXM" lengthunit="ascii" id="edtMENU_NAME" imemode="alpha" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="13" position="absolute" width="104" top="163" height="21" cssclass="styFormItemText" inputmode="normal" right="515"/>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="69" cssclass="styFormSearchBox" right="25" taborder="11"/>
        <Static id="stInformation1" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="240" top="134" height="21" cssclass="styFormSearchInfo" taborder="34" usedecorate="true"/>
        <Static id="imgSearchTitle1" text="시스템" left="336" width="63" top="71" height="21" cssclass="styFormSearchCap" taborder="36"/>
        <Combo id="cmbSHRSYST_CODE" imemode="none" taborder="2" position="absolute" left="391" width="100" top="71" height="21" cssclass="styFormSearchCombo" index="-1"/>
        <Static id="staXxxx0" text="메뉴" width="64" top="163" height="25" cssclass="styFormItemCapBE" taborder="38" right="737"/>
        <Edit autoselect="true" binddataset="dsTM_TESTXM" lengthunit="ascii" id="edtTEST_SBJT" imemode="hangul" maxlength="200" taborder="17" inputmode="normal" position="absolute" top="189" height="21" cssclass="styFormItemText" right="305" width="427"/>
        <Static id="Static10" text="작성일" width="52" top="163" height="21" cssclass="styFormItemCapBE" taborder="40" right="408"/>
        <Static id="Static34" text="비고" width="64" height="39" cssclass="styFormItemCap" taborder="41" bottom="22" right="737"/>
        <Static id="imgSearchTitle0" text="조회기간" position="absolute" left="28" width="64" top="71" height="21" cssclass="styFormSearchCapBe" taborder="42"/>
        <Calendar id="calSHRTEST_STDT" taborder="0" dateformat="yyyy-MM-dd" type="normal" left="96" width="100" top="71" height="21" cssclass="styFormSearchItemCalendar" onsetfocus="fn_EditFocus"/>
        <Calendar id="calSHRTEST_ENDT" taborder="1" value="TODAY" position="absolute" dateformat="yyyy-MM-dd" type="normal" left="215" width="100" top="71" height="21" cssclass="styFormSearchItemCalendar" onsetfocus="fn_EditFocus"/>
        <Static id="Image0" text="테스터" position="absolute" left="512" width="78" top="71" height="21" cssclass="styFormSearchCap" taborder="43"/>
        <Edit autoselect="true" lengthunit="ascii" id="edtSHREMPL_NUMB" onsetfocus="fn_EditFocus" taborder="49" tabstop="false" position="absolute" style="align:center middle; :disabled {align:center middle;}" left="567" width="80" top="71" height="21" cssclass="edt_WF_Readonly" readonly="true"/>
        <Static id="imgHelpSHREMPL_NUMB" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" left="649" width="21" top="71" height="21" taborder="44"/>
        <Edit autoselect="true" lengthunit="ascii" id="edtSHREMPL_NAME" imemode="hangul" onkillfocus="fn_HelpDialoge" taborder="3" position="absolute" left="672" width="100" top="71" height="21" cssclass="styFormSearchItem"/>
        <Static id="Static36" text="~" left="201" width="14" top="71" height="21" taborder="45"/>
        <Combo id="cmbSHRREQG_CODE" imemode="none" taborder="4" position="absolute" left="868" width="96" top="71" height="21" cssclass="styFormSearchCombo"/>
        <Static id="Image1" text="요청구분" position="absolute" left="793" width="62" top="71" height="21" cssclass="styFormSearchCap" taborder="47"/>
        <Combo id="cmbSHRPRSE_CODE" imemode="none" taborder="5" position="absolute" left="1053" width="88" top="71" height="21" cssclass="styFormSearchCombo"/>
        <Static id="Image2" text="처리상태" position="absolute" left="985" width="63" top="71" height="21" cssclass="styFormSearchCap" taborder="29"/>
        <Edit autoselect="true" binddataset="dsTM_TESTXM" lengthunit="ascii" enable="true" id="edtMENU_IDXX" imemode="none" taborder="12" tabstop="false" position="absolute" width="88" top="163" height="21" cssclass="edt_WF_Readonly" style=":disabled {align:center middle;}" readonly="true" right="644"/>
        <Static id="imgHelpMENU_IDXX" cssclass="sytHelpPopupInput" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" width="21" top="163" height="21" taborder="31" right="621"/>
        <Static id="Static39" text="요청구분" width="68" top="163" height="21" cssclass="styFormItemCapBE" taborder="32" right="208"/>
        <Static id="Static42" text="테스터" width="64" top="189" height="21" cssclass="styFormItemCapBE" taborder="33" right="212"/>
        <Static id="Static44" text="제목" width="64" top="189" height="21" cssclass="styFormItemCapBE" taborder="37" right="737"/>
        <Static id="Static46" text="세부내용" width="64" cssclass="styFormItemCapBE" taborder="39" top="215" bottom="371" right="737"/>
        <Static id="Static8" text="처리상태" width="68" height="21" cssclass="styFormItemCapBE" taborder="46" bottom="203" right="205"/>
        <Edit autoselect="true" binddataset="dsTM_TESTXM" lengthunit="ascii" id="edtSYST_CODE" imemode="none" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="50" tabstop="false" visible="false" position="absolute" left="369" width="120" top="34" height="21" cssclass="styFormItemText"/>
        <Static id="staXxxx1" text="처리담당" width="64" height="21" cssclass="styFormItemCap" taborder="28" bottom="203" right="737"/>
        <Static id="Static1" text="처리일" width="52" height="21" cssclass="styFormItemCap" taborder="30" bottom="203" right="426"/>
        <Static id="Static2" text="처리내용" width="64" height="131" cssclass="styFormItemCap" taborder="35" bottom="67" right="737"/>
        <Grid binddataset="dsTM_TESTXM" cellsizingtype="both" enable="true" id="grdTM_TESTXM" useinputpanel="false" taborder="48" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" selecttype="row" left="8" top="154" cssclass="styGrid01" bottom="15" right="842" oncelldblclick="grdTM_TESTXM_oncelldblclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="75" band="left"/>
                <Column size="70" band="left"/>
                <Column size="120"/>
                <Column size="65"/>
                <Column size="147"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="65"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="작성일"/>
                <Cell col="1" text="테스터"/>
                <Cell col="2" text="메뉴"/>
                <Cell col="3" text="요청구분"/>
                <Cell col="4" text="제목"/>
                <Cell col="5" text="처리상태"/>
                <Cell col="6" text="처리일"/>
                <Cell col="7" text="담당자"/>
                <Cell col="8" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" text="bind:TEST_DATE" calendardisplaynulltype="none"/>
                <Cell col="1" text="bind:EMPL_NAME"/>
                <Cell col="2" style="align:left;" text="bind:MENU_NAME"/>
                <Cell col="3" displaytype="combo" text="bind:REQG_CODE"/>
                <Cell col="4" style="align:left;" text="bind:TEST_SBJT"/>
                <Cell col="5" displaytype="combo" text="bind:PRSE_CODE"/>
                <Cell col="6" displaytype="date" text="bind:PROC_DATE" calendardisplaynulltype="none"/>
                <Cell col="7" text="bind:PROC_CHSN"/>
                <Cell col="8" style="align:left;" text="bind:REMK_100X"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea binddataset="dsTM_TESTXM" lengthunit="ascii" id="edtPROC_CNTT" imemode="hangul" maxlength="4000" onsetfocus="fn_EditFocus" taborder="23" height="131" right="46" bottom="67" width="686" style="linespace:3;" wordwrap="char"/>
        <TextArea binddataset="dsTM_TESTXM" lengthunit="ascii" id="edtREMK_100X" imemode="hangul" maxlength="100" onsetfocus="fn_EditFocus" taborder="24" height="39" right="46" bottom="22" width="686"/>
        <Calendar binddataset="dsTM_TESTXM" dateformat="yyyy-MM-dd" id="calTEST_DATE" onsetfocus="fn_EditFocus" taborder="15" position="absolute" type="normal" width="100" top="163" height="21" cssclass="styFormSearchItemCalendar" right="305"/>
        <Static id="imgHelpEMPL_NUMB" cssclass="sytHelpPopupInput" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" width="21" top="189" height="21" taborder="26" right="127"/>
        <Edit autoselect="true" binddataset="dsTM_TESTXM" lengthunit="ascii" id="edtEMPL_NAME" imemode="native" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="18" position="absolute" width="79" top="189" height="21" cssclass="styFormItemText" right="46"/>
        <Edit autoselect="true" binddataset="dsTM_TESTXM" lengthunit="ascii" enable="true" id="edtEMPL_NUMB" imemode="none" taborder="25" tabstop="false" position="absolute" width="58" top="189" height="21" cssclass="edt_WF_Readonly" style=":disabled {align:center middle;}" readonly="true" right="150"/>
        <Calendar binddataset="dsTM_TESTXM" dateformat="yyyy-MM-dd" id="calPROC_DATE" onsetfocus="fn_EditFocus" taborder="21" position="absolute" type="normal" width="100" height="21" cssclass="styFormSearchItemCalendar" bottom="203" right="323"/>
        <Edit autoselect="true" binddataset="dsTM_TESTXM" id="edtPROC_CHSN" imemode="hangul" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="20" width="232" height="21" cssclass="styFormItemText" bottom="203" right="500" maxlength="30" lengthunit="ascii"/>
        <Combo binddataset="dsTM_TESTXM" id="cmbPRSE_CODE" type="dropdown" taborder="22" position="absolute" height="21" cssclass="styFormItemCombo" index="-1" bottom="203" right="46" width="158" onitemchanged="cmbPRSE_CODE_onitemchanged"/>
        <Static id="Static02" taborder="51" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="52" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static00" taborder="53" text="h 25" visible="false" left="573" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="54" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="st_FormTitle" taborder="55" text="테스트및오류사항관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29" onclick="st_FormTitle_onclick"/>
        <Static id="st_FormLocation" taborder="56" text="홈 &gt; 공통관리 &gt; 시스템관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="57" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="58" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="59" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="60" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="61" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="62" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="64" text="h 6" visible="false" left="8" top="149" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="65" text="w20" visible="false" left="345" top="292" width="20" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="66" text="w30" visible="false" left="366" top="157" width="30" height="261" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="67" text="w20" visible="false" left="1141" top="207" width="20" height="477" style="background:#fb7b7b7a;"/>
        <Static id="Static15" taborder="68" text="h10" visible="false" left="416" top="61" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Edit id="edtSHRPROC_CHSN" taborder="10" imemode="hangul" lengthunit="ascii" autoselect="true" cssclass="styFormSearchItem" left="1053" top="97" width="88" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="imgSearchTitle02" taborder="69" text="처리담당" cssclass="styFormSearchCap" left="985" top="97" width="64" height="21"/>
        <Grid id="grdFL_ATTACH" cssclass="styGrid01" taborder="70" binddataset="dsFL_ATTACH" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" autofittype="col" oncellclick="grd_oncellclick" width="686" height="110" tooltiptype="inplace" selecttype="multirow" right="46" bottom="229">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="300"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="파일명"/>
                <Cell col="1" text="다운로드"/>
                <Cell col="2" displaytype="text" text="등록자"/>
                <Cell col="3" text="등록일시"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" style=", 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align:left;" text="bind:LFIL_NAME"/>
                <Cell col="1" displaytype="button" edittype="button" style="cursor:hand;" text="다운로드"/>
                <Cell col="2" displaytype="text" edittype="none" style="align:center;" text="bind:INST_USID"/>
                <Cell col="3" displaytype="date" edittype="none" style="align:center;" text="bind:INST_DATE" calendardisplaynulltype="none"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="staXxxx02" taborder="71" text="파일첨부" cssclass="styFormItemCap" right="737" bottom="234" width="64" height="105"/>
        <Button id="btnAddFile" taborder="72" text="파일첨부" onclick="btnFile_onclick" cssclass="styTextButtonBizProc" right="122" width="74" height="21" bottom="343"/>
        <Button id="btnDelFile" taborder="73" text="파일삭제" onclick="btnFile_onclick" cssclass="styTextButtonBizProc" right="45" width="74" height="21" bottom="343"/>
        <Static id="imgSearchTitle03" taborder="74" text="처리기간" cssclass="styFormSearchCap" left="28" top="97" width="64" height="21"/>
        <Calendar id="calSHRPROC_DAT1" taborder="6" dateformat="yyyy-MM-dd" cssclass="styFormSearchItemCalendar" left="96" top="97" width="100" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="Static18" taborder="75" text="~" left="201" top="97" width="14" height="21"/>
        <Calendar id="calSHRPROC_DAT2" taborder="7" dateformat="yyyy-MM-dd" cssclass="styFormSearchItemCalendar" left="215" top="97" width="100" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="imgSearchTitle04" taborder="76" text="제목" cssclass="styFormSearchCap" left="336" top="97" width="63" height="21"/>
        <Edit id="edtSHRTEST_SBJT" taborder="8" imemode="hangul" lengthunit="ascii" autoselect="true" cssclass="styFormSearchItem" left="391" top="97" width="100" height="21" onsetfocus="fn_EditFocus"/>
        <Edit id="edtSHRMENU_IDXX" taborder="77" tabstop="false" lengthunit="ascii" autoselect="true" cssclass="edt_WF_Readonly" top="97" width="80" height="21" style=":disabled {align:center middle;}" binddataset="dsTM_TESTXM" readonly="true" left="567"/>
        <Static id="imgHelpSHRMENU_IDXX" taborder="78" onclick="fn_HelpDialoge" cssclass="sytHelpPopupInput" top="97" width="21" height="21" left="649"/>
        <Edit id="edtSHRMENU_NAME" taborder="9" imemode="alpha" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" top="97" width="100" height="21" binddataset="dsTM_TESTXM" left="672"/>
        <Static id="imgSearchTitle05" taborder="79" text="메뉴" cssclass="styFormSearchCap" left="512" top="97" width="64" height="21"/>
        <Edit id="edtSHRSYST_CODE" taborder="80" tabstop="false" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" visible="false" left="245" top="34" width="120" height="21" binddataset="dsTM_TESTXM"/>
        <Static id="imgSearchTitle06" taborder="81" text="내용/비고" cssclass="styFormSearchCap" left="793" top="97" width="73" height="21"/>
        <Edit id="edtSHRTEST_CODC" taborder="82" imemode="hangul" lengthunit="ascii" autoselect="true" cssclass="styFormSearchItem" left="868" top="97" width="96" height="21" onsetfocus="fn_EditFocus"/>
        <Button id="btnMenuOpen" taborder="84" text="메뉴" onclick="btnMenuOpen_onclick" cssclass="styTextButtonBizProc" top="163" right="473" width="40" height="21"/>
        <Static id="Static09" taborder="85" text="h 30" visible="false" left="573" top="348" width="80" height="30" style="background:#fb7b7b7a;"/>
        <Static id="Static45" taborder="87" text="오류에 대한 재현 가능한 상세 시나리오 기술 및 관련 화면을 캡쳐하여 첨부해 주세요!" cssclass="sta_WF_Info" top="34" width="477" height="20" left="8"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTM_TESTXM" onrowposchanged="fn_KeyFieldDisible" oncolumnchanged="dsTM_TESTXM_oncolumnchanged">
        <ColumnInfo>
          <Column id="TEST_DATE" size="8" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="10" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" type="STRING" size="256"/>
          <Column id="SRAL_NUMB" size="5" prop="default" type="BIGDECIMAL"/>
          <Column id="MENU_IDXX" size="9" prop="default" type="STRING"/>
          <Column id="MENU_NAME" type="STRING" size="256" description="메뉴명"/>
          <Column id="REQG_CODE" size="6" prop="default" type="STRING"/>
          <Column id="TEST_SBJT" size="200" prop="default" type="STRING"/>
          <Column id="TEST_CODC" size="2000" prop="default" type="STRING"/>
          <Column id="PRSE_CODE" size="6" prop="default" type="STRING"/>
          <Column id="PROC_DATE" size="8" prop="default" type="STRING"/>
          <Column id="PROC_CHSN" size="30" prop="default" type="STRING"/>
          <Column id="PROC_CNTT" size="2000" prop="default" type="STRING"/>
          <Column id="FILE_IDXX" size="100" prop="default" type="STRING"/>
          <Column id="REMK_100X" size="100" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">SYST_CODE</Col>
            <Col id="DSNAME">dsSHRSYST_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYN">Y</Col>
          </Row>
          <Row>
            <Col id="CODEID">REQG_CODE</Col>
            <Col id="DSNAME">dsSHRREQG_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYN">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">PRSE_CODE</Col>
            <Col id="DSNAME">dsSHRPRSE_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYN">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">REQG_CODE</Col>
            <Col id="DSNAME">dsREQG_CODE</Col>
            <Col id="HEADFLAG"/>
            <Col id="USEYN">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">PRSE_CODE</Col>
            <Col id="DSNAME">dsPRSE_CODE</Col>
            <Col id="HEADFLAG"/>
            <Col id="USEYN">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">SYST_CODE</Col>
            <Col id="DSNAME">dsSYST_CODE</Col>
            <Col id="HEADFLAG"/>
            <Col id="USEYN">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsFL_ATTACH">
        <ColumnInfo>
          <Column id="FILE_IDXX" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="PFIL_NAME" type="STRING" size="256"/>
          <Column id="LFIL_NAME" type="STRING" size="256"/>
          <Column id="EXTN_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="FITY_CODE" type="STRING" size="256"/>
          <Column id="INST_USID" type="STRING" size="256"/>
          <Column id="INST_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="txtTEST_DETL_value" compid="edtTEST_CODC" propid="value" datasetid="dsTM_TESTXM" columnid="TEST_CODC"/>
      <BindItem id="txtPROC_DETL_value" compid="edtPROC_CNTT" propid="value" datasetid="dsTM_TESTXM" columnid="PROC_CNTT"/>
      <BindItem id="edtEMPL_NAME_value" compid="edtEMPL_NAME" propid="value" datasetid="dsTM_TESTXM" columnid="EMPL_NAME"/>
      <BindItem id="calTEST_DATE_value" compid="calTEST_DATE" propid="value" datasetid="dsTM_TESTXM" columnid="TEST_DATE"/>
      <BindItem id="cmbREQG_CODE_value" compid="cmbREQG_CODE" propid="value" datasetid="dsTM_TESTXM" columnid="REQG_CODE"/>
      <BindItem id="edtMENU_NAME_value" compid="edtMENU_NAME" propid="value" datasetid="dsTM_TESTXM" columnid="MENU_NAME"/>
      <BindItem id="edtTEST_TITL_value" compid="edtTEST_SBJT" propid="value" datasetid="dsTM_TESTXM" columnid="TEST_SBJT"/>
      <BindItem id="edtMENU_IDXX_value" compid="edtMENU_IDXX" propid="value" datasetid="dsTM_TESTXM" columnid="MENU_IDXX"/>
      <BindItem id="edtEMPL_NUMB_value" compid="edtEMPL_NUMB" propid="value" datasetid="dsTM_TESTXM" columnid="EMPL_NUMB"/>
      <BindItem id="edtPRCS_NAME_value" compid="edtPROC_CHSN" propid="value" datasetid="dsTM_TESTXM" columnid="PROC_CHSN"/>
      <BindItem id="cmbPRSE_CODE_value" compid="cmbPRSE_CODE" propid="value" datasetid="dsTM_TESTXM" columnid="PRSE_CODE"/>
      <BindItem id="calPROC_DATE_value" compid="calPROC_DATE" propid="value" datasetid="dsTM_TESTXM" columnid="PROC_DATE"/>
      <BindItem id="txtDESC_REMK_value" compid="edtREMK_100X" propid="value" datasetid="dsTM_TESTXM" columnid="REMK_100X"/>
      <BindItem id="edtSYST_CODE_value" compid="edtSYST_CODE" propid="value" datasetid="dsTM_TESTXM" columnid="SYST_CODE"/>
      <BindItem id="item0" compid="TMMD0010" propid="" datasetid="dsTM_TESTXM" columnid=""/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TMMD0010 테스트 및 오류사항 관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.08.24		김준수		Initial Created.
 *   2016.10.14		권미영		저장 후 재조회 시 수정한 row로 포커스
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_script_dashboard.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST 	= "TTTTTTTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME 	= "TMMD0010";
this.aKeyValue 		= new Array(3);
	
if (this.getOwnerFrame()["sUSERAUTH"] == undefined){
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
}else{
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.calSHRTEST_STDT.set_value(this.fnc_AddMonth(this.fnc_Today(), -1)); //현재일의 월 -1
	this.calSHRTEST_ENDT.set_value(this.fnc_Today()); //현재일
	
	this.btnMenuOpen.visible = false;	//메뉴열기 버튼 비활성화

	//1.관리자
	if (this.sUSERLAVEL == 1) {

		this.calSHRTEST_STDT.set_value( this.fnc_Today().substr(0,4) + "0101" );
		
		//관리자용 조회용 처리상태 추가
		var nRow = this.dsSHRPRSE_CODE.addRow();
		this.dsSHRPRSE_CODE.setColumn(nRow, "COMD_CODE", "INCOMPLETE");
		this.dsSHRPRSE_CODE.setColumn(nRow, "COMD_CDNM", "<미완료>");
		this.cmbSHRPRSE_CODE.set_index(nRow);
	
	//권한2
	} else if (this.sUSERLAVEL == 2) {
	
		this.calSHRTEST_STDT.set_value( this.fnc_Today().substr(0,6) + "01" );
	
	// 관리자가 아닌경우 자기자신의 데이터만 조회
	} else {
	
		this.fnc_SetReadonly(this.edtSHREMPL_NAME, true);
		//this.edtSHREMPL_NUMB.set_value(application.GBL_EMPLNO); //로그인아이디설정
		this.edtSHREMPL_NUMB.set_value(application.GBL_USERID);	//외부 사용자를 위해 사원컬럼이지만 예외적으로 ID를 저장 함(2016.09.21 by302)
		this.edtSHREMPL_NAME.set_value(application.GBL_USERNM); //로그인설정
				
	}
	
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTM_TESTXM,dsFL_ATTACH"); //기 조회 자료 초기화

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsTM_TESTXM=dsTM_TESTXM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_TESTXM.setFocus(); //재 클릭 방지를 위해 Focus 이동
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsTM_TESTXM.insertRow(this.dsTM_TESTXM.rowposition < 0 ? 0 : this.dsTM_TESTXM.rowposition);
	this.calTEST_DATE.set_value(this.fnc_Today()); 	//테스트일 현재일
	//this.cmbREQG_CODE.set_value("01"); 				//요청구분 

	//this.edtEMPL_NUMB.set_value(application.GBL_EMPLNO);
	this.edtEMPL_NUMB.set_value(application.GBL_USERID);	//외부 사용자를 위해 사원컬럼이지만 예외적으로 ID를 저장 함(2016.09.21 by302)
	this.edtEMPL_NAME.set_value(application.GBL_USERNM);

	this.cmbPRSE_CODE.set_value("01"); 				//처리상태 요청

	switch (this.sUSERLAVEL) {
		case "1" : 	//관리자
			this.fnc_SetReadonly(this.calTEST_DATE, false);	//테스트일
			break;

		case "2" :	//사업장
			this.fnc_SetReadonly(this.calTEST_DATE, true);	//테스트일
			this.imgHelpEMPL_NUMB.set_enable(false);	//테스터Help
			this.edtEMPL_NAME.set_enable(false);		//테스터명
			break;

		case "3" :	//부실
		case "4" :	//부서
		case "5" :	//개인
			this.fnc_SetReadonly(this.calTEST_DATE, false);	//테스트일
			this.imgHelpEMPL_NUMB.set_enable(true);		//테스터Help
			this.edtEMPL_NAME.set_enable(true);			//테스터명
			break;

		default :
			break;

	}

	var tmpStr = "♣ 연락처: \n\n"
			   + "♣ 내용(오류 재현 방법 및 입력 자료 예제):\n";
	this.edtTEST_CODC.set_value(tmpStr);
	this.edtPROC_CNTT.set_value("《》\n");
	this.dsTM_TESTXM.setColumn(iRow, "FILE_IDXX", "");
	
	this.edtMENU_NAME.setFocus();
	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) {
		this.dsTM_TESTXM.deleteRow(this.dsTM_TESTXM.rowposition);
	}
	this.grdTM_TESTXM.setFocus();
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

	this.fnc_DataSetCancel("dsTM_TESTXM,dsFL_ATTACH");
	this.grdTM_TESTXM.setFocus();

}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	this.aKeyValue[0] = this.dsTM_TESTXM.getColumn(this.dsTM_TESTXM.rowposition, "TEST_DATE");
	this.aKeyValue[1] = this.dsTM_TESTXM.getColumn(this.dsTM_TESTXM.rowposition, "EMPL_NUMB");
	this.aKeyValue[2] = this.dsTM_TESTXM.getColumn(this.dsTM_TESTXM.rowposition, "SRAL_NUMB");

	var sMethodName = "SAVE00";
	var sInDataSet = "dsTM_TESTXM=dsTM_TESTXM:U dsFL_ATTACH=dsFL_ATTACH:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_TESTXM.setFocus();
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if (e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTM_TESTXM", this);

	if (!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
}


/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/

/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsTM_TESTXM,dsFL_ATTACH")) {
		if (this.fnc_Message("TMM023") == false) {
			return false;
		}
	}

	if (this.fnc_Length(this.calSHRTEST_STDT.value) != 8) {
		return this.fnc_SearchCheckPostAction("TMM072", "조회시작일", this.calSHRTEST_STDT);
	}

	if (this.fnc_Length(this.calSHRTEST_ENDT.value) != 8) {
		return this.fnc_SearchCheckPostAction("TMM072", "조회종료일", this.calSHRTEST_ENDT);
	}

	if (this.calSHRTEST_STDT.value > this.calSHRTEST_ENDT.value) {
		return this.fnc_SearchCheckPostAction("M1017", "조회시작일,조회종료일", this.calSHRTEST_STDT);
	}
	
	return true;
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsTM_TESTXM.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}

	// 삭제전처리 (단위테스트 처리상태가 요청(01) 이상일 경우 삭제불가)
	if (this.dsTM_TESTXM.getColumn(this.dsTM_TESTXM.rowposition, "PRSE_CODE") != "01") {
		this.fnc_Message("TMM125", "처리가 진행중인 자료는 삭제할 수 없습니다.");
		return false;
	}

	// 삭제전처리 (단위테스트 처리상태가 요청 이상일 경우 삭제불가)
	if ((this.fnc_Length(this.sUSERLAVEL) != 0 && this.sUSERLAVEL != 1)
		&& this.dsTM_TESTXM.getColumn(this.dsTM_TESTXM.rowposition, "EMPL_NUMB") != application.GBL_USERID) {
		this.fnc_Message("TMM125", "삭제 권한이 없습니다.");
		return false;
	}

	// 해당 항목에 대한 삭제 여부 확인
	var sQuestionText = this.dsTM_TESTXM.getColumn(this.dsTM_TESTXM.rowposition, "TEST_SBJT");
	return this.fnc_Message("TMM002", sQuestionText);
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsTM_TESTXM,dsFL_ATTACH")) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsTM_TESTXM.getRowCount(); i++) {
		
		if (this.fnc_ToUpper(this.dsTM_TESTXM.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsTM_TESTXM.getColumn(i, "MENU_IDXX"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "메뉴", this.dsTM_TESTXM, i, this.edtMENU_NAME, "");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTM_TESTXM.getColumn(i, "TEST_DATE"))) != 8) {
			return this.fnc_CheckPostAction("TMM072", "테스트일", this.dsTM_TESTXM, i, this.calTEST_DATE, "");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTM_TESTXM.getColumn(i, "REQG_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "요청구분", this.dsTM_TESTXM, i, this.cmbREQG_CODE, "");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTM_TESTXM.getColumn(i, "EMPL_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "테스트사원", this.dsTM_TESTXM, i, this.edtEMPL_NAME, "");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTM_TESTXM.getColumn(i, "TEST_SBJT"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "테스트제목", this.dsTM_TESTXM, i, this.edtTEST_SBJT, "");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTM_TESTXM.getColumn(i, "TEST_CODC"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "세부내용", this.dsTM_TESTXM, i, this.edtTEST_CODC, "");
		}

		// 처리내역 필수조건 확인
		if (this.fnc_Length(this.sUSERLAVEL) != 0 && this.sUSERLAVEL < 3) {
			if (this.fnc_Length(this.fnc_Trim(this.dsTM_TESTXM.getColumn(i, "PRSE_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "처리상태", this.dsTM_TESTXM, i, this.cmbPRSE_CODE, "");
			}
		}
		
		//처리일
		if (this.fnc_Length(this.fnc_Trim(this.dsTM_TESTXM.getColumn(i, "PROC_DATE"))) > 0
		   && !(   this.fnc_Trim(this.dsTM_TESTXM.getColumn(i, "PRSE_CODE")) == "04" 
				|| this.fnc_Trim(this.dsTM_TESTXM.getColumn(i, "PRSE_CODE")) == "05") ) {
			return this.fnc_CheckPostAction("TMM125", "처리일이 입력 된 경우 처리상태는 <처리완료> 또는 <미수용>으로 선택 해야 합니다.", this.dsTM_TESTXM, i, this.calPROC_DATE, "");
		}
		
		//처리상태가 <04.처리완료>인 경우 체크 사항
		if (this.fnc_Trim(this.dsTM_TESTXM.getColumn(i, "PRSE_CODE")) == "04" ) {
		
			//요청구분
			if (this.fnc_Length(this.fnc_Trim(this.dsTM_TESTXM.getColumn(i, "REQG_CODE"))) < 1 ) {
				return this.fnc_CheckPostAction("TMM125", "처리상태가 <처리완료>인 경우 [요청구분]은 필수입력 항목입니다!", this.dsTM_TESTXM, i, this.cmbREQG_CODE, "");
			}
		
			//처리담당
			if (this.fnc_Length(this.fnc_Trim(this.dsTM_TESTXM.getColumn(i, "PROC_CHSN"))) < 1 ) {
				return this.fnc_CheckPostAction("TMM125", "처리상태가 <처리완료>인 경우 [처리담당]은 필수입력 항목입니다!", this.dsTM_TESTXM, i, this.edtPROC_CHSN, "");
			}
		
			//처리일
			if (this.fnc_Length(this.fnc_Trim(this.dsTM_TESTXM.getColumn(i, "PROC_DATE"))) < 1 ) {
				return this.fnc_CheckPostAction("TMM125", "처리상태가 <처리완료>인 경우 [처리일]은 필수입력 항목입니다!", this.dsTM_TESTXM, i, this.calPROC_DATE, "");
			}
		
			//처리내용
			if (this.fnc_Length(this.fnc_Trim(this.dsTM_TESTXM.getColumn(i, "PROC_CNTT"))) < 1 ) {
				return this.fnc_CheckPostAction("TMM125", "처리상태가 <처리완료>인 경우 [처리내용]은 필수입력 항목입니다!", this.dsTM_TESTXM, i, this.edtPROC_CNTT, "");
			}
			
		}
		
	}

	return true;
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " TEST_STDT =" + this.fnc_Quote(this.calSHRTEST_STDT.value); // 조회기간
		sReturnString += " TEST_ENDT =" + this.fnc_Quote(this.calSHRTEST_ENDT.value); // 조회기간
		sReturnString += " SYST_CODE =" + this.fnc_Quote(this.cmbSHRSYST_CODE.value); // 시스템
		sReturnString += " EMPL_NUMB =" + this.fnc_Quote(this.edtSHREMPL_NUMB.value); // 테스트사원
		sReturnString += " REQG_CODE =" + this.fnc_Quote(this.cmbSHRREQG_CODE.value); // 요청구분
		sReturnString += " PRSE_CODE =" + this.fnc_Quote(this.cmbSHRPRSE_CODE.value); // 처리상태
		sReturnString += " PROC_DAT1 =" + this.fnc_Quote(this.calSHRPROC_DAT1.value); // 처리기간
		sReturnString += " PROC_DAT2 =" + this.fnc_Quote(this.calSHRPROC_DAT2.value); // 처리기간
		sReturnString += " TEST_SBJT =" + this.fnc_Quote(this.edtSHRTEST_SBJT.value); // 테스트제목
		sReturnString += " MENU_IDXX =" + this.fnc_Quote(this.edtSHRMENU_IDXX.value); // 메뉴
		sReturnString += " TEST_CODC =" + this.fnc_Quote(this.edtSHRTEST_CODC.value); // 내용/비고
		sReturnString += " PROC_CHSN =" + this.fnc_Quote(this.edtSHRPROC_CHSN.value); // 처리담당
		
		
	} else if (sKind == "SEARCH01") {
		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " FILE_IDXX =" + this.fnc_Quote(this.dsTM_TESTXM.getColumn(this.dsTM_TESTXM.rowposition, "FILE_IDXX"));

	} else if (sKind == "SAVE00") {
	
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
	
	}

	return sReturnString;
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {

		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}

	} else {
		this.fn_PostProcess(sMethodName);
	}

}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation1, this.dsTM_TESTXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTM_TESTXM.getCaseCount("dataset.getRowLevel(currow)==0"));
		
		var iRow = this.dsTM_TESTXM.findRowExpr("TEST_DATE=='" + this.aKeyValue[0] + "' && EMPL_NUMB=='" + this.aKeyValue[1] + "' && SRAL_NUMB=='" + this.aKeyValue[2] + "'");
 		if (iRow < 0) iRow = 0;
 		
 		this.grdTM_TESTXM.selectRow(iRow);
 		this.dsTM_TESTXM.set_rowposition(iRow);
 		
		this.aKeyValue[0] = "";
		this.aKeyValue[1] = "";
		this.aKeyValue[2] = "";		
		this.file_Search01();
	
	} else if (sMethodName == "SEARCH01") {
		
	} else if (sMethodName == "SAVE00") {
	
		this.fn_KeyFieldDisible(this.dsTM_TESTXM);
		this.fnc_Information(this.stInformation1, 0, "SAVE");
		this.fnc_Message("TMM103");
		
		this.fn_Search();	//일련번호 채번에 따라 재조회 필요.
		
	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRSYST_CODE,dsSHRSYST_CODE,0";
			arrParam[1] = "COMBO,cmbSHRREQG_CODE,dsSHRREQG_CODE,0";
			arrParam[2] = "COMBO,cmbSHRPRSE_CODE,dsSHRPRSE_CODE,0";
			arrParam[3] = "COMBO,cmbREQG_CODE,dsREQG_CODE,0";
			arrParam[4] = "COMBO,cmbPRSE_CODE,dsPRSE_CODE,0";
			arrParam[5] = "GRID,grdTM_TESTXM,dsREQG_CODE,REQG_CODE";
			arrParam[6] = "GRID,grdTM_TESTXM,dsPRSE_CODE,PRSE_CODE";
			
		this.fnc_CommonCodeInnerBind(arrParam);
	}
	
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {
	this.file_Search01();
	
/*
 	// sUSERLAVEL 이 1,2 일경우 (관리자일때 전부 수정 가능)
 	if (this.fnc_Length(this.sUSERLAVEL) != 0 && this.sUSERLAVEL < 2) { 		
 		this.fn_KeyFieldDisiblesub(false, false);
 		return;
 	}

	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.fn_KeyFieldDisiblesub(false, true);
 		return;
	} 

	if (this.cmbPRSE_CODE.value == "01" || this.IsNull(this.cmbPRSE_CODE.value)) {
		this.fn_KeyFieldDisiblesub(false, true);
	} else { // 처리상태가 접수이상 처리 되었을때
		this.fn_KeyFieldDisiblesub(true, true);
	}	
*/
	
	//this.fn_KeyFieldDisiblesub(false, false);
	
	//관리자
	if (this.sUSERLAVEL == "1" || this.sUSERLAVEL == "2") {
	
		//처리완료(04), 수용불가(05)
		if (obj.getColumn(obj.rowposition, "PRSE_CODE" ) == "04" || obj.getColumn(obj.rowposition, "PRSE_CODE" ) == "05") {
			this.fn_KeyFieldDisiblesub(true, true);
			this.fnc_SetReadonly(this.cmbPRSE_CODE, false);		//처리상태
			//this.fnc_SetReadonly(this.edtTEST_CODC, true);
			//this.fnc_SetReadonly(this.edtPROC_CNTT, true);
			//this.fnc_SetReadonly(this.edtREMK_100X, true);	
		//요청(01), 처리중
		} else {
			if (this.sUSERLAVEL == "1" || application.GBL_USERID == obj.getColumn(obj.rowposition, "EMPL_NUMB" )) {
				this.fn_KeyFieldDisiblesub(false, false);
			} else {
				this.fn_KeyFieldDisiblesub(true, false);
			}
			//this.fnc_SetReadonly(this.edtTEST_CODC, false);
			//this.fnc_SetReadonly(this.edtPROC_CNTT, false);
			//this.fnc_SetReadonly(this.edtREMK_100X, false);					
		}
		
		this.btnMenuOpen.visible = true;	//메뉴열기 버튼 활성화
	
	//일반사용자
	} else {

		//this.fnc_SetReadonly(this.edtPROC_CNTT, false);
		//this.fnc_SetReadonly(this.edtREMK_100X, false);
	
		//요청(01)
		if (obj.getColumn(obj.rowposition, "PRSE_CODE" ) == "01") {
			this.fn_KeyFieldDisiblesub(false, true);
			//this.fnc_SetReadonly(this.edtTEST_CODC, false);
			//this.fnc_SetReadonly(this.edtPROC_CNTT, false);
		//처리중, 처리완료(04), 수용불가(05)
		} else {
			this.fn_KeyFieldDisiblesub(true, true);
			//this.fnc_SetReadonly(this.edtTEST_CODC, true);
			//this.fnc_SetReadonly(this.edtPROC_CNTT, true);
		}
		
		this.btnMenuOpen.visible = false;	//메뉴열기 버튼 비활성화
	
	}
	
	//PK항목은 신규일때만 수정 가능하도록 보완.
	if (obj.getRowType(obj.rowposition) == Dataset.ROWTYPE_INSERT) {
		this.fnc_SetReadonly(this.calTEST_DATE, false);
		this.fnc_SetReadonly(this.edtEMPL_NAME, false);
		
	} else {
		this.fnc_SetReadonly(this.calTEST_DATE, true);
		this.fnc_SetReadonly(this.edtEMPL_NAME, true);
		
	}
	
}

this.file_Search01 = function(){
	this.fnc_DatasetClear("dsFL_ATTACH"); //기 조회 자료 초기화

	var sMethodName = "SEARCH01";
	var sInDataSet 	= "";
	var sOutDataSet = "dsFL_ATTACH=dsFL_ATTACH";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*------------------------------------+
 |  Key Field Disibled 처리 Sub FLAG   |
 +-------------------------------------*/
this.fn_KeyFieldDisiblesub = function (Flag1, Flag2) {

	this.fnc_SetReadonly(this.edtMENU_NAME, Flag1);
	this.fnc_SetReadonly(this.edtTEST_SBJT, Flag1);
	this.fnc_SetReadonly(this.edtTEST_CODC, Flag1);
	this.fnc_SetReadonly(this.calTEST_DATE, Flag1);
	this.fnc_SetReadonly(this.cmbREQG_CODE, Flag1);
	
	this.fnc_SetReadonly(this.edtEMPL_NAME, Flag2);
	this.fnc_SetReadonly(this.edtPROC_CHSN, Flag2);
	this.fnc_SetReadonly(this.calPROC_DATE, Flag2);
	this.fnc_SetReadonly(this.cmbPRSE_CODE, Flag2);
	this.fnc_SetReadonly(this.edtPROC_CNTT, Flag2);
	this.fnc_SetReadonly(this.edtREMK_100X, Flag2);
	
}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/

/*------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();
	
	if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { // 조회조건 - 테스트사원정보조회(Popup)
		arrParam[0] = "TMM1002";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
	
	} else if ((obj.name == "imgHelpSHRMENU_IDXX") || (obj.name == "edtSHRMENU_NAME")) { // 입력 팝업 - 메뉴입력조회(Popup)
		arrParam[0] = "TMM0002";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRMENU_NAME.value);
		arrParam[3] = "Y";
		arrParam[4] = "edtSHRMENU_NAME";
		arrParam[5] = "edtSHRMENU_IDXX,edtSHRMENU_NAME,edtSHRSYST_CODE";
		arrParam[6] = "0,1,2";
	
	} else if ((obj.name == "imgHelpEMPL_NUMB") || (obj.name == "edtEMPL_NAME")) { // 입력 팝업 - 테스트사원정보조회(Popup)
		arrParam[0] = "TMM1002";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtEMPL_NAME.value);
		arrParam[3] = "Y";
		arrParam[4] = "edtEMPL_NAME";
		arrParam[5] = "edtEMPL_NUMB,edtEMPL_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpMENU_IDXX") || (obj.name == "edtMENU_NAME")) { // 입력 팝업 - 메뉴입력조회(Popup)
		arrParam[0] = "TMM0002";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtMENU_NAME.value);
		arrParam[3] = "Y";
		arrParam[4] = "edtMENU_NAME";
		arrParam[5] = "edtMENU_IDXX,edtMENU_NAME,edtSYST_CODE";
		arrParam[6] = "0,1,2";
	
	}
	
	if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);
	
}

this.dsTM_TESTXM_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {

	if (e.columnid == "PRSE_CODE") {
		
		//처리상태가 <04.처리완료>인 경우 체크 사항
		if (this.fnc_Trim(this.dsTM_TESTXM.getColumn(e.row, "PRSE_CODE")) == "04" ) {
		
			//요청구분
			if (this.fnc_Length(this.fnc_Trim(this.dsTM_TESTXM.getColumn(e.row, "REQG_CODE"))) < 1 ) {
				return this.fnc_CheckPostAction("TMM125", "처리상태가 <처리완료>인 경우 [요청구분]은 필수입력 항목입니다!", this.dsTM_TESTXM, e.row, this.cmbREQG_CODE, "");
			}
		
			//처리담당
			if (this.fnc_Length(this.fnc_Trim(this.dsTM_TESTXM.getColumn(e.row, "PROC_CHSN"))) < 1 ) {
				return this.fnc_CheckPostAction("TMM125", "처리상태가 <처리완료>인 경우 [처리담당]은 필수입력 항목입니다!", this.dsTM_TESTXM, e.row, this.edtPROC_CHSN, "");
			}
		
			//처리일
			if (this.fnc_Length(this.fnc_Trim(this.dsTM_TESTXM.getColumn(e.row, "PROC_DATE"))) < 1 ) {
				return this.fnc_CheckPostAction("TMM125", "처리상태가 <처리완료>인 경우 [처리일]은 필수입력 항목입니다!", this.dsTM_TESTXM, e.row, this.calPROC_DATE, "");
			}
		
			//처리내용
			if (this.fnc_Length(this.fnc_Trim(this.dsTM_TESTXM.getColumn(e.row, "PROC_CNTT"))) < 1 ) {
				return this.fnc_CheckPostAction("TMM125", "처리상태가 <처리완료>인 경우 [처리내용]은 필수입력 항목입니다!", this.dsTM_TESTXM, e.row, this.edtPROC_CNTT, "");
			}
			
		}
		
		this.fn_KeyFieldDisible(obj);
		
	}
}

/*-----------------------------+
 |  그리드 더블클릭 시 화면 이동 |
 +-----------------------------*/
this.grdTM_TESTXM_oncelldblclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {
	var sMENU_ID = this.dsTM_TESTXM.getColumn(this.dsTM_TESTXM.rowposition, "MENU_IDXX");
	if ( sMENU_ID == "MTMMD0010" ) return;
	this.fnc_OpenMenu(sMENU_ID, "");
}

/*-----------------------------+
 |  파일첨부 / 파일삭제 버튼 클릭 |
 +-----------------------------*/
this.btnFile_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	if ( obj.name == "btnAddFile" ) {
		this.fnc_CallFileUplod(2, "", "fn_CallFileUplodCallback");
		
	} else if ( obj.name == "btnDelFile" ) {
		if (this.fn_checkDeleteFile()) this.dsFL_ATTACH.deleteMultiRows(this.grdFL_ATTACH.getSelectedDatasetRows());
		
	}
	
}

/*-------------------+
 |  파일첨부 callback |
 +-------------------*/
this.fn_CallFileUplodCallback = function(robjds,form) {

	var objds 		= form.dsFL_ATTACH;
	var objmainds 	= form.dsTM_TESTXM;
	
	if ( objmainds.getColumn(objmainds.rowposition, "FILE_IDXX") == "" ) {
		objmainds.setColumn(objmainds.rowposition, "FILE_IDXX", robjds.getColumn(0, "FILE_IDXX"));
	} else {
		for ( var i=0; i<robjds.rowcount; i++ ) {
			robjds.setColumn(i, "FILE_IDXX", objmainds.getColumn(objmainds.rowposition, "FILE_IDXX"));
		}
	}
	
	for(i = 0; i < robjds.rowcount; i++){
		var iRow = objds.addRow();
		objds.copyRow(iRow, robjds, i);
		
		if(objds.updatecontrol){
		}else{
			objds.setRowType(iRow, Dataset.ROWTYPE_INSERT);
		}
	}
	
}

/*---------------------+
 |  파일삭제 여부 체크  |
 +---------------------*/
this.fn_checkDeleteFile = function () {
	
	if (this.dsFL_ATTACH.getRowCount() < 1) {
		return this.fnc_Message("TMM007");
	}
	
	var iSelectRowCount = this.fnc_SelectRowCount(this.grdFL_ATTACH);
	
	if (iSelectRowCount == 0) {
		return this.fnc_Message("TMM007");
	} else if ( iSelectRowCount == 1 ) {
		var sQuestionText = this.dsFL_ATTACH.getColumn(this.dsFL_ATTACH.rowposition, "LFIL_NAME");
		return this.fnc_Message("TMM002", sQuestionText);
	} else {
		return this.fnc_Message("TMM004", iSelectRowCount);
	}
	
}

/*---------------------+
 |  파일첨부 다운로드  |
 +---------------------*/
this.grd_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {
	if ( obj.getCellProperty("body", obj.currentcell, "text") == "다운로드" ) {
		var filePath   = this.dsFL_ATTACH.getColumn(e.row,"FILE_PATH");
		var phyFileNm  = this.dsFL_ATTACH.getColumn(e.row,"PFIL_NAME");
		var realFileNm = this.dsFL_ATTACH.getColumn(e.row,"LFIL_NAME");
		if (this.fnc_Length(filePath) > 0) {
			this.fnc_FileDownLoad(filePath, phyFileNm, realFileNm);
		}
	}
}

/*---------------------+
 |  메뉴 바로 열기   |
 +---------------------*/
this.btnMenuOpen_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sMENU_IDXX = this.edtMENU_IDXX.text;
	if (this.fnc_Length(sMENU_IDXX) > 0) {
		//this.fnc_OpenMenu(this.edtMENU_IDXX.text, "");
		this.fn_OpenLinkMenu(this.edtMENU_IDXX.text);
	}
}
]]></Script>
  </Form>
</FDL>
