<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="TMMD0120" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="테이블구조관리" position="absolute" scrollbars="autovert" left="0" width="1187" top="0" height="717">
    <Layouts>
      <Layout>
        <TextArea lengthunit="ascii" id="txtSCRIPT" readonly="true" taborder="14" visible="false" position="absolute" left="348" top="154" cssclass="styFormItemText" right="25" bottom="15"/>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="69" cssclass="styFormSearchBox" right="25" taborder="11"/>
        <Static id="imgSearchTitle0" text="Select Object Type" left="28" width="140" top="71" height="21" cssclass="styFormSearchCapBe" taborder="12"/>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="224" top="133" height="21" cssclass="styFormSearchInfo" taborder="13" usedecorate="true"/>
        <Grid autoenter="TRUE" binddataset="dsObjectList" cellsizingtype="row" enable="true" id="grdTM_METAXM" useinputpanel="false" selecttype="row" taborder="8" tabstop="true" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" width="320" top="154" cssclass="styGrid01" bottom="15">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="140"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="Object Name"/>
                <Cell col="1" displaytype="text" text="Comments"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" text="bind:OBJECT_NAME"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:COMMENTS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="TRUE" binddataset="dsTableColumnList" cellsizingtype="row" enable="true" id="Grid0" useinputpanel="false" selecttype="row" taborder="9" tabstop="true" autosizingtype="none" usecontextmenu="true" useselcolor="false" visible="true" wheelscrollrow="1" position="absolute" left="348" top="154" cssclass="styGrid01" autofittype="col" right="25" bottom="213">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="100"/>
                <Column size="249"/>
                <Column size="80"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="75"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="Column Name"/>
                <Cell col="1" displaytype="text" text="Comments"/>
                <Cell col="2" displaytype="text" text="Data Type"/>
                <Cell col="3" displaytype="text" text="Length"/>
                <Cell col="4" displaytype="text" text="Precision"/>
                <Cell col="5" displaytype="text" text="Scale"/>
                <Cell col="6" displaytype="text" text="Null"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:COLUMN_NAME"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:COMMENTS"/>
                <Cell col="2" displaytype="text" style="align:left middle;" text="bind:DATA_TYPE"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:DATA_LENGTH"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:DATA_PRECISION"/>
                <Cell col="5" displaytype="number" style="align:left;" text="bind:DATA_SCALE"/>
                <Cell col="6" displaytype="checkbox" style="align:center;" text="bind:NULLABLE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="TRUE" binddataset="dsTableIndexList" cellsizingtype="row" enable="true" id="Grid1" useinputpanel="false" selecttype="row" taborder="10" tabstop="true" autosizingtype="none" usecontextmenu="true" useselcolor="false" visible="true" wheelscrollrow="1" position="absolute" left="348" height="183" cssclass="styGrid01" autofittype="col" right="25" bottom="15">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="103"/>
                <Column size="101"/>
                <Column size="100"/>
                <Column size="114"/>
                <Column size="115"/>
                <Column size="171"/>
                <Column size="80"/>
                <Column size="40"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="Index Name"/>
                <Cell col="1" displaytype="text" text="Type"/>
                <Cell col="2" displaytype="text" text="Uniqueness"/>
                <Cell col="3" displaytype="text" text="Compression"/>
                <Cell col="4" displaytype="text" text="Column Name"/>
                <Cell col="5" displaytype="text" text="Comments"/>
                <Cell col="6" displaytype="text" text="Descend"/>
                <Cell col="7" displaytype="text" text="Seq"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" text="bind:INDEX_NAME" suppress="1"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:INDEX_TYPE" suppress="2"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:UNIQUENESS" suppress="3"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:COMPRESSION" suppress="4"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:COLUMN_NAME"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:COMMENTS"/>
                <Cell col="6" displaytype="text" style="align:center;" text="bind:DESCEND"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:COLUMN_POSITION"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <CheckBox falsevalue="0" id="chkSHRTABLE" onclick="fn_CheckBoxChange" taborder="0" text="Table" truevalue="1" value="true" style="buttonalign:right;" left="175" width="59" top="71" height="21" cssclass="styFormSearchChk"/>
        <CheckBox falsevalue="0" id="chkSHRVIEW" onclick="fn_CheckBoxChange" taborder="1" text="View" truevalue="1" position="absolute" value="true" style="buttonalign:right;" left="256" width="53" top="71" height="21" cssclass="styFormSearchChk"/>
        <CheckBox falsevalue="0" id="chkSHRPROCEDURE" onclick="fn_CheckBoxChange" taborder="4" text="Procedure" truevalue="1" value="false" position="absolute" style="buttonalign:right;" left="584" width="84" top="71" height="21" cssclass="styFormSearchChk"/>
        <CheckBox falsevalue="0" id="chkSHRPACKAGE" onclick="fn_CheckBoxChange" taborder="3" text="Package &amp; Body" truevalue="1" value="false" position="absolute" style="buttonalign:right;" left="431" width="120" top="71" height="21" cssclass="styFormSearchChk"/>
        <CheckBox falsevalue="0" id="chkSHRTYPE" onclick="fn_CheckBoxChange" taborder="5" text="Type" truevalue="1" value="false" position="absolute" style="buttonalign:right;" left="698" width="56" top="71" height="21" cssclass="styFormSearchChk"/>
        <CheckBox falsevalue="0" id="chkSHRFUNCTION" onclick="fn_CheckBoxChange" taborder="2" text="Function" truevalue="1" value="false" position="absolute" style="buttonalign:right;" left="331" width="78" top="71" height="21" cssclass="styFormSearchChk"/>
        <Static id="st_FormTitle" taborder="15" text="테이블구조관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="16" text="홈 &gt; 공통관리 &gt; 시스템관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="17" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="18" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="19" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="20" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="21" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="22" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="23" text="h 25" visible="false" left="573" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="24" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="25" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="26" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="27" visible="false" left="161" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="28" text="h 15" visible="false" left="573" top="504" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Static id="imgSearchTitle1" taborder="29" text="Object" cssclass="styFormSearchCap" left="28" top="97" width="76" height="21" style="align:left;"/>
        <Combo id="cmbFILT_KIND" taborder="6" value="TABLE_NAME" text="Physical Name" codecolumn="codecolumn" datacolumn="datacolumn" index="0" onitemchanged="fn_TableListFilter" cssclass="styFormSearchCombo" left="170" top="97" width="158" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">OBJECT_NAME</Col>
                <Col id="datacolumn">Object Name</Col>
              </Row>
              <Row>
                <Col id="codecolumn">COMMENTS</Col>
                <Col id="datacolumn">Comments</Col>
              </Row>
            </Rows>
          </Dataset>
        </Combo>
        <Edit id="edtSHRFILT_STRN" taborder="7" imemode="alpha" inputmode="upper" lengthunit="ascii" autoselect="true" cssclass="styFormItemText" left="330" top="97" width="221" height="21" onchanged="fn_TableListFilter"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsObjectList" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="OBJECT_NAME" size="128" prop="default" type="STRING"/>
          <Column id="COMMENTS" size="4000" prop="default" type="STRING"/>
          <Column id="OBJECT_TYPE" size="19" prop="default" type="STRING"/>
          <Column id="TEMPORARY" size="1" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTableIndexList">
        <ColumnInfo>
          <Column id="INDEX_NAME" size="30" prop="default" type="STRING"/>
          <Column id="INDEX_TYPE" size="27" prop="default" type="STRING"/>
          <Column id="UNIQUENESS" size="9" prop="default" type="STRING"/>
          <Column id="COMPRESSION" size="8" prop="default" type="STRING"/>
          <Column id="STATUS" size="8" prop="default" type="STRING"/>
          <Column id="COLUMN_NAME" size="4000" prop="default" type="STRING"/>
          <Column id="COMMENTS" size="4000" prop="default" type="STRING"/>
          <Column id="DESCEND" size="4" prop="default" type="STRING"/>
          <Column id="COLUMN_POSITION" size="22" prop="default" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTableColumnList">
        <ColumnInfo>
          <Column id="TABLE_NAME" size="30" prop="default" type="STRING"/>
          <Column id="COLUMN_NAME" size="30" prop="default" type="STRING"/>
          <Column id="COMMENTS" size="4000" prop="default" type="STRING"/>
          <Column id="DATA_TYPE" size="106" prop="default" type="STRING"/>
          <Column id="DATA_LENGTH" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="DATA_PRECISION" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="DATA_SCALE" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="NULLABLE" size="1" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSCRIPT" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="SCRIPT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TMMD0120 테이블 구조 관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.26		김준수		주석 수정.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST = "TTFFFFTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME = "TMMD0120"; //해당 Form에서 사용 할 Package 명
this.sSCRIPT = ""; //Script Source
	
if(this.getOwnerFrame()["sUSERAUTH"] == undefined)
{
	//Quick View 실행 시 설정
	this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	this.sFORMCAPTION  = "";   //Form의 Title 정보
	this.sFORMLOCATION = "";   //Form의 Location 정보
	this.sUSERLAVEL    = "";   //Form의 Location 정보
}else{
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	this.dsObjectList.set_enableevent(false);
	this.fnc_DatasetClear("dsObjectList,dsTableIndexList,dsTableColumnList");

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsObjectList=dsObjectList";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	// 기능없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	// 기능없음
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	// 기능없음
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	// 기능없음
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == "SEARCH00") {
	
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);

		// 조회 Argument 생성
	} else if (sKind == "SEARCH01") {
	
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
		sReturnString += " TABLE_NAME=" + this.fnc_Quote(this.dsObjectList.getColumn(this.dsObjectList.rowposition, "OBJECT_NAME"));
	
	}

	return sReturnString;
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	// Service에서 오류 발생 시 처리
	if (ErrorCode < 0) {
	
		if (application.GBL_SESSONCHK == "E0001") {
			// 비인가 접속이나 Session 단절시 처리
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			// Server에서 받은 Message 처리
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	} else {
		// 오류가 없이 정상 처리되었다면...
		this.fn_PostProcess(sMethodName);
	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	
		this.fnc_Message("TMM018", this.dsObjectList.getCaseCount("dataset.getRowLevel(currow)==0"));
		this.fn_DataFilter();
		this.dsObjectList.set_enableevent(true);
		this.fn_KeyFieldDisible(this.dsObjectList);
		this.dsObjectList.set_rowposition(0);
	
	} else if (sMethodName == "SEARCH01") {
		
		for (var i = 0; i < this.dsSCRIPT.getRowCount(); i++) {
			this.sSCRIPT += this.fnc_ToString(this.dsSCRIPT.getColumn(i, "SCRIPT"));			
		}
		this.txtSCRIPT.set_value(this.sSCRIPT);
	
	}
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	this.fnc_DatasetClear("dsTableIndexList,dsTableColumnList,dsSCRIPT");
	this.sSCRIPT = "";
	this.txtSCRIPT.set_value("");
	
	if (obj.rowposition < 0) return;
		
	if ((obj.getColumn(obj.rowposition, "OBJECT_TYPE") == "TABLE") || (obj.getColumn(obj.rowposition, "OBJECT_TYPE") == "VIEW")) {
		this.txtSCRIPT.set_visible(false);
		this.Grid0.set_visible(true);
		this.Grid1.set_visible(true);
	} else {
		this.txtSCRIPT.set_visible(true);
		this.Grid0.set_visible(false);
		this.Grid1.set_visible(false);
	}

	var sMethodName = "SEARCH01";
	var sInDataSet 	= "";
	var sOutDataSet = "dsTableColumnList=dsTableColumnList dsTableIndexList=dsTableIndexList dsSCRIPT=dsSCRIPT";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/

/*--------------------+
 |  Combo Change 처리  |
 +---------------------*/
this.fn_PostComboChanged = function (obj, strCode, strText, nOldIndex, nNewIndex) {

	this.fn_ObjectFilter();
}

/*---------------------+
 |  CheckBox 선택 처리  |
 +----------------------*/
this.fn_CheckBoxChange = function (obj:CheckBox) {
	
	this.fn_DataFilter(); //필터 처리
	this.fn_KeyFieldDisible(this.dsObjectList); //Row Change에 대해 재조회 처리	
	
	if (this.dsObjectList.rowcount == 0 && obj.value == 1) this.fn_Search();
	
}

/*---------------------+
 |  Make Filter String  |
 +----------------------*/
this.fn_DataFilter = function () {

	var sFilter = "";
	var sSwitch = false;	
	
	this.dsObjectList.set_rowposition(-1);
		
	if (this.chkSHRTABLE.value == "true" || this.chkSHRTABLE.value == "1") {
		sFilter += "OBJECT_TYPE=='TABLE'";
		sSwitch = true;
	}
	
	if (this.chkSHRVIEW.value == "true" || this.chkSHRVIEW.value == "1") {
		sFilter += Eco.decode(sSwitch, true, "||", "") + "OBJECT_TYPE=='VIEW'";
		sSwitch = true;
	}

	if (this.chkSHRFUNCTION.value == "true" || this.chkSHRFUNCTION.value == "1") {
		sFilter += Eco.decode(sSwitch, true, "||", "") + "OBJECT_TYPE=='FUNCTION'";
		sSwitch = true;
	}

	if (this.chkSHRPACKAGE.value == "true" || this.chkSHRPACKAGE.value == "1") {
		sFilter += Eco.decode(sSwitch, true, "||", "") + "OBJECT_TYPE=='PACKAGE'||OBJECT_TYPE=='PACKAGE BODY'";
		sSwitch = true;
	}

	if (this.chkSHRPROCEDURE.value == "true" || this.chkSHRPROCEDURE.value == "1") {
		sFilter += Eco.decode(sSwitch, true, "||", "") + "OBJECT_TYPE=='PROCEDURE'";
		sSwitch = true;
	}

	if (this.chkSHRTYPE.value == "true" || this.chkSHRTYPE.value == "1") {
		sFilter += Eco.decode(sSwitch, true, "||", "") + "OBJECT_TYPE=='TYPE'";
		sSwitch = true;
	}

	if (sSwitch == true && this.fnc_Length(this.fnc_Trim(this.edtSHRFILT_STRN.text)) > 0) {
		sFilter = "(" + sFilter + ") && " + this.fnc_ToUpper(this.cmbFILT_KIND.value) + ".indexOf("+ "'" + this.fnc_Trim(this.fnc_ToUpper(this.edtSHRFILT_STRN.text)) + "') >= 0"
	}

	if (this.fnc_Length(sFilter) < 1) {
		sFilter = "OBJECT_TYPE=='NONE'";
	}

	this.dsObjectList.filter(sFilter);		
	this.dsObjectList.set_rowposition(0);
	this.fnc_Information(this.stInformation, this.dsObjectList.getRowCount(), "SHR");	
	
}

this.fn_TableListFilter = function(obj:Edit,  e:nexacro.ChangeEventInfo) {
	
	if (obj.name == "cmbFILT_KIND") this.edtSHRFILT_STRN.setFocus();
	this.fn_DataFilter(); //필터 처리
	
}

]]></Script>
  </Form>
</FDL>
