<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TMMD0230" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="데이터 전송" position="absolute" scrollbars="none" left="0" width="1051" top="0" height="834" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="st_FormTitle" text="데이터전송" position="absolute" style="align:left;" left="8" top="0" height="29" cssclass="styFormTitle" right="8" taborder="20"/>
        <Div id="divButtonList" taborder="22" tabstop="false" text="" position="absolute" scrollbars="none" left="8" width="573" top="31" height="27">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="st_FormLocation" taborder="23" text="공통관리&gt;데이터전송" cssclass="styFormLocation" top="0" right="16" width="555" height="29" style="align:right middle;"/>
        <Div id="div_ButtonList" taborder="18" tabstop="false" text="" url="common::comButtonType01.xfdl" position="absolute" scrollbars="none" width="455" top="31" height="27" cssclass="styFormButtonList" right="8"/>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="158" cssclass="styFormSearchBox" right="8" taborder="17"/>
        <Static id="stInformation" text="* 00건이 조회 되었습니다." position="absolute" style="align:middle left;" left="272" width="184" top="229" height="21" cssclass="styFormSearchInfo" taborder="19"/>
        <Grid selecttype="row" autoenter="TRUE" binddataset="dsDBCONNECT" cellsizingtype="both" enable="true" id="grdDBCONNECT" useinputpanel="false" taborder="13" tabstop="true" usecontextmenu="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="252" cssclass="styGrid01" bottom="8" autofittype="none" autosizingtype="none" width="450" onheadclick="grdDBCONNECT_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40"/>
                <Column size="145"/>
                <Column size="145"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="CHK"/>
                <Cell col="1" text="스키마명"/>
                <Cell col="2" text="테이블명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:TABLE_SCHEM"/>
                <Cell col="2" text="bind:TABLE_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="imgSearchTitle01" taborder="24" text="DB타입" cssclass="styFormSearchCapBe" left="16" top="92" width="64" height="21"/>
        <Static id="imgSearchTitle02" taborder="25" text="아이디" cssclass="styFormSearchCapBe" left="16" top="116" width="64" height="21"/>
        <Edit id="edtSRCX_IDXX" taborder="4" imemode="alpha" inputmode="normal" lengthunit="ascii" maxlength="200" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="76" top="116" width="190" height="21"/>
        <Static id="imgSearchTitle04" taborder="26" text="DB타입" cssclass="styFormSearchCapBe" left="16" top="164" width="64" height="21"/>
        <Static id="stGROP_LIST" taborder="27" text="원본 데이터베이스 정보" left="8" top="68" width="140" height="21" style="background:sandybrown;color:darkmagenta;align:left middle;font:bold 9 arial;"/>
        <Static id="stGROP_LIST00" taborder="28" text="대상 데이터베이스 정보" left="8" top="140" width="140" height="21" style="background:sandybrown;color:darkmagenta;align:left middle;font:bold 9 arial;"/>
        <Static id="imgSearchTitle00" taborder="29" text="아이디" cssclass="styFormSearchCapBe" left="16" top="188" width="64" height="21"/>
        <Edit id="edtDEST_IDXX" taborder="11" imemode="alpha" inputmode="normal" lengthunit="ascii" maxlength="200" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="76" top="188" width="190" height="21"/>
        <Static id="imgSearchTitle03" taborder="30" text="호스트명" cssclass="styFormSearchCapBe" left="281" top="92" width="64" height="21"/>
        <Static id="imgSearchTitle05" taborder="31" text="비밀번호" cssclass="styFormSearchCapBe" left="281" top="116" width="64" height="21"/>
        <Static id="imgSearchTitle06" taborder="32" text="호스트명" cssclass="styFormSearchCapBe" left="281" top="164" width="64" height="21"/>
        <Static id="imgSearchTitle07" taborder="33" text="비밀번호" cssclass="styFormSearchCapBe" left="281" top="188" width="64" height="21"/>
        <Edit id="edtDEST_PASS" taborder="12" imemode="alpha" inputmode="normal" lengthunit="ascii" maxlength="200" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="349" top="188" width="190" height="21"/>
        <Edit id="edtDEST_HOST" taborder="8" imemode="alpha" inputmode="normal" lengthunit="ascii" maxlength="200" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="349" top="164" width="190" height="21"/>
        <Edit id="edtSRCX_PASS" taborder="5" imemode="alpha" inputmode="normal" lengthunit="ascii" maxlength="200" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="349" top="116" width="190" height="21"/>
        <Edit id="edtSRCX_HOST" taborder="1" imemode="alpha" inputmode="normal" lengthunit="ascii" maxlength="200" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="349" top="92" width="190" height="21"/>
        <Static id="imgSearchTitle08" taborder="34" text="패턴" cssclass="styFormSearchCap" left="546" top="116" width="37" height="21"/>
        <Static id="imgSearchTitle09" taborder="35" text="포트" cssclass="styFormSearchCapBe" left="546" top="92" width="37" height="21"/>
        <Static id="imgSearchTitle10" taborder="36" text="포트" cssclass="styFormSearchCapBe" left="546" top="164" width="37" height="21"/>
        <Edit id="edtDEST_PORT" taborder="9" imemode="alpha" inputmode="normal" lengthunit="ascii" maxlength="200" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="584" top="164" width="190" height="21"/>
        <Edit id="edtSRCX_PORT" taborder="2" imemode="alpha" inputmode="normal" lengthunit="ascii" maxlength="200" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="584" top="92" width="190" height="21"/>
        <Edit id="edtTBLX_PTTN" taborder="6" imemode="alpha" inputmode="normal" lengthunit="ascii" maxlength="200" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="584" top="116" width="190" height="21"/>
        <Static id="imgSearchTitle12" taborder="39" text="서비스명" cssclass="styFormSearchCapBe" left="784" top="92" width="64" height="21"/>
        <Static id="imgSearchTitle14" taborder="41" text="서비스명" cssclass="styFormSearchCapBe" left="784" top="164" width="64" height="21"/>
        <Edit id="edtDEST_SIDX" taborder="10" imemode="alpha" inputmode="normal" lengthunit="ascii" maxlength="200" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="849" top="164" height="21" right="16"/>
        <Edit id="edtSRCX_SIDX" taborder="3" imemode="alpha" inputmode="normal" lengthunit="ascii" maxlength="200" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="849" top="92" height="21" right="16"/>
        <Combo id="cmbSRCX_DBMS" taborder="0" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="76" top="92" width="190" height="21" onitemchanged="cmbSRCX_DBMS_onitemchanged" innerdataset="@dsComboDBMS_TYPE" codecolumn="COMD_CODE" datacolumn="COMD_CDNM"/>
        <Combo id="cmbDEST_DBMS" taborder="7" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="76" top="164" width="190" height="21" innerdataset="@dsComboDBMS_TYPE" codecolumn="COMD_CODE" datacolumn="COMD_CDNM"/>
        <Static id="stGROP_LIST01" taborder="49" text="원본 테이블 목록" left="8" top="228" width="140" height="21" style="background:sandybrown;color:darkmagenta;align:left middle;font:bold 9 arial;"/>
        <Edit id="edtTABLE_FILTER" taborder="50" imemode="alpha" inputmode="upper" lengthunit="ascii" maxlength="200" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="156" top="228" width="100" height="21" onchar="edtTABLE_FILTER_onchar"/>
        <Grid id="grdTBLRESULT" cssclass="styGrid01" taborder="14" binddataset="dsTBLRESULT" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" left="466" top="252" bottom="8" right="8">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="130"/>
                <Column size="250"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="테이블"/>
                <Cell col="1" text="결과메시지"/>
              </Band>
              <Band id="body">
                <Cell text="bind:TABLE_NAME"/>
                <Cell col="1" text="bind:TRESULT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stGROP_LIST02" taborder="52" text="처리결과" left="466" top="228" width="140" height="21" style="background:sandybrown;color:darkmagenta;align:left middle;font:bold 9 arial;"/>
        <Button id="btnCopyNow" taborder="16" text="복사" top="228" width="50" height="21" right="8" onclick="fn_Save" cssclass="btn_WF_Module"/>
        <Button id="btnSwapDBInfo" taborder="15" text="전환" top="228" right="61" width="50" height="21" onclick="btnSwapDBInfo_onclick" cssclass="btn_WF_Module"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsDBCONNECT">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="TABLE_SCHEM" type="STRING" size="256"/>
          <Column id="TABLE_NAME" type="STRING" size="256"/>
          <Column id="REV1" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTBLRESULT">
        <ColumnInfo>
          <Column id="TABLE_NAME" type="STRING" size="256"/>
          <Column id="TRESULT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsComboDBMS_TYPE">
        <ColumnInfo>
          <Column id="COMD_CDNM" size="256" prop="default" type="STRING"/>
          <Column id="COMD_CODE" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMD_CDNM">-선 택-</Col>
            <Col id="COMD_CODE"/>
          </Row>
          <Row>
            <Col id="COMD_CODE">1</Col>
            <Col id="COMD_CDNM">ORACLE</Col>
          </Row>
          <Row>
            <Col id="COMD_CODE">2</Col>
            <Col id="COMD_CDNM">MSSQL</Col>
          </Row>
          <Row>
            <Col id="COMD_CDNM">Sybase</Col>
            <Col id="COMD_CODE">3</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TMMD0230 데이터 전송
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.26		김준수		주석 수정.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFTT"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "TMMD0230"; //해당 Form에서 사용 할 Package 명 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 //Quick View 실행 시 설정
	 this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	 this.sFORMCAPTION  = "";   //Form의 Title 정보
	 this.sFORMLOCATION = "";   //Form의 Location 정보
	 this.sUSERLAVEL    = "";   //Form의 Location 정보
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	//this.fnc_GetComboDs(this.dsCombo);

	//this.fn_Search();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	
	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear('dsDBCONNECT,dsTBLRESULT');

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsDBCONNECT=dsDBCONNECT";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdDBCONNECT.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	
	//기능없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	
	//기능없음

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	
	this.fnc_DataSetCancel("dsDBCONNECT");
	this.grdDBCONNECT.setFocus();
	
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet 	= "dsDBCONNECT=dsDBCONNECT:U";
	var sOutDataSet = "dsTBLRESULT=dsTBLRESULT";
	var sArgument 	= this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdDBCONNECT.setFocus();
	
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsDBCONNECT", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){

	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsDBCONNECT")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	if (this.fnc_Length(this.cmbSRCX_DBMS.value) < 1) 
	{
		return this.fnc_CheckPostAction("TMM072", "DB타입", '', '', this.cmbSRCX_DBMS, '');
	}

	if (this.fnc_Length(this.edtSRCX_HOST.value) < 1) 
	{
		return this.fnc_CheckPostAction("TMM072", "호스트명", '', '', this.edtSRCX_HOST, '');
	}

	if (this.fnc_Length(this.edtSRCX_PORT.value) < 1) 
	{
		return this.fnc_CheckPostAction("TMM072", "포트", '', '', this.edtSRCX_PORT, '');
	}
	
	if (this.fnc_Length(this.edtSRCX_SIDX.value) < 1) 
	{
		return this.fnc_CheckPostAction("TMM072", "서비스명", '', '', this.edtSRCX_SIDX, '');
	}
	
	if (this.fnc_Length(this.edtSRCX_IDXX.value) < 1) 
	{
		return this.fnc_CheckPostAction("TMM072", "아이디", '', '', this.edtSRCX_IDXX, '');
	}
	
	if (this.fnc_Length(this.edtSRCX_PASS.value) < 1) 
	{
		return this.fnc_CheckPostAction("TMM072", "비밀번호", '', '', this.edtSRCX_PASS, '');
	}
	
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	//기능없음
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsDBCONNECT")) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 필수 입력 항목 체크 (기존로직과 다르게 필수 여부는 조건쪽에만 있고 그리드는 없음
	if (this.fnc_Length(this.cmbSRCX_DBMS.value) < 1) 
	{
		return this.fnc_CheckPostAction("TMM072", "원본 DB타입", '', '', this.cmbSRCX_DBMS, '');
	}

	if (this.fnc_Length(this.edtSRCX_HOST.value) < 1) 
	{
		return this.fnc_CheckPostAction("TMM072", "원본 호스트명", '', '', this.edtSRCX_HOST, '');
	}

	if (this.fnc_Length(this.edtSRCX_PORT.value) < 1) 
	{
		return this.fnc_CheckPostAction("TMM072", "원본 포트", '', '', this.edtSRCX_PORT, '');
	}
	
	if (this.fnc_Length(this.edtSRCX_SIDX.value) < 1) 
	{
		return this.fnc_CheckPostAction("TMM072", "원본 서비스명", '', '', this.edtSRCX_SIDX, '');
	}
	
	if (this.fnc_Length(this.edtSRCX_IDXX.value) < 1) 
	{
		return this.fnc_CheckPostAction("TMM072", "원본 아이디", '', '', this.edtSRCX_IDXX, '');
	}
	
	if (this.fnc_Length(this.edtSRCX_PASS.value) < 1) 
	{
		return this.fnc_CheckPostAction("TMM072", "원본 비밀번호", '', '', this.edtSRCX_PASS, '');
	}
	

	if (this.fnc_Length(this.cmbDEST_DBMS.value) < 1) 
	{
		return this.fnc_CheckPostAction("TMM072", "대상 DB타입", '', '', this.cmbDEST_DBMS, '');
	}

	if (this.fnc_Length(this.edtDEST_HOST.value) < 1) 
	{
		return this.fnc_CheckPostAction("TMM072", "대상 호스트명", '', '', this.edtDEST_HOST, '');
	}

	if (this.fnc_Length(this.edtDEST_PORT.value) < 1) 
	{
		return this.fnc_CheckPostAction("TMM072", "대상 포트", '', '', this.edtDEST_PORT, '');
	}
	
	if (this.fnc_Length(this.edtDEST_SIDX.value) < 1) 
	{
		return this.fnc_CheckPostAction("TMM072", "대상 서비스명", '', '', this.edtDEST_SIDX, '');
	}
	
	if (this.fnc_Length(this.edtDEST_IDXX.value) < 1) 
	{
		return this.fnc_CheckPostAction("TMM072", "대상 아이디", '', '', this.edtDEST_IDXX, '');
	}
	
	if (this.fnc_Length(this.edtDEST_PASS.value) < 1) 
	{
		return this.fnc_CheckPostAction("TMM072", "대상 비밀번호", '', '', this.edtDEST_PASS, '');
	}

	return true;
	
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " SRCX_DBMS=" + this.fnc_Quote(this.fnc_Trim(this.cmbSRCX_DBMS.value));
		sReturnString += " SRCX_HOST=" + this.fnc_Quote(this.fnc_Trim(this.edtSRCX_HOST.value));
		sReturnString += " SRCX_PORT=" + this.fnc_Quote(this.fnc_Trim(this.edtSRCX_PORT.value));
		sReturnString += " SRCX_SIDX=" + this.fnc_Quote(this.fnc_Trim(this.edtSRCX_SIDX.value));
		sReturnString += " SRCX_IDXX=" + this.fnc_Quote(this.fnc_Trim(this.edtSRCX_IDXX.value));
		sReturnString += " SRCX_PASS=" + this.fnc_Quote(this.fnc_Trim(this.edtSRCX_PASS.value));
		sReturnString += " TBLX_PTTN=" + this.fnc_Quote(this.fnc_Trim(this.edtTBLX_PTTN.value)); //패턴은 조회시에만 사용
		
	// 저장 Argument 생성
	} else if (sKind == 'SAVE00') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " SRCX_DBMS=" + this.fnc_Quote(this.fnc_Trim(this.cmbSRCX_DBMS.value));
		sReturnString += " SRCX_HOST=" + this.fnc_Quote(this.fnc_Trim(this.edtSRCX_HOST.value));
		sReturnString += " SRCX_PORT=" + this.fnc_Quote(this.fnc_Trim(this.edtSRCX_PORT.value));
		sReturnString += " SRCX_SIDX=" + this.fnc_Quote(this.fnc_Trim(this.edtSRCX_SIDX.value));
		sReturnString += " SRCX_IDXX=" + this.fnc_Quote(this.fnc_Trim(this.edtSRCX_IDXX.value));
		sReturnString += " SRCX_PASS=" + this.fnc_Quote(this.fnc_Trim(this.edtSRCX_PASS.value));

		sReturnString += " DEST_DBMS=" + this.fnc_Quote(this.fnc_Trim(this.cmbDEST_DBMS.value));
		sReturnString += " DEST_HOST=" + this.fnc_Quote(this.fnc_Trim(this.edtDEST_HOST.value));
		sReturnString += " DEST_PORT=" + this.fnc_Quote(this.fnc_Trim(this.edtDEST_PORT.value));
		sReturnString += " DEST_SIDX=" + this.fnc_Quote(this.fnc_Trim(this.edtDEST_SIDX.value));
		sReturnString += " DEST_IDXX=" + this.fnc_Quote(this.fnc_Trim(this.edtDEST_IDXX.value));
		sReturnString += " DEST_PASS=" + this.fnc_Quote(this.fnc_Trim(this.edtDEST_PASS.value));
				
	}

	return sReturnString;
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == 'SEARCH00') {
	
		this.fnc_Information(this.stInformation, this.dsDBCONNECT.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsDBCONNECT.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	} else if (sMethodName == 'SAVE00') {
	
		this.fn_KeyFieldDisible(this.dsDBCONNECT);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
	
	} else if (sMethodName == "GetCommCode") {
	
		//기능없음
	
	}

}

/*--------------------------------------+
 |  테이블명 필터적용/키프레스시 복합키가 안돼서 케릭터완성시로 변경 테스트     |
	퀵뷰에서 테스트시 포커스를 벗어남. 
 +-------------------------------------*/
this.edtTABLE_FILTER_onchar = function(obj:Edit,  e:nexacro.CharEventInfo)
{
	if(e.posttext==""){
		this.dsDBCONNECT.filter("");
	}else{

		//필터를 like '%%' 방식으로 거는거
		this.dsDBCONNECT.filter("String(TABLE_NAME).indexOf('" + e.posttext.toUpperCase() + "') >= 0"); 
	}
	this.edtTABLE_FILTER.setFocus();
}

/*--------------------------------------+
 |  원본과 대상의 접속정보를 서로 교체한다. 
 교체시 원본테이블목록의 스키마를 갱신하기 위해 조회한다. 
 조회하지 않으려면 데이터셋을 초기화해야한다.     |
 +-------------------------------------*/
this.btnSwapDBInfo_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var s1 = this.edtSRCX_HOST.value;	// 호스트명
	var s2 = this.edtSRCX_PORT.value;	// 포트번호
	var s3 = this.edtSRCX_SIDX.value;	// 서비스/SID명
	var s4 = this.edtSRCX_IDXX.value;	// 계정
	var s5 = this.edtSRCX_PASS.value;	// 비밀번호
	var s6 = this.cmbSRCX_DBMS.value;	// 데이터베이스타입
	
	var t1 = this.edtDEST_HOST.value;	// 호스트명
	var t2 = this.edtDEST_PORT.value;	// 포트번호
	var t3 = this.edtDEST_SIDX.value;	// 서비스/SID명
	var t4 = this.edtDEST_IDXX.value;	// 계정
	var t5 = this.edtDEST_PASS.value;	// 비밀번호
	var t6 = this.cmbDEST_DBMS.value;	// 데이터베이스타입
	
	this.edtSRCX_HOST.set_value(t1);	// 호스트명
	this.edtSRCX_PORT.set_value(t2);	// 포트번호
	this.edtSRCX_SIDX.set_value(t3);	// 서비스/SID명
	this.edtSRCX_IDXX.set_value(t4);	// 계정
	this.edtSRCX_PASS.set_value(t5);	// 비밀번호
	this.cmbSRCX_DBMS.set_value(t6);	// 데이터베이스타입
	
	this.edtDEST_HOST.set_value(s1);	// 호스트명
	this.edtDEST_PORT.set_value(s2);	// 포트번호
	this.edtDEST_SIDX.set_value(s3);	// 서비스/SID명
	this.edtDEST_IDXX.set_value(s4);	// 계정
	this.edtDEST_PASS.set_value(s5);	// 비밀번호
	this.cmbDEST_DBMS.set_value(s6);	// 데이터베이스타입
	
	//변경사항 체크 하고 나서 넘김
	this.fn_Search();
}

/*------------------------+
 |  Grid 해드 클릭시 체크박스인 경우 바디 컬럼 일괄 처리  |
 +------------------------*/
this.grdDBCONNECT_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (obj.getCellProperty("Head", e.cell, "edittype") == "checkbox") {
		obj.set_enableredraw(false);//바디컬럼을 일괄 적용할때 한개씩 변경하기 때문에 느림
		this.fn_GridSelChk(obj, "CHK", e.cell);	//바디컬럼 체크박스에 바인딩된 ds 컬럼명
		obj.set_enableredraw(true);
	} 
}

/*------------------------+
 |  Grid 해드 체크박스처리  |
 +------------------------*/
this.fn_GridSelChk = function (objGrd, chk_col, nCell) {

	var objDs = eval("this."+objGrd.binddataset);

	if (objGrd.getCellProperty("Head", nCell, "text") == 1) {
		objGrd.setCellProperty("Head", nCell, "text", "0");
		this.fn_SetGrdChk(0, objDs, chk_col);
	} else {
		objGrd.setCellProperty("head", nCell, "text", "1");
		this.fn_SetGrdChk(1, objDs, chk_col);
	}
}

/*------------------------+
 |  Grid 바디 체크박스 일괄처리  |
 +------------------------*/
this.fn_SetGrdChk = function (chk_val, objDs, chk_col) {

	var maxrow= objDs.rowcount;
	
	objDs.set_enableevent(false);
	for (var i = 0; i < maxrow; i++) {
		objDs.setColumn(i, chk_col, chk_val);
	}
	objDs.set_enableevent(true);
}
]]></Script>
  </Form>
</FDL>
