<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="TMMD0100" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="표준단어 관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="8"/>
        <Static id="imgSearchTitle0" text="표준단어명" position="absolute" style="align:left;" left="27" width="74" top="71" height="21" cssclass="styFormSearchCap" taborder="4"/>
        <Edit lengthunit="ascii" id="edtSHRSTDD_WORD" imemode="alpha" maxlength="200" onsetfocus="fn_EditFocus" taborder="0" left="108" width="250" top="71" height="21" cssclass="styFormSearchItem" inputmode="upper"/>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="280" top="107" height="21" cssclass="styFormSearchInfo" taborder="3" usedecorate="true"/>
        <Grid selecttype="row" autoenter="TRUE" binddataset="dsTM_STWORD" cellsizingtype="both" enable="true" id="grdTM_STWORD" useinputpanel="false" taborder="2" tabstop="true" usecontextmenu="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="128" cssclass="styGrid01" right="25" bottom="15" autofittype="none" autosizingtype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="250"/>
                <Column size="150"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell style="background: ;" cssclass="Cellgrd_WF_essential" text="표준단어"/>
                <Cell col="1" style="background: ;" cssclass="Cellgrd_WF_essential" text="표준단어명"/>
                <Cell col="2" cssclass="Cellgrd_WF_edit" text="표준단어영문명"/>
                <Cell col="3" cssclass="Cellgrd_WF_edit" text="표준단어설명"/>
                <Cell col="4" cssclass="Cellgrd_WF_edit" text="표준단어출처"/>
                <Cell col="5" cssclass="Cellgrd_WF_edit" text="도메인여부"/>
              </Band>
              <Band id="body">
                <Cell edittype="text" text="bind:STDD_WORD"/>
                <Cell col="1" edittype="text" style="align:left;" text="bind:STWD_NAME"/>
                <Cell col="2" edittype="text" style="align:left;" text="bind:STWD_ENNM"/>
                <Cell col="3" edittype="text" style="align:left;" text="bind:STWD_DESC"/>
                <Cell col="4" edittype="text" style="align:left;" text="bind:STWD_ORGI"/>
                <Cell col="5" displaytype="checkbox" edittype="checkbox" text="bind:DOMN_YSNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_FormTitle" taborder="9" text="표준단어 관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="10" text="홈 &gt; 공통관리 &gt; 표준단어 관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="11" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="12" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="13" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="14" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="15" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="19" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="20" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="21" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static34" taborder="22" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="23" visible="false" left="100" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="25" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTM_STWORD" onrowposchanged="fn_KeyFieldDisible" useclientlayout="false">
        <ColumnInfo>
          <Column id="STDD_WORD" type="STRING" size="4"/>
          <Column id="STWD_NAME" type="STRING" size="256"/>
          <Column id="STWD_ENNM" type="STRING" size="256"/>
          <Column id="STWD_DESC" type="STRING" size="256"/>
          <Column id="STWD_ORGI" type="STRING" size="256"/>
          <Column id="DOMN_YSNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[ /***************************************************************************************************
 * # Program : TMMD0100 표준단어관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.08.08		chg			Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 *****************************************************************************INBUS*CO*KR************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "TMMD0100"; //해당 Form에서 사용 할 Package 명 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 //Quick View 실행 시 설정
	 this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	 this.sFORMCAPTION  = "";   //Form의 Title 정보
	 this.sFORMLOCATION = "";   //Form의 Location 정보
	 this.sUSERLAVEL    = "";   //Form의 Location 정보
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	//this.fnc_GetComboDs(this.dsCombo);
	this.edtSHRSTDD_WORD.setFocus();
	//this.fn_Search();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear('dsTM_STWORD');

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsTM_STWORD=dsTM_STWORD";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_STWORD.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	
	var iRow = this.dsTM_STWORD.insertRow(this.dsTM_STWORD.rowposition + 1);
	this.dsTM_STWORD.set_rowposition(iRow);
	this.fnc_GridSetCellFocus(this.grdTM_STWORD, 0);
	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	
	if (this.fn_DeleteCheck()) this.dsTM_STWORD.deleteRow(this.dsTM_STWORD.rowposition);
	this.grdTM_STWORD.setFocus();

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	
	this.fnc_DataSetCancel("dsTM_STWORD");
	this.grdTM_STWORD.setFocus();
	
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet = "dsTM_STWORD=dsTM_STWORD:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_STWORD.setFocus();
	
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTM_STWORD", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){

	// 공통 예외 처리 - 화면에서 자동 조회를 위해 - Enter Key 시
	if ((e.keycode == 13) && (e.fromreferenceobject.name == "edtSHRSTDD_WORD")) {
		this.fn_Search();
		return;
	}

	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsTM_STWORD")) if (this.fnc_Message("TMM023") == false) return false;
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	if (this.dsTM_STWORD.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}

	var sQuestionText = this.dsTM_STWORD.getColumn(this.dsTM_STWORD.rowposition, "STDD_WORD");
	return this.fnc_Message("TMM002", sQuestionText);

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsTM_STWORD")) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsTM_STWORD.getRowCount(); i++) {
		
		if (this.fnc_Length(this.fnc_Trim(this.dsTM_STWORD.getColumn(i, "STDD_WORD"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "표준단어", this.dsTM_STWORD, i, this.grdTM_STWORD, 'STDD_WORD');
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsTM_STWORD.getColumn(i, "STWD_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "표준단어명", this.dsTM_STWORD, i, this.grdTM_STWORD, 'STWD_NAME');
		}

	/*
		if (this.fnc_Length(this.fnc_Trim(this.dsTM_STWORD.getColumn(i, "STWD_ENNM"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "표준단어영문명", this.dsTM_STWORD, i, this.grdTM_STWORD, 'STWD_ENNM');
		}
	*/
	}

	return true;
	
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " STDD_WORD=" 		 + this.fnc_Quote(this.fnc_Trim(this.edtSHRSTDD_WORD.value));
		
	// 저장 Argument 생성
	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		
	}

	return sReturnString;
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation, this.dsTM_STWORD.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsTM_STWORD.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	} else if (sMethodName == "SAVE00") {
	
		this.fn_KeyFieldDisible(this.dsTM_STWORD);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
	
	} else if (sMethodName == "GetCommCode") {
	
		//기능없음
	
	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.grdTM_STWORD.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTM_STWORD, "STDD_WORD"), "edittype", "normal");
	} else {
		this.grdTM_STWORD.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdTM_STWORD, "STDD_WORD"), "edittype", "none");
	}

}
]]></Script>
  </Form>
</FDL>
