<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="TMMD0420" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="ExportTableData" position="absolute" scrollbars="autovert" left="0" width="1187" top="0" height="717" onkeydown="fn_HotKey">
    <Layouts>
      <Layout>
        <Grid binddataset="dsObjectList" cellsizingtype="row" enable="true" id="grdTM_METAXM" useinputpanel="false" taborder="3" usecontextmenu="true" wheelscrollrow="1" position="absolute" left="8" width="320" top="128" cssclass="styGrid01" bottom="15" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="140"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="Table Name"/>
                <Cell col="1" displaytype="text" text="Comments"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" text="bind:OBJECT_NAME"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:COMMENTS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_FormTitle" taborder="15" text="ExportTableData" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="16" text="홈 &gt; 공통관리 &gt; 시스템관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="17" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="18" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="19" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="20" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="22" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="24" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="25" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="spSearchBox" taborder="29" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43"/>
        <Static id="imgSearchTitle6" taborder="30" text="테이블명" cssclass="styFormSearchCap" left="27" top="71" width="80" height="21"/>
        <Edit id="edtSHRTable_Name" taborder="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="105" top="71" width="197" height="21" ontextchanged="edtSHRTable_Name_ontextchanged" imemode="alpha" inputmode="upper"/>
        <Static id="Static07" taborder="32" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="33" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="34" text="h 25" visible="false" left="313" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="stInformation" taborder="35" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="9" top="107" width="240" height="21"/>
        <Static id="Static15" taborder="36" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Shape1" taborder="38" cssclass="styFormItemBoxOut" left="340" top="128" right="25" height="124"/>
        <Static id="Static27" taborder="39" text="조건구문" cssclass="styFormItemCapBE" left="359" width="95" height="21" top="148"/>
        <TextArea id="txtWHRE_SYNT" taborder="2" cssclass="styFormItemText" left="455" right="46" height="102" binddataset="" top="138" onkeydown="txtWHRE_SYNT_onkeydown" onsetfocus="fn_EditFocus"/>
        <Static id="Shape00" taborder="42" cssclass="styFormItemBoxOut" left="338" right="25" top="277" bottom="15"/>
        <TextArea id="txtMerge" taborder="43" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="340" right="27" binddataset="" bottom="17" top="279"/>
        <Static id="stInformation00" taborder="45" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="347" top="255" width="240" height="21"/>
        <Static id="Static03" taborder="46" text="h 6" visible="false" left="346" top="271" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="imgSearchTitle00" taborder="47" text="코멘트" cssclass="styFormSearchCap" left="331" top="71" width="80" height="21"/>
        <Edit id="edtSHRCOMMNET_NAME" taborder="1" autoselect="true" cssclass="styFormSearchItem" left="399" top="71" width="197" height="21" ontextchanged="edtSHRCOMMNET_NAME_ontextchanged" onsetfocus="fn_EditFocus"/>
        <Static id="Static38" taborder="49" text="w 40" visible="false" left="302" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsObjectList" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="OBJECT_NAME" size="128" prop="default" type="STRING"/>
          <Column id="COMMENTS" size="4000" prop="default" type="STRING"/>
          <Column id="OBJECT_TYPE" size="19" prop="default" type="STRING"/>
          <Column id="TEMPORARY" size="1" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTablePkList">
        <ColumnInfo>
          <Column id="COLUMN_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTableColumnList">
        <ColumnInfo>
          <Column id="COLUMN_NAME" type="STRING" size="256"/>
          <Column id="DATA_TYPE" type="STRING" size="256"/>
          <Column id="PK_CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTableValueList"/>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	TMMD0420 테이블 구조 관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2017.01.04     안윤준     Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST = "TTFFFFTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME = "TMMD0420"; //해당 Form에서 사용 할 Package 명
this.sCtrl = false;

if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
}else{
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.edtSHRTable_Name.setFocus();
	
	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsObjectList=dsObjectList";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
	
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	this.fnc_DatasetClear("dsTablePkList,dsTableColumnList,dsTableValueList");
	this.txtMerge.set_value("");
	
	var sMethodName = "SEARCH01";
	var sInDataSet 	= "";
	var sOutDataSet = "dsTablePkList=dsTablePkList dsTableColumnList=dsTableColumnList dsTableValueList=dsTableValueList";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	// 기능없음
	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	// 기능없음
	
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	// 기능없음
	
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	// 기능없음
	
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
	
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
	
}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
	
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString = " pgm="				+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 		+ this.fnc_Quote(sKind);

	} else if (sKind == "SEARCH01") {
		sReturnString = " pgm=" 			+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 		+ this.fnc_Quote(sKind);
		sReturnString += " TABLE_QUERY=" 	+ this.dsObjectList.getColumn(this.dsObjectList.rowposition, "OBJECT_NAME");
		sReturnString += " WHRE_SYNT=" 		+ this.fnc_Quote(this.txtWHRE_SYNT.value);
		
	}
	
	return sReturnString;
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {

		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
			
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
			
		}
	} else {
		this.fn_PostProcess(sMethodName);
	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsObjectList.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsObjectList.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	} else if (sMethodName == "SEARCH01") {
		this.fnc_Information(this.stInformation00, this.dsTableValueList.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.dsTableValueList.col
		var sTableName = this.dsObjectList.getColumn(this.dsObjectList.rowposition, "OBJECT_NAME");
		var sMerge = "";
		
		if (this.dsTableValueList.getColCount() == this.dsTableColumnList.getRowCount()) {
			for ( var i=0; i<this.dsTableValueList.getRowCount(); i++ ) { // data 조회 건수
				sMerge += "MERGE INTO " + sTableName + " A USING(\n  SELECT\n";
				var sColList  = []; // 초기화
				var sAColList = []; // 초기화
				var sBColList = []; // 초기화
				
				for ( var j=0; j<this.dsTableColumnList.getRowCount(); j++ ) { // TABLE 컬럼 조회
					var sColName = this.dsTableColumnList.getColumn(j, "COLUMN_NAME");
					var sDataType = this.dsTableColumnList.getColumn(j, "DATA_TYPE");
					var sReplace = "";
					sColList.push(this.dsTableColumnList.getColumn(j, "COLUMN_NAME"));
					sAColList.push("A."+this.dsTableColumnList.getColumn(j, "COLUMN_NAME"));
					sBColList.push("B."+this.dsTableColumnList.getColumn(j, "COLUMN_NAME"));
					if ( sDataType == "DATE" ) {
						var sColValue = this.fnc_Trim(this.dsTableValueList.getColumn(i, sColName));
						var sYear  = this.fnc_SubStr(sColValue, 0, 4);
						var sMonth = this.fnc_SubStr(sColValue, 4, 2);
						var sDay   = this.fnc_SubStr(sColValue, 6, 2);
						var sHour  = this.fnc_SubStr(sColValue, 8, 2);
						var sMin   = this.fnc_SubStr(sColValue, 10, 2);
						var sSec   = this.fnc_SubStr(sColValue, 12, 2);
						var sToDATE = sMonth+"/"+sDay+"/"+sYear+" "+sHour+":"+sMin+":"+sSec;
						sMerge += "  TO_DATE('" + sToDATE + "', 'MM/DD/YYYY HH24:MI:SS') AS " + sColName + ",\n";
						
					} else {
						// 컬럼 값 중 싱글쿼테이션 을 더블쿼테이션으로 수정
						sReplace = this.fnc_Replace(this.dsTableValueList.getColumn(i, sColName), "'", '`');
						sMerge += "  '" + this.fnc_Trim(this.fnc_Replace(sReplace, '`', "''")) + "' AS " + sColName + ",\n";
					}
				}
				sMerge = sMerge.slice(0,-2);
				sMerge += "\n  FROM DUAL) B\n";
				
				for ( var k=0; k<this.dsTablePkList.getRowCount(); k++ ) { // PK 컬럼 조회
					var sColName = this.dsTableColumnList.getColumn(k, "COLUMN_NAME");
					if ( k == 0 ) {
						sMerge += "ON (A." + sColName + "= B." + sColName;
					} else {
						sMerge += " and A." + sColName + "= B." + sColName;
					}
					
				}
				sMerge += ")\nWHEN NOT MATCHED THEN\n";
				sMerge += "INSERT (" + sColList + ")\n";
				sMerge += "VALUES (" + sBColList + ")\n";
				sMerge += "WHEN MATCHED THEN\n";
				sMerge += "UPDATE SET \n";
				
				for ( var l=0; l<this.dsTableColumnList.getRowCount(); l++ ) { // TABLE 컬럼 조회
					var sColName = this.dsTableColumnList.getColumn(l, "COLUMN_NAME");
					if ( this.dsTableColumnList.getColumn(l, "PK_CHK") == "0" ) {
						sMerge += "  A." + sColName + " = B." + sColName + ",\n";
					}
					
				}
				sMerge = sMerge.slice(0,-2);
				sMerge += ";\n\n";
			}
		}
		
		this.txtMerge.set_value(sMerge);
		
	}
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {
	this.fnc_DatasetClear("dsTablePkList,dsTableColumnList,dsTableValueList");
	this.txtMerge.set_value("");
	this.fnc_Information(this.stInformation00, 0, "SHR");

}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
this.txtWHRE_SYNT_onkeydown = function(obj:TextArea, e:nexacro.KeyEventInfo) {
	// ctrl + enter 키 입력 시 조회
	if ( e.keycode == "13" && e.ctrlKey ){
		this.fn_Search();
	}
	
}

this.edtSHRTable_Name_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo) {
	if (this.fnc_Length(this.fnc_Trim(this.edtSHRTable_Name.text)) > 0) {
		this.dsObjectList.filter("String(OBJECT_NAME).indexOf('" + this.edtSHRTable_Name.text + "') >= 0"); 
		
		if (this.dsObjectList.getRowCount() > 0) {
			this.dsObjectList.set_rowposition(0);
			this.grdTM_METAXM.selectRow(0);
			this.fnc_Information(this.stInformation, this.dsObjectList.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		}
		
	} else {
		this.dsObjectList.filter("");
		this.fnc_Information(this.stInformation, this.dsObjectList.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
	}
	
}

this.edtSHRCOMMNET_NAME_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo) {
	if (this.fnc_Length(this.fnc_Trim(this.edtSHRCOMMNET_NAME.text)) > 0) {
		this.dsObjectList.filter("String(COMMENTS).indexOf('" + this.edtSHRCOMMNET_NAME.text + "') >= 0"); 
		
		if (this.dsObjectList.getRowCount() > 0) {
			this.dsObjectList.set_rowposition(0);
			this.grdTM_METAXM.selectRow(0);
			this.fnc_Information(this.stInformation, this.dsObjectList.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		}
		
	} else {
		this.dsObjectList.filter("");
		this.fnc_Information(this.stInformation, this.dsObjectList.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
	}
	
}
]]></Script>
  </Form>
</FDL>
