<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Popup00006" classname="FSMB0026" left="0" top="0" width="1070" height="755" titletext="[예외]공통버튼사용한 팝업" scrollbars="none" onload="fn_FormLoadSetting" onbeforeclose="fn_FormUnloadProcess" onkeydown="fn_HotKey">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="21" cssclass="styFormSearchBox" left="15" top="35" right="15" height="69"/>
        <Combo id="cmbSHRASST_GUBN" taborder="0" onsetfocus="fn_EditFocus" left="110" top="46" width="90" height="21" cssclass="styFormSearchCombo"/>
        <Combo id="cmbSHRASST_STAT" taborder="5" onsetfocus="fn_EditFocus" left="110" top="72" width="90" height="21" cssclass="styFormSearchCombo"/>
        <Edit id="edtSHRASCL_CODE" taborder="24" autoselect="true" onsetfocus="fn_EditFocus" enable="false" left="280" top="46" width="67" height="21" cssclass="styFormSearchItem"/>
        <Static id="imgHelpSHRASCL_CODE" taborder="25" tabstop="false" imagealign="left middle" onclick="fn_HelpDialoge" left="348" top="46" width="21" height="21" cssclass="sytHelpPopup"/>
        <Edit id="edtSHRASCL_NAME" taborder="1" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" left="371" top="46" width="104" height="21" cssclass="styFormSearchItem"/>
        <Edit id="edtSHRDEPT_CODE" taborder="26" autoselect="true" onsetfocus="fn_EditFocus" enable="false" left="280" top="72" width="67" height="21" cssclass="styFormSearchItem"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="27" tabstop="false" image="URL('image::btnHelpPop.bmp')" imagealign="left middle" onclick="fn_HelpDialoge" left="348" top="72" width="21" height="21" cssclass="sytHelpPopup"/>
        <Edit id="edtSHRDEPT_NAME" taborder="6" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" left="371" top="72" width="104" height="21" cssclass="styFormSearchItem"/>
        <Edit id="edtSHRCLSF_CODE" taborder="28" autoselect="true" onsetfocus="fn_EditFocus" enable="false" left="554" top="46" width="67" height="21" cssclass="styFormSearchItem"/>
        <Static id="imgHelpSHRCLSF_CODE" taborder="29" tabstop="false" imagealign="left middle" onclick="fn_HelpDialoge" left="622" top="46" width="21" height="21" cssclass="sytHelpPopup"/>
        <Edit id="edtSHRCLSF_NAME" taborder="2" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" left="645" top="46" width="104" height="21" cssclass="styFormSearchItem"/>
        <Edit id="edtSHREMPL_NUMB" taborder="30" autoselect="true" onsetfocus="fn_EditFocus" enable="false" left="554" top="72" width="67" height="21" cssclass="styFormSearchItem"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="31" tabstop="false" imagealign="left middle" onclick="fn_HelpDialoge" left="622" top="72" width="21" height="21" cssclass="sytHelpPopup"/>
        <Edit id="edtSHREMPL_NAME" taborder="7" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" left="645" top="72" width="104" height="21" cssclass="styFormSearchItem"/>
        <Static id="Static64" taborder="32" text="~" left="928" top="46" width="16" height="21" style="align: center middle;" cssclass="styFormSearch"/>
        <Edit id="edtSHRASST_NUMB" taborder="8" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" left="829" top="72" width="100" height="21" cssclass="styFormSearchItem"/>
        <Static id="title01" taborder="33" text="고정/부외" left="35" top="46" width="74" height="21" cssclass="styFormSearchCapBe"/>
        <Static id="Static05" taborder="34" text="자산상태" left="35" top="72" width="74" height="21" cssclass="styFormSearchCap"/>
        <Static id="Static00" taborder="35" text="자산분류" left="211" top="46" width="69" height="21" cssclass="styFormSearchCap"/>
        <Static id="Static01" taborder="36" text="관리부서" left="211" top="72" width="69" height="21" cssclass="styFormSearchCap"/>
        <Static id="Static02" taborder="37" text="품목분류" left="486" top="46" width="68" height="21" cssclass="styFormSearchCap"/>
        <Static id="Static03" taborder="38" text="관리사원" left="486" top="72" width="68" height="21" cssclass="styFormSearchCap"/>
        <Static id="Static04" taborder="39" text="취득일자" left="760" top="46" width="68" height="21" cssclass="styFormSearchCap"/>
        <Static id="Static06" taborder="40" text="자산번호" left="760" top="72" width="68" height="21" cssclass="styFormSearchCap"/>
        <Static id="Shape02" taborder="41" cssclass="styFormItemBoxOut" left="15" right="15" top="119" height="65"/>
        <Static id="Static10" taborder="43" text="변동일자" left="35" width="74" cssclass="styFormItemCapBE" top="128" height="21"/>
        <Static id="satCUST_CODE" taborder="44" text="거래처" left="35" width="74" cssclass="styFormItemCapBE" top="154" height="21"/>
        <Static id="Static19" taborder="45" text="자산변동구분" left="246" top="128" width="134" height="21" cssclass="styFormItemCapBE"/>
        <Static id="Static52" taborder="47" text="처분가액" left="486" top="128" width="76" height="21" cssclass="styFormItemCapBE"/>
        <Static id="Static67" taborder="48" text="적요" left="486" top="154" width="76" height="21" cssclass="styFormItemCapBE"/>
        <Static id="Static09" taborder="49" text="부가세" left="760" top="128" width="68" height="21" cssclass="styFormItemCap"/>
        <Edit id="edtCUST_CODE" taborder="50" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="104" top="154" width="100" height="21" style=":disabled {align:center;}" binddataset="dsFS_ASCHXM"/>
        <Combo id="cmbASCH_GUBN" taborder="10" onitemchanged="cmbASCH_GUBN_OnChanged" onsetfocus="fn_EditFocus" cssclass="styFormItemCombo" left="341" top="128" width="113" height="21" style="align:center middle;" binddataset="dsFS_ASCHXM"/>
        <Edit id="edtCUST_NAME" taborder="13" imemode="hangul" maxlength="100" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="229" top="154" width="225" height="21" binddataset="dsFS_ASCHXM"/>
        <MaskEdit id="mskDSPS_AMOT" taborder="11" mask="#,###" autoselect="true" onsetfocus="fn_EditFocus" canchange="mskDSPS_AMOT_canchange" cssclass="styFormItemText" left="554" top="128" width="148" height="21" style="align:right; :disabled {align:right;}" binddataset="dsFS_ASCHXM"/>
        <MaskEdit id="mskVATX_AMNT" taborder="12" mask="#,###" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="815" top="128" height="21" style="align:right; :disabled {align:right;}" binddataset="dsFS_ASCHXM" width="219"/>
        <Edit id="edtDESC_REMK" taborder="14" imemode="hangul" lengthunit="utf8" maxlength="100" autoselect="true" cssclass="styFormItemText" left="554" top="154" height="21" binddataset="dsFS_ASCHXM" width="480"/>
        <Static id="stInformation" taborder="51" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="15" top="198" width="262" height="21" class="styFormSearchInfo" usedecorate="true" cssclass="styFormSearchInfo"/>
        <Grid id="grdFS_ASCHXM" taborder="19" binddataset="dsFS_ASCHXM" wheelscrollrow="1" autoenter="none" useinputpanel="false" cellsizingtype="both" left="15" top="219" right="15" bottom="15" cssclass="styGrid01">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="35" band="left"/>
                <Column size="60" band="left"/>
                <Column size="80" band="left"/>
                <Column size="100" band="left"/>
                <Column size="180" band="left"/>
                <Column size="88" band="left"/>
                <Column size="90" band="left"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="70"/>
                <Column size="75"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="선택"/>
                <Cell col="1" displaytype="text" text="자산분류"/>
                <Cell col="2" displaytype="text" text="품목분류"/>
                <Cell col="3" displaytype="text" text="자산번호"/>
                <Cell col="4" displaytype="text" text="자산명"/>
                <Cell col="5" displaytype="text" text="취득일자"/>
                <Cell col="6" displaytype="text" text="부서"/>
                <Cell col="7" displaytype="text" text="취득가기말잔액"/>
                <Cell col="8" text="충당금기말잔액"/>
                <Cell col="9" displaytype="text" text="미상각잔액"/>
                <Cell col="10" displaytype="text" text="변동금액(취득가)"/>
                <Cell col="11" displaytype="text" text="변동구분"/>
                <Cell col="12" displaytype="text" text="변동일자"/>
                <Cell col="13" text="처분가액"/>
                <Cell col="14" text="부가세액"/>
                <Cell col="15" displaytype="normal" text="처분손익"/>
              </Band>
              <Band id="body">
                <Cell displaytype="expr:(CHK_GUBN == &quot;1&quot;)? &quot;text&quot;: &quot;checkbox&quot;" edittype="expr:(CHK_GUBN == &quot;1&quot;)? &quot;none&quot;: &quot;checkbox&quot;" text="bind:CHK" expr="expr:(CHK_GUBN == &quot;1&quot;)? &quot;&quot; : CHK"/>
                <Cell col="1" displaytype="text" style="align:left;background: ;" text="bind:ASCL_NAME"/>
                <Cell col="2" displaytype="text" style="align:left;background: ;" text="bind:CLSF_NAME"/>
                <Cell col="3" displaytype="text" style="align:center;background: ;" text="bind:ASST_NUMB" mask="expr:ASST_NUMB.toString().length==0?&quot;&quot;:&quot;####-####-####&quot;"/>
                <Cell col="4" displaytype="text" style="align:left;background: ;" text="bind:ASST_NAME"/>
                <Cell col="5" displaytype="date" style="align:center;background: ;" text="bind:ACQS_DATE"/>
                <Cell col="6" displaytype="text" style="align:left;background: ;" text="bind:DEPT_NAME"/>
                <Cell col="7" displaytype="number" style="align:right;background: ;" text="bind:ACQU_ENDX"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:DPCT_ENDX"/>
                <Cell col="9" displaytype="number" style="align:right;background: ;" text="bind:UNDP_BALE"/>
                <Cell col="10" displaytype="number" style="align:right;background: ;" text="bind:CHNG_AMOT"/>
                <Cell col="11" displaytype="combo" style="align:center;background: ;" text="bind:ASCH_GUBN"/>
                <Cell col="12" displaytype="date" style="align:center;background: ;" text="bind:CHNG_DATE" calendardisplaynulltype="none"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:DSPS_AMOT"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:VATX_AMNT"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:DSPS_GILS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit id="medCHK_CNT" taborder="52" mask="#,###" onsetfocus="fn_EditFocus" ontextchanged="TAXX_OnChanged" enable="false" top="194" width="45" height="21" style=":disabled {align:center;}" class="styFormItemText" binddataset="dsTA_GITAGETA" cssclass="styFormItemText" right="235"/>
        <Static id="Static13" taborder="53" text="선택건수" top="194" width="74" height="21" cssclass="styFormItemCap" right="275"/>
        <MaskEdit id="medUNDP_BALE_SUM" taborder="54" mask="#,###" onsetfocus="fn_EditFocus" ontextchanged="TAXX_OnChanged" enable="false" top="194" width="116" height="21" style=":disabled {align:right;}" class="styFormItemText" binddataset="dsTA_GITAGETA" cssclass="styFormItemText" right="15"/>
        <Static id="Static14" taborder="55" text="선택미상각합계" top="194" width="104" height="21" cssclass="styFormItemCap" right="133"/>
        <MaskEdit id="medDSPS_GILS_SUM" taborder="56" mask="#,###" onsetfocus="fn_EditFocus" ontextchanged="TAXX_OnChanged" enable="false" top="194" width="116" height="21" style=":disabled {align:right;}" class="styFormItemText" binddataset="dsTA_GITAGETA" cssclass="styFormItemText" right="387" visible="false"/>
        <Static id="Static07" taborder="57" text="선택처분손익합계" top="194" width="119" height="21" cssclass="styFormItemCap" right="504" visible="false"/>
        <Calendar id="calSHRACQU_DAT2" taborder="4" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="942" top="46" height="21" width="100"/>
        <Calendar id="calSHRACQU_DAT1" taborder="3" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="829" top="46" height="21" width="100"/>
        <Calendar id="calCHNG_DATE" taborder="9" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="104" top="128" height="21" binddataset="dsFS_ASCHXM" width="100"/>
        <Static id="imgHelpCUST_CODE" taborder="60" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="206" top="154" height="21" tabstop="false" image="URL('image::btnHelpPop.bmp')" imagealign="left middle" width="21"/>
        <Static id="Static08" taborder="61" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" top="4" right="0" width="15" height="461"/>
        <Static id="Static11" taborder="62" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="0" top="4" width="15" height="461"/>
        <Static id="Static15" taborder="65" text="h8" visible="false" left="125" top="120" width="38" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static28" taborder="66" text="h5" visible="false" left="125" top="149" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static16" taborder="67" text="h8" visible="false" left="125" top="175" width="38" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static20" taborder="72" text="h 35" visible="false" left="341" top="184" width="56" height="35" style="background:#fb7b7b7a;"/>
        <Div id="div_ButtonList" taborder="73" tabstop="false" url="common::comButtonType01.xfdl" top="8" right="15" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Static id="Static12" taborder="74" text="h8" visible="false" left="533" top="0" width="110" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static17" taborder="75" text="h4" visible="false" left="533" top="31" width="110" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static18" taborder="76" text="h15" visible="false" left="429" top="740" width="110" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static21" taborder="77" text="개발시 ==&gt;즐겨찾기 버튼 없애주세요" left="19" top="3" width="307" height="22" style="background:crimson;color:#ffffffff;"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="Tab0_FA010010_medJUMI_SEKM_value" compid="medUNDP_BALE_SUM" propid="value" datasetid="dsTA_GITAGETA" columnid="JUMI_SEKM"/>
      <BindItem id="item0" compid="medDSPS_GILS_SUM" propid="value" datasetid="dsTA_GITAGETA" columnid="JUMI_SEKM"/>
    </Bind>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
