<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="HRMH0030P01" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="근로(연봉)계약서확인(근로(연봉)계약)" position="absolute" scrollbars="none" onbeforeclose="fn_FormUnloadProcess" left="0" top="0" width="850" height="753">
    <Layouts>
      <Layout>
        <Static id="Static42" taborder="70" cssclass="sta_WF_Labelbg" left="307" top="159" width="139" height="33" style="padding:0 0 0 0;align:center middle;" text="내용"/>
        <Static id="Static43" taborder="71" cssclass="sta_WF_Labelbg" left="504" top="159" width="139" height="33" style="padding:0 0 0 0;align:center middle;" text="내용"/>
        <Static id="Static44" taborder="72" cssclass="sta_WF_Labelbg" left="701" top="159" width="134" height="33" style="padding:0 0 0 0;align:center middle;" text="내용"/>
        <MPFileDialog id="fdFileDialog" taborder="79" position="absolute" left="472" top="48" width="24" height="24"/>
        <Div id="Div0" taborder="2" style="color:black;" scrollbars="none" position="absolute" top="51" width="205" height="21" right="15">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="5" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="0" top="11" width="15" height="461"/>
        <Static id="Static06" taborder="6" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="835" top="17" width="15" height="640"/>
        <Static id="Static07" taborder="7" text="h 16" visible="false" left="718" top="701" width="96" height="16" style="background:#fb7b7b7a;"/>
        <Button id="btn00" taborder="8" text="승인" onclick="fn_Cancel" cssclass="btn_POP_CRUD" right="15" width="62" height="24" top="717"/>
        <Static id="Static05" taborder="9" text="h 12" visible="false" left="718" top="741" width="96" height="12" style="background:#fb7b7b7a;"/>
        <Static id="imgFormTitle" taborder="10" text="본인은 연봉제 관련 제반기준을 숙지하면서 다음과 같이 연봉계약을 체결합니다." cssclass="sta_WF_Info" left="15" top="49" right="15" height="21"/>
        <Static id="Shape0" taborder="12" cssclass="styFormItemBoxOut" left="15" top="73" width="820" height="50" text="본인은 당사의 연봉제도와 평가에 따라 지급되는 연봉에 대해 동의하며, 책정된 연봉을 타인에게 공표하거나 타인의 연봉에 대해서도 알려고 &#13;&#10;하지 않겠으며, 이를 위반하는 경우는 어떠한 인사상의 불이익에 대해서도 이의를 제기하지 않을 것을 서약합니다." style="padding:10 10 10 10;"/>
        <Static id="Static03" taborder="11" text="h 10" visible="false" left="48" top="74" width="120" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static90" taborder="13" text="1. 연봉계약자" cssclass="sta_WF_Subtitle03" left="15" top="135" width="233" height="21"/>
        <Static id="Static00" taborder="14" text="h 35" visible="false" left="256" top="123" width="104" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="15" text="h 25" visible="false" left="408" top="28" width="56" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static150" taborder="16" cssclass="sta_WF_Labelbg" left="74" top="159" height="33" width="175" style="padding:0 0 0 0;align:center middle;" text="내용"/>
        <Static id="Static151" taborder="17" text="부서" cssclass="sta_WF_Label_C" left="15" top="159" width="60" height="33"/>
        <Static id="Static152" taborder="19" text="성명" cssclass="sta_WF_Label_C" left="248" top="159" width="60" height="33"/>
        <Static id="Static04" taborder="22" text="직위" cssclass="sta_WF_Label_C" left="445" top="159" width="60" height="33"/>
        <Static id="Static10" taborder="25" text="사번" cssclass="sta_WF_Label_C" left="642" top="159" width="60" height="33"/>
        <Static id="Static153" taborder="21" cssclass="sta_WF_LabelLine" left="15" top="158" height="2" width="820"/>
        <Static id="Static08" taborder="29" text="2. 계약기간 : " cssclass="sta_WF_Subtitle03" left="15" top="207" width="97" height="21"/>
        <Static id="Static09" taborder="30" text="h 15" visible="false" left="240" top="192" width="104" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="33" text="3. 연봉 구성내역" cssclass="sta_WF_Subtitle03" left="15" top="240" width="233" height="21"/>
        <Static id="Static14" taborder="35" cssclass="sta_WF_Labelbg" left="106" top="296" width="183" height="33" text="100,000,000" style="padding:0 0 0 0;align:center middle;"/>
        <Static id="Static15" taborder="36" text="구분" cssclass="sta_WF_Label_CT" left="15" top="264" width="92" height="33"/>
        <Static id="Static16" taborder="38" text="기본급" cssclass="sta_WF_Label_CT" left="106" top="264" width="183" height="33"/>
        <Static id="Static17" taborder="39" text="시간외 근무수당" cssclass="sta_WF_Label_CT" left="288" top="264" width="183" height="33"/>
        <Static id="Static18" taborder="40" text="월지급액" cssclass="sta_WF_Label_CT" left="470" top="264" width="183" height="33"/>
        <Static id="Static11" taborder="45" text="h 35" visible="false" left="248" top="228" width="104" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="47" text="결정 연봉액" cssclass="sta_WF_Label_CT" left="652" top="264" width="183" height="33"/>
        <Static id="Static19" taborder="41" cssclass="sta_WF_LabelLine" left="15" top="263" width="820" height="2"/>
        <Static id="Static20" taborder="48" text="금액" cssclass="sta_WF_Label_C" left="15" top="296" width="92" height="33"/>
        <Static id="Static21" taborder="49" cssclass="sta_WF_Labelbg" left="288" top="296" width="183" height="33" style="padding:0 0 0 0;align:center middle;" text="100,000,000"/>
        <Static id="Static22" taborder="50" cssclass="sta_WF_Labelbg" left="470" top="296" width="183" height="33" style="padding:0 0 0 0;align:center middle;" text="100,000,000"/>
        <Static id="Static23" taborder="51" cssclass="sta_WF_Labelbg" left="652" top="296" width="183" height="33" style="padding:0 0 0 0;align:center middle;" text="100,000,000"/>
        <Static id="Static24" taborder="52" text="상기 연봉금액은 법정근로시간 및 시간외 근로시간을 포함한 총 근로시간에 대하여 산정한 것임." usedecorate="true" cssclass="sta_WF_Desc01" left="15" top="333" width="820" height="21"/>
        <Static id="Static25" taborder="53" text="결정연봉 금액 = 월급여(기본급 + 시간외 근무수당) X" cssclass="sta_WF_Desc01" left="15" top="352" width="300" height="21"/>
        <Static id="Static26" taborder="54" text="결정 연봉금액은 포괄임금산정 방식에 의하며, 12개월분 기준 연봉임." usedecorate="true" cssclass="sta_WF_Desc01" left="15" top="371" width="820" height="21"/>
        <Static id="Static27" taborder="55" text="시간 외 근무수당 : (기본급/209h) X 48h X 150%" cssclass="sta_WF_Desc01" left="15" top="390" width="820" height="21"/>
        <Static id="Static28" taborder="56" text="10개월 + 4,944,260(2016년 3,4월 급여)" cssclass="sta_WF_Desc01" left="307" top="352" width="249" height="21" style="background:transparent;"/>
        <Static id="Static29" taborder="57" text="4. 연봉 적용 기준" cssclass="sta_WF_Subtitle03" left="15" top="422" width="233" height="21"/>
        <Static id="Static30" taborder="58" text="h 22" visible="false" left="32" top="405" width="136" height="22" style="background:#fb7b7b7a;"/>
        <Static id="Static31" taborder="59" text="시간외 근무수당은 연장, 야간 및 휴일근로수당에 포함된 것으로 한다." usedecorate="true" cssclass="sta_WF_Desc01" left="15" top="442" width="820" height="21"/>
        <Static id="Static32" taborder="60" text="월급여(기본급 + 시간외 근무수당)는 매 익월 10일에 지급하며, 급여를 일할계산 할 때에는 당월 급여총액을 월소정근무일수(30일)로 나누어 계산한다. &#13;&#10;(급여총액/30 X 근무일수)" cssclass="sta_WF_Desc02" left="15" top="461" width="820" height="30"/>
        <Static id="Static33" taborder="61" text="연차수당은 별도로 지급한다." usedecorate="true" cssclass="sta_WF_Desc01" left="15" top="492" width="820" height="21"/>
        <Static id="Static34" taborder="62" text="퇴직금은 취업규정에서 정하는 바에 따라 퇴직금을 지급한다." cssclass="sta_WF_Desc01" left="15" top="511" width="820" height="21"/>
        <Static id="Static35" taborder="63" text="회사의 업적평가에 따라 지급되는 연봉이 가(감)급 되는데 대하여 수용할 것이며, 평가결과 지급되는 연봉에 대하여 이의가 있을 경우 본인 연봉의 절대 &#13;&#10;수준을 기준으로 이의 제기 할 수 있으나, 단순히 타인과의 상대적 차이를 근거로 이의를 제기하지 않는다." cssclass="sta_WF_Desc02" left="15" top="534" width="820" height="30"/>
        <Static id="Static36" taborder="64" text="이때 이의신청은 연봉 통보를 받는 날로부터 3일 이내에 소속 본부장/팀장에게 서면으로 제기 할 수 있으나, 최종결정은 회사의 결정에 따르기로 한다." usedecorate="true" cssclass="sta_WF_Desc01" left="15" top="565" width="820" height="21"/>
        <Static id="Static37" taborder="65" text="본 사항은 상기 계약기간 동안의 임금에 대해서만 유효하며, 기타 상기에 명기되지 않는 내용은 회사의 제반 규정에 의한다." cssclass="sta_WF_Desc01" left="15" top="584" width="820" height="21"/>
        <Static id="Static38" taborder="66" text="2016.  11.  10." left="293" top="618" width="264" height="28" style="align:center middle;" cssclass="sta_WF_Subtitle03"/>
        <Static id="Static39" taborder="67" text="h 22" visible="false" left="369" top="599" width="136" height="28" style="background:#fb7b7b7a;"/>
        <Static id="Static40" taborder="68" text="성명                                  (서명 또는 인)" cssclass="sta_WF_Subtitle03" left="25" top="655" width="287" height="22" style="border:0 solid #cfd0d1ff,0 solid #cfd0d1ff,1 solid #333333ff,0 solid #cfd0d1ff;"/>
        <Static id="Static41" taborder="69" text="서울 특별시 동작구 여의대방로 112&#13;&#10;주식회사  농 심 기 획&#13;&#10;대표이사  최   성   호" cssclass="sta_WF_Subtitle03" left="600" top="655" width="235" height="52"/>
        <Static id="Static45" taborder="73" text="2016.00.00 ~ 2016.00.00" left="98" top="207" width="248" height="21" style="font:underline 9 Dotum;"/>
        <Static id="Static46" taborder="74" text="홍  길  동" cssclass="sta_WF_Subtitle03" left="73" top="655" width="87" height="22"/>
        <Static id="Static47" taborder="75" text="연봉근로 계약서" cssclass="sta_WF_Subtitle03" left="281" top="9" width="287" height="22" style="align:center middle;font:underline bold 12 Dotum;"/>
        <Static id="Static48" taborder="76" text="h 12" visible="false" left="336" top="0" width="120" height="12" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
