<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Temp00006M" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="B. List Detail">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static41" taborder="43" text="w 40" visible="false" left="682" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="0" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="1" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="2" text="자금계획관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="3" text="홈 &gt; 1메뉴 &gt; 자금계획관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="5" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="6" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Button id="btn_PROC" taborder="29" text="일계획가져오기" onclick="btn_PROC_OnClick" cssclass="btn_WF_Module" left="8" top="35" width="110" height="21"/>
        <Static id="Static30" taborder="31" text="회계단위" cssclass="styFormSearchCapBe" left="28" top="71" width="70" height="21"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="32" autoselect="true" displayrowcount="20" ontextchanged="fn_clearData" onitemchanged="fn_clearData" left="96" top="71" width="146" height="21"/>
        <Static id="Static31" taborder="33" text="기준일자" cssclass="styFormSearchCapBe" left="271" top="71" width="68" height="21"/>
        <Static id="Static32" taborder="34" text="자금구분" cssclass="styFormSearchCapBe" left="467" top="71" width="70" height="21"/>
        <Combo id="cmbSHREXCE_GUBN" taborder="35" autoselect="true" displayrowcount="20" left="536" top="71" width="146" height="21"/>
        <Calendar id="calSHRPROV_DATE" taborder="36" dateformat="yyyy-MM-dd" onchanged="fn_clearData" onspin="fn_clearData" ontextchange="fn_clearData" left="339" top="71" width="99" height="21"/>
        <Static id="Static33" taborder="37" text="입출구분" cssclass="styFormSearchCap" left="711" top="71" width="70" height="21"/>
        <Combo id="cmbSHRBANK_INOU" taborder="38" autoselect="true" displayrowcount="20" left="780" top="71" width="146" height="21"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="40" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="41" text="w 40" visible="false" left="242" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static38" taborder="42" text="w 40" visible="false" left="438" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="44" text="h 25" visible="false" left="568" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="46" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static04" taborder="47" text="h 6" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="48" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="626" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="50" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Grid id="grdTR_MONEPL" taborder="108" binddataset="dsTR_MONEPL" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" autofittype="col" onexpanddown="fn_HelpDialoge" left="308" right="25" fillareatype="none" bottom="121" top="128">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="43"/>
                <Column size="144"/>
                <Column size="175"/>
                <Column size="80"/>
                <Column size="68"/>
                <Column size="71"/>
                <Column size="258"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell style="background: ;" text="대분류"/>
                <Cell col="1" style="background: ;" cssclass="Cellgrd_WF_essential" text="지급구분"/>
                <Cell col="2" text="순번"/>
                <Cell col="3" style="background: ;" cssclass="Cellgrd_WF_edit" text="계좌번호"/>
                <Cell col="4" style="background: ;" cssclass="Cellgrd_WF_edit" text="계좌명"/>
                <Cell col="5" style="background: ;" cssclass="Cellgrd_WF_edit" text="은행"/>
                <Cell col="6" style="background: ;" cssclass="Cellgrd_WF_edit" text="환종"/>
                <Cell col="7" style="background: ;" cssclass="Cellgrd_WF_essential" text="금액"/>
                <Cell col="8" style="background: ;" cssclass="Cellgrd_WF_essential" text="내용"/>
              </Band>
              <Band id="body">
                <Cell style="align: ;" editlimit="0" suppress="1"/>
                <Cell col="1" style="align: ;" editlimit="0"/>
                <Cell col="2" style="align: ;" editlimit="0"/>
                <Cell col="3" style="align: ;" editlimit="0"/>
                <Cell col="4" style="align: ;" editlimit="0"/>
                <Cell col="5" style="align: ;" editlimit="0"/>
                <Cell col="6" style="align: ;" editlimit="0"/>
                <Cell col="7" style="align: ;" editlimit="0"/>
                <Cell col="8" style="align: ;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static12" taborder="168" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static61" taborder="173" text="W30" visible="false" top="197" right="879" bottom="118" width="30" style="background:#fb7b7b7a;"/>
        <Static id="spSearchBox02" taborder="174" cssclass="styFormItemBoxOut" left="308" right="25" radiusy="10" radiusx="10" type="roundrectangle" bottom="15" height="91"/>
        <Static id="Static11" taborder="175" text="w30" visible="false" left="309" top="612" width="30" height="89" style="background:#fb7b7b7a;"/>
        <Static id="Static46" taborder="176" text="h5" visible="false" left="743" top="641" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static47" taborder="177" text="w 40" visible="false" left="574" top="612" width="40" height="89" style="background:#fb7b7b7a;"/>
        <Static id="Static48" taborder="178" text="h8" visible="false" left="754" top="612" width="38" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static49" taborder="179" text="h8" visible="false" left="743" top="693" width="38" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static50" taborder="180" text="w 40" visible="false" left="849" top="612" width="40" height="89" style="background:#fb7b7b7a;"/>
        <Static id="Static57" taborder="181" text="h5" visible="false" left="743" top="667" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="183" text="라벨라벨" cssclass="styFormItemCapBE" left="328" width="80" height="21" bottom="76"/>
        <Static id="Static15" taborder="184" text="라벨라벨" cssclass="styFormItemCap" left="328" width="80" height="21" bottom="50"/>
        <Static id="Static29" taborder="187" text="라벨라벨" cssclass="styFormItemCap" left="603" width="80" height="21" bottom="50"/>
        <Static id="Static42" taborder="188" text="라벨라벨" cssclass="styFormItemCapBE" left="603" width="80" height="21" bottom="76"/>
        <Edit id="Edit06" taborder="189" width="178" bottom="76" height="21" left="671"/>
        <Edit id="Edit07" taborder="190" width="178" bottom="50" height="21" left="671"/>
        <Static id="Static43" taborder="191" text="라벨라벨" cssclass="styFormItemCap" left="878" width="80" height="21" bottom="50"/>
        <Static id="Static44" taborder="192" text="라벨라벨" cssclass="styFormItemCap" left="878" width="80" height="21" bottom="76"/>
        <Edit id="Edit08" taborder="193" width="195" height="21" bottom="76" left="946"/>
        <Edit id="Edit09" taborder="194" width="195" bottom="50" height="21" left="946"/>
        <Edit id="Edit13" taborder="195" width="195" bottom="24" height="21" left="946"/>
        <Static id="Static52" taborder="196" text="라벨라벨" cssclass="styFormItemCap" left="878" width="80" height="21" bottom="24"/>
        <Edit id="Edit14" taborder="197" width="178" bottom="24" height="21" left="671"/>
        <Static id="Static53" taborder="198" text="라벨라벨" cssclass="styFormItemCap" left="603" width="80" height="21" bottom="24"/>
        <Static id="Static54" taborder="200" text="라벨라벨" left="328" width="80" height="21" cssclass="styFormItemCap" bottom="24"/>
        <Static id="stInformation" taborder="202" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="107" width="230" height="21"/>
        <Grid id="Grid03" taborder="204" binddataset="grd" useinputpanel="false" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,null" left="8" top="128" width="270" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="188"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="Grid Tree"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:Column" treelevel="bind:Lev"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="Edit00" taborder="206" left="396" bottom="24" width="178" height="21"/>
        <Edit id="Edit01" taborder="207" left="396" bottom="50" width="178" height="21"/>
        <Edit id="Edit02" taborder="208" left="396" bottom="76" width="178" height="21"/>
        <Static id="Static93" taborder="209" text="상세정보" cssclass="sta_WF_Subtitle" left="309" top="107" width="230" height="21"/>
        <Static id="Static01" taborder="211" text="w20" visible="false" left="1141" top="612" width="20" height="89" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="212" text="h 15" visible="false" left="667" top="596" width="48" height="15" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Lev" type="STRING" size="256"/>
          <Column id="Column" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Lev">0</Col>
            <Col id="Column">1 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Column">2 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 04</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 05</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Column">2 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 04</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 05</Col>
          </Row>
          <Row>
            <Col id="Lev">0</Col>
            <Col id="Column">1 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Column">2 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 04</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 05</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Column">2 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 04</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 05</Col>
          </Row>
          <Row>
            <Col id="Lev">0</Col>
            <Col id="Column">3 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Column">2 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">1 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 04</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 05</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Column">2 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 04</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 05</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
