<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Temp00013M" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="조회(1)/예외버튼/그리드(1)">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="0" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="1" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="2" text="학자금지급내역" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="3" text="홈 &gt; 1메뉴 &gt; 학자금지급내역" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="5" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="6" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="8" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="117" width="262" height="21" usedecorate="true"/>
        <Static id="Static00" taborder="44" text="h 35" visible="false" left="373" top="103" width="48" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="47" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="48" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="51" text="h 6" visible="false" left="8" top="132" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdTR_MONEPL" taborder="108" binddataset="dsTR_MONEPL" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both"  onexpanddown="fn_HelpDialoge" left="8" top="138" right="25" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" rowspan="2" text="부서"/>
                <Cell col="2" rowspan="2" text="사번"/>
                <Cell col="3" rowspan="2" text="성명"/>
                <Cell col="4" rowspan="2" text="직위"/>
                <Cell col="5" rowspan="2" text="자녀명"/>
                <Cell col="6" colspan="6" text="학자금"/>
                <Cell col="12" rowspan="2" text="결재상태"/>
                <Cell col="13" rowspan="2" text="전표상태"/>
                <Cell col="14" rowspan="2" text="전표번호"/>
                <Cell col="15" rowspan="2" text="상태"/>
                <Cell col="16" rowspan="2" text="기타사항"/>
                <Cell row="1" col="6" text="구분"/>
                <Cell row="1" col="7" text="년도"/>
                <Cell row="1" col="8" text="학기"/>
                <Cell row="1" col="9" text="지급횟수"/>
                <Cell row="1" col="10" text="지급일자"/>
                <Cell row="1" col="11" text="지급금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
              </Band>
              <Band id="summary">
                <Cell colspan="10" style="align:center middle;" text="합계"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static30" taborder="109" text="신청기간" cssclass="styFormSearchCapBe" left="28" top="71" width="98" height="21"/>
        <Static id="Static07" taborder="113" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static55" taborder="120" text="~" left="200" top="71" width="14" height="21" style="align: center middle;"/>
        <Calendar id="Calendar09" taborder="121" value="20160101" dateformat="yyyy-MM-dd" left="215" top="71" width="100" height="21"/>
        <Calendar id="calSHRACCT_DATE1" taborder="122" value="20160101" dateformat="yyyy-MM-dd" left="98" top="71" width="100" height="21"/>
        <Static id="Static33" taborder="123" text="결재상태" cssclass="styFormSearchCap" left="344" top="71" width="70" height="21"/>
        <Combo id="cmbSHRBANK_INOU" taborder="124" autoselect="true" displayrowcount="20" left="413" top="71" width="210" height="21"/>
        <Button id="Button55" taborder="125" text="전표생성" top="113" right="336" width="74" height="21"/>
        <Button id="Button41" taborder="126" text="전표삭제" top="113" right="260" width="74" height="21"/>
        <Combo id="cmbSHRBANK_INOU00" taborder="127" autoselect="true" displayrowcount="20" left="721" top="71" width="210" height="21"/>
        <Static id="Static03" taborder="128" text="전표상태" cssclass="styFormSearchCap" left="652" top="71" width="70" height="21"/>
        <Static id="Static16" taborder="129" text="기준일자" cssclass="styFormSearchCap" top="113" right="511" width="68" height="21"/>
        <Calendar id="calSHRPROV_DATE00" taborder="130" dateformat="yyyy-MM-dd" onchanged="fn_clearData" onspin="fn_clearData" ontextchange="fn_clearData" top="113" right="412" width="99" height="21"/>
        <Static id="Static08" taborder="131" text="대상년월" cssclass="styFormSearchCap" top="113" right="183" width="68" height="21"/>
        <Button id="Button00" taborder="133" text="급여전환" top="113" right="25" width="74" height="21"/>
        <Calendar id="Calendar02" taborder="134" value="20160101" dateformat="yyyy-MM" top="113" width="82" height="21" right="101"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
