<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Temp00015M" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="860" onbeforeclose="fn_FormUnloadCheckProcess" titletext="탭안에 탭(복잡)">
    <Layouts>
      <Layout>
        <MPFileDialog id="fdPY_REGSAL" taborder="22" position="absolute" left="312" width="24" top="8" height="24"/>
        <MPFile id="flPY_REGSAL" taborder="23" position="absolute" left="339" width="24" top="8" height="24"/>
        <Div id="div_ButtonList" taborder="50" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="51" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="st_FormTitle" taborder="52" text="퇴직금계산처리(퇴직금계산-계산내역)" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="53" text="홈 &gt; 급여관리 &gt; 퇴직금관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Grid id="grdHR_MASTXM" taborder="69" binddataset="dsHR_MASTXM" wheelscrollrow="1" useinputpanel="false" cellsizingtype="both" left="8" top="154" bottom="15" right="939">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="70"/>
                <Column size="50"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="사번"/>
                <Cell col="1" displaytype="text" text="성명"/>
                <Cell col="2" displaytype="text" text="소속"/>
                <Cell col="3" displaytype="text" text="부서"/>
                <Cell col="4" displaytype="text" text="직위"/>
                <Cell col="5" displaytype="text" text="직급"/>
                <Cell col="6" displaytype="text" text="상신일"/>
                <Cell col="7" displaytype="text" text="결재상태"/>
                <Cell col="8" displaytype="text" text="마감여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:EMPL_NUMB"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:EMPL_NAME"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:OPOS_NAME"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:CPOS_NAME"/>
                <Cell col="6" displaytype="date" style="align:left;" text="bind:GRWX_DATE" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="text" style="align:left;" text="bind:GRWS_CODE"/>
                <Cell col="8" displaytype="checkbox" style="align:center;" text="bind:CLSE_YSNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static13" taborder="71" text="w 30" visible="false" left="248" top="296" width="30" height="60" style="background:#fb7b7b7a;"/>
        <Static id="spSearchBox0" taborder="73" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static30" taborder="74" text="사업장" cssclass="styFormSearchCapBe" left="28" top="71" width="50" height="21"/>
        <Static id="Static07" taborder="77" text="h 4" visible="false" left="694" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Calendar id="calSHRRETR_STDT" taborder="3" dateformat="yyyy-MM-dd" left="97" top="97" width="100" height="21" onsetfocus="fn_EditFocus" value="null"/>
        <Static id="Static55" taborder="79" text="~" left="199" top="97" width="14" height="21" style="align: center middle;"/>
        <Calendar id="calSHRRETR_ENDT" taborder="4" dateformat="yyyy-MM-dd" left="215" top="97" width="100" height="21" onsetfocus="fn_EditFocus" value="null"/>
        <Edit id="edtSHRDEPT_CODE" taborder="82" enable="false" left="412" top="71" width="80" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="83" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="494" top="71" width="21" height="21" enable="false"/>
        <Edit id="edtSHRDEPT_NAME" taborder="1" left="517" top="71" width="100" height="21" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" readonly="true"/>
        <Static id="Static52" taborder="85" text="부서" cssclass="styFormSearchCap" left="344" top="71" width="52" height="21"/>
        <Static id="Static10" taborder="87" text="사원" cssclass="styFormSearchCap" left="646" top="71" width="52" height="21"/>
        <Edit id="edtSHREMPL_NUMB" taborder="88" enable="false" left="714" top="71" width="80" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="89" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="796" top="71" width="21" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="2" left="819" top="71" width="100" height="21" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge"/>
        <Static id="Static11" taborder="91" text="조회기간" cssclass="styFormSearchCapBe" left="28" top="97" width="70" height="21"/>
        <Static id="Static12" taborder="93" text="조회기준" cssclass="styFormSearchCap" left="344" top="97" width="70" height="21"/>
        <Combo id="cmbSHRRETR_SEDN" taborder="5" left="413" top="97" width="205" height="21" onsetfocus="fn_EditFocus"/>
        <Static id="stInformation" taborder="96" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="134" width="262" height="21"/>
        <Static id="Static00" taborder="97" text="퇴직사유" cssclass="styFormSearchCap" left="646" top="97" width="70" height="21"/>
        <Combo id="cmbSHRRERE_CODE" taborder="6" left="714" top="97" width="205" height="21" onsetfocus="fn_EditFocus"/>
        <Combo id="cmbSHRENFC_CODE" taborder="0" left="97" top="71" width="218" height="21" onsetfocus="fn_EditFocus" readonly="true"/>
        <Tab id="Tab" taborder="101" top="154" right="25" tabindex="0" scrollbars="autoboth" style="showextrabutton:false;" bottom="15" width="884">
          <Tabpages>
            <Tabpage id="tab1" text="퇴직금계산">
              <Layouts>
                <Layout width="882" height="802">
                  <Static id="Static15" taborder="16" text="w&#13;&#10;10" visible="false" left="0" top="75" width="10" height="67" style="background:#fb7b7b7a;"/>
                  <Static id="Static11" taborder="17" text="h 10" visible="false" left="580" top="0" width="80" height="10" style="background:#fb7b7b7a;"/>
                  <Static id="spSearchBox03" taborder="18" cssclass="styFormItemBoxOut" left="10" top="10" right="10" height="65" radiusy="10" radiusx="10" type="roundrectangle"/>
                  <Static id="Static25" taborder="19" text="h 25" visible="false" left="653" top="-179" width="80" height="25" style="background:#fb7b7b7a;"/>
                  <Static id="stRECE_SEQN" taborder="20" text="회차" cssclass="styFormItemCapBE" left="30" top="19" width="47" height="21"/>
                  <Combo id="cmbRECE_SEQN" taborder="0" autoselect="true" displayrowcount="20" left="98" top="19" width="99" height="21" onsetfocus="fn_EditFocus" onitemchanged="cmbRECE_SEQN_onchange"/>
                  <Static id="stFINL_STDT" taborder="21" text="기산시작일" cssclass="styFormItemCapBE" left="216" top="19" width="84" height="21"/>
                  <Static id="stFINL_ENDT" taborder="22" text="기산종료일" cssclass="styFormItemCapBE" left="413" top="19" width="84" height="21"/>
                  <Static id="stPMST_DATE" taborder="23" text="급여기준일" cssclass="styFormItemCapBE" left="610" top="19" width="84" height="21"/>
                  <Static id="stRERE_CODE" taborder="24" text="퇴직사유" cssclass="styFormItemCapBE" left="30" top="45" width="70" height="21"/>
                  <Combo id="cmbRERE_CODE" taborder="5" autoselect="true" displayrowcount="20" onitemchanged="fn_clearData" left="98" top="45" width="99" height="21" onsetfocus="fn_EditFocus"/>
                  <Static id="stTAXX_GUBN" taborder="25" text="과세구분" cssclass="styFormItemCapBE" left="216" top="45" width="70" height="21"/>
                  <Static id="stFINL_PYDT" taborder="26" text="지급예정일" cssclass="styFormItemCapBE" left="413" top="45" width="84" height="21"/>
                  <Static id="stREMK_100X" taborder="27" text="비고" cssclass="styFormItemCap" left="610" top="45" width="43" height="21"/>
                  <Edit id="edtREMK_100X" taborder="8" left="692" top="45" width="173" height="21" onsetfocus="fn_EditFocus"/>
                  <Static id="Static09" taborder="29" text="h 10" visible="false" left="605" top="64" width="80" height="10" style="background:#fb7b7b7a;"/>
                  <Static id="Static06" taborder="30" text="h 35" visible="false" left="373" top="75" width="80" height="35" style="background:#fb7b7b7a;"/>
                  <Button id="btnPY_RTBONUAdd" taborder="31" text="행추가" cssclass="btn_WF_Module" top="85" right="75" width="62" height="21" onclick="btnAdd_onclick"/>
                  <Button id="btnPY_RTBONUDel" taborder="32" text="행삭제" cssclass="btn_WF_Module" top="85" right="10" width="62" height="21" onclick="btnDel_onclick"/>
                  <Static id="Static07" taborder="34" text="h 4" visible="false" left="656" top="106" width="216" height="4" style="background:#fb7b7b7a;"/>
                  <Button id="btnPY_RTPAYXAdd" taborder="35" text="행추가" cssclass="btn_WF_Module" top="85" right="325" width="62" height="21" onclick="btnAdd_onclick"/>
                  <Button id="btnPY_RTPAYXDel" taborder="36" text="행삭제" cssclass="btn_WF_Module" top="85" right="260" width="62" height="21" onclick="btnDel_onclick"/>
                  <Static id="Static93" taborder="37" text="급여" cssclass="sta_WF_Subtitle" left="10" top="88" width="262" height="21"/>
                  <Static id="Static08" taborder="38" text="상여" cssclass="sta_WF_Subtitle" top="83" right="142" width="92" height="21"/>
                  <Grid id="grdPY_RTPAYX" taborder="9" autoenter="select" useinputpanel="false" left="10" top="110" right="260" height="162" binddataset="dsPY_RTPAYX" onexpandup="fn_HelpDialoge">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="120"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="90"/>
                          <Column size="120"/>
                        </Columns>
                        <Rows>
                          <Row size="29" band="head"/>
                          <Row size="26"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="수당"/>
                          <Cell col="1" cssclass="grd_essential" text="M"/>
                          <Cell col="2" text="M+1"/>
                          <Cell col="3" text="M+2"/>
                          <Cell col="4" cssclass="grd_essential" text="M+3"/>
                          <Cell col="5" cssclass="grd_essential" text="합계"/>
                        </Band>
                        <Band id="body">
                          <Cell edittype="normal" style="align:left;" text="bind:EXPD_NAME" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                          <Cell col="1" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:PAY1_AMOT" editlimit="15"/>
                          <Cell col="2" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:PAY2_AMOT" editlimit="15"/>
                          <Cell col="3" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:PAY3_AMOT" editlimit="15"/>
                          <Cell col="4" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:PAY4_AMOT" editlimit="15"/>
                          <Cell col="5" displaytype="number" style="align:right;" text="bind:RTPY_TAMT"/>
                        </Band>
                        <Band id="summary">
                          <Cell text="합계"/>
                          <Cell col="1" displaytype="number" text="expr:dataset.getSum('PAY1_AMOT') == 0 ? 0 : dataset.getSum('PAY1_AMOT')"/>
                          <Cell col="2" displaytype="number" text="expr:dataset.getSum('PAY2_AMOT') == 0 ? 0 : dataset.getSum('PAY2_AMOT')"/>
                          <Cell col="3" displaytype="number" text="expr:dataset.getSum('PAY3_AMOT') == 0 ? 0 : dataset.getSum('PAY3_AMOT')"/>
                          <Cell col="4" displaytype="number" text="expr:dataset.getSum('PAY4_AMOT') == 0 ? 0 : dataset.getSum('PAY4_AMOT')"/>
                          <Cell col="5" displaytype="number" text="expr:(dataset.getSum('PAY1_AMOT') == 0 ? 0 : dataset.getSum('PAY1_AMOT')) + (dataset.getSum('PAY2_AMOT') == 0 ? 0 : dataset.getSum('PAY2_AMOT')) + (dataset.getSum('PAY3_AMOT') == 0 ? 0 : dataset.getSum('PAY3_AMOT')) + (dataset.getSum('PAY4_AMOT') == 0 ? 0 : dataset.getSum('PAY4_AMOT'))"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Grid id="grdPY_RTBONU" taborder="10" autoenter="select" useinputpanel="false" autofittype="col" top="110" right="10" width="230" height="162" binddataset="dsPY_RTBONU" onexpandup="fn_HelpDialoge">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="110"/>
                          <Column size="120"/>
                          <Column size="110"/>
                        </Columns>
                        <Rows>
                          <Row size="29" band="head"/>
                          <Row size="26"/>
                          <Row size="24" band="summ"/>
                        </Rows>
                        <Band id="head">
                          <Cell cssclass="grd_essential" text="지급년월"/>
                          <Cell col="1" text="수당"/>
                          <Cell col="2" cssclass="grd_essential" text="상여금액"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="text" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;normal&quot; : &quot;none&quot;" editfilter="number" style="align:center;" text="bind:PAYX_YMTH" editlimit="6" calendardisplaynulltype="none"/>
                          <Cell col="1" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;normal&quot; : &quot;none&quot;" style="align: ;" text="bind:EXPD_NAME" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                          <Cell col="2" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:PAYX_AMOT" editlimit="15"/>
                        </Band>
                        <Band id="summary">
                          <Cell colspan="2" text="합계"/>
                          <Cell col="2" displaytype="number" text="expr:dataset.getSum('PAYX_AMOT') == 0 ? 0 : dataset.getSum('PAYX_AMOT')"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="spSearchBox00" taborder="39" cssclass="styFormItemBoxOut" left="8" right="12" bottom="10" height="39" radiusy="10" radiusx="10" type="roundrectangle"/>
                  <Static id="Static12" taborder="40" text="소득세" cssclass="styFormItemCapBE" left="30" bottom="19" width="66" height="21"/>
                  <Static id="Static13" taborder="41" text="농특세" cssclass="styFormItemCap" left="216" bottom="19" width="66" height="21"/>
                  <MaskEdit id="mskRETI_STRD" taborder="13" left="271" bottom="19" width="99" height="21" onsetfocus="fn_EditFocus" style="align:right middle;" mask="###,###,###,###,###"/>
                  <Static id="Static14" taborder="42" text="지방소득세" cssclass="styFormItemCap" left="408" bottom="19" width="84" height="21"/>
                  <MaskEdit id="mskRETI_IHTX" taborder="14" left="489" bottom="19" width="99" height="21" onsetfocus="fn_EditFocus" style="align:right middle;" mask="###,###,###,###,###"/>
                  <Static id="Static17" taborder="43" text="실지급액" cssclass="styFormItemCap" left="618" bottom="19" width="70" height="21"/>
                  <MaskEdit id="mskRLPY_AMOT" taborder="15" left="686" bottom="19" width="99" height="21" onsetfocus="fn_EditFocus" style="align:right middle;" mask="###,###,###,###,###"/>
                  <Static id="Static21" taborder="47" text="h 15" visible="false" left="101" top="272" width="80" height="15" style="background:#fb7b7b7a;"/>
                  <Tab id="SubTab" taborder="11" left="9" top="287" right="9" tabindex="0" scrollbars="autoboth" bottom="59" cssclass="tab_2depth">
                    <Tabpages>
                      <Tabpage id="tab1" text="계산내역">
                        <Layouts>
                          <Layout width="862" height="277">
                            <Static id="Static04" taborder="155" cssclass="sta_WF_Labelbg" left="8" top="252" width="169" height="29"/>
                            <Static id="Static08" taborder="156" cssclass="sta_WF_Labelbg" left="176" top="252" width="170" height="29"/>
                            <Static id="Static09" taborder="157" cssclass="sta_WF_Labelbg" left="345" top="252" width="170" height="29"/>
                            <Static id="Static10" taborder="158" cssclass="sta_WF_Labelbg" left="514" top="252" width="170" height="29"/>
                            <Static id="Static13" taborder="159" cssclass="sta_WF_Labelbg" left="683" top="252" width="171" height="29"/>
                            <Static id="Static03" taborder="149" cssclass="sta_WF_Labelbg" left="420" top="196" width="109" height="29"/>
                            <Static id="Static05" taborder="150" cssclass="sta_WF_Labelbg" left="528" top="196" width="109" height="29"/>
                            <Static id="Static06" taborder="151" cssclass="sta_WF_Labelbg" left="636" top="196" width="109" height="29"/>
                            <Static id="Static07" taborder="152" cssclass="sta_WF_Labelbg" left="744" top="196" height="29" width="110"/>
                            <Static id="Static00" taborder="146" cssclass="sta_WF_Labelbg" left="111" top="196" width="104" height="29"/>
                            <Static id="Static01" taborder="147" cssclass="sta_WF_Labelbg" left="214" top="196" width="104" height="29"/>
                            <Static id="Static02" taborder="148" cssclass="sta_WF_Labelbg" left="317" top="196" width="104" height="29"/>
                            <Static id="Static150" taborder="145" cssclass="sta_WF_Labelbg" left="8" top="196" height="29" width="104"/>
                            <Static id="Static11" taborder="83" text="h 10" visible="false" left="580" top="0" width="80" height="10" style="background:#fb7b7b7a;"/>
                            <Static id="spSearchBox03" taborder="84" cssclass="styFormItemBoxOut" left="8" top="8" height="117" radiusy="10" radiusx="10" type="roundrectangle" width="846"/>
                            <Static id="stAVPY_AMOT" taborder="85" text="급여평균" cssclass="styFormItemCap" left="28" top="17" width="84" height="21"/>
                            <Static id="stAVBN_AMOT" taborder="87" text="상여평균" cssclass="styFormItemCap" left="238" top="17" width="84" height="21"/>
                            <MaskEdit id="mskAVBN_AMOT" taborder="1" left="320" top="17" width="99" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;" enable="true" readonly="true"/>
                            <Static id="stAVER_WAGE" taborder="89" text="평균임금" cssclass="styFormItemCap" left="448" top="17" width="66" height="21"/>
                            <MaskEdit id="mskAVER_WAGE" taborder="2" left="512" top="17" width="99" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;" enable="true" readonly="true"/>
                            <Static id="stCWRK_YMCT" taborder="91" text="근속기간" cssclass="styFormItemCap" left="640" top="17" width="84" height="21"/>
                            <Edit id="edtCWRK_YMCT" taborder="3" left="742" top="17" width="99" height="21" onsetfocus="fn_EditFocus" style="align:right middle;" enable="true" readonly="true"/>
                            <Static id="stRETI_WAGE" taborder="93" text="일반퇴직금" cssclass="styFormItemCap" left="28" top="43" width="84" height="21"/>
                            <Static id="stVORN_ALLO" taborder="95" text="명예퇴직금" cssclass="styFormItemCap" left="238" top="43" width="84" height="21"/>
                            <MaskEdit id="mskVORN_ALLO" taborder="5" left="320" top="43" width="99" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;"/>
                            <Static id="stPYET_AMOT" taborder="97" text="기타지급" cssclass="styFormItemCap" left="448" top="43" width="66" height="21"/>
                            <MaskEdit id="mskPYET_AMOT" taborder="6" left="512" top="43" width="99" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;"/>
                            <Static id="stPENS_AMOT" taborder="99" text="퇴직연금예치금" cssclass="styFormItemCap" left="640" top="43" width="104" height="21"/>
                            <MaskEdit id="mskPENS_AMOT" taborder="7" left="742" top="43" width="99" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;"/>
                            <Static id="Static59" taborder="101" text="25" visible="false" left="211" top="125" width="46" height="25" style="background:#fb7b7b7a;"/>
                            <Static id="Static22" taborder="102" text="h 5" visible="false" left="296" top="38" width="80" height="5" style="background:#fb7b7b7a;"/>
                            <Static id="stTRRT_AMOT" taborder="103" text="퇴직전환금" cssclass="styFormItemCap" left="28" top="69" width="84" height="21"/>
                            <Static id="stOTDE_AMOT" taborder="105" text="기타공제" cssclass="styFormItemCap" left="238" top="69" width="84" height="21"/>
                            <MaskEdit id="mskOTDE_AMOT" taborder="9" left="320" top="69" width="99" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;"/>
                            <Static id="stBANK_CODE" taborder="107" text="은행" cssclass="styFormItemCap" left="28" top="95" width="84" height="21"/>
                            <Combo id="calBANK_CODE" taborder="10" autoselect="true" left="110" top="95" width="99" height="21" onsetfocus="fn_EditFocus" type="search"/>
                            <Static id="stACNT_NUMB" taborder="109" text="계좌번호" cssclass="styFormItemCap" left="238" top="95" width="84" height="21"/>
                            <Static id="stDPST_NAME" taborder="111" text="예금주" cssclass="styFormItemCap" left="448" top="95" width="66" height="21"/>
                            <Edit id="edtDPST_NAME" taborder="12" left="512" top="95" width="99" height="21" onsetfocus="fn_EditFocus"/>
                            <Static id="Static25" taborder="114" text="h 5" visible="false" left="296" top="90" width="80" height="5" style="background:#fb7b7b7a;"/>
                            <Static id="Static93" taborder="115" text="급여" cssclass="sta_WF_Subtitle" left="8" width="262" height="21" top="130"/>
                            <Static id="stFINL_ISDT" taborder="117" text="&lt;b v='true'&gt;&lt;fc v='#ff0000'&gt;*&lt;/b&gt;&lt;/fc&gt; 입사일" cssclass="sta_WF_Label_C" left="8" width="104" height="47" top="150" usedecorate="true"/>
                            <Static id="stFINL_STDT2" taborder="118" text="&lt;b v='true'&gt;&lt;fc v='#ff0000'&gt;*&lt;/b&gt;&lt;/fc&gt; 기산일" cssclass="sta_WF_Label_C" left="111" width="104" height="47" top="150" usedecorate="true"/>
                            <Static id="stFINL_ENDT2" taborder="119" text="&lt;b v='true'&gt;&lt;fc v='#ff0000'&gt;*&lt;/b&gt;&lt;/fc&gt; 퇴사일" cssclass="sta_WF_Label_C" left="214" width="104" height="47" top="150" usedecorate="true"/>
                            <Static id="stFINL_PYDT2" taborder="120" text="&lt;b v='true'&gt;&lt;fc v='#ff0000'&gt;*&lt;/b&gt;&lt;/fc&gt; 지급일" cssclass="sta_WF_Label_C" left="317" width="104" height="47" top="150" usedecorate="true"/>
                            <Static id="Static12" taborder="121" text="제외월수" cssclass="sta_WF_Label_C" left="420" width="217" height="24" top="150"/>
                            <Calendar id="calFINL_ISDT" taborder="13" dateformat="yyyy-MM-dd" left="12" width="96" height="21" onsetfocus="fn_EditFocus" readonly="true" top="200"/>
                            <Calendar id="calFINL_STDT2" taborder="14" dateformat="yyyy-MM-dd" left="115" width="96" height="21" onsetfocus="fn_EditFocus" readonly="true" top="200"/>
                            <Calendar id="calFINL_PYDT2" taborder="16" dateformat="yyyy-MM-dd" left="321" width="96" height="21" readonly="true" top="200"/>
                            <Calendar id="calFINL_ENDT2" taborder="15" dateformat="yyyy-MM-dd" left="218" width="96" height="21" readonly="true" top="200"/>
                            <Static id="stFIBF_EXMT" taborder="126" text="2012.12.31.이전" cssclass="sta_WF_Label_C" left="420" width="109" height="24" top="173"/>
                            <Static id="Static17" taborder="127" text="지급일" cssclass="sta_WF_Label_C" left="636" height="24" top="150" width="218"/>
                            <Static id="stFIAF_EXMT" taborder="128" text="2013.01.01.이후" cssclass="sta_WF_Label_C" left="528" width="109" height="24" top="173"/>
                            <Static id="Static21" taborder="129" text="2012.12.31.이전" cssclass="sta_WF_Label_C" left="636" width="109" height="24" top="173"/>
                            <Static id="Static24" taborder="130" text="2013.01.01.이후" cssclass="sta_WF_Label_C" left="744" height="24" top="173" width="110"/>
                            <MaskEdit id="mskFIBF_EXMT" taborder="17" left="424" width="101" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;" top="200"/>
                            <MaskEdit id="mskFIAF_EXMT" taborder="18" left="532" width="101" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;" top="200"/>
                            <MaskEdit id="mskFIBF_ADMT" taborder="19" left="640" width="101" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;" top="200"/>
                            <MaskEdit id="mskFIAF_ADMT" taborder="20" left="748" width="102" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;" top="200"/>
                            <Static id="Static26" taborder="135" text="퇴직급여" cssclass="sta_WF_Label_C" left="8" top="224" width="169" height="29"/>
                            <MaskEdit id="mskFINL_RPAY" taborder="21" left="12" top="256" width="161" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;" readonly="true"/>
                            <Static id="Static27" taborder="137" text="비과세 퇴직급여" cssclass="sta_WF_Label_C" left="176" top="224" width="170" height="29"/>
                            <MaskEdit id="mskFINT_RPAY" taborder="22" left="180" top="256" width="162" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;"/>
                            <MaskEdit id="mskFINL_PPTX" taborder="23" left="349" top="256" width="162" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;"/>
                            <Static id="Static28" taborder="140" text="기납부세액" cssclass="sta_WF_Label_C" left="345" top="224" width="170" height="29"/>
                            <Static id="Static29" taborder="142" text="DB형연금가입일" cssclass="sta_WF_Label_C" left="514" top="224" width="170" height="29"/>
                            <MaskEdit id="mskRTBM_AMOT" taborder="25" left="687" top="256" width="163" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;"/>
                            <Static id="Static30" taborder="144" text="임원퇴직금" cssclass="sta_WF_Label_C" left="683" top="224" width="171" height="29"/>
                            <Edit id="edtACNT_NUMB" taborder="11" onsetfocus="fn_EditFocus" left="320" top="95" width="99" height="21"/>
                            <MaskEdit id="mskTRRT_AMOT" taborder="8" onsetfocus="fn_EditFocus" left="110" top="69" width="99" height="21" mask="###,###,###,###,###" style="align:right middle;"/>
                            <MaskEdit id="mskRETI_WAGE" taborder="4" onsetfocus="fn_EditFocus" left="110" top="43" width="99" height="21" mask="###,###,###,###,###" style="align:right middle;" enable="true" readonly="true"/>
                            <MaskEdit id="mskAVPY_AMOT" taborder="0" onsetfocus="fn_EditFocus" left="110" top="17" width="99" height="21" mask="###,###,###,###,###" style="align:right middle;" enable="true" readonly="true"/>
                            <Calendar id="calDBPJ_DATE" taborder="24" value="" dateformat="yyyy-MM-dd" left="518" top="256" width="162" height="21"/>
                            <Static id="Static153" taborder="154" cssclass="sta_WF_LabelLine" left="8" top="150" height="2" width="846"/>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                      <Tabpage id="tab2" text="중간지급">
                        <Layouts>
                          <Layout width="862" height="277">
                            <Static id="Static150" taborder="66" cssclass="sta_WF_Labelbg" left="8" top="145" width="104" height="29"/>
                            <Static id="Static02" taborder="67" cssclass="sta_WF_Labelbg" left="111" top="145" width="104" height="29"/>
                            <Static id="Static03" taborder="68" cssclass="sta_WF_Labelbg" left="214" top="145" width="104" height="29"/>
                            <Static id="Static04" taborder="69" cssclass="sta_WF_Labelbg" left="317" top="145" width="104" height="29"/>
                            <Static id="Static06" taborder="70" cssclass="sta_WF_Labelbg" left="420" top="145" width="109" height="29"/>
                            <Static id="Static07" taborder="71" cssclass="sta_WF_Labelbg" left="528" top="145" width="109" height="29"/>
                            <Static id="Static11" taborder="72" cssclass="sta_WF_Labelbg" left="636" top="145" width="109" height="29"/>
                            <Static id="Static13" taborder="73" cssclass="sta_WF_Labelbg" left="744" top="145" width="110" height="29"/>
                            <Static id="spSearchBox03" taborder="14" cssclass="styFormItemBoxOut" left="8" top="27" height="39" radiusy="10" radiusx="10" type="roundrectangle" width="846"/>
                            <Static id="Static64" taborder="15" text="사업자번호" cssclass="styFormItemCap" left="28" top="36" width="84" height="21"/>
                            <Static id="Static67" taborder="16" text="법인명(상호)" cssclass="styFormItemCap" left="238" top="36" width="94" height="21"/>
                            <MaskEdit id="mskPBUS_NUMB" taborder="0" left="110" top="36" width="99" height="21" onsetfocus="fn_EditFocus" mask="###-##-#####" style="align:center middle;"/>
                            <Static id="Static93" taborder="33" text="퇴직금 중간지급(영수)내역" cssclass="sta_WF_Subtitle" left="8" top="77" width="262" height="21"/>
                            <Static id="Static05" taborder="35" text="입사일" cssclass="sta_WF_Label_C" left="8" top="99" width="104" height="47"/>
                            <Static id="Static08" taborder="36" text="&lt;b v='true'&gt;&lt;fc v='#ff0000'&gt;*&lt;/b&gt;&lt;/fc&gt; 기산일" cssclass="sta_WF_Label_C" left="111" top="99" width="104" height="47" usedecorate="true"/>
                            <Static id="Static09" taborder="37" text="&lt;b v='true'&gt;&lt;fc v='#ff0000'&gt;*&lt;/b&gt;&lt;/fc&gt; 퇴사일" cssclass="sta_WF_Label_C" left="214" top="99" width="104" height="47" usedecorate="true"/>
                            <Static id="Static10" taborder="38" text="지급일" cssclass="sta_WF_Label_C" left="317" top="99" width="104" height="47"/>
                            <Static id="Static12" taborder="39" text="제외월수" cssclass="sta_WF_Label_C" left="420" top="99" width="217" height="24"/>
                            <Calendar id="calMIDL_ISDT" taborder="2" value="" dateformat="yyyy-MM-dd" left="12" top="149" width="96" height="21" onsetfocus="fn_EditFocus"/>
                            <Calendar id="calMIDL_STDT" taborder="3" value="" dateformat="yyyy-MM-dd" left="115" top="149" width="96" height="21" onsetfocus="fn_EditFocus"/>
                            <Calendar id="calMIDL_PYDT" taborder="5" value="" dateformat="yyyy-MM-dd" left="321" top="149" width="96" height="21" onsetfocus="fn_EditFocus"/>
                            <Calendar id="calMIDL_ENDT" taborder="4" value="" dateformat="yyyy-MM-dd" left="218" top="149" width="96" height="21" onsetfocus="fn_EditFocus"/>
                            <Static id="Static23" taborder="44" text="2012.12.31.이전" cssclass="sta_WF_Label_C" left="420" top="122" width="109" height="24"/>
                            <Static id="Static17" taborder="45" text="기산일" cssclass="sta_WF_Label_C" left="636" top="99" width="218" height="24"/>
                            <Static id="Static18" taborder="46" text="2013.01.01.이후" cssclass="sta_WF_Label_C" left="528" top="122" width="109" height="24"/>
                            <Static id="Static21" taborder="47" text="2012.12.31.이전" cssclass="sta_WF_Label_C" left="636" top="122" width="109" height="24"/>
                            <Static id="Static24" taborder="48" text="2013.01.01.이후" cssclass="sta_WF_Label_C" left="744" top="122" width="110" height="24"/>
                            <MaskEdit id="mskMIBF_EXMT" taborder="6" left="424" top="149" width="101" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;"/>
                            <MaskEdit id="mskMIAF_EXMT" taborder="7" left="532" top="149" width="101" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;"/>
                            <MaskEdit id="mskMIBF_ADMT" taborder="8" left="640" top="149" width="101" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;"/>
                            <MaskEdit id="mskMIAF_ADMT" taborder="9" left="748" top="149" width="102" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;"/>
                            <Static id="Static26" taborder="53" text="퇴직급여" cssclass="sta_WF_Label_C" left="8" top="183" width="283" height="29"/>
                            <Static id="Static27" taborder="55" text="비과세 퇴직급여" cssclass="sta_WF_Label_C" left="290" top="183" width="282" height="29"/>
                            <Static id="Static28" taborder="58" text="기납부세액" cssclass="sta_WF_Label_C" left="571" top="183" width="283" height="29"/>
                            <Static id="Static00" taborder="64" text="중간지급 징수의무자" cssclass="sta_WF_Subtitle" left="8" top="7" width="262" height="21"/>
                            <Static id="Static01" taborder="65" text="h 27" visible="false" left="411" top="0" width="80" height="27" style="background:#fb7b7b7a;"/>
                            <Edit id="edtPFIR_NAME" taborder="1" onsetfocus="fn_EditFocus" left="330" top="36" width="279" height="21"/>
                            <Static id="Static14" taborder="74" text="32" visible="false" left="211" top="66" width="80" height="32" style="background:#fb7b7b7a;"/>
                            <Static id="Static153" taborder="75" cssclass="sta_WF_LabelLine" left="8" top="98" width="846" height="2"/>
                            <Static id="Static15" taborder="76" cssclass="sta_WF_Labelbg" left="8" top="211" width="283" height="29"/>
                            <Static id="Static16" taborder="77" cssclass="sta_WF_Labelbg" left="290" top="211" width="282" height="29"/>
                            <Static id="Static19" taborder="78" cssclass="sta_WF_Labelbg" left="571" top="211" width="283" height="29"/>
                            <MaskEdit id="mskMINT_RPAY" taborder="11" left="294" top="215" width="274" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;"/>
                            <MaskEdit id="mskMIDL_PPTX" taborder="12" left="575" top="215" width="275" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;"/>
                            <MaskEdit id="mskMIDL_RPAY" taborder="10" left="12" top="215" width="275" height="21" onsetfocus="fn_EditFocus" mask="###,###,###,###,###" style="align:right middle;"/>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                      <Tabpage id="tab3" text="과세이연계좌">
                        <Layouts>
                          <Layout>
                            <Static id="stInformation00" taborder="1" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="9" width="262" height="21"/>
                            <Button id="btnPY_RTPPXMAdd" taborder="2" text="행추가" cssclass="btn_WF_Module" top="5" right="73" width="62" height="21" onclick="btnAdd_onclick"/>
                            <Button id="btnPY_RTPPXMDel" taborder="3" text="행삭제" cssclass="btn_WF_Module" top="5" right="8" width="62" height="21" onclick="btnDel_onclick"/>
                            <Static id="Static11" taborder="4" text="h 30" visible="false" left="580" top="0" width="80" height="30" style="background:#fb7b7b7a;"/>
                            <Static id="Static31" taborder="5" text="h 10" visible="false" left="498" top="267" width="80" height="10" style="background:#fb7b7b7a;"/>
                            <Grid id="grdPY_RTPPXM" taborder="6" binddataset="dsPY_RTPPXM" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both"  autofittype="col" onexpanddown="fn_HelpDialoge" left="8" top="30" right="8" bottom="8">
                              <Formats>
                                <Format id="default">
                                  <Columns>
                                    <Column size="200"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="120"/>
                                    <Column size="150"/>
                                  </Columns>
                                  <Rows>
                                    <Row size="29" band="head"/>
                                    <Row size="26"/>
                                    <Row size="24" band="summ"/>
                                  </Rows>
                                  <Band id="head">
                                    <Cell style="background: ;" cssclass="Cellgrd_WF_essential" text="퇴직연금사업자명"/>
                                    <Cell col="1" style="background: ;" cssclass="Cellgrd_WF_essential" text="사업자등록번호"/>
                                    <Cell col="2" style="background: ;" cssclass="Cellgrd_WF_essential" text="계좌번호"/>
                                    <Cell col="3" style="background: ;" cssclass="Cellgrd_WF_essential" text="계좌입금액"/>
                                    <Cell col="4" style="background: ;" cssclass="Cellgrd_WF_essential" text="입금(이체)일"/>
                                    <Cell col="5" style="background: ;" cssclass="Cellgrd_WF_edit" text="비고"/>
                                  </Band>
                                  <Band id="body">
                                    <Cell edittype="text" style="align: ;" text="bind:TAPF_NAME" editlimit="0" suppress="1"/>
                                    <Cell col="1" edittype="text" editfilter="number" style="align: ;" text="bind:TAPB_NUMB" mask="###-##-#####" editlimit="10" suppress="1"/>
                                    <Cell col="2" edittype="text" style="align: ;" text="bind:TAPA_NUMB" editlimit="0" suppress="1"/>
                                    <Cell col="3" edittype="text" editfilter="number" style="align:right;" text="bind:TAPD_AMOT" editlimit="15" suppress="1"/>
                                    <Cell col="4" displaytype="date" edittype="date" style="align: ;" text="bind:TAPD_DATE" editlimit="0" suppress="1" calendardisplaynulltype="none"/>
                                    <Cell col="5" edittype="text" style="align: ;" text="bind:REMK_100X" editlimit="0" suppress="1"/>
                                  </Band>
                                  <Band id="summary">
                                    <Cell text="합계"/>
                                    <Cell col="1"/>
                                    <Cell col="2"/>
                                    <Cell col="3" displaytype="number" text="expr:dataset.getSum('TAPD_AMOT')"/>
                                    <Cell col="4"/>
                                    <Cell col="5"/>
                                  </Band>
                                </Format>
                              </Formats>
                            </Grid>
                          </Layout>
                        </Layouts>
                      </Tabpage>
                    </Tabpages>
                  </Tab>
                  <Static id="Static31" taborder="51" text="h 10" visible="false" left="448" top="603" width="80" height="10" style="background:#fb7b7b7a;"/>
                  <Static id="Static23" taborder="52" text="h 4" visible="false" left="10" top="103" width="216" height="7" style="background:#fb7b7b7a;"/>
                  <Calendar id="calFINL_ENDT" taborder="2" value="" dateformat="yyyy-MM-dd" left="495" top="19" width="96" height="21" onsetfocus="fn_EditFocus"/>
                  <Calendar id="calFINL_PYDT" taborder="7" value="" dateformat="yyyy-MM-dd" left="495" top="45" width="96" height="21" onsetfocus="fn_EditFocus"/>
                  <Calendar id="calPMST_DATE" taborder="3" value="" dateformat="yyyy-MM-dd" left="692" top="19" width="96" height="21" onsetfocus="fn_EditFocus"/>
                  <Calendar id="calFINL_STDT" taborder="1" dateformat="yyyy-MM-dd" left="298" top="19" width="96" height="21" value="null" readonly="true" onsetfocus="Tab_tab1_calFINL_STDT_onsetfocus"/>
                  <Button id="btnGET_PAYX" taborder="4" text="계산처리" left="791" top="19" width="74" height="21" onclick="btnGET_PAYX"/>
                  <Combo id="cmbTAXX_GUBN" taborder="6" autoselect="true" displayrowcount="20" onitemchanged="fn_clearData" onsetfocus="fn_EditFocus" left="298" top="45" width="96" height="21"/>
                  <MaskEdit id="mskRETI_INTX" taborder="12" onsetfocus="fn_EditFocus" left="85" bottom="19" width="99" height="21" style="align:right middle;" mask="###,###,###,###,###"/>
                  <Static id="Static59" taborder="53" text="w30" visible="false" left="10" top="23" width="30" height="43" style="background:#fb7b7b7a;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tab2" text="퇴직금정산">
              <Layouts>
                <Layout>
                  <Grid id="grdPY_RTPWXM" taborder="0" binddataset="dsPY_RTPWXM" autoenter="select" useinputpanel="false" selecttype="cell" autofittype="col" left="10" top="10" right="10" bottom="10">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="40"/>
                          <Column size="80"/>
                          <Column size="40"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="26"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="body">
                          <Cell rowspan="6" text="퇴직&#13;&#10;급여&#13;&#10;현황"/>
                          <Cell col="1" colspan="4" text="근 무 처 구 분"/>
                          <Cell col="5" colspan="2" text="중간지급 등"/>
                          <Cell col="7" colspan="3" text="최종분"/>
                          <Cell col="10" colspan="3" text="정산(합산)"/>
                          <Cell row="1" col="1" colspan="4" style="align:left;" text="(13)근무처명"/>
                          <Cell row="1" col="5" colspan="2" text="bind:PFIR_NAME"/>
                          <Cell row="1" col="7" colspan="3"/>
                          <Cell row="1" col="10" colspan="3" text="-"/>
                          <Cell row="2" col="1" colspan="4" style="align:left;" text="(14)사업자등록번호"/>
                          <Cell row="2" col="5" colspan="2" text="bind:PBUS_NUMB" mask="expr:PBUS_NUMB == &quot;&quot; ? &quot;&quot; : &quot;###-##-#####&quot;"/>
                          <Cell row="2" col="7" colspan="3"/>
                          <Cell row="2" col="10" colspan="3" text="-"/>
                          <Cell row="3" col="1" colspan="4" style="align:left;" text="(15)퇴직급여"/>
                          <Cell row="3" col="5" colspan="2" displaytype="number" text="bind:MIDL_RPAY"/>
                          <Cell row="3" col="7" colspan="3" displaytype="number" text="bind:FINL_RPAY"/>
                          <Cell row="3" col="10" colspan="3" displaytype="number" text="bind:TOTL_RPAY"/>
                          <Cell row="4" col="1" colspan="4" style="align:left;" text="(16)비과세 퇴직급여"/>
                          <Cell row="4" col="5" colspan="2" displaytype="number" text="bind:MINT_RPAY"/>
                          <Cell row="4" col="7" colspan="3" displaytype="number" text="bind:FINT_RPAY"/>
                          <Cell row="4" col="10" colspan="3" displaytype="number" text="bind:TLNT_RPAY"/>
                          <Cell row="5" col="1" colspan="4" style="align:left;" text="(17)과세대상 퇴직급여(15-16)"/>
                          <Cell row="5" col="5" colspan="2"/>
                          <Cell row="5" col="7" colspan="3"/>
                          <Cell row="5" col="10" colspan="3"/>
                          <Cell row="6" rowspan="6" text="근속&#13;&#10;연수"/>
                          <Cell row="6" col="1" colspan="3" text="구분"/>
                          <Cell row="6" col="4" text="(18)입사일"/>
                          <Cell row="6" col="5" text="(19)기산일"/>
                          <Cell row="6" col="6" text="(20)퇴사일"/>
                          <Cell row="6" col="7" text="(21)지급일"/>
                          <Cell row="6" col="8" text="(22)근속월수"/>
                          <Cell row="6" col="9" text="(23)제외월수"/>
                          <Cell row="6" col="10" text="(24)가산월수"/>
                          <Cell row="6" col="11" text="(25)중복월수"/>
                          <Cell row="6" col="12" text="(26)근속연수"/>
                          <Cell row="7" col="1" colspan="3" style="align:left;" text="중간지급 근속연수"/>
                          <Cell row="7" col="4" displaytype="date" text="bind:MIDL_ISDT" calendardisplaynulltype="none"/>
                          <Cell row="7" col="5" displaytype="date" text="bind:MIDL_STDT" calendardisplaynulltype="none"/>
                          <Cell row="7" col="6" displaytype="date" text="bind:MIDL_ENDT" calendardisplaynulltype="none"/>
                          <Cell row="7" col="7" displaytype="date" text="bind:MIDL_PYDT" calendardisplaynulltype="none"/>
                          <Cell row="7" col="8" displaytype="number" text="bind:MICT_MONT"/>
                          <Cell row="7" col="9" displaytype="number" text="bind:MIEX_MONT"/>
                          <Cell row="7" col="10" displaytype="number" text="bind:MIAD_MONT"/>
                          <Cell row="7" col="11" text="-"/>
                          <Cell row="7" col="12" displaytype="number" text="bind:MICT_YEAR"/>
                          <Cell row="8" col="1" colspan="3" style="align:left;" text="최종분 근속연수"/>
                          <Cell row="8" col="4" displaytype="date" text="bind:FINL_ISDT" calendardisplaynulltype="none"/>
                          <Cell row="8" col="5" displaytype="date" text="bind:FINL_STDT" calendardisplaynulltype="none"/>
                          <Cell row="8" col="6" displaytype="date" text="bind:FINL_ENDT" calendardisplaynulltype="none"/>
                          <Cell row="8" col="7" displaytype="date" text="bind:FINL_PYDT" calendardisplaynulltype="none"/>
                          <Cell row="8" col="8" displaytype="number" text="bind:FICT_MONT"/>
                          <Cell row="8" col="9" displaytype="number" text="bind:FIEX_MONT"/>
                          <Cell row="8" col="10" displaytype="number" text="bind:FIAD_MONT"/>
                          <Cell row="8" col="11" text="-"/>
                          <Cell row="8" col="12" displaytype="number" text="bind:FICT_YEAR"/>
                          <Cell row="9" col="1" colspan="3" style="align:left;" text="정산(합산) 근속연수"/>
                          <Cell row="9" col="4" text="-"/>
                          <Cell row="9" col="5" displaytype="date" text="bind:TOTL_STDT" calendardisplaynulltype="none"/>
                          <Cell row="9" col="6" displaytype="date" text="bind:TOTL_ENDT" calendardisplaynulltype="none"/>
                          <Cell row="9" col="7" text="-"/>
                          <Cell row="9" col="8" displaytype="number" text="bind:TLCT_MONT"/>
                          <Cell row="9" col="9" displaytype="number" text="bind:TLEX_MONT"/>
                          <Cell row="9" col="10" displaytype="number" text="bind:TLAD_MONT"/>
                          <Cell row="9" col="11" displaytype="number" text="bind:TLOL_MONT"/>
                          <Cell row="9" col="12" displaytype="number" text="bind:TLCT_YEAR"/>
                          <Cell row="10" col="1" rowspan="2" text="안분"/>
                          <Cell row="10" col="2" colspan="2" text="2012. 12. 31이전"/>
                          <Cell row="10" col="4" text="-"/>
                          <Cell row="10" col="5" displaytype="date" text="bind:BEFO_STDT" calendardisplaynulltype="none"/>
                          <Cell row="10" col="6" displaytype="date" text="bind:BEFO_ENDT" calendardisplaynulltype="none"/>
                          <Cell row="10" col="7" text="-"/>
                          <Cell row="10" col="8" displaytype="number" text="bind:BFCT_MONT"/>
                          <Cell row="10" col="9" displaytype="number" text="bind:BFEX_MONT"/>
                          <Cell row="10" col="10" displaytype="number" text="bind:BFAD_MONT"/>
                          <Cell row="10" col="11" text="-"/>
                          <Cell row="10" col="12" displaytype="number" text="bind:BFCT_YEAR"/>
                          <Cell row="11" col="2" colspan="2" text="2013. 01. 01이후"/>
                          <Cell row="11" col="4" text="-"/>
                          <Cell row="11" col="5" displaytype="date" text="bind:AFTR_STDT" calendardisplaynulltype="none"/>
                          <Cell row="11" col="6" displaytype="date" text="bind:AFTR_ENDT" calendardisplaynulltype="none"/>
                          <Cell row="11" col="7" text="-"/>
                          <Cell row="11" col="8" displaytype="number" text="bind:AFCT_MONT"/>
                          <Cell row="11" col="9" displaytype="number" text="bind:AFEX_MONT"/>
                          <Cell row="11" col="10" displaytype="number" text="bind:AFAD_MONT"/>
                          <Cell row="11" col="11" text="-"/>
                          <Cell row="11" col="12" displaytype="number" text="bind:AFCT_YEAR"/>
                          <Cell row="12" rowspan="6" text="퇴직&#13;&#10;소득&#13;&#10;과세&#13;&#10;표준&#13;&#10;계산"/>
                          <Cell row="12" col="1" colspan="4" text="2015. 12. 31.이전 계산방법"/>
                          <Cell row="12" col="5" text="중갑지급 등"/>
                          <Cell row="12" col="6" text="최종"/>
                          <Cell row="12" col="7" text="정산"/>
                          <Cell row="12" col="8" colspan="5" text="2016. 01. 01.이후 계산방법"/>
                          <Cell row="13" col="1" colspan="4" style="align:left;" text="(27)퇴직소득(17)"/>
                          <Cell row="13" col="5" displaytype="number" text="bind:MITA_RPAY1"/>
                          <Cell row="13" col="6" displaytype="number" text="bind:FITA_RPAY1"/>
                          <Cell row="13" col="7" displaytype="number" text="bind:TLTA_RPAY1"/>
                          <Cell row="13" col="8" colspan="4" style="align:left;" text="(31)정산퇴직소득(17)"/>
                          <Cell row="13" col="12" displaytype="number" text="bind:CALC_REIN"/>
                          <Cell row="14" col="1" colspan="4" style="align:left;" text="(28)퇴직소득 정률공제"/>
                          <Cell row="14" col="5" text="-"/>
                          <Cell row="14" col="6" text="-"/>
                          <Cell row="14" col="7" displaytype="number" text="bind:AFRD_AMOT"/>
                          <Cell row="14" col="8" colspan="4" style="align:left;" text="(32)근속연수공제"/>
                          <Cell row="14" col="12" displaytype="number" text="bind:CWYC_DDUC"/>
                          <Cell row="15" col="1" colspan="4" style="align:left;" text="(29)근속연수공제"/>
                          <Cell row="15" col="5" text="-"/>
                          <Cell row="15" col="6" text="-"/>
                          <Cell row="15" col="7" displaytype="number" text="bind:CSYD_AMOT"/>
                          <Cell row="15" col="8" colspan="4" style="align:left;" text="(33)환산급여((31-32)/정산근속연수x12배)"/>
                          <Cell row="15" col="12" displaytype="number" text="bind:CONV_WAGE"/>
                          <Cell row="16" col="1" rowspan="2" colspan="4" style="align:left;" text="(30)퇴직소득 과세표준(27-28-29)"/>
                          <Cell row="16" col="5" rowspan="2" text="-"/>
                          <Cell row="16" col="6" rowspan="2" text="-"/>
                          <Cell row="16" col="7" rowspan="2" displaytype="number" text="bind:STAN_ASST"/>
                          <Cell row="16" col="8" colspan="4" style="align:left;" text="(34)환산급여별공제"/>
                          <Cell row="16" col="12" displaytype="number" text="bind:COWA_DDUC"/>
                          <Cell row="17" col="8" colspan="4" style="align:left;" text="(35)퇴직소득과세표준(33-34)"/>
                          <Cell row="17" col="12" displaytype="number" text="bind:REIN_STAS"/>
                          <Cell row="18" rowspan="9" text="퇴직&#13;&#10;소득&#13;&#10;세액&#13;&#10;계산"/>
                          <Cell row="18" col="1" colspan="4" text="2015. 12. 31.이전 계산방법"/>
                          <Cell row="18" col="5" text="12.12.31 이전"/>
                          <Cell row="18" col="6" text="13.1.1 이후"/>
                          <Cell row="18" col="7" text="합계"/>
                          <Cell row="18" col="8" colspan="5" text="2016. 01. 01.이후 계산방법"/>
                          <Cell row="19" col="1" rowspan="2" colspan="4" style="align:left;" text="(36)과세표준안분&#13;&#10;((30)x각근속연수/정산근속연수)"/>
                          <Cell row="19" col="5" rowspan="2" displaytype="number" text="bind:BFST_ASST"/>
                          <Cell row="19" col="6" rowspan="2" displaytype="number" text="bind:AFST_ASST"/>
                          <Cell row="19" col="7" rowspan="2" displaytype="number" text="bind:TLST_ASST"/>
                          <Cell row="19" col="8" colspan="4" text="(42)환산산출세액((35)Χ세율)"/>
                          <Cell row="19" col="12" displaytype="number" text="bind:CONV_CLTX"/>
                          <Cell row="20" col="8" colspan="4" text="(43)산출세액((42)/12배Χ정산근속연수)"/>
                          <Cell row="20" col="12" displaytype="number" text="bind:CLCR_TXAM"/>
                          <Cell row="21" col="1" colspan="4" style="align:left;" text="(37)연평균과세표준((36)/각근속연수)"/>
                          <Cell row="21" col="5" displaytype="number" text="bind:BFYA_STAD"/>
                          <Cell row="21" col="6" displaytype="number" text="bind:AFYA_STAD"/>
                          <Cell row="21" col="7" displaytype="number" text="bind:TLYA_STAD"/>
                          <Cell row="21" col="8" colspan="5" text="세액계산 특례"/>
                          <Cell row="22" col="1" colspan="4" style="align:left;" text="(38)환산과세표준((37) Χ 5배)"/>
                          <Cell row="22" col="5" text="-"/>
                          <Cell row="22" col="6" displaytype="number" text="bind:AFCS_ASST"/>
                          <Cell row="22" col="7" displaytype="number" text="bind:TLCS_ASST"/>
                          <Cell row="22" col="8" colspan="4" text="(44)퇴직일이 속하는 과세연도"/>
                          <Cell row="22" col="12" text="bind:TAXX_YEAR"/>
                          <Cell row="23" col="1" rowspan="2" colspan="4" style="align:left;" text="(39)환산산출세액((38) Χ 세율)"/>
                          <Cell row="23" col="5" rowspan="2" text="-"/>
                          <Cell row="23" col="6" rowspan="2" displaytype="number" text="bind:AFCC_TAXX"/>
                          <Cell row="23" col="7" rowspan="2" displaytype="number" text="bind:TLCC_TAXX"/>
                          <Cell row="23" col="8" rowspan="2" colspan="4" text="(45)특례 적용 산출세액&#13;&#10;(41Χ퇴직연도별비율)+(46Χ퇴직연도별비율)"/>
                          <Cell row="23" col="12" rowspan="2" displaytype="number" text="bind:SPUE_CLTX"/>
                          <Cell row="25" col="1" colspan="4" style="align:left;" text="(40)연평균산출세액((39) / 5배)"/>
                          <Cell row="25" col="5" displaytype="number" text="bind:BFYA_CTAX"/>
                          <Cell row="25" col="6" displaytype="number" text="bind:AFYA_CTAX"/>
                          <Cell row="25" col="7" displaytype="number" text="bind:TLYA_CTAX"/>
                          <Cell row="25" col="8" colspan="4" text="(46)기납부(또는 기과세이연) 세액"/>
                          <Cell row="25" col="12" displaytype="number" text="bind:TOTL_PPTX"/>
                          <Cell row="26" col="1" colspan="4" style="align:left;" text="(41)산출세액((40) Χ 각 근속연수)"/>
                          <Cell row="26" col="5" displaytype="number" text="bind:BEFO_CTAX"/>
                          <Cell row="26" col="6" displaytype="number" text="bind:AFTR_CTAX"/>
                          <Cell row="26" col="7" displaytype="number" text="bind:TOTL_CTAX"/>
                          <Cell row="26" col="8" colspan="4" text="(47)신고대상세액((45)-(46))"/>
                          <Cell row="26" col="12" displaytype="number" text="bind:TLSR_TAMT"/>
                          <Cell row="27" rowspan="4" text="이연&#13;&#10;퇴직&#13;&#10;소득&#13;&#10;세액&#13;&#10;계산"/>
                          <Cell row="27" col="1" rowspan="3" colspan="2" text="(48)&#13;&#10; 신고대상세액(47)"/>
                          <Cell row="27" col="3" colspan="6" text="연금계좌 입금내역"/>
                          <Cell row="27" col="9" rowspan="3" colspan="2" text="(50)퇴직급여(17)"/>
                          <Cell row="27" col="11" rowspan="3" colspan="2" text="(51)이연 퇴직소득세&#13;&#10;((48)Χ(49)/(50))"/>
                          <Cell row="28" col="3" rowspan="2" colspan="2" text="연금계좌취급자"/>
                          <Cell row="28" col="5" rowspan="2" text="사업자&#13;&#10;등록번호"/>
                          <Cell row="28" col="6" rowspan="2" text="계좌번호"/>
                          <Cell row="28" col="7" rowspan="2" text="입금일"/>
                          <Cell row="28" col="8" rowspan="2" text="(49)계좌&#13;&#10;입금 금액"/>
                          <Cell row="30" col="1" colspan="2" displaytype="number" text="bind:TAPS_TAMT"/>
                          <Cell row="30" col="3" colspan="2" text="bind:TAPF_NAME"/>
                          <Cell row="30" col="5" text="bind:TAPB_NUMB" mask="expr:TAPB_NUMB == &quot;&quot; ? &quot;&quot; : &quot;###-##-#####&quot;"/>
                          <Cell row="30" col="6" text="bind:TAPA_NUMB"/>
                          <Cell row="30" col="7" displaytype="date" text="bind:TAPD_DATE" calendardisplaynulltype="none"/>
                          <Cell row="30" col="8" displaytype="number" text="bind:TAPD_AMOT"/>
                          <Cell row="30" col="9" colspan="2" displaytype="number" text="bind:TAPT_RPAY"/>
                          <Cell row="30" col="11" colspan="2" displaytype="number" text="bind:TAPT_TAMT"/>
                          <Cell row="31" rowspan="4" text="납부&#13;&#10;명세"/>
                          <Cell row="31" col="1" colspan="4" text="구분"/>
                          <Cell row="31" col="5" colspan="2" text="소득세"/>
                          <Cell row="31" col="7" colspan="2" text="지방소득세"/>
                          <Cell row="31" col="9" colspan="2" text="농어촌특별세"/>
                          <Cell row="31" col="11" colspan="2" text="계"/>
                          <Cell row="32" col="1" colspan="4" text="(52)신고대상세액(47)"/>
                          <Cell row="32" col="5" colspan="2" displaytype="number" text="bind:SURE_ITAX"/>
                          <Cell row="32" col="7" colspan="2" displaytype="number" text="bind:SURE_RTAX"/>
                          <Cell row="32" col="9" colspan="2" displaytype="number" text="bind:SURE_FTAX"/>
                          <Cell row="32" col="11" colspan="2" displaytype="number" text="bind:SURE_TAMT"/>
                          <Cell row="33" col="1" colspan="4" text="(53)이연퇴직소득세(51)"/>
                          <Cell row="33" col="5" colspan="2" displaytype="number" text="bind:PORE_ITAX"/>
                          <Cell row="33" col="7" colspan="2" displaytype="number" text="bind:PORE_RTAX"/>
                          <Cell row="33" col="9" colspan="2" displaytype="number" text="bind:PORE_FTAX"/>
                          <Cell row="33" col="11" colspan="2" displaytype="number" text="bind:PORE_TAMT"/>
                          <Cell row="34" col="1" colspan="4" text="(54)차감원천징수세액((52)-(53))"/>
                          <Cell row="34" col="5" colspan="2" displaytype="number" text="bind:DEDU_ITAX"/>
                          <Cell row="34" col="7" colspan="2" displaytype="number" text="bind:DEDU_RTAX"/>
                          <Cell row="34" col="9" colspan="2" displaytype="number" text="bind:DEDU_FTAX"/>
                          <Cell row="34" col="11" colspan="2" displaytype="number" text="bind:DEDU_TAMT"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Static id="Static01" taborder="103" visible="false" left="405" top="61" width="8" height="67" style="background:#fb7b7b7a;"/>
        <Button id="btnProcClose" taborder="105" text="마감처리" cssclass="btn_WF_Module" left="8" top="35" width="74" height="21" visible="false" onclick="btnProcClose_onclick"/>
        <Button id="btnProc" taborder="106" text="결재상신" cssclass="btn_WF_Module" left="85" top="35" width="74" height="21" visible="false"/>
        <Static id="Static34" taborder="109" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="110" text="h 25" visible="false" left="198" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind>
      <BindItem id="item0" compid="Tab.tab1.calFINL_STDT" propid="value" datasetid="dsPY_RTPCXM" columnid="FINL_STDT"/>
      <BindItem id="item1" compid="Tab.tab1.calFINL_ENDT" propid="value" datasetid="dsPY_RTPCXM" columnid="FINL_ENDT"/>
      <BindItem id="item2" compid="Tab.tab1.calPMST_DATE" propid="value" datasetid="dsPY_RTPCXM" columnid="PMST_DATE"/>
      <BindItem id="item4" compid="Tab.tab1.edtREMK_100X" propid="value" datasetid="dsPY_RTPCXM" columnid="REMK_100X"/>
      <BindItem id="item5" compid="Tab.tab1.calFINL_PYDT" propid="value" datasetid="dsPY_RTPCXM" columnid="FINL_PYDT"/>
      <BindItem id="item6" compid="Tab.tab1.cmbTAXX_GUBN" propid="value" datasetid="dsPY_RTPCXM" columnid="TAXX_GUBN"/>
      <BindItem id="item7" compid="Tab.tab1.cmbRERE_CODE" propid="value" datasetid="dsPY_RTPCXM" columnid="RERE_CODE"/>
      <BindItem id="item8" compid="Tab.tab1.mskRETI_INTX" propid="value" datasetid="dsPY_RTPCXM" columnid="RETI_INTX"/>
      <BindItem id="item9" compid="Tab.tab1.mskRETI_STRD" propid="value" datasetid="dsPY_RTPCXM" columnid="RETI_STRD"/>
      <BindItem id="item10" compid="Tab.tab1.mskRETI_IHTX" propid="value" datasetid="dsPY_RTPCXM" columnid="RETI_IHTX"/>
      <BindItem id="item11" compid="Tab.tab1.mskRLPY_AMOT" propid="value" datasetid="dsPY_RTPCXM" columnid="RLPY_AMOT"/>
      <BindItem id="item3" compid="Tab.tab1.SubTab.tab1.mskAVPY_AMOT" propid="value" datasetid="dsPY_RTPCXM" columnid="AVPY_AMOT"/>
      <BindItem id="item12" compid="Tab.tab1.SubTab.tab1.mskAVBN_AMOT" propid="value" datasetid="dsPY_RTPCXM" columnid="AVBN_AMOT"/>
      <BindItem id="item13" compid="Tab.tab1.SubTab.tab1.mskRETI_WAGE" propid="value" datasetid="dsPY_RTPCXM" columnid="RETI_WAGE"/>
      <BindItem id="item14" compid="Tab.tab1.SubTab.tab1.mskTRRT_AMOT" propid="value" datasetid="dsPY_RTPCXM" columnid="TRRT_AMOT"/>
      <BindItem id="item15" compid="Tab.tab1.SubTab.tab1.calBANK_CODE" propid="value" datasetid="dsPY_RTPCXM" columnid="BANK_CODE"/>
      <BindItem id="item16" compid="Tab.tab1.SubTab.tab1.edtACNT_NUMB" propid="value" datasetid="dsPY_RTPCXM" columnid="ACNT_NUMB"/>
      <BindItem id="item17" compid="Tab.tab1.SubTab.tab1.mskOTDE_AMOT" propid="value" datasetid="dsPY_RTPCXM" columnid="OTDE_AMOT"/>
      <BindItem id="item18" compid="Tab.tab1.SubTab.tab1.mskVORN_ALLO" propid="value" datasetid="dsPY_RTPCXM" columnid="VORN_ALLO"/>
      <BindItem id="item19" compid="Tab.tab1.SubTab.tab1.mskPYET_AMOT" propid="value" datasetid="dsPY_RTPCXM" columnid="PYET_AMOT"/>
      <BindItem id="item20" compid="Tab.tab1.SubTab.tab1.mskAVER_WAGE" propid="value" datasetid="dsPY_RTPCXM" columnid="AVER_WAGE"/>
      <BindItem id="item21" compid="Tab.tab1.SubTab.tab1.edtCWRK_YMCT" propid="value" datasetid="dsPY_RTPCXM" columnid="CWRK_YMCT"/>
      <BindItem id="item22" compid="Tab.tab1.SubTab.tab1.mskPENS_AMOT" propid="value" datasetid="dsPY_RTPCXM" columnid="PENS_AMOT"/>
      <BindItem id="item23" compid="Tab.tab1.SubTab.tab1.edtDPST_NAME" propid="value" datasetid="dsPY_RTPCXM" columnid="DPST_NAME"/>
      <BindItem id="item24" compid="Tab.tab1.SubTab.tab1.calFINL_ISDT" propid="value" datasetid="dsPY_RTPCXM" columnid="FINL_ISDT"/>
      <BindItem id="item25" compid="Tab.tab1.SubTab.tab1.mskFINL_RPAY" propid="value" datasetid="dsPY_RTPCXM" columnid="FINL_RPAY"/>
      <BindItem id="item26" compid="Tab.tab1.SubTab.tab1.mskFINT_RPAY" propid="value" datasetid="dsPY_RTPCXM" columnid="FINT_RPAY"/>
      <BindItem id="item27" compid="Tab.tab1.SubTab.tab1.calFINL_STDT2" propid="value" datasetid="dsPY_RTPCXM" columnid="FINL_STDT"/>
      <BindItem id="item28" compid="Tab.tab1.SubTab.tab1.calFINL_ENDT2" propid="value" datasetid="dsPY_RTPCXM" columnid="FINL_ENDT"/>
      <BindItem id="item29" compid="Tab.tab1.SubTab.tab1.mskFINL_PPTX" propid="value" datasetid="dsPY_RTPCXM" columnid="FINL_PPTX"/>
      <BindItem id="item30" compid="Tab.tab1.SubTab.tab1.calDBPJ_DATE" propid="value" datasetid="dsPY_RTPCXM" columnid="DBPJ_DATE"/>
      <BindItem id="item31" compid="Tab.tab1.SubTab.tab1.calFINL_PYDT2" propid="value" datasetid="dsPY_RTPCXM" columnid="FINL_PYDT"/>
      <BindItem id="item32" compid="Tab.tab1.SubTab.tab1.mskFIBF_EXMT" propid="value" datasetid="dsPY_RTPCXM" columnid="FIBF_EXMT"/>
      <BindItem id="item33" compid="Tab.tab1.SubTab.tab1.mskRTBM_AMOT" propid="value" datasetid="dsPY_RTPCXM" columnid="RTBM_AMOT"/>
      <BindItem id="item34" compid="Tab.tab1.SubTab.tab1.mskFIAF_EXMT" propid="value" datasetid="dsPY_RTPCXM" columnid="FIAF_EXMT"/>
      <BindItem id="item35" compid="Tab.tab1.SubTab.tab1.mskFIBF_ADMT" propid="value" datasetid="dsPY_RTPCXM" columnid="FIBF_ADMT"/>
      <BindItem id="item36" compid="Tab.tab1.SubTab.tab1.mskFIAF_ADMT" propid="value" datasetid="dsPY_RTPCXM" columnid="FIAF_ADMT"/>
      <BindItem id="item37" compid="Tab.tab1.SubTab.tab2.mskPBUS_NUMB" propid="value" datasetid="dsPY_RTPCXM" columnid="PBUS_NUMB"/>
      <BindItem id="item38" compid="Tab.tab1.SubTab.tab2.edtPFIR_NAME" propid="value" datasetid="dsPY_RTPCXM" columnid="PFIR_NAME"/>
      <BindItem id="item39" compid="Tab.tab1.SubTab.tab2.calMIDL_ISDT" propid="value" datasetid="dsPY_RTPCXM" columnid="MIDL_ISDT"/>
      <BindItem id="item40" compid="Tab.tab1.SubTab.tab2.mskMIDL_RPAY" propid="value" datasetid="dsPY_RTPCXM" columnid="MIDL_RPAY"/>
      <BindItem id="item41" compid="Tab.tab1.SubTab.tab2.mskMINT_RPAY" propid="value" datasetid="dsPY_RTPCXM" columnid="MINT_RPAY"/>
      <BindItem id="item42" compid="Tab.tab1.SubTab.tab2.calMIDL_STDT" propid="value" datasetid="dsPY_RTPCXM" columnid="MIDL_STDT"/>
      <BindItem id="item43" compid="Tab.tab1.SubTab.tab2.calMIDL_ENDT" propid="value" datasetid="dsPY_RTPCXM" columnid="MIDL_ENDT"/>
      <BindItem id="item44" compid="Tab.tab1.SubTab.tab2.mskMIDL_PPTX" propid="value" datasetid="dsPY_RTPCXM" columnid="MIDL_PPTX"/>
      <BindItem id="item45" compid="Tab.tab1.SubTab.tab2.calMIDL_PYDT" propid="value" datasetid="dsPY_RTPCXM" columnid="MIDL_PYDT"/>
      <BindItem id="item46" compid="Tab.tab1.SubTab.tab2.mskMIBF_EXMT" propid="value" datasetid="dsPY_RTPCXM" columnid="MIBF_EXMT"/>
      <BindItem id="item47" compid="Tab.tab1.SubTab.tab2.mskMIAF_EXMT" propid="value" datasetid="dsPY_RTPCXM" columnid="MIAF_EXMT"/>
      <BindItem id="item48" compid="Tab.tab1.SubTab.tab2.mskMIBF_ADMT" propid="value" datasetid="dsPY_RTPCXM" columnid="MIBF_ADMT"/>
      <BindItem id="item49" compid="Tab.tab1.SubTab.tab2.mskMIAF_ADMT" propid="value" datasetid="dsPY_RTPCXM" columnid="MIBF_ADMT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
