<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Temp00017M" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="Error page">
    <Layouts>
      <Layout>
        <Div id="Div00" taborder="46" text="Div00" left="282" top="72" width="630" height="252" cssclass="div_WF_ErrorBg">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="3" cssclass="sta_WF_ErrorImg01" left="40" top="50" width="128" height="128"/>
              <Static id="Static01" taborder="4" text="서비스 정검 중입니다." cssclass="sta_WF_ErrorTitle" left="219" top="43" right="10" height="25"/>
              <Static id="Static02" taborder="5" text="죄송합니다. 현재 서비스 점검 중입니다.&#13;&#10;&#13;&#10;보다 빠른 시간 내에 작업을 완료하여 원활한 서비스가 이루어 질 수 &#13;&#10;있도록 최선을 다하고 있습니다.&#13;&#10;불편하시더라도 잠시만 기다려 주세요.&#13;&#10;&#13;&#10;이용에 불편을 드려 죄송합니다. " left="219" top="101" right="10" bottom="3" style="align:left top;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="47" text="Div00" left="282" top="379" width="630" height="252" cssclass="div_WF_ErrorBg">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="6" cssclass="sta_WF_ErrorImg02" left="40" top="50" width="128" height="128"/>
              <Static id="Static01" taborder="7" text="해당 페이지를 찾을 수 없습니다." cssclass="sta_WF_ErrorTitle" left="219" top="43" right="10" height="25"/>
              <Static id="Static02" taborder="8" text="죄송합니다. 요청하신 주소의 페이지를 찾을 수 없습니다.&#13;&#10;&#13;&#10;찾으시려는 페이지의 주소가 잘못 입력되었거나,&#13;&#10;페이지의 주소의 변경 혹은, 삭제로 인해 현재 이용하실 수 없습니다.&#13;&#10;입력하신 페이지의 주소가 정확한지 다시 한번 확인해주세요.&#13;&#10;&#13;&#10;관리자에게 문의하시기 바랍니다." left="219" top="101" right="10" bottom="3" style="align:left top;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
