<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Temp00012M" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="상세/그리드/상세">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormItemBoxOut" left="8" top="60" right="25" height="65" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="0" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="1" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="2" text="출장승인신청 등록" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="3" text="홈 &gt; 1메뉴 &gt; 자금계획관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="5" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="6" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static30" taborder="31" text="제목" cssclass="styFormSearchCapBe" left="29" top="69" width="76" height="21"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="63" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="47" text="h 6" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static52" taborder="110" text="작성자" cssclass="styFormSearchCap" left="28" top="95" width="52" height="21"/>
        <Edit id="Edit04" taborder="111" enable="false" left="98" top="95" width="80" height="21"/>
        <Static id="imgHelpCUST_CODE01" taborder="112" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="180" top="95" width="21" height="21"/>
        <Edit id="Edit06" taborder="113" left="203" top="95" width="100" height="21"/>
        <Edit id="Edit05" taborder="124" left="98" top="69" width="836" height="21"/>
        <Static id="Static03" taborder="125" text="출장기간" cssclass="styFormSearchCapBe" left="331" top="95" width="76" height="21"/>
        <Calendar id="Calendar08" taborder="126" value="20160101" dateformat="yyyy-MM-dd" left="401" top="95" width="100" height="21"/>
        <Static id="Static55" taborder="127" text="~" left="503" top="95" width="14" height="21" style="align: center middle;"/>
        <Calendar id="Calendar09" taborder="128" value="20160101" dateformat="yyyy-MM-dd" left="518" top="95" width="100" height="21"/>
        <Calendar id="Calendar00" taborder="129" value="20160101" dateformat="yyyy-MM-dd" left="717" top="95" width="100" height="21"/>
        <Static id="Static07" taborder="130" text="~" left="819" top="95" width="14" height="21" style="align: center middle;"/>
        <Calendar id="Calendar01" taborder="131" value="20160101" dateformat="yyyy-MM-dd" left="834" top="95" width="100" height="21"/>
        <Static id="Static11" taborder="132" text="연수일정" cssclass="styFormSearchCap" left="647" top="95" width="76" height="21"/>
        <Static id="Static05" taborder="133" text="w40" visible="false" left="303" top="90" width="40" height="34" style="background:#fb7b7b7a;"/>
        <Static id="Static95" taborder="134" text="출장자 정보" cssclass="sta_WF_Subtitle" left="8" top="139" width="294" height="21"/>
        <Grid id="Grid07" taborder="135" binddataset="da_grd" autoenter="select" useinputpanel="false" left="8" top="160" right="25" autofittype="col" bottom="253">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" cssclass="grd_essential" text="구분"/>
                <Cell col="2" text="사번"/>
                <Cell col="3" text="성명"/>
                <Cell col="4" text="직위"/>
                <Cell col="5" text="부서"/>
                <Cell col="6" text="예금주"/>
                <Cell col="7" text="은행"/>
                <Cell col="8" text="계좌번호"/>
                <Cell col="9" text="전도금"/>
              </Band>
              <Band id="body">
                <Cell style="align: ;"/>
                <Cell col="1" style="align: ;"/>
                <Cell col="2" style="align: ;"/>
                <Cell col="3" style="align: ;"/>
                <Cell col="4" style="align: ;"/>
                <Cell col="5" style="align: ;"/>
                <Cell col="6" style="align: ;"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="136" text="H35" visible="false" left="591" top="125" width="48" height="35" style="background:#fb7b7b7a;"/>
        <Button id="Button55" taborder="137" text="행추가" cssclass="btn_WF_Module" top="135" width="62" height="21" right="90"/>
        <Button id="Button41" taborder="138" text="행삭제" cssclass="btn_WF_Module" top="135" width="62" height="21" right="25"/>
        <Static id="Static08" taborder="139" text="여비정보" cssclass="sta_WF_Subtitle" left="8" width="294" height="21" bottom="228"/>
        <Static id="Static09" taborder="140" text="H25" visible="false" left="589" top="464" width="48" height="25" style="background:#fb7b7b7a;"/>
        <Static id="spSearchBox01" taborder="141" cssclass="styFormItemBoxOut" left="8" height="213" radiusy="10" radiusx="10" type="roundrectangle" bottom="15" right="25"/>
        <Static id="Static10" taborder="142" text="출장구분" cssclass="styFormSearchCapBe" left="28" width="80" height="21" bottom="198"/>
        <Static id="Static12" taborder="143" text="출장목적" cssclass="styFormSearchCapBe" left="347" width="107" height="21" bottom="198"/>
        <Radio id="Radio00" taborder="149" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="0" direction="vertical" left="141" width="180" height="21" bottom="198">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">국내</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">국외</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">외근</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Static14" taborder="150" text="출장지" cssclass="styFormSearchCapBe" left="28" width="56" height="21" bottom="172"/>
        <Edit id="Edit00" taborder="151" left="141" width="170" height="21" bottom="172"/>
        <Radio id="Radio01" taborder="152" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="0" direction="vertical" left="417" width="416" height="21" bottom="198">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">0</Col>
                <Col id="datacolumn">업무출장</Col>
              </Row>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">연수출장</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">업무+연수</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">상사지원</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Edit id="Edit03" taborder="153" left="807" width="334" height="21" bottom="198"/>
        <Static id="Static15" taborder="154" text="교통편" cssclass="styFormSearchCapBe" left="347" width="80" height="21" bottom="172"/>
        <CheckBox id="CheckBox01" taborder="155" text="버스" left="478" width="60" height="21" bottom="172"/>
        <CheckBox id="CheckBox00" taborder="156" text="철도" left="418" width="60" height="21" bottom="172"/>
        <CheckBox id="CheckBox02" taborder="157" text="자가차" left="538" width="60" height="21" onclick="CheckBox02_onclick" bottom="172"/>
        <CheckBox id="CheckBox03" taborder="158" text="항공" left="612" width="60" height="21" bottom="172"/>
        <CheckBox id="CheckBox04" taborder="159" text="기타" left="807" width="60" height="21" bottom="172"/>
        <CheckBox id="CheckBox05" taborder="160" text="회사차" left="733" width="60" height="21" bottom="172"/>
        <CheckBox id="CheckBox06" taborder="161" text="선박" left="672" width="60" height="21" bottom="172"/>
        <Edit id="Edit07" taborder="162" left="868" width="273" height="21" bottom="172"/>
        <Static id="Static16" taborder="163" text="해외시장개척비" cssclass="styFormSearchCap" left="28" width="120" height="21" bottom="146"/>
        <Static id="Static17" taborder="165" text="자료수집비" left="141" width="72" height="21" cssclass="styFormSubCap" bottom="146"/>
        <Edit id="Edit02" taborder="166" left="215" width="95" height="21" bottom="146"/>
        <Edit id="Edit08" taborder="167" left="370" width="95" height="21" bottom="146"/>
        <Static id="Static18" taborder="168" text="접대비" left="320" width="49" height="21" cssclass="styFormSubCap" bottom="146"/>
        <Static id="Static19" taborder="169" text="전도금 세부내역&#13;&#10;및 기타사항" cssclass="styFormSearchCap" left="28" width="120" height="35" bottom="44"/>
        <Static id="Static20" taborder="170" text="출장계획" cssclass="styFormSearchCap" left="28" width="120" height="21" bottom="120"/>
        <TextArea id="TextArea00" taborder="171" left="141" width="1000" height="56" bottom="85"/>
        <TextArea id="TextArea01" taborder="172" left="141" width="1000" height="56" bottom="24"/>
        <Static id="Static13" taborder="173" text="w20" visible="false" left="1141" top="504" width="20" height="171" style="background:#fb7b7b7a;"/>
        <Static id="Static21" taborder="174" text="w30" visible="false" left="9" top="519" width="30" height="131" style="background:#fb7b7b7a;"/>
        <Static id="Static22" taborder="175" text="h 6" visible="false" left="8" top="483" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static23" taborder="176" text="h 6" visible="false" left="8" top="154" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static24" taborder="177" text="w10" visible="false" left="310" top="541" width="10" height="33" style="background:#fb7b7b7a;"/>
        <Static id="Static25" taborder="178" text="h 5" visible="false" left="152" top="632" width="128" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static26" taborder="179" text="h 5" visible="false" left="152" top="571" width="128" height="5" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[
this.CheckBox02_onclick = function(obj:CheckBox,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
