<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="PAYA0080" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="급여기준급여항목설정" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="6" onclick="spSearchBox0_onclick"/>
        <Static id="stInformation2" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="252" width="400" top="107" cssclass="styFormSearchInfo" taborder="7" height="21" usedecorate="true"/>
        <Combo id="cmbSHRWAGP_CODE" imemode="none" onitemchanged="cmbSHRWAGP_CODE_OnChanged" onsetfocus="fn_EditFocus" taborder="0" position="absolute" left="95" width="120" top="71" height="21" cssclass="styFormSearchCombo" index="-1"/>
        <Combo id="cmbSHRSTDS_YMTH" imemode="none" onitemchanged="cmbSHRSTDS_YMTH_onitemchanged" onsetfocus="fn_EditFocus" taborder="1" left="312" width="100" top="71" height="21" cssclass="styFormSearchCombo" index="-1" type="dropdown"/>
        <Grid autoenter="TRUE" autofittype="col" binddataset="dsPY_PAYEXP_M" cellsizingtype="both" enable="true" id="grdPY_PAYEXP_M" useinputpanel="false" autofitminwidth="1035" selecttype="row" taborder="2" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" width="224" top="128" cssclass="styGrid01" bottom="15" readonly="true">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="0"/>
                <Column size="226"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell celltype="head" displaytype="text"/>
                <Cell col="1" displaytype="text" text="직원구분"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:left;"/>
                <Cell col="1" displaytype="combo" edittype="combo" style="align:left;background: ;" text="bind:CLSD_CODE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation3" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="717" width="240" top="107" cssclass="styFormSearchInfo" taborder="11" height="21" usedecorate="true"/>
        <Grid autoenter="TRUE" binddataset="dsPY_PAYEXP_A" cellsizingtype="both" enable="true" id="grdPY_PAYEXP_A" useinputpanel="false" autofitminwidth="200" selecttype="row" taborder="3" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="252" width="445" top="128" cssclass="styGrid01" bottom="15" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="0"/>
                <Column size="289"/>
                <Column size="94"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell celltype="head" displaytype="text"/>
                <Cell col="1" displaytype="text" text="지급항목명"/>
                <Cell col="2" displaytype="text" style="background: ;" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:left;"/>
                <Cell col="1" displaytype="text" style="align:left;background: ;" text="bind:EXPD_NAME"/>
                <Cell col="2" displaytype="checkbox" edittype="checkbox" style="align:center middle;background: ;" text="bind:USEX_YSNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="TRUE" binddataset="dsPY_PAYEXP_D" cellsizingtype="both" enable="true" id="grdPY_PAYEXP_D" useinputpanel="false" autofitminwidth="200" selecttype="row" taborder="4" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="717" top="128" cssclass="styGrid01" bottom="15" right="25" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="0"/>
                <Column size="291"/>
                <Column size="93"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell celltype="head" displaytype="text"/>
                <Cell col="1" displaytype="text" text="공제항목명"/>
                <Cell col="2" displaytype="text" style="background: ;" text="사용여부"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:left;"/>
                <Cell col="1" displaytype="text" style="align:left;background: ;" text="bind:EXPD_NAME"/>
                <Cell col="2" displaytype="checkbox" edittype="checkbox" style="align:center middle;background: ;" text="bind:USEX_YSNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation1" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="220" top="107" cssclass="styFormSearchInfo" taborder="12" height="21" usedecorate="true"/>
        <Static id="imgSearchTitle0" text="급여구분" position="absolute" style="align:left;" left="27" width="76" top="71" height="21" cssclass="styFormSearchCapBe" taborder="13"/>
        <Static id="Image0" text="기준년월" position="absolute" style="align:left;" left="244" width="60" top="71" height="21" cssclass="styFormSearchCapBe" taborder="9"/>
        <Static id="st_FormTitle" taborder="14" text="급여기준급여항목설정" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="15" text="홈 &gt; 급여관리 &gt; 급여기준정보 " cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="16" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="17" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="18" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="19" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="20" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="21" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="22" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="23" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="24" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="25" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="26" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="27" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="28" text="w 40" visible="false" left="215" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="29" text="w20" visible="false" left="232" top="173" width="20" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="30" text="w20" visible="false" left="697" top="173" width="20" height="41" style="background:#fb7b7b7a;"/>
        <PopupDiv id="popINSERT" left="1267" top="153" width="278" height="90" scrollbars="none" cssclass="pdiv_WF_insert">
          <Layouts>
            <Layout>
              <Static id="Shape0" taborder="25" cssclass="styFormItemBoxOut" left="9" top="9" width="260" height="39"/>
              <Static id="Static68" taborder="26" text="기준년월" cssclass="styFormItemCapBE" left="29" top="18" width="75" height="21"/>
              <Button id="btnINSERT" taborder="28" text="자료생성" onclick="popINSERT_btnINSERT_OnClick" left="186" top="18" width="63" height="21"/>
              <Button id="btnClose" taborder="29" text="닫기" onclick="fn_Popup_close" cssclass="btn_POP_CRUD" left="207" top="56" width="62" height="24"/>
              <Div id="divSTDS_YEAR" taborder="30" url="common::comMonthCalendar.xfdl" left="98" top="18" width="86" height="21"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static18" taborder="31" text="h8" cssclass="sta_GID_box" visible="false" left="1237" top="154" width="182" height="8"/>
        <Static id="Static19" taborder="32" text="h8" cssclass="sta_GID_box" visible="false" left="1237" top="233" width="294" height="8"/>
        <Static id="Static20" taborder="33" text="w8" cssclass="sta_GID_box" visible="false" left="1268" top="173" width="8" height="96"/>
        <Static id="Static21" taborder="34" text="w8" cssclass="sta_GID_box" visible="false" left="1536" top="173" width="8" height="96"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">CLSD_CODE</Col>
            <Col id="DSNAME">dsCLSD_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="CODEID">WAGP_CODE</Col>
            <Col id="DSNAME">dsWAGP_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPY_PAYEXP_M" canrowposchange="dsPY_PAYEXP_M_CanRowPosChange" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="STDS_YMTH" size="256" prop="default" type="STRING"/>
          <Column id="WAGP_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CLSD_CODE" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_PAYEXP_A">
        <ColumnInfo>
          <Column id="STDS_YMTH" size="256" prop="default" type="STRING"/>
          <Column id="WAGP_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CLSD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="EXPD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="EXPD_NAME" size="256" prop="default" type="STRING"/>
          <Column id="USEX_YSNO" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_PAYEXP_D">
        <ColumnInfo>
          <Column id="STDS_YMTH" size="256" prop="default" type="STRING"/>
          <Column id="WAGP_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CLSD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="EXPD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="EXPD_NAME" size="256" prop="default" type="STRING"/>
          <Column id="USEX_YSNO" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" size="256" prop="default" type="STRING"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBOID">PAY0008</Col>
            <Col id="DSNAME">dsSTDS_YMTH</Col>
            <Col id="HEADFLAG"/>
            <Col id="PARAM"/>
            <Col id="USEYSNO"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYA0080 급여기준급여항목설정
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.12		고민주		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTFTTTF"; 
this.sPACKAGENAME = "PAYA0080"; 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) { 
	this.sUSERAUTH     = "";   
	this.sFORMCAPTION  = "";   
	this.sFORMLOCATION = "";   
	this.sUSERLAVEL    = "";   
	
} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	
	this.dsUserCombo.setColumn(0, "PARAM", this.cmbSHRWAGP_CODE.value);
	
	this.fnc_GetUserComboDs(this.dsUserCombo);
	this.popINSERT.show();
	
	this.cmbSHRWAGP_CODE.setFocus();
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return; 

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_PAYEXP_M=dsPY_PAYEXP_M";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	this.fn_Popup();
	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {	
	this.fnc_DataSetCancel("dsPY_PAYEXP_M");
	this.grdPY_PAYEXP_M.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsPY_PAYEXP_A=dsPY_PAYEXP_A:U dsPY_PAYEXP_D=dsPY_PAYEXP_D:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {

}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_PAYEXP_M", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsPY_PAYEXP_M,dsPY_PAYEXP_A,dsPY_PAYEXP_D")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.cmbSHRWAGP_CODE.value)) <1) {
		return this.fnc_SearchCheckPostAction("TMM072", "급여구분", this.cmbSHRWAGP_CODE);
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.cmbSHRSTDS_YMTH.value)) <1) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준년월", this.cmbSHRSTDS_YMTH);
	}
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	return true;
	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsPY_PAYEXP_A,dsPY_PAYEXP_D")) {
		this.fnc_Message("TMM003");
		return false;
	}

	return true;
	
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " STDS_YMTH=" 		 + this.fnc_Quote(this.fnc_Trim(this.cmbSHRSTDS_YMTH.value)); 
		sReturnString += " WAGP_CODE=" 		 + this.fnc_Quote(this.fnc_Trim(this.cmbSHRWAGP_CODE.value));
		
	} else if (sKind == "SEARCH01") {
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " STDS_YMTH=" 		 + this.fnc_Quote(this.dsPY_PAYEXP_M.getColumn(this.dsPY_PAYEXP_M.rowposition, "STDS_YMTH"));
		sReturnString += " WAGP_CODE=" 		 + this.fnc_Quote(this.dsPY_PAYEXP_M.getColumn(this.dsPY_PAYEXP_M.rowposition, "WAGP_CODE"));
		sReturnString += " CLSD_CODE=" 		 + this.fnc_Quote(this.dsPY_PAYEXP_M.getColumn(this.dsPY_PAYEXP_M.rowposition, "CLSD_CODE"));
		
	} else if (sKind == "SEARCH02") {
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " STDS_YMTH=" 		 + this.fnc_Quote(this.dsPY_PAYEXP_M.getColumn(this.dsPY_PAYEXP_M.rowposition, "STDS_YMTH"));
		sReturnString += " WAGP_CODE=" 		 + this.fnc_Quote(this.dsPY_PAYEXP_M.getColumn(this.dsPY_PAYEXP_M.rowposition, "WAGP_CODE"));
		sReturnString += " CLSD_CODE=" 		 + this.fnc_Quote(this.dsPY_PAYEXP_M.getColumn(this.dsPY_PAYEXP_M.rowposition, "CLSD_CODE"));
	
	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		
	}

	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
			
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
			
		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation1, this.dsPY_PAYEXP_M.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_PAYEXP_M.getCaseCount("dataset.getRowLevel(currow)==0"));
		this.fn_KeyFieldDisible(this.dsPY_PAYEXP_M);
		
	} else if (sMethodName == "SEARCH01") {
		this.fnc_Information(this.stInformation2, this.dsPY_PAYEXP_A.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");		 
		
	} else if (sMethodName == "SEARCH02") {	
		this.fnc_Information(this.stInformation3, this.dsPY_PAYEXP_D.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.grdPY_PAYEXP_A.setFocus();
		
	} else if (sMethodName == "SAVE00") {
		this.fn_KeyFieldDisible(this.dsPY_PAYEXP_M);
		this.fnc_Information(this.stInformation1, 0, "SAVE");
		this.fnc_Information(this.stInformation2, 0, "SAVE");
		this.fnc_Information(this.stInformation3, 0, "SAVE");
		this.fnc_Message("TMM103");
		
	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRWAGP_CODE,dsWAGP_CODE,0"; 		
			arrParam[1] = "GRID,grdPY_PAYEXP_M,dsCLSD_CODE,CLSD_CODE"; 		
		this.fnc_CommonCodeInnerBind(arrParam);
		
	} else if (sMethodName == "GetUserComboCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRSTDS_YMTH,dsSTDS_YMTH,0";
		this.fnc_UserComboInnerBind(arrParam);
	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function(obj:Dataset) {

	if (obj.getRowCount < 0) return;
	this.fnc_DatasetClear("dsPY_PAYEXP_A,dsPY_PAYEXP_D");

	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_PAYEXP_A=dsPY_PAYEXP_A";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
	var sMethodName = "SEARCH02";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_PAYEXP_D=dsPY_PAYEXP_D";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

this.dsPY_PAYEXP_M_CanRowPosChange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {
	if (this.fnc_DatasetChangeCheck("dsPY_PAYEXP_A,dsPY_PAYEXP_D")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
}

/*------------------------+
 |  급여코드 변경시       |
 +------------------------*/
this.cmbSHRWAGP_CODE_OnChanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {
	this.dsUserCombo.setColumn(0, "PARAM", this.cmbSHRWAGP_CODE.value);
	this.fnc_GetUserComboDs(this.dsUserCombo)
	
} 

/*------------------------+
 |  기준년월 변경시       |
 +------------------------*/
this.cmbSHRSTDS_YMTH_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {
	this.fn_Search();
	
}

/*---------------+
 | 입력 팝업 열기 |
 +----------------*/
this.fn_Popup = function(obj:Button,  e:nexacro.ClickEventInfo){	
	this.popINSERT.divSTDS_YEAR.fn_SetMonth("");
	var v_nX = system.clientToScreenX(this.div_ButtonList.btnInput, 0) - system.clientToScreenX(application.mainframe, 0); 
	var v_nY = system.clientToScreenY(this.div_ButtonList.btnInput, parseInt(this.div_ButtonList.btnInput.height)) - system.clientToScreenY(application.mainframe, 0); 
 	this.popINSERT.trackPopup( v_nX+285, v_nY);
 	
}

/*---------------+
 | 입력 팝업 닫기 |
 +----------------*/
this.fn_Popup_close = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.popINSERT.closePopup();
	
}

/*---------------+
 | 입력 처리 |
 +----------------*/
this.popINSERT_btnINSERT_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo){
	this.dsSTDS_YMTH.insertRow(0);
	this.dsSTDS_YMTH.setColumn(0,"COMB_CODE",this.popINSERT.divSTDS_YEAR.fn_GetMonth());
	this.dsSTDS_YMTH.setColumn(0,"COMB_NAME",this.fnc_SubStr(this.popINSERT.divSTDS_YEAR.fn_GetMonth(),0,4)+"-"+this.fnc_SubStr(this.popINSERT.divSTDS_YEAR.fn_GetMonth(),4,2)); 
	this.cmbSHRSTDS_YMTH.set_index(0);
	this.fn_Search();
	this.fn_Popup_close();
	
}]]></Script>
  </Form>
</FDL>
