<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="PAYA0110" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="비과세등록" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onclose="fn_FormUnloadProcess" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="2"/>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="344" top="107" height="21" cssclass="styFormSearchInfo" taborder="3" usedecorate="true"/>
        <Grid autoenter="TRUE" binddataset="dsPY_TAXEXE" cellsizingtype="both" enable="true" id="grdPY_TAXEXE" useinputpanel="false" autofitminwidth="200" selecttype="row" taborder="1" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="128" cssclass="styGrid01" right="25" bottom="15" autofittype="col" onexpandup="fn_HelpDialoge">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="103"/>
                <Column size="104"/>
                <Column size="185"/>
                <Column size="200"/>
                <Column size="135"/>
                <Column size="135"/>
                <Column size="109"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="기준년도"/>
                <Cell col="1" style="background: ;" text="지급항목코드"/>
                <Cell col="2" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="지급항목명"/>
                <Cell col="3" style="background: ;" cssclass="Cellgrd_WF_edit" text="비과세코드"/>
                <Cell col="4" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="월 한도액"/>
                <Cell col="5" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="년 한도액"/>
                <Cell col="6" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="신고제외여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'text' : 'none'" editfilter="number" style="align:center" text="bind:STDS_YEAR" editlimit="4" editlengthunit="utf16"/>
                <Cell col="1" displaytype="text" edittype="none" text="bind:EXPD_CODE"/>
                <Cell col="2" displaytype="normal" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'normal' : 'none'" style="align:left" text="bind:EXPD_NAME" editlimit="0" editimemode="native" editlengthunit="ascii" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandimage="URL('theme://images/btn_WF_Search.png')" combodisplayrowcount="10"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="align:left;" text="bind:NTAX_CODE"/>
                <Cell col="4" displaytype="number" edittype="text" editfilter="number" style="align:right" text="bind:MONT_OVDW" mask="#,##0" editlimit="15" editlengthunit="ascii"/>
                <Cell col="5" displaytype="number" edittype="text" editfilter="number" style="align:right" text="bind:YEAR_OVDW" mask="#,##0" editlimit="15" editlengthunit="ascii"/>
                <Cell col="6" displaytype="checkbox" edittype="checkbox" style="align:center" text="bind:DEET_YSNO" editlimit="0" editlengthunit="ascii"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit id="medSHRSTDS_YEAR" mask="####" onsetfocus="fn_EditFocus" taborder="0" type="string" left="96" width="80" top="71" height="21" cssclass="styFormSearchItem" style="align:center middle;"/>
        <Static id="imgSearchTitle1" text="기준년도" left="28" width="76" top="71" height="21" cssclass="styFormSearchCapBe" taborder="4"/>
        <Static id="st_FormTitle" taborder="10" text="비과세등록" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="11" text="홈 &gt; 급여관리 &gt; 급여기준정보" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="12" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="13" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="14" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="15" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="16" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="17" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="18" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="19" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="20" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="21" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="22" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_TAXEXE" onrowposchanged="fn_KeyFieldDisible" oncolumnchanged="dsPY_TAXEXE_oncolumnchanged">
        <ColumnInfo>
          <Column id="STDS_YEAR" size="256" prop="default" type="STRING"/>
          <Column id="EXPD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="EXPD_NAME" size="256" prop="default" type="STRING"/>
          <Column id="NTAX_CODE" size="256" prop="default" type="STRING"/>
          <Column id="MONT_OVDW" size="256" prop="default" type="STRING"/>
          <Column id="YEAR_OVDW" size="256" prop="default" type="STRING"/>
          <Column id="DEET_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="DEET_YSNO_V" size="256" prop="default" type="STRING"/>
          <Column id="KEYVALUE" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">NTAX_CODE</Col>
            <Col id="DSNAME">dsNTAX_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYA0110 비과세등록
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.13		고민주		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF";
this.sPACKAGENAME = "PAYA0110";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.medSHRSTDS_YEAR.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,4));

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPY_TAXEXE");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_TAXEXE=dsPY_TAXEXE";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	var iRow = this.dsPY_TAXEXE.insertRow(this.dsPY_TAXEXE.rowposition + 1);
	this.dsPY_TAXEXE.setColumn(iRow, "STDS_YEAR", this.medSHRSTDS_YEAR.value);
	this.fnc_GridSetCellFocus(this.grdPY_TAXEXE, "EXPD_NAME");

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) this.dsPY_TAXEXE.deleteRow(this.dsPY_TAXEXE.rowposition);
	this.grdPY_TAXEXE.setFocus();

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsPY_TAXEXE");
	this.grdPY_TAXEXE.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsPY_TAXEXE=dsPY_TAXEXE:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_TAXEXE", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsPY_TAXEXE")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.medSHRSTDS_YEAR.value)) < 4) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준년도", this.medSHRSTDS_YEAR);
	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsPY_TAXEXE.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}

	var sQuestionText = "지급항목코드 : " + this.dsPY_TAXEXE.getColumn(this.dsPY_TAXEXE.rowposition, "EXPD_CODE");
	return this.fnc_Message("TMM002", sQuestionText);
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsPY_TAXEXE")) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	for (var i = 0; i < this.dsPY_TAXEXE.getRowCount(); i++) {

		if (this.fnc_ToUpper(this.dsPY_TAXEXE.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_TAXEXE.getColumn(i, "STDS_YEAR"))) < 4) {
			return this.fnc_CheckPostAction("TMM072", "기준년도", this.dsPY_TAXEXE, i, this.grdPY_TAXEXE, "STDS_YEAR");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_TAXEXE.getColumn(i, "EXPD_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "지급항목코드", this.dsPY_TAXEXE, i, this.grdPY_TAXEXE, "EXPD_CODE");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_TAXEXE.getColumn(i, "EXPD_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "지급항목명", this.dsPY_TAXEXE, i, this.grdPY_TAXEXE, "EXPD_NAME");
		}
	}
	
	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " STDS_YEAR=" + this.fnc_Quote(this.fnc_Trim(this.medSHRSTDS_YEAR.value));

	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);

	}

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
			
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
			
		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsPY_TAXEXE.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_TAXEXE.getCaseCount("dataset.getRowLevel(currow)==0"));
		this.grdPY_TAXEXE.setFocus();

	} else if (sMethodName == "SAVE00") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");

	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "GRID,grdPY_TAXEXE,dsNTAX_CODE,NTAX_CODE";
		this.fnc_CommonCodeInnerBind(arrParam);
	}
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();

	if (obj.name == "grdPY_TAXEXE") {
	
		if (sColumnID == "EXPD_NAME" || this.fnc_getGridHelpColName(obj, sFromDs) == "EXPD_NAME") {
			arrParam[0] = "PAY0012";
			arrParam[1] = ",A,";//1:사용중, 0:미사용, "":전체//A:지급항목, D:공제, "":전체//1:지급공제관리, 0:지급공제미관리, "":전체
			arrParam[2] = "EXPD_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdPY_TAXEXE";
			arrParam[5] = "EXPD_CODE,EXPD_NAME";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			this.fnc_HelpDialogeAction(this, obj, arrParam); 		//팝업 호출
			
		}
	}
}

/*-------------------------+
 |  DATASET Column 변경 시 |
 +-------------------------*/
this.dsPY_TAXEXE_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	if (e.columnid == "EXPD_NAME") this.fn_HelpDialoge(this.grdPY_TAXEXE, "YES" ,e.oldvalue, e.columnid);
	
}]]></Script>
  </Form>
</FDL>
