<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PAYA0070" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="공제항목정보" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="240" top="107" height="21" cssclass="styFormSearchInfo" taborder="9" usedecorate="true"/>
        <Grid autoenter="TRUE" autofittype="col" binddataset="dsPY_PAYEXP_M" cellsizingtype="both" enable="true" id="grdPY_PAYEXP_M" useinputpanel="false" autofitminwidth="200" selecttype="row" taborder="2" tabstop="false" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" left="8" width="173" top="128" cssclass="styGrid01" bottom="15">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="0"/>
                <Column size="180"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell celltype="head" displaytype="text"/>
                <Cell col="1" displaytype="text" text="급여형태"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:left;"/>
                <Cell col="1" displaytype="text" style="align:left;background: ;" text="bind:CLSD_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="TRUE" autofittype="col" binddataset="dsPY_PAYEXP_D" cellsizingtype="both" enable="true" id="grdPY_PAYEXP_D" useinputpanel="false" autofitminwidth="200" taborder="3" tabstop="false" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="201" top="128" cssclass="styGrid01" right="312" bottom="185">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="460"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell celltype="head" displaytype="text"/>
                <Cell col="1" displaytype="text" text="공제항목"/>
                <Cell col="2" displaytype="text" text="계산식"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:left;"/>
                <Cell col="1" displaytype="text" style="align:left;background: ;" text="bind:EXPD_NAME" autosizerow="limitmax"/>
                <Cell col="2" displaytype="text" style="align:left;background: ;" text="bind:APLY_MODN" wordwrap="true" autosizerow="limitmax" autosizecol="default"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="TRUE" autofittype="col" binddataset="dsEXPD_NAME1" selecttype="cell" cellsizingtype="both" enable="true" id="grdEXPD_NAME1" useinputpanel="false" autofitminwidth="200" oncellclick="fn_SetExpression" taborder="4" tabstop="false" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" width="267" top="128" height="160" cssclass="styGrid01" right="25">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="140"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell celltype="head" displaytype="text" text="지급항목"/>
                <Cell col="1" displaytype="text"/>
              </Band>
              <Band id="body">
                <Cell displaytype="button" edittype="button" style="align:center middle;color:#4d4d4dff;font:9 dotum;" text="bind:EXPD_NAME1"/>
                <Cell col="1" displaytype="button" edittype="button" style="align:center middle;color:#4d4d4dff;font:9 dotum;" text="bind:EXPD_NAME2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="TRUE" autofittype="col" binddataset="dsFUNC_NAME" selecttype="cell" cellsizingtype="both" enable="true" id="grdFUNC_NAME" useinputpanel="false" autofitminwidth="200" oncellclick="fn_SetExpression" taborder="6" tabstop="false" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" width="267" top="478" cssclass="styGrid01" right="25" bottom="15">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="140"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell celltype="head" displaytype="text" text="정의함수"/>
                <Cell col="1" displaytype="text"/>
              </Band>
              <Band id="body">
                <Cell displaytype="button" edittype="button" style="align:center middle;color:#4d4d4dff;font:9 dotum;" text="bind:FUNC_NAME1"/>
                <Cell col="1" displaytype="button" edittype="button" style="align:center middle;color:#4d4d4dff;font:9 dotum;" text="bind:FUNC_NAME2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <TextArea id="txtAPLY_MODN" imemode="native" taborder="7" tabstop="false" value="TextArea0" position="absolute" left="201" height="127" cssclass="styFormItemText" right="312" bottom="15" lengthunit="ascii" maxlength="1000"/>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="10"/>
        <Static id="imgSearchTitle0" text="급여구분" left="27" width="68" top="71" height="21" cssclass="styFormSearchCapBe" taborder="11"/>
        <Combo id="cmbSHRWAGP_CODE" imemode="none" onsetfocus="fn_EditFocus" taborder="0" position="absolute" left="95" width="120" top="71" height="21" cssclass="styFormSearchCombo" index="-1" type="dropdown" onitemchanged="cmbSHRWAGP_CODE_onitemchanged"/>
        <Static id="Image0" text="기준년월" position="absolute" left="244" width="60" top="71" height="21" cssclass="styFormSearchCapBe" taborder="15"/>
        <Combo id="cmbSHRSTDS_YMTH" imemode="none" onsetfocus="fn_EditFocus" taborder="1" position="absolute" left="312" width="100" top="71" height="21" cssclass="styFormSearchCombo" type="dropdown" index="-1" onitemchanged="cmbSHRSTDS_YMTH_onitemchanged"/>
        <Grid id="grdEXPD_NAME2" cssclass="styGrid01" taborder="5" tabstop="false" binddataset="dsEXPD_NAME2" wheelscrollrow="1" autoenter="select" useinputpanel="false" selecttype="cell" cellsizingtype="both" autofittype="col" autofitminwidth="200" oncellclick="fn_SetExpression" top="303" right="25" width="267" height="160" tooltiptype="inplace">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="140"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell celltype="head" displaytype="text" text="공제항목"/>
                <Cell col="1" displaytype="text"/>
              </Band>
              <Band id="body">
                <Cell displaytype="button" edittype="button" style="align:center middle;color:#4d4d4dff;font:9 dotum;" text="bind:EXPD_NAME1"/>
                <Cell col="1" displaytype="button" edittype="button" style="align:center middle;color:#4d4d4dff;font:9 dotum;" text="bind:EXPD_NAME2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="20" text="w20" visible="false" left="181" top="173" width="20" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="21" text="w20" visible="false" left="875" top="173" width="20" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="22" text="h15" visible="false" left="573" top="532" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="23" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="24" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="25" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="26" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="27" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Edit enable="false" id="Edit1" taborder="18" tabstop="false" value="계산식" position="absolute" style="align:center; :disabled {background:transparent URL('theme://images/ico_grd_edit.png') left top;color:black;}" left="201" height="29" right="312" bottom="141"/>
        <Static id="Static04" taborder="28" text="h15" visible="false" left="1022" top="288" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="29" text="h15" visible="false" left="1022" top="463" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Static id="st_FormTitle" taborder="30" text="공제항목정보" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="31" text="홈 &gt; 공제항목정보" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="32" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="33" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static07" taborder="34" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="35" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="36" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="41" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="42" visible="false" left="87" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_PAYEXP_M" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="STDS_YMTH" size="6" prop="default" type="STRING"/>
          <Column id="WAGP_CODE" size="4" prop="default" type="STRING"/>
          <Column id="CLSD_CODE" size="1" prop="default" type="STRING"/>
          <Column id="CLSD_NAME" size="1" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_PAYEXP_D">
        <ColumnInfo>
          <Column id="STDS_YMTH" size="6" prop="default" type="STRING"/>
          <Column id="WAGP_CODE" size="4" prop="default" type="STRING"/>
          <Column id="CLSD_CODE" size="1" prop="default" type="STRING"/>
          <Column id="EXPD_CODE" size="5" prop="default" type="STRING"/>
          <Column id="EXPD_NAME" size="255" prop="default" type="STRING"/>
          <Column id="APLY_MODN" size="100" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEXPD_NAME1">
        <ColumnInfo>
          <Column id="EXPD_NAME1" size="100" prop="default" type="STRING"/>
          <Column id="EXPD_NAME2" size="100" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEXPD_NAME2">
        <ColumnInfo>
          <Column id="EXPD_NAME1" size="100" prop="default" type="STRING"/>
          <Column id="EXPD_NAME2" size="100" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFUNC_NAME">
        <ColumnInfo>
          <Column id="FUNC_NAME1" size="100" prop="default" type="STRING"/>
          <Column id="FUNC_NAME2" size="100" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">WAGP_CODE</Col>
            <Col id="DSNAME">dsWAGP_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUserCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" size="256" prop="default" type="STRING"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBOID">PAY0008</Col>
            <Col id="DSNAME">dsSTDS_YMTH</Col>
            <Col id="HEADFLAG"/>
            <Col id="PARAM"/>
            <Col id="USEYSNO"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="txtAPLY_MODN_value" compid="txtAPLY_MODN" propid="value" datasetid="dsPY_PAYEXP_D" columnid="APLY_MODN"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYA0100 공제항목정보
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.22		박철영		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "PAYA0100";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.dsUserCombo.setColumn(0, "PARAM", this.cmbSHRWAGP_CODE.value);
	this.fnc_GetUserComboDs(this.dsUserCombo);
	this.cmbSHRWAGP_CODE.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPY_PAYEXP_D");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_PAYEXP_M=dsPY_PAYEXP_M";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

	this.grdPY_PAYEXP_D.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsPY_PAYEXP_D");
	this.grdPY_PAYEXP_D.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsPY_PAYEXP_D=dsPY_PAYEXP_D:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_PAYEXP_D.setFocus();

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_PAYEXP_D", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsPY_PAYEXP_D")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	return true;

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsPY_PAYEXP_D")) {
		this.fnc_Message("TMM003");
		return false;
	}

	return true;

}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " WAGP_CODE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRWAGP_CODE.value));
		sReturnString += " STDS_YMTH=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRSTDS_YMTH.value));

	} else if (sKind == "SEARCH01") {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " WAGP_CODE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRWAGP_CODE.value));
		sReturnString += " STDS_YMTH=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRSTDS_YMTH.value));

	} else if (sKind == "SEARCH02") {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " WAGP_CODE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRWAGP_CODE.value));
		sReturnString += " STDS_YMTH=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRSTDS_YMTH.value));
		sReturnString += " CLSD_CODE=" + this.fnc_Quote(this.fnc_Trim(this.dsPY_PAYEXP_M.getColumn(this.dsPY_PAYEXP_M.rowposition,"CLSD_CODE")));

	} else if (sKind == "SEARCH03") {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);

	} else if (sKind == "SEARCH04") {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " WAGP_CODE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRWAGP_CODE.value));
		sReturnString += " STDS_YMTH=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRSTDS_YMTH.value));
		sReturnString += " CLSD_CODE=" + this.fnc_Quote(this.fnc_Trim(this.dsPY_PAYEXP_M.getColumn(this.dsPY_PAYEXP_M.rowposition,"CLSD_CODE")));

	} else if (sKind == "SAVE00") {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);

	}

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {

		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}

	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {

		var sMethodName = "SEARCH01";
		var sInDataSet  = "";
		var sOutDataSet = "dsPY_PAYEXP_D=dsPY_PAYEXP_D";
		var sArgument   = this.fn_CreateArgument(sMethodName);

		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

		this.fnc_Information(this.stInformation, this.dsPY_PAYEXP_M.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_PAYEXP_M.getCaseCount("dataset.getRowLevel(currow)==0"));

	} else if (sMethodName == "SEARCH01") {

		var sMethodName = "SEARCH03";
		var sInDataSet  = "";
		var sOutDataSet = "dsFUNC_NAME=dsFUNC_NAME";
		var sArgument   = this.fn_CreateArgument(sMethodName);

		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

		//this.fn_KeyFieldDisible(this.dsPY_PAYEXP_M);

	} else if (sMethodName == "SEARCH02") {

		var sMethodName = "SEARCH04";
		var sInDataSet  = "";
		var sOutDataSet = "dsEXPD_NAME2=dsEXPD_NAME2";
		var sArgument   = this.fn_CreateArgument(sMethodName);

		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

	} else if (sMethodName == "SAVE00") {

 		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");

	//코드 바인딩
	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
		arrParam[0] = "COMBO,cmbSHRWAGP_CODE,dsWAGP_CODE,0";
		this.fnc_CommonCodeInnerBind(arrParam);

	} else if (sMethodName == "GetUserComboCode") {
		var arrParam = new Array();
		arrParam[0] = "COMBO,cmbSHRSTDS_YMTH,dsSTDS_YMTH,0";
		this.fnc_UserComboInnerBind(arrParam);
	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	this.dsPY_PAYEXP_D.filter("CLSD_CODE == '" + this.fnc_Trim(this.dsPY_PAYEXP_M.getColumn(this.dsPY_PAYEXP_M.rowposition, "CLSD_CODE")) + "'");

	this.dsPY_PAYEXP_D.set_rowposition(0);

	var sMethodName = "SEARCH02";
	var sInDataSet  = "";
	var sOutDataSet = "dsEXPD_NAME1=dsEXPD_NAME1";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------+
 |  급여코드 변경시       |
 +------------------------*/
this.cmbSHRWAGP_CODE_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo){
	this.fn_GetCombo();
	this.fn_Search();

}

/*------------------------+
 |  기준년월 변경시       |
 +------------------------*/
this.cmbSHRSTDS_YMTH_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo){

	this.fn_Search();

}

/*------------------------+
 |  계산식 작성           |
 +------------------------*/
this.fn_SetExpression = function (obj:Grid, e:GridClickEventInfo) {

	// 커서위치
	var nPos;
	// 삽입할 문자
	var strExp;

	nPos = this.txtAPLY_MODN.getSelect();

	if (obj.name == "grdEXPD_NAME1") {
		strExp = "{" + this.dsEXPD_NAME1.getColumn(e.row, e.cell) + "}";
	} else if (obj.name == "grdEXPD_NAME2") {
		strExp = "{" + this.dsEXPD_NAME2.getColumn(e.row, e.cell) + "}";
	} else if (obj.name == "grdFUNC_NAME") {
		strExp = "[" + this.dsFUNC_NAME.getColumn(e.row, e.cell) + "]";
	}

	// 커서위치에 삽입.
	this.txtAPLY_MODN.insertText(strExp, nPos[0]);

	// TextArea 선택
	this.txtAPLY_MODN.setFocus();
	this.txtAPLY_MODN.setSelect(nPos[0] + this.fnc_Length(strExp), nPos[0] + this.fnc_Length(strExp));
}

/*------------------------+
 |  기준년월 콤보         |
 +------------------------*/
this.fn_GetCombo = function () {

	// 세부 콤보 생성
	var arrParam1 	 = new Array();
		arrParam1[0] = "dsSTDS_YMTH"; 				//받을 Dataset명
		arrParam1[1] = "PAY0008"; 					//조회 콤보 ID
		arrParam1[2] = ""; 							//Head Flas
		arrParam1[3] = "0"; 						//사용여부
		arrParam1[4] = this.cmbSHRWAGP_CODE.value;  //조회 조건

	// Bind 처리
	var arrParam2 = new Array();
		arrParam2[0] = "COMBO,cmbSHRSTDS_YMTH,dsSTDS_YMTH,0";
	this.fnc_GetUserComboSingle(arrParam1, arrParam2);

}]]></Script>
  </Form>
</FDL>
