<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PAYA0120" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="급여전기설정">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="2" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="3" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="4" text="급여전기설정" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="5" text="홈 &gt; 급여전기설정" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="6" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="7" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="8" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="107" width="262" height="21" usedecorate="true"/>
        <Static id="Static30" taborder="31" text="급여일지" cssclass="styFormSearchCapBe" left="28" top="71" width="70" height="21"/>
        <Combo id="cmbSHRWAGE_CODE" taborder="0" displayrowcount="20" ontextchanged="fn_clearData" onitemchanged="fn_clearData" left="96" top="71" width="120" height="21" autoselect="true"/>
        <Static id="Static31" taborder="33" text="직원구분" cssclass="styFormSearchCapBe" left="245" top="71" width="68" height="21"/>
        <Combo id="cmbSHRCLSD_CODE" taborder="1" autoselect="true" displayrowcount="20" left="313" top="71" width="120" height="21"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="40" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="41" text="w 40" visible="false" left="216" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="44" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="47" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="48" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="51" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdPY_SLIPBS" taborder="108" binddataset="dsPY_SLIPBS" wheelscrollrow="1" useinputpanel="false" onexpanddown="fn_HelpDialoge" left="8" top="128" right="375" bottom="15" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="140"/>
                <Column size="100"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell style="background: ;" cssclass="Cellgrd_WF_essential" text="지급공제"/>
                <Cell col="1" text="코스트센터코드"/>
                <Cell col="2" cssclass="Cellgrd_WF_essential" text="코스트센터명"/>
                <Cell col="3" text="계정코드"/>
                <Cell col="4" cssclass="Cellgrd_WF_essential" text="계정명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;combo&quot; : &quot;none&quot;" style="align: ;" text="bind:ALDE_CODE" editlimit="0"/>
                <Cell col="1" text="bind:CSTC_CODE"/>
                <Cell col="2" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;text&quot; : &quot;none&quot;" style="background: ;" text="bind:CSTC_NAME" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;show&quot; : &quot;hide&quot;" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="3" text="bind:ACCT_INTL"/>
                <Cell col="4" edittype="text" style="align:left;" text="bind:ACCT_NAME" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdPY_SLIPED" taborder="109" binddataset="dsPY_SLIPED" wheelscrollrow="1" useinputpanel="false" autofittype="col" onexpanddown="fn_HelpDialoge" top="128" right="25" bottom="15" width="334">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="140"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell style="background: ;" cssclass="Cellgrd_WF_essential" text="지급항목명"/>
                <Cell col="1" text="계정코드"/>
                <Cell col="2" cssclass="Cellgrd_WF_essential" text="계정명"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:EXPD_NAME" editlimit="0"/>
                <Cell col="1" text="bind:ACCT_INTL"/>
                <Cell col="2" edittype="text" text="bind:ACCT_NAME" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAddEXPD_CODE" taborder="110" text="지급항목추가" cssclass="styTextButtonBizProc" right="25" width="84" height="21" onclick="btnAddEXPD_CODE_onclick" top="106"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">CLSD_CODE</Col>
            <Col id="DSNAME">dsSHRCLSD_CODE</Col>
            <Col id="HEADFLAG">0</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsALDE_CODE</Col>
            <Col id="CODEID">ALDE_CODE</Col>
            <Col id="HEADFLAG">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUserCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" size="256" prop="default" type="STRING"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBOID">PAY0006</Col>
            <Col id="DSNAME">dsSHRWAGE_CODE</Col>
            <Col id="HEADFLAG"/>
            <Col id="PARAM"/>
            <Col id="USEYSNO"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPY_SLIPBS" useclientlayout="true" oncolumnchanged="dsPY_SLIPBS_oncolumnchanged" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="WAGE_CODE" size="4" type="STRING" description="급여코드"/>
          <Column id="CLSD_CODE" size="6" type="STRING" description="직원구분코드"/>
          <Column id="ALDE_CODE" size="6" type="STRING" description="지급공제구분코드"/>
          <Column id="CSTC_CODE" size="10" type="STRING" description="코스트센터코드"/>
          <Column id="CSTC_NAME" size="10" type="STRING" description="코스트센터명"/>
          <Column id="ACCT_INTL" size="10" type="STRING" description="계정과목코드"/>
          <Column id="ACCT_NAME" size="10" type="STRING" description="계정명"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_SLIPED" useclientlayout="true" oncolumnchanged="dsPY_SLIPED_oncolumnchanged">
        <ColumnInfo>
          <Column id="WAGE_CODE" size="4" type="STRING" description="급여코드"/>
          <Column id="CLSD_CODE" size="6" type="STRING" description="직원구분코드"/>
          <Column id="ALDE_CODE" size="6" type="STRING" description="지급공제구분코드"/>
          <Column id="CSTC_CODE" size="10" type="STRING" description="코스트센터코드"/>
          <Column id="EXPD_CODE" size="5" type="STRING" description="수당공제코드"/>
          <Column id="EXPD_NAME" size="255" type="STRING" description="수당공제명"/>
          <Column id="ACCT_INTL" size="10" type="STRING" description="계정과목코드"/>
          <Column id="ACCT_NAME" size="255" type="STRING" description="계정과목명"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_ALLDED" useclientlayout="true">
        <ColumnInfo>
          <Column id="EXPD_CODE" size="5" type="STRING" description="수당공제코드"/>
          <Column id="EXPD_NAME" size="255" type="STRING" description="수당공제명"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYA0120 급여전기설정
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.11.22		안윤준		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF";
this.sPACKAGENAME = "PAYA0120";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetUserComboDs(this.dsUserCombo);
	this.fnc_GetComboDs(this.dsCombo);

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPY_SLIPBS,dsPY_SLIPED");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_SLIPBS=dsPY_SLIPBS";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_SLIPBS.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	var iRow = this.dsPY_SLIPBS.insertRow(this.dsPY_SLIPBS.rowposition + 1);
	this.dsPY_SLIPBS.setColumn(iRow, "WAGE_CODE", this.cmbSHRWAGE_CODE.value);
	this.dsPY_SLIPBS.setColumn(iRow, "CLSD_CODE", this.cmbSHRCLSD_CODE.value);
	this.grdPY_SLIPBS.setFocus();
	this.grdPY_SLIPBS.setCellPos(this.fnc_GridColumnIndex(this.grdPY_SLIPBS, "ALDE_CODE"));

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) this.dsPY_SLIPBS.deleteMultiRows(this.grdPY_SLIPBS.getSelectedDatasetRows());
	this.grdPY_SLIPBS.setFocus();

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsPY_SLIPBS");
	this.grdPY_SLIPBS.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsPY_SLIPBS=dsPY_SLIPBS:U dsPY_SLIPED=dsPY_SLIPED:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_SLIPBS.setFocus();

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_SLIPBS", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsPY_SLIPBS,dsPY_SLIPED")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.cmbSHRWAGE_CODE.value)) < 0) {
		return this.fnc_SearchCheckPostAction("TMM072", "급여구분", this.cmbSHRWAGE_CODE);
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.cmbSHRCLSD_CODE.value)) < 0) {
		return this.fnc_SearchCheckPostAction("TMM072", "직원구분", this.cmbSHRCLSD_CODE);
	}
	
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	var iSelectRowCount = this.fnc_SelectRowCount(this.grdPY_SLIPBS);
	
	if ( iSelectRowCount == 1) {
		var sQuestionText  = "코스트센터코드 (" + this.fnc_Trim(this.dsPY_SLIPBS.getColumn(this.dsPY_SLIPBS.rowposition, "CSTC_NAME")) + ") ";
			sQuestionText += "계정명 (" + this.fnc_Trim(this.dsPY_SLIPBS.getColumn(this.dsPY_SLIPBS.rowposition, "ACCT_NAME")) + ")";
		return this.fnc_Message("TMM002", sQuestionText);
		
	} else if (iSelectRowCount > 1) {
		return this.fnc_Message("TMM004", iSelectRowCount);
		
	} else {
		return this.fnc_Message("TMM007");
		
	}
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsPY_SLIPBS,dsPY_SLIPED")) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	for (var i = 0; i < this.dsPY_SLIPBS.getRowCount(); i++) {

		if (this.fnc_ToUpper(this.dsPY_SLIPBS.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_SLIPBS.getColumn(i, "ALDE_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "지급공제", this.dsPY_SLIPBS, i, this.grdPY_SLIPBS, "ALDE_CODE");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_SLIPBS.getColumn(i, "CSTC_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "코스트센터코드", this.dsPY_SLIPBS, i, this.grdPY_SLIPBS, "CSTC_NAME");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_SLIPBS.getColumn(i, "ACCT_INTL"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "계정명", this.dsPY_SLIPBS, i, this.grdPY_SLIPBS, "ACCT_NAME");
		}
	}
	
	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " WAGE_CODE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRWAGE_CODE.value));
		sReturnString += " CLSD_CODE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRCLSD_CODE.value));
	
	} else if (sKind == "SEARCH01") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " WAGE_CODE=" + this.fnc_Quote(this.dsPY_SLIPBS.getColumn(this.dsPY_SLIPBS.rowposition, "WAGE_CODE"));
		sReturnString += " CLSD_CODE=" + this.fnc_Quote(this.dsPY_SLIPBS.getColumn(this.dsPY_SLIPBS.rowposition, "CLSD_CODE"));
		sReturnString += " ALDE_CODE=" + this.fnc_Quote(this.dsPY_SLIPBS.getColumn(this.dsPY_SLIPBS.rowposition, "ALDE_CODE"));
		sReturnString += " CSTC_CODE=" + this.fnc_Quote(this.dsPY_SLIPBS.getColumn(this.dsPY_SLIPBS.rowposition, "CSTC_CODE"));
	
	} else if (sKind == "SEARCH02") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " EXPD_CODE=" + this.fnc_Quote(this.dsPY_SLIPBS.getColumn(this.dsPY_SLIPBS.rowposition, "ALDE_CODE"));


	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);

	}
	
	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
			
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
			
		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsPY_SLIPBS.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_SLIPBS.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	} else if (sMethodName == "SEARCH01") {	
	
	} else if (sMethodName == "SEARCH02") {	
		this.dsPY_SLIPED.set_enableevent(false);
		for ( var i=0; i<this.dsPY_ALLDED.getRowCount(); i++ ) {
			var nRow = this.dsPY_SLIPED.addRow();
			this.dsPY_SLIPED.setColumn(nRow, "EXPD_CODE", this.dsPY_ALLDED.getColumn(i, "EXPD_CODE" ));
			this.dsPY_SLIPED.setColumn(nRow, "EXPD_NAME", this.dsPY_ALLDED.getColumn(i, "EXPD_NAME" ));
			this.dsPY_SLIPED.setColumn(nRow, "WAGE_CODE", this.dsPY_SLIPBS.getColumn(this.dsPY_SLIPBS.rowposition, "WAGE_CODE" ));
			this.dsPY_SLIPED.setColumn(nRow, "CLSD_CODE", this.dsPY_SLIPBS.getColumn(this.dsPY_SLIPBS.rowposition, "CLSD_CODE" ));
			this.dsPY_SLIPED.setColumn(nRow, "ALDE_CODE", this.dsPY_SLIPBS.getColumn(this.dsPY_SLIPBS.rowposition, "ALDE_CODE" ));
			this.dsPY_SLIPED.setColumn(nRow, "CSTC_CODE", this.dsPY_SLIPBS.getColumn(this.dsPY_SLIPBS.rowposition, "CSTC_CODE" ));
			this.dsPY_SLIPED.setColumn(nRow, "ACCT_INTL", this.dsPY_SLIPBS.getColumn(this.dsPY_SLIPBS.rowposition, "ACCT_INTL" ));
			this.dsPY_SLIPED.setColumn(nRow, "ACCT_NAME", this.dsPY_SLIPBS.getColumn(this.dsPY_SLIPBS.rowposition, "ACCT_NAME" ));
			
		}
		this.dsPY_SLIPED.set_enableevent(true);
		
	} else if (sMethodName == "SAVE00") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");

	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRCLSD_CODE,dsSHRCLSD_CODE,0";
			arrParam[1] = "GRID,grdPY_SLIPBS,dsALDE_CODE,ALDE_CODE";
		this.fnc_CommonCodeInnerBind(arrParam);
		
	} else if (sMethodName == "GetUserComboCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRWAGE_CODE,dsSHRWAGE_CODE,0";
		this.fnc_UserComboInnerBind(arrParam);

	}
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo){
	this.fnc_DatasetClear("dsPY_SLIPED");
	if ( this.dsPY_SLIPBS.getRowType(this.dsPY_SLIPBS.rowposition) != Dataset.ROWTYPE_INSERT ){
		var sMethodName = "SEARCH01";
		var sInDataSet  = "";
		var sOutDataSet = "dsPY_SLIPED=dsPY_SLIPED";
		var sArgument   = this.fn_CreateArgument(sMethodName);
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);
		this.grdPY_SLIPED.setFocus();
		
	}
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();
	
	if ( obj.name == "grdPY_SLIPBS" ) {
		if (sColumnID == "CSTC_NAME" || this.fnc_getGridHelpColName(obj, sFromDs) == "CSTC_NAME") { // 코스트센터명
			arrParam[0] = "BDM0008";
			arrParam[1] = "";
			arrParam[2] = "CSTC_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdPY_SLIPBS";
			arrParam[5] = "CSTC_CODE,CSTC_NAME";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
		} else if (sColumnID == "ACCT_NAME" || this.fnc_getGridHelpColName(obj, sFromDs) == "ACCT_NAME") { // 계정명
			arrParam[0] = "FAM0031";                                
			arrParam[1] = "";                                      
			arrParam[2] = "ACCT_NAME"; 
			arrParam[3] = "N";                                       
			arrParam[4] = "grdPY_SLIPBS";   
			arrParam[5] = "ACCT_INTL,ACCT_NAME";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
        
		}
	} else if ( obj.name == "grdPY_SLIPED" ) {
		if (sColumnID == "ACCT_NAME" || this.fnc_getGridHelpColName(obj, sFromDs) == "ACCT_NAME") { // 계정명
			arrParam[0] = "FAM0031";                                
			arrParam[1] = "";                                      
			arrParam[2] = "ACCT_NAME"; 
			arrParam[3] = "N";                                       
			arrParam[4] = "grdPY_SLIPED";   
			arrParam[5] = "ACCT_INTL,ACCT_NAME";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
        
		}
	}
	
	if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);
	
}

/*-------------------------+
 |  DATASET Column 변경 시 |
 +-------------------------*/
this.dsPY_SLIPBS_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	if (e.columnid == "ACCT_NAME" || e.columnid == "CSTC_NAME") this.fn_HelpDialoge(this.grdPY_SLIPBS, "YES" ,e.oldvalue, e.columnid);
	
}

this.dsPY_SLIPED_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	if (e.columnid == "ACCT_NAME") this.fn_HelpDialoge(this.grdPY_SLIPBS, "YES" ,e.oldvalue, e.columnid);
	
}

/*-------------------------+
 |  지급항목 추가 버튼 클릭 시 |
 +-------------------------*/
this.btnAddEXPD_CODE_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.fnc_DatasetClear("dsPY_SLIPED");
	var sMethodName = "SEARCH02";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_ALLDED=dsPY_ALLDED";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);
	
}]]></Script>
  </Form>
</FDL>
