<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="PAYA0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="호봉표관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="5"/>
        <Edit id="edtSHRCPOS_CODE" taborder="26" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="478" top="71" width="97" height="21" visible="false" enable="false"/>
        <Grid autoenter="TRUE" autofittype="col" binddataset="dsPY_GBHOBO" cellsizingtype="both" enable="true" id="grdPY_GBHOBO" useinputpanel="false" autofitminwidth="200" selecttype="row" taborder="3" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" cssclass="styGrid01" top="128" right="25" bottom="15" onexpandup="fn_HelpDialoge" onheadclick="grdPY_GBHOBO_onheadclick">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="0"/>
                <Column size="40"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="117"/>
                <Column size="116"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell celltype="head" displaytype="text"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="기준년월"/>
                <Cell col="3" style="background: ;" cssclass="Cellgrd_WF_essential" text="급여형태"/>
                <Cell col="4" style="background: ;" cssclass="Cellgrd_WF_essential" text="직급"/>
                <Cell col="5" style="background: ;" cssclass="Cellgrd_WF_essential" text="호봉"/>
                <Cell col="6" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="기본급"/>
                <Cell col="7" style="background: ;" cssclass="Cellgrd_WF_edit" text="시간외수당"/>
                <Cell col="8" style="background: ;" cssclass="Cellgrd_WF_edit" text="비고"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:left;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" displaytype="text" edittype="none" editfilter="number" style="align:center;" text="bind:STDS_YMTH" mask="####-##" editlimit="6" editlengthunit="ascii"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="align:center;" text="bind:PYTY_CODE"/>
                <Cell col="4" displaytype="text" edittype="text" style="align:center;" text="bind:CPOS_NAME" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="5" displaytype="combo" edittype="combo" style="align:center;" text="bind:PSTP_CODE" editlimit="0" editlengthunit="ascii"/>
                <Cell col="6" displaytype="number" edittype="text" editfilter="number" style="align:right" text="bind:BSL1_AMOT" mask="#,##0" editlimit="15" editlengthunit="utf16"/>
                <Cell col="7" displaytype="number" edittype="text" editfilter="number" style="align:right" text="bind:BSL2_AMOT" mask="#,##0" editlimit="15" editlengthunit="utf16"/>
                <Cell col="8" edittype="normal" style="align:left;" text="bind:REMK_100X" editlimit="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MPFileDialog id="fdPY_REGSAL" taborder="22" position="absolute" left="312" width="24" top="8" height="24"/>
        <MPFile id="flPY_REGSAL" taborder="23" position="absolute" left="339" width="24" top="8" height="24"/>
        <Div id="divButtonList" taborder="9" text="" scrollbars="none" left="8" width="309" top="35" height="21">
          <Layouts>
            <Layout>
              <Button id="btnFormDown" taborder="0" onclick="fn_ExcelFileDown" cssclass="btn_WF_Module" left="0" top="0" width="98" height="21" text="양식다운로드"/>
              <Button id="btnFormUp" taborder="1" onclick="fn_ExcelUpload" cssclass="btn_WF_Module" left="101" top="0" width="86" height="21" text="엑셀업로드"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="200" top="107" height="21" cssclass="styFormSearchInfo" taborder="7" usedecorate="true"/>
        <Static id="imgSearchTitle7" taborder="13" text="기준년월" cssclass="styFormSearchCapBe" left="28" top="71" width="76" height="21" style="align:left;"/>
        <Button id="btnDATA_COPY" taborder="15" text="이전자료복사" onclick="fn_DataCodeCopy" cssclass="btn_WF_Module" left="295" top="766" width="98" height="21" visible="false"/>
        <Static id="Image0" taborder="16" text="급여형태" cssclass="styFormSearchCap" left="205" top="71" width="76" height="21" style="align:left;"/>
        <Static id="Image01" taborder="19" text="직급" cssclass="styFormSearchCap" left="435" top="71" width="49" height="21" style="align:left;"/>
        <Edit id="edtSHRCPOS_NAME" taborder="2" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="true" left="478" top="71" width="100" height="21" onkillfocus="fn_HelpDialoge"/>
        <Static id="imgHelpSHRCPOS_CODE" taborder="21" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="580" top="71" width="21" height="21"/>
        <Combo id="cmbSHRPYTY_CODE" taborder="1" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="273" top="71" width="133" height="21" index="-1" displayrowcount="10"/>
        <Combo id="cmbSHRSTDS_YMTH" taborder="0" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="96" top="71" width="80" height="21" index="-1" onitemchanged="cmbSHRSTDS_YMTH_onitemchanged" displayrowcount="10"/>
        <Static id="Static02" taborder="27" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="28" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="29" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static09" taborder="30" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="31" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="st_FormTitle" taborder="32" text="호봉표관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="33" text="홈 &gt; 급여관리 &gt; 호봉표관" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="34" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="35" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="36" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="37" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="38" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="39" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="41" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="42" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="43" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="44" text="w 40" visible="false" left="176" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <PopupDiv id="popINSERT" left="412" top="765" width="474" height="128" scrollbars="none" cssclass="pdiv_WF_insert" taborder="4">
          <Layouts>
            <Layout>
              <Button id="btnINSERT" taborder="35" text="확인" onclick="popINSERT_btnINSERT_OnClick" cssclass="btn_POP_CRUD" left="327" top="94" width="62" height="24"/>
              <Button id="btnClose" taborder="36" text="취소" onclick="popINSERT_btnClose_OnClick" cssclass="btn_POP_CRUD" left="403" top="94" width="62" height="24"/>
              <Static id="Shape00" taborder="37" cssclass="styFormItemBoxOut" left="9" top="9" width="456" height="77"/>
              <Static id="imgHelpSHRPAYX_DATE_FROM" taborder="38" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="189" top="18" width="22" height="21"/>
              <Static id="imgHelpSHRPAYX_DATE_TO" taborder="39" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="189" top="44" width="22" height="21"/>
              <Static id="imgSearchTitle_FROM" taborder="40" text="기준지급일" cssclass="styFormSearchCapBe" left="29" top="18" width="87" height="21" style="align:left;"/>
              <Static id="imgSearchTitle_TO" taborder="41" text="대상지급일" cssclass="styFormSearchCapBe" left="29" top="44" width="87" height="21" style="align:left;"/>
              <MaskEdit id="medSHRPAYX_DATE_FROM" taborder="42" tabstop="false" type="string" mask="####-##-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="110" top="18" width="77" height="21"/>
              <MaskEdit id="medSHRPAYX_DATE_TO" taborder="43" tabstop="false" type="string" mask="####-##-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="110" top="44" width="77" height="21"/>
              <Edit id="edtSHRWAGE_NAME_FROM" taborder="44" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="212" top="18" width="118" height="21"/>
              <Edit id="edtSHRWAGE_NAME_TO" taborder="45" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="212" top="44" width="118" height="21"/>
              <Edit id="edtSHRWAGE_CODE_FROM" taborder="46" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" visible="false" left="25" top="96" width="118" height="22"/>
              <Edit id="edtSHRWAGE_CODE_TO" taborder="47" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" visible="false" left="33" top="96" width="118" height="22"/>
              <Static id="stInformation00" taborder="48" text="의 급여조정 데이터를" cssclass="styFormSearchInfo" left="335" top="18" width="120" height="21" style="align:left middle;"/>
              <Static id="stInformation01" taborder="49" text="으로 복사합니다." cssclass="styFormSearchInfo" left="335" top="44" width="120" height="21" style="align:left middle;"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">PYTY_CODE</Col>
            <Col id="DSNAME">dsSHRPYTY_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">PYTY_CODE</Col>
            <Col id="DSNAME">dsPYTY_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="CODEID">PSTP_CODE</Col>
            <Col id="DSNAME">dsPSTP_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsCPOS_CODE</Col>
            <Col id="CODEID">CPOS_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUserCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" size="256" prop="default" type="STRING"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBOID">PAY0001</Col>
            <Col id="DSNAME">dsSTDS_YMTH</Col>
            <Col id="HEADFLAG"/>
            <Col id="PARAM"/>
            <Col id="USEYSNO"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPY_GBHOBO" onrowposchanged="fn_KeyFieldDisible" oncolumnchanged="dsPY_GBHOBO_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" size="256" prop="default" type="STRING"/>
          <Column id="STDS_YMTH" size="6" prop="default" type="STRING"/>
          <Column id="PYTY_CODE" size="10" prop="default" type="STRING"/>
          <Column id="CPOS_CODE" size="6" prop="default" type="STRING"/>
          <Column id="CPOS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="PSTP_CODE" size="6" prop="default" type="STRING"/>
          <Column id="BSL1_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="BSL2_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="BSL3_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="BSL4_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="BPM5_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="BPM6_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="BPM7_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="BPM8_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="BPM9_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="REMK_100X" size="100" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYA0010 호봉표관리
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.12		고민주		Initial Created.
 *   2016.10.13		황치웅		수정.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
/***************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망     *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF";
this.sPACKAGENAME = "PAYA0010";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GetUserComboDs(this.dsUserCombo);
	this.cmbSHRSTDS_YMTH.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPY_GBHOBO");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_GBHOBO=dsPY_GBHOBO";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	var iRow = this.dsPY_GBHOBO.insertRow(this.dsPY_GBHOBO.rowposition + 1);
	this.dsPY_GBHOBO.setColumn(iRow, "STDS_YMTH", this.cmbSHRSTDS_YMTH.value);
	this.fnc_GridSetCellFocus(this.grdPY_GBHOBO, "STDS_YMTH");

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	
	if (this.fn_DeleteCheck()) {
		for (var i = this.dsPY_GBHOBO.getRowCount() - 1 ; i >= 0 ; i-- ){
			if(this.dsPY_GBHOBO.getColumn(i,"CHK") == "1"){
				this.dsPY_GBHOBO.deleteRow(i);
			}
		}
		this.grdPY_GBHOBO.setFocus();
	}

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsPY_GBHOBO");
	this.grdPY_GBHOBO.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsPY_GBHOBO=dsPY_GBHOBO:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {

}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_GBHOBO", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsPY_GBHOBO")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsPY_GBHOBO.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	var iSelectRowCount = this.dsPY_GBHOBO.getCaseCount("CHK == '1'");
	
	var sQuestionText = "직급:" + this.fnc_Trim(this.dsPY_GBHOBO.getColumn(this.dsPY_GBHOBO.rowposition, "CPOS_NAME"));
	
	if (iSelectRowCount > 1) {
		return this.fnc_Message("TMM004", iSelectRowCount);
	} else {
		return this.fnc_Message("TMM002", sQuestionText);
	}
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsPY_GBHOBO")) {
		this.fnc_Message("TMM003");
		return false;
	}

	for (var i = 0; i < this.dsPY_GBHOBO.getRowCount(); i++) {

		if (this.fnc_ToUpper(this.dsPY_GBHOBO.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (!this.fnc_IsDate(this.dsPY_GBHOBO.getColumn(this.dsPY_GBHOBO.rowposition, "STDS_YMTH"))) {
			this.fnc_Message("TMM125", "기준년월이 잘못되었습니다.");
			return false;
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_GBHOBO.getColumn(i, "PYTY_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "급여형태", this.dsPY_GBHOBO, i, this.grdPY_GBHOBO, "PYTY_CODE");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_GBHOBO.getColumn(i, "CPOS_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "직급", this.dsPY_GBHOBO, i, this.grdPY_GBHOBO, "CPOS_CODE");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_GBHOBO.getColumn(i, "PSTP_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "호봉", this.dsPY_GBHOBO, i, this.grdPY_GBHOBO, "PSTP_CODE");
		}

	}

	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " STDS_YMTH=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRSTDS_YMTH.value));
		sReturnString += " PYTY_CODE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRPYTY_CODE.value));
 		sReturnString += " CPOS_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRCPOS_CODE.value));

	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);

	} else if (sKind == "SAVE01") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);

	}

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);

		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);

		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsPY_GBHOBO.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_GBHOBO.getCaseCount("dataset.getRowLevel(currow)==0"));
		this.grdPY_GBHOBO.setFocus();

	} else if (sMethodName == "SAVE00") {
		this.fnc_GetUserComboDs(this.dsUserCombo);
		this.fn_KeyFieldDisible(this.dsPY_GBHOBO);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();

	} else if (sMethodName == "SAVE01") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.grdPY_GBHOBO.setFocus();

	} else if (sMethodName == "PROC00") {
		this.fnc_GetUserComboDs(this.dsUserCombo);
		this.fn_KeyFieldDisible(this.dsPY_GBHOBO);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");

	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRPYTY_CODE,dsSHRPYTY_CODE,0";
			arrParam[1] = "GRID,grdPY_GBHOBO,dsPYTY_CODE,PYTY_CODE";
			arrParam[2] = "GRID,grdPY_GBHOBO,dsPSTP_CODE,PSTP_CODE";
			arrParam[3] = "GRID,grdPY_GBHOBO,dsCPOS_CODE,CPOS_CODE";
		this.fnc_CommonCodeInnerBind(arrParam);

	} else if (sMethodName == "GetUserComboCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRSTDS_YMTH,dsSTDS_YMTH,0";
		this.fnc_UserComboInnerBind(arrParam);

	}
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.grdPY_GBHOBO.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_GBHOBO, "STDS_YMTH"), "edittype", "text");
		this.grdPY_GBHOBO.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_GBHOBO, "PYTY_CODE"), "edittype", "combo");
		this.grdPY_GBHOBO.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_GBHOBO, "CPOS_NAME"), "edittype", "text");
		this.grdPY_GBHOBO.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_GBHOBO, "PSTP_CODE"), "edittype", "combo");

	} else {
		this.grdPY_GBHOBO.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_GBHOBO, "STDS_YMTH"), "edittype", "none");
		this.grdPY_GBHOBO.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_GBHOBO, "PYTY_CODE"), "edittype", "none");
		this.grdPY_GBHOBO.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_GBHOBO, "CPOS_NAME"), "edittype", "none");
		this.grdPY_GBHOBO.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_GBHOBO, "PSTP_CODE"), "edittype", "none");

	}
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();

	
	if ((obj.name == "imgHelpSHRCPOS_CODE") || (obj.name == "edtSHRCPOS_NAME")) { // 조회조건 - 부서정보조회(Popup)
		arrParam[0] = "TMM1000"; 								//Popup ID
		arrParam[1] = "CPOS_CODE"; 								//조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHRCPOS_NAME.value);//콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = "N"; 										//사용 여부 구분 포함 여부 값
		arrParam[4] = "edtSHRCPOS_NAME"; 						//현재 포커스 Componect명
		arrParam[5] = "edtSHRCPOS_CODE,edtSHRCPOS_NAME"; 		//초기화 및 결과 Mapping Column
		arrParam[6] = "0,1"; 									//Mapping Column Index

	}else if (obj.name == "grdPY_GBHOBO") {
		if ( sColumnID == "CPOS_NAME" || this.fnc_getGridHelpColName(obj, sFromDs) == "CPOS_NAME"){
			arrParam[0] = "TMM1000";
			arrParam[1] = "CPOS_CODE";
			arrParam[2] = "CPOS_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdPY_GBHOBO";
			arrParam[5] = "CPOS_CODE,CPOS_NAME";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;

		}
	}

	if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);
}

/*-------------------------+
 |  DATASET COLUMN 변경 시 |
 +-------------------------*/
this.dsPY_GBHOBO_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	if (e.columnid == "CPOS_NAME") this.fn_HelpDialoge(this.grdPY_GBHOBO, "YES" ,e.oldvalue, e.columnid);
	if (e.columnid == "STDS_YMTH") { // 0월 입력 또는 12월 이상은 고정값으로 변경
		if ( nexacro.toNumber(this.fnc_SubStr(e.newvalue,4,2)) == 0 ){
			obj.setColumn(e.row, e.columnid, this.fnc_SubStr(e.newvalue,0,4)+"01");
			
		} else if ( nexacro.toNumber(this.fnc_SubStr(e.newvalue,4,2)) > 12 ){
			obj.setColumn(e.row, e.columnid, this.fnc_SubStr(e.newvalue,0,4)+"12");
			
		}
	}

}

/*-----------------------------+
 |  양식파일 다운로드 클릭 時  |
 +-----------------------------*/
this.fn_ExcelFileDown = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.fnc_FileDownLoad("", "", "", this.sPACKAGENAME);

}

/*--------------------------+
 |  양식파일 업로드 클릭 時  |
 +---------------------------*/
this.fn_ExcelUpload = function (obj:Button, e:ClickEventInfo) {

	if (this.fnc_DatasetChangeCheck("dsPY_GBHOBO")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	this.fnc_DatasetClear("dsPY_GBHOBO");
	this.fnc_ExcelUpload("dsPY_GBHOBO", "Sheet1", "A2", "fn_ExcelSuccess");

}

this.fn_ExcelSuccess = function (obj:ExcelImportObject,  e:nexacro.ExcelImportEventInfo) {

	this.setWaitCursor(false);
	this.dsPY_GBHOBO.set_enableevent(false);
	this.dsPY_GBHOBO.set_updatecontrol(false);

	if (this.objDsImportTemp.getRowCount() < 1) {
		this.fnc_Message("TMM125", "Upload 할 엑셀 자료가 없습니다.");
		return false;
	}
	
	for (var i = 0; i< this.objDsImportTemp.getRowCount(); i++){
	
		var iRow = this.dsPY_GBHOBO.addRow();
		
		this.dsPY_GBHOBO.setRowType(i, Dataset.ROWTYPE_INSERT);
		
		this.dsPY_GBHOBO.setColumn(iRow, "STDS_YMTH", this.objDsImportTemp.getColumn(i, 0)); // 기준년월
		this.dsPY_GBHOBO.setColumn(iRow, "PYTY_CODE", this.objDsImportTemp.getColumn(i, 1)); // 급여형태 		
		this.dsPY_GBHOBO.setColumn(iRow, "CPOS_CODE", this.objDsImportTemp.getColumn(i, 3)); // 직급코드
		this.dsPY_GBHOBO.setColumn(iRow, "CPOS_NAME", this.objDsImportTemp.getColumn(i, 4)); // 직급
		this.dsPY_GBHOBO.setColumn(iRow, "PSTP_CODE", this.objDsImportTemp.getColumn(i, 5)); // 호봉
		this.dsPY_GBHOBO.setColumn(iRow, "BSL1_AMOT", this.objDsImportTemp.getColumn(i, 6)); // 기본급
		this.dsPY_GBHOBO.setColumn(iRow, "BSL2_AMOT", this.objDsImportTemp.getColumn(i, 7)); // 시간외수당
		this.dsPY_GBHOBO.setColumn(iRow, "REMK_100X", this.objDsImportTemp.getColumn(i, 8)); // 비고
		
	}
	
	this.objDsImportTemp.clear();
	this.dsPY_GBHOBO.set_updatecontrol(true);
	this.dsPY_GBHOBO.set_enableevent(true);

	this.dsPY_GBHOBO.set_rowposition(0);
	this.grdPY_GBHOBO.setFocus();

}
this.grdPY_GBHOBO_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {
	var sCol = "CHK";
	if (obj.getBindCellIndex("body", sCol) == e.cell) this.fnc_GridAllCheck(obj, sCol);
}
]]></Script>
  </Form>
</FDL>
