<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="PAYA0020" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="기본급관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="8"/>
        <Grid autoenter="TRUE" autofittype="none" binddataset="dsPY_REGSAL" cellsizingtype="both" enable="true" id="grdPY_REGSAL" useinputpanel="false" autofitminwidth="200" selecttype="multirow" taborder="7" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" cssclass="styGrid01" onexpandup="fn_HelpDialoge" top="128" right="25" bottom="15" onheadclick="grdPY_REGSAL_onheadclick">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="0"/>
                <Column size="40"/>
                <Column size="70"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="121"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="240"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell celltype="head" displaytype="text"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" displaytype="text" text="사원번호"/>
                <Cell col="3" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="사원명"/>
                <Cell col="4" text="직위"/>
                <Cell col="5" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="기준일"/>
                <Cell col="6" style="background: ;" text="순번"/>
                <Cell col="7" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="기본급"/>
                <Cell col="8" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="시간외 근무수당"/>
                <Cell col="9" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="임원상여"/>
                <Cell col="10" cssclass="Cellgrd_WF_edit" text="수습1개월월봉"/>
                <Cell col="11" cssclass="Cellgrd_WF_edit" text="수습2개월월봉"/>
                <Cell col="12" cssclass="Cellgrd_WF_edit" text="수습3개월월봉"/>
                <Cell col="13" style="background: ;" cssclass="Cellgrd_WF_edit" text="비고"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:left;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" displaytype="text" style="align:center" text="bind:EMPL_NUMB"/>
                <Cell col="3" displaytype="text" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'normal' : 'none'" style="align:center" text="bind:EMPL_NAME" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="4" displaytype="text" text="bind:OPOS_NAME"/>
                <Cell col="5" displaytype="date" edittype="date" style="align:center" text="bind:STDS_DATE" calendardisplaynulltype="none"/>
                <Cell col="6" text="bind:SRAL_NUMB"/>
                <Cell col="7" displaytype="number" edittype="text" editfilter="number" style="align:right" text="bind:BSLY_AMOT" editlimit="15"/>
                <Cell col="8" displaytype="number" edittype="text" editfilter="number" style="align:right" text="bind:BSL1_AMOT" editlimit="15"/>
                <Cell col="9" displaytype="number" edittype="text" editfilter="number" style="align:right" text="bind:BSL2_AMOT" editlimit="15"/>
                <Cell col="10" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:BSL3_AMOT" editlimit="15"/>
                <Cell col="11" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:BSL4_AMOT" editlimit="15"/>
                <Cell col="12" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:BSL5_AMOT" editlimit="15"/>
                <Cell col="13" edittype="normal" style="align:left;" text="bind:REMK_100X" combodisplayrowcount="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit autoselect="true" enable="true" id="edtSHREMPL_NUMB" imemode="native" onsetfocus="fn_EditFocus" taborder="4" left="522" width="80" top="71" height="21" cssclass="styFormSearchItem" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHREMPL_NUMB" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" left="604" width="21" top="71" height="21" taborder="5"/>
        <Edit autoselect="true" id="edtSHREMPL_NAME" imemode="native" maxlength="20" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="6" position="absolute" left="627" width="100" top="71" height="21" cssclass="styFormSearchItem"/>
        <MPFileDialog id="fdPY_REGSAL" taborder="22" position="absolute" left="312" width="24" top="8" height="24"/>
        <MPFile id="flPY_REGSAL" taborder="23" position="absolute" left="339" width="24" top="8" height="24"/>
        <Button id="btnFormDown" taborder="10" onclick="fn_ExcelFileDown" cssclass="btn_WF_Module" left="8" top="35" width="98" height="21" text="양식다운로드"/>
        <Button id="btnFormUp" taborder="14" onclick="fn_ExcelUpload" cssclass="btn_WF_Module" left="109" top="35" width="86" height="21" text="엑셀업로드"/>
        <Static id="Image0" text="사원" position="absolute" style="align:left;" left="480" width="57" top="71" height="21" cssclass="styFormSearchCap" taborder="11"/>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="168" top="107" height="21" cssclass="styFormSearchInfo" taborder="12" usedecorate="true"/>
        <Static id="Image1" text="기준년월" position="absolute" style="align:left;" left="28" width="84" top="71" height="21" cssclass="styFormSearchCapBe" taborder="13"/>
        <Static id="imgSearchTitle8" taborder="19" text="부서" cssclass="styFormSearchCap" left="204" top="71" width="57" height="21" style="align:left;" position="absolute"/>
        <Edit id="edtSHRDEPT_CODE" taborder="1" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="true" left="246" top="71" width="80" height="21" position="absolute" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="2" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="328" top="71" width="21" height="21" position="absolute"/>
        <Edit id="edtSHRDEPT_NAME" taborder="3" imemode="hangul" autoskip="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="351" top="71" width="100" height="21" UserData="" position="absolute"/>
        <Edit id="edtSHROPOS_NAME" taborder="20" maxlength="20" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="729" top="71" width="100" height="21" visible="false" position="absolute"/>
        <Static id="st_FormTitle" taborder="21" text="기본급관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="22" text="홈 &gt; 급여관리 &gt; 기본급관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="23" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="24" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="25" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="26" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="27" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="28" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="29" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Div id="CalSHRYEAR_MNTH" taborder="142" url="common::comMonthCalendar.xfdl" left="96" top="71" width="80" height="21" onmouseenter="fn_onclickSHRYEAR_MNTH"/>
        <Static id="Static09" taborder="30" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="31" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="32" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="33" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="34" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="35" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="36" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="37" text="w 40" visible="false" left="176" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_REGSAL" oncolumnchanged="dsPY_REGSAL_OnColumnChanged" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="CHK" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="10" type="STRING" description="사원번호"/>
          <Column id="EMPL_NAME" size="255" type="STRING" description="성명"/>
          <Column id="OPOS_CODE" size="255" type="STRING" description="직위코드"/>
          <Column id="OPOS_NAME" size="255" type="STRING" description="직위명"/>
          <Column id="STDS_DATE" size="8" type="STRING" description="기준일"/>
          <Column id="SRAL_NUMB" size="10" type="STRING" description="일련번호"/>
          <Column id="BSLY_AMOT" size="15" type="BIGDECIMAL" description="기본급금액"/>
          <Column id="BSL1_AMOT" size="15" type="BIGDECIMAL" description="시간외근무수당"/>
          <Column id="BSL2_AMOT" size="15" type="BIGDECIMAL" description="임원상여"/>
          <Column id="BSL3_AMOT" size="15" type="BIGDECIMAL" description="수습1개월월봉"/>
          <Column id="BSL4_AMOT" size="15" type="BIGDECIMAL" description="수습2개월월봉"/>
          <Column id="BSL5_AMOT" size="15" type="BIGDECIMAL" description="수습3개월월봉"/>
          <Column id="REMK_100X" size="100" type="STRING" description="비고100"/>
          <Column id="BASC_ANSL" size="15" type="BIGDECIMAL" description="기본연봉"/>
          <Column id="ASL1_AMOT" size="15" type="BIGDECIMAL" description="연봉1금액"/>
          <Column id="ASL2_AMOT" size="15" type="BIGDECIMAL" description="연봉2금액"/>
          <Column id="ASL3_AMOT" size="15" type="BIGDECIMAL" description="연봉3금액"/>
          <Column id="ASL4_AMOT" size="15" type="BIGDECIMAL" description="연봉4금액"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYA0020 기본급관리
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.12		고민주		Initial Created.
 *   2016.09.05		안윤준		수정.
 *   2016.10.13		황치웅      수정.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  	= "TTTTTTTF";
this.sPACKAGENAME 	= "PAYA0020";
this.sKeyValue 		= new Array();

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	
	this.CalSHRYEAR_MNTH.calMONTH.set_value(this.fnc_GetServerDateTime("DATE"));
	this.CalSHRYEAR_MNTH.calMONTH.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPY_REGSAL");

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsPY_REGSAL=dsPY_REGSAL";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_REGSAL.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	var iRow = this.dsPY_REGSAL.insertRow(this.dsPY_REGSAL.rowposition+1);
	this.dsPY_REGSAL.setColumn(iRow, "STDS_DATE", this.fnc_GetServerDateTime("DATE"));
	this.dsPY_REGSAL.setColumn(iRow, "EMPL_NUMB", this.edtSHREMPL_NUMB.value);
	this.dsPY_REGSAL.setColumn(iRow, "EMPL_NAME", this.edtSHREMPL_NAME.value);
	this.dsPY_REGSAL.setColumn(iRow, "OPOS_NAME", this.edtSHROPOS_NAME.value);
	this.fnc_GridSetCellFocus(this.grdPY_REGSAL, "EMPL_NAME");

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) {
		for (var i = this.dsPY_REGSAL.getRowCount() - 1 ; i >= 0 ; i-- ){
			if(this.dsPY_REGSAL.getColumn(i,"CHK") == "1"){
				this.dsPY_REGSAL.deleteRow(i);
			}
		}
		this.grdPY_REGSAL.setFocus();
	}

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsPY_REGSAL");
	this.grdPY_REGSAL.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	this.sKeyValue[0] = this.dsPY_REGSAL.getColumn(this.dsPY_REGSAL.rowposition,"EMPL_NUMB");
    this.sKeyValue[1] = this.dsPY_REGSAL.getColumn(this.dsPY_REGSAL.rowposition,"STDS_DATE");
	
	var sMethodName = "SAVE00";
	var sInDataSet 	= "dsPY_REGSAL=dsPY_REGSAL:U";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {

}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_REGSAL", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsPY_REGSAL")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	if (this.fnc_Length(this.fnc_Trim(this.CalSHRYEAR_MNTH.calMONTH.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준년월", this.CalSHRYEAR_MNTH.calMONTH);

	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsPY_REGSAL.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	var iSelectRowCount = this.dsPY_REGSAL.getCaseCount("CHK == '1'");
	
	var sQuestionText   = "사원명:" + this.fnc_Trim(this.dsPY_REGSAL.getColumn(this.dsPY_REGSAL.rowposition, "EMPL_NAME"));
		sQuestionText  += " 순번:" + this.fnc_Trim(this.dsPY_REGSAL.getColumn(this.dsPY_REGSAL.rowposition, "SRAL_NUMB"));	
	
	if (iSelectRowCount == 0 ) {
		return this.fnc_Message("TMM007");
	} else if ( iSelectRowCount == 1 ) {
		return this.fnc_Message("TMM002", sQuestionText);
	} else {
		return this.fnc_Message("TMM004", iSelectRowCount);
	}
	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsPY_REGSAL")) {
		this.fnc_Message("TMM003");
		return false;
	}

	for (var i = 0; i < this.dsPY_REGSAL.getRowCount(); i++) {

		if (this.fnc_ToUpper(this.dsPY_REGSAL.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_REGSAL.getColumn(i, "EMPL_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "사원번호", this.dsPY_REGSAL, i, this.grdPY_REGSAL, "EMPL_NUMB");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_REGSAL.getColumn(i, "STDS_DATE"))) < 8) {
			return this.fnc_CheckPostAction("TMM072", "기준일", this.dsPY_REGSAL, i, this.grdPY_REGSAL, "STDS_DATE");
		}
	}

	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " STDS_YMTH=" + this.fnc_Quote(this.fnc_Trim(this.fnc_SubStr(this.CalSHRYEAR_MNTH.calMONTH.value, 0, 6)));
		sReturnString += " DEPT_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value));
 		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value));

	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);

	} else if (sKind == "SAVE01") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
	
	}

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);

		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);

		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsPY_REGSAL.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_REGSAL.getCaseCount("dataset.getRowLevel(currow)==0"));
		
		if ( this.sKeyValue[0] != "" ) {
            var irow = this.dsPY_REGSAL.findRowExpr("EMPL_NUMB =='"+this.sKeyValue[0]+"'&& STDS_DATE =='"+this.sKeyValue[1]+"'");
            this.sKeyValue[0] = this.sKeyValue[1] = "";
            if(irow<0) irow=0;
            this.dsPY_REGSAL.set_rowposition(irow);
        }

	} else if (sMethodName == "SAVE00") {
		this.fn_KeyFieldDisible(this.dsPY_REGSAL);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();

	} else if (sMethodName == "SAVE01") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
	
	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.grdPY_REGSAL.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_REGSAL, "EMPL_NAME"), "edittype", "text");	
		this.grdPY_REGSAL.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_REGSAL, "STDS_DATE"), "edittype", "date");		
			
	} else {
		this.grdPY_REGSAL.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_REGSAL, "EMPL_NAME"), "edittype", "none");	
		this.grdPY_REGSAL.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_REGSAL, "STDS_DATE"), "edittype", "none");		
	} 
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();

	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) { // 부서조회
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRDEPT_NAME";
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";
		arrParam[6] = "0,1";
		
	} else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { //사원조회
		arrParam[0] = "HRM0002";
		arrParam[1] = this.edtSHRDEPT_CODE.value;
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME,edtSHROPOS_NAME";
		arrParam[6] = "0,1,21";
		
	} else if (obj.name == "grdPY_REGSAL") { // 그리드 사원
		if (this.fnc_getGridHelpColName(obj, sFromDs) == "EMPL_NAME" || sColumnID == "EMPL_NAME") {
			arrParam[0] = "HRM0002";
			arrParam[1] = "";
			arrParam[2] = "EMPL_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdPY_REGSAL";
			arrParam[5] = "EMPL_NUMB,EMPL_NAME,OPOS_CODE,OPOS_NAME";
			arrParam[6] = "0,1,20,21";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
		}
	}
	
	if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);
	
}

/*-------------------------------+
 |  dsPY_REGSAL_OnColumnChanged  |
 +-------------------------------*/
this.dsPY_REGSAL_OnColumnChanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	if (e.columnid == "EMPL_NAME") this.fn_HelpDialoge(this.grdPY_REGSAL, "YES" ,e.oldvalue, e.columnid);

}

/*----------------+
 |  양식 다운로드  |
 +----------------*/
this.fn_ExcelFileDown = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.fnc_FileDownLoad("", "", "", this.sPACKAGENAME);
	
}

/*--------------+
 |  엑셀 업로드  |
 +--------------*/
this.fn_ExcelUpload = function(obj:Button,  e:nexacro.ClickEventInfo){

	if (this.fnc_DatasetChangeCheck("dsPY_REGSAL")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	this.fnc_DatasetClear("dsPY_REGSAL");
	this.fnc_ExcelUpload("dsPY_REGSAL", "Sheet1", "A2", "fn_ExcelSuccess");
	
}

this.fn_ExcelSuccess = function (obj:ExcelImportObject,  e:nexacro.ExcelImportEventInfo) {
	
	this.setWaitCursor(false);
	this.dsPY_REGSAL.set_enableevent(false);
	this.dsPY_REGSAL.set_updatecontrol(false);

	if (this.objDsImportTemp.getRowCount() < 1) {
		this.fnc_Message("TMM125", "Upload 할 엑셀 자료가 없습니다.");
		return false;
	}
	
	for (var i = 0; i< this.objDsImportTemp.getRowCount(); i++){
	
		var iRow = this.dsPY_REGSAL.addRow();
		var iExcelRow = 0;
		this.dsPY_REGSAL.setRowType(i, Dataset.ROWTYPE_INSERT);
		
		this.dsPY_REGSAL.setColumn(iRow, "EMPL_NUMB", this.objDsImportTemp.getColumn(i, iExcelRow++)); // 사원번호 
		this.dsPY_REGSAL.setColumn(iRow, "EMPL_NAME", this.objDsImportTemp.getColumn(i, iExcelRow++)); // 성명
		this.dsPY_REGSAL.setColumn(iRow, "STDS_DATE", this.objDsImportTemp.getColumn(i, iExcelRow++)); // 기준일
		this.dsPY_REGSAL.setColumn(iRow, "BSLY_AMOT", this.objDsImportTemp.getColumn(i, iExcelRow++)); // 기본급
		this.dsPY_REGSAL.setColumn(iRow, "BSL1_AMOT", this.objDsImportTemp.getColumn(i, iExcelRow++)); // 시간외근무수당
		this.dsPY_REGSAL.setColumn(iRow, "BSL2_AMOT", this.objDsImportTemp.getColumn(i, iExcelRow++)); // 임원상여
		this.dsPY_REGSAL.setColumn(iRow, "BSL3_AMOT", this.objDsImportTemp.getColumn(i, iExcelRow++)); // 수습1개월월봉
		this.dsPY_REGSAL.setColumn(iRow, "BSL4_AMOT", this.objDsImportTemp.getColumn(i, iExcelRow++)); // 수습2개월월봉
		this.dsPY_REGSAL.setColumn(iRow, "BSL5_AMOT", this.objDsImportTemp.getColumn(i, iExcelRow++)); // 수습3개월월봉
		this.dsPY_REGSAL.setColumn(iRow, "REMK_100X", this.objDsImportTemp.getColumn(i, iExcelRow++)); // 비고
	
	}
	
	this.objDsImportTemp.clear();
	this.dsPY_REGSAL.set_updatecontrol(true);
	this.dsPY_REGSAL.set_enableevent(true);

	this.dsPY_REGSAL.set_rowposition(0);
	this.grdPY_REGSAL.setFocus();
	
}

this.grdPY_REGSAL_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {
	var sCol = "CHK";
	if (obj.getBindCellIndex("body", sCol) == e.cell) this.fnc_GridAllCheck(obj, sCol);
}
]]></Script>
  </Form>
</FDL>
