<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PAYB0110" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="연차수당관리">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="0" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="1" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="2" text="연차수당관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="3" text="홈 &gt; 연차수당관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="5" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="6" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="8" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="107" width="262" height="21" usedecorate="true"/>
        <Static id="Static30" taborder="31" text="기준년도" cssclass="styFormSearchCapBe" left="28" top="71" width="70" height="21"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="40" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="41" text="w 40" visible="false" left="176" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static38" taborder="42" text="w 40" visible="false" left="452" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="44" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="47" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="48" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="51" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdAT_ANNUXM" taborder="108" binddataset="dsAT_ANNUXM" wheelscrollrow="1" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" onexpanddown="fn_HelpDialoge" left="8" top="128" right="25" bottom="15" fillareatype="none" onheadclick="grdAT_ANNUXM_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30" band="left"/>
                <Column size="80" band="left"/>
                <Column size="80" band="left"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="사원번호"/>
                <Cell col="2" text="성명"/>
                <Cell col="3" text="소속"/>
                <Cell col="4" text="부서"/>
                <Cell col="5" text="직위"/>
                <Cell col="6" text="입사일"/>
                <Cell col="7" text="퇴사일"/>
                <Cell col="8" text="총연차"/>
                <Cell col="9" text="사용일수"/>
                <Cell col="10" text="잔여연차"/>
                <Cell col="11" cssclass="Cellgrd_WF_edit" text="지급연차"/>
                <Cell col="12" cssclass="Cellgrd_WF_edit" text="퇴직정산분"/>
                <Cell col="13" text="기본급"/>
                <Cell col="14" text="연차수당(1일)"/>
                <Cell col="15" text="연차수당금액"/>
                <Cell col="16" text="지급대상여부"/>
                <Cell col="17" text="급여반영여부"/>
                <Cell col="18" text="지급일"/>
                <Cell col="19" text="마감여부"/>
                <Cell col="20" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="align: ;" text="bind:CHK"/>
                <Cell col="1" style="align: ;" text="bind:EMPL_NUMB" editlimit="0"/>
                <Cell col="2" style="align: ;" text="bind:EMPL_NAME" editlimit="0"/>
                <Cell col="3" style="align:left;" text="bind:SECT_NAME" editlimit="0"/>
                <Cell col="4" style="align:left;" text="bind:DEPT_NAME" editlimit="0"/>
                <Cell col="5" style="align: ;" text="bind:OPOS_NAME" editlimit="0"/>
                <Cell col="6" displaytype="date" style="align: ;" text="bind:ENCO_DATE" editlimit="0" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="date" style="align: ;" text="bind:RETR_DATE" editlimit="0" calendardisplaynulltype="none"/>
                <Cell col="8" style="align: ;" text="bind:APLY_ANDC"/>
                <Cell col="9" text="bind:USEX_ANDC"/>
                <Cell col="10" text="bind:REMA_ANDC"/>
                <Cell col="11" edittype="expr:PAYX_CODE == &quot;1&quot; ? &quot;none&quot; : &quot;normal&quot;" editfilter="number" text="bind:PAYX_VADC" editlimit="10"/>
                <Cell col="12" edittype="expr:PAYX_CODE == &quot;1&quot; ? &quot;none&quot; : &quot;normal&quot;" editfilter="number" text="bind:REYS_VADC" editlimit="10"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:BSLY_AMOT"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:DAVR_WAGE"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:AVAM_AMOT"/>
                <Cell col="16" displaytype="combo" edittype="expr:PAYX_CODE == &quot;1&quot; ? &quot;none&quot; : &quot;combo&quot;" editfilter="number" text="bind:PAAU_CODE" editlimit="15"/>
                <Cell col="17" displaytype="combo" text="bind:PAYX_CODE"/>
                <Cell col="18" displaytype="date" text="bind:PAYX_DATE" calendardisplaynulltype="none"/>
                <Cell col="19" displaytype="checkbox" text="bind:WADE_YSNO"/>
                <Cell col="20" edittype="normal" style="align:left;" text="bind:REMK_100X" editlimit="0"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8" text="expr:dataset.getSum('APLY_ANDC')"/>
                <Cell col="9" text="expr:dataset.getSum('USEX_ANDC')"/>
                <Cell col="10" text="expr:dataset.getSum('REMA_ANDC')"/>
                <Cell col="11" text="expr:dataset.getSum('PAYX_VADC')"/>
                <Cell col="12" text="expr:dataset.getSum('REYS_VADC')"/>
                <Cell col="13" displaytype="number" text="expr:dataset.getSum('BSLY_AMOT')"/>
                <Cell col="14" displaytype="number" text="expr:dataset.getSum('DAVR_WAGE')"/>
                <Cell col="15" displaytype="number" text="expr:dataset.getSum('AVAM_AMOT')"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static08" taborder="109" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Button id="btn_PROC" taborder="110" text="연차불러오기" cssclass="btn_WF_Module" left="121" top="35" width="98" height="21" onclick="btn_PROC_onclick"/>
        <Static id="Static03" taborder="111" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Button id="btn_PROC00" taborder="112" cssclass="btn_WF_Module" left="8" top="35" width="110" height="21" text="퇴직자연차처리" onclick="btn_PROC00_onclick"/>
        <Button id="btn_PROC01" taborder="113" text="급여반영" cssclass="btn_WF_Module" left="222" top="35" width="74" height="21" onclick="btn_PROC01_onclick"/>
        <Static id="Static52" taborder="115" text="부서" cssclass="styFormSearchCap" left="205" top="71" width="52" height="21"/>
        <Edit id="edtSHRDEPT_CODE" taborder="116" enable="true" left="247" top="71" width="80" height="21" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="117" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="329" top="71" width="21" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="118" left="352" top="71" width="100" height="21" onkillfocus="fn_HelpDialoge" onsetfocus="fn_EditFocus"/>
        <Static id="Static10" taborder="119" text="사원" cssclass="styFormSearchCap" left="480" top="71" width="52" height="21"/>
        <Edit id="edtSHREMPL_NUMB" taborder="120" enable="true" left="522" top="71" width="80" height="21" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="121" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="604" top="71" width="21" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="122" left="627" top="71" width="100" height="21" onkillfocus="fn_HelpDialoge" onsetfocus="fn_EditFocus"/>
        <PopupDiv id="popINSERT" left="230" top="728" width="323" height="90" scrollbars="none" cssclass="pdiv_WF_insert">
          <Layouts>
            <Layout>
              <Static id="Shape0" taborder="25" cssclass="styFormItemBoxOut" left="9" top="9" width="305" height="39"/>
              <Static id="Static68" taborder="26" text="지급일" cssclass="styFormItemCapBE" left="29" top="18" width="75" height="21"/>
              <Button id="btnClose" taborder="29" text="닫기" cssclass="btn_POP_CRUD" left="252" top="56" width="62" height="24" onclick="btnClose_onclick"/>
              <Button id="btnPayAply" taborder="30" text="급여반영" cssclass="btn_POP_CRUD" left="175" top="56" width="74" height="24" onclick="popINSERT_btnPay_onclick"/>
              <Static id="imgHelpSHRPAYX_DATE" taborder="32" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="166" top="18" width="21" height="21"/>
              <Edit id="edtSHRWAGE_NAME" taborder="33" left="189" top="18" width="100" height="21" onkillfocus="fn_HelpDialoge" onsetfocus="fn_EditFocus"/>
              <MaskEdit id="medSHRPAYX_DATE" taborder="35" type="string" mask="####-##-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="83" top="18" width="80" height="21" style=":disabled {align:center middle;}"/>
              <Edit id="edtSHRWAGE_CODE" taborder="36" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" visible="false" left="16" top="56" width="60" height="22"/>
              <Edit id="edtSHRWAGP_CODE" taborder="37" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" visible="false" left="86" top="56" width="50" height="22"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static18" taborder="123" text="h8" cssclass="sta_GID_box" visible="false" left="200" top="729" width="182" height="8"/>
        <Static id="Static19" taborder="124" text="h8" cssclass="sta_GID_box" visible="false" left="200" top="808" width="350" height="8"/>
        <Static id="Static20" taborder="125" text="w8" cssclass="sta_GID_box" visible="false" left="231" top="748" width="8" height="96"/>
        <Static id="Static21" taborder="126" text="w8" cssclass="sta_GID_box" visible="false" left="544" top="748" width="8" height="96"/>
        <Calendar id="calSHRSTDS_YEAR" taborder="127" left="96" top="72" width="80" height="20" dateformat="yyyy" value="null" editformat="yyyy" type="spin"/>
        <Button id="btnPayCancle" taborder="128" text="급여취소" cssclass="btn_WF_Module" left="299" top="35" width="74" height="21" onclick="popINSERT_btnPay_onclick"/>
        <Static id="imgSearchTitle01" taborder="133" text="재직구분" cssclass="styFormSearchCap" left="757" top="71" width="68" height="21"/>
        <Combo id="cmbSHRWODN_CODE" taborder="134" index="0" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="823" top="71" width="100" height="21" autoselect="true"/>
        <Static id="Static15" taborder="135" text="w 40" visible="false" left="727" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="imgSearchTitle00" taborder="136" text="급여반영여부" cssclass="styFormSearchCap" left="952" top="71" width="98" height="21"/>
        <Combo id="cmbSHRPAYX_CODE" taborder="137" index="0" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="1048" top="71" width="100" height="21" autoselect="true"/>
        <Static id="Static16" taborder="138" text="w 40" visible="false" left="923" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">PAYX_CODE</Col>
            <Col id="DSNAME">dsPAYX_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">WODN_CODE</Col>
            <Col id="DSNAME">dsWODN_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="CODEID">PAAU_CODE</Col>
            <Col id="DSNAME">dsPAAU_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsAT_ANNUXM" oncolumnchanged="dsAT_ANNUXM_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" size="1" type="STRING" description="체크박스"/>
          <Column id="STDS_YEAR" size="4" type="STRING" description="기준년도"/>
          <Column id="EMPL_NUMB" size="10" type="STRING" description="사원번호"/>
          <Column id="EMPL_NAME" size="256" type="STRING" description="성명"/>
          <Column id="SECT_NAME" size="256" type="STRING" description="소속명"/>
          <Column id="DEPT_NAME" size="256" type="STRING" description="부서명"/>
          <Column id="OPOS_NAME" size="256" type="STRING" description="직위명"/>
          <Column id="ENCO_DATE" size="256" type="STRING" description="입사일"/>
          <Column id="RETR_DATE" size="256" type="STRING" description="퇴사일"/>
          <Column id="APLY_ANDC" size="10" type="BIGDECIMAL" description="적용연차개수"/>
          <Column id="USEX_ANDC" size="10" type="BIGDECIMAL" description="사용연차개수"/>
          <Column id="REMA_ANDC" size="10" type="BIGDECIMAL" description="사용가능연차개수"/>
          <Column id="PAYX_VADC" size="10" type="BIGDECIMAL" description="지급휴가개수"/>
          <Column id="REYS_VADC" size="10" type="BIGDECIMAL" description="퇴직정산휴가개수"/>
          <Column id="BSLY_AMOT" size="15" type="BIGDECIMAL" description="기본급금액"/>
          <Column id="DAVR_WAGE" size="15" type="BIGDECIMAL" description="일평균임금"/>
          <Column id="AVAM_AMOT" size="15" type="BIGDECIMAL" description="연차수당금액"/>
          <Column id="PAAU_CODE" size="10" type="STRING" description="지급대상여부코드"/>
          <Column id="PAYX_CODE" size="10" type="STRING" description="급여반영코드"/>
          <Column id="REMK_100X" size="100" type="STRING" description="비고100"/>
          <Column id="PAYX_DATE" size="8" type="STRING" description="지급일"/>
          <Column id="WAGE_CODE" size="4" type="STRING" description="급여코드"/>
          <Column id="WADE_YSNO" size="256" type="STRING" description="마감여부"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYB0110 연차수당관리
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.10.24		안윤준		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
/***************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망     *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFTTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "PAYB0110";

this.sPAYX_DATE = "";
this.sWAGE_CODE = "";
this.sWAGE_NAME = "";
this.sKeyValue = "";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.calSHRSTDS_YEAR.set_value(this.fnc_GetServerDateTime("DATE"));

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	this.fnc_GridCheckClear("grdAT_ANNUXM","0");
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsAT_ANNUXM");

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsAT_ANNUXM=dsAT_ANNUXM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdAT_ANNUXM.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()){
		for (var i = this.dsAT_ANNUXM.getRowCount() - 1; i >= 0; i--) {
			if ( this.dsAT_ANNUXM.getColumn(i, "CHK") == "1" ){
				this.dsAT_ANNUXM.deleteRow(i);
			}
		}
		
	}
	this.grdAT_ANNUXM.setFocus();
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsAT_ANNUXM");
	this.grdAT_ANNUXM.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsAT_ANNUXM=dsAT_ANNUXM:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {

}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsAT_ANNUXM", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsAT_ANNUXM")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	if (this.fnc_Length(this.fnc_Trim(this.calSHRSTDS_YEAR.value)) < 4) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준년도", this.calSHRSTDS_YEAR);
	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	var iSelectRowCount = 0;
	var iRow = 0;
	for ( var i=0; i<this.dsAT_ANNUXM.getRowCount(); i++ ) {
		if ( this.dsAT_ANNUXM.getColumn(i, "CHK") == "1" ){
			if ( this.dsAT_ANNUXM.getColumn(i, "WADE_YSNO") == "1" ){
				return this.fnc_Message("PAY071", this.dsAT_ANNUXM.getColumn(i, "EMPL_NAME"));
				
			}
			iRow = i;
			iSelectRowCount++;
		}
	}
	
	if (iSelectRowCount == 0) {
		return this.fnc_Message("TMM007");
		
	} else if ( iSelectRowCount == 1 ) {
		var sQuestionText = "사원번호:" + this.dsAT_ANNUXM.getColumn(iRow, "EMPL_NUMB") 
		                  + " 성명:" + this.dsAT_ANNUXM.getColumn(iRow, "EMPL_NAME");
		return this.fnc_Message("TMM002", sQuestionText);
		
	} else {
		return this.fnc_Message("TMM004", iSelectRowCount);
		
	}

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsAT_ANNUXM")) {
		this.fnc_Message("TMM003");
		return false;
	}

	for (var i = 0; i < this.dsAT_ANNUXM.getRowCount(); i++) {
		if (this.fnc_ToUpper(this.dsAT_ANNUXM.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

	}

	return true;

}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind, sContentsType) {

	var sReturnString;

	if ( sKind == "SEARCH00" ) {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " STDS_YEAR=" 	+ this.fnc_Quote(this.fnc_Trim(this.fnc_SubStr(this.calSHRSTDS_YEAR.value, 0, 4)));
		sReturnString += " DEPT_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value));
		sReturnString += " EMPL_NUMB=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value));
		sReturnString += " WODN_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRWODN_CODE.value));
		sReturnString += " PAYX_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRPAYX_CODE.value));

	} else if ( sKind == "SEARCH01" ) {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " STDS_YEAR=" 	+ this.fnc_Quote(this.fnc_Trim(this.fnc_SubStr(this.calSHRSTDS_YEAR.value, 0, 4)));
		sReturnString += " QUERY_TYPE=" + this.fnc_Quote(this.fnc_Trim(sContentsType));

	} else if ( sKind == "SAVE00" ) {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);

	} else if ( sKind == "DELETE00" ) {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " STDS_YEAR=" 	+ this.fnc_Quote(this.fnc_Trim(this.fnc_SubStr(this.calSHRSTDS_YEAR.value, 0, 4)));

	}

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);

		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);

		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsAT_ANNUXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsAT_ANNUXM.getCaseCount("dataset.getRowLevel(currow)==0"));

	} else if (sMethodName == "SEARCH01") {
		this.fnc_Information(this.stInformation, this.dsAT_ANNUXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsAT_ANNUXM.getCaseCount("dataset.getRowLevel(currow)==0"));

		this.dsAT_ANNUXM.set_updatecontrol(false);
		this.dsAT_ANNUXM.set_enableeventk;(false);
		for ( var i=0; i<this.dsAT_ANNUXM.getRowCount(); i++ ){
			this.dsAT_ANNUXM.setRowType(i, Dataset.ROWTYPE_INSERT);
		}
		this.dsAT_ANNUXM.set_enableevent(true);
		this.dsAT_ANNUXM.set_updatecontrol(true);

		this.fn_Save();

	} else if (sMethodName == "SAVE00") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");

	} else if (sMethodName == "DELETE00") {
		var sMethodName = "SEARCH01";
		var sInDataSet 	= "";
		var sOutDataSet = "dsAT_ANNUXM=dsAT_ANNUXM";
		var sArgument 	= this.fn_CreateArgument(sMethodName, "1");
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
		this.grdAT_ANNUXM.setFocus();

	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRPAYX_CODE,dsPAYX_CODE,0";
			arrParam[1] = "COMBO,cmbSHRWODN_CODE,dsWODN_CODE,0";
			arrParam[2] = "GRID,grdAT_ANNUXM,dsPAYX_CODE,PAYX_CODE";
			arrParam[3] = "GRID,grdAT_ANNUXM,dsPAAU_CODE,PAAU_CODE";
		this.fnc_CommonCodeInnerBind(arrParam);

	}

}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

	var arrParam = new Array();
	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) { // 조회조건 - 부서정보조회(Popup)
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = "N";
		arrParam[4] = "edtSHRDEPT_NAME";
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { // 조회조건 - 사원정보조회(Popup)
		arrParam[0] = "HRM0001";
		arrParam[1] = this.edtSHRDEPT_CODE.value;
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpSHRPAYX_DATE") || (obj.name == "edtSHRWAGE_NAME")) {
		arrParam[0] = "PAY0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.popINSERT.edtSHRWAGE_NAME.value);
		arrParam[3] = "Y";
		arrParam[4] = "popINSERT.edtSHRWAGE_NAME";
		arrParam[5] = "popINSERT.medSHRPAYX_DATE,popINSERT.edtSHRWAGE_CODE,popINSERT.edtSHRWAGE_NAME,popINSERT.edtSHRWAGP_CODE";
		arrParam[6] = "0,1,2,5";
		arrParam[9] = "fn_CommPopupPost";

	}

	if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);

}

this.fn_CommPopupPost = function(sResponse) {
	this.btn_PROC01_onclick();
	var sArrRtn = this.fnc_Split(sResponse, ",");
	this.popINSERT.medSHRPAYX_DATE.set_value(sArrRtn[0]);
	this.popINSERT.edtSHRWAGE_CODE.set_value(sArrRtn[1]);
	this.popINSERT.edtSHRWAGP_CODE.set_value(sArrRtn[2]);
	this.popINSERT.edtSHRWAGE_NAME.set_value(sArrRtn[3]);

}

/*-----------------------+
 |  그리드 헤더 클릭   |
 +------------------------*/
this.grdAT_ANNUXM_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {
	var sCol = "CHK";
	if (obj.getBindCellIndex("body", sCol) == e.cell) this.fnc_GridAllCheck(obj, sCol);

}

/*--------------+
 |  연차불러오기 |
 +--------------*/
this.btn_PROC_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	
	this.fnc_GridCheckClear("grdAT_ANNUXM","0");
	if (!this.fn_SearchItemCheck()) return;
	if (!this.fnc_Message("PAY070", this.fnc_SubStr(this.calSHRSTDS_YEAR.value, 0, 4))) return;

	this.fnc_DatasetClear("dsAT_ANNUXM");

	var sMethodName = "DELETE00";
	var sInDataSet 	= "";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*----------------+
 |  퇴직자연차처리 |
 +----------------*/
this.btn_PROC00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	
	this.fnc_GridCheckClear("grdAT_ANNUXM","0");
	if (!this.fn_SearchItemCheck()) return;

	this.fnc_DatasetClear("dsAT_ANNUXM");
	
	var sMethodName = "SEARCH01";
	var sInDataSet 	= "";
	var sOutDataSet = "dsAT_ANNUXM=dsAT_ANNUXM";
	var sArgument 	= this.fn_CreateArgument(sMethodName, "2");
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdAT_ANNUXM.setFocus();

}

/*----------------+
 |  급여반영 |
 +----------------*/
this.btn_PROC01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	var nX 	= system.clientToScreenX(this.btn_PROC01, 0);;
		nX -= system.clientToScreenX(application.mainframe,0);
	var nY 	= system.clientToScreenY(this.btn_PROC01, this.btn_PROC01.getOffsetHeight());
		nY -= system.clientToScreenY(application.mainframe,0);

	this.popINSERT.trackPopup(nX, nY - 2);

}

this.dsAT_ANNUXM_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	if ( e.columnid == "PAYX_VADC" || e.columnid == "REYS_VADC" ) {
		var sPAYX_VADC = nexacro.toNumber(obj.getColumn(e.row, "PAYX_VADC"));
		var sREYS_VADC = nexacro.toNumber(obj.getColumn(e.row, "REYS_VADC"));
		var sDAVR_WAGE = nexacro.toNumber(obj.getColumn(e.row, "DAVR_WAGE"));

		obj.setColumn(e.row, "AVAM_AMOT", (sPAYX_VADC+sREYS_VADC)*sDAVR_WAGE);
	}
	
}

/*----------------+
 |  닫기 버튼 클릭 |
 +----------------*/
this.btnClose_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.popINSERT.closePopup();

}

/*---------------------+
 |  급여 반영/취소 클릭 |
 +---------------------*/
this.popINSERT_btnPay_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {

	if ( this.dsAT_ANNUXM.getCaseCount("CHK==1") == 0 ) return this.fnc_Message("MDM002");

	if ( obj.name == "btnPayAply" ) {
		if ( this.fnc_Length(this.popINSERT.medSHRPAYX_DATE.value) == 0 ){
			return this.fnc_SearchCheckPostAction("TMM072", "지급일", this.popINSERT.edtSHRWAGE_NAME);
		}

		this.dsAT_ANNUXM.set_enableevent(false);
		for ( var i=0; i<this.dsAT_ANNUXM.getRowCount(); i++ ) {
			if ( this.dsAT_ANNUXM.getColumn(i, "CHK") == "1" ) {
				this.dsAT_ANNUXM.setColumn(i, "PAYX_CODE", "1");
				this.dsAT_ANNUXM.setColumn(i, "PAYX_DATE", this.popINSERT.medSHRPAYX_DATE.value);
				this.dsAT_ANNUXM.setColumn(i, "WAGE_CODE", this.popINSERT.edtSHRWAGE_CODE.value);

			}
		}
		this.dsAT_ANNUXM.set_enableevent(true);
		
		this.fn_Save();
		
	} else if ( obj.name == "btnPayCancle" ) {
		this.dsAT_ANNUXM.set_enableevent(false);
		for ( var i=0; i<this.dsAT_ANNUXM.getRowCount(); i++ ) {
			if ( this.dsAT_ANNUXM.getColumn(i, "CHK") == "1" ){
				if ( this.dsAT_ANNUXM.getColumn(i, "WADE_YSNO") == "0" ){
					this.dsAT_ANNUXM.setColumn(i, "PAYX_CODE", "2");
					this.dsAT_ANNUXM.setColumn(i, "PAYX_DATE", "");
					this.dsAT_ANNUXM.setColumn(i, "WAGE_CODE", "");
					
				} else { // 마감일경우
					this.dsAT_ANNUXM.set_rowposition(i);
					this.fnc_DataSetCancel("dsAT_ANNUXM");
					this.dsAT_ANNUXM.set_enableevent(true);
					return this.fnc_Message("PAY071", this.dsAT_ANNUXM.getColumn(i, "EMPL_NAME"));
					
				}
			}
		}
		this.dsAT_ANNUXM.set_enableevent(true);

	}
	this.fnc_GridCheckClear("grdAT_ANNUXM","0");

}]]></Script>
  </Form>
</FDL>
