<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="PAYB0050" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="성과급관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717">
    <Layouts>
      <Layout>
        <Edit id="edtSHRWAGE_CODE" taborder="25" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="177" top="76" width="150" height="22" visible="false"/>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="43" cssclass="styFormSearchBox" right="8" taborder="8"/>
        <Grid selecttype="row" autoenter="TRUE" binddataset="dsPY_EVBONU" cellsizingtype="both" enable="true" id="grdPY_EVBONU" useinputpanel="false" autofitminwidth="200" taborder="3" tabstop="false" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="245" top="132" autofittype="none" right="8" bottom="8">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="58"/>
                <Column size="64"/>
                <Column size="91"/>
                <Column size="91"/>
                <Column size="60"/>
                <Column size="103"/>
                <Column size="70"/>
                <Column size="40"/>
                <Column size="74"/>
                <Column size="40"/>
                <Column size="74"/>
                <Column size="70"/>
                <Column size="103"/>
                <Column size="57"/>
                <Column size="85"/>
                <Column size="57"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="24" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" text="사번"/>
                <Cell col="1" rowspan="2" displaytype="text" text="성명"/>
                <Cell col="2" rowspan="2" text="부서"/>
                <Cell col="3" rowspan="2" text="직위"/>
                <Cell col="4" rowspan="2" cssclass="Cellgrd_WF_edit" text="부서구분"/>
                <Cell col="5" rowspan="2" displaytype="text" style="background: ;" text="기본급"/>
                <Cell col="6" rowspan="2" text="표준&#13;&#10;지급율(%)"/>
                <Cell col="7" colspan="2" displaytype="text" style="background: ;" text="조직평가"/>
                <Cell col="9" colspan="2" text="개인평가"/>
                <Cell col="11" rowspan="2" text="개인&#13;&#10;지급율(%)"/>
                <Cell col="12" rowspan="2" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="성과상여 지급액"/>
                <Cell col="13" rowspan="2" text="급여&#13;&#10;반영여부"/>
                <Cell col="14" rowspan="2" text="지급일"/>
                <Cell col="15" rowspan="2" text="급여&#13;&#10;마감여부"/>
                <Cell row="1" col="7" text="등급"/>
                <Cell row="1" col="8" text="지급율(%)"/>
                <Cell row="1" col="9" text="등급"/>
                <Cell row="1" col="10" text="지급율(%)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;background: ;" text="bind:EMPL_NUMB" editlengthunit="ascii"/>
                <Cell col="1" displaytype="text" style="align:center;background: ;" text="bind:EMPL_NAME" editlimit="20" editimemode="native" editlengthunit="ascii" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:OPOS_NAME"/>
                <Cell col="4" displaytype="combo" edittype="combo" style="align:left;" text="bind:EVAL_DTGN"/>
                <Cell col="5" displaytype="number" edittype="none" editfilter="number" style="align:right;" text="bind:BSLY_AMOT" editlengthunit="ascii"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:BSBN_RATE" mask="#,###"/>
                <Cell col="7" displaytype="normal" edittype="none" style="align:center;" text="bind:BVGD_CODE" editlengthunit="ascii"/>
                <Cell col="8" displaytype="number" edittype="none" style="align:right;" text="bind:BVGP_RATE" mask="#,###"/>
                <Cell col="9" style="align:center;" text="bind:PVGD_CODE"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:PVGP_RATE" mask="#,###"/>
                <Cell col="11" style="align:right;" expr="expr:( BVGP_RATE * ( BVGN_RATE / 100 ) ) + ( PVGP_RATE * ( PVGN_RATE / 100 ) )"/>
                <Cell col="12" displaytype="number" edittype="masknumber" editfilter="number" style="align:right;" text="bind:BONU_AMOT" editlengthunit="ascii"/>
                <Cell col="13" displaytype="checkbox" text="bind:PAYR_YSNO"/>
                <Cell col="14" displaytype="date" style="align:center;" text="bind:PAYX_DATE" calendardisplaynulltype="none"/>
                <Cell col="15" displaytype="checkbox" style="align:center;" text="bind:WADE_YSNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MPFileDialog id="fdPY_BONURT" taborder="11" position="absolute" left="208" width="24" top="8" height="24"/>
        <MPFile id="flPY_BONURT" taborder="12" position="absolute" left="235" width="24" top="8" height="24"/>
        <Static id="st_FormLocation" text="급여관리 &gt; 급여관리" position="absolute" style="align:right middle;" width="555" top="0" height="29" cssclass="styFormLocation" right="16" taborder="12"/>
        <Div id="div_ButtonList" taborder="5" tabstop="false" text="" url="common::comButtonType01.xfdl" position="absolute" scrollbars="none" width="455" top="31" height="23" right="8" cssclass="styFormButtonList"/>
        <Static id="imgSearchTitle7" text="평가명" position="absolute" style="align:left;" left="40" width="47" top="71" height="22" cssclass="styFormSearchCapBe" taborder="15"/>
        <Static id="stInformation" text="* 00건이 조회 되었습니다." position="absolute" style="align:middle left;" left="8" width="248" top="109" height="23" cssclass="styFormSearchInfo" taborder="9"/>
        <Grid id="grdPY_BONYRT" taborder="26" binddataset="dsPY_BONYRT" wheelscrollrow="1" autoenter="select" useinputpanel="false" selecttype="multirow" cellsizingtype="both" autofittype="col" left="8" top="132" bottom="8" width="230" tooltiptype="inplace" style="border:2 solid #858585ff,0 none #808080ff,1 solid #d9d9d9ff,0 none #808080ff;">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="69"/>
                <Column size="59"/>
                <Column size="99"/>
              </Columns>
              <Rows>
                <Row size="50" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="평가등급"/>
                <Cell col="1" text="부서구분"/>
                <Cell col="2" displaytype="text" cssclass="Cellgrd_WF_edit" text="지급율(%)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" edittype="none" style="align:center;" text="bind:EVGD_CODE"/>
                <Cell col="1" displaytype="combo" style="align:left;" text="bind:EVAL_DTGN"/>
                <Cell col="2" displaytype="number" edittype="masknumber" style="align:right;" text="bind:BONU_RATE" mask="#,##0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_favorite" taborder="27" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="st_FormTitle" taborder="28" text="성과상여관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="Static02" taborder="29" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static34" taborder="30" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Combo id="cmbSHREVAL_NAME" taborder="31" autoselect="true" index="0" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="102" top="71" width="290" height="21" onitemchanged="fn_Search"/>
        <Button id="btn_PROC01" taborder="32" text="급여반영" onclick="btn_PROC01_onclick" cssclass="btn_WF_Module" left="121" top="35" width="74" height="21"/>
        <Button id="btnPayCancle" taborder="33" text="급여취소" onclick="popINSERT_btnPay_onclick" cssclass="btn_WF_Module" left="198" top="35" width="74" height="21"/>
        <Button id="btn_PROC00" taborder="34" text="성과상여 계산처리" cssclass="btn_WF_Module" left="8" top="35" width="110" height="21" onclick="btn_PROC00_onclick"/>
        <PopupDiv id="popPROC01" left="230" top="728" width="323" height="90" scrollbars="none" cssclass="pdiv_WF_insert">
          <Layouts>
            <Layout>
              <Static id="Shape0" taborder="38" cssclass="styFormItemBoxOut" left="9" top="9" width="305" height="39"/>
              <Static id="Static68" taborder="39" text="지급일" cssclass="styFormItemCapBE" left="29" top="18" width="75" height="21"/>
              <Button id="btnClose" taborder="40" text="닫기" onclick="btnClose_onclick" cssclass="btn_POP_CRUD" left="252" top="56" width="62" height="24"/>
              <Button id="btnPayAply" taborder="41" text="급여반영" onclick="popINSERT_btnPay_onclick" cssclass="btn_POP_CRUD" left="175" top="56" width="74" height="24"/>
              <Static id="imgHelpSHRPAYX_DATE" taborder="42" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="166" top="18" width="21" height="21"/>
              <Edit id="edtSHRWAGE_NAME" taborder="43" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" left="189" top="18" width="100" height="21"/>
              <MaskEdit id="medSHRPAYX_DATE" taborder="44" type="string" mask="####-##-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="83" top="18" width="80" height="21" style=":disabled {align:center middle;}"/>
              <Edit id="edtSHRWAGE_CODE" taborder="45" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" visible="false" left="16" top="56" width="60" height="22"/>
              <Edit id="edtSHRWAGP_CODE" taborder="46" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" visible="false" left="86" top="56" width="50" height="22"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static18" taborder="35" text="h8" cssclass="sta_GID_box" visible="false" left="200" top="729" width="182" height="8"/>
        <Static id="Static19" taborder="36" text="h8" cssclass="sta_GID_box" visible="false" left="200" top="808" width="350" height="8"/>
        <Static id="Static20" taborder="37" text="w8" cssclass="sta_GID_box" visible="false" left="231" top="748" width="8" height="96"/>
        <Static id="Static21" taborder="38" text="w8" cssclass="sta_GID_box" visible="false" left="544" top="748" width="8" height="96"/>
        <PopupDiv id="popPROC00" left="6" top="864" width="706" height="90" scrollbars="none" cssclass="pdiv_WF_insert">
          <Layouts>
            <Layout>
              <Static id="Shape0" taborder="47" cssclass="styFormItemBoxOut" left="9" top="9" width="689" height="39"/>
              <Static id="Static68" taborder="48" text="표준지급율(%)" cssclass="styFormItemCapBE" left="29" top="18" width="101" height="21"/>
              <Button id="btnPROC00_Close" taborder="49" text="닫기" cssclass="btn_POP_CRUD" left="636" top="56" width="62" height="24" onclick="popPROC00_btnPROC00_Close_onclick"/>
              <Button id="btnCALC" taborder="50" text="성과상여 계산처리" cssclass="btn_POP_CRUD" left="502" top="56" width="131" height="24" onclick="popPROC00_btnCALC_onclick"/>
              <MaskEdit id="medBSBN_RATE" taborder="56" left="18.98%" top="19" height="21" width="70" mask="### %"/>
              <Static id="Static00" taborder="57" text="조직평가 반영율(%)" cssclass="styFormItemCapBE" left="245" top="18" width="133" height="21"/>
              <MaskEdit id="medBVGN_RATE" taborder="58" left="54.11%" top="19" height="21" width="70" mask="### %"/>
              <Static id="Static01" taborder="59" text="개인평가 반영율(%)" cssclass="styFormItemCapBE" left="477" top="18" width="133" height="21"/>
              <MaskEdit id="medPVGN_RATE" taborder="60" left="86.97%" top="19" height="21" width="70" mask="### %"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static00" taborder="39" text="h8" cssclass="sta_GID_box" visible="false" left="-24" top="865" width="182" height="8"/>
        <Static id="Static01" taborder="40" text="h8" cssclass="sta_GID_box" visible="false" left="-24" top="944" width="350" height="8"/>
        <Static id="Static03" taborder="41" text="w8" cssclass="sta_GID_box" visible="false" left="7" top="884" width="8" height="96"/>
        <Static id="Static04" taborder="42" text="w8" cssclass="sta_GID_box" visible="false" left="704" top="884" width="8" height="96"/>
        <Static id="stInformation1" taborder="43" text="* 00건이 조회 되었습니다." cssclass="styFormSearchInfo" left="248" top="109" width="248" height="23" style="align:middle left;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">WGEG_CODE</Col>
            <Col id="DSNAME">dsWGEG_CODE</Col>
            <Col id="HEADFLAG">E</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsEVAL_DTGN</Col>
            <Col id="CODEID">EVAL_DTGN</Col>
            <Col id="HEADFLAG">E</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUserCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" size="256" prop="default" type="STRING"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBOID">EVM0020</Col>
            <Col id="DSNAME">dsSHREVAL_NAME</Col>
            <Col id="HEADFLAG">EMPTY</Col>
            <Col id="PARAM"/>
            <Col id="USEYSNO">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPMBU_CONF">
        <ColumnInfo>
          <Column id="SYNT_EACD" type="STRING" size="256"/>
          <Column id="EVAL_NAME" type="STRING" size="256"/>
          <Column id="BSBN_RATE" type="BIGDECIMAL" size="15"/>
          <Column id="BVGN_RATE" type="BIGDECIMAL" size="15"/>
          <Column id="PVGN_RATE" type="BIGDECIMAL" size="15"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_BONYRT">
        <ColumnInfo>
          <Column id="SYNT_EACD" size="8" prop="default" type=""/>
          <Column id="EVGD_CODE" size="10" prop="default" type=""/>
          <Column id="EVAL_DTGN" size="10" prop="default" type=""/>
          <Column id="BONU_RATE" size="15" prop="default" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_EVBONU" cancolumnchange="dsPY_EVBONU_cancolumnchange" oncolumnchanged="dsPY_EVBONU_oncolumnchanged">
        <ColumnInfo>
          <Column id="SYNT_EACD" size="8" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="10" prop="default" type="STRING"/>
          <Column id="BSLY_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="BSBN_RATE" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="BVGD_CODE" size="10" prop="default" type="STRING"/>
          <Column id="BVGP_RATE" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="PVGD_CODE" size="10" prop="default" type="STRING"/>
          <Column id="PVGP_RATE" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="BONU_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="PAYR_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="PAYX_DATE" size="8" prop="default" type="STRING"/>
          <Column id="WAGE_CODE" size="4" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="OPOS_NAME" type="STRING" size="256"/>
          <Column id="BVGN_RATE" type="BIGDECIMAL" size="15"/>
          <Column id="PVGN_RATE" type="BIGDECIMAL" size="15"/>
          <Column id="WADE_YSNO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="popINSERT00.medBSBN_RATE" propid="value" datasetid="dsPMBU_CONF" columnid="BSBN_RATE"/>
      <BindItem id="item1" compid="popINSERT00.medBVGN_RATE" propid="value" datasetid="dsPMBU_CONF" columnid="BVGN_RATE"/>
      <BindItem id="item2" compid="popINSERT00.medPVGN_RATE" propid="value" datasetid="dsPMBU_CONF" columnid="PVGN_RATE"/>
      <BindItem id="item3" compid="popPROC00.medBSBN_RATE" propid="value" datasetid="dsPMBU_CONF" columnid="BSBN_RATE"/>
      <BindItem id="item4" compid="popPROC00.medBVGN_RATE" propid="value" datasetid="dsPMBU_CONF" columnid="BVGN_RATE"/>
      <BindItem id="item5" compid="popPROC00.medPVGN_RATE" propid="value" datasetid="dsPMBU_CONF" columnid="PVGN_RATE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYB0050 성과상여등록
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.18		고민주		Initial Created.
 *   2016.12.22		황치웅		수정.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFTTTF";
this.sPACKAGENAME = "PAYB0050";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
	
} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GetUserComboDs(this.dsUserCombo);
	
	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsPY_BONYRT=dsPY_BONYRT";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
	var sMethodName = "SEARCH02";
	var sInDataSet 	= "";
	var sOutDataSet = "dsPMBU_CONF=dsPMBU_CONF";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
		
	this.cmbSHREVAL_NAME.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPY_BONYRT,dsPY_EVBONU");

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsPY_BONYRT=dsPY_BONYRT";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

	var sMethodName = "SEARCH01";
	var sInDataSet 	= "";
	var sOutDataSet = "dsPY_EVBONU=dsPY_EVBONU";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

	var sMethodName = "SEARCH02";
	var sInDataSet 	= "";
	var sOutDataSet = "dsPMBU_CONF=dsPMBU_CONF";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
	this.grdPY_BONYRT.setFocus();
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsPY_BONYRT,dsPY_EVBONU");
	this.grdPY_BONURT.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet 	= "dsPY_EVBONU=dsPY_EVBONU:U";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_BONURT.setFocus();

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_BONYRT,dsPY_EVBONU", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsPY_BONYRT,dsPY_EVBONU")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	if (this.fnc_Length(this.fnc_Trim(this.cmbSHREVAL_NAME.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "평가명", this.cmbSHREVAL_NAME);
	}
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	return true;

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsPY_EVBONU")) {
		this.fnc_Message("TMM003");
		return false;
	}

	return true;

}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " SYNT_EACD=" 		 + this.fnc_Quote(this.fnc_Trim(this.cmbSHREVAL_NAME.value));
		
	} else if (sKind == "SEARCH01") {
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " SYNT_EACD=" 		 + this.fnc_Quote(this.fnc_Trim(this.cmbSHREVAL_NAME.value));
		
	} else if (sKind == "SEARCH02") {
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " SYNT_EACD=" 		 + this.fnc_Quote(this.fnc_Trim(this.cmbSHREVAL_NAME.value));
		sReturnString += " EVAL_NAME=" 		 + this.fnc_Quote(this.fnc_Trim(this.cmbSHREVAL_NAME.text));
		
	} else if (sKind == "PROC00") {
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " SYNT_EACD=" 		 + this.fnc_Quote(this.fnc_Trim(this.cmbSHREVAL_NAME.value));

	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);

	}

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {

		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}

	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsPY_BONYRT.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");

	} else if (sMethodName == "SEARCH01") {
		this.fnc_Information(this.stInformation1, this.dsPY_EVBONU.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_EVBONU.getCaseCount("dataset.getRowLevel(currow)==0"));

	} else if (sMethodName == "SEARCH02") {

	} else if (sMethodName == "SAVE00") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		
	} else if (sMethodName == "PROC00") {
		this.fnc_Message("HRM071", "성과상여 계산이");
		this.fn_Search();
		
	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "GRID,grdPY_BONYRT,dsWGEG_CODE,EVGD_CODE";
			arrParam[1] = "GRID,grdPY_BONYRT,dsEVAL_DTGN,EVAL_DTGN";
			arrParam[2] = "GRID,grdPY_EVBONU,dsEVAL_DTGN,EVAL_DTGN";
		this.fnc_CommonCodeInnerBind(arrParam);

	} else if (sMethodName == "GetUserComboCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHREVAL_NAME,dsSHREVAL_NAME,0";
		this.fnc_UserComboInnerBind(arrParam);
		
		this.dsSHREVAL_NAME.filter('CLSE_YSNO==1');
	}

}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

	var arrParam = new Array();
	if ((obj.name == "imgHelpSHRPAYX_DATE") || (obj.name == "edtSHRWAGE_NAME")) {
		arrParam[0] = "PAY0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.popPROC01.edtSHRWAGE_NAME.value);
		arrParam[3] = "Y";
		arrParam[4] = "popPROC01.edtSHRWAGE_NAME";
		arrParam[5] = "popPROC01.medSHRPAYX_DATE,popPROC01.edtSHRWAGE_CODE,popPROC01.edtSHRWAGE_NAME,popPROC01.edtSHRWAGP_CODE";
		arrParam[6] = "0,1,2,5";
		arrParam[9] = "fn_CommPopupPost";

	}

	if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);

}

this.fn_CommPopupPost = function(sResponse) {
	this.btn_PROC01_onclick();
	var sArrRtn = this.fnc_Split(sResponse, ",");
	this.popPROC01.medSHRPAYX_DATE.set_value(sArrRtn[0]);
	this.popPROC01.edtSHRWAGE_CODE.set_value(sArrRtn[1]);
	this.popPROC01.edtSHRWAGP_CODE.set_value(sArrRtn[2]);
	this.popPROC01.edtSHRWAGE_NAME.set_value(sArrRtn[3]);

}
/*----------------------------------------+
 |  성과상여 계산처리 처리 버튼 클릭  |
 +----------------------------------------*/
this.btn_PROC00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {

	if (this.fnc_Length(this.fnc_Trim(this.cmbSHREVAL_NAME.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "평가명", this.cmbSHREVAL_NAME);
	}

	var sMethodName = "SEARCH02";
	var sInDataSet 	= "";
	var sOutDataSet = "dsPMBU_CONF=dsPMBU_CONF";
	var sArgument 	= this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);

	var nX 	= system.clientToScreenX(this.btn_PROC00, 0);;
		nX -= system.clientToScreenX(application.mainframe,0);
	var nY 	= system.clientToScreenY(this.btn_PROC00, this.btn_PROC00.getOffsetHeight());
		nY -= system.clientToScreenY(application.mainframe,0);
	
	this.popPROC00.trackPopup(nX, nY - 2);
	this.popPROC00.medBSBN_RATE.setFocus();		
}

/*--------------------------------------------------------+
 |  성과상여 계산처리 POPUP DIV의 닫기 버튼 클릭  時 |
 +--------------------------------------------------------*/
this.popPROC00_btnPROC00_Close_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.popPROC00.closePopup();
}
/*------------------------------------------------------------+
 |  성과상여 계산처리 POPUP DIV의 계산처리 버튼 클릭  時 |
 +------------------------------------------------------------*/
this.popPROC00_btnCALC_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {

	if (!this.fnc_Message("HRM073", "성과상여 계산")) return;
	
	var sMethodName = "PROC00";
	var sInDataSet  = "dsPMBU_CONF=dsPMBU_CONF:A dsPY_BONYRT=dsPY_BONYRT:U";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/*--------------------------------------------------------------+
 |  데이터셋(dsPY_EVBONU)의 컬럼 값 변경 전 이벤트 발생 時 |
 +--------------------------------------------------------------*/
this.dsPY_EVBONU_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {

	if (this.fnc_DatasetChangeCheck("dsPY_BONYRT")) {
		this.fnc_Message("TMM125", "성과상여의 지급율이 변경되어 [성과상여 계산처리] 후에 작업하세요.");
		return false;
	}
	return true;
}
/*--------------------------------------------------------------+
 |  데이터셋(dsPY_EVBONU)의 컬럼 값 변경 時 |
 +--------------------------------------------------------------*/
this.dsPY_EVBONU_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {

	if (e.columnid == "EVAL_DTGN")	{	//평가부서구분 
		var nFind = this.dsPY_BONYRT.findRowExpr( "EVGD_CODE == '" + obj.getColumn( e.row, "BVGD_CODE" ) + "' && EVAL_DTGN == '" + e.newvalue + "' " );
		if (nFind != -1) {
			obj.setColumn( e.row, "BVGP_RATE", this.dsPY_BONYRT.getColumn( nFind, "BONU_RATE"));		
		} else {
			obj.setColumn( e.row, "BVGP_RATE", 0);
		}
		
		var nFind = this.dsPY_BONYRT.findRowExpr( "EVGD_CODE == '" + obj.getColumn( e.row, "PVGD_CODE" ) + "' && EVAL_DTGN == '" + e.newvalue + "' " );
		if (nFind != -1) {
			obj.setColumn( e.row, "PVGP_RATE", this.dsPY_BONYRT.getColumn( nFind, "BONU_RATE"));		
		} else {
			obj.setColumn( e.row, "PVGP_RATE", 0);
		}		
		
		var nBVGP_RATE = ( obj.getColumn( e.row, "BVGP_RATE" ) * ( obj.getColumn( e.row, "BVGN_RATE" ) / 100 ) ) / 100;
		var nPVGP_RATE = ( obj.getColumn( e.row, "PVGP_RATE" ) * ( obj.getColumn( e.row, "PVGN_RATE" ) / 100 ) ) / 100;
		var nBONU_AMOT = Math.floor((obj.getColumn( e.row, "BSLY_AMOT" ) * ( obj.getColumn( e.row, "BSBN_RATE" ) / 100 ) * ( nBVGP_RATE + nPVGP_RATE )));
		
		obj.setColumn( e.row, "BONU_AMOT", nBONU_AMOT);
	}
}


/*------------+
 |  급여반영 |
 +------------*/
this.btn_PROC01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	var nX 	= system.clientToScreenX(this.btn_PROC01, 0);;
		nX -= system.clientToScreenX(application.mainframe,0);
	var nY 	= system.clientToScreenY(this.btn_PROC01, this.btn_PROC01.getOffsetHeight());
		nY -= system.clientToScreenY(application.mainframe,0);

	this.popPROC01.trackPopup(nX, nY - 2);

}

/*-------------------+
 |  닫기 버튼 클릭 |
 +-------------------*/
this.btnClose_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.popPROC01.closePopup();
}

/*---------------------+
 |  급여 반영/취소 클릭 |
 +---------------------*/
this.popINSERT_btnPay_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {

	if ( obj.name == "btnPayAply" ) {
		if ( this.fnc_Length(this.popPROC01.medSHRPAYX_DATE.value) == 0 ){
			return this.fnc_SearchCheckPostAction("TMM072", "지급일", this.popPROC01.edtSHRWAGE_NAME);
		}

		this.dsPY_EVBONU.set_enableevent(false);
		for ( var i=0; i<this.dsPY_EVBONU.getRowCount(); i++ ) {
			this.dsPY_EVBONU.setColumn(i, "PAYR_YSNO", "1");
			this.dsPY_EVBONU.setColumn(i, "PAYX_DATE", this.popPROC01.medSHRPAYX_DATE.value);
			this.dsPY_EVBONU.setColumn(i, "WAGE_CODE", this.popPROC01.edtSHRWAGE_CODE.value);
		}
		this.dsPY_EVBONU.set_enableevent(true);
		
		this.fn_Save();
		
	} else if ( obj.name == "btnPayCancle" ) {
		
		if (!this.fnc_Message("EVM005", "급여반영을 취소")) {
			return false;
		}
		this.dsPY_EVBONU.set_enableevent(false);
		for ( var i=0; i<this.dsPY_EVBONU.getRowCount(); i++ ) {
			if ( this.dsPY_EVBONU.getColumn(i, "WADE_YSNO") == "0" ){
				this.dsPY_EVBONU.setColumn(i, "PAYR_YSNO", "0");
				this.dsPY_EVBONU.setColumn(i, "PAYX_DATE", "");
				this.dsPY_EVBONU.setColumn(i, "WAGE_CODE", "");
				
			} else { // 마감일경우
				this.dsPY_EVBONU.set_rowposition(i);
				this.fnc_DataSetCancel("dsPY_EVBONU");
				this.dsPY_EVBONU.set_enableevent(true);
				return this.fnc_Message("PAY071", this.dsPY_EVBONU.getColumn(i, "EMPL_NAME"));
				
			}
		}
		this.dsPY_EVBONU.set_enableevent(true);
		
		this.fn_Save();
	}
}
]]></Script>
  </Form>
</FDL>
