<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="PAYB0165" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="급여추가발령" position="absolute" scrollbars="none" left="0" width="1051" top="0" height="834" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Edit id="edtSHRWAGE_CODE" taborder="22" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="177" top="76" width="134" height="22" visible="false"/>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="38" cssclass="styFormSearchBox" right="8" taborder="11"/>
        <Static id="stInformation" text="* 00건이 조회 되었습니다." position="absolute" style="align:middle left;" left="8" width="400" top="109" height="23" cssclass="styFormSearchInfo" taborder="12"/>
        <Grid autoenter="TRUE" binddataset="dsPY_APDCAL" cellsizingtype="both" enable="true" id="grdPY_APDCAL" useinputpanel="false" autofitminwidth="200" selecttype="row" taborder="9" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="132" cssclass="styGrid01" right="8" bottom="8" onexpandup="fn_HelpDialoge">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="77"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="23" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="사원번호"/>
                <Cell col="1" displaytype="text" style="background:URL('theme://imagesInbus\imgGridInputBe.png');" text="성명"/>
                <Cell col="2" style="background:URL('theme://imagesInbus\imgGridInputBe.png');" text="기준일"/>
                <Cell col="3" style="background:URL('theme://imagesInbus\imgGridInputBe.png');" text="구분"/>
                <Cell col="4" style="background:URL('theme://imagesInbus\imgGridInputBe.png');" text="직원구분"/>
                <Cell col="5" style="background:URL('theme://imagesInbus\imgGridInputBe.png');" text="근무상태"/>
                <Cell col="6" text="부실"/>
                <Cell col="7" style="background:URL('theme://imagesInbus\imgGridInputBe.png');" text="부서"/>
                <Cell col="8" style="background:URL('theme://imagesInbus\imgGridInputBe.png');" text="직군"/>
                <Cell col="9" style="background:URL('theme://imagesInbus\imgGridInputBe.png');" text="직급"/>
                <Cell col="10" style="background:URL('theme://imagesInbus\imgGridInputBe.png');" text="호봉"/>
                <Cell col="11" style="background:URL('theme://imagesInbus\imgGridInputBe.png');" text="직무"/>
                <Cell col="12" style="background:URL('theme://imagesInbus\imgGridInputBe.png');" text="직책"/>
                <Cell col="13" style="background:URL('theme://imagesInbus\imgGridInputBe.png');" text="급여형태"/>
                <Cell col="14" displaytype="text" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:EMPL_NUMB" editlimit="0" editlengthunit="ascii"/>
                <Cell col="1" displaytype="text" edittype="text" style="align:center;" text="bind:EMPL_NAME" editlimit="0" editimemode="native" editlengthunit="ascii" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" displaytype="date" edittype="date" text="bind:STDS_DATE" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="align:left;" text="bind:DCGB_CODE"/>
                <Cell col="4" displaytype="combo" edittype="combo" style="align:left;" text="bind:CLSD_CODE"/>
                <Cell col="5" displaytype="combo" edittype="combo" style="align:left;" text="bind:WRKS_CODE"/>
                <Cell col="6" displaytype="text" edittype="text" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="7" displaytype="text" edittype="text" style="align:left;" text="bind:DEPT_NAME" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="8" displaytype="combo" edittype="combo" style="align:left;" text="bind:JBGP_CODE"/>
                <Cell col="9" displaytype="text" edittype="text" style="align:left;" text="bind:CPOS_NAME" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="10" displaytype="combo" edittype="combo" style="align:left;" text="bind:PSTP_CODE"/>
                <Cell col="11" displaytype="text" edittype="text" style="align:left;" text="bind:DUTY_NAME" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandimage="URL('theme://images/btn_WF_Search.png')" treecollapseimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="12" displaytype="text" edittype="text" style="align:left;" text="bind:DURS_NAME" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="13" displaytype="combo" edittype="combo" style="align:left;" text="bind:PYTY_CODE"/>
                <Cell col="14" displaytype="text" edittype="text" editfilter="none" style="align:left;background:EXPR(iif(BASE_OVTM + ADJT_OVTM==OVER_TIME,'default','#fdd9c3ff'));" text="bind:REMK_200X" editlimit="100" editlengthunit="ascii"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MPFileDialog id="fdPY_ANDTXM" taborder="11" position="absolute" left="469" width="24" top="8" height="24"/>
        <MPFile id="flPY_ANDTXM" taborder="12" position="absolute" left="496" width="24" top="8" height="24"/>
        <Edit autoselect="true" enable="false" id="edtSHREMPL_NUMB" imemode="native" onsetfocus="fn_EditFocus" taborder="6" position="absolute" top="68" height="22" cssclass="styFormSearchItem" left="627" width="77"/>
        <Static id="imgHelpSHREMPL_NUMB" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" top="68" height="22" taborder="7" width="22" left="704"/>
        <Edit autoselect="true" id="edtSHREMPL_NAME" imemode="hangul" maxlength="20" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="8" position="absolute" top="68" height="22" cssclass="styFormSearchItem" width="111" left="727"/>
        <Edit autoselect="true" lengthunit="ascii" enable="false" id="edtSHRDEPT_CODE" onsetfocus="fn_EditFocus" taborder="3" position="absolute" left="351" width="72" top="68" height="22" cssclass="styFormSearchItem"/>
        <Static id="imgHelpSHRDEPT_CODE" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" left="424" width="22" top="68" height="22" taborder="4"/>
        <Edit autoselect="true" lengthunit="ascii" id="edtSHRDEPT_NAME" imemode="hangul" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="5" position="absolute" left="447" width="127" top="68" height="22" cssclass="styFormSearchItem"/>
        <Div id="div_ButtonList" taborder="10" tabstop="false" text="" url="common::comButtonType01.xfdl" position="absolute" scrollbars="none" width="455" top="31" height="27" right="8" cssclass="styFormButtonList"/>
        <Static id="st_FormTitle" text="급여추가발령" position="absolute" style="align:left;" left="8" top="0" height="29" cssclass="styFormTitle" right="8" taborder="13"/>
        <Static id="imgSearchTitle0" text="부서" position="absolute" style="align:left;" left="313" width="33" top="68" height="22" cssclass="styFormSearchCap" taborder="14"/>
        <Static id="st_FormLocation" text="급여관리 &gt; 급여관리" position="absolute" style="align:right middle;" width="555" top="0" height="29" cssclass="styFormLocation" right="16" taborder="15"/>
        <Static id="Image0" text="사원" position="absolute" style="align:left;" left="584" width="33" top="68" height="22" cssclass="styFormSearchCap" taborder="17"/>

        <Static id="imgSearchTitle7" taborder="18" text="지급일" cssclass="styFormSearchCapBe" left="16" top="68" width="47" height="22" style="align:left;"/>
        <Edit id="edtSHRWAGE_NAME" taborder="2" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="169" top="68" width="134" height="22" position="absolute"/>
        <Static id="imgHelpSHRPAYX_DATE" taborder="23" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="146" top="68" width="22" height="22"/>
        <MaskEdit id="medSHRPAYX_DATE" taborder="24" tabstop="false" type="string" mask="####-##-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="68" top="68" width="77" height="22"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_APDCAL" oncolumnchanged="dsPY_APDCAL_oncolumnchanged" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="PAYX_DATE" size="256" prop="default" type="STRING"/>
          <Column id="WAGE_CODE" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="STDS_DATE" size="256" prop="default" type="STRING"/>
          <Column id="DCGB_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CLSD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="256" prop="default" type="STRING"/>
          <Column id="JBGP_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_CODE" size="256" prop="default" type="STRING"/>
          <Column id="PSTP_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DUTY_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DTLV_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DURS_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DRTY_CODE" size="256" prop="default" type="STRING"/>
          <Column id="PYTY_CODE" size="256" prop="default" type="STRING"/>
          <Column id="WRKS_CODE" size="256" prop="default" type="STRING"/>
          <Column id="RCGN_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="SECT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="PSTP_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DUTY_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DURS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="REMK_200X" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HEADFLAG"/>
            <Col id="DSNAME">dsDCGB_CODE</Col>
            <Col id="CODEID">DCGB_CODE</Col>
          </Row>
          <Row>
            <Col id="HEADFLAG"/>
            <Col id="DSNAME">dsPSTP_CODE</Col>
            <Col id="CODEID">PSTP_CODE</Col>
          </Row>
          <Row>
            <Col id="HEADFLAG"/>
            <Col id="DSNAME">dsDTLV_CODE</Col>
            <Col id="CODEID">DTLV_CODE</Col>
          </Row>
          <Row>
            <Col id="HEADFLAG"/>
            <Col id="DSNAME">dsDRTY_CODE</Col>
            <Col id="CODEID">DRTY_CODE</Col>
          </Row>
          <Row>
            <Col id="HEADFLAG"/>
            <Col id="DSNAME">dsPYTY_CODE</Col>
            <Col id="CODEID">PYTY_CODE</Col>
          </Row>
          <Row>
            <Col id="HEADFLAG"/>
            <Col id="DSNAME">dsWRKS_CODE</Col>
            <Col id="CODEID">WRKS_CODE</Col>
          </Row>
          <Row>
            <Col id="HEADFLAG"/>
            <Col id="DSNAME">dsCLSD_CODE</Col>
            <Col id="CODEID">CLSD_CODE</Col>
          </Row>
          <Row>
            <Col id="HEADFLAG"/>
            <Col id="DSNAME">dsJBGP_CODE</Col>
            <Col id="CODEID">JBGP_CODE</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
/****************************************************************************************************
/*
 * @explanation		급여체크리스트를 관리한다.
 * @category	 	급여관리/급여체크리스트
 * @author	   	고민주
 * @cdate	  		2016.07.26
 * @version 1.0		최초 작성
 * PAYB0165.xml - <Created by Code Template generator>
 *
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "PAYB0165"; 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) { 
	 this.sUSERAUTH     = "";   
	 this.sFORMCAPTION  = "";   
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.medSHRPAYX_DATE.setFocus();
	
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear('dsPY_APDCAL');

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsPY_APDCAL=dsPY_APDCAL";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_APDCAL.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |2016
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsPY_APDCAL.insertRow(this.dsPY_APDCAL.rowposition + 1);
	this.dsPY_APDCAL.setColumn(iRow, "PAYX_DATE", this.medSHRPAYX_DATE.value);	
	this.dsPY_APDCAL.setColumn(iRow, "WAGE_CODE", this.edtSHRWAGE_CODE.value);	
	this.grdPY_APDCAL.setCellPos(this.fnc_GridColumnIndex(this.grdPY_APDCAL, "EMPL_NAME"));
	this.grdPY_APDCAL.setFocus();

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) this.dsPY_APDCAL.deleteRow(this.dsPY_APDCAL.rowposition);
	this.grdPY_APDCAL.setFocus();

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {	
	this.fnc_DataSetCancel("dsPY_APDCAL");
	this.grdPY_APDCAL.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet = "dsPY_APDCAL=dsPY_APDCAL:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_APDCAL.setFocus();

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_APDCAL", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsPY_APDCAL")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	if (this.fnc_Length(this.fnc_Trim(this.medSHRPAYX_DATE.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "지급일", this.medSHRPAYX_DATE);
	}
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	if (this.dsPY_APDCAL.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	var sQuestionText = "사원번호:" + this.fnc_Trim(this.dsPY_APDCAL.getColumn(this.dsPY_APDCAL.rowposition, "EMPL_NUMB"))
						+ ",성명:" + this.fnc_Trim(this.dsPY_APDCAL.getColumn(this.dsPY_APDCAL.rowposition, "EMPL_NAME"));
	return this.fnc_Message("TMM002", sQuestionText);
	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsPY_APDCAL")) {
		this.fnc_Message("TMM003");
		return false;
	}
	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsPY_APDCAL.getRowCount(); i++) {

		if (this.fnc_ToUpper(this.dsPY_APDCAL.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
	
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_APDCAL.getColumn(i, 'STDS_DATE'))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "기준일", this.dsPY_APDCAL, i, this.grdPY_APDCAL, "STDS_DATE");
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_APDCAL.getColumn(i, 'EMPL_NAME'))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "성명", this.dsPY_APDCAL, i, this.grdPY_APDCAL, "EMPL_NAME");
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_APDCAL.getColumn(i, 'DCGB_CODE'))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "구분", this.dsPY_APDCAL, i, this.grdPY_APDCAL, "DCGB_CODE");
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_APDCAL.getColumn(i, 'CLSD_CODE'))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "직원구분", this.dsPY_APDCAL, i, this.grdPY_APDCAL, "CLSD_CODE");
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_APDCAL.getColumn(i, 'WRKS_CODE'))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "근무상태", this.dsPY_APDCAL, i, this.grdPY_APDCAL, "WRKS_CODE");
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_APDCAL.getColumn(i, 'DEPT_NAME'))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "부서", this.dsPY_APDCAL, i, this.grdPY_APDCAL, "DEPT_NAME");
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_APDCAL.getColumn(i, 'JBGP_CODE'))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "직군", this.dsPY_APDCAL, i, this.grdPY_APDCAL, "JBGP_CODE");
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_APDCAL.getColumn(i, 'CPOS_NAME'))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "직급", this.dsPY_APDCAL, i, this.grdPY_APDCAL, "CPOS_NAME");
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_APDCAL.getColumn(i, 'PSTP_CODE'))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "호봉", this.dsPY_APDCAL, i, this.grdPY_APDCAL, "PSTP_CODE");
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_APDCAL.getColumn(i, 'DUTY_NAME'))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "직무", this.dsPY_APDCAL, i, this.grdPY_APDCAL, "DUTY_NAME");
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_APDCAL.getColumn(i, 'DURS_NAME'))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "직책", this.dsPY_APDCAL, i, this.grdPY_APDCAL, "DURS_NAME");
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_APDCAL.getColumn(i, 'PYTY_CODE'))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "급여형태", this.dsPY_APDCAL, i, this.grdPY_APDCAL, "PYTY_CODE");
		}
	}
	return true;
	
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " PAYX_DATE=" + this.fnc_Quote(this.fnc_Trim(this.medSHRPAYX_DATE.value)); 
		sReturnString += " WAGE_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRWAGE_CODE.value)); 
		sReturnString += " DEPT_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value)); 
		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value)); 
	
	// 저장 Argument 생성
	} else if (sKind == 'SAVE00') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		
	}

	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == 'SEARCH00') {
	
		this.fnc_Information(this.stInformation, this.dsPY_APDCAL.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_APDCAL.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	} else if (sMethodName == 'SAVE00') {
	
		this.fn_KeyFieldDisible(this.dsPY_APDCAL);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
	
	//코드 바인딩
	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
		arrParam[0] = "GRID,grdPY_APDCAL,dsDCGB_CODE,DCGB_CODE"; 
		arrParam[1] = "GRID,grdPY_APDCAL,dsPSTP_CODE,PSTP_CODE"; 
		arrParam[2] = "GRID,grdPY_APDCAL,dsDTLV_CODE,DTLV_CODE"; 
		arrParam[3] = "GRID,grdPY_APDCAL,dsDRTY_CODE,DRTY_CODE"; 
		arrParam[4] = "GRID,grdPY_APDCAL,dsPYTY_CODE,PYTY_CODE"; 
		arrParam[5] = "GRID,grdPY_APDCAL,dsWRKS_CODE,WRKS_CODE"; 
		arrParam[6] = "GRID,grdPY_APDCAL,dsCLSD_CODE,CLSD_CODE"; 
		arrParam[7] = "GRID,grdPY_APDCAL,dsJBGP_CODE,JBGP_CODE"; 
		
		this.fnc_CommonCodeInnerBind(arrParam);
	}
}
/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.grdPY_APDCAL.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_APDCAL, "EMPL_NAME"), "edittype", "text");	
		this.grdPY_APDCAL.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_APDCAL, "STDS_DATE"), "edittype", "date");	
	} else {
		this.grdPY_APDCAL.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_APDCAL, "EMPL_NAME"), "edittype", "none");
		this.grdPY_APDCAL.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_APDCAL, "STDS_DATE"), "edittype", "none");
	}
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

	var arrParam = new Array();
	if ((obj.name == "imgHelpSHRPAYX_DATE") || (obj.name == "edtSHRWAGE_NAME")) {
		arrParam[0] = "PAY0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRWAGE_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRWAGE_NAME";
		arrParam[5] = "medSHRPAYX_DATE,edtSHRWAGE_CODE,edtSHRWAGE_NAME";
		arrParam[6] = "0,1,2";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}
	
	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) {
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRDEPT_NAME";
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}
	// 조회조건 - 사원정보조회(Popup)
	if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) {
		arrParam[0] = "HRM0001";
		arrParam[1] = this.edtSHRDEPT_CODE.value + "%";
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}

	if (obj.name == 'grdPY_APDCAL') {
		if (obj.getCellProperty('body', obj.currentcell, 'text') == 'bind:EMPL_NAME'){
		
			arrParam[0] = 'HRM0002';
			arrParam[1] = this.edtSHRDEPT_CODE.value + "%";
			arrParam[2] = 'EMPL_NAME';
			arrParam[3] = 'N';
			arrParam[4] = 'grdPY_APDCAL';
			arrParam[5] = 'EMPL_NUMB,EMPL_NAME,SECT_NAME,DEPT_NAME,CPOS_NAME,DEPT_CODE,CLSD_CODE,JBGP_CODE,CPOS_CODE,PSTP_CODE,DUTY_NAME,DUTY_CODE,DURS_NAME,DURS_CODE,PYTY_CODE';
			arrParam[6] = '0,1,5,3,19,2,16,14,20,26,25,24,23,22,10';
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			this.fnc_HelpDialogeAction(this, obj, arrParam);

		} else if (obj.getCellProperty('body', obj.currentcell, 'text') == 'bind:DEPT_NAME'){
		
 			arrParam[0] = 'TMM0004';
			arrParam[1] = '';
			arrParam[2] = 'DEPT_NAME';
			arrParam[3] = 'N';
			arrParam[4] = 'grdPY_APDCAL';
			arrParam[5] = 'DEPT_CODE,DEPT_NAME';
			arrParam[6] = '0,1'; 	
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			this.fnc_HelpDialogeAction(this, obj, arrParam);
			
		} else if (obj.getCellProperty('body', obj.currentcell, 'text') == 'bind:CPOS_NAME'){
		
			arrParam[0] = 'TMM1000';
			arrParam[1] = 'CPOS_CODE';
			arrParam[2] = 'CPOS_NAME';
			arrParam[3] = 'N';
			arrParam[4] = 'grdPY_APDCAL';
			arrParam[5] = 'CPOS_CODE,CPOS_NAME';
			arrParam[6] = '0,1'; 	
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			this.fnc_HelpDialogeAction(this, obj, arrParam);
			
		} else if (obj.getCellProperty('body', obj.currentcell, 'text') == 'bind:DUTY_NAME'){
			
			arrParam[0] = 'TMM1000';
			arrParam[1] = 'DUTY_CODE';
			arrParam[2] = 'DUTY_NAME';
			arrParam[3] = 'N';
			arrParam[4] = 'grdPY_APDCAL';
			arrParam[5] = 'DUTY_CODE,DUTY_NAME';
			arrParam[6] = '0,1'; 	
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			this.fnc_HelpDialogeAction(this, obj, arrParam);
			
		} else if (obj.getCellProperty('body', obj.currentcell, 'text') == 'bind:DURS_NAME'){
			
			arrParam[0] = 'TMM1000';
			arrParam[1] = 'DURS_CODE';
			arrParam[2] = 'DURS_NAME';
			arrParam[3] = 'N';
			arrParam[4] = 'grdPY_APDCAL';
			arrParam[5] = 'DURS_CODE,DURS_NAME';
			arrParam[6] = '0,1'; 	
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			this.fnc_HelpDialogeAction(this, obj, arrParam);
			
		}
		
	}
}

//그리드 팝업 시 필요한 이벤트
this.dsPY_APDCAL_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {

	if (e.columnid == "EMPL_NAME") this.fn_HelpDialoge(this.grdPY_APDCAL, "YES" ,e.oldvalue, e.columnid);
	if (e.columnid == "SECT_NAME") this.fn_HelpDialoge(this.grdPY_APDCAL, "YES" ,e.oldvalue, e.columnid);
	if (e.columnid == "DEPT_NAME") this.fn_HelpDialoge(this.grdPY_APDCAL, "YES" ,e.oldvalue, e.columnid);
	if (e.columnid == "CPOS_NAME") this.fn_HelpDialoge(this.grdPY_APDCAL, "YES" ,e.oldvalue, e.columnid);
	if (e.columnid == "DUTY_NAME") this.fn_HelpDialoge(this.grdPY_APDCAL, "YES" ,e.oldvalue, e.columnid);
	if (e.columnid == "DURS_NAME") this.fn_HelpDialoge(this.grdPY_APDCAL, "YES" ,e.oldvalue, e.columnid);

}]]></Script>
  </Form>
</FDL>
