<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="PAYB0070" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="국민연금공제적용" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <MPFileDialog id="fdPY_NPSXDE" taborder="11" position="absolute" left="304" width="24" top="8" height="24"/>
        <MPFile id="flPY_NPSXDE" taborder="12" position="absolute" left="331" width="24" top="8" height="24"/>
        <Button id="btnFormDown" taborder="7" onclick="fn_ExcelFileDown" cssclass="btn_WF_Module" left="8" top="35" width="98" height="21" text="양식다운로드"/>
        <Button id="btnFormUp" taborder="9" onclick="fn_ExcelUpload" cssclass="btn_WF_Module" left="109" top="35" width="86" height="21" text="엑셀업로드"/>
        <Static id="spSearchBox0" taborder="11" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43"/>
        <Edit id="edtSHREMPL_NUMB" taborder="12" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="true" left="247" top="71" width="80" height="21" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="13" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="329" top="71" width="22" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="1" imemode="hangul" maxlength="20" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="352" top="71" width="95" height="21"/>
        <Combo id="cmbSHRCLSD_CODE" taborder="2" type="dropdown" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="544" top="71" width="100" height="21"/>
        <Static id="Image0" taborder="14" text="사원" cssclass="styFormSearchCap" left="205" top="71" width="56" height="21"/>
        <Static id="Image1" taborder="15" text="직원구분" cssclass="styFormSearchCap" left="476" top="71" width="76" height="21"/>
        <Static id="imgSearchTitle7" taborder="17" text="적용년월" cssclass="styFormSearchCapBe" left="29" top="71" width="76" height="21"/>
        <Static id="Image02" taborder="19" text="보험구분" cssclass="styFormSearchCap" left="672" top="71" width="76" height="21"/>
        <Combo id="cmbSHRISTY_CODE" taborder="3" type="dropdown" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="740" top="71" width="100" height="21"/>
        <Static id="stInformation" taborder="21" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="107" width="208" height="21" usedecorate="true"/>
        <Grid id="grdPY_NPSXDE" cssclass="styGrid01" taborder="4" tabstop="false" binddataset="dsPY_NPSXDE" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" autofitminwidth="200" left="8" top="128" right="25" bottom="15" tooltiptype="inplace" onexpandup="fn_HelpDialoge" onheadclick="grdPY_NPSXDE_onheadclick" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="40"/>
                <Column size="127"/>
                <Column size="85"/>
                <Column size="91"/>
                <Column size="97"/>
                <Column size="110"/>
                <Column size="120"/>
                <Column size="125"/>
                <Column size="125"/>
                <Column size="125"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" rowspan="2" displaytype="text" style="background: ;" text="주민등록번호"/>
                <Cell col="2" rowspan="2" displaytype="text" style="background: ;" text="사원번호"/>
                <Cell col="3" rowspan="2" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="성명"/>
                <Cell col="4" rowspan="2" displaytype="text" text="직원구분"/>
                <Cell col="5" rowspan="2" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="보수월액"/>
                <Cell col="6" rowspan="2" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="보험구분"/>
                <Cell col="7" colspan="3" displaytype="text" text="국민연금"/>
                <Cell row="1" col="7" style="background: ;" cssclass="Cellgrd_WF_edit" text="고지금액"/>
                <Cell row="1" col="8" text="납부액"/>
                <Cell row="1" col="9" text="차액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" displaytype="text" style="align:center;" text="bind:RERN_NUMB" mask="######-#######" editlimit="0" editlengthunit="ascii"/>
                <Cell col="2" displaytype="text" style="align:center;, 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:EMPL_NUMB" editlimit="0" editlengthunit="ascii"/>
                <Cell col="3" displaytype="text" edittype="text" style="align:center;, 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:EMPL_NAME" editlimit="0" editimemode="native" editlengthunit="ascii" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:CLSD_NAME" editlimit="0" editimemode="native" editlengthunit="ascii"/>
                <Cell col="5" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:PAYX_MOAT" editlimit="15"/>
                <Cell col="6" displaytype="combo" edittype="combo" style="align:center;" text="bind:ISTY_CODE"/>
                <Cell col="7" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:NOTC_AMOT" editlimit="15"/>
                <Cell col="8" displaytype="number" edittype="none" editfilter="number" style="align:right;" text="bind:PMNT_AMOT" editlimit="15"/>
                <Cell col="9" displaytype="number" edittype="none" editfilter="number" style="align:right;" text="bind:AMT1" editlimit="15"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1" colspan="4" text="합계"/>
                <Cell col="5" displaytype="number" edittype="masknumber" style="align:right;" expr="expr:dataset.getSum('PAYX_MOAT')" mask="#,###.##"/>
                <Cell col="6"/>
                <Cell col="7" displaytype="number" edittype="masknumber" editfilter="none" style="align:right;" expr="expr:dataset.getSum('NOTC_AMOT')" mask="#,###.##"/>
                <Cell col="8" displaytype="number" edittype="masknumber" editfilter="none" style="align:right;" expr="expr:dataset.getSum('PMNT_AMOT')" mask="#,###.##"/>
                <Cell col="9" displaytype="number" edittype="masknumber" style="align:right;" expr="expr:dataset.getSum('AMT1')" mask="#,###.##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static02" taborder="22" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="23" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="24" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="25" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="26" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="st_FormTitle" taborder="27" text="국민연금공제적용" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="28" text="홈 &gt; 급여관리 &gt; 급여관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="29" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="30" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="31" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="32" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="33" text="h 4" visible="false" left="639" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="34" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="36" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="37" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="38" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="39" text="w 40" visible="false" left="176" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Div id="divSHRSTDS_YMTH" taborder="40" url="common::comMonthCalendar.xfdl" left="96" top="71" width="80" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="HEADFLAG"/>
            <Col id="DSNAME">dsISTY_CODE</Col>
            <Col id="CODEID">ISTY_CODE</Col>
          </Row>
          <Row>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="DSNAME">dsCLSD_CODE</Col>
            <Col id="CODEID">CLSD_CODE</Col>
          </Row>
          <Row>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="DSNAME">dsSHRISTY_CODE</Col>
            <Col id="CODEID">ISTY_CODE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPY_NPSXDE" oncolumnchanged="dsPY_NPSXDE_OnColumnChanged" onrowposchanged="fn_KeyFieldDisible" useclientlayout="true">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="PAYX_MOAT" size="256" prop="default" type="BIGDECIMAL"/>
          <Column id="ISTY_CODE" size="256" prop="default" type="STRING"/>
          <Column id="NOTC_AMOT" size="256" prop="default" type="BIGDECIMAL"/>
          <Column id="CHK" size="256" prop="default" type="STRING"/>
          <Column id="RERN_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="CLSD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CLSD_NAME" size="256" prop="default" type="STRING"/>
          <Column id="PMNT_AMOT" size="256" prop="default" type="BIGDECIMAL"/>
          <Column id="AMT1" size="256" prop="default" type="BIGDECIMAL"/>
          <Column id="STDS_YMTH" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHR_MASTXM" useclientlayout="true">
        <ColumnInfo>
          <Column id="RERN_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYB0070 국민연금공제적용
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.25  	고민주		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF";
this.sPACKAGENAME = "PAYB0070";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.divSHRSTDS_YMTH.fn_SetMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,6));
	this.divSHRSTDS_YMTH.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPY_NPSXDE");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_NPSXDE=dsPY_NPSXDE";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsPY_NPSXDE.insertRow(this.dsPY_NPSXDE.rowposition+1);
	this.dsPY_NPSXDE.setColumn(iRow, "PAYX_MOAT", 0);
	this.dsPY_NPSXDE.setColumn(iRow, "NOTC_AMOT", 0);
	this.dsPY_NPSXDE.setColumn(iRow, "PMNT_AMOT", 0);
	var iAMT1 = nexacro.toNumber(this.dsPY_NPSXDE.getColumn(iRow, "NOTC_AMOT")) +nexacro.toNumber(this.dsPY_NPSXDE.getColumn(iRow, "PMNT_AMOT"));
	this.dsPY_NPSXDE.setColumn(iRow, "AMT1", iAMT1);
	this.dsPY_NPSXDE.setColumn(iRow, "ISTY_CODE", "01");
	this.dsPY_NPSXDE.setColumn(iRow, "STDS_YMTH", this.divSHRSTDS_YMTH.fn_GetMonth());
	this.fnc_GridSetCellFocus(this.grdPY_NPSXDE, "EMPL_NAME");
	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) {
		for (var i = this.dsPY_NPSXDE.getRowCount() - 1 ; i >= 0 ; i -- ){
			if(this.dsPY_NPSXDE.getColumn(i,"CHK") == "1"){
				this.dsPY_NPSXDE.deleteRow(i);
			}
		}
		this.grdPY_NPSXDE.setFocus();
	}
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsPY_NPSXDE");
	this.grdPY_NPSXDE.setFocus();
	
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsPY_NPSXDE=dsPY_NPSXDE:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_NPSXDE", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsPY_NPSXDE")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.divSHRSTDS_YMTH.fn_GetMonth())) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "적용년월", this.divSHRSTDS_YMTH);
	}
	
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsPY_NPSXDE.getRowCount() < 1) return this.fnc_Message("TMM007");

	var iSelectRowCount = this.dsPY_NPSXDE.getCaseCount("CHK == '1'");

	if (iSelectRowCount > 1) {
		return this.fnc_Message("TMM004", iSelectRowCount);
		
	} else if (iSelectRowCount == 1){
		var sQuestionText = "성명:" + this.fnc_Trim(this.dsPY_NPSXDE.getColumn(this.dsPY_NPSXDE.rowposition, "EMPL_NAME"));
		return this.fnc_Message("TMM002", sQuestionText);
		
	} else if (iSelectRowCount == 0){
		return this.fnc_Message("TMM007");
		
	}
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsPY_NPSXDE")) return this.fnc_Message("TMM003");
	
	for (var i = 0; i < this.dsPY_NPSXDE.getRowCount(); i++) {

		if (this.fnc_ToUpper(this.dsPY_NPSXDE.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_NPSXDE.getColumn(i, "RERN_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "주민등록번호", this.dsPY_NPSXDE, i, this.grdPY_NPSXDE, "RERN_NUMB");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_NPSXDE.getColumn(i, "EMPL_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "사원번호", this.dsPY_NPSXDE, i, this.grdPY_NPSXDE, "EMPL_NUMB");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_NPSXDE.getColumn(i, "EMPL_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "성명", this.dsPY_NPSXDE, i, this.grdPY_NPSXDE, "EMPL_NAME");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_NPSXDE.getColumn(i, "ISTY_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "보험구분", this.dsPY_NPSXDE, i, this.grdPY_NPSXDE, "ISTY_CODE");
		}
		
	}
	
	return true;

}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind, sContentsType) {

	var sReturnString;
	var sRERN_NUMB = this.fnc_Replace(sContentsType, "-", "");

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " STDS_YMTH=" 	+ this.fnc_Quote(this.fnc_Trim(this.divSHRSTDS_YMTH.fn_GetMonth()));
		sReturnString += " EMPL_NUMB=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value));
		sReturnString += " CLSD_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRCLSD_CODE.value));
		sReturnString += " ISTY_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRISTY_CODE.value));

	}  else if (sKind == "SEARCH99") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " RERN_NUMB=" 	+ this.fnc_Quote(sRERN_NUMB);
		sReturnString += " STDS_YMTH=" 	+ this.fnc_Quote(this.divSHRSTDS_YMTH.fn_GetMonth());

	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " ISTY_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRISTY_CODE.value));

	} else if (sKind == "SAVE01") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " STDS_YMT1=" 	+ this.fnc_Quote(this.fnc_Trim(this.divSHRSTDS_YMTH.fn_GetMonth()));
		sReturnString += " STDS_YMT2=" 	+ this.fnc_Quote(this.fnc_Trim(this.fnc_SubStr(this.fnc_AddMonth(this.divSHRSTDS_YMTH.fn_GetMonth()+"01",1),0,6)));
		sReturnString += " STDS_YMTH=" 	+ this.fnc_Quote(this.fnc_Trim(this.fnc_SubStr(this.fnc_AddMonth(this.divSHRSTDS_YMTH.fn_GetMonth()+"01",1),0,6)));

	} 

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
			
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
			
		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsPY_NPSXDE.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_NPSXDE.getCaseCount("dataset.getRowLevel(currow)==0"));
		this.grdPY_NPSXDE.setFocus();

	} else if (sMethodName == "SEARCH99") {
		this.fnc_Information(this.stInformation, this.dsPY_NPSXDE.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_NPSXDE.getCaseCount("dataset.getRowLevel(currow)==0"));
		this.grdPY_NPSXDE.setFocus();

	} else if (sMethodName == "SAVE00") {
		this.fn_KeyFieldDisible(this.dsPY_NPSXDE);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");

	} else if (sMethodName == "SAVE01") {

		this.fn_KeyFieldDisible(this.dsPY_NPSXDE);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");

	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "GRID,grdPY_NPSXDE,dsISTY_CODE,ISTY_CODE";
			arrParam[1] = "COMBO,cmbSHRCLSD_CODE,dsCLSD_CODE,0";
			arrParam[2] = "COMBO,cmbSHRISTY_CODE,dsSHRISTY_CODE,0";
		this.fnc_CommonCodeInnerBind(arrParam);

	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.grdPY_NPSXDE.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_NPSXDE, "EMPL_NAME"), "edittype", "text");
		this.grdPY_NPSXDE.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_NPSXDE, "ISTY_CODE"), "edittype", "combo");
		
	} else {
		this.grdPY_NPSXDE.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_NPSXDE, "EMPL_NAME"), "edittype", "none");
		this.grdPY_NPSXDE.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_NPSXDE, "ISTY_CODE"), "edittype", "none");
		
	}

}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();

	if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { // 조회조건 - 사원정보조회(Popup)
		arrParam[0] = "HRM0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";

	} else if (obj.name == "grdPY_NPSXDE") {
		if (sColumnID == "EMPL_NAME" || this.fnc_getGridHelpColName(obj, sFromDs) == "EMPL_NAME" ) {
			arrParam[0] = "HRM0002";
			arrParam[1] = "";
			arrParam[2] = "EMPL_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdPY_NPSXDE";
			arrParam[5] = "EMPL_NUMB,EMPL_NAME,RERN_NUMB,CLSD_NAME";
			arrParam[6] = "0,1,32,17";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
		}
	}
	
	this.fnc_HelpDialogeAction(this, obj, arrParam);
	
}

/*--------------------------+
 |  DATASET COLUMN 변경 시  |
 +--------------------------*/
this.dsPY_NPSXDE_OnColumnChanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	if (e.columnid == "EMPL_NAME") this.fn_HelpDialoge(this.grdPY_NPSXDE, "YES" ,e.oldvalue, e.columnid);
	if (e.columnid == "NOTC_AMOT") this.dsPY_NPSXDE.setColumn(e.row, "AMT1",e.newvalue- this.dsPY_NPSXDE.getColumn(e.row , "PMNT_AMOT"));

}

/*---------------------+
 |  GIRD HEADCLICK 시  |
 +---------------------*/
this.grdPY_NPSXDE_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {
	var sCol = "CHK";
	if (obj.getBindCellIndex("body", sCol) == e.cell) this.fnc_GridAllCheck(obj, sCol);
	
}

/*-----------------------------+
 |  양식파일 다운로드 클릭 時  |
 +-----------------------------*/
this.fn_ExcelFileDown = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.fnc_FileDownLoad("", "", "", this.sPACKAGENAME);

}


/*--------------------------+
 |  양식파일 업로드 클릭 時  |
 +---------------------------*/
this.fn_ExcelUpload = function (obj:Button, e:ClickEventInfo) {

	if (this.fnc_DatasetChangeCheck("dsPY_NPSXDE")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	this.fnc_DatasetClear("dsPY_NPSXDE");
	this.fnc_ExcelUpload("dsPY_NPSXDE", "Sheet1", "A2", "fn_ExcelSuccess");

}

this.fn_ExcelSuccess = function (obj:ExcelImportObject,  e:nexacro.ExcelImportEventInfo) {

	this.setWaitCursor(false);
	this.dsPY_NPSXDE.set_enableevent(false);
	this.dsPY_NPSXDE.set_updatecontrol(false);

	if (this.objDsImportTemp.getRowCount() < 1) {
		this.fnc_Message("TMM125", "Upload 할 엑셀 자료가 없습니다.");
		return false;
	}
	
	for (var i = 0; i< this.objDsImportTemp.getRowCount(); i++){
	
		if ( this.objDsImportTemp.getCaseCount(" Column1 == '" + this.objDsImportTemp.getColumn(i, 1) + "'" ) > 1 ) {
			this.fnc_Message("TMM077", "주민번호 " + this.objDsImportTemp.getColumn(i, 1));
			return false;
		}
	}
	
	this.grdPY_NPSXDE.set_enableredraw(false);
	
	for (var i = 0; i< this.objDsImportTemp.getRowCount(); i++){
		
		var iRow = this.dsPY_NPSXDE.addRow();
		this.dsPY_NPSXDE.setRowType(i, Dataset.ROWTYPE_INSERT);
		
		var sMethodName = "SEARCH99";
		var sInDataSet  = "";
		var sOutDataSet = "dsHR_MASTXM=dsHR_MASTXM";
		var sArgument   = this.fn_CreateArgument(sMethodName, this.objDsImportTemp.getColumn(i, 1));
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack", false);
		
		this.dsPY_NPSXDE.setColumn(iRow, "RERN_NUMB", this.dsHR_MASTXM.getColumn(0, "RERN_NUMB"));  
		this.dsPY_NPSXDE.setColumn(iRow, "EMPL_NUMB", this.dsHR_MASTXM.getColumn(0, "EMPL_NUMB"));  
		this.dsPY_NPSXDE.setColumn(iRow, "EMPL_NAME", this.dsHR_MASTXM.getColumn(0, "EMPL_NAME")); 
		this.dsPY_NPSXDE.setColumn(iRow, "PAYX_MOAT", this.objDsImportTemp.getColumn(i, 2)); 
		this.dsPY_NPSXDE.setColumn(iRow, "ISTY_CODE", this.objDsImportTemp.getColumn(i, 3)); 
		this.dsPY_NPSXDE.setColumn(iRow, "NOTC_AMOT", this.objDsImportTemp.getColumn(i, 4)); 
		this.dsPY_NPSXDE.setColumn(iRow, "STDS_YMTH", this.fnc_Trim(this.divSHRSTDS_YMTH.fn_GetMonth())); 
		
	}
	
	this.grdPY_NPSXDE.set_enableredraw(true);
	this.objDsImportTemp.clear();
	this.dsPY_NPSXDE.set_updatecontrol(true);
	this.dsPY_NPSXDE.set_enableevent(true);

	this.dsPY_NPSXDE.set_rowposition(0);
	this.grdPY_NPSXDE.setFocus();
	
	this.stInformation.set_text("[" + (this.dsPY_NPSXDE.rowcount + "]건의 데이터를 로드 했습니다."));

}]]></Script>
  </Form>
</FDL>
