<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="PAYB0100" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="급여압류관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="21"/>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="208" top="107" height="21" cssclass="styFormSearchInfo" taborder="23" usedecorate="true"/>
        <Grid autoenter="TRUE" binddataset="dsPY_SIZRXM" cellsizingtype="both" enable="true" id="grdPY_SIZRXM" useinputpanel="false" autofitminwidth="200" selecttype="multirow" taborder="29" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="128" cssclass="styGrid01" bottom="173" autofittype="none" onheadclick="fn_GridSort" width="772">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="0"/>
                <Column size="70"/>
                <Column size="60"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="85"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="130"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell celltype="head" displaytype="text"/>
                <Cell col="1" displaytype="text" text="사원번호"/>
                <Cell col="2" displaytype="text" text="성명"/>
                <Cell col="3" text="부실"/>
                <Cell col="4" text="부서"/>
                <Cell col="5" text="직급"/>
                <Cell col="6" text="압류결정일"/>
                <Cell col="7" text="압류접수일"/>
                <Cell col="8" text="압류접수번호"/>
                <Cell col="9" text="청구금액"/>
                <Cell col="10" text="상환금액"/>
                <Cell col="11" displaytype="text" text="잔액"/>
                <Cell col="12" text="해지접수일"/>
                <Cell col="13" text="중도해지일"/>
                <Cell col="14" text="시작년월"/>
                <Cell col="15" text="완료여부"/>
                <Cell col="16" text="채권자"/>
                <Cell col="17" text="채권종류"/>
                <Cell col="18" text="비고"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="normal" style=", 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align:left;"/>
                <Cell col="1" displaytype="text" style="align:center;, 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:EMPL_NUMB"/>
                <Cell col="2" displaytype="text" style="align:center;, 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));" text="bind:EMPL_NAME" editimemode="native"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:CPOS_NAME"/>
                <Cell col="6" displaytype="date" text="bind:SIZR_DATE" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="date" text="bind:ACCP_DATE" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:SZAP_NUMB" mask="#,###.##"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:DMND_AMOT" mask="#,###.##"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:RPAY_AMOT" mask="#,###.##"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:CHAG_AMOT" mask="#,###.##"/>
                <Cell col="12" displaytype="date" text="bind:CNAP_DATE" calendardisplaynulltype="none"/>
                <Cell col="13" displaytype="date" text="bind:MWCN_DATE" calendardisplaynulltype="none"/>
                <Cell col="14" displaytype="date" text="bind:BGIN_YMTH" calendardisplaynulltype="none"/>
                <Cell col="15" displaytype="checkbox" text="bind:CMPL_YSNO"/>
                <Cell col="16" text="bind:CRDR_NAME"/>
                <Cell col="17" displaytype="combo" style="align:left;" text="bind:DEDN_CODE"/>
                <Cell col="18" style="align:left;" text="bind:REMK_200X"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit autoselect="true" enable="false" id="edtSHREMPL_NUMB" imemode="native" onsetfocus="fn_EditFocus" taborder="32" left="386" width="80" top="71" height="21" cssclass="styFormSearchItem"/>
        <Static id="imgHelpSHREMPL_NUMB" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" left="468" width="21" top="71" height="21" taborder="2"/>
        <Edit autoselect="true" id="edtSHREMPL_NAME" imemode="hangul" maxlength="20" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="3" left="491" width="100" top="71" height="21" cssclass="styFormSearchItem"/>
        <Combo id="cmbSHRCMPL_YSNO" onsetfocus="fn_EditFocus" taborder="4" left="713" width="100" top="71" height="21" cssclass="styFormSearchCombo" index="-1" type="search" position="absolute"/>
        <Grid autoenter="TRUE" autofittype="col" binddataset="dsPY_SIZRXD_1" cellsizingtype="both" enable="true" id="grdPY_SIZRXD_1" useinputpanel="false" autofitminwidth="100" selecttype="multirow" taborder="30" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" top="128" cssclass="styGrid01" right="25" height="218" left="800">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="75"/>
                <Column size="121"/>
                <Column size="126"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="상환일"/>
                <Cell col="1" text="공제액"/>
                <Cell col="2" displaytype="text" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" text="bind:RPAY_DATE"/>
                <Cell col="1" displaytype="number" style="align:right;" text="bind:RPAY_AMOT" mask="#,###.##"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:WAGE_NAME"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1" displaytype="number" style="align:right;" expr="expr:dataset.getSum('RPAY_AMOT')" mask="#,###.##"/>
                <Cell col="2" displaytype="text" style="align:center;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="TRUE" autofittype="col" binddataset="dsPY_SIZRXD_2" cellsizingtype="both" enable="true" id="grdPY_SIZRXD_2" useinputpanel="false" autofitminwidth="100" selecttype="multirow" taborder="31" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" top="381" cssclass="styGrid01" right="25" left="800" height="218">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="82"/>
                <Column size="109"/>
                <Column size="126"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="background: ;" text="상환일"/>
                <Cell col="1" text="공제액"/>
                <Cell col="2" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" edittype="date" style=", 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align:left;" text="bind:RPAY_DATE" calendardisplaynulltype="none"/>
                <Cell col="1" displaytype="number" edittype="masknumber" style="align:right;" text="bind:RPAY_AMOT" mask="#,###.##"/>
                <Cell col="2" displaytype="text" edittype="text" style="align:left;" text="bind:REMK_100X"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="text" style="align:center;" text="합계"/>
                <Cell col="1" displaytype="number" style="align:right;" expr="expr:dataset.getSum('RPAY_AMOT')" mask="#,###.##"/>
                <Cell col="2"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Image0" text="사원" position="absolute" style="align:left;" left="344" width="49" top="71" height="21" cssclass="styFormSearchCap" taborder="25"/>
        <Static id="Image1" text="압류해제여부" position="absolute" left="620" width="104" top="71" height="21" cssclass="styFormSearchCap" taborder="26"/>
        <Static id="imgSearchTitle7" text="압류기간" position="absolute" style="align:left;" left="28" width="76" top="71" height="21" cssclass="styFormSearchCap" taborder="27"/>
        <Calendar id="calSHRSIZR_DATE1" taborder="0" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="96" top="71" width="100" height="21"/>
        <Static id="Static15" taborder="34" text="~" left="201" top="71" width="14" height="21"/>
        <Calendar id="calSHRSIZR_DATE2" taborder="1" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="215" top="71" width="100" height="21" position="absolute"/>
        <Static id="stGROP_LIST" taborder="35" text="급여상환" left="800" top="107" height="21" width="98" cssclass="sta_WF_Subtitle"/>
        <Static id="stGROP_LIST00" taborder="36" text="기타상환" left="800" top="360" height="21" width="98" cssclass="sta_WF_Subtitle"/>
        <Button id="btnInsertRow" taborder="37" onclick="fn_btnAddRow_OnClick" right="90" width="62" top="356" height="21" text="행추가" cssclass="btn_WF_Module"/>
        <Button id="btnDeleteRow" taborder="38" onclick="fn_btnDelRow_OnClick" right="25" width="62" top="356" height="21" text="행삭제" cssclass="btn_WF_Module"/>
        <Static id="Shape01" taborder="39" cssclass="styFormItemBoxOut" left="8" bottom="15" width="772" height="143"/>
        <Static id="Static02" taborder="41" text="압류접수번호" cssclass="styFormItemCapBE" left="26" bottom="102" width="89" height="21"/>
        <Static id="Static05" taborder="43" text="사원번호" cssclass="styFormItemCapBE" left="26" bottom="128" width="89" height="21"/>
        <Edit id="edtEMPL_NUMB" taborder="5" inputmode="upper" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="false" left="120" bottom="128" width="80" height="21" style=":disabled {align:center middle;}" binddataset="dsPY_SIZRXM"/>
        <Static id="Static21" taborder="44" text="청구금액" cssclass="styFormItemCapBE" left="354" bottom="102" width="96" height="21"/>
        <Static id="Static23" taborder="45" text="압류접수일" cssclass="styFormItemCapBE" left="564" bottom="128" width="96" height="21"/>
        <Static id="Static24" taborder="46" text="시작년월" cssclass="styFormItemCapBE" left="564" bottom="102" width="96" height="21"/>
        <Static id="Static33" taborder="54" text="채권자" onclick="Static120_onclick" cssclass="styFormItemCap" left="26" bottom="76" width="89" height="21"/>
        <Static id="Static35" taborder="56" text="해지접수일" cssclass="styFormItemCap" left="26" bottom="50" width="89" height="21"/>
        <Edit id="edtCRDR_NAME" taborder="13" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="120" bottom="76" width="100" height="21" style=":disabled {align:center middle;}" binddataset="dsPY_SIZRXM"/>
        <Static id="Static37" taborder="58" text="중도해지일" cssclass="styFormItemCap" left="354" bottom="50" width="96" height="21"/>
        <Static id="Static40" taborder="59" text="압류해제여부" cssclass="styFormItemCap" left="564" bottom="50" width="96" height="21"/>
        <Edit id="edtDEBE_NUMB" taborder="15" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="659" bottom="76" width="100" height="21" style=":disabled {align:center middle;}" binddataset="dsPY_SIZRXM"/>
        <CheckBox id="chkCMPL_YSNO" taborder="18" value="0" truevalue="1" falsevalue="0" onclick="fn_CheckBoxChange" cssclass="styFormSearchChk" left="659" width="22" height="21" bottom="50" enable="true"/>
        <Static id="imgHelpEMPL_NUMB" taborder="6" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="202" bottom="128" width="22" height="21"/>
        <Edit id="edtEMPL_NAME" taborder="7" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="225" bottom="128" width="100" height="21" style=":disabled {align:center middle;}" binddataset="dsPY_SIZRXM" onkillfocus="fn_HelpDialoge"/>
        <Combo id="cmbDEDN_CODE" taborder="14" cssclass="styFormSearchCombo" left="435" width="100" height="21" bottom="76" enable="true"/>
        <Static id="Static03" taborder="99" text="사유" cssclass="styFormItemCap" left="26" bottom="24" width="89" height="21"/>
        <Edit id="edtSIZR_PROW" taborder="19" lengthunit="ascii" maxlength="200" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="120" bottom="24" width="205" height="21" style=":disabled {align:center middle;}" binddataset="dsPY_SIZRXM"/>
        <Edit id="edtSZAP_NUMB" taborder="10" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="120" bottom="102" width="205" height="21" style=":disabled {align:center middle;}" binddataset="dsPY_SIZRXM"/>
        <Static id="Static06" taborder="102" text="압류결정일" cssclass="styFormItemCapBE" left="354" bottom="128" width="96" height="21"/>
        <Static id="Static07" taborder="103" text="채권종류" cssclass="styFormItemCap" left="354" bottom="76" width="96" height="21"/>
        <Calendar id="calCNAP_DATE" taborder="16" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormItemCalendar" left="120" bottom="50" width="100" height="21" binddataset="dsPY_SIZRXM" enable="true"/>
        <Calendar id="calMWCN_DATE" taborder="17" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormItemCalendar" left="435" bottom="50" width="100" height="21" binddataset="dsPY_SIZRXM" enable="true"/>
        <Calendar id="calSIZR_DATE" taborder="8" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormItemCalendar" left="435" width="100" height="21" binddataset="dsPY_SIZRXM" bottom="128" enable="true"/>
        <Static id="Static08" taborder="108" text="비고" cssclass="styFormItemCap" left="358" bottom="24" width="96" height="21"/>
        <Static id="Static09" taborder="109" text="채권번호" cssclass="styFormItemCap" left="564" bottom="76" width="96" height="21"/>
        <Calendar id="calACCP_DATE" taborder="9" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormItemCalendar" left="659" width="100" height="21" binddataset="dsPY_SIZRXM" bottom="128" enable="true"/>
        <Edit id="edtREMK_200X" taborder="20" lengthunit="ascii" maxlength="200" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" enable="true" left="436" bottom="24" width="323" height="21" style=":disabled {align:center middle;}" binddataset="dsPY_SIZRXM" oneditclick="edtREMK_200X_oneditclick"/>
        <Static id="stGROP_LIST01" taborder="113" text="증빙" left="800" top="613" width="98" height="21" cssclass="sta_WF_Subtitle"/>
        <Grid id="grdTM_ATFILE" cssclass="styGrid01" taborder="114" binddataset="dsTM_ATFILE" wheelscrollrow="1" autoenter="select" useinputpanel="false" selecttype="multirow" cellsizingtype="both" autofittype="col" left="800" top="634" right="25" bottom="15" tooltiptype="inplace">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="195"/>
                <Column size="124"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="파일명"/>
                <Cell col="1" text="다운로드"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style=", 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align:left;" text="bind:LFIL_NAME"/>
                <Cell col="1" displaytype="image" text="bind:FILE_DOWN"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="text" style="align:center;" text="합계"/>
                <Cell col="1"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAddFile" taborder="115" text="파일첨부" onclick="btnCOPY_OnClick" cssclass="btn_WF_Module" top="609" height="21" right="90" width="62"/>
        <Button id="btnDelFile" taborder="116" text="파일삭제" onclick="btnCOPY_OnClick" cssclass="btn_WF_Module" top="609" height="21" width="62" right="25"/>
        <MaskEdit id="medBGIN_YMTH" taborder="12" type="string" mask="####-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="659" width="100" height="21" bottom="102" style="align:center middle;"/>
        <MaskEdit id="medDMND_AMOT" taborder="120" mask="#,###.##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="435" bottom="102" width="100" height="21"/>
        <Static id="st_FormTitle" taborder="121" text="급여압류관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="122" text="홈 &gt; 급여관리 &gt; 급여관리 &gt; 급여압류관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="123" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="124" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="125" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="126" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="127" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="128" text="h 25" visible="false" left="357" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="129" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static34" taborder="130" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="131" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static13" taborder="132" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="133" text="h35" visible="false" left="922" top="346" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static16" taborder="134" text="w20" visible="false" left="780" top="170" width="20" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static17" taborder="135" text="h35" visible="false" left="922" top="599" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static18" taborder="136" text="h15" visible="false" left="357" top="544" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static19" taborder="138" text="w30" visible="false" left="9" top="571" width="30" height="113" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_SIZRXM" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="SRAL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="SIZR_DATE" size="256" prop="default" type="STRING"/>
          <Column id="ACCP_DATE" size="256" prop="default" type="STRING"/>
          <Column id="SZAP_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="DEBE_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="DMND_AMOT" size="256" prop="default" type="STRING"/>
          <Column id="RPAY_AMOT" size="256" prop="default" type="STRING"/>
          <Column id="CHAG_AMOT" size="256" prop="default" type="STRING"/>
          <Column id="CNAP_DATE" size="256" prop="default" type="STRING"/>
          <Column id="MWCN_DATE" size="256" prop="default" type="STRING"/>
          <Column id="BGIN_YMTH" size="256" prop="default" type="STRING"/>
          <Column id="CRDR_NAME" size="256" prop="default" type="STRING"/>
          <Column id="SIZR_PROW" size="256" prop="default" type="STRING"/>
          <Column id="CMPL_YSNO" size="256" prop="default" type="STRING"/>
          <Column id="REMK_200X" size="256" prop="default" type="STRING"/>
          <Column id="DEDN_CODE" size="256" prop="default" type="STRING"/>
          <Column id="SEBK_CODE" size="256" prop="default" type="STRING"/>
          <Column id="SIZR_ACNO" size="256" prop="default" type="STRING"/>
          <Column id="SIZR_DPST" size="256" prop="default" type="STRING"/>
          <Column id="FILE_IDXX" size="256" prop="default" type="STRING"/>
          <Column id="KEY_VALUE" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="SECT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_NAME" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">COMX_YSNO</Col>
            <Col id="DSNAME">dsCMPL_YSNO</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsDEDN_CODE</Col>
            <Col id="CODEID">DEDN_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPY_SIZRXD_1">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="RPAY_DATE" size="256" prop="default" type="STRING"/>
          <Column id="REDE_CODE" size="256" prop="default" type="STRING"/>
          <Column id="RPAY_AMOT" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_SIZRXD_2" onrowposchanged="dsPY_SIZRXD_2_onrowposchanged">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="SRAL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="RPAY_DATE" size="256" prop="default" type="STRING"/>
          <Column id="REDE_CODE" size="256" prop="default" type="STRING"/>
          <Column id="REMK_100X" size="256" prop="default" type="STRING"/>
          <Column id="RPAY_AMOT" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="edtEMPL_NUMB" propid="value" datasetid="dsPY_SIZRXM" columnid="EMPL_NUMB"/>
      <BindItem id="item1" compid="edtEMPL_NAME" propid="value" datasetid="dsPY_SIZRXM" columnid="EMPL_NAME"/>
      <BindItem id="item2" compid="calSIZR_DATE" propid="value" datasetid="dsPY_SIZRXM" columnid="SIZR_DATE"/>
      <BindItem id="item3" compid="calACCP_DATE" propid="value" datasetid="dsPY_SIZRXM" columnid="ACCP_DATE"/>
      <BindItem id="item4" compid="edtSZAP_NUMB" propid="value" datasetid="dsPY_SIZRXM" columnid="SZAP_NUMB"/>
      <BindItem id="item7" compid="edtCRDR_NAME" propid="value" datasetid="dsPY_SIZRXM" columnid="CRDR_NAME"/>
      <BindItem id="item8" compid="cmbDEDN_CODE" propid="value" datasetid="dsPY_SIZRXM" columnid="DEDN_CODE"/>
      <BindItem id="item10" compid="edtDEBE_NUMB" propid="value" datasetid="dsPY_SIZRXM" columnid="DEBE_NUMB"/>
      <BindItem id="item9" compid="calCNAP_DATE" propid="value" datasetid="dsPY_SIZRXM" columnid="CNAP_DATE"/>
      <BindItem id="item11" compid="calMWCN_DATE" propid="value" datasetid="dsPY_SIZRXM" columnid="MWCN_DATE"/>
      <BindItem id="item12" compid="chkCMPL_YSNO" propid="value" datasetid="dsPY_SIZRXM" columnid="CMPL_YSNO"/>
      <BindItem id="item13" compid="edtSIZR_PROW" propid="value" datasetid="dsPY_SIZRXM" columnid="SIZR_PROW"/>
      <BindItem id="item14" compid="edtREMK_200X" propid="value" datasetid="dsPY_SIZRXM" columnid="REMK_200X"/>
      <BindItem id="item6" compid="medBGIN_YMTH" propid="value" datasetid="dsPY_SIZRXM" columnid="BGIN_YMTH"/>
      <BindItem id="item15" compid="medDMND_AMOT" propid="value" datasetid="dsPY_SIZRXM" columnid="DMND_AMOT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[
/****************************************************************************************************
/*
 * @explanation		급여압류관리를 관리한다.
 * @category	 	급여관리/급여압류관리
 * @author	   	고민주
 * @cdate	  		2016.07.26
 * @version 1.0		최초 작성
 * PAYB0100.xml - <Created by Code Template generator>
 *
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "PAYB0100"; 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) { 
	 this.sUSERAUTH     = "";   
	 this.sFORMCAPTION  = "";   
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.calSHRSIZR_DATE2.set_value(this.fnc_GetServerDateTime("DATE"));
	this.calSHRSIZR_DATE1.setFocus();
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear('dsPY_SIZRXM');

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsPY_SIZRXM=dsPY_SIZRXM";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_SIZRXM.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsPY_SIZRXM.insertRow(this.dsPY_SIZRXM.rowposition + 1);

	this.edtEMPL_NAME.setFocus();

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) this.dsPY_SIZRXM.deleteRow(this.dsPY_SIZRXM.rowposition);
	this.grdPY_SIZRXM.setFocus();

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {	
	this.fnc_DataSetCancel("dsPY_SIZRXM,dsPY_SIZRXD_2");
	this.grdPY_SIZRXM.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet = "dsPY_SIZRXM=dsPY_SIZRXM:U dsPY_SIZRXD=dsPY_SIZRXD_2:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_SIZRXM.setFocus();

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_SIZRXM,dsPY_SIZRXD_2", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsPY_SIZRXM,dsPY_SIZRXD_2")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	if (this.fnc_Trim(this.calSHRSIZR_DATE1.value) > this.fnc_Trim(this.calSHRSIZR_DATE2.value)) {
		return this.fnc_SearchCheckPostAction("TMM042", "압류시작일,압류종료일", this.calSHRSIZR_DATE1);
	}
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	if (this.dsPY_SIZRXM.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	var sQuestionText = "사원:" + this.fnc_Trim(this.dsPY_SIZRXM.getColumn(this.dsPY_SIZRXM.rowposition, "EMPL_NAME"))
						+ ",압류일:" + this.fnc_Trim(this.dsPY_SIZRXM.getColumn(this.dsPY_SIZRXM.rowposition, "SIZR_DATE"));
	return this.fnc_Message("TMM002", sQuestionText);
	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsPY_SIZRXM,dsPY_SIZRXD_2")) {
		this.fnc_Message("TMM003");
		return false;
	}
	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsPY_SIZRXM.getRowCount(); i++) {

		if (this.fnc_ToUpper(this.dsPY_SIZRXM.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
	
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_SIZRXM.getColumn(i, 'EMPL_NUMB'))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "사원번호", this.dsPY_SIZRXM, i, this.grdPY_SIZRXM, "EMPL_NUMB");
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_SIZRXM.getColumn(i, 'SIZR_DATE'))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "압류일", this.dsPY_SIZRXM, i, this.grdPY_SIZRXM, "SIZR_DATE");
		}
	}
	for (var i = 0; i < this.dsPY_SIZRXD_2.getRowCount(); i++) {

		if (this.fnc_ToUpper(this.dsPY_SIZRXD_2.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
	
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_SIZRXD_2.getColumn(i, 'EMPL_NUMB'))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "사원번호", this.dsPY_SIZRXD_2, i, this.grdPY_SIZRXD_2, "EMPL_NUMB");
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_SIZRXD_2.getColumn(i, 'RPAY_DATE'))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "상환일", this.dsPY_SIZRXD_2, i, this.grdPY_SIZRXD_2, "RPAY_DATE");
		}
	}
	return true;
	
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " SIZR_DATE1=" + this.fnc_Quote(this.fnc_Trim(this.calSHRSIZR_DATE1.value)); 
		sReturnString += " SIZR_DATE2=" + this.fnc_Quote(this.fnc_Trim(this.calSHRSIZR_DATE2.value)); 
		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value));
		sReturnString += " CMPL_YSNO=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRCMPL_YSNO.value));
		
	} else if (sKind == 'SEARCH01') {
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.dsPY_SIZRXM.getColumn(this.dsPY_SIZRXM.rowposition, "EMPL_NUMB")); 
		sReturnString += " SRAL_NUMB=" + this.fnc_Quote(this.dsPY_SIZRXM.getColumn(this.dsPY_SIZRXM.rowposition, "SRAL_NUMB")); //일련번호
		
	} else if (sKind == 'SEARCH02') {
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.dsPY_SIZRXM.getColumn(this.dsPY_SIZRXM.rowposition, "EMPL_NUMB")); 
		sReturnString += " SRAL_NUMB=" + this.fnc_Quote(this.dsPY_SIZRXM.getColumn(this.dsPY_SIZRXM.rowposition, "SRAL_NUMB")); //일련번호
		
	// 저장 Argument 생성
	} else if (sKind == 'SAVE00') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		
	}

	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == 'SEARCH00') {
	
		this.fnc_Information(this.stInformation, this.dsPY_SIZRXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_SIZRXM.getCaseCount("dataset.getRowLevel(currow)==0"));
		
	} else if (sMethodName == 'SAVE00') {
	
		this.fn_KeyFieldDisible(this.dsPY_SIZRXM);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
	
	} else if (sMethodName == 'SAVE01') {
	
		this.fn_KeyFieldDisible(this.dsPY_SIZRXD);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		
	} else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array(); 
		arrParam[0] = "COMBO,cmbDEDN_CODE,dsDEDN_CODE,0";
		arrParam[1] = "COMBO,cmbSHRCMPL_YSNO,dsCMPL_YSNO,0";
		arrParam[2] = "GRID,grdPY_SIZRXM,dsDEDN_CODE,DEDN_CODE";
		this.fnc_CommonCodeInnerBind(arrParam);
	
	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	//변경된 자료가 있습니다. 진행 시 변경 자료는 초기화 됩니다. 그래도 진행 하시겠습니까?
	if (this.fnc_DatasetChangeCheck("dsPY_SIZRXD_2")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {

		this.edtEMPL_NAME.set_readonly(false);
	} else {
		this.edtEMPL_NAME.set_readonly(true);
	} 
	this.fnc_DatasetClear("dsPY_SIZRXD_1");
	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_SIZRXD_1=dsPY_SIZRXD";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
	this.fnc_DatasetClear("dsPY_SIZRXD_2");
	var sMethodName = "SEARCH02";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_SIZRXD_2=dsPY_SIZRXD";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

	var arrParam = new Array();

	// 조회조건 - 사원정보조회(Popup)
	if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) {
		arrParam[0] = "HRM0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}
	
	if ((obj.name == "imgHelpEMPL_NUMB") || (obj.name == "edtEMPL_NAME")) {
		arrParam[0] = "HRM0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtEMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtEMPL_NAME";
		arrParam[5] = "edtEMPL_NUMB,edtEMPL_NAME,edtSECT_NAME,edtDEPT_NAME,edtCPOS_NAME";
		arrParam[6] = "0,1,5,3,9";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}
}

/*------------------+
 |  행추가  |
 +------------------*/
this.fn_btnAddRow_OnClick = function (obj:Button, e:ClickEventInfo) {

	if (this.fnc_Length(this.dsPY_SIZRXM.getColumn(this.dsPY_SIZRXM.rowposition, "EMPL_NUMB")) < 1) 
	{
		this.fnc_Message("HRM017");
		return false;
	}
	
	var iRow = this.dsPY_SIZRXD_2.addRow();

	this.dsPY_SIZRXD_2.setColumn(iRow, "EMPL_NUMB", this.dsPY_SIZRXM.getColumn(this.dsPY_SIZRXM.rowposition, "EMPL_NUMB"));
	this.dsPY_SIZRXD_2.setColumn(iRow, "SRAL_NUMB", this.dsPY_SIZRXM.getColumn(this.dsPY_SIZRXM.rowposition, "SRAL_NUMB"));
	this.dsPY_SIZRXD_2.setColumn(iRow, "REDE_CODE", "2");
	this.grdPY_SIZRXD_2.setCellPos(this.fnc_GridColumnIndex(this.grdPY_SIZRXD_2, "RPAY_DATE"));
	this.grdPY_SIZRXD_2.setFocus();
	
	return;
}

/*------------------+
 |  행삭제  |
 +------------------*/
this.fn_btnDelRow_OnClick = function (obj:Button, e:ClickEventInfo) {
	
	if (this.dsPY_SIZRXD_2.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	this.dsPY_SIZRXD_2.deleteRow(this.dsPY_SIZRXD_2.rowposition);
}



this.dsPY_SIZRXD_2_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.grdPY_SIZRXD_2.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_SIZRXD_2, "RPAY_DATE"), "edittype", "date");	
	} else {
		this.grdPY_SIZRXD_2.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_SIZRXD_2, "RPAY_DATE"), "edittype", "none");	
	} 
}

this.edtREMK_200X_oneditclick = function(obj:Edit,  e:nexacro.EditClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
