<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="PAYB0160" onkeydown="fn_HotKey" onclose="fn_FormUnloadProcess" titletext="급여조정" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onload="fn_FormLoadSetting" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Edit id="edtSHRWAGE_YMTH" taborder="55" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="252" top="74" width="58" height="22" visible="false"/>
        <Edit id="edtSHRWAGE_CODE" taborder="10" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="217" top="71" width="118" height="21" visible="false"/>
        <Edit id="edtSHREXPD_CODE" taborder="31" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="998" top="71" width="97" height="21" visible="false"/>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="14"/>
        <MPFileDialog id="fdPY_PAYSET" taborder="11" position="absolute" left="208" width="24" top="8" height="24"/>
        <MPFile id="flPY_PAYSET" taborder="12" position="absolute" left="235" width="24" top="8" height="24"/>
        <MaskEdit enable="true" id="medSHRPAYX_DATE" mask="####-##-##" onsetfocus="fn_EditFocus" taborder="20" tabstop="false" type="string" position="absolute" left="83" width="77" top="71" height="21" cssclass="msk_WF_Readonly" readonly="true" style="align:center;"/>
        <Static id="imgHelpSHRPAYX_DATE" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" left="162" width="22" top="71" height="21" taborder="9"/>
        <Edit autoselect="true" lengthunit="ascii" id="edtSHRWAGE_NAME" imemode="hangul" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="0" position="absolute" left="185" width="130" top="71" height="21" cssclass="styFormItemText"/>
        <Static id="imgSearchTitle7" text="지급일" position="absolute" left="28" width="71" top="71" height="21" cssclass="styFormSearchCapBe" taborder="16"/>
        <Edit id="edtSHREMPL_NUMB" taborder="22" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="655" top="71" width="65" height="21" readonly="true"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="13" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="722" top="71" width="22" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="2" maxlength="20" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="745" top="71" width="111" height="21" imemode="hangul"/>
        <Static id="Image0" taborder="23" text="사원" cssclass="styFormSearchCap" left="613" top="71" width="57" height="21"/>
        <Static id="Image1" taborder="24" text="지급공제항목" cssclass="styFormSearchCap" left="885" top="71" width="112" height="21"/>
        <Static id="imgSearchTitle8" taborder="25" text="부서" cssclass="styFormSearchCap" left="343" top="71" width="57" height="21"/>
        <Edit id="edtSHRDEPT_CODE" taborder="26" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="385" top="71" width="64" height="21" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="12" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="451" top="71" width="22" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="1" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="474" top="71" width="111" height="21"/>
        <Edit id="edtSHREXPD_NAME" taborder="3" tabstop="true" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="true" left="980" top="71" width="97" height="21" onkillfocus="fn_HelpDialoge"/>
        <Static id="imgHelpSHREXPD_CODE" taborder="8" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="1079" top="71" width="22" height="21"/>
        <Button id="btnFormUp" taborder="6" onclick="fn_ExcelUpload" left="106" top="35" width="95" height="21" text="엑셀업로드" cssclass="btn_WF_Module"/>
        <Button id="btn_DATA_COPY" taborder="7" text="급여조정복사" position="absolute" left="204" width="95" top="35" height="21" visible="true" cssclass="btn_WF_Module" onclick="fn_DataCodeCopy"/>
        <Button id="btnFormDown" taborder="5" onclick="fn_ExcelFileDown" left="8" top="35" width="95" height="21" text="양식다운로드" cssclass="btn_WF_Module"/>
        <Static id="st_FormTitle" taborder="32" text="급여조정" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="33" text="홈 &gt; 급여관리 &gt; 급여관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="34" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="35" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="36" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="37" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="38" text="h 4" visible="false" left="744" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="40" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="41" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static03" taborder="42" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="44" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="stInformation" taborder="45" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="107" width="262" height="21"/>
        <Static id="Static00" taborder="46" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="47" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Grid id="grdPY_PAYSET" cssclass="styGrid01" taborder="4" tabstop="false" binddataset="dsPY_PAYSET" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" autofittype="col" autofitminwidth="200" onheadclick="grdPY_PAYSET_onheadclick" onexpandup="fn_HelpDialoge" left="8" top="128" right="25" bottom="15">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="0"/>
                <Column size="40"/>
                <Column size="92"/>
                <Column size="99"/>
                <Column size="85"/>
                <Column size="91"/>
                <Column size="111"/>
                <Column size="84"/>
                <Column size="82"/>
                <Column size="83"/>
                <Column size="268"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell celltype="head" displaytype="text"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell col="2" displaytype="text" style="background: ;" text="지급일"/>
                <Cell col="3" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="급여구분"/>
                <Cell col="4" displaytype="text" style="background: ;" text="사원번호"/>
                <Cell col="5" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="성명"/>
                <Cell col="6" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="지급공제항목"/>
                <Cell col="7" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="조정값"/>
                <Cell col="8" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="조정구분"/>
                <Cell col="9" displaytype="text" cssclass="Cellgrd_WF_edit" text="고정종료월"/>
                <Cell col="10" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_edit" text="비고"/>
              </Band>
              <Band id="body">
                <Cell celltype="head" displaytype="text" style="align:left;"/>
                <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="2" displaytype="date" style="align:center;" text="bind:PAYX_DATE" editlimit="0" editlengthunit="ascii" calendardisplaynulltype="none"/>
                <Cell col="3" displaytype="text" edittype="normal" style="align:center;" text="bind:WAGE_NAME" editlimit="0" editlengthunit="ascii" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:EMPL_NUMB" editlimit="0" editlengthunit="ascii"/>
                <Cell col="5" displaytype="text" edittype="normal" style="align:center;" text="bind:EMPL_NAME" editlimit="0" editimemode="hangul" editlengthunit="ascii" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="6" displaytype="text" edittype="normal" style="align:left;" text="bind:EXPD_NAME" editlimit="0" editlengthunit="ascii" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT? 'show' : 'hide'" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')" combodisplayrowcount="15"/>
                <Cell col="7" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:ADJT_RAPY" mask="#,##0.##" editlimit="10" editlengthunit="ascii"/>
                <Cell col="8" displaytype="combo" edittype="combo" style="align:center;" text="bind:AJDI_CODE" editlimit="0" editlengthunit="ascii"/>
                <Cell col="9" displaytype="text" edittype="text" style="align:center;" text="bind:FEND_YMTH" mask="expr:FEND_YMTH == '' ? '' : '####-##'" editlimit="6" editlengthunit="ascii"/>
                <Cell col="10" displaytype="text" edittype="normal" style="align:left;" text="bind:REMK_100X" editlimit="0" editlengthunit="ascii"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <PopupDiv id="popINSERT" left="1237" top="128" width="474" height="118" scrollbars="none" cssclass="pdiv_WF_insert">
          <Layouts>
            <Layout>
              <Static id="Shape00" taborder="12" cssclass="styFormItemBoxOut" left="9" top="9" width="456" height="67"/>
              <Button id="btnClose" taborder="0" text="취소" onclick="popINSERT_btnClose_OnClick" cssclass="btn_POP_CRUD" left="403" top="84" width="62" height="24"/>
              <Button id="btnINSERT" taborder="1" text="확인" onclick="popINSERT_btnINSERT_OnClick" cssclass="btn_POP_CRUD" left="338" top="84" width="62" height="24"/>
              <Static id="stInformation01" taborder="2" text="으로 복사합니다." cssclass="styFormSearchInfo" left="335" top="44" width="120" height="21" style="align:left middle;"/>
              <Static id="stInformation00" taborder="3" text="의 급여조정 데이터를" cssclass="styFormSearchInfo" left="335" top="18" width="120" height="21" style="align:left middle;"/>
              <Edit id="edtSHRWAGE_NAME_FROM" taborder="4" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="212" top="18" width="118" height="21"/>
              <Edit id="edtSHRWAGE_NAME_TO" taborder="5" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="212" top="44" width="118" height="21"/>
              <Static id="imgHelpSHRPAYX_DATE_TO" taborder="6" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="189" top="44" width="22" height="21"/>
              <Static id="imgHelpSHRPAYX_DATE_FROM" taborder="7" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="189" top="18" width="22" height="21"/>
              <MaskEdit id="medSHRPAYX_DATE_FROM" taborder="8" tabstop="false" type="string" mask="####-##-##" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" enable="true" left="110" top="18" width="77" height="21" readonly="true"/>
              <MaskEdit id="medSHRPAYX_DATE_TO" taborder="9" tabstop="false" type="string" mask="####-##-##" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" enable="true" left="110" top="44" width="77" height="21" readonly="true"/>
              <Static id="imgSearchTitle_TO" taborder="10" text="대상지급일" cssclass="styFormSearchCapBe" left="29" top="44" width="87" height="21" style="align:left;"/>
              <Static id="imgSearchTitle_FROM" taborder="11" text="기준지급일" cssclass="styFormSearchCapBe" left="29" top="18" width="87" height="21" style="align:left;"/>
              <Edit id="edtSHRWAGE_CODE_TO" taborder="13" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" visible="false" left="169" top="85" width="68" height="22"/>
              <Edit id="edtSHRWAGE_CODE_FROM" taborder="14" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" visible="false" left="25" top="85" width="48" height="22"/>
              <Edit id="edtSHRWAGE_YMTH_TO" taborder="15" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" visible="false" left="242" top="84" width="58" height="22"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static18" taborder="48" text="h8" cssclass="sta_GID_box" visible="false" left="1207" top="129" width="182" height="8"/>
        <Static id="Static19" taborder="49" text="h8" cssclass="sta_GID_box" visible="false" left="1207" top="204" width="294" height="8"/>
        <Static id="Static20" taborder="50" text="w8" cssclass="sta_GID_box" visible="false" left="1238" top="148" width="8" height="96"/>
        <Static id="Static21" taborder="51" text="w8" cssclass="sta_GID_box" visible="false" left="1702" top="148" width="8" height="96"/>
        <Static id="Static37" taborder="52" text="w 40" visible="false" left="315" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="53" text="w 40" visible="false" left="585" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="54" text="w 40" visible="false" left="856" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_PAYSET" oncolumnchanged="dsPY_PAYSET_OnColumnChanged" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="EXPD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="EXPD_NAME" size="256" prop="default" type="STRING"/>
          <Column id="ADJT_RAPY" size="256" prop="default" type="STRING"/>
          <Column id="AJDI_CODE" size="256" prop="default" type="STRING"/>
          <Column id="FEND_YMTH" size="256" prop="default" type="STRING"/>
          <Column id="REMK_100X" size="256" prop="default" type="STRING"/>
          <Column id="PAYX_DATE" size="256" prop="default" type="STRING"/>
          <Column id="WAGE_CODE" size="256" prop="default" type="STRING"/>
          <Column id="WAGE_NAME" size="256" prop="default" type="STRING"/>
          <Column id="CHK" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsHR_MASTXM">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_ALLDED">
        <ColumnInfo>
          <Column id="EXPD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="EXPD_NAME" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">AJDI_CODE</Col>
            <Col id="DSNAME">dsAJDI_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPY_PAYSET_TEMP">
        <ColumnInfo>
          <Column id="PAYX_DATE" size="256" prop="default" type="STRING"/>
          <Column id="WAGE_CODE" size="256" prop="default" type="STRING"/>
          <Column id="WAGE_NAME" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="EXPD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="EXPD_NAME" size="256" prop="default" type="STRING"/>
          <Column id="ADJT_RAPY" size="256" prop="default" type="STRING"/>
          <Column id="AJDI_CODE" size="256" prop="default" type="STRING"/>
          <Column id="AJDI_NAME" size="256" prop="default" type="STRING"/>
          <Column id="FEND_YMTH" size="256" prop="default" type="STRING"/>
          <Column id="REMK_100X" size="256" prop="default" type="STRING"/>
          <Column id="CHK" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYB0160 급여조정
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.18  	고민주		Initial Created.
 *   2016.10.10  	황치웅		수정.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "PAYB0160"; 
this.sFLAG 		  = false;

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) { 
	 this.sUSERAUTH     = "";   
	 this.sFORMCAPTION  = "";   
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.edtSHRWAGE_NAME.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPY_PAYSET");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_PAYSET=dsPY_PAYSET";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_PAYSET.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	var iRow = this.dsPY_PAYSET.addRow();
	this.dsPY_PAYSET.setColumn(iRow, "PAYX_DATE", this.medSHRPAYX_DATE.value);
	this.dsPY_PAYSET.setColumn(iRow, "WAGE_CODE", this.edtSHRWAGE_CODE.value);
	this.dsPY_PAYSET.setColumn(iRow, "WAGE_NAME", this.edtSHRWAGE_NAME.value);	
	this.fnc_GridSetCellFocus(this.grdPY_PAYSET, "WAGE_NAME");

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) {
		for (i = this.dsPY_PAYSET.getRowCount() - 1 ; i >= 0 ; i -- ){
			if(this.dsPY_PAYSET.getColumn(i,"CHK") == '1'){
				this.dsPY_PAYSET.deleteRow(i);
			}
		}	
		this.grdPY_PAYSET.setFocus();
	}
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {	
	this.fnc_DataSetCancel("dsPY_PAYSET");
	this.grdPY_PAYSET.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsPY_PAYSET=dsPY_PAYSET:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_PAYSET.setFocus();

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_PAYSET", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsPY_PAYSET")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	if (this.fnc_Length(this.fnc_Trim(this.medSHRPAYX_DATE.value)) < 8) {
		return this.fnc_SearchCheckPostAction("TMM072", "지급일", this.edtSHRWAGE_NAME);
	}
	if (this.fnc_Length(this.fnc_Trim(this.edtSHRWAGE_NAME.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "지급명", this.edtSHRWAGE_NAME);
	}
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
	if (this.dsPY_PAYSET.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;	
	}

	var iSelectRowCount = this.dsPY_PAYSET.getCaseCount("CHK == '1'");
	
	if (iSelectRowCount > 1) {
		return this.fnc_Message("TMM004", iSelectRowCount);
	} else if (iSelectRowCount == 1){
		var sQuestionText = "사원명:" + this.fnc_Trim(this.dsPY_PAYSET.getColumn(this.dsPY_PAYSET.rowposition, "EMPL_NAME"));
	 	   sQuestionText += ", 수당명:" + this.fnc_Trim(this.dsPY_PAYSET.getColumn(this.dsPY_PAYSET.rowposition, "EXPD_NAME"));
		return this.fnc_Message("TMM002", sQuestionText);
	}
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsPY_PAYSET")) {
		this.fnc_Message("TMM003");
		return false;
	}
	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsPY_PAYSET.getRowCount(); i++) {

		if (this.fnc_ToUpper(this.dsPY_PAYSET.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
		
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_PAYSET.getColumn(i, "PAYX_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "지급일", this.dsPY_PAYSET, i, this.grdPY_PAYSET, "PAYX_DATE");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_PAYSET.getColumn(i, "EMPL_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "사원번호", this.dsPY_PAYSET, i, this.grdPY_PAYSET, "EMPL_NUMB");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_PAYSET.getColumn(i, "WAGE_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "급여구분", this.dsPY_PAYSET, i, this.grdPY_PAYSET, "WAGE_NAME");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_PAYSET.getColumn(i, "EXPD_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "지급공제항목", this.dsPY_PAYSET, i, this.grdPY_PAYSET, "EXPD_NAME");
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_PAYSET.getColumn(i, "AJDI_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "조정구분", this.dsPY_PAYSET, i, this.grdPY_PAYSET, "AJDI_CODE");
		}
	}
	return true;
	
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " PAYX_DATE=" + this.fnc_Quote(this.fnc_Trim(this.medSHRPAYX_DATE.value)); 
		sReturnString += " WAGE_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRWAGE_CODE.value)); 
		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value)); 
		sReturnString += " EXPD_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHREXPD_CODE.value)); 
		sReturnString += " DEPT_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value)); 
	
	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		
	} 

	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsPY_PAYSET.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_PAYSET.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	} else if (sMethodName == "SAVE00") {
		this.fn_KeyFieldDisible(this.dsPY_PAYSET);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		
	} else if (sMethodName == "PROC00") {
		this.fn_KeyFieldDisible(this.dsPY_PAYSET);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM073", this.dsPY_PAYSET.getCaseCount("dataset.getRowLevel(currow)==0"));
		
	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "GRID,grdPY_PAYSET,dsAJDI_CODE,AJDI_CODE";	
		this.fnc_CommonCodeInnerBind(arrParam);
	
	}
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	if (this.fnc_ToUpper(obj.getRowType(obj.rowposition)) == Dataset.ROWTYPE_INSERT) {
		this.grdPY_PAYSET.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_PAYSET, "WAGE_NAME"), "edittype", "text");	
		this.grdPY_PAYSET.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_PAYSET, "EMPL_NAME"), "edittype", "text");	
		this.grdPY_PAYSET.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_PAYSET, "EXPD_NAME"), "edittype", "text");	
		
	} else {
		this.grdPY_PAYSET.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_PAYSET, "WAGE_NAME"), "edittype", "none");
		this.grdPY_PAYSET.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_PAYSET, "EMPL_NAME"), "edittype", "none");
		this.grdPY_PAYSET.setCellProperty("Body", this.fnc_GridColumnIndex(this.grdPY_PAYSET, "EXPD_NAME"), "edittype", "none");
	}

}
/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();

	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) { // 조회조건 - 부서정보조회(Popup)
		arrParam[0] = "TMM0004"; 								
		arrParam[1] = ""; 										
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
		arrParam[3] = "N"; 										
		arrParam[4] = "edtSHRDEPT_NAME"; 						
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME"; 		
		arrParam[6] = "0,1"; 									
		
	} else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { // 조회조건 - 사원정보조회(Popup)
		arrParam[0] = "HRM0001";
		arrParam[1] = this.edtSHRDEPT_CODE.value;
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	
	} else if ((obj.name == "imgHelpSHRPAYX_DATE") || (obj.name == "edtSHRWAGE_NAME")) { // 급여일지 조회 팝업
		arrParam[0] = "PAY0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRWAGE_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRWAGE_NAME";
		arrParam[5] = "medSHRPAYX_DATE,edtSHRWAGE_CODE,edtSHRWAGE_NAME,edtSHRWAGE_YMTH";
		arrParam[6] = "0,1,2,6";
		
	} else if ((obj.name == "imgHelpSHRPAYX_DATE_FROM") || (obj.name == "edtSHRWAGE_NAME_FROM")) { // 급여일지 조회 팝업	
		arrParam[0] = "PAY0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.popINSERT.edtSHRWAGE_NAME_FROM.value);
		arrParam[3] = "N";
		arrParam[4] = "popINSERT.edtSHRWAGE_NAME_FROM";
		arrParam[5] = "popINSERT.medSHRPAYX_DATE_FROM,popINSERT.edtSHRWAGE_CODE_FROM,popINSERT.edtSHRWAGE_NAME_FROM";
		arrParam[6] = "0,1,2";
		arrParam[9] = "fn_CommPopupPost";
		
	} else if ((obj.name == "imgHelpSHRPAYX_DATE_TO") || (obj.name == "edtSHRWAGE_NAME_TO")) { // 급여일지 조회 팝업	
		arrParam[0] = "PAY0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.popINSERT.edtSHRWAGE_NAME_TO.value);
		arrParam[3] = "N";
		arrParam[4] = "popINSERT.edtSHRWAGE_NAME_TO";
		arrParam[5] = "popINSERT.medSHRPAYX_DATE_TO,popINSERT.edtSHRWAGE_CODE_TO,popINSERT.edtSHRWAGE_NAME_TO,popINSERT.edtSHRWAGE_YMTH_TO";
		arrParam[6] = "0,1,2,6";
		arrParam[9] = "fn_CommPopupPost2";
		
	} else if ((obj.name == "imgHelpSHREXPD_CODE") || (obj.name == "edtSHREXPD_NAME")) { //지급공제항목
		arrParam[0] = "PAY0012";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHREXPD_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREXPD_NAME";
		arrParam[5] = "edtSHREXPD_CODE,edtSHREXPD_NAME";
		arrParam[6] = "0,1";
	
	} else if (obj.name == "grdPY_PAYSET") {
		if (sColumnID == "EMPL_NAME" || this.fnc_getGridHelpColName(obj, sFromDs) == "EMPL_NAME") { //사원정보조회(Popup)
			arrParam[0] = "HRM0001";
			arrParam[1] = this.edtSHRDEPT_CODE.value + "%";
			arrParam[2] = "EMPL_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdPY_PAYSET";
			arrParam[5] = "EMPL_NUMB,EMPL_NAME";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
		
		} else if (sColumnID == "WAGE_NAME" ||this.fnc_getGridHelpColName(obj, sFromDs) == "WAGE_NAME" ) { // 급여일지 조회 팝업
			arrParam[0] = "PAY0001";
			arrParam[1] = "";
			arrParam[2] = "WAGE_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdPY_PAYSET";
			arrParam[5] = "PAYX_DATE,WAGE_CODE,WAGE_NAME";
			arrParam[6] = "0,1,2";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
		
		} else if (sColumnID == "EXPD_NAME" || this.fnc_getGridHelpColName(obj, sFromDs) == "EXPD_NAME") {//지급공제항목
			arrParam[0] = "PAY0012";
			arrParam[1] = "1,,";//1:사용중, 0:미사용, "":전체//A:지급항목, D:공제, "":전체//1:지급공제관리, 0:지급공제미관리, "":전체
			arrParam[2] = "EXPD_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdPY_PAYSET";
			arrParam[5] = "EXPD_CODE,EXPD_NAME";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
		}
	
	} 
	
	if ( arrParam != '' || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);

}

this.fn_CommPopupPost = function(sResponse) {
	this.sFLAG = true;
	this.fn_DataCodeCopy();	
	var sArrRtn = this.fnc_Split(sResponse, ",");
	this.popINSERT.medSHRPAYX_DATE_FROM.set_value(sArrRtn[0]);
	this.popINSERT.edtSHRWAGE_NAME_FROM.set_value(sArrRtn[2]);
	
}

this.fn_CommPopupPost2 = function(sResponse) {
	this.sFLAG = true;
	this.fn_DataCodeCopy();	
	var sArrRtn = this.fnc_Split(sResponse, ",");
	this.popINSERT.medSHRPAYX_DATE_TO.set_value(sArrRtn[0]);
	this.popINSERT.edtSHRWAGE_NAME_TO.set_value(sArrRtn[2]);
	
}

this.dsPY_PAYSET_OnColumnChanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	if (e.columnid == "EMPL_NAME") this.fn_HelpDialoge(this.grdPY_PAYSET, "YES" ,e.oldvalue, e.columnid);
	if (e.columnid == "EXPD_NAME") this.fn_HelpDialoge(this.grdPY_PAYSET, "YES" ,e.oldvalue, e.columnid);
	if (e.columnid == "WAGE_NAME") this.fn_HelpDialoge(this.grdPY_PAYSET, "YES" ,e.oldvalue, e.columnid);
	
	// 0월 입력 또는 12월 이상은 고정값으로 변경
	if (e.columnid == "FEND_YMTH") {
		if ( nexacro.toNumber(this.fnc_SubStr(e.newvalue,4,2)) == 0 ){
			obj.setColumn(e.row, e.columnid, this.fnc_SubStr(e.newvalue,0,4)+"01");
			
		} else if ( nexacro.toNumber(this.fnc_SubStr(e.newvalue,4,2)) > 12 ){
			obj.setColumn(e.row, e.columnid, this.fnc_SubStr(e.newvalue,0,4)+"12");
			
		}
	}
	
} 

/*------------+
 |  팝업닫기  |
 +------------*/
this.popINSERT_btnClose_OnClick = function (obj:Button, e:ClickEventInfo) {
	this.popINSERT.medSHRPAYX_DATE_FROM.set_value("");
	this.popINSERT.edtSHRWAGE_NAME_FROM.set_value("");
	this.popINSERT.medSHRPAYX_DATE_TO.set_value("");
	this.popINSERT.edtSHRWAGE_NAME_TO.set_value("");
	this.popINSERT.closePopup();
	this.sFLAG = false;
	
}

this.fn_DataCodeCopy = function (obj:Button, e:ClickEventInfo) {
	
	if ( this.sFLAG == false) {
		this.popINSERT.edtSHRWAGE_CODE_TO.set_value(this.edtSHRWAGE_CODE.value);
		this.popINSERT.medSHRPAYX_DATE_TO.set_value(this.medSHRPAYX_DATE.value);
		this.popINSERT.edtSHRWAGE_NAME_TO.set_value(this.edtSHRWAGE_NAME.value);
		this.popINSERT.edtSHRWAGE_YMTH_TO.set_value(this.edtSHRWAGE_YMTH.value);
		
	}
	
	var nX 	= system.clientToScreenX(this.btn_DATA_COPY, 0);;
		nX -= system.clientToScreenX(application.mainframe,0);
	var nY 	= system.clientToScreenY(this.btn_DATA_COPY, this.btn_DATA_COPY.getOffsetHeight());
		nY -= system.clientToScreenY(application.mainframe,0);
	
	this.popINSERT.trackPopup(nX, nY - 2);
}

/*-----------------+
 |  팝업 자료생성  |
 +-----------------*/
this.popINSERT_btnINSERT_OnClick = function (obj:Button, e:ClickEventInfo) {

	if (this.fnc_Length(this.fnc_Trim(this.popINSERT.medSHRPAYX_DATE_TO.value)) != 8) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준지급일", this.popINSERT.medSHRPAYX_DATE_TO);
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.popINSERT.medSHRPAYX_DATE_FROM.value)) != 8) {
		return this.fnc_SearchCheckPostAction("TMM072", "대상지급일", this.popINSERT.medSHRPAYX_DATE_FROM);
	}
	
	var sFROM_MESS 	= this.fnc_SubStr(this.popINSERT.medSHRPAYX_DATE_FROM.value, 0, 4)+"년 "+this.fnc_SubStr(this.popINSERT.medSHRPAYX_DATE_FROM.value, 4, 2)+"월 "+this.fnc_SubStr(this.popINSERT.medSHRPAYX_DATE_FROM.value, 6, 2)+"일";
	var sTO_MESS 	= this.fnc_SubStr(this.popINSERT.medSHRPAYX_DATE_TO.value, 0, 4)+"년 "+this.fnc_SubStr(this.popINSERT.medSHRPAYX_DATE_TO.value, 4, 2)+"월 "+this.fnc_SubStr(this.popINSERT.medSHRPAYX_DATE_TO.value, 6, 2)+"일";
	if (this.fnc_Message("PAY011", sTO_MESS, sFROM_MESS, sTO_MESS )){
		this.fnc_DatasetClear("dsPY_PAYSET");

		var sMethodName = "PROC00";
		var sInDataSet  = "";
		var sOutDataSet = "dsPY_PAYSET=dsPY_PAYSET";
		var sArgument   = " pgm=" 			 + this.fnc_Quote(this.sPACKAGENAME);
			sArgument  += " action="		 + this.fnc_Quote(sMethodName);
			sArgument  += " WAGE_CODE_FROM=" + this.fnc_Quote(this.popINSERT.edtSHRWAGE_CODE_FROM.value);
			sArgument  += " PAYX_DATE_FROM=" + this.fnc_Quote(this.popINSERT.medSHRPAYX_DATE_FROM.value);
			sArgument  += " WAGE_CODE_TO="   + this.fnc_Quote(this.popINSERT.edtSHRWAGE_CODE_TO.value);
			sArgument  += " PAYX_DATE_TO="   + this.fnc_Quote(this.popINSERT.medSHRPAYX_DATE_TO.value);
			sArgument  += " WAGE_YMTH_TO="   + this.fnc_Quote(this.popINSERT.edtSHRWAGE_YMTH_TO.value);
			sArgument  += " WAGE_CODE="	 	 + this.fnc_Quote(this.popINSERT.edtSHRWAGE_CODE_TO.value);
			sArgument  += " PAYX_DATE=" 	 + this.fnc_Quote(this.popINSERT.medSHRPAYX_DATE_TO.value);
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");	
		this.popINSERT_btnClose_OnClick();
	}
	
}

/*-----------------------------+
 |  양식파일 다운로드 클릭 時  |
 +-----------------------------*/
this.fn_ExcelFileDown = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.fnc_FileDownLoad("", "", "", this.sPACKAGENAME);

}


/*--------------------------+
 |  양식파일 업로드 클릭 時  |
 +---------------------------*/
this.fn_ExcelUpload = function (obj:Button, e:ClickEventInfo) {

	if (this.fnc_Length(this.fnc_Trim(this.medSHRPAYX_DATE.value)) < 8) {
		return this.fnc_SearchCheckPostAction("TMM072", "지급일", this.medSHRPAYX_DATE);
	}
	
	this.fnc_DatasetClear("dsPY_PAYSET");
	this.fnc_ExcelUpload("dsPY_PAYSET", "Sheet1", "A2", "fn_ExcelSuccess");

}


this.fn_ExcelSuccess = function (obj:ExcelImportObject,  e:nexacro.ExcelImportEventInfo) {

	this.setWaitCursor(false);
	this.dsPY_PAYSET.set_enableevent(false);
	this.dsPY_PAYSET.set_updatecontrol(false);

	if (this.objDsImportTemp.getRowCount() < 1) {
		this.fnc_Message("TMM125", "Upload 할 엑셀 자료가 없습니다.");
		return false;
	}
	
	for (var i = 0; i< this.objDsImportTemp.getRowCount(); i++){
		
		var iRow = this.dsPY_PAYSET.addRow();
		this.dsPY_PAYSET.setRowType(i, Dataset.ROWTYPE_INSERT);
		
		this.dsPY_PAYSET.setColumn(iRow, "EMPL_NUMB", this.objDsImportTemp.getColumn(i, 0));
		this.dsPY_PAYSET.setColumn(iRow, "EMPL_NAME", this.objDsImportTemp.getColumn(i, 1));
		this.dsPY_PAYSET.setColumn(iRow, "EXPD_CODE", this.objDsImportTemp.getColumn(i, 2));
		this.dsPY_PAYSET.setColumn(iRow, "EXPD_NAME", this.objDsImportTemp.getColumn(i, 3));
		this.dsPY_PAYSET.setColumn(iRow, "ADJT_RAPY", this.objDsImportTemp.getColumn(i, 4));
		this.dsPY_PAYSET.setColumn(iRow, "AJDI_CODE", this.objDsImportTemp.getColumn(i, 5)); 
		this.dsPY_PAYSET.setColumn(iRow, "FEND_YMTH", this.objDsImportTemp.getColumn(i, 7)); 
		this.dsPY_PAYSET.setColumn(iRow, "REMK_100X", this.objDsImportTemp.getColumn(i, 8));
		
		this.dsPY_PAYSET.setColumn(iRow, "PAYX_DATE", this.medSHRPAYX_DATE.value);
		this.dsPY_PAYSET.setColumn(iRow, "WAGE_CODE", this.edtSHRWAGE_CODE.value);
		this.dsPY_PAYSET.setColumn(iRow, "WAGE_NAME", this.edtSHRWAGE_NAME.value);
		
	}
	
	this.objDsImportTemp.clear();
	this.dsPY_PAYSET.set_updatecontrol(true);
	this.dsPY_PAYSET.set_enableevent(true);

	this.dsPY_PAYSET.set_rowposition(0);
	this.grdPY_PAYSET.setFocus();
	
}

this.grdPY_PAYSET_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {
	var sCol = "CHK";
	if (obj.getBindCellIndex("body", sCol) == e.cell) this.fnc_GridAllCheck(obj, sCol);
}

]]></Script>
  </Form>
</FDL>
