<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="PAYC0300" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="전달사항관리" position="absolute" scrollbars="none" left="0" width="1051" top="0" height="834" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Edit id="edtSHRWAGE_CODE" taborder="26" imemode="hangul" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="177" top="76" width="110" height="22" visible="false"/>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="38" cssclass="styFormSearchBox" right="8" taborder="7"/>
        <Static id="stInformation" text="* 00건이 조회 되었습니다." position="absolute" style="align:middle left;" left="8" width="400" top="109" height="23" cssclass="styFormSearchInfo" taborder="8"/>
        <Grid binddataset="dsPY_PMMAST" cellmovingtype="col" cellsizingtype="both" enable="true" id="grdPY_PMMAST" useinputpanel="false" autofitminwidth="200" selecttype="multirow" oncellclick="fn_DetailView" taborder="5" tabstop="true" tooltiptype="inplace" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="132" cssclass="styGrid01" right="8" bottom="8" autofittype="none">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="81" band="left"/>
                <Column size="70" band="left"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="23" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="사원번호"/>
                <Cell col="1" displaytype="text" text="성명"/>
                <Cell col="2" text="부실"/>
                <Cell col="3" displaytype="text" text="부서"/>
                <Cell col="4" displaytype="text" text="직급"/>
                <Cell col="5" text="직무"/>
                <Cell col="6" text="전달사항"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:EMPL_NUMB"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:EMPL_NAME" editimemode="native"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:CPOS_NAME"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:DUTY_NAME"/>
                <Cell col="6" displaytype="text" edittype="text" style="align:left;" text="bind:REMK_1000"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_ButtonList" taborder="6" tabstop="false" text="" url="common::comButtonType01.xfdl" position="absolute" scrollbars="none" width="455" top="31" height="27" cssclass="styFormButtonList" right="8"/>
        <Static id="st_FormTitle" text="전달사항관리" position="absolute" style="align:left;" left="8" top="0" height="29" cssclass="styFormTitle" right="8" taborder="14"/>
        <Static id="st_FormLocation" text="급여관리&gt;급여현황" position="absolute" style="align:right middle;" width="555" top="0" height="29" cssclass="styFormLocation" right="16" taborder="15"/>
        <Div id="divButtonList" taborder="19" tabstop="false" text="" position="absolute" scrollbars="none" left="8" width="573" top="31" height="27">
          <Layouts>
            <Layout>
              <Button id="btnREMK_1000" taborder="0" text="일괄입력(전달사항)" cssclass="styTextButtonBizProc" left="8" top="1" width="132" height="23" style="align:right;"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="stDEPT_CODE" text="부서" position="absolute" style="align:left;" left="289" width="33" top="68" height="22" cssclass="styFormSearchCap" taborder="18"/>
        <Edit autoselect="true" lengthunit="ascii" enable="false" id="edtSHRDEPT_CODE" onsetfocus="fn_EditFocus" taborder="20" position="absolute" left="327" width="48" top="68" height="22" cssclass="styFormSearchItem"/>
        <Static id="imgHelpSHRDEPT_CODE" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" left="376" width="22" top="68" height="22" taborder="10"/>
        <Edit autoselect="true" lengthunit="ascii" id="edtSHRDEPT_NAME" imemode="hangul" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="2" position="absolute" left="399" width="97" top="68" height="22" cssclass="styFormSearchItem"/>
        <Static id="stEMPL_NUMB" text="사원" position="absolute" style="align:left;" left="506" width="33" top="68" height="22" cssclass="styFormSearchCap" taborder="13"/>
        <Edit autoselect="true" enable="false" id="edtSHREMPL_NUMB" imemode="native" onsetfocus="fn_EditFocus" taborder="21" position="absolute" left="544" width="57" top="68" height="22" cssclass="styFormSearchItem"/>
        <Static id="imgHelpSHREMPL_NUMB" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" left="602" width="22" top="68" height="22" taborder="9"/>
        <Edit autoselect="true" id="edtSHREMPL_NAME" imemode="hangul" maxlength="20" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="3" position="absolute" left="625" width="95" top="68" height="22" cssclass="styFormSearchItem"/>
        <Static id="stEMPL_CODE" text="직원구분" position="absolute" style="align:left;" left="730" width="60" top="68" height="22" cssclass="styFormSearchCap" taborder="16"/>
        <Combo id="cmbSHRCLSD_CODE" onsetfocus="fn_EditFocus" taborder="4" position="absolute" left="795" width="84" top="68" height="22" cssclass="styFormSearchCombo" index="-1"/>

        <MaskEdit id="medSHRPAYX_DATE" taborder="22" type="string" mask="####-##-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="68" top="68" width="77" height="22"/>
        <Static id="imgHelpSHRPAYX_DATE" taborder="23" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="146" top="68" width="22" height="22"/>
        <Edit id="edtSHRWAGE_NAME" taborder="24" imemode="hangul" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="169" top="68" width="110" height="22"/>
        <Static id="imgSearchTitle7" taborder="25" text="지급일" cssclass="styFormSearchCapBe" left="16" top="68" width="47" height="22" style="align:left;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_PMMAST">
        <ColumnInfo>
          <Column id="PAYX_DATE" size="256" prop="default" type="STRING"/>
          <Column id="WAGE_CODE" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="SECT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="COMD_CDNM" size="256" prop="default" type="STRING"/>
          <Column id="DUTY_NAME" size="256" prop="default" type="STRING"/>
          <Column id="REMK_1000" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">CLSD_CODE</Col>
            <Col id="DSNAME">dsCLSD_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
/****************************************************************************************************
/*
 * @explanation		전달사항관리를 관리한다.
 * @category	 	급여관리/전달사항관리
 * @author	   	고민주
 * @cdate	  		2016.07.27
 * @version 1.0		최초 작성
 * PAYC0300.xml - <Created by Code Template generator>
 *
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFTTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "PAYC0300"; 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) { 
	 this.sUSERAUTH     = "";   
	 this.sFORMCAPTION  = "";   
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	
	switch(this.sUSERLAVEL) {
	
		case '5':	//관리자
			break;
			
		case '4':	//부문
			
			break;
			
		case '3':  	//부실	
			this.edtSHRDEPT_NAME.set_readonly(true);
			this.imgHelpSHRDEPT_CODE.set_readonly(true);
			
			if(application.GBL_SECTCD.length>0) {
				this.edtSHRDEPT_CODE.set_value(application.GBL_SECTCD);
				this.edtSHRDEPT_NAME.set_value(application.GBL_SECTNM);
			} else {
				this.edtSHRDEPT_CODE.set_value(' ');
				this.edtSHRDEPT_NAME.set_value(' ');
			}
			
			break;
			
		case '2':	//부서
			this.edtSHRDEPT_NAME.set_readonly(true);
			this.imgHelpSHRDEPT_CODE.set_readonly(true);
			
			
			if(application.GBL_DEPT_CODE.length>0) {
				this.edtSHRDEPT_CODE.set_value(application.GBL_DEPTCD);
				this.edtSHRDEPT_NAME.set_value(application.GBL_DEPTNM);			
			} else {
				this.edtSHRDEPT_CODE.set_value(' ');
				this.edtSHRDEPT_NAME.set_value(' ');
			}  	
			
			break;
			
		case '1':  //개인
			this.imgHelpSHRDEPT_CODE.set_readonly(true);
			this.edtSHRDEPT_NAME.set_readonly(true);
			this.imgHelpSHREMPL_NUMB.set_readonly(true);
			this.edtSHREMPL_NAME.set_readonly(true);   					
		
			if(application.GBL_EMPL_NUMB.length>0) {
				this.edtSHREMPL_NUMB.set_value(application.GBL_EMPLNO);
				this.edtSHREMPL_NAME.set_value(application.GBL_USERNM);  	
			} else {
				this.edtSHREMPL_NUMB.set_value(' ');
				this.edtSHREMPL_NAME.set_value(' ');  
			}  	
		   					
			break;
			
	}

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear('dsPY_PMMAST');

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsPY_PMMAST=dsPY_PMMAST";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_PMMAST.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {	
	this.fnc_DataSetCancel("dsPY_PMMAST");
	this.grdPY_PMMAST.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet = "dsPY_PMMAST=dsPY_PMMAST:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_PMMAST.setFocus();

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_PMMAST", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsPY_PMMAST")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	if (this.fnc_Length(this.fnc_Trim(this.medSHRPAYX_DATE.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "지급일", this.medSHRPAYX_DATE);
	}
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	return true;
	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsPY_PMMAST")) {
		this.fnc_Message("TMM003");
		return false;
	}

	return true;
	
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " PAYX_DATE=" 	 + this.fnc_Quote(this.medSHRPAYX_DATE.value);
		sReturnString += " WAGE_CODE=" 	 + this.fnc_Quote(this.edtSHRWAGE_CODE.value);
		sReturnString += " DEPT_CODE=" 	 + this.fnc_Quote(this.edtSHRDEPT_CODE.value);
		sReturnString += " EMPL_NUMB=" 	 + this.fnc_Quote(this.edtSHREMPL_NUMB.value);
		sReturnString += " CLSD_CODE=" 	 + this.fnc_Quote(this.cmbSHRCLSD_CODE.value);
	
	// 저장 Argument 생성
	} else if (sKind == 'SAVE00') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		
	}

	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == 'SEARCH00') {
	
		this.fnc_Information(this.stInformation, this.dsPY_PMMAST.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_PMMAST.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	} else if (sMethodName == 'SAVE00') {
	
		this.fn_KeyFieldDisible(this.dsPY_PMMAST);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		   
	} else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array();
		arrParam[0] = "COMBO,cmbSHRCLSD_CODE,dsCLSD_CODE,0"; 
		this.fnc_CommonCodeInnerBind(arrParam);
	}
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

}
/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

	var arrParam = new Array();
	if ((obj.name == "imgHelpSHRPAYX_DATE") || (obj.name == "edtSHRWAGE_NAME")) {
		arrParam[0] = "PAY0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRWAGE_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRWAGE_NAME";
		arrParam[5] = "medSHRPAYX_DATE,edtSHRWAGE_CODE,edtSHRWAGE_NAME";
		arrParam[6] = "0,1,2";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}
	// 조회조건 - 부서정보조회(Popup)
	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) {
		arrParam[0] = "TMM0004"; 								//Popup ID
		arrParam[1] = ""; 										//조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = "N"; 										//사용 여부 구분 포함 여부 값
		arrParam[4] = "edtSHRDEPT_NAME"; 						//현재 포커스 Componect명
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME"; 		//초기화 및 결과 Mapping Column
		arrParam[6] = "0,1"; 									//Mapping Column Index
		this.fnc_HelpDialogeAction(this, obj, arrParam); 		//팝업 호출
	}

	// 조회조건 - 사원정보조회(Popup)
	if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) {
		arrParam[0] = "HRM0001";
		arrParam[1] = this.edtSHRDEPT_CODE.value + "%";
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}
}]]></Script>
  </Form>
</FDL>
