<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="PAYC0060" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="보험료/세액납부현황" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717">
    <Layouts>
      <Layout>
        <Edit id="edtSHRWAGE_CODE" taborder="23" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="508" top="71" width="118" height="21" visible="false" enable="false"/>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="4"/>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="192" top="107" height="21" cssclass="styFormSearchInfo" taborder="5" usedecorate="true"/>
        <MaskEdit enable="true" id="medSHRPAYX_DATE" mask="####-##-##" onsetfocus="fn_EditFocus" taborder="6" type="string" position="absolute" left="83" width="80" top="71" height="21" cssclass="styFormSearchItem" style=":disabled {align:center middle;}" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHRPAYX_DATE" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" left="165" width="21" top="71" height="21" taborder="7"/>
        <Edit autoselect="true" lengthunit="ascii" id="edtSHRWAGE_NAME" imemode="native" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="0" position="absolute" left="188" width="120" top="71" height="21" cssclass="styFormItemText"/>
        <Grid autoenter="TRUE" binddataset="dsPY_PMMAST" cellsizingtype="both" enable="true" id="grdPY_PMMAST" useinputpanel="false" autofitminwidth="200" taborder="3" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="128" cssclass="styGrid01" right="25" bottom="15" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="소속"/>
                <Cell col="1" displaytype="text" text="부서"/>
                <Cell col="2" displaytype="text" text="사원번호"/>
                <Cell col="3" displaytype="text" text="성명"/>
                <Cell col="4" displaytype="text" text="직위"/>
                <Cell col="5" displaytype="text" text="국민연금"/>
                <Cell col="6" displaytype="text" text="건강보험"/>
                <Cell col="7" displaytype="text" text="장기요양보험"/>
                <Cell col="8" displaytype="text" text="고용보험"/>
                <Cell col="9" displaytype="text" text="소득세"/>
                <Cell col="10" displaytype="text" text="지방소득세"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:DEPT_NAME" editimemode="native"/>
                <Cell col="2" displaytype="text" style="align:center;" text="bind:EMPL_NUMB"/>
                <Cell col="3" displaytype="text" style="align:center;" text="bind:EMPL_NAME"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:OPOS_NAME"/>
                <Cell col="5" displaytype="number" style="align:right middle;" text="bind:NATN_ANTY"/>
                <Cell col="6" displaytype="number" style="align:right middle;" text="bind:HEAL_INSF"/>
                <Cell col="7" displaytype="number" style="align:right middle;" text="bind:HEA2_INSF"/>
                <Cell col="8" displaytype="number" style="align:right middle;" text="bind:EMPM_INSF"/>
                <Cell col="9" displaytype="number" style="align:right middle;" text="bind:INCM_TAXX"/>
                <Cell col="10" displaytype="number" style="align:right middle;" text="bind:INHA_TAXX"/>
              </Band>
              <Band id="summary">
                <Cell colspan="5" text="합계"/>
                <Cell col="5" displaytype="number" style="align:right middle;" expr="expr:dataset.getSum('NATN_ANTY')"/>
                <Cell col="6" displaytype="number" style="align:right middle;" expr="expr:dataset.getSum('HEAL_INSF')"/>
                <Cell col="7" displaytype="number" style="align:right middle;" expr="expr:dataset.getSum('HEA2_INSF')"/>
                <Cell col="8" displaytype="number" style="align:right middle;" expr="expr:dataset.getSum('EMPM_INSF')"/>
                <Cell col="9" displaytype="number" style="align:right middle;" expr="expr:dataset.getSum('INCM_TAXX')"/>
                <Cell col="10" displaytype="number" style="align:right middle;" expr="expr:dataset.getSum('INHA_TAXX')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="imgSearchTitle9" text="지급일" position="absolute" style="align:left;" left="28" width="63" top="71" height="21" cssclass="styFormSearchCapBe" taborder="8"/>
        <Static id="stDEPT_CODE" taborder="13" text="부서" cssclass="styFormSearchCap" left="336" top="71" width="49" height="21" style="align:left;"/>
        <Edit id="edtSHRDEPT_CODE" taborder="14" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="true" left="378" top="71" width="80" height="21" tabstop="false" readonly="true"/>
        <Edit id="edtSHRDEPT_NAME" taborder="1" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="483" top="71" width="100" height="21"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="16" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="460" top="71" width="21" height="21" position="absolute"/>
        <Static id="stEMPL_NUMB" taborder="17" text="사원" cssclass="styFormSearchCap" left="611" top="71" width="49" height="21" style="align:left;"/>
        <Edit id="edtSHREMPL_NUMB" taborder="18" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="true" left="653" top="71" width="80" height="21" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="19" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="735" top="71" width="21" height="21" position="absolute"/>
        <Edit id="edtSHREMPL_NAME" taborder="2" imemode="hangul" maxlength="20" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="758" top="71" width="100" height="21"/>
        <Static id="st_FormTitle" taborder="24" text="보험료/세액납부현황" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="25" text="홈 &gt; 급여관리 &gt; 급여현황" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="26" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="27" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="28" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="29" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="30" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="31" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="32" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="33" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="34" visible="false" left="75" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="35" text="w 40" visible="false" left="308" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="36" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="37" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_PMMAST">
        <ColumnInfo>
          <Column id="SECT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="OPOS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="NATN_ANTY" size="256" prop="default" type="BIGDECIMAL"/>
          <Column id="HEAL_INSF" size="256" prop="default" type="BIGDECIMAL"/>
          <Column id="EMPM_INSF" size="256" prop="default" type="BIGDECIMAL"/>
          <Column id="INCM_TAXX" size="256" prop="default" type="BIGDECIMAL"/>
          <Column id="INHA_TAXX" size="256" prop="default" type="BIGDECIMAL"/>
          <Column id="HEA2_INSF" size="256" prop="default" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:   PAYC0060 보험료/세액납부현황
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date           Modifier    Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.13     고민주      Initial Created.
 *   2016.11.02     안윤준      수정.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTF";
this.sPACKAGENAME = "PAYC0060";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
    this.sUSERAUTH     = "";
    this.sFORMCAPTION  = "";
    this.sFORMLOCATION = "";
    this.sUSERLAVEL    = "";
    
} else {
    this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
    this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
    this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
    this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
    
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
    this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
    this.fnc_GridSetting(this);
    this.edtSHRWAGE_NAME.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
    this.close();
    
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
    
    if (!this.fn_SearchItemCheck()) return;
    this.fnc_DatasetClear('dsPY_PMMAST');

    var sMethodName = "SEARCH00";
    var sInDataSet  = "";
    var sOutDataSet = "dsPY_PMMAST=dsPY_PMMAST";
    var sArgument   = this.fn_CreateArgument(sMethodName);
    this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
    this.grdPY_PMMAST.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
    this.fnc_DataSetCancel("dsPY_PMMAST");
    this.grdPY_PMMAST.setFocus();
    
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
    this.fnc_ToExcel(this.name);
    
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
    if(e.fromobject instanceof Div) return;
    var sMessage = this.fnc_FormUnloadCheck("dsPY_PMMAST", this);
    if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
    this.fnc_FormUnload(obj,e);
    
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
    this.fnc_HotKey(this, e.fromreferenceobject, e);
    
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
    this.fnc_EditFocus(obj);
    
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
    
    if (this.fnc_DatasetChangeCheck("dsPY_PMMAST")) {
        if (this.fnc_Message("TMM023") == false) return false;
    }
    
    if (this.fnc_Length(this.fnc_Trim(this.medSHRPAYX_DATE.value)) < 8) {
        return this.fnc_SearchCheckPostAction("TMM072", "지급일", this.medSHRPAYX_DATE);
    }
    
    if (this.fnc_Length(this.fnc_Trim(this.edtSHRWAGE_CODE.value)) < 1) {
        return this.fnc_SearchCheckPostAction("TMM072", "지급일", this.edtSHRWAGE_CODE);
    }
    
    return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
    return true;
    
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
    return true;
    
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

    var sReturnString;

    if (sKind == 'SEARCH00') {
        sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME);
        sReturnString += " action="     + this.fnc_Quote(sKind);
        sReturnString += " PAYX_DATE="  + this.fnc_Quote(this.fnc_Trim(this.medSHRPAYX_DATE.value)); 
        sReturnString += " WAGE_CODE="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRWAGE_CODE.value)); 
        sReturnString += " EMPL_NUMB="  + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value)); 
        sReturnString += " DEPT_CODE="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value));            
        
    }

    return sReturnString;
    
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

    if (ErrorCode < 0) {
        if (application.GBL_SESSONCHK == "E0001") {
            this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
            
        } else {
            this.fnc_Message("SERVERMSG", ErrorMSG);
            
        }
    } else {
        this.fn_PostProcess(sMethodName);

    }

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
    if (sMethodName == 'SEARCH00') {
        this.fnc_Information(this.stInformation, this.dsPY_PMMAST.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
        this.fnc_Message("TMM018", this.dsPY_PMMAST.getCaseCount("dataset.getRowLevel(currow)==0"));
        
    }
    
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

    var arrParam = new Array();

    if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) { // 조회조건 - 부서정보조회(Popup)
        arrParam[0] = "TMM0012";                                
        arrParam[1] = "";                                       
        arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
        arrParam[3] = "N";                                      
        arrParam[4] = "edtSHRDEPT_NAME";                        
        arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";        
        arrParam[6] = "0,1";                                    
        
    } else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { // 조회조건 - 사원정보조회(Popup)
        arrParam[0] = "HRM0001";
        arrParam[1] = this.edtSHRDEPT_CODE.value;
        arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHREMPL_NAME";
        arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
        arrParam[6] = "0,1";
        
    } else if ((obj.name == "imgHelpSHRPAYX_DATE") || (obj.name == "edtSHRWAGE_NAME")) { // 급여일지 조회 팝업
        arrParam[0] = "PAY0001";
        arrParam[1] = "";
        arrParam[2] = this.fnc_Trim(this.edtSHRWAGE_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHRWAGE_NAME";
        arrParam[5] = "medSHRPAYX_DATE,edtSHRWAGE_CODE,edtSHRWAGE_NAME";
        arrParam[6] = "0,1,2";
        
    }
    
    if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);

}]]></Script>
  </Form>
</FDL>
