<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="PAYC0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="급여지급현황" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Edit id="edtSHRWAGE_CODE" taborder="37" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" visible="false" left="184" top="32" width="68" height="22"/>
        <Grid binddataset="dsPY_PMMAST" cellmovingtype="none" cellsizingtype="both" enable="true" id="grdPY_PMMAST_EMPL" useinputpanel="false" autofitminwidth="200" selecttype="row" onheadclick="grdPY_PMMAST_OnHeadClick" taborder="6" tabstop="true" tooltiptype="inplace" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="154" cssclass="styGrid01" autoenter="select" right="25" bottom="15" autofittype="none">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="68" band="left"/>
                <Column size="67" band="left"/>
                <Column size="105" band="left"/>
                <Column size="105" band="left"/>
                <Column size="105" band="left"/>
                <Column size="60" band="left"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" text="사원번호"/>
                <Cell col="1" rowspan="2" displaytype="text" text="성명"/>
                <Cell col="2" rowspan="2" text="소속"/>
                <Cell col="3" rowspan="2" text="부서"/>
                <Cell col="4" rowspan="2" text="직위"/>
                <Cell col="5" rowspan="2" text="성별"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align: ;" text="bind:EMPL_NUMB"/>
                <Cell col="1" displaytype="text" style="align: ;" text="bind:EMPL_NAME"/>
                <Cell col="2" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="3" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="4" style="align:left;" text="bind:OPOS_NAME"/>
                <Cell col="5" style="align: ;" text="bind:GNDR_NAME"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_FormTitle" taborder="54" text="급여지급현황" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="55" text="홈 &gt; 급여관리 &gt; 급여관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="56" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="57" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="58" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="59" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="64" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="66" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="67" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Grid id="grdPY_PMMAST_DEPT" cssclass="styGrid01" taborder="76" binddataset="dsPY_PMMAST" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" autofitminwidth="200" onheadclick="grdPY_PMMAST_OnHeadClick" left="1210" top="154" right="-1177" bottom="15" tooltiptype="inplace" visible="false">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="105" band="left"/>
                <Column size="105" band="left"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="소속"/>
                <Cell col="1" rowspan="2" text="부서"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="1" style="align:left;" text="bind:DEPT_NAME"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" text="합계"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox01" taborder="77" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="stInformation" taborder="78" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="133" width="248" height="21"/>
        <Edit id="edtSHRWAGE_CODE00" taborder="79" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" visible="false" left="201" top="71" width="68" height="21"/>
        <Combo id="cmbSHRCLSD_CODE" taborder="4" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="445" top="97" width="80" height="21"/>
        <Static id="Image1" taborder="81" text="직원구분" cssclass="styFormSearchCap" left="377" top="97" width="68" height="21" style="align:left;"/>
        <Static id="imgSearchTitle9" taborder="82" text="지급일" cssclass="styFormSearchCapBe" left="28" top="71" width="63" height="21" style="align:left;"/>
        <MaskEdit id="medSHRPAYX_DATE" taborder="83" type="string" mask="####-##-##" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" enable="true" left="96" top="71" width="80" height="21" style="align:center middle; :disabled {align:center middle;}" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHRPAYX_DATE" taborder="84" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="178" top="71" width="22" height="21"/>
        <Edit id="edtSHRWAGE_NAME" taborder="0" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="201" top="71" width="148" height="21"/>
        <Static id="stDEPT_CODE" taborder="86" text="부서" cssclass="styFormSearchCap" left="377" top="71" width="49" height="21" style="align:left;"/>
        <Edit id="edtSHRDEPT_CODE" taborder="87" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="445" top="71" width="80" height="21" tabstop="false" readonly="true" style="align:center middle;"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="88" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="527" top="71" width="22" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="1" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="550" top="71" width="100" height="21"/>
        <Static id="stEMPL_NUMB" taborder="90" text="사원" cssclass="styFormSearchCap" left="678" top="71" width="49" height="21" style="align:left;"/>
        <Edit id="edtSHREMPL_NUMB" taborder="91" autoselect="true" onsetfocus="fn_EditFocus" cssclass="edt_WF_Readonly" enable="true" left="720" top="71" width="80" height="21" tabstop="false" readonly="true" style="align:center middle;"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="92" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="802" top="71" width="22" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="2" imemode="hangul" maxlength="20" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="825" top="71" width="100" height="21"/>
        <Static id="Static07" taborder="94" text="h 4" visible="false" left="644" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="95" text="h 25" visible="false" left="573" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="96" text="w30" visible="false" left="9" top="61" width="30" height="65" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="97" text="w 40" visible="false" left="349" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Image00" taborder="98" text="조회조건" cssclass="styFormSearchCapBe" left="28" top="97" width="68" height="21" style="align:left;"/>
        <Radio id="rdoSHRQUERY_TYPE" taborder="3" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemchanged="rdoSHRQUERY_TYPE_onitemchanged" left="96" top="97" width="200" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">1</Col>
                <Col id="datacolumn">개인별</Col>
              </Row>
              <Row>
                <Col id="codecolumn">2</Col>
                <Col id="datacolumn">부서별</Col>
              </Row>
              <Row>
                <Col id="codecolumn">3</Col>
                <Col id="datacolumn">총계</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <PopupDiv id="popINSERT" left="1213" top="39" width="322" height="90" scrollbars="none" cssclass="pdiv_WF_insert">
          <Layouts>
            <Layout>
              <Static id="Shape00" taborder="35" cssclass="styFormItemBoxOut" left="9" top="9" width="304" height="39"/>
              <Static id="imgSearchTitle" taborder="39" text="지급조서" cssclass="styFormSearchCapBe" left="29" top="18" width="70" height="21"/>
              <Radio id="Radio01" taborder="41" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="100" top="19" width="186" height="21">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">개인별</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">부서별</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">03</Col>
                      <Col id="datacolumn">총계</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Button id="btnPrint" taborder="42" text="출력" onclick="fn_Print2" left="186" top="56" width="62" height="24" style="imagealign:left;" cssclass="btn_POP_CRUD"/>
              <Button id="btnClose" taborder="43" text="닫기" onclick="popINSERT_btnClose_onclick" cssclass="btn_POP_CRUD" left="251" top="56" width="62" height="24" style="imagealign:left;"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static20" taborder="100" text="w8" cssclass="sta_GID_box" visible="false" left="1214" top="32" width="8" height="92"/>
        <Static id="Static21" taborder="101" text="w8" cssclass="sta_GID_box" visible="false" left="1526" top="32" width="8" height="92"/>
        <Static id="Static18" taborder="102" text="h8" cssclass="sta_GID_box" visible="false" left="1210" top="40" width="182" height="8"/>
        <Static id="Static19" taborder="103" text="h8" cssclass="sta_GID_box" visible="false" left="1210" top="119" width="294" height="8"/>
        <Static id="Image02" taborder="104" text="성별" cssclass="styFormSearchCap" left="678" top="97" width="49" height="21" style="align:left;"/>
        <Combo id="cmbSHRGNDR_CODE" taborder="5" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="721" top="97" width="80" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_ALLDED">
        <ColumnInfo>
          <Column id="EXPD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="EXPD_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DISP_TYPE" size="256" prop="default" type="STRING"/>
          <Column id="EDIT_TYPE" type="STRING" size="256"/>
          <Column id="EXPD_GUBN" type="STRING" size="256"/>
          <Column id="SORT_ORDR" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="BIND_NAME" type="STRING" size="256"/>
          <Column id="HEAD_LINE" type="STRING" size="256"/>
          <Column id="ROWX_SPAN" type="BIGDECIMAL" size="15"/>
          <Column id="COLX_INDX" type="BIGDECIMAL" size="15"/>
          <Column id="BACK_COLR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_PMMAST">
        <ColumnInfo>
          <Column id="DEPT_NAME" size="8" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="8" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="20" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Rows>
            <Row>
              <Col id="CODEID">CLSD_CODE</Col>
              <Col id="DSNAME">dsCLSD_CODE</Col>
              <Col id="HEADFLAG">ALL</Col>
            </Row>
          </Rows>
          <Row>
            <Col id="CODEID">GNDR_CODE</Col>
            <Col id="DSNAME">dsGNDR_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:   PAYC0010 급여지급현황
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date           Modifier    Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.29     박철영     Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
/***************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망     *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_script_ubireport.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTT";
this.sPACKAGENAME = "PAYC0010";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
    this.sUSERAUTH     = "";
    this.sFORMCAPTION  = "";
    this.sFORMLOCATION = "";
    this.sUSERLAVEL    = "";

} else {
    this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
    this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
    this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
    this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
    this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
    this.fnc_GridSetting(this);
    this.fnc_GetComboDs(this.dsCombo);
    this.edtSHRWAGE_NAME.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
    this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

    if (!this.fn_SearchItemCheck()) return;
    this.fnc_DatasetClear("dsPY_PMMAST,dsPY_ALLDED");

    var sMethodName = "SEARCH00";
    var sInDataSet  = "";
    var sOutDataSet = "dsPY_ALLDED=dsPY_ALLDED dsPY_PMMAST=dsPY_PMMAST";
    var sArgument   = this.fn_CreateArgument(sMethodName);
    this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
    this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
		
	if (!this.fn_SearchItemCheck()) return;
	
	if ( this.rdoSHRQUERY_TYPE.value != '3') {
		if( this.dsPY_PMMAST.getRowCount() < 1 ){
			return this.fnc_Message("TMM141");
		}
	}
	
	var	params   =  "PAYX_DATE#"  + this.fnc_Trim(this.medSHRPAYX_DATE.value);  // 지급일
		params  +=  "#WAGE_CODE#" + this.fnc_Trim(this.edtSHRWAGE_CODE.value);  // 급여코드
	    params  +=  "#WAGE_NAME#" + this.fnc_Trim(this.edtSHRWAGE_NAME.value);  // 제목	
	    params  +=  "#EMPL_NUMB#" + this.fnc_Trim(this.edtSHREMPL_NUMB.value);  // 사번	
	    params  +=  "#DEPT_CODE#" + this.fnc_Trim(this.edtSHRDEPT_CODE.value);  // 부서	
	    params  +=  "#CLSD_CODE#" + this.fnc_Trim(this.cmbSHRCLSD_CODE.value);  // 임원
	    params  +=  "#GNDR_CODE#" + this.fnc_Trim(this.cmbSHRGNDR_CODE.value);  // 성별
	    	
	var dataref = new Array();
	
	if (this.rdoSHRQUERY_TYPE.value == '1') {
		var reportfile = "/pay/PAYC0010R01.jrf";
		
	} else if (this.rdoSHRQUERY_TYPE.value == '2') {
		var reportfile = "/pay/PAYC0010R02.jrf";
		
	} else {
		var reportfile = "/pay/PAYC0010R03.jrf";
	}
	
	this.fn_UbiReport(reportfile, params, dataref, "");
	
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
    if(e.fromobject instanceof Div) return;
    var sMessage = this.fnc_FormUnloadCheck("dsPY_PMMAST", this);
    if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
    this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
    this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
    this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

    if (this.fnc_DatasetChangeCheck("dsPY_PMMAST")) {
        if (this.fnc_Message("TMM023") == false) return false;
    }
    if (this.fnc_Length(this.fnc_Trim(this.medSHRPAYX_DATE.value)) < 8) {
        return this.fnc_SearchCheckPostAction("TMM072", "지급일", this.edtSHRWAGE_NAME);
    }
    if (this.fnc_Length(this.fnc_Trim(this.edtSHRWAGE_CODE.value)) < 1) {
        return this.fnc_SearchCheckPostAction("TMM072", "지급일", this.edtSHRWAGE_NAME);
    }

    return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
    return true;

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
    return true;

}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

    var sReturnString;

    if (sKind == "SEARCH00") {
        sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
        sReturnString += " action=" 	+ this.fnc_Quote(sKind);
        sReturnString += " PAYX_DATE="  + this.fnc_Quote(this.fnc_Trim(this.medSHRPAYX_DATE.value));
        sReturnString += " WAGE_CODE="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRWAGE_CODE.value));
        sReturnString += " EMPL_NUMB="  + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value));
        sReturnString += " DEPT_CODE="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value));
        sReturnString += " CLSD_CODE="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRCLSD_CODE.value));
        sReturnString += " GNDR_CODE="  + this.fnc_Quote(this.fnc_Trim(this.cmbSHRGNDR_CODE.value));
        sReturnString += " QUERY_TYPE=" + this.fnc_Quote(this.fnc_Trim(this.rdoSHRQUERY_TYPE.value));

    }

    return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

    if (ErrorCode < 0) {
        if (application.GBL_SESSONCHK == "E0001") {
            this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
            
        } else {
            this.fnc_Message("SERVERMSG", ErrorMSG);
            
        }
    } else {
        this.fn_PostProcess(sMethodName);

    }

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

    if (sMethodName == "SEARCH00") {
		if ( this.rdoSHRQUERY_TYPE.value == 1 ) {
			this.fnc_GridColumnAppendLine2(this.grdPY_PMMAST_EMPL, this.dsPY_ALLDED, 4);
			this.grdPY_PMMAST_EMPL.set_visible(true);
			this.grdPY_PMMAST_DEPT.set_visible(false);
			
		} else {
			this.fnc_GridColumnAppendLine2(this.grdPY_PMMAST_DEPT, this.dsPY_ALLDED, 2);
			this.grdPY_PMMAST_EMPL.set_visible(false);
			this.grdPY_PMMAST_DEPT.set_visible(true);
			this.grdPY_PMMAST_DEPT.set_left(8);
			this.grdPY_PMMAST_DEPT.set_right(25);
			
		}
        
        this.fnc_Information(this.stInformation, this.dsPY_PMMAST.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
        this.fnc_Message("TMM018", this.dsPY_PMMAST.getCaseCount("dataset.getRowLevel(currow)==0"));

    } else if (sMethodName == "GetCommCode") {
        var arrParam = new Array();
            arrParam[0] = "COMBO,cmbSHRCLSD_CODE,dsCLSD_CODE,0";
            arrParam[1] = "COMBO,cmbSHRGNDR_CODE,dsGNDR_CODE,0";
        this.fnc_CommonCodeInnerBind(arrParam);
        
    }

}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

    var arrParam = new Array();

    if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) { // 조회조건 - 부서정보조회(Popup)
        arrParam[0] = "TMM0004";
        arrParam[1] = "";
        arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHRDEPT_NAME";
        arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";
        arrParam[6] = "0,1";
        
    } else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { // 조회조건 - 사원정보조회(Popup)
        arrParam[0] = "HRM0001";
        arrParam[1] = this.edtSHRDEPT_CODE.value;
        arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHREMPL_NAME";
        arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
        arrParam[6] = "0,1";
        
    } else if ((obj.name == "imgHelpSHRPAYX_DATE") || (obj.name == "edtSHRWAGE_NAME")) { // 급여일지 조회 팝업
        arrParam[0] = "PAY0001";
        arrParam[1] = "";
        arrParam[2] = this.fnc_Trim(this.edtSHRWAGE_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHRWAGE_NAME";
        arrParam[5] = "medSHRPAYX_DATE,edtSHRWAGE_CODE,edtSHRWAGE_NAME";
        arrParam[6] = "0,1,2";
       
    }
    
    this.fnc_HelpDialogeAction(this, obj, arrParam);
     

}

/*-----------------------+
 |  조회조건 변경 시  |
 +------------------------*/
this.rdoSHRQUERY_TYPE_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo) {
	if ( e.postvalue == e.prevalue ) return;
	this.fnc_DatasetClear("dsPY_PMMAST,dsPY_ALLDED");
	
	if ( e.postvalue == 1 ) {
		this.imgHelpSHRDEPT_CODE.set_enable(true);
		this.edtSHRDEPT_NAME.set_enable(true);
		this.imgHelpSHREMPL_NUMB.set_enable(true);
		this.edtSHREMPL_NAME.set_enable(true);
		this.edtSHRDEPT_CODE.set_value("");
		this.edtSHRDEPT_NAME.set_value("");
		this.edtSHREMPL_NUMB.set_value("");
		this.edtSHREMPL_NAME.set_value("");		
		this.cmbSHRGNDR_CODE.set_enable(true);
		this.div_ButtonList.btnSearch.set_enable(true);
		
	} else if ( e.postvalue == 2 ) {
		this.imgHelpSHRDEPT_CODE.set_enable(true);
		this.edtSHRDEPT_NAME.set_enable(true);
		this.imgHelpSHREMPL_NUMB.set_enable(false);
		this.edtSHREMPL_NAME.set_enable(false);
		this.edtSHRDEPT_CODE.set_value("");
		this.edtSHRDEPT_NAME.set_value("");
		this.edtSHREMPL_NUMB.set_value("");
		this.edtSHREMPL_NAME.set_value("");
		this.cmbSHRGNDR_CODE.set_enable(false);
		this.div_ButtonList.btnSearch.set_enable(true);
		
	} else {
		this.fnc_Message("TMM300", "인쇄만 가능합니다.")
		this.imgHelpSHREMPL_NUMB.set_enable(false);
		this.edtSHREMPL_NAME.set_enable(false);
		this.imgHelpSHRDEPT_CODE.set_enable(false);
		this.edtSHRDEPT_NAME.set_enable(false);
		this.edtSHRDEPT_CODE.set_value("");
		this.edtSHRDEPT_NAME.set_value("");
		this.edtSHREMPL_NUMB.set_value("");
		this.edtSHREMPL_NAME.set_value("");
		this.cmbSHRGNDR_CODE.set_enable(false);
		this.div_ButtonList.btnSearch.set_enable(false);
		
	}
	this.fnc_Information(this.stInformation, this.dsPY_PMMAST.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
    
}]]></Script>
  </Form>
</FDL>
