<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="PAYC0030" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="급여변동내역" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Edit id="edtSHRWAGE_CODE2" taborder="34" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="517" top="71" width="86" height="21" visible="false"/>
        <Edit id="edtSHRWAGE_CODE1" taborder="33" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="201" top="71" width="86" height="21" visible="false"/>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="7"/>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="200" top="107" height="21" cssclass="styFormSearchInfo" taborder="8" usedecorate="true"/>
        <Grid binddataset="dsPY_PMMAST" cellmovingtype="col" cellsizingtype="both" enable="true" id="grdPY_PMMAST" useinputpanel="false" autofitminwidth="200" selecttype="row" taborder="5" tabstop="true" tooltiptype="inplace" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" cssclass="styGrid01" right="25" autofittype="none" top="128" height="423">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="100" band="left"/>
                <Column size="100" band="left"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="text" text="사원번호"/>
                <Cell col="1" rowspan="2" displaytype="text" text="성명"/>
                <Cell col="2" rowspan="2" text="소속"/>
                <Cell col="3" rowspan="2" displaytype="text" text="부서"/>
                <Cell col="4" rowspan="2" displaytype="text" text="직급"/>
                <Cell col="5" colspan="3" displaytype="text" text="지급"/>
                <Cell col="8" colspan="3" text="공제"/>
                <Cell col="11" colspan="3" text="기타금액"/>
                <Cell row="1" col="5" text="지급일1"/>
                <Cell row="1" col="6" text="지급일2"/>
                <Cell row="1" col="7" text="차액"/>
                <Cell row="1" col="8" text="지급일1"/>
                <Cell row="1" col="9" text="지급일2"/>
                <Cell row="1" col="10" text="차액"/>
                <Cell row="1" col="11" text="지급일1"/>
                <Cell row="1" col="12" text="지급일2"/>
                <Cell row="1" col="13" text="차액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align: ;" text="bind:EMPL_NUMB"/>
                <Cell col="1" displaytype="text" style="align: ;" text="bind:EMPL_NAME" editimemode="native"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:CPOS_NAME"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:CURR_AMOT_A"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:PREV_AMOT_A"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:CHAA_AMOT_A"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:CURR_AMOT_D"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:PREV_AMOT_D"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:CHAA_AMOT_D"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:CURR_AMOT_O"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:PREV_AMOT_O"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:CHAA_AMOT_O"/>
              </Band>
              <Band id="summary">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4" text="합계"/>
                <Cell col="5" displaytype="number" text="expr:dataset.getSum('CURR_AMOT_A')"/>
                <Cell col="6" displaytype="number" text="expr:dataset.getSum('PREV_AMOT_A')"/>
                <Cell col="7" displaytype="number" text="expr:dataset.getSum('CHAA_AMOT_A')"/>
                <Cell col="8" displaytype="number" text="expr:dataset.getSum('CURR_AMOT_D')"/>
                <Cell col="9" displaytype="number" text="expr:dataset.getSum('PREV_AMOT_D')"/>
                <Cell col="10" displaytype="number" text="expr:dataset.getSum('CHAA_AMOT_D')"/>
                <Cell col="11" displaytype="number" text="expr:dataset.getSum('CURR_AMOT_O')"/>
                <Cell col="12" displaytype="number" text="expr:dataset.getSum('PREV_AMOT_O')"/>
                <Cell col="13" displaytype="number" text="expr:dataset.getSum('CHAA_AMOT_O')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="imgSearchTitle9" text="지급일1" position="absolute" style="align:left;" left="27" width="68" top="71" height="21" cssclass="styFormSearchCapBe" taborder="12"/>
        <Static id="stEMPL_NUMB" text="사원" position="absolute" style="align:left;" left="662" width="41" top="71" height="21" cssclass="styFormSearchCap" taborder="13"/>
        <Edit autoselect="true" enable="true" id="edtSHREMPL_NUMB" imemode="native" onsetfocus="fn_EditFocus" taborder="21" position="absolute" left="704" width="80" top="71" height="21" cssclass="styFormSearchItem" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHREMPL_NUMB" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" left="786" width="22" top="71" height="21" taborder="9"/>
        <Edit autoselect="true" id="edtSHREMPL_NAME" imemode="hangul" maxlength="20" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="2" position="absolute" left="809" width="100" top="71" height="21" cssclass="styFormSearchItem"/>
        <MaskEdit id="medSHRPAYX_DATE1" taborder="24" tabstop="false" type="string" mask="####-##-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="true" left="89" top="71" width="80" height="21" style="align:center middle; :disabled {align:center middle;}" readonly="true"/>
        <Static id="imgHelpSHRPAYX_DATE1" taborder="25" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="171" top="71" width="22" height="21"/>
        <Edit id="edtSHRWAGE_NAME1" taborder="0" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="194" top="71" width="120" height="21"/>
        <Static id="imgSearchTitle00" taborder="27" text="지급일2" cssclass="styFormSearchCapBe" left="343" top="71" width="68" height="21" style="align:left;"/>
        <MaskEdit id="medSHRPAYX_DATE2" taborder="28" tabstop="false" type="string" mask="####-##-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="true" left="408" top="71" width="80" height="21" style="align:center middle; :disabled {align:center middle;}" readonly="true"/>
        <Static id="imgHelpSHRPAYX_DATE2" taborder="29" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="490" top="71" width="22" height="21"/>
        <Edit id="edtSHRWAGE_NAME2" taborder="1" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="513" top="71" width="120" height="21"/>
        <Grid id="grdPY_PMDETL_A" cssclass="styGrid01" taborder="31" binddataset="dsPY_PMDETL_A" wheelscrollrow="1" useinputpanel="false" selecttype="row" cellsizingtype="both" cellmovingtype="col" autofitminwidth="200" left="8" top="566" bottom="15" tooltiptype="inplace" width="377">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="120" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="지급항목"/>
                <Cell col="1" text="지급일1"/>
                <Cell col="2" text="지급일2"/>
                <Cell col="3" text="차액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" text="bind:EXPD_NAME"/>
                <Cell col="1" displaytype="number" style="align:right;" text="bind:CURR_AMOT"/>
                <Cell col="2" displaytype="number" style="align:right;" text="bind:PREV_AMOT"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:CHAA_AMOT"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1" displaytype="number" style="align:right;" expr="expr:dataset.getSum('CURR_AMOT')" mask="#,###.##"/>
                <Cell col="2" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PREV_AMOT')" mask="#,###.##"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="expr:dataset.getSum('CHAA_AMOT')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdPY_PMDETL_D" cssclass="styGrid01" taborder="32" binddataset="dsPY_PMDETL_D" wheelscrollrow="1" useinputpanel="false" selecttype="row" cellsizingtype="both" cellmovingtype="col" autofitminwidth="200" left="405" top="566" bottom="15" tooltiptype="inplace" width="377">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="120" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="공제항목"/>
                <Cell col="1" text="지급일1"/>
                <Cell col="2" text="지급일2"/>
                <Cell col="3" text="차액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" text="bind:EXPD_NAME"/>
                <Cell col="1" displaytype="number" style="align:right;" text="bind:CURR_AMOT"/>
                <Cell col="2" displaytype="number" style="align:right;" text="bind:PREV_AMOT"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:CHAA_AMOT"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1" displaytype="number" style="align:right;" expr="expr:dataset.getSum('CURR_AMOT')" mask="#,###.##"/>
                <Cell col="2" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PREV_AMOT')" mask="#,###.##"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="expr:dataset.getSum('CHAA_AMOT')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_FormTitle" taborder="35" text="급여변동내역" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="36" text="홈 &gt; 급여관리 &gt; 급여현황" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="37" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="38" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="39" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="40" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="41" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="42" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="43" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="44" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="45" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="46" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="47" visible="false" left="81" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="48" text="w 40" visible="false" left="314" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="49" text="w 40" visible="false" left="633" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="50" text="w20" visible="false" left="385" top="614" width="20" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="51" text="h 15" visible="false" left="418" top="551" width="80" height="15" style="background:#fb7b7b7a;"/>
        <Grid id="grdPY_PMDETL_D00" cssclass="styGrid01" taborder="52" binddataset="dsPY_PMDETL_O" wheelscrollrow="1" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" autofitminwidth="200" left="802" top="566" right="25" bottom="15" tooltiptype="inplace">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="120" band="left"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="기타금액"/>
                <Cell col="1" text="지급일1"/>
                <Cell col="2" text="지급일2"/>
                <Cell col="3" text="차액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left;" text="bind:EXPD_NAME"/>
                <Cell col="1" displaytype="number" style="align:right;" text="bind:CURR_AMOT"/>
                <Cell col="2" displaytype="number" style="align:right;" text="bind:PREV_AMOT"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:CHAA_AMOT"/>
              </Band>
              <Band id="summary">
                <Cell text="합계"/>
                <Cell col="1" displaytype="number" style="align:right;" expr="expr:dataset.getSum('CURR_AMOT')" mask="#,###.##"/>
                <Cell col="2" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PREV_AMOT')" mask="#,###.##"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="expr:dataset.getSum('CHAA_AMOT')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static10" taborder="53" text="w20" visible="false" left="782" top="610" width="20" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_PMMAST" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="EMPL_NUMB " size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="SECT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DUTY_NAME" size="256" prop="default" type="STRING"/>
          <Column id="PAYX_DATE1" size="256" prop="default" type="STRING"/>
          <Column id="PAYX_DATE2" size="256" prop="default" type="STRING"/>
          <Column id="WAGE_CODE1" size="256" prop="default" type="STRING"/>
          <Column id="WAGE_CODE2" size="256" prop="default" type="STRING"/>
          <Column id="CURR_AMOT_A" size="256" prop="default" type="STRING"/>
          <Column id="PREV_AMOT_A" size="256" prop="default" type="STRING"/>
          <Column id="CHAA_AMOT_A" size="256" prop="default" type="STRING"/>
          <Column id="CURR_AMOT_D" size="256" prop="default" type="STRING"/>
          <Column id="PREV_AMOT_D" size="256" prop="default" type="STRING"/>
          <Column id="CHAA_AMOT_D" size="256" prop="default" type="STRING"/>
          <Column id="CURR_AMOT_O" type="STRING" size="256"/>
          <Column id="PREV_AMOT_O" type="STRING" size="256"/>
          <Column id="CHAA_AMOT_O" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_PMDETL_A">
        <ColumnInfo>
          <Column id="EXPD_NAME " size="256" prop="default" type="STRING"/>
          <Column id="CURR_AMOT" size="256" prop="default" type="STRING"/>
          <Column id="PREV_AMOT" size="256" prop="default" type="STRING"/>
          <Column id="CHAA_AMOT" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_PMDETL_D">
        <ColumnInfo>
          <Column id="EXPD_NAME " size="256" prop="default" type="STRING"/>
          <Column id="CURR_AMOT" size="256" prop="default" type="STRING"/>
          <Column id="PREV_AMOT" size="256" prop="default" type="STRING"/>
          <Column id="CHAA_AMOT" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">EPDD_CODE</Col>
            <Col id="DSNAME">dsEPDD_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPY_PMDETL_O">
        <ColumnInfo>
          <Column id="EXPD_NAME " size="256" prop="default" type="STRING"/>
          <Column id="CURR_AMOT" size="256" prop="default" type="STRING"/>
          <Column id="PREV_AMOT" size="256" prop="default" type="STRING"/>
          <Column id="CHAA_AMOT" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYC0030 급여변동내역
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.27		고민주		Initial Created.
 *   2016.10.26		황치웅		수정.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
/***************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망     *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "PAYC0030";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.edtSHRWAGE_NAME1.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPY_PMMAST,dsPY_PMDETL_A,dsPY_PMDETL_D,dsPY_PMDETL_O");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_PMMAST=dsPY_PMMAST";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_PMMAST.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsPY_PMMAST");
	this.grdPY_PMMAST.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_PMMAST", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsPY_PMMAST")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	if (this.fnc_Length(this.medSHRPAYX_DATE1.value) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "지급일1", this.edtSHRWAGE_NAME1);
	}
	if (this.fnc_Length(this.medSHRPAYX_DATE2.value) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "지급일2", this.edtSHRWAGE_NAME2);
	}
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	return true;

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	return true;

}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " PAYX_DATE1=" 	 + this.fnc_Quote(this.medSHRPAYX_DATE1.value);
		sReturnString += " WAGE_CODE1=" 	 + this.fnc_Quote(this.edtSHRWAGE_CODE1.value);
		sReturnString += " EMPL_NUMB=" 		 + this.fnc_Quote(this.edtSHREMPL_NUMB.value);
		sReturnString += " PAYX_DATE2=" 	 + this.fnc_Quote(this.medSHRPAYX_DATE2.value);
		sReturnString += " WAGE_CODE2=" 	 + this.fnc_Quote(this.edtSHRWAGE_CODE2.value);

	} else if (sKind == "SEARCH01" || sKind == "SEARCH02" || sKind == "SEARCH03") {
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " PAYX_DATE1=" 	 + this.fnc_Quote(this.dsPY_PMMAST.getColumn(this.dsPY_PMMAST.rowposition, "PAYX_DATE1"));
		sReturnString += " WAGE_CODE1=" 	 + this.fnc_Quote(this.dsPY_PMMAST.getColumn(this.dsPY_PMMAST.rowposition, "WAGE_CODE1"));
		sReturnString += " EMPL_NUMB=" 		 + this.fnc_Quote(this.dsPY_PMMAST.getColumn(this.dsPY_PMMAST.rowposition, "EMPL_NUMB"));
		sReturnString += " PAYX_DATE2=" 	 + this.fnc_Quote(this.dsPY_PMMAST.getColumn(this.dsPY_PMMAST.rowposition, "PAYX_DATE2"));
		sReturnString += " WAGE_CODE2=" 	 + this.fnc_Quote(this.dsPY_PMMAST.getColumn(this.dsPY_PMMAST.rowposition, "WAGE_CODE2"));

	}

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {

		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}

	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsPY_PMMAST.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_PMMAST.getCaseCount("dataset.getRowLevel(currow)==0"));

	}
	
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPY_PMDETL_A,dsPY_PMDETL_D,dsPY_PMDETL_O");

	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_PMDETL_A=dsPY_PMDETL";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

	var sMethodName = "SEARCH02";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_PMDETL_D=dsPY_PMDETL";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
	var sMethodName = "SEARCH03";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_PMDETL_O=dsPY_PMDETL_O";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

	var arrParam = new Array();

	if ((obj.name == "imgHelpSHRPAYX_DATE1") || (obj.name == "edtSHRWAGE_NAME1")) {
		arrParam[0] = "PAY0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRWAGE_NAME1.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRWAGE_NAME1";
		arrParam[5] = "medSHRPAYX_DATE1,edtSHRWAGE_CODE1,edtSHRWAGE_NAME1";
		arrParam[6] = "0,1,2";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
		
	} else if ((obj.name == "imgHelpSHRPAYX_DATE2") || (obj.name == "edtSHRWAGE_NAME2")) {
		arrParam[0] = "PAY0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRWAGE_NAME2.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRWAGE_NAME2";
		arrParam[5] = "medSHRPAYX_DATE2,edtSHRWAGE_CODE2,edtSHRWAGE_NAME2";
		arrParam[6] = "0,1,2";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	
	} else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) {
		arrParam[0] = "HRM0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}
}]]></Script>
  </Form>
</FDL>
