<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PAYC0255" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="소급계산">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="13" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="14" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="8" text="소급계산" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="9" text="홈 &gt; 소급계산" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="1" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="7" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="15" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="107" width="262" height="21" usedecorate="true"/>
        <Static id="stcSHRPAYX_DATE" taborder="31" text="지급일" cssclass="styFormSearchCapBe" left="28" top="71" width="54" height="21"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="44" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="12" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="10" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="51" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdTR_MONEPL" taborder="5" binddataset="dsPY_REPAYD" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" onexpanddown="fn_HelpDialoge" left="8" top="128" right="25" bottom="15" fillareatype="none" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="57"/>
                <Column size="67"/>
                <Column size="103"/>
                <Column size="103"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="66"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background: ;" text="사원번호"/>
                <Cell col="1" rowspan="2" text="성명"/>
                <Cell col="2" rowspan="2" text="소속"/>
                <Cell col="3" rowspan="2" text="부서"/>
                <Cell col="4" rowspan="2" text="직급"/>
                <Cell col="5" rowspan="2" text="직위"/>
                <Cell col="6" rowspan="2" text="소급년월"/>
                <Cell col="7" colspan="6" text="소급전 지급금액"/>
                <Cell col="13" colspan="5" text="인상금액"/>
                <Cell col="18" colspan="5" text="소급금액"/>
                <Cell row="1" col="7" text="기본급"/>
                <Cell row="1" col="8" text="연장수당"/>
                <Cell row="1" col="9" text="임원상여"/>
                <Cell row="1" col="10" text="휴일근무일수"/>
                <Cell row="1" col="11" text="휴일근무수당"/>
                <Cell row="1" col="12" text="지급액 계"/>
                <Cell row="1" col="13" edittype="masknumber" cssclass="Cellgrd_WF_edit" text="기본급"/>
                <Cell row="1" col="14" edittype="masknumber" cssclass="Cellgrd_WF_edit" text="연장수당"/>
                <Cell row="1" col="15" cssclass="Cellgrd_WF_edit" text="임원상여"/>
                <Cell row="1" col="16" cssclass="Cellgrd_WF_edit" text="휴일근무수당"/>
                <Cell row="1" col="17" text="인상금액 계"/>
                <Cell row="1" col="18" text="기본급"/>
                <Cell row="1" col="19" text="연장수당"/>
                <Cell row="1" col="20" text="임원상여"/>
                <Cell row="1" col="21" text="휴일근무수당"/>
                <Cell row="1" col="22" text="소급액 계"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:EMPL_NUMB" editlimit="0" suppress="1"/>
                <Cell col="1" style="align:center;" text="bind:EMPL_NAME" suppress="1"/>
                <Cell col="2" style="align:left;" text="bind:SECT_NAME" suppress="2"/>
                <Cell col="3" style="align:left;" text="bind:DEPT_NAME" suppress="3"/>
                <Cell col="4" style="align:center;" text="bind:CPOS_NAME" suppress="4"/>
                <Cell col="5" style="align:center;" text="bind:OPOS_NAME" suppress="5"/>
                <Cell col="6" expr="expr:dataset.getRowLevel(currow)==0 ? RTBS_YMTH : &quot;계&quot;" mask="expr:dataset.getRowLevel(currow)==0 ? &quot;####.##&quot; : &quot;&quot;"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:RTB1_AMOT"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:RTB2_AMOT"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:RTB3_AMOT"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:HOWK_DAYS"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:RTB4_AMOT"/>
                <Cell col="12" displaytype="number" style="align:right;" expr="expr:RTB1_AMOT + RTB2_AMOT + RTB3_AMOT + RTB4_AMOT"/>
                <Cell col="13" displaytype="number" edittype="expr:dataset.getRowLevel(currow)==0 ? &quot;normal&quot; : &quot;none&quot;" editfilter="number" style="align:right;" text="bind:RTA1_AMOT" editlimit="15"/>
                <Cell col="14" displaytype="number" edittype="expr:dataset.getRowLevel(currow)==0 ? &quot;normal&quot; : &quot;none&quot;" editfilter="number" style="align:right;" text="bind:RTA2_AMOT" editlimit="15"/>
                <Cell col="15" displaytype="number" edittype="expr:dataset.getRowLevel(currow)==0 ? &quot;normal&quot; : &quot;none&quot;" style="align:right;" text="bind:RTA3_AMOT"/>
                <Cell col="16" displaytype="number" edittype="expr:dataset.getRowLevel(currow)==0 ? &quot;normal&quot; : &quot;none&quot;" style="align:right;" text="bind:RTA4_AMOT"/>
                <Cell col="17" displaytype="number" style="align:right;" expr="expr:RTA1_AMOT + RTA2_AMOT + RTA3_AMOT + RTA4_AMOT"/>
                <Cell col="18" displaytype="number" style="align:right;" text="bind:RTR1_AMOT"/>
                <Cell col="19" displaytype="number" style="align:right;" text="bind:RTR2_AMOT"/>
                <Cell col="20" text="bind:RTR3_AMOT"/>
                <Cell col="21" text="bind:RTR3_AMOT"/>
                <Cell col="22" displaytype="number" style="align:right;" text="expr:nexacro.toNumber(RTR1_AMOT+RTR2_AMOT+RTR4_AMOT+RTR4_AMOT)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static08" taborder="109" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Button id="btn_PROC" taborder="0" text="소급계산" onclick="btn_PROC_OnClick" cssclass="btn_WF_Module" left="8" top="35" width="74" height="21"/>
        <Static id="Static03" taborder="11" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="122" visible="false" left="75" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <MaskEdit id="medSHRPAYX_DATE" taborder="2" enable="true" left="83" top="71" width="80" height="21" mask="####-##-##" type="string" style=":disabled {align:center middle;}" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHRPAYX_DATE" taborder="3" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="165" top="71" width="21" height="21"/>
        <Edit id="edtSHRWAGE_NAME" taborder="4" left="188" top="71" width="137" height="21" onkillfocus="fn_HelpDialoge" onsetfocus="fn_EditFocus"/>
        <PopupDiv id="popPROC" left="174" top="728" width="359" height="90" scrollbars="none" cssclass="pdiv_WF_insert">
          <Layouts>
            <Layout>
              <Button id="btn_REPAY_CLOSE" taborder="3" text="닫기" cssclass="btn_POP_CRUD" left="288" top="56" width="62" height="24" onclick="popPROC_btn_REPAY_CLOSE_onclick"/>
              <Button id="btn_REPAYCAL" taborder="2" text="소급계산" cssclass="btn_POP_CRUD" left="211" top="56" width="74" height="24" onclick="popPROC_btn_REPAYCAL_onclick"/>
              <Static id="Shape0" taborder="4" cssclass="styFormItemBoxOut" left="9" top="9" width="341" height="39"/>
              <Static id="Static68" taborder="5" text="소급기간" cssclass="styFormItemCapBE" left="29" top="18" width="75" height="21"/>
              <Static id="Static55" taborder="7" text="~" left="199" top="18" width="14" height="21" style="align: center middle;"/>
              <Div id="divRTBG_YMTH" taborder="9" url="common::comMonthCalendar.xfdl" left="97" top="18" width="100" height="21"/>
              <Div id="divRTED_YMTH" taborder="10" url="common::comMonthCalendar.xfdl" left="214" top="18" width="100" height="21"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static18" taborder="126" text="h8" cssclass="sta_GID_box" visible="false" left="144" top="729" width="182" height="8"/>
        <Static id="Static19" taborder="127" text="h8" cssclass="sta_GID_box" visible="false" left="144" top="808" width="622" height="8"/>
        <Static id="Static20" taborder="6" text="w8" cssclass="sta_GID_box" visible="false" left="175" top="748" width="8" height="96"/>
        <Static id="Static21" taborder="129" text="w8" cssclass="sta_GID_box" visible="false" left="524" top="748" width="8" height="96"/>
        <Edit id="edtSHRWAGE_CODE" taborder="130" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" visible="false" left="188" top="14" width="68" height="21"/>
        <Static id="Static37" taborder="131" text="w 40" visible="false" left="325" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="imgSearchTitle6" taborder="132" text="사원" cssclass="styFormSearchCap" left="353" top="71" width="41" height="21"/>
        <Edit id="edtSHREMPL_NUMB" taborder="133" tabstop="false" readonly="true" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="395" top="71" width="80" height="21"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="134" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="477" top="71" width="22" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="135" imemode="hangul" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="500" top="71" width="100" height="21"/>
        <Button id="btn_ALLDELETE" taborder="136" text="일괄삭제" cssclass="btn_WF_Module" left="86" top="35" width="74" height="21" onclick="btn_ALLDELETE_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_REPAYD" oncolumnchanged="dsPY_REPAYD_oncolumnchanged" keystring="G:DEPT_FCOD+SORT_ORDR+EMPL_NUMB">
        <ColumnInfo>
          <Column id="PAYX_DATE" size="10" prop="NONE" type="STRING"/>
          <Column id="WAGE_CODE" size="10" prop="NONE" type="STRING"/>
          <Column id="EMPL_NUMB" size="10" prop="NONE" type="STRING"/>
          <Column id="EMPL_NAME" type="STRING" size="256" prop="NONE"/>
          <Column id="SECT_NAME" type="STRING" size="256" prop="NONE"/>
          <Column id="DEPT_NAME" type="STRING" size="256" prop="NONE"/>
          <Column id="OPOS_NAME" type="STRING" size="256" prop="NONE"/>
          <Column id="RTBS_YMTH" size="10" prop="TEXT" type="STRING" sumtext="계"/>
          <Column id="RTB1_AMOT" size="15" prop="SUM" type="BIGDECIMAL"/>
          <Column id="RTB2_AMOT" type="BIGDECIMAL" size="15" prop="SUM"/>
          <Column id="RTA1_AMOT" size="15" prop="SUM" type="BIGDECIMAL"/>
          <Column id="RTA2_AMOT" type="BIGDECIMAL" size="15" prop="SUM"/>
          <Column id="RTA3_AMOT" type="BIGDECIMAL" size="15"/>
          <Column id="RTA4_AMOT" type="BIGDECIMAL" size="15"/>
          <Column id="RTR1_AMOT" size="15" prop="SUM" type="BIGDECIMAL"/>
          <Column id="RTR2_AMOT" type="BIGDECIMAL" size="15" prop="SUM"/>
          <Column id="RTR3_AMOT" type="BIGDECIMAL" size="15"/>
          <Column id="RTR4_AMOT" type="BIGDECIMAL" size="15"/>
          <Column id="DEPT_FCOD" type="STRING" size="256" prop="NONE"/>
          <Column id="SORT_ORDR" type="STRING" size="256" prop="NONE"/>
          <Column id="HOWK_DAYS" type="BIGDECIMAL" size="15"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Rows>
            <Row>
              <Col id="CODEID">CLSD_CODE</Col>
              <Col id="DSNAME">dsCLSD_CODE</Col>
              <Col id="HEADFLAG">ALL</Col>
            </Row>
          </Rows>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYC0255 소급계산
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.10.17		이용관		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
/***************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망     *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFTFTTF";
this.sPACKAGENAME = "PAYC0255";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.edtSHRWAGE_NAME.setFocus();

	this.popPROC.divRTBG_YMTH.fn_SetMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 6));
	this.popPROC.divRTED_YMTH.fn_SetMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"), 0, 6));
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPY_REPAYD");

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsPY_REPAYD=dsPY_REPAYD";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTR_MONEPL.setFocus();

}
 
/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) this.dsPY_REPAYD.deleteRow(this.dsPY_REPAYD.rowposition);
	this.grdTR_MONEPL.setFocus();

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsPY_REPAYD");
	this.grdTR_MONEPL.setFocus();
	
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet = "dsPY_REPAYD=dsPY_REPAYD:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTR_MONEPL.setFocus();

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_REPAYD", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsPY_REPAYD")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.medSHRPAYX_DATE.value)) < 8) {
		return this.fnc_SearchCheckPostAction("TMM072", "지급일", this.edtSHRWAGE_NAME);
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.edtSHRWAGE_CODE.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "지급일", this.edtSHRWAGE_NAME);
	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsPY_REPAYD.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	var sQuestionText = "성명:" + this.fnc_Trim(this.dsPY_REPAYD.getColumn(this.dsPY_REPAYD.rowposition, "EMPL_NAME"))
						+ ",소급년월:" + this.fnc_Trim(this.dsPY_REPAYD.getColumn(this.dsPY_REPAYD.rowposition, "RTBS_YMTH"));
	return this.fnc_Message("TMM002", sQuestionText);

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	if (!this.fnc_DatasetChangeCheck("dsPY_REPAYD")) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	return true;

}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " PAYX_DATE=" 	+ this.fnc_Quote(this.fnc_Trim(this.medSHRPAYX_DATE.value));
		sReturnString += " WAGE_CODE="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRWAGE_CODE.value));
		sReturnString += " EMPL_NUMB="  + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value));
		
	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="     + this.fnc_Quote(sKind);
		
	} else if (sKind == "PROC00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " PAYX_DATE=" 	+ this.fnc_Quote(this.fnc_Trim(this.medSHRPAYX_DATE.value));
		sReturnString += " WAGE_CODE="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRWAGE_CODE.value));
		sReturnString += " RTBG_YMTH=" 	+ this.fnc_Quote(this.fnc_SubStr(this.popPROC.divRTBG_YMTH.fn_GetMonth()));
		sReturnString += " RTED_YMTH="  + this.fnc_Quote(this.fnc_SubStr(this.popPROC.divRTED_YMTH.fn_GetMonth()));
	
	}
	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
			
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
			
		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsPY_REPAYD.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_REPAYD.getCaseCount("dataset.getRowLevel(currow)==0"));
		
	} else if (sMethodName == "SAVE00") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		
	} else if (sMethodName == "PROC00") {
		this.fnc_Information(this.stInformation, this.dsPY_REPAYD.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM125", "소급계산이 정상으로 처리되었습니다.");

	}

}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

	var arrParam = new Array();

	if ((obj.name == "imgHelpSHRPAYX_DATE") || (obj.name == "edtSHRWAGE_NAME")) { // 급여일지 조회 팝업
		arrParam[0] = "PAY0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRWAGE_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRWAGE_NAME";
		arrParam[5] = "medSHRPAYX_DATE,edtSHRWAGE_CODE,edtSHRWAGE_NAME";
		arrParam[6] = "0,1,2";
		
	} else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { // 사원정보조회SHR(Popup)
        arrParam[0] = "HRM0001";
        arrParam[1] = "";
        arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHREMPL_NAME";
        arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
        arrParam[6] = "0,1";
    
    }
	
	this.fnc_HelpDialogeAction(this, obj, arrParam);

} 
/*------------------------------+
 |  데이터셋 컬럼 값 변경 時 |
 +------------------------------*/
this.dsPY_REPAYD_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	if (e.columnid == "RTA1_AMOT" ){	//기본급 인상금액
		var nRTR1_AMOT = nexacro.toNumber(this.dsPY_REPAYD.getColumn( e.row, "RTA1_AMOT" )) 
		               - nexacro.toNumber(this.dsPY_REPAYD.getColumn( e.row, "RTB1_AMOT" ))
		this.dsPY_REPAYD.setColumn( e.row, "RTR1_AMOT", nRTR1_AMOT );

	} else if ( e.columnid == "RTA2_AMOT"){	//연장수당 인상금액
		var nRTR2_AMOT = nexacro.toNumber(this.dsPY_REPAYD.getColumn( e.row, "RTA2_AMOT" )) 
		               - nexacro.toNumber(this.dsPY_REPAYD.getColumn( e.row, "RTB2_AMOT" ))
		this.dsPY_REPAYD.setColumn( e.row, "RTR2_AMOT", nRTR2_AMOT );

	} else if ( e.columnid == "RTA3_AMOT"){	//임원상여 인상금액
		var nRTR3_AMOT = nexacro.toNumber(this.dsPY_REPAYD.getColumn( e.row, "RTA3_AMOT" )) 
		               - nexacro.toNumber(this.dsPY_REPAYD.getColumn( e.row, "RTB3_AMOT" ))
		this.dsPY_REPAYD.setColumn( e.row, "RTR3_AMOT", nRTR3_AMOT );

	} else if ( e.columnid == "RTA4_AMOT"){	//휴일근무수당 인상금액
		var nRTR4_AMOT = nexacro.toNumber(this.dsPY_REPAYD.getColumn( e.row, "RTA4_AMOT" )) 
		               - nexacro.toNumber(this.dsPY_REPAYD.getColumn( e.row, "RTB4_AMOT" ))
		this.dsPY_REPAYD.setColumn( e.row, "RTR4_AMOT", nRTR4_AMOT );
	
	}
	
}
/*----------------------------+
 |  소급계산 버튼 클릭  時 |
 +----------------------------*/
this.btn_PROC_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo) {	
	var nX 	= system.clientToScreenX(this.btn_PROC, 0);;
		nX -= system.clientToScreenX(application.mainframe,0);
	var nY 	= system.clientToScreenY(this.btn_PROC, this.btn_PROC.getOffsetHeight());
		nY -= system.clientToScreenY(application.mainframe,0);
	
	this.popPROC.trackPopup(nX, nY - 2);
	this.popPROC.divRTBG_YMTH.calMONTH.setFocus();
	
}

/*----------------------------------------------+
 |  소급계산 POPUP DIV의 닫기 버튼 클릭  時 |
 +----------------------------------------------*/
this.popPROC_btn_REPAY_CLOSE_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.popPROC.closePopup();
	
}

/*--------------------------------------------------+
 |  소급계산 POPUP DIV의 소급계산 버튼 클릭  時 |
 +--------------------------------------------------*/
this.popPROC_btn_REPAYCAL_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {

	if (!this.fn_SearchItemCheck()) return;
	
	if (this.fnc_Length(this.fnc_Trim(this.popPROC.divRTBG_YMTH.fn_GetMonth())) < 6) {
		this.fnc_SearchCheckPostAction("TMM072", "소급기간", this.popPROC.calRTBG_YMTH);
		this.btn_PROC_OnClick();
		return;
	}	

	if (this.fnc_Length(this.fnc_Trim(this.popPROC.divRTED_YMTH.fn_GetMonth())) < 6) {
		this.fnc_SearchCheckPostAction("TMM072", "소급기간", this.popPROC.calRTED_YMTH);
		this.btn_PROC_OnClick();
		return;
	}	
	
	if (this.popPROC.divRTBG_YMTH.fn_GetMonth() > this.popPROC.divRTED_YMTH.fn_GetMonth()) {
		this.fnc_SearchCheckPostAction("TMM084", "소급기간", this.popPROC.calRTBG_YMTH);
		this.btn_PROC_OnClick();
		return;		
	}
	
	if (this.fnc_SubStr(this.popPROC.divRTBG_YMTH.fn_GetMonth(),0,4) != this.fnc_SubStr(this.popPROC.divRTED_YMTH.fn_GetMonth(),0,4)) {
		this.fnc_SearchCheckPostAction("PAY068", "", this.popPROC.calRTBG_YMTH);
		this.btn_PROC_OnClick();
		return;			
	}
	
	if (!this.fnc_Message("PAY069", "")) return;
	
	var sMethodName = "PROC00";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_REPAYD=dsPY_REPAYD";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*----------------------------+
 |  일괄삭제 버튼 클릭  時 |
 +----------------------------*/
this.btn_ALLDELETE_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
	if (this.fnc_Message("EVM005", "일괄삭제 ")) {
		this.dsPY_REPAYD.deleteAll();
		this.fn_Save();
	}
}
]]></Script>
  </Form>
</FDL>
