<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="PAYC0020" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="급여명세서" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="spSearchBox01" taborder="61" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69" radiusy="10" radiusx="10" type="roundrectangle" enable="true"/>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" left="8" width="288" top="133" height="21" cssclass="styFormSearchInfo" taborder="8" usedecorate="true"/>
        <Static id="imgSearchTitle9" taborder="33" text="지급기간" cssclass="styFormSearchCapBe" left="28" top="71" width="76" height="21"/>
        <Static id="stDEPT_CODE" taborder="34" text="부서" cssclass="styFormSearchCap" left="304" top="71" width="49" height="21"/>
        <Edit id="edtSHRDEPT_CODE" taborder="35" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="true" left="346" top="71" width="80" height="21" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="36" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="428" top="71" width="21" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="2" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="451" top="71" width="100" height="21"/>
        <Static id="stEMPL_NUMB" taborder="38" text="사원" cssclass="styFormSearchCap" left="579" top="71" width="49" height="21"/>
        <Edit id="edtSHREMPL_NUMB" taborder="39" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="true" left="621" top="71" width="80" height="21" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="40" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="703" top="71" width="21" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="3" imemode="hangul" maxlength="20" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="726" top="71" width="100" height="21"/>
        <Static id="Image1" taborder="42" text="직원구분" cssclass="styFormSearchCap" left="854" top="71" width="84" height="21"/>
        <Div id="divSHRPAYX_YMTH1" taborder="0" url="common::comMonthCalendar.xfdl" left="96" top="71" width="80" height="21"/>
        <Static id="st_FormTitle" taborder="45" text="급여명세서" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="46" text="홈 &gt; 급여관리 &gt; 급여현황" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="47" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="48" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="49" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="50" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="51" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="52" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="53" text="h 25" visible="false" left="577" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="54" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static01" taborder="55" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="56" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Div id="divSHRPAYX_YMTH2" taborder="1" url="common::comMonthCalendar.xfdl" left="196" top="71" width="80" height="21"/>
        <Combo id="cmbSHRCLSD_CODE" taborder="4" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="922" top="71" width="80" height="21"/>
        <Static id="imgSearchTitle00" taborder="62" text="귀속기간" cssclass="styFormSearchCap" left="28" top="97" width="76" height="21"/>
        <Div id="divSHRWAGE_YMTH1" taborder="5" url="common::comMonthCalendar.xfdl" left="96" top="97" width="80" height="21"/>
        <Static id="Static03" taborder="64" text="~" left="181" top="71" width="10" height="21"/>
        <Div id="divSHRWAGE_YMTH2" taborder="6" url="common::comMonthCalendar.xfdl" left="196" top="97" width="80" height="21"/>
        <Static id="Static08" taborder="67" text="~" left="181" top="97" width="10" height="21"/>
        <Grid id="grdPY_PMMAST" cssclass="styGrid01" taborder="68" binddataset="dsPY_PMMAST" wheelscrollrow="1" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" autofitminwidth="200" oncellclick="fn_DetailView" left="8" top="154" right="25" bottom="15" tooltiptype="inplace">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="100" band="left"/>
                <Column size="80" band="left"/>
                <Column size="100" band="left"/>
                <Column size="100" band="left"/>
                <Column size="120" band="left"/>
                <Column size="120" band="left"/>
                <Column size="90"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="지급일"/>
                <Cell col="1" text="급여구분"/>
                <Cell col="2" text="사원번호"/>
                <Cell col="3" text="성명"/>
                <Cell col="4" text="소속"/>
                <Cell col="5" text="부서"/>
                <Cell col="6" style="align:center;" text="직위"/>
                <Cell col="7" text="지급총액"/>
                <Cell col="8" text="공제총액"/>
                <Cell col="9" text="실지급액"/>
                <Cell col="10" text="기타보상총액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" style="align:center middle;font:underline 9 Dotum;cursor:hand;" text="bind:PAYX_DATE" calendardisplaynulltype="none"/>
                <Cell col="1" displaytype="text" style="align: ;" text="bind:WAGE_NAME"/>
                <Cell col="2" displaytype="text" style="align:center;" text="bind:EMPL_NUMB"/>
                <Cell col="3" displaytype="text" style="align: ;" text="bind:EMPL_NAME"/>
                <Cell col="4" displaytype="text" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="6" style="align: ;" text="bind:OPOS_NAME"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:PAYX_AMOT"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:DDUC_AMOT"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:REAL_AMOT"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:TOTL_AMOT"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="text" style="align: ;"/>
                <Cell col="1" displaytype="text" style="align: ;"/>
                <Cell col="2" displaytype="text" style="align: ;"/>
                <Cell col="3" displaytype="text" style="align: ;"/>
                <Cell col="4" displaytype="text" style="align: ;"/>
                <Cell col="5" displaytype="text" style="align: ;"/>
                <Cell col="6" displaytype="text" style="align: ;" text="합계"/>
                <Cell col="7" displaytype="number" style="align:right middle;" expr="expr:dataset.getSum('PAYX_AMOT')"/>
                <Cell col="8" displaytype="number" style="align:right middle;" expr="expr:dataset.getSum('DDUC_AMOT')"/>
                <Cell col="9" displaytype="number" style="align:right middle;" expr="expr:dataset.getSum('REAL_AMOT')"/>
                <Cell col="10" displaytype="number" style="align:right middle;" expr="expr:dataset.getSum('TOTL_AMOT')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_PMMAST">
        <ColumnInfo>
          <Column id="PAYX_DATE" size="256" prop="default" type="STRING"/>
          <Column id="WAGE_CODE" size="256" prop="default" type="STRING"/>
          <Column id="WAGE_NAME" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="SECT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DUTY_NAME" size="256" prop="default" type="STRING"/>
          <Column id="PAYX_AMOT" size="256" prop="default" type="STRING"/>
          <Column id="DDUC_AMOT" size="256" prop="default" type="STRING"/>
          <Column id="REAL_AMOT" size="256" prop="default" type="STRING"/>
          <Column id="OPOS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="TOTL_AMOT" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Rows>
            <Row>
              <Col id="CODEID">CLSD_CODE</Col>
              <Col id="DSNAME">dsCLSD_CODE</Col>
              <Col id="HEADFLAG">ALL</Col>
            </Row>
          </Rows>
        </Rows>
      </Dataset>
      <Dataset id="dsPY_ALLDED">
        <ColumnInfo>
          <Column id="EXPD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="EXPD_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DISP_TYPE" size="256" prop="default" type="STRING"/>
          <Column id="EDIT_TYPE" type="STRING" size="256"/>
          <Column id="EXPD_GUBN" type="STRING" size="256"/>
          <Column id="SORT_ORDR" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="BIND_NAME" type="STRING" size="256"/>
          <Column id="HEAD_LINE" type="STRING" size="256"/>
          <Column id="ROWX_SPAN" type="BIGDECIMAL" size="15"/>
          <Column id="COLX_INDX" type="BIGDECIMAL" size="15"/>
          <Column id="BACK_COLR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYB0110 급여명세서
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.08.01		고민주		Initial Created.
 *   2016.10.26		안윤준		수정
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
/***************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망     *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTF";
this.sPACKAGENAME = "PAYC0020";
this.sSERVERDATE 	= this.fnc_SubStr(this.fnc_GetServerDateTime("date"), 0, 6);

this.sPAYX_DATE = "";
this.sWAGE_CODE = "";
this.sEMPL_NUMB = "";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);

	this.divSHRPAYX_YMTH1.fn_SetMonth(this.fnc_SubStr(this.sSERVERDATE,0,4)+ "01" );
	this.divSHRPAYX_YMTH2.fn_SetMonth(this.sSERVERDATE);
	this.divSHRPAYX_YMTH1.calMONTH.setFocus();

	switch(this.sUSERLAVEL) {
		case '1':	//관리자
			break;

		case '5':  //개인
			this.imgHelpSHRDEPT_CODE.set_enable(false);
			this.edtSHRDEPT_NAME.set_readonly(true);
			this.imgHelpSHREMPL_NUMB.set_enable(false);
			this.edtSHREMPL_NAME.set_readonly(true);

			if(application.GBL_EMPLNO.length>0) {
				this.edtSHREMPL_NUMB.set_value(application.GBL_EMPLNO);
				this.edtSHREMPL_NAME.set_value(application.GBL_USERNM);
			} else {
				this.edtSHREMPL_NUMB.set_value(' ');
				this.edtSHREMPL_NAME.set_value(' ');
			}
			break;
	}

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;

	this.fnc_DatasetClear("dsPY_PMMAST,dsPY_ALLDED");

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsPY_ALLDED=dsPY_ALLDED dsPY_PMMAST=dsPY_PMMAST";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_PMMAST.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsPY_PMMAST");
	this.grdPY_PMMAST.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_PMMAST", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsPY_PMMAST")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	if (this.fnc_Length(this.fnc_Trim(this.divSHRPAYX_YMTH1.calMONTH.value)) < 6) {
		return this.fnc_SearchCheckPostAction("TMM072", "지급시작일", this.divSHRPAYX_YMTH1.calMONTH);
	}

	if (this.fnc_Length(this.fnc_Trim(this.divSHRPAYX_YMTH2.calMONTH.value)) < 6) {
		return this.fnc_SearchCheckPostAction("TMM072", "지급종료일", this.divSHRPAYX_YMTH2.calMONTH);
	}

	if (this.fnc_Trim(this.divSHRPAYX_YMTH1.calMONTH.value) > this.fnc_Trim(this.divSHRPAYX_YMTH2.calMONTH.value)) {
		return this.fnc_SearchCheckPostAction("TMM042", "지급시작일,지급종료일", this.divSHRPAYX_YMTH1.calMONTH);
	}
	
	if (this.fnc_Trim(this.divSHRWAGE_YMTH1.calMONTH.value) > this.fnc_Trim(this.divSHRWAGE_YMTH2.calMONTH.value)) {
		return this.fnc_SearchCheckPostAction("TMM042", "귀속기간시작일,귀속기간종료일", this.divSHRWAGE_YMTH1.calMONTH);
	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	return true;

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	return true;

}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " PAYX_YMTH1=" + this.fnc_Quote(this.fnc_Trim(this.divSHRPAYX_YMTH1.fn_GetMonth()));
		sReturnString += " PAYX_YMTH2=" + this.fnc_Quote(this.fnc_Trim(this.divSHRPAYX_YMTH2.fn_GetMonth()));
 		sReturnString += " EMPL_NUMB=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value));
 		sReturnString += " DEPT_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value));
 		sReturnString += " CLSD_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRCLSD_CODE.value));
 		sReturnString += " WAGE_YMTH1=" + this.fnc_Quote(this.fnc_Trim(this.divSHRWAGE_YMTH1.fn_GetMonth()));
		sReturnString += " WAGE_YMTH2=" + this.fnc_Quote(this.fnc_Trim(this.divSHRWAGE_YMTH2.fn_GetMonth()));
 		
		
	}

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);

		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);

		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_GridColumnAppend(this.grdPY_PMMAST, this.dsPY_ALLDED, 6);
		this.grdPY_PMMAST.setCellProperty("Summ", 0, "text", "");
		this.fnc_Information(this.stInformation, this.dsPY_PMMAST.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_PMMAST.getCaseCount("dataset.getRowLevel(currow)==0"));

	} else if (sMethodName == "GetCommCode") {
		var arrParam 	= new Array();
			arrParam[0] = "COMBO,cmbSHRCLSD_CODE,dsCLSD_CODE,0";
		this.fnc_CommonCodeInnerBind(arrParam);
	}

}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

	var arrParam = new Array();

	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) { // 조회조건 - 부서정보조회(Popup)
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRDEPT_NAME";
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { // 조회조건 - 사원정보조회(Popup)
		arrParam[0] = "HRM0001";
		arrParam[1] = this.edtSHRDEPT_CODE.value;
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";

	}

	if ( arrParam != '' || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);
}

this.fn_DetailView = function(obj:Grid, e:nexacro.GridClickEventInfo){

	if (e.cell == this.fnc_GridColumnIndex(this.grdPY_PMMAST, "PAYX_DATE")) {

		var sName 		= "PAYC0020P01";
		var sFormURL 	= "pay::PAYC0020P01.xfdl";
		var sOpenStyle  = "modeless=false";
			sOpenStyle += ",autosize=true";
			sOpenStyle += ",top=-1";
			sOpenStyle += ",left=-1";
			sOpenStyle += ",width=990";
			sOpenStyle += ",height=800";
			sOpenStyle += ",title=true";
			sOpenStyle += ",titletext=급여명세서 상세보기";
			sOpenStyle += ",status=false";
			sOpenStyle += ",resizable=true";

		var sText1 = this.fnc_Trim(this.dsPY_PMMAST.getColumn(e.row, "PAYX_DATE"));
		var sText2 = this.fnc_Trim(this.dsPY_PMMAST.getColumn(e.row, "WAGE_CODE"));
		var sText3 = this.fnc_Trim(this.dsPY_PMMAST.getColumn(e.row, "EMPL_NUMB"));

		var objArgumentList = { sPAYX_DATE:sText1
		                      , sWAGE_CODE:sText2
		                      , sEMPL_NUMB:sText3};

		this.fnc_OpenPopup(sName, sFormURL, objArgumentList, sOpenStyle, "");

	}
}
]]></Script>
  </Form>
</FDL>
