<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PAYD0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="급여시뮬레이션">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="10" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="11" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="12" text="급여시뮬레이션" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="13" text="홈 &gt; 재무관리 &gt; 결산관리 &gt; 재무제표관리 &gt; 월별 손익계산서 조회" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="1" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="14" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="15" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="107" width="262" height="21" usedecorate="true"/>
        <Static id="Static30" taborder="31" text="대상년도" cssclass="styFormSearchCapBe" left="28" top="71" width="70" height="21"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="40" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="44" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="47" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="48" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="51" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdPY_SIMUXM" taborder="3" binddataset="dsPY_SIMUXM" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" onexpanddown="fn_HelpDialoge" left="8" top="128" right="25" autofittype="col" height="140">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="250"/>
                <Column size="120"/>
                <Column size="442"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell style="background: ;" text="회차"/>
                <Cell col="1" cssclass="Cellgrd_WF_essential" text="시뮬레이션명"/>
                <Cell col="2" cssclass="Cellgrd_WF_essential" text="기준일"/>
                <Cell col="3" cssclass="Cellgrd_WF_edit" text="비고"/>
              </Band>
              <Band id="body">
                <Cell style="align:center;" text="bind:SMUL_SEQN" editlimit="0" suppress="1"/>
                <Cell col="1" edittype="text" style="align:left;" text="bind:SMUL_NAME"/>
                <Cell col="2" displaytype="date" edittype="date" style="align:center;" text="bind:STDS_DATE" calendardisplaynulltype="none"/>
                <Cell col="3" edittype="text" style="align:left;" text="bind:REMK_500X"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static08" taborder="109" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Button id="btnPROC" taborder="0" text="시뮬레이션 처리" cssclass="btn_WF_Module" left="8" top="35" width="110" height="21" onclick="btnPROC_onclick"/>
        <Static id="Static03" taborder="111" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <PopupDiv id="popINSERT00" left="1267" top="153" width="474" height="118" scrollbars="none" cssclass="pdiv_WF_insert">
          <Layouts>
            <Layout>
              <Static id="Shape00" taborder="29" cssclass="styFormItemBoxOut" left="9" top="9" width="456" height="67"/>
              <Button id="btnClose" taborder="30" text="취소" onclick="popINSERT_btnClose_OnClick" cssclass="btn_POP_CRUD" left="403" top="84" width="62" height="24"/>
              <Button id="btnINSERT" taborder="31" text="확인" onclick="popINSERT_btnINSERT_OnClick" cssclass="btn_POP_CRUD" left="338" top="84" width="62" height="24"/>
              <Edit id="edtSHRWAGE_CODE_TO" taborder="32" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" visible="false" left="169" top="86" width="118" height="22"/>
              <Edit id="edtSHRWAGE_CODE_FROM" taborder="33" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" visible="false" left="25" top="86" width="118" height="22"/>
              <Static id="stInformation01" taborder="34" text="으로 복사합니다." cssclass="styFormSearchInfo" left="335" top="44" width="120" height="21" style="align:left middle;"/>
              <Static id="stInformation00" taborder="35" text="의 급여조정 데이터를" cssclass="styFormSearchInfo" left="335" top="18" width="120" height="21" style="align:left middle;"/>
              <Edit id="edtSHRWAGE_NAME_FROM" taborder="36" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="212" top="18" width="118" height="21"/>
              <Edit id="edtSHRWAGE_NAME_TO" taborder="37" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="212" top="44" width="118" height="21"/>
              <Static id="imgHelpSHRPAYX_DATE_TO" taborder="38" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="189" top="44" width="22" height="21"/>
              <Static id="imgHelpSHRPAYX_DATE_FROM" taborder="39" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="189" top="18" width="22" height="21"/>
              <MaskEdit id="medSHRPAYX_DATE_FROM" taborder="40" tabstop="false" type="string" mask="####-##-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="110" top="18" width="77" height="21"/>
              <MaskEdit id="medSHRPAYX_DATE_TO" taborder="41" tabstop="false" type="string" mask="####-##-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="110" top="44" width="77" height="21"/>
              <Static id="imgSearchTitle_TO" taborder="42" text="대상지급일" cssclass="styFormSearchCapBe" left="29" top="44" width="87" height="21" style="align:left;"/>
              <Static id="imgSearchTitle_FROM" taborder="43" text="기준지급일" cssclass="styFormSearchCapBe" left="29" top="18" width="87" height="21" style="align:left;"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static20" taborder="112" text="w8" cssclass="sta_GID_box" visible="false" left="1268" top="173" width="8" height="96"/>
        <Static id="Static19" taborder="113" text="h8" cssclass="sta_GID_box" visible="false" left="1433" top="261" width="294" height="8"/>
        <Static id="Static18" taborder="114" text="h8" cssclass="sta_GID_box" visible="false" left="1237" top="154" width="182" height="8"/>
        <Static id="Static21" taborder="115" text="w8" cssclass="sta_GID_box" visible="false" left="1732" top="161" width="8" height="96"/>
        <MaskEdit id="medSHRPAYX_YYYY" taborder="2" left="96" top="71" width="80" height="21" mask="####" style="align:center middle;"/>
        <Static id="Static10" taborder="117" text="h 35" visible="false" left="885" top="268" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Grid id="grdPY_SIMUBS" taborder="6" binddataset="dsPY_SIMUBS" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" autofittype="col" onexpanddown="fn_HelpDialoge" left="8" top="303" width="309" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="73"/>
                <Column size="65"/>
                <Column size="129"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell style="background: ;" text="평가등급"/>
                <Cell col="1" cssclass="Cellgrd_WF_essential" text="조정구분"/>
                <Cell col="2" cssclass="Cellgrd_WF_essential" text="조정내용"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" style="align:left;" text="bind:EVGD_CODE" editlimit="0" suppress="0"/>
                <Cell col="1" displaytype="combo" edittype="combo" text="bind:PRAD_CODE"/>
                <Cell col="2" displaytype="number" edittype="masknumber" style="align:right;" text="bind:PRAT_CNTT" mask="expr:PRAD_CODE == &quot;2&quot; ? &quot;#,### %&quot; : &quot;#,### 원&quot;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static11" taborder="119" text="h 6" visible="false" left="8" top="297" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="stInformation1" taborder="120" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="282" width="190" height="21"/>
        <Static id="stInformation2" taborder="121" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="337" top="282" width="190" height="21"/>
        <Static id="Static12" taborder="122" text="h 6" visible="false" left="337" top="297" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdPY_SIMUXA" taborder="9" binddataset="dsPY_SIMUXA" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" autofittype="col" onexpanddown="fn_HelpDialoge" left="337" top="303" right="25" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="66"/>
                <Column size="86"/>
                <Column size="96"/>
                <Column size="74"/>
                <Column size="84"/>
                <Column size="120"/>
                <Column size="169"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell style="background: ;" text="사원번호"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="직위"/>
                <Cell col="3" text="평가등급"/>
                <Cell col="4" cssclass="Cellgrd_WF_essential" text="조정구분"/>
                <Cell col="5" cssclass="Cellgrd_WF_essential" text="조정내용"/>
                <Cell col="6" cssclass="Cellgrd_WF_edit" text="비고"/>
              </Band>
              <Band id="body">
                <Cell style="align: ;" text="bind:EMPL_NUMB" editlimit="0" suppress="1"/>
                <Cell col="1" text="bind:EMPL_NAME"/>
                <Cell col="2" text="bind:OPOS_NAME"/>
                <Cell col="3" text="bind:EVGD_CODE"/>
                <Cell col="4" displaytype="combo" edittype="combo" style="align:center;" text="bind:PRAD_CODE"/>
                <Cell col="5" displaytype="number" edittype="masknumber" style="align:right;" text="bind:PRAT_CNTT" mask="expr:PRAD_CODE == &quot;2&quot; ? &quot;#,### %&quot; : &quot;#,### 원&quot;"/>
                <Cell col="6" edittype="text" text="bind:REMK_100X"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAddRow00" taborder="123" tabstop="false" text="대상자생성" cssclass="btn_WF_Module" visible="true" top="278" right="870" width="70" height="21" onclick="btnMove_onclick"/>
        <Static id="Static13" taborder="124" text="w20" visible="false" left="317" top="517" width="20" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_SIMUXM" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="SMUL_SEQN" size="10" prop="default" type="STRING"/>
          <Column id="SMUL_NAME" size="50" prop="default" type="STRING"/>
          <Column id="STDS_DATE" size="8" prop="default" type="STRING"/>
          <Column id="BGIN_YMTH" size="6" prop="default" type="STRING"/>
          <Column id="ENDX_YMTH" size="6" prop="default" type="STRING"/>
          <Column id="REMK_500X" size="500" prop="default" type="STRING"/>
          <Column id="DISP_SEQN" type="BIGDECIMAL" size="4"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_SIMUBS" oncolumnchanged="dsPY_SIMUBS_oncolumnchanged">
        <ColumnInfo>
          <Column id="SMUL_SEQN" size="10" prop="default" type="STRING" description="시뮬레이션회차"/>
          <Column id="EVGD_CODE" size="10" prop="default" type="STRING" description="평가등급코드"/>
          <Column id="PRAT_CNTT" size="1000" prop="default" type="STRING" description="조정내용"/>
          <Column id="PRAD_CODE" size="10" prop="default" type="STRING" description="조정구분코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_SIMUXA" oncolumnchanged="dsPY_SIMUXA_oncolumnchanged">
        <ColumnInfo>
          <Column id="SMUL_SEQN" size="10" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="10" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" type="STRING" size="256"/>
          <Column id="EVGD_CODE" type="STRING" size="10"/>
          <Column id="OPOS_NAME" type="STRING" size="256"/>
          <Column id="PRAT_CNTT" size="1000" prop="default" type="STRING"/>
          <Column id="PRAD_CODE" size="10" prop="default" type="STRING"/>
          <Column id="REMK_100X" type="STRING" size="100"/>
          <Column id="SMB1_AMOT" type="BIGDECIMAL" size="256"/>
          <Column id="SMB2_AMOT" type="BIGDECIMAL" size="256"/>
          <Column id="SMB3_AMOT" type="BIGDECIMAL" size="256"/>
          <Column id="SMA1_AMOT" type="BIGDECIMAL" size="256"/>
          <Column id="SMA2_AMOT" type="BIGDECIMAL" size="256"/>
          <Column id="SMA3_AMOT" type="BIGDECIMAL" size="256"/>
          <Column id="SMC1_AMOT" type="BIGDECIMAL" size="256"/>
          <Column id="SMC2_AMOT" type="BIGDECIMAL" size="256"/>
          <Column id="SMC3_AMOT" type="BIGDECIMAL" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Rows>
            <Row>
              <Col id="CODEID">CLSD_CODE</Col>
              <Col id="DSNAME">dsCLSD_CODE</Col>
              <Col id="HEADFLAG">ALL</Col>
            </Row>
          </Rows>
          <Row>
            <Col id="DSNAME">dsPRAD_CODE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
            <Col id="CODEID">PRAD_CODE</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsWGEG_CODE</Col>
            <Col id="CODEID">WGEG_CODE</Col>
            <Col id="HEADFLAG"></Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPY_SIMUXA_TEMP" oncolumnchanged="dsPY_SIMUXA_oncolumnchanged">
        <ColumnInfo>
          <Column id="SMUL_SEQN" size="10" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="10" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" type="STRING" size="256"/>
          <Column id="EVGD_CODE" type="STRING" size="10"/>
          <Column id="OPOS_NAME" type="STRING" size="256"/>
          <Column id="PRAT_CNTT" size="1000" prop="default" type="STRING"/>
          <Column id="PRAD_CODE" size="10" prop="default" type="STRING"/>
          <Column id="REMK_100X" type="STRING" size="100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:   PAYD0010 급여시뮬레이션
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date           Modifier    Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.11.02     이용관     Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
/***************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망     *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF";
this.sPACKAGENAME = "PAYD0010";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
    this.sUSERAUTH     = "";
    this.sFORMCAPTION  = "";
    this.sFORMLOCATION = "";
    this.sUSERLAVEL    = "";

} else {
    this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
    this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
    this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
    this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
    this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
    this.fnc_GridSetting(this);
    this.fnc_GetComboDs(this.dsCombo);
	this.medSHRPAYX_YYYY.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,4));
	this.medSHRPAYX_YYYY.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsPY_SIMUXM=dsPY_SIMUXM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsPY_SIMUXM.addRow();
	this.fnc_DatasetClear("dsPY_SIMUBS,dsPY_SIMUXA");
	this.dsPY_SIMUXM.setColumn( iRow, "STDS_DATE", this.fnc_SubStr(this.fnc_GetServerDateTime("DATE")) );
	this.grdPY_SIMUXM.setCellPos(this.fnc_GridColumnIndex(this.grdPY_SIMUXM, "SMUL_NAME"));
	
	this.grdPY_SIMUXM.setFocus();
	
	for (var i = 0; i < this.dsWGEG_CODE.getRowCount(); i++) {
		var iRow = this.dsPY_SIMUBS.addRow();
		this.dsPY_SIMUBS.setColumn( iRow, "EVGD_CODE", this.dsWGEG_CODE.getColumn( i, "COMD_CODE" ));
		this.dsPY_SIMUBS.setColumn( iRow, "PRAD_CODE", "2" );
	}
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) {

		this.dsPY_SIMUXM.deleteRow(this.dsPY_SIMUXM.rowposition);
		this.grdPY_SIMUXM.setFocus();
	}

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsPY_SIMUXM,dsPY_SIMUBS,dsPY_SIMUXA");
	this.grdPY_SIMUXM.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet 	= "dsPY_SIMUXM=dsPY_SIMUXM:U dsPY_SIMUBS=dsPY_SIMUBS:U dsPY_SIMUXA=dsPY_SIMUXA:U";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {

}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_SIMUXM,dsPY_SIMUBS,dsPY_SIMUXA", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsPY_SIMUXM,dsPY_SIMUBS,dsPY_SIMUXA")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	if (this.fnc_Length(this.fnc_Trim(this.medSHRPAYX_YYYY.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "대상년도", this.medSHRPAYX_YYYY);

	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsPY_SIMUXM.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	var sQuestionText   = "시뮬레이션명:" + this.fnc_Trim(this.dsPY_SIMUXM.getColumn(this.dsPY_SIMUXM.rowposition, "SMUL_NAME"));
	
	return this.fnc_Message("TMM002", sQuestionText);
	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsPY_SIMUXM,dsPY_SIMUBS,dsPY_SIMUXA")) {
		this.fnc_Message("TMM003");
		return false;
	}
	

	for (var i = 0; i < this.dsPY_SIMUXM.getRowCount(); i++) {

		if (this.fnc_ToUpper(this.dsPY_SIMUXM.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_SIMUXM.getColumn(i, "SMUL_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "시뮬레이션명", this.dsPY_SIMUXM, i, this.grdPY_SIMUXM, "SMUL_NAME");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_SIMUXM.getColumn(i, "STDS_DATE"))) < 8) {
			return this.fnc_CheckPostAction("TMM072", "기준일", this.dsPY_SIMUXM, i, this.grdPY_SIMUXM, "STDS_DATE");
		}
	}
	

	for (var i = 0; i < this.dsPY_SIMUBS.getRowCount(); i++) {

		if (this.fnc_ToUpper(this.dsPY_SIMUBS.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_SIMUBS.getColumn(i, "PRAD_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "조정구분", this.dsPY_SIMUBS, i, this.grdPY_SIMUBS, "PRAD_CODE");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_SIMUBS.getColumn(i, "PRAT_CNTT"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "조정내용", this.dsPY_SIMUBS, i, this.grdPY_SIMUBS, "PRAT_CNTT");
		}
		
	}

	for (var i = 0; i < this.dsPY_SIMUXA.getRowCount(); i++) {

		if (this.fnc_ToUpper(this.dsPY_SIMUXA.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_SIMUXA.getColumn(i, "PRAD_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "조정구분", this.dsPY_SIMUXA, i, this.grdPY_SIMUXA, "PRAD_CODE");
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_SIMUXA.getColumn(i, "PRAT_CNTT"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "조정내용", this.dsPY_SIMUXA, i, this.grdPY_SIMUXA, "PRAT_CNTT");
		}
		
	}
	
	
	return true;
}


/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " STDS_YEAR=" + this.fnc_Quote(this.fnc_Trim(this.medSHRPAYX_YYYY.value));
		
	} else if (sKind == "SEARCH01") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " SMUL_SEQN=" + this.fnc_Quote(this.fnc_Trim(this.dsPY_SIMUXM.getColumn(this.dsPY_SIMUXM.rowposition, "SMUL_SEQN") ));
		
	} else if (sKind == "SEARCH02") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " SMUL_SEQN=" + this.fnc_Quote(this.fnc_Trim(this.dsPY_SIMUXM.getColumn(this.dsPY_SIMUXM.rowposition, "SMUL_SEQN") ));
		sReturnString += " STDS_DATE=" + this.fnc_Quote(this.fnc_Trim(this.dsPY_SIMUXM.getColumn(this.dsPY_SIMUXM.rowposition, "STDS_DATE") ));
		sReturnString += " OPOS_CODE=" + this.fnc_Quote(this.fnc_Trim(this.dsPY_SIMUBS.getColumn(this.dsPY_SIMUBS.rowposition, "OPOS_CODE") ));
		sReturnString += " EXPD_CODE=" + this.fnc_Quote(this.fnc_Trim(this.dsPY_SIMUBS.getColumn(this.dsPY_SIMUBS.rowposition, "EXPD_CODE") ));
		sReturnString += " PRAT_CNTT=" + this.fnc_Quote(this.fnc_Trim(this.dsPY_SIMUBS.getColumn(this.dsPY_SIMUBS.rowposition, "PRAT_CNTT") ));
		sReturnString += " PRAD_CODE=" + this.fnc_Quote(this.fnc_Trim(this.dsPY_SIMUBS.getColumn(this.dsPY_SIMUBS.rowposition, "PRAD_CODE") ));
		
	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);

	} else if (sKind == "PROC00") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " SMUL_SEQN=" + this.fnc_Quote(this.fnc_Trim(this.dsPY_SIMUXM.getColumn(this.dsPY_SIMUXM.rowposition, "SMUL_SEQN") ));
	
	}

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);

		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);

		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.dsPY_SIMUXM.set_rowposition( 0 );
		this.fnc_Information(this.stInformation, this.dsPY_SIMUXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_SIMUXM.getCaseCount("dataset.getRowLevel(currow)==0"));
		
		this.grdPY_SIMUXM.setFocus();
		
    } else if (sMethodName == "SEARCH01") {
		this.dsPY_SIMUBS.set_rowposition( 0 );
        this.fnc_Information(this.stInformation1, this.dsPY_SIMUBS.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
        this.fnc_Information(this.stInformation2, this.dsPY_SIMUXA.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");

    } else if (sMethodName == "SEARCH02") {
        this.fnc_Information(this.stInformation2, this.dsPY_SIMUXA_TEMP.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.dsPY_SIMUXA.set_enableevent( false );
		for (var i = 0; i < this.dsPY_SIMUXA_TEMP.getRowCount(); i++) {
			var nRow = this.dsPY_SIMUXA.addRow();
			this.dsPY_SIMUXA.copyRow( nRow, this.dsPY_SIMUXA_TEMP, i );		
			var nFind = this.dsPY_SIMUBS.findRow( "EVGD_CODE", this.dsPY_SIMUXA_TEMP.getColumn( i, "EVGD_CODE" ));
			trace("EVGD_CODE =='" + this.dsPY_SIMUXA_TEMP.getColumn( i, "EVGD_CODE" ) + "' findRow=" + nFind);
			if (nFind != -1) {
				this.dsPY_SIMUXA.setColumn( nRow, "PRAT_CNTT", this.dsPY_SIMUBS.getColumn( nFind, "PRAT_CNTT" ));
				this.dsPY_SIMUXA.setColumn( nRow, "PRAD_CODE", this.dsPY_SIMUBS.getColumn( nFind, "PRAD_CODE" ));
			} else {
				this.dsPY_SIMUXA.setColumn( nRow, "PRAD_CODE", "2");
				this.dsPY_SIMUXA.setColumn( nRow, "PRAT_CNTT", "100");
			}
		}
		this.dsPY_SIMUXA.set_enableevent( true );
		
	} else if (sMethodName == "SAVE00") {
		this.fn_KeyFieldDisible(this.dsPY_SIMUXM);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();
		
	} else if (sMethodName == "PROC00") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM071", "시뮬레이션이");
		this.fn_Search();
		
	} else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array();
			arrParam[0] = "GRID,grdPY_SIMUBS,dsPRAD_CODE,PRAD_CODE";	
			arrParam[1] = "GRID,grdPY_SIMUXA,dsPRAD_CODE,PRAD_CODE";	
		this.fnc_CommonCodeInnerBind(arrParam);
		
	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset,e:nexacro.DSRowPosChangeEventInfo) {
	
	if (this.dsPY_SIMUXM.getRowType( e.newrow ) == Dataset.ROWTYPE_INSERT) return;
	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_SIMUBS=dsPY_SIMUBS dsPY_SIMUXA=dsPY_SIMUXA";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();

	if (obj.name == "grdPY_SIMUBS") { // 그리드 사원
        if (this.fnc_getGridHelpColName(obj, sFromDs) == "OPOS_NAME" || sColumnID == "OPOS_NAME" ) { // 직위
            arrParam[0] = "TMM1000";
            arrParam[1] = "OPOS_CODE";
            arrParam[2] = "OPOS_NAME";
            arrParam[3] = "N";
            arrParam[4] = "grdPY_SIMUBS";
            arrParam[5] = "OPOS_CODE,OPOS_NAME";
            arrParam[6] = "0,1";
            arrParam[7] = sFromDs;
            arrParam[8] = sOldValue;
        } else if (this.fnc_getGridHelpColName(obj, sFromDs) == "EXPD_NAME" || sColumnID == "EXPD_NAME" ) { // 수당공제코드
            arrParam[0] = "PAY0012";
            arrParam[1] = "1,A,1";
            arrParam[2] = "EXPD_NAME";
            arrParam[3] = "N";
            arrParam[4] = "grdPY_SIMUBS";
            arrParam[5] = "EXPD_CODE,EXPD_NAME";
            arrParam[6] = "0,1";
            arrParam[7] = sFromDs;
            arrParam[8] = sOldValue;
        }
	}
	
	if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);
	
}
/*-----------------------------------+
 |  dsPY_SIMUBS의 컬럼 값 변경 時  |
 +-----------------------------------*/
this.dsPY_SIMUBS_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "PRAD_CODE") {
		this.dsPY_SIMUBS.setColumn( e.row, "PRAT_CNTT", "");
	}
}
/*-----------------------------------+
 |  dsPY_SIMUXA의 컬럼 값 변경 時  |
 +-----------------------------------*/
this.dsPY_SIMUXA_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "PRAD_CODE") {
		this.dsPY_SIMUXA.setColumn( e.row, "PRAT_CNTT", "");
	}	
}

/*--------------------+
 |  대상자 버튼 클릭 時  |
 +--------------------*/
this.btnMove_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//기존자료 삭제
	this.dsPY_SIMUXA.deleteAll();

	var sMethodName = "SEARCH02";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_SIMUXA_TEMP=dsPY_SIMUXA";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}
/*-----------------------------------+
 |  시뮬레이션처리 버튼 클릭 時  |
 +-----------------------------------*/
this.btnPROC_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sQuestionText   = this.fnc_Trim(this.dsPY_SIMUXM.getColumn(this.dsPY_SIMUXM.rowposition, "SMUL_NAME"));
	
	if (!this.fnc_Message("HRM073", sQuestionText)) return;

	var sMethodName = "PROC00";
	var sInDataSet  = "";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");	
}
]]></Script>
  </Form>
</FDL>
