<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PAYD0030" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="예측결과관리">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="0" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="1" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="2" text="예측결과관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="3" text="홈 &gt; 예측결과관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="5" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="6" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="8" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="107" width="262" height="21" usedecorate="true"/>
        <Static id="Static30" taborder="31" text="회차" cssclass="styFormSearchCapBe" left="28" top="71" width="38" height="21"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="40" visible="false" left="62" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="44" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="47" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="48" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="51" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdPY_SIMUXM" taborder="108" binddataset="dsPY_SIMUXM" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" onexpanddown="fn_HelpDialoge" left="8" top="128" right="25" bottom="15" fillareatype="none" autofittype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="85"/>
                <Column size="75"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="61"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="60"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="24" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" style="background: ;" text="사원번호"/>
                <Cell col="1" rowspan="2" text="성명"/>
                <Cell col="2" rowspan="2" text="소속"/>
                <Cell col="3" rowspan="2" text="부서"/>
                <Cell col="4" rowspan="2" text="직위"/>
                <Cell col="5" rowspan="2" text="평가등급"/>
                <Cell col="6" colspan="4" text="기본급"/>
                <Cell col="10" colspan="4" text="연장수당"/>
                <Cell col="14" colspan="4" text="상여금"/>
                <Cell col="18" colspan="4" text="합계"/>
                <Cell row="1" col="6" text="인상전지급액"/>
                <Cell row="1" col="7" text="시뮬레이션결과"/>
                <Cell row="1" col="8" text="인상금액"/>
                <Cell row="1" col="9" text="인상율"/>
                <Cell row="1" col="10" text="인상전지급액"/>
                <Cell row="1" col="11" text="시뮬레이션결과"/>
                <Cell row="1" col="12" text="인상금액"/>
                <Cell row="1" col="13" text="인상율"/>
                <Cell row="1" col="14" text="인상전지급액"/>
                <Cell row="1" col="15" text="시뮬레이션결과"/>
                <Cell row="1" col="16" text="인상금액"/>
                <Cell row="1" col="17" text="인상율"/>
                <Cell row="1" col="18" text="인상전지급액"/>
                <Cell row="1" col="19" text="시뮬레이션결과"/>
                <Cell row="1" col="20" text="인상금액"/>
                <Cell row="1" col="21" text="인상율"/>
              </Band>
              <Band id="body">
                <Cell style="align: ;" text="bind:EMPL_NUMB" editlimit="0" suppress="1"/>
                <Cell col="1" text="bind:EMPL_NAME"/>
                <Cell col="2" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="3" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="4" text="bind:OPOS_NAME"/>
                <Cell col="5" style="align:center;" text="bind:EVGD_CODE"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:SMB1_AMOT" mask="#,###"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:SMA1_AMOT" mask="#,###"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:SMC1_AMOT" mask="#,###"/>
                <Cell col="9" displaytype="number" style="align:center;" text="bind:SMC1_RATE" mask="#,##0.00 %"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:SMB2_AMOT" mask="#,###"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:SMA2_AMOT" mask="#,###"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:SMC2_AMOT" mask="#,###"/>
                <Cell col="13" displaytype="number" style="align:center;" text="bind:SMC2_RATE" mask="#,##0.00 %"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:SMB3_AMOT" mask="#,###"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:SMA3_AMOT" mask="#,###"/>
                <Cell col="16" displaytype="number" style="align:right;" text="bind:SMC3_AMOT" mask="#,###"/>
                <Cell col="17" displaytype="number" style="align:center;" text="bind:SMC3_RATE" mask="#,###.## %"/>
                <Cell col="18" displaytype="number" style="align:right;" text="bind:SMB4_AMOT" mask="#,###"/>
                <Cell col="19" displaytype="number" style="align:right;" text="bind:SMA4_AMOT" mask="#,###"/>
                <Cell col="20" displaytype="number" style="align:right;" text="bind:SMC4_AMOT" mask="#,###"/>
                <Cell col="21" displaytype="number" style="align:center;" text="bind:SMC4_RATE" mask="#,##0.00 %"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <PopupDiv id="popINSERT00" left="1267" top="153" width="474" height="118" scrollbars="none" cssclass="pdiv_WF_insert">
          <Layouts>
            <Layout>
              <Static id="Shape00" taborder="29" cssclass="styFormItemBoxOut" left="9" top="9" width="456" height="67"/>
              <Button id="btnClose" taborder="30" text="취소" onclick="popINSERT_btnClose_OnClick" cssclass="btn_POP_CRUD" left="403" top="84" width="62" height="24"/>
              <Button id="btnINSERT" taborder="31" text="확인" onclick="popINSERT_btnINSERT_OnClick" cssclass="btn_POP_CRUD" left="338" top="84" width="62" height="24"/>
              <Edit id="edtSHRWAGE_CODE_TO" taborder="32" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" visible="false" left="169" top="86" width="118" height="22"/>
              <Edit id="edtSHRWAGE_CODE_FROM" taborder="33" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" visible="false" left="25" top="86" width="118" height="22"/>
              <Static id="stInformation01" taborder="34" text="으로 복사합니다." cssclass="styFormSearchInfo" left="335" top="44" width="120" height="21" style="align:left middle;"/>
              <Static id="stInformation00" taborder="35" text="의 급여조정 데이터를" cssclass="styFormSearchInfo" left="335" top="18" width="120" height="21" style="align:left middle;"/>
              <Edit id="edtSHRWAGE_NAME_FROM" taborder="36" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="212" top="18" width="118" height="21"/>
              <Edit id="edtSHRWAGE_NAME_TO" taborder="37" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="212" top="44" width="118" height="21"/>
              <Static id="imgHelpSHRPAYX_DATE_TO" taborder="38" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="189" top="44" width="22" height="21"/>
              <Static id="imgHelpSHRPAYX_DATE_FROM" taborder="39" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="189" top="18" width="22" height="21"/>
              <MaskEdit id="medSHRPAYX_DATE_FROM" taborder="40" tabstop="false" type="string" mask="####-##-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="110" top="18" width="77" height="21"/>
              <MaskEdit id="medSHRPAYX_DATE_TO" taborder="41" tabstop="false" type="string" mask="####-##-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="110" top="44" width="77" height="21"/>
              <Static id="imgSearchTitle_TO" taborder="42" text="대상지급일" cssclass="styFormSearchCapBe" left="29" top="44" width="87" height="21" style="align:left;"/>
              <Static id="imgSearchTitle_FROM" taborder="43" text="기준지급일" cssclass="styFormSearchCapBe" left="29" top="18" width="87" height="21" style="align:left;"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static20" taborder="112" text="w8" cssclass="sta_GID_box" visible="false" left="1268" top="173" width="8" height="96"/>
        <Static id="Static19" taborder="113" text="h8" cssclass="sta_GID_box" visible="false" left="1433" top="261" width="294" height="8"/>
        <Static id="Static18" taborder="114" text="h8" cssclass="sta_GID_box" visible="false" left="1237" top="154" width="182" height="8"/>
        <Static id="Static21" taborder="115" text="w8" cssclass="sta_GID_box" visible="false" left="1732" top="161" width="8" height="96"/>
        <Edit id="edtSHRSMUL_SEQN" taborder="116" enable="true" left="70" top="71" width="80" height="21" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHRSMUL_SEQN" taborder="117" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="152" top="71" width="21" height="21"/>
        <Edit id="edtSHRSMUL_NAME" taborder="118" left="175" top="71" width="100" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_ALLDED">
        <ColumnInfo>
          <Column id="EXPD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="EXPD_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DISP_TYPE" size="256" prop="default" type="STRING"/>
          <Column id="EDIT_TYPE" type="STRING" size="256"/>
          <Column id="EXPD_GUBN" type="STRING" size="256"/>
          <Column id="SORT_ORDR" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="BIND_NAME" type="STRING" size="256"/>
          <Column id="HEAD_LINE" type="STRING" size="256"/>
          <Column id="ROWX_SPAN" type="BIGDECIMAL" size="15"/>
          <Column id="COLX_INDX" type="BIGDECIMAL" size="15"/>
          <Column id="BACK_COLR" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsPY_SIMUXM">
        <ColumnInfo>
          <Column id="DEPT_NAME" size="8" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="8" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="20" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Rows>
            <Row>
              <Col id="CODEID">CLSD_CODE</Col>
              <Col id="DSNAME">dsCLSD_CODE</Col>
              <Col id="HEADFLAG">ALL</Col>
            </Row>
          </Rows>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:   PAYD0030 예측결과관리
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date           Modifier    Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.11.08     이용관     Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
/***************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망     *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTF";
this.sPACKAGENAME = "PAYD0030";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
    this.sUSERAUTH     = "";
    this.sFORMCAPTION  = "";
    this.sFORMLOCATION = "";
    this.sUSERLAVEL    = "";

} else {
    this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
    this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
    this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
    this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
    this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
    this.fnc_GridSetting(this);
    this.edtSHRSMUL_NAME.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
    this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

    if (!this.fn_SearchItemCheck()) return;
    this.fnc_DatasetClear("dsPY_SIMUXM");

    var sMethodName = "SEARCH00";
    var sInDataSet  = "";
    var sOutDataSet = "dsPY_SIMUXM=dsPY_SIMUXM";
    var sArgument   = this.fn_CreateArgument(sMethodName);
    this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
    this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
    if(e.fromobject instanceof Div) return;
    var sMessage = this.fnc_FormUnloadCheck("dsPY_SIMUXM", this);
    if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
    this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
    this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
    this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

    if (this.fnc_DatasetChangeCheck("dsPY_SIMUXM")) {
        if (this.fnc_Message("TMM023") == false) return false;
    }
    if (this.fnc_Length(this.fnc_Trim(this.edtSHRSMUL_SEQN.value)) < 8) {
        return this.fnc_SearchCheckPostAction("TMM072", "회차", this.edtSHRSMUL_NAME);
    }

    return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
    return true;

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
    return true;

}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

    var sReturnString;

    if (sKind == "SEARCH00") {
        sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
        sReturnString += " action=" 	+ this.fnc_Quote(sKind);
        sReturnString += " SMUL_SEQN="  + this.fnc_Quote(this.fnc_Trim(this.edtSHRSMUL_SEQN.value));

    }

    return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

    if (ErrorCode < 0) {
        if (application.GBL_SESSONCHK == "E0001") {
            this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
            
        } else {
            this.fnc_Message("SERVERMSG", ErrorMSG);
            
        }
    } else {
        this.fn_PostProcess(sMethodName);

    }

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

    if (sMethodName == "SEARCH00") {

        this.fnc_Information(this.stInformation, this.dsPY_SIMUXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
        this.fnc_Message("TMM018", this.dsPY_SIMUXM.getCaseCount("dataset.getRowLevel(currow)==0"));

    }

}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

    var arrParam = new Array();

    if ((obj.name == "imgHelpSHRSMUL_SEQN") || (obj.name == "edtSHRSMUL_NAME")) { // 조회조건 - 부서정보조회(Popup)
        arrParam[0] = "PAY0007";
        arrParam[1] = "";
        arrParam[2] = this.fnc_Trim(this.edtSHRSMUL_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHRSMUL_NAME";
        arrParam[5] = "edtSHRSMUL_SEQN,edtSHRSMUL_NAME";
        arrParam[6] = "0,1";
          
    }
    
    this.fnc_HelpDialogeAction(this, obj, arrParam);

}
]]></Script>
  </Form>
</FDL>
