<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PAYF0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="퇴직세액근거표">
    <Layouts>
      <Layout>
        <Static id="Static90" taborder="219" cssclass="sta_WF_Labelbg" left="8" top="221" height="31" style="padding:0 0 0 0;align:center middle;" right="25"/>
        <Static id="Static88" taborder="217" cssclass="sta_WF_Labelbg" left="8" top="191" height="31" style="padding:0 0 0 0;align:center middle;" right="25"/>
        <Static id="Static150" taborder="214" cssclass="sta_WF_Labelbg" left="8" top="128" height="31" style="padding:0 0 0 0;align:center middle;" right="25"/>
        <Static id="Static151" taborder="213" text="기준년도" cssclass="sta_WF_Label" left="8" top="128" width="160" height="31"/>
        <MPFileDialog id="fdPY_REGSAL" taborder="22" position="absolute" left="312" width="24" top="8" height="24"/>
        <MPFile id="flPY_REGSAL" taborder="23" position="absolute" left="339" width="24" top="8" height="24"/>

        <Static id="Static15" taborder="46" text="퇴직급여비례공제" cssclass="sta_WF_Subtitle" left="8" top="170" width="178" height="21"/>
        <MaskEdit id="mskSTDS_YEAR" taborder="1" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="173" top="133" width="120" height="21" style="align:center middle;" binddataset="dsHR_MASTXD"/>
        <Static id="spSearchBox0" taborder="47" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static30" taborder="48" text="기준년도" cssclass="styFormSearchCapBe" left="28" top="71" width="70" height="21"/>
        <Static id="Static06" taborder="49" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Div id="div_ButtonList" taborder="50" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="51" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="st_FormTitle" taborder="52" text="퇴직세액근거표" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="53" text="홈 &gt; 급여관리 &gt; 퇴직금관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Static id="Static18" taborder="68" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Combo id="cmbSHRSTDS_YEAR" taborder="0" onsetfocus="fn_EditFocus" cssclass="styFormItemCombo" left="103" top="71" width="108" height="21" binddataset="dsHR_MASTXD" onitemchanged="cmbSHRSTDS_YEAR_onitemchanged" style="align:center middle;"/>
        <Static id="Static59" taborder="208" text="h25" visible="false" left="290" bottom="589" width="65" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="210" text="h28" visible="false" left="42" bottom="543" width="89" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static87" taborder="216" text="① 일반퇴직급여" cssclass="sta_WF_Label" left="8" top="191" width="160" height="31"/>
        <Static id="Static89" taborder="218" text="② 명예퇴직급여" cssclass="sta_WF_Label" left="8" top="221" width="160" height="31"/>
        <Static id="Static05" taborder="58" text="퇴직급여액  *" cssclass="LV2_SUB" left="174" top="226" width="78" height="21"/>
        <MaskEdit id="mskVORN_RATE" taborder="3" readonly="false" lengthunit="utf16" maxlength="15" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="257" top="226" width="56" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" inputtype="number"/>
        <Static id="Static82" taborder="206" text="%" cssclass="LV2_SUB" left="318" top="196" width="17" height="21"/>
        <Static id="Static85" taborder="207" text="%" cssclass="LV2_SUB" left="318" top="226" width="17" height="21"/>
        <MaskEdit id="mskGERT_RATE" taborder="2" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="257" top="196" width="56" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" inputtype="number" maxlength="15"/>
        <Static id="Static02" taborder="56" text="퇴직급여액  *" cssclass="LV2_SUB" left="174" top="196" width="78" height="21"/>
        <Static id="Static00" taborder="220" cssclass="styFormItemBoxOut" left="8" top="284" height="130" style="padding:0 0 0 0;align:center middle;" right="25"/>
        <Static id="Static01" taborder="221" text="근속연수 공제" cssclass="sta_WF_Subtitle" left="8" top="263" width="178" height="21"/>
        <Static id="Static03" taborder="222" text="h28" visible="false" left="42" bottom="450" width="89" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="63" text="년 초과" cssclass="LV2_SUB" left="86" top="324" width="47" height="21"/>
        <Static id="Static12" taborder="64" text="년 이하" cssclass="LV2_SUB" left="86" top="295" width="47" height="21"/>
        <MaskEdit id="mskCWR1_YCNT" taborder="4" readonly="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="40" top="295" width="41" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" maxlength="15" lengthunit="utf16" inputtype="number"/>
        <MaskEdit id="mskCWR1_YCNT1" taborder="22" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="40" top="324" width="41" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true"/>
        <Static id="Static13" taborder="65" text="④" left="23" top="382" width="19" height="21"/>
        <Static id="Static16" taborder="66" text="③" left="23" top="353" width="19" height="21"/>
        <MaskEdit id="mskCWR2_YCNT1" taborder="25" readonly="true" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="40" top="353" width="41" height="21" style="align:right middle;" binddataset="dsHR_MASTXD"/>
        <MaskEdit id="mskCWR3_YCNT1" taborder="28" readonly="true" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="40" top="382" width="41" height="21" style="align:right middle;" binddataset="dsHR_MASTXD"/>
        <Static id="Static19" taborder="69" text="년 초과" cssclass="LV2_SUB" left="86" top="353" width="47" height="21"/>
        <Static id="Static20" taborder="70" text="년 초과" cssclass="LV2_SUB" left="86" top="382" width="47" height="21"/>
        <Static id="Static22" taborder="71" text="~" cssclass="LV2_SUB" left="138" top="324" width="19" height="21"/>
        <Static id="Static23" taborder="72" text="~" cssclass="LV2_SUB" left="138" top="353" width="19" height="21"/>
        <MaskEdit id="mskCWR2_YCNT" taborder="6" readonly="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="161" top="324" width="41" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" maxlength="15" lengthunit="utf16" inputtype="number"/>
        <Static id="Static24" taborder="74" text="년 이하" cssclass="LV2_SUB" left="207" top="324" width="47" height="21"/>
        <Static id="Static25" taborder="75" text="년 이하" cssclass="LV2_SUB" left="207" top="353" width="47" height="21"/>
        <MaskEdit id="mskCWR3_YCNT" taborder="8" readonly="false" lengthunit="utf16" maxlength="15" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="161" top="353" width="41" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" inputtype="number"/>
        <Static id="Static26" taborder="77" left="161" top="303" width="462" height="10" style="border:1 dashed #808080ff,0 dashed #808080ff,0 dashed #808080ff,0 dashed #808080ff;"/>
        <MaskEdit id="mskBASE_AMT1" taborder="23" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="493" top="324" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true" maxlength="0" mask="#,##0"/>
        <Static id="Static27" taborder="79" text="만원  + " cssclass="LV2_SUB" left="582" top="324" width="57" height="21"/>
        <Static id="Static28" taborder="80" left="253" top="334" width="234" height="10" style="border:1 dashed #808080ff,0 dashed #808080ff,0 dashed #808080ff,0 dashed #808080ff;"/>
        <MaskEdit id="mskADD2_ATDD" taborder="7" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="629" top="324" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="false" maxlength="15" inputtype="number" mask="#,##0"/>
        <Static id="Static29" taborder="82" text="만원  *  (근속연수  - " cssclass="LV2_SUB" left="718" top="324" width="121" height="21"/>
        <MaskEdit id="mskCWR1_YCNT2" taborder="24" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="841" top="324" width="41" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true"/>
        <Static id="Static31" taborder="84" text="년)" cssclass="LV2_SUB" left="887" top="324" width="17" height="21"/>
        <MaskEdit id="mskADD1_ATDD" taborder="5" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="629" top="295" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="false" maxlength="15" inputtype="number" mask="#,##0"/>
        <Static id="Static32" taborder="86" text="만원  *  근속연수" cssclass="LV2_SUB" left="718" top="295" width="121" height="21"/>
        <MaskEdit id="mskBASE_AMT2" taborder="26" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="493" top="353" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true" maxlength="0" mask="#,##0"/>
        <Static id="Static33" taborder="88" text="만원  + " cssclass="LV2_SUB" left="582" top="353" width="57" height="21"/>
        <Static id="Static34" taborder="89" left="253" top="363" width="234" height="10" style="border:1 dashed #808080ff,0 dashed #808080ff,0 dashed #808080ff,0 dashed #808080ff;"/>
        <MaskEdit id="mskADD3_ATDD" taborder="9" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="629" top="353" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="false" maxlength="15" inputtype="number" mask="#,##0"/>
        <Static id="Static35" taborder="91" text="만원  *  (근속연수  - " cssclass="LV2_SUB" left="718" top="353" width="121" height="21"/>
        <MaskEdit id="mskCWR2_YCNT2" taborder="27" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="841" top="353" width="41" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true" maxlength="0"/>
        <Static id="Static36" taborder="93" text="년)" cssclass="LV2_SUB" left="887" top="353" width="17" height="21"/>
        <MaskEdit id="mskBASE_AMT3" taborder="29" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="493" top="382" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true" maxlength="0" mask="#,##0"/>
        <Static id="Static37" taborder="95" text="만원  + " cssclass="LV2_SUB" left="582" top="382" width="57" height="21"/>
        <MaskEdit id="mskADD4_ATDD" taborder="10" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="629" top="382" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="false" maxlength="15" inputtype="number" mask="#,##0"/>
        <Static id="Static38" taborder="97" text="만원  *  (근속연수  - " cssclass="LV2_SUB" left="718" top="382" width="121" height="21"/>
        <MaskEdit id="mskCWR3_YCNT3" taborder="30" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="841" top="382" width="41" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true" maxlength="0"/>
        <Static id="Static39" taborder="99" text="년)" cssclass="LV2_SUB" left="887" top="382" width="17" height="21"/>
        <Static id="Static40" taborder="100" left="161" top="392" width="326" height="10" style="border:1 dashed #808080ff,0 dashed #808080ff,0 dashed #808080ff,0 dashed #808080ff;"/>
        <Static id="Static08" taborder="61" text="①" left="23" top="295" width="19" height="21"/>
        <Static id="Static10" taborder="62" text="②" left="23" top="324" width="19" height="21"/>
        <Static id="Static07" taborder="223" text="h28" visible="false" left="42" bottom="288" width="89" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static86" taborder="224" text="환산급여별 공제" cssclass="sta_WF_Subtitle" left="8" top="425" width="178" height="21"/>
        <Static id="Static91" taborder="225" cssclass="styFormItemBoxOut" left="8" top="446" height="159" style="padding:0 0 0 0;align:center middle;" right="25"/>
        <Static id="Static43" taborder="103" text="②" left="23" top="486" width="19" height="21"/>
        <Static id="Static44" taborder="104" text="만원 초과" cssclass="LV2_SUB" left="129" top="486" width="57" height="21"/>
        <Static id="Static45" taborder="105" text="만원 이하" cssclass="LV2_SUB" left="129" top="457" width="57" height="21"/>
        <MaskEdit id="mskCON1_AMOT" taborder="11" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="40" top="457" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="false" maxlength="15" lengthunit="utf16" inputtype="number" mask="#,##0"/>
        <MaskEdit id="mskCON1_AMOT_2" taborder="31" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="40" top="486" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true" mask="#,##0"/>
        <Static id="Static46" taborder="108" text="④" left="23" top="544" width="19" height="21"/>
        <Static id="Static47" taborder="109" text="③" left="23" top="515" width="19" height="21"/>
        <MaskEdit id="mskCON2_AMOT" taborder="13" lengthunit="utf16" maxlength="15" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="197" top="486" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="false" inputtype="number" mask="#,##0"/>
        <Static id="Static52" taborder="117" text="만원 이하" cssclass="LV2_SUB" left="286" top="486" width="57" height="21"/>
        <MaskEdit id="mskCON1_CALC" taborder="32" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="354" top="486" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true" maxlength="0" mask="#,##0"/>
        <Static id="Static55" taborder="122" text="만원 + " cssclass="LV2_SUB" left="443" top="486" width="57" height="21"/>
        <MaskEdit id="mskCON1_AMOT_3" taborder="33" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="493" top="486" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true" maxlength="0" mask="#,##0"/>
        <Static id="Static57" taborder="125" text="만원" cssclass="LV2_SUB" left="582" top="486" width="37" height="21"/>
        <MaskEdit id="mskCON1_RATE" taborder="12" lengthunit="utf16" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="698" top="457" width="60" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" maxlength="3" inputtype="number" mask="!###" limitbymask="both"/>
        <Static id="Static60" taborder="129" text="환산급여의" cssclass="LV2_SUB" left="629" top="457" width="67" height="21"/>
        <Static id="Static69" taborder="144" text="%" cssclass="LV2_SUB" left="763" top="457" width="17" height="21"/>
        <Static id="Static50" taborder="145" text="초과금액의" cssclass="LV2_SUB" left="629" top="486" width="67" height="21"/>
        <MaskEdit id="mskCON2_RATE" taborder="14" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="698" top="486" width="60" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="false" maxlength="15" inputtype="number" mask="!###" limitbymask="both"/>
        <Static id="Static56" taborder="147" text="%" cssclass="LV2_SUB" left="763" top="486" width="17" height="21"/>
        <Static id="Static48" taborder="148" text="만원 초과" cssclass="LV2_SUB" left="129" top="515" width="57" height="21"/>
        <MaskEdit id="mskCON2_AMOT_2" taborder="34" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="40" top="515" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true" mask="#,##0"/>
        <MaskEdit id="mskCON3_AMOT" taborder="15" lengthunit="utf16" maxlength="15" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="197" top="515" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="false" inputtype="number" mask="#,##0"/>
        <Static id="Static49" taborder="151" text="만원 이하" cssclass="LV2_SUB" left="286" top="515" width="57" height="21"/>
        <MaskEdit id="mskCON2_CALC" taborder="35" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="354" top="515" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true" maxlength="0" mask="#,##0"/>
        <Static id="Static51" taborder="153" text="만원 + " cssclass="LV2_SUB" left="443" top="515" width="57" height="21"/>
        <MaskEdit id="mskCON2_AMOT_3" taborder="36" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="493" top="515" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true" maxlength="0" mask="#,##0"/>
        <Static id="Static53" taborder="155" text="만원" cssclass="LV2_SUB" left="582" top="515" width="37" height="21"/>
        <Static id="Static58" taborder="156" text="초과금액의" cssclass="LV2_SUB" left="629" top="515" width="67" height="21"/>
        <MaskEdit id="mskCON3_RATE" taborder="16" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="698" top="515" width="60" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="false" maxlength="15" inputtype="number" mask="!###" limitbymask="both"/>
        <Static id="Static61" taborder="158" text="만원 초과" cssclass="LV2_SUB" left="129" top="544" width="57" height="21"/>
        <MaskEdit id="mskCON3_AMOT_2" taborder="37" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="40" top="544" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true" mask="#,##0"/>
        <MaskEdit id="mskCON4_AMOT" taborder="17" lengthunit="utf16" maxlength="15" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="197" top="544" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="false" inputtype="number" mask="#,##0"/>
        <Static id="Static63" taborder="161" text="만원 이하" cssclass="LV2_SUB" left="286" top="544" width="57" height="21"/>
        <MaskEdit id="mskCON3_CALC" taborder="38" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="354" top="544" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true" maxlength="0" mask="#,##0"/>
        <Static id="Static64" taborder="163" text="만원 + " cssclass="LV2_SUB" left="443" top="544" width="57" height="21"/>
        <MaskEdit id="mskCON3_AMOT_3" taborder="39" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="493" top="544" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true" maxlength="0" mask="#,##0"/>
        <Static id="Static65" taborder="165" text="만원" cssclass="LV2_SUB" left="582" top="544" width="37" height="21"/>
        <Static id="Static66" taborder="166" text="초과금액의" cssclass="LV2_SUB" left="629" top="544" width="67" height="21"/>
        <MaskEdit id="mskCON4_RATE" taborder="18" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="698" top="544" width="60" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="false" maxlength="15" inputtype="number" mask="!###" limitbymask="both"/>
        <Static id="Static67" taborder="168" text="만원 초과" cssclass="LV2_SUB" left="129" top="573" width="57" height="21"/>
        <MaskEdit id="mskCON4_AMOT_2" taborder="40" lengthunit="utf16" maxlength="0" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="40" top="573" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true" mask="#,##0"/>
        <MaskEdit id="mskCON4_CALC" taborder="41" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="354" top="573" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true" maxlength="0" mask="#,##0"/>
        <Static id="Static70" taborder="173" text="만원 + " cssclass="LV2_SUB" left="443" top="573" width="57" height="21"/>
        <MaskEdit id="mskCON4_AMOT_3" taborder="42" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="msk_WF_Readonly" left="493" top="573" width="84" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="true" maxlength="0" mask="#,##0"/>
        <Static id="Static71" taborder="175" text="만원" cssclass="LV2_SUB" left="582" top="573" width="37" height="21"/>
        <Static id="Static72" taborder="176" text="초과금액의" cssclass="LV2_SUB" left="629" top="573" width="67" height="21"/>
        <MaskEdit id="mskCON5_RATE" taborder="19" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="698" top="573" width="60" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="false" maxlength="15" inputtype="number" mask="!###" limitbymask="both"/>
        <Static id="Static21" taborder="178" text="%" cssclass="LV2_SUB" left="763" top="515" width="17" height="21"/>
        <Static id="Static68" taborder="179" text="%" cssclass="LV2_SUB" left="763" top="544" width="17" height="21"/>
        <Static id="Static73" taborder="180" text="%" cssclass="LV2_SUB" left="763" top="573" width="17" height="21"/>
        <Static id="Static04" taborder="227" onclick="Static04_onclick" left="197" top="583" width="141" height="10" style="border:1 dashed #808080ff,0 dashed #808080ff,0 dashed #808080ff,0 dashed #808080ff;"/>
        <Static id="Static54" taborder="228" left="197" top="467" width="413" height="10" style="border:1 dashed #808080ff,0 dashed #808080ff,0 dashed #808080ff,0 dashed #808080ff;"/>
        <Static id="Static17" taborder="67" text="⑤" left="23" top="573" width="19" height="21"/>
        <Static id="Static42" taborder="102" text="①" left="23" top="457" width="19" height="21"/>
        <Static id="Static41" taborder="229" cssclass="sta_WF_Labelbg" left="8" top="667" height="31" style="padding:0 0 0 0;align:center middle;" right="25"/>
        <Static id="Static92" taborder="230" cssclass="sta_WF_Labelbg" left="8" top="637" height="31" style="padding:0 0 0 0;align:center middle;" right="25"/>
        <Static id="Static93" taborder="231" text="특례적용 산출비율 추가" cssclass="sta_WF_Subtitle" left="8" top="616" width="178" height="21"/>
        <Static id="Static94" taborder="232" text="h28" visible="false" left="42" bottom="97" width="89" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static95" taborder="233" text="① 종전 규정" cssclass="sta_WF_Label" left="8" top="637" width="160" height="31"/>
        <Static id="Static97" taborder="235" text="② 개정 규정" cssclass="sta_WF_Label" left="8" top="667" width="160" height="31"/>
        <Static id="Static84" taborder="197" text="%" cssclass="LV2_SUB" left="285" top="642" width="17" height="21"/>
        <MaskEdit id="mskCLC2_RATE" taborder="21" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="240" top="672" width="40" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="false" maxlength="15" inputtype="number" mask="!###" limitbymask="both"/>
        <Static id="Static80" taborder="200" text="산출세액의" cssclass="LV2_SUB" left="174" top="672" width="67" height="21"/>
        <Static id="Static81" taborder="201" text="%" cssclass="LV2_SUB" left="285" top="672" width="17" height="21"/>
        <MaskEdit id="mskCLC1_RATE" taborder="20" lengthunit="utf16" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormItemText" left="240" top="642" width="40" height="21" style="align:right middle;" binddataset="dsHR_MASTXD" readonly="false" maxlength="15" inputtype="number" mask="!###" limitbymask="both"/>
        <Static id="Static83" taborder="196" text="산출세액의" cssclass="LV2_SUB" left="174" top="642" width="67" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_RTBASE" oncolumnchanged="dsPY_RTBASE_oncolumnchanged">
        <ColumnInfo>
          <Column id="STDS_YEAR" size="4" type="STRING" description="기준년도"/>
          <Column id="GERT_RATE" size="15" type="BIGDECIMAL" description="일반퇴직비율"/>
          <Column id="VORN_RATE" size="15" type="BIGDECIMAL" description="명예퇴직비율"/>
          <Column id="CWR1_YCNT" size="5" type="BIGDECIMAL" description="근속1년수"/>
          <Column id="CWR2_YCNT" size="5" type="BIGDECIMAL" description="근속2년수"/>
          <Column id="CWR3_YCNT" size="5" type="BIGDECIMAL" description="근속3년수"/>
          <Column id="ADD1_ATDD" size="15" type="BIGDECIMAL" description="가산1공제액"/>
          <Column id="ADD2_ATDD" size="15" type="BIGDECIMAL" description="가산2공제액"/>
          <Column id="ADD3_ATDD" size="15" type="BIGDECIMAL" description="가산3공제액"/>
          <Column id="ADD4_ATDD" size="15" type="BIGDECIMAL" description="가산4공제액"/>
          <Column id="PRDT_PMRT" size="15" type="BIGDECIMAL" description="성과지급율"/>
          <Column id="AITD_RATE" size="15" type="BIGDECIMAL" description="소득세공제비율"/>
          <Column id="AITD_OVDW" size="15" type="BIGDECIMAL" description="소득세공제한도액"/>
          <Column id="CON1_AMOT" size="15" type="BIGDECIMAL" description="환산급여기준1"/>
          <Column id="CON2_AMOT" size="15" type="BIGDECIMAL" description="환산급여기준2"/>
          <Column id="CON3_AMOT" size="15" type="BIGDECIMAL" description="환산급여기준3"/>
          <Column id="CON4_AMOT" size="15" type="BIGDECIMAL" description="환산급여기준4"/>
          <Column id="CON1_RATE" size="5" type="BIGDECIMAL" description="환산급여당공제비율1"/>
          <Column id="CON2_RATE" size="5" type="BIGDECIMAL" description="환산급여당공제비율2"/>
          <Column id="CON3_RATE" size="5" type="BIGDECIMAL" description="환산급여당공제비율3"/>
          <Column id="CON4_RATE" size="5" type="BIGDECIMAL" description="환산급여당공제비율4"/>
          <Column id="CON5_RATE" size="5" type="BIGDECIMAL" description="환산급여당공제비율5"/>
          <Column id="CLC1_RATE" size="5" type="BIGDECIMAL" description="종전규정산출비율"/>
          <Column id="CLC2_RATE" size="5" type="BIGDECIMAL" description="개정규정산출비율"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" type="STRING" size="256"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" type="STRING" size="256"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSTDS_YEAR</Col>
            <Col id="HEADFLAG">0</Col>
            <Col id="PARAM">기준년도</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="COMBOID">PAYF0010</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="mskSTDS_YEAR" propid="value" datasetid="dsPY_RTBASE" columnid="STDS_YEAR"/>
      <BindItem id="item2" compid="mskGERT_RATE" propid="value" datasetid="dsPY_RTBASE" columnid="GERT_RATE"/>
      <BindItem id="item4" compid="mskVORN_RATE" propid="value" datasetid="dsPY_RTBASE" columnid="VORN_RATE"/>
      <BindItem id="item5" compid="mskCWR1_YCNT" propid="value" datasetid="dsPY_RTBASE" columnid="CWR1_YCNT"/>
      <BindItem id="item6" compid="mskCWR1_YCNT1" propid="value" datasetid="dsPY_RTBASE" columnid="CWR1_YCNT"/>
      <BindItem id="item7" compid="mskCWR2_YCNT1" propid="value" datasetid="dsPY_RTBASE" columnid="CWR2_YCNT"/>
      <BindItem id="item8" compid="mskCWR3_YCNT1" propid="value" datasetid="dsPY_RTBASE" columnid="CWR3_YCNT"/>
      <BindItem id="item10" compid="mskCWR2_YCNT" propid="value" datasetid="dsPY_RTBASE" columnid="CWR2_YCNT"/>
      <BindItem id="item11" compid="mskCWR3_YCNT" propid="value" datasetid="dsPY_RTBASE" columnid="CWR3_YCNT"/>
      <BindItem id="item12" compid="mskBASE_AMT1" propid="value" datasetid="dsPY_RTBASE" columnid="BASE_AMT1"/>
      <BindItem id="item13" compid="mskADD2_ATDD" propid="value" datasetid="dsPY_RTBASE" columnid="ADD2_ATDD"/>
      <BindItem id="item14" compid="mskCWR1_YCNT2" propid="value" datasetid="dsPY_RTBASE" columnid="CWR1_YCNT"/>
      <BindItem id="item15" compid="mskADD1_ATDD" propid="value" datasetid="dsPY_RTBASE" columnid="ADD1_ATDD"/>
      <BindItem id="item16" compid="mskBASE_AMT2" propid="value" datasetid="dsPY_RTBASE" columnid="BASE_AMT2"/>
      <BindItem id="item17" compid="mskADD3_ATDD" propid="value" datasetid="dsPY_RTBASE" columnid="ADD3_ATDD"/>
      <BindItem id="item18" compid="mskCWR2_YCNT2" propid="value" datasetid="dsPY_RTBASE" columnid="CWR2_YCNT"/>
      <BindItem id="item19" compid="mskBASE_AMT3" propid="value" datasetid="dsPY_RTBASE" columnid="BASE_AMT3"/>
      <BindItem id="item20" compid="mskADD4_ATDD" propid="value" datasetid="dsPY_RTBASE" columnid="ADD4_ATDD"/>
      <BindItem id="item21" compid="mskCWR3_YCNT3" propid="value" datasetid="dsPY_RTBASE" columnid="CWR3_YCNT"/>
      <BindItem id="item22" compid="mskCON1_AMOT" propid="value" datasetid="dsPY_RTBASE" columnid="CON1_AMOT"/>
      <BindItem id="item23" compid="mskCON1_AMOT_2" propid="value" datasetid="dsPY_RTBASE" columnid="CON1_AMOT"/>
      <BindItem id="item26" compid="mskCON2_AMOT" propid="value" datasetid="dsPY_RTBASE" columnid="CON2_AMOT"/>
      <BindItem id="item28" compid="mskCON1_CALC" propid="value" datasetid="dsPY_RTBASE" columnid="CON1_CALC"/>
      <BindItem id="item29" compid="mskCON1_AMOT_3" propid="value" datasetid="dsPY_RTBASE" columnid="CON1_AMOT"/>
      <BindItem id="item31" compid="mskCON1_RATE" propid="value" datasetid="dsPY_RTBASE" columnid="CON1_RATE"/>
      <BindItem id="item38" compid="mskCON2_RATE" propid="value" datasetid="dsPY_RTBASE" columnid="CON2_RATE"/>
      <BindItem id="item24" compid="mskCON2_AMOT_2" propid="value" datasetid="dsPY_RTBASE" columnid="CON2_AMOT"/>
      <BindItem id="item25" compid="mskCON3_AMOT" propid="value" datasetid="dsPY_RTBASE" columnid="CON3_AMOT"/>
      <BindItem id="item27" compid="mskCON2_CALC" propid="value" datasetid="dsPY_RTBASE" columnid="CON2_CALC"/>
      <BindItem id="item30" compid="mskCON2_AMOT_3" propid="value" datasetid="dsPY_RTBASE" columnid="CON2_AMOT"/>
      <BindItem id="item32" compid="mskCON3_RATE" propid="value" datasetid="dsPY_RTBASE" columnid="CON3_RATE"/>
      <BindItem id="item33" compid="mskCON3_AMOT_2" propid="value" datasetid="dsPY_RTBASE" columnid="CON3_AMOT"/>
      <BindItem id="item34" compid="mskCON4_AMOT" propid="value" datasetid="dsPY_RTBASE" columnid="CON4_AMOT"/>
      <BindItem id="item35" compid="mskCON3_CALC" propid="value" datasetid="dsPY_RTBASE" columnid="CON3_CALC"/>
      <BindItem id="item36" compid="mskCON3_AMOT_3" propid="value" datasetid="dsPY_RTBASE" columnid="CON3_AMOT"/>
      <BindItem id="item37" compid="mskCON4_RATE" propid="value" datasetid="dsPY_RTBASE" columnid="CON4_RATE"/>
      <BindItem id="item39" compid="mskCON4_AMOT_2" propid="value" datasetid="dsPY_RTBASE" columnid="CON4_AMOT"/>
      <BindItem id="item41" compid="mskCON4_CALC" propid="value" datasetid="dsPY_RTBASE" columnid="CON4_CALC"/>
      <BindItem id="item42" compid="mskCON4_AMOT_3" propid="value" datasetid="dsPY_RTBASE" columnid="CON4_AMOT"/>
      <BindItem id="item43" compid="mskCON5_RATE" propid="value" datasetid="dsPY_RTBASE" columnid="CON5_RATE"/>
      <BindItem id="item47" compid="mskCLC1_RATE" propid="value" datasetid="dsPY_RTBASE" columnid="CLC1_RATE"/>
      <BindItem id="item9" compid="mskCLC2_RATE" propid="value" datasetid="dsPY_RTBASE" columnid="CLC2_RATE"/>
      <BindItem id="item3" compid="MaskEdit00" propid="value" datasetid="dsPY_RTBASE" columnid="CON1_RATE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYF0010 퇴직세액근거표
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.06		안윤준		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTFF";
this.sPACKAGENAME = "PAYF0010";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
 	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
 	this.fnc_GetUserComboDs(this.dsUserCombo);
 	this.fn_Search();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPY_RTBASE");

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsPY_RTBASE=dsPY_RTBASE";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	if (this.fnc_DatasetChangeCheck("dsPY_RTBASE")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}	
	
	var iRow = this.dsPY_RTBASE.addRow();
	this.dsPY_RTBASE.setColumn(iRow, "STDS_YEAR", this.cmbSHRSTDS_YEAR.value);

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) this.dsPY_RTBASE.deleteRow(this.dsPY_RTBASE.rowposition);

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsPY_RTBASE");
	this.mskSTDS_YEAR.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet 	= "dsPY_RTBASE=dsPY_RTBASE:U";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {

}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_RTBASE", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsPY_RTBASE")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsPY_RTBASE.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	var sQuestionText = "기준년도:" + this.fnc_Trim(this.dsPY_RTBASE.getColumn(this.dsPY_RTBASE.rowposition, "STDS_YEAR"));
	return this.fnc_Message("TMM002", sQuestionText);
	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	
	if (!this.fnc_DatasetChangeCheck("dsPY_RTBASE")) {
		this.fnc_Message("TMM003");
		return false;
	}

	for (var i = 0; i < this.dsPY_RTBASE.getRowCount(); i++) {

		if (this.fnc_ToUpper(this.dsPY_RTBASE.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_RTBASE.getColumn(i, "STDS_YEAR"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "기준년도", this.dsPY_RTBASE, i, this.mskSTDS_YEAR, "STDS_YEAR");
		}
	}

	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " STDS_YEAR=" 	+ this.fnc_Quote(this.cmbSHRSTDS_YEAR.value);

	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);

	}

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);

		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);

		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Message("TMM018", this.dsPY_RTBASE.getCaseCount("dataset.getRowLevel(currow)==0"));
		this.dsPY_RTBASE_oncolumnchanged();

	} else if (sMethodName == "SAVE00") {
		this.fnc_Message("TMM103");
		this.fnc_GetUserComboDs(this.dsUserCombo);
		this.fn_Search();

	} else if (sMethodName == "GetUserComboCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRSTDS_YEAR,dsSTDS_YEAR,0";
		this.fnc_UserComboInnerBind(arrParam);

	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {
	
}

/*--------------------------+
 |  dsPY_RTBASE DATA 변경시 |
 +-------------------------*/
this.dsPY_RTBASE_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	
	var iRow = this.dsPY_RTBASE.rowposition;
	
	this.dsPY_RTBASE.setColumn(iRow, "BASE_AMT1", nexacro.toNumber(this.mskCWR1_YCNT.value) * nexacro.toNumber(this.mskADD1_ATDD.value));
	this.dsPY_RTBASE.setColumn(iRow, "BASE_AMT2", nexacro.toNumber(this.mskBASE_AMT1.value) + nexacro.toNumber(this.mskCWR1_YCNT.value) * nexacro.toNumber(this.mskADD2_ATDD.value));
	this.dsPY_RTBASE.setColumn(iRow, "BASE_AMT3", nexacro.toNumber(this.mskBASE_AMT2.value) + nexacro.toNumber(this.mskCWR2_YCNT.value) * nexacro.toNumber(this.mskADD3_ATDD.value));
	
	this.mskCON1_CALC.set_value( nexacro.toNumber(this.dsPY_RTBASE.getColumn(iRow, "CON1_AMOT" )) * nexacro.toNumber(this.dsPY_RTBASE.getColumn(iRow, "CON1_RATE" ))  / 100 );
	this.mskCON2_CALC.set_value( nexacro.toNumber(this.mskCON1_CALC.value)
								+ (nexacro.toNumber(this.dsPY_RTBASE.getColumn(iRow, "CON2_AMOT" )) - nexacro.toNumber(this.dsPY_RTBASE.getColumn(iRow, "CON1_AMOT" )))
	    						* nexacro.toNumber(this.dsPY_RTBASE.getColumn(iRow, "CON2_RATE" ))  / 100 );
	this.mskCON3_CALC.set_value( nexacro.toNumber(this.mskCON2_CALC.value)
								+ (nexacro.toNumber(this.dsPY_RTBASE.getColumn(iRow, "CON3_AMOT" )) - nexacro.toNumber(this.dsPY_RTBASE.getColumn(iRow, "CON2_AMOT" )))
	    						* nexacro.toNumber(this.dsPY_RTBASE.getColumn(iRow, "CON3_RATE" ))  / 100 );
	this.mskCON4_CALC.set_value( nexacro.toNumber(this.mskCON3_CALC.value)
	    						+ (nexacro.toNumber(this.dsPY_RTBASE.getColumn(iRow, "CON4_AMOT" )) - nexacro.toNumber(this.dsPY_RTBASE.getColumn(iRow, "CON3_AMOT" )))
	    						* nexacro.toNumber(this.dsPY_RTBASE.getColumn(iRow, "CON4_RATE" ))  / 100 );
	
}

/*------------------+
 |  기준년도 변경시  |
 +------------------*/
this.cmbSHRSTDS_YEAR_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {
	this.fn_Search();
}
]]></Script>
  </Form>
</FDL>
