<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PAYF0015" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="퇴직전환금관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Edit id="edtSHRWAGE_CODE" taborder="26" imemode="hangul" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="177" top="71" width="110" height="22" visible="false"/>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="7"/>
        <Grid binddataset="dsPY_RTPFCN" cellmovingtype="col" cellsizingtype="both" enable="true" id="grdPY_RTPFCN" useinputpanel="false" autofitminwidth="200" selecttype="multirow" taborder="4" tabstop="true" tooltiptype="inplace" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="128" cssclass="styGrid01" right="25" bottom="15" autofittype="col" onexpandup="fn_HelpDialoge">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="90" band="left"/>
                <Column size="90" band="left"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="114"/>
                <Column size="350"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="사원번호"/>
                <Cell col="1" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="성명"/>
                <Cell col="2" text="소속"/>
                <Cell col="3" displaytype="text" text="부서"/>
                <Cell col="4" displaytype="text" text="직위"/>
                <Cell col="5" text="퇴사일자"/>
                <Cell col="6" style="background: ;" cssclass="Cellgrd_WF_edit" text="퇴직전환금"/>
                <Cell col="7" style="background: ;" cssclass="Cellgrd_WF_edit" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:EMPL_NUMB"/>
                <Cell col="1" displaytype="text" edittype="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? &quot;text&quot; : &quot;none&quot;" style="align:center;" text="bind:EMPL_NAME" editimemode="native" expandshow="expr:dataset.getRowType(currow) == Dataset.ROWTYPE_INSERT ? 'show' : 'hide'" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" displaytype="text" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="3" displaytype="text" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="4" displaytype="text" style="align:center;" text="bind:OPOS_NAME"/>
                <Cell col="5" displaytype="date" edittype="none" style="align:center;" text="bind:RETR_DATE" calendardisplaynulltype="none"/>
                <Cell col="6" displaytype="number" edittype="text" editfilter="number" style="align:right;" text="bind:TRRT_AMOT" editlimit="15"/>
                <Cell col="7" displaytype="text" edittype="text" style="align:left;" text="bind:REMK_100X"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stDEPT_CODE" text="부서" position="absolute" left="28" width="49" top="71" height="21" cssclass="styFormSearchCap" taborder="18"/>
        <Edit autoselect="true" lengthunit="ascii" enable="true" id="edtSHRDEPT_CODE" onsetfocus="fn_EditFocus" taborder="20" position="absolute" left="70" width="48" top="71" height="21" cssclass="styFormSearchItem" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHRDEPT_CODE" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" left="120" width="22" top="71" height="21" taborder="10"/>
        <Edit autoselect="true" lengthunit="ascii" id="edtSHRDEPT_NAME" imemode="hangul" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="0" position="absolute" left="143" width="97" top="71" height="21" cssclass="styFormSearchItem"/>
        <Static id="stEMPL_NUMB" text="사원" position="absolute" left="269" width="49" top="71" height="21" cssclass="styFormSearchCap" taborder="13"/>
        <Edit autoselect="true" enable="true" id="edtSHREMPL_NUMB" imemode="native" onsetfocus="fn_EditFocus" taborder="21" position="absolute" left="311" width="57" top="71" height="21" cssclass="styFormSearchItem" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHREMPL_NUMB" cssclass="sytHelpPopup" onclick="fn_HelpDialoge" transparenthittest="false" position="absolute" left="370" width="22" top="71" height="21" taborder="9"/>
        <Edit autoselect="true" id="edtSHREMPL_NAME" imemode="hangul" maxlength="20" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" taborder="1" position="absolute" left="393" width="95" top="71" height="21" cssclass="styFormSearchItem"/>
        <Static id="stEMPL_CODE" text="직원구분" position="absolute" left="517" width="76" top="71" height="21" cssclass="styFormSearchCap" taborder="16"/>
        <Combo id="cmbSHRCLSD_CODE" onsetfocus="fn_EditFocus" taborder="2" position="absolute" left="586" width="84" top="71" height="21" cssclass="styFormSearchCombo" index="-1"/>
        <Static id="st_FormTitle" taborder="27" text="퇴직전환금관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="28" text="홈 &gt; 급여관리&gt;급여현황" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="29" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="30" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="31" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="32" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="33" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="34" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static34" taborder="35" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="36" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static00" taborder="37" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="stInformation" taborder="38" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="107" width="262" height="21"/>
        <Static id="Static01" taborder="39" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Combo id="cmbSHRWODN_CODE" taborder="3" readonly="false" index="0" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="782" top="71" width="100" height="21"/>
        <Static id="imgSearchTitle01" taborder="41" text="재직구분" cssclass="styFormSearchCap" left="714" top="71" width="68" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">CLSD_CODE</Col>
            <Col id="DSNAME">dsCLSD_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsWODN_CODE</Col>
            <Col id="CODEID">WODN_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPY_RTPFCN" oncolumnchanged="dsPY_RTPFCN_oncolumnchanged">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="10" type="STRING" description="사원번호"/>
          <Column id="EMPL_NAME" size="256" type="STRING" description="사원명 "/>
          <Column id="SECT_CODE" size="256" type="STRING" description="소속코드 "/>
          <Column id="SECT_NAME" size="256" type="STRING" description="소속명 "/>
          <Column id="DEPT_CODE" size="256" type="STRING" description="부서코드 "/>
          <Column id="DEPT_NAME" size="256" type="STRING" description="부서명 "/>
          <Column id="OPOS_CODE" size="256" type="STRING" description="직위코드 "/>
          <Column id="OPOS_NAME" size="256" type="STRING" description="직위명 "/>
          <Column id="RETR_DATE" size="256" type="STRING" description="퇴사일자 "/>
          <Column id="TRRT_AMOT" size="15" type="BIGDECIMAL" description="퇴직전환금액"/>
          <Column id="REMK_100X" size="100" type="STRING" description="비고100"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYF0015 퇴직전환금관리
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.05		황치웅		Initial Created.
 *   2016.10.10		안윤준		수정.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF";
this.sPACKAGENAME = "PAYF0015";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.edtSHRDEPT_NAME.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
	
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPY_RTPFCN");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsPY_RTPFCN=dsPY_RTPFCN";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	var iRow = this.dsPY_RTPFCN.insertRow(this.dsPY_RTPFCN.rowposition + 1);
	this.fnc_GridSetCellFocus(this.grdPY_RTPFCN, "EMPL_NAME");

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	if(this.fn_DeleteCheck()) this.dsPY_RTPFCN.deleteMultiRows(this.grdPY_RTPFCN.getSelectedDatasetRows());
	this.grdPY_RTPFCN.setFocus();

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsPY_RTPFCN");
	this.grdPY_RTPFCN.setFocus();
	
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsPY_RTPFCN=dsPY_RTPFCN:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
	
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {

}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_RTPFCN", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
	
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsPY_RTPFCN")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsPY_RTPFCN.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}

	var iSelectRowCount = 0;
	var sQuestionText = "";

	iSelectRowCount = this.fnc_SelectRowCount(this.grdPY_RTPFCN);
	sQuestionText = " 성명 " + this.dsPY_RTPFCN.getColumn(this.dsPY_RTPFCN.rowposition,"EMPL_NAME");

	if (iSelectRowCount > 1) {
 		return this.fnc_Message("TMM004", iSelectRowCount);
 	} else 	{
 		return this.fnc_Message("TMM002", sQuestionText);
 	}
 	
	return true;

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsPY_RTPFCN")) {
		this.fnc_Message("TMM003");
		return false;
	}

	for (var i = 0; i < this.dsPY_RTPFCN.getRowCount(); i++) {

		if (this.fnc_ToUpper(this.dsPY_RTPFCN.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_RTPFCN.getColumn(i, "EMPL_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "사원번호", this.dsPY_RTPFCN, i, this.grdPY_RTPFCN, "EMPL_NUMB");
		}
	}

	return true;

}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm="         + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="      + this.fnc_Quote(sKind);
		sReturnString += " DEPT_CODE=" 	 + this.fnc_Quote(this.edtSHRDEPT_CODE.value);
		sReturnString += " EMPL_NUMB=" 	 + this.fnc_Quote(this.edtSHREMPL_NUMB.value);
		sReturnString += " CLSD_CODE=" 	 + this.fnc_Quote(this.cmbSHRCLSD_CODE.value);
		sReturnString += " WODN_CODE="   + this.fnc_Quote(this.fnc_Trim(this.cmbSHRWODN_CODE.value)); 

	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm="         + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="      + this.fnc_Quote(sKind);

	}

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
			
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
			
		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsPY_RTPFCN.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_RTPFCN.getCaseCount("dataset.getRowLevel(currow)==0"));
		this.grdPY_RTPFCN.setFocus();

	} else if (sMethodName == "SAVE00") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.grdPY_RTPFCN.setFocus();

	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRCLSD_CODE,dsCLSD_CODE,0";
			arrParam[1] = "COMBO,cmbSHRWODN_CODE,dsWODN_CODE,0";
		this.fnc_CommonCodeInnerBind(arrParam);
	}
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();
	
	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) { // 조회조건 - 부서정보조회(Popup)
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRDEPT_NAME";
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";
		arrParam[6] = "0,1";
		
	} else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { // 조회조건 - 사원정보조회(Popup)
		arrParam[0] = "HRM0001";
		arrParam[1] = this.edtSHRDEPT_CODE.value;
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";

	} else if (obj.name == "grdPY_RTPFCN") {
		if (this.fnc_getGridHelpColName(obj, sFromDs) == "EMPL_NAME" || sColumnID == "EMPL_NAME") {
			arrParam[0] = "HRM0050";
			arrParam[1] = "";
			arrParam[2] = "EMPL_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdPY_RTPFCN";
			arrParam[5] = "EMPL_NUMB,EMPL_NAME,SECT_NAME,DEPT_CODE,DEPT_NAME,OPOS_CODE,OPOS_NAME,RETR_DATE";
			arrParam[6] = "0,1,2,3,4,5,6,8";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
		}

	}
	
	this.fnc_HelpDialogeAction(this, obj, arrParam);
	
}

/*--------------------+
 |  그리드 성명 변경 시 |
 +--------------------*/
this.dsPY_RTPFCN_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {
	if (e.columnid == "EMPL_NAME") this.fn_HelpDialoge(this.grdPY_RTPFCN, "YES", e.oldvalue, e.columnid);

}
]]></Script>
  </Form>
</FDL>
