<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PAYF0075" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="퇴직추계액현황">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="38" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Grid id="grdPY_RTRESE" taborder="2" binddataset="dsPY_RTRESE" wheelscrollrow="1" useinputpanel="false" left="8" top="128" right="25" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="62" band="left"/>
                <Column size="77" band="left"/>
                <Column size="120" band="left"/>
                <Column size="120" band="left"/>
                <Column size="120" band="left"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="주민번호"/>
                <Cell col="3" text="소속"/>
                <Cell col="4" text="부서"/>
                <Cell col="5" text="직위"/>
                <Cell col="6" text="입사일"/>
                <Cell col="7" text="기산일"/>
                <Cell col="8" text="근속년수"/>
                <Cell col="9" text="급여 연간 지급액"/>
                <Cell col="10" text="월 평균급여"/>
                <Cell col="11" text="연차수당"/>
                <Cell col="12" text="월 평균 연차수당"/>
                <Cell col="13" text="상여 연간 지급액"/>
                <Cell col="14" text="월 평균상여"/>
                <Cell col="15" text="평균임금"/>
                <Cell col="16" text="중간정산일" calendardisplaynulltype="none"/>
                <Cell col="17" text="퇴직추계액"/>
                <Cell col="18" text="연간 총 급여액"/>
                <Cell col="19" text="임직원구분"/>
                <Cell col="20" text="제도구분"/>
                <Cell col="21" text="누진배수"/>
                <Cell col="22" text="비용구분"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" text="bind:EMPL_NUMB"/>
                <Cell col="1" displaytype="text" edittype="none" text="bind:EMPL_NAME"/>
                <Cell col="2" displaytype="text" edittype="none" text="bind:RERN_NUMB" mask="######-#{######}"/>
                <Cell col="3" displaytype="text" edittype="none" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="4" displaytype="text" edittype="none" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="5" displaytype="text" edittype="none" style="align:left;" text="bind:OPOS_NAME"/>
                <Cell col="6" displaytype="date" edittype="none" text="bind:ENCO_DATE" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="date" edittype="none" text="bind:RCKN_DATE" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="text" edittype="none" style="align:right;" text="expr:CWRK_YCNT + '년' + CWRK_MCNT + '월' + CWRK_DCNT+'일'"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:AVEY_AMOT"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:AVEW_AMOT"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:ANVA_TAMT"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:AVAV_AMOT"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:BONU_TAMT"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:AVBN_AMOT"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:AVER_WAGE"/>
                <Cell col="16" displaytype="date" style="align: ;" text="bind:RECP_DATE" calendardisplaynulltype="none"/>
                <Cell col="17" displaytype="number" edittype="none" style="align:right;" text="bind:RETI_ALWN"/>
                <Cell col="18" displaytype="number" style="align:right;" text="bind:WAGE_YAMT"/>
                <Cell col="19" displaytype="combo" edittype="none" style="align: ;" text="bind:WRDV_CODE"/>
                <Cell col="20" edittype="none" style="align: ;" text="bind:REEP_NAME"/>
                <Cell col="21" edittype="none" style="align:right;" text="bind:RETR_RATE"/>
                <Cell col="22" displaytype="combo" edittype="none" style="align:left;" text="bind:AAGR_CODE"/>
              </Band>
              <Band id="summary">
                <Cell style="align: ;"/>
                <Cell col="1" style="align: ;"/>
                <Cell col="2" style="align: ;"/>
                <Cell col="3" style="align: ;"/>
                <Cell col="4" style="align: ;"/>
                <Cell col="5" style="align: ;"/>
                <Cell col="6" style="align: ;"/>
                <Cell col="7" style="align: ;"/>
                <Cell col="8" style="align: ;" text="합계"/>
                <Cell col="9" displaytype="number" text="expr:dataset.getSum(&quot;AVEY_AMOT&quot;)"/>
                <Cell col="10" displaytype="number" text="expr:dataset.getSum(&quot;AVEW_AMOT&quot;)"/>
                <Cell col="11" displaytype="number" text="expr:dataset.getSum(&quot;ANVA_TAMT&quot;)"/>
                <Cell col="12" displaytype="number" text="expr:dataset.getSum(&quot;AVAV_AMOT&quot;)"/>
                <Cell col="13" displaytype="number" text="expr:dataset.getSum(&quot;BONU_TAMT&quot;)"/>
                <Cell col="14" displaytype="number" text="expr:dataset.getSum(&quot;AVBN_AMOT&quot;)"/>
                <Cell col="15" displaytype="number" text="expr:dataset.getSum(&quot;AVER_WAGE&quot;)"/>
                <Cell col="16"/>
                <Cell col="17" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;RETI_ALWN&quot;)"/>
                <Cell col="18" displaytype="number" text="expr:dataset.getSum(&quot;WAGE_YAMT&quot;)"/>
                <Cell col="19" style="align:right;"/>
                <Cell col="20" displaytype="number" style="align:right;" text="expr:dataset.getSum(&quot;RETI_ALWN&quot;)"/>
                <Cell col="21" style="align:right;"/>
                <Cell col="22" style="align:right;"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdPY_RTRESE_DEPT" taborder="3" binddataset="dsPY_RTRESE" wheelscrollrow="1" useinputpanel="false" visible="false" left="1206" top="128" right="-1173" bottom="15" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="24"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="소속"/>
                <Cell col="1" text="부서"/>
                <Cell col="2" text="사원수"/>
                <Cell col="3" text="급여 연간 지급액"/>
                <Cell col="4" text="월 평균급여"/>
                <Cell col="5" text="연차수당"/>
                <Cell col="6" text="월 평균 연차수당"/>
                <Cell col="7" text="상여 연간 지급액"/>
                <Cell col="8" text="월 평균상여"/>
                <Cell col="9" cssclass="Cellgrd_WF_edit" text="평균임금"/>
                <Cell col="10" text="퇴직추계액"/>
                <Cell col="11" text="연간 총 급여액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="none" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="1" displaytype="text" edittype="none" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="2" displaytype="number" edittype="none" style="align:right;" text="bind:EMPL_DTOT"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:AVEY_AMOT"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:AVEW_AMOT"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:ANVA_TAMT"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:AVAV_AMOT"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:BONU_TAMT"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:AVBN_AMOT"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:AVER_WAGE"/>
                <Cell col="10" displaytype="number" edittype="none" style="align:right;" text="bind:RETI_ALWN"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:WAGE_YAMT"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="align: ;" text="합계"/>
                <Cell col="2" style="align: ;" expr="expr:dataset.getSum(&quot;EMPL_DTOT&quot;)"/>
                <Cell col="3" displaytype="number" text="expr:dataset.getSum(&quot;AVEY_AMOT&quot;)"/>
                <Cell col="4" displaytype="number" text="expr:dataset.getSum(&quot;AVEW_AMOT&quot;)"/>
                <Cell col="5" displaytype="number" text="expr:dataset.getSum(&quot;ANVA_TAMT&quot;)"/>
                <Cell col="6" displaytype="number" text="expr:dataset.getSum(&quot;AVAV_AMOT&quot;)"/>
                <Cell col="7" displaytype="number" text="expr:dataset.getSum(&quot;BONU_TAMT&quot;)"/>
                <Cell col="8" displaytype="number" text="expr:dataset.getSum(&quot;AVBN_AMOT&quot;)"/>
                <Cell col="9" displaytype="number" text="expr:dataset.getSum(&quot;AVER_WAGE&quot;)"/>
                <Cell col="10" displaytype="number" text="expr:dataset.getSum('RETI_ALWN')"/>
                <Cell col="11" displaytype="number" text="expr:dataset.getSum(&quot;WAGE_YAMT&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="4" text="기준일" cssclass="styFormSearchCapBe" left="28" top="71" width="90" height="21"/>
        <Combo id="cmbSHRSTDS_DATE" taborder="0" left="85" top="71" width="100" height="21" displayrowcount="15"/>
        <Static id="Static37" taborder="5" text="w 40" visible="false" left="753" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Radio id="rdoSHRQUERY_TYPE" taborder="1" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="01" direction="vertical" onitemchanged="rdoSHRQUERY_TYPE_onitemchanged" left="856" top="71" width="150" height="21">
          <Dataset id="innerdataset">
            <ColumnInfo>
              <Column id="codecolumn" size="256"/>
              <Column id="datacolumn" size="256"/>
            </ColumnInfo>
            <Rows>
              <Row>
                <Col id="codecolumn">01</Col>
                <Col id="datacolumn">개인별</Col>
              </Row>
              <Row>
                <Col id="codecolumn">02</Col>
                <Col id="datacolumn">부서별</Col>
              </Row>
            </Rows>
          </Dataset>
        </Radio>
        <Static id="Image00" taborder="6" text="조회조건" cssclass="styFormSearchCap" left="781" top="71" width="68" height="21" style="align:left;"/>
        <Static id="Static09" taborder="7" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="8" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="9" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static04" taborder="10" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="11" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="12" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="13" visible="false" left="78" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="14" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="stInformation" taborder="15" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="107" width="262" height="21"/>
        <Button id="btn_favorite" taborder="16" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Div id="div_ButtonList" taborder="17" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Static id="st_FormLocation" taborder="18" text="홈 &gt; 급여관리 &gt; 퇴직추계관리 &gt; 퇴직추계액현황" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Static id="st_FormTitle" taborder="19" text="퇴직추계액현황" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="Static06" taborder="20" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static02" taborder="21" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <PopupDiv id="popINSERT" left="1213" top="39" width="322" height="90" scrollbars="none" cssclass="pdiv_WF_insert">
          <Layouts>
            <Layout>
              <Static id="Shape00" taborder="44" cssclass="styFormItemBoxOut" left="9" top="9" width="304" height="39"/>
              <Static id="imgSearchTitle" taborder="45" text="지급조서" cssclass="styFormSearchCapBe" left="29" top="18" width="70" height="21"/>
              <Radio id="Radio01" taborder="46" codecolumn="codecolumn" datacolumn="datacolumn" direction="vertical" left="100" top="19" width="186" height="21" onitemclick="popINSERT_Radio01_onitemclick">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">01</Col>
                      <Col id="datacolumn">개인별</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">02</Col>
                      <Col id="datacolumn">부서별</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Button id="btnPrint" taborder="47" text="출력" onclick="fn_Print2" cssclass="btn_POP_CRUD" left="186" top="56" width="62" height="24" style="imagealign:left;"/>
              <Button id="btnClose" taborder="48" text="닫기" onclick="popINSERT_btnClose_onclick" cssclass="btn_POP_CRUD" left="251" top="56" width="62" height="24" style="imagealign:left;"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static20" taborder="23" text="w8" cssclass="sta_GID_box" visible="false" left="1214" top="32" width="8" height="92"/>
        <Static id="Static21" taborder="24" text="w8" cssclass="sta_GID_box" visible="false" left="1526" top="32" width="8" height="92"/>
        <Static id="Static18" taborder="25" text="h8" cssclass="sta_GID_box" visible="false" left="1210" top="40" width="182" height="8"/>
        <Static id="Static19" taborder="26" text="h8" cssclass="sta_GID_box" visible="false" left="1210" top="119" width="294" height="8"/>
        <Static id="Static10" taborder="27" text="사원" cssclass="styFormSearchCap" left="498" top="71" width="52" height="21"/>
        <Edit id="edtSHREMPL_NUMB" taborder="28" tabstop="false" readonly="true" onsetfocus="fn_EditFocus" left="548" top="71" width="80" height="21"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="29" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="630" top="71" width="21" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="30" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" left="653" top="71" width="100" height="21"/>
        <Static id="Static08" taborder="31" text="w 40" visible="false" left="468" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static52" taborder="32" text="부서" cssclass="styFormSearchCap" left="213" top="71" width="52" height="21"/>
        <Edit id="edtSHRDEPT_CODE" taborder="33" tabstop="false" readonly="true" onsetfocus="fn_EditFocus" left="263" top="71" width="80" height="21"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="34" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="345" top="71" width="21" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="35" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" left="368" top="71" width="100" height="21" readonly="false"/>
        <Static id="Static11" taborder="36" text="w 40" visible="false" left="185" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">WRDV_CODE</Col>
            <Col id="DSNAME">dsWRDV_CODE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsAAGR_CODE</Col>
            <Col id="CODEID">AAGR_CODE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUserCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" size="256" prop="default" type="STRING"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSTDS_DATE</Col>
            <Col id="COMBOID">PAY0026</Col>
            <Col id="HEADFLAG">0</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="PARAM">기준일</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPY_RTRESE">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="256" type="STRING" description="사원번호"/>
          <Column id="EMPL_NAME" size="256" type="STRING" description="사원명"/>
          <Column id="RERN_NUMB" size="256" type="STRING" description="주민번호"/>
          <Column id="SECT_NAME" size="256" type="STRING" description="부실명"/>
          <Column id="DEPT_NAME" size="256" type="STRING" description="부서명"/>
          <Column id="OPOS_NAME" size="256" type="STRING" description="직위"/>
          <Column id="ENCO_DATE" size="256" type="STRING" description="입사일"/>
          <Column id="RCKN_DATE" size="256" type="STRING" description="기산일"/>
          <Column id="CWRK_YCNT" size="256" type="STRING" description="근속년수"/>
          <Column id="CWRK_MCNT" size="256" type="STRING" description="근속월수"/>
          <Column id="CWRK_DCNT" size="256" type="STRING" description="근속일수"/>
          <Column id="PAYX_RATE" size="256" type="STRING" description="지급율"/>
          <Column id="AVER_WAGE" size="256" type="STRING" description="평균임금"/>
          <Column id="RETI_ALWN" size="256" type="STRING" description="퇴직충당금"/>
          <Column id="BEFO_ALWN" size="256" type="STRING" description="이전충당금"/>
          <Column id="OCUR_ALWN" size="256" type="STRING" description="발생충당금"/>
          <Column id="PAYX_YSNO" size="256" type="STRING" description="지급대상여부"/>
          <Column id="REEP_NAME" size="256" type="STRING" description="퇴직수당구분"/>
          <Column id="STDS_DATE" size="256" type="STRING" description="기준일"/>
          <Column id="ENFC_CODE" size="256" type="STRING" description="사업장코드"/>
          <Column id="WAGE_TAMT" size="256" type="STRING" description="급여계"/>
          <Column id="BONU_TAMT" size="256" type="STRING" description="상여계"/>
          <Column id="ANVA_TAMT" size="256" type="STRING" description="연차수당합계"/>
          <Column id="AVEW_AMOT" size="256" type="STRING" description="평균급여액"/>
          <Column id="AVEY_AMOT" size="256" type="STRING" description="급여연간지급액"/>
          <Column id="AVBN_AMOT" size="256" type="STRING" description="평균상여액"/>
          <Column id="AVAV_AMOT" size="256" type="STRING" description="평균연차수당액"/>
          <Column id="WAGE_YAMT" size="256" type="STRING" description="연간총급여액"/>
          <Column id="EMPL_DTOT" size="256" type="STRING" description="사원수"/>
          <Column id="RECP_DATE" type="STRING" size="256" description="중간정산일"/>
          <Column id="WRDV_CODE" type="STRING" size="256" description="근무구분코드"/>
          <Column id="RETR_RATE" type="STRING" size="256" description="퇴직누진율"/>
          <Column id="AAGR_CODE" type="STRING" size="256" description="계정권한그룹코드"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_RTRESE_PRINT">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING" description="사원번호"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING" description="사원명"/>
          <Column id="RERN_NUMB" size="256" prop="default" type="STRING" description="주민번호"/>
          <Column id="SECT_NAME" size="256" prop="default" type="STRING" description="부실명"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING" description="부서명"/>
          <Column id="OPOS_NAME" size="256" prop="default" type="STRING" description="직위"/>
          <Column id="ENCO_DATE" size="256" prop="default" type="STRING" description="입사일"/>
          <Column id="RCKN_DATE" size="256" prop="default" type="STRING" description="기산일"/>
          <Column id="CWRK_YCNT" size="256" prop="default" type="STRING" description="근속년수"/>
          <Column id="CWRK_MCNT" size="256" prop="default" type="STRING" description="근속월수"/>
          <Column id="CWRK_DCNT" size="256" prop="default" type="STRING" description="근속일수"/>
          <Column id="PAYX_RATE" size="256" prop="default" type="STRING" description="지급율"/>
          <Column id="AVER_WAGE" size="256" prop="default" type="STRING" description="평균임금"/>
          <Column id="RETI_ALWN" size="256" prop="default" type="STRING" description="퇴직충당금"/>
          <Column id="BEFO_ALWN" size="256" prop="default" type="STRING" description="이전충당금"/>
          <Column id="OCUR_ALWN" size="256" prop="default" type="STRING" description="발생충당금"/>
          <Column id="PAYX_YSNO" size="256" prop="default" type="STRING" description="지급대상여부"/>
          <Column id="REEP_NAME" size="256" prop="default" type="STRING" description="퇴직수당구분"/>
          <Column id="STDS_DATE" size="256" prop="default" type="STRING" description="기준일"/>
          <Column id="ENFC_CODE" size="256" prop="default" type="STRING" description="사업장코드"/>
          <Column id="WAGE_TAMT" size="256" prop="default" type="STRING" description="급여계"/>
          <Column id="BONU_TAMT" size="256" prop="default" type="STRING" description="상여계"/>
          <Column id="ANVA_TAMT" size="256" prop="default" type="STRING" description="연차수당합계"/>
          <Column id="AVEW_AMOT" size="256" prop="default" type="STRING" description="평균급여액"/>
          <Column id="AVEY_AMOT" size="256" prop="default" type="STRING" description="급여연간지급액"/>
          <Column id="AVBN_AMOT" size="256" prop="default" type="STRING" description="평균상여액"/>
          <Column id="AVAV_AMOT" size="256" prop="default" type="STRING" description="평균연차수당액"/>
          <Column id="WAGE_YAMT" size="256" prop="default" type="STRING" description="연간총급여액"/>
          <Column id="EMPL_DTOT" size="256" prop="default" type="STRING" description="사원수"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYF0075 퇴직추계액 현황
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.19		김준수		Initial Created.
 *   2016.11.16     황치웅     수정.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_script_ubireport.xjs"

/*********************
 *  화면 변수 선언부*
 *********************/
this.sBUTTONLIST  = "TTFFFFTT"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME = "PAYF0075";
this.aKeyValue    = new Array(1);

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
	
} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
    this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
    this.fnc_GridSetting(this);
    this.fnc_GetComboDs(this.dsCombo);
    this.fnc_GetUserComboDs(this.dsUserCombo);
	
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
    this.close();
    
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

    if (!this.fn_SearchItemCheck()) return;
    this.fnc_DatasetClear("dsPY_RTRESE");

    var sMethodName = "SEARCH00";
    var sInDataSet  = "";
    var sOutDataSet = "dsPY_RTRESE=dsPY_RTRESE";
    var sArgument   = this.fn_CreateArgument(sMethodName);
    this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
    
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	// 기능없음
}

/*------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
// 기능없음
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
    // 기능없음
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
    // 기능없음
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
    this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
    this.fn_SelectPrint();
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
    if(e.fromobject instanceof Div) return;
    var sMessage = this.fnc_FormUnloadCheck("dsPY_RTRESE", this);
    if(!this.fnc_IsEmpty(sMessage)) return sMessage;
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
    this.fnc_FormUnload(obj,e);
}

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
    this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
    this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                  *
 ***************************************************************************************************/

/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	return true;
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="     + this.fnc_Quote(sKind);
		sReturnString += " STDS_DATE="  + this.fnc_Quote(this.cmbSHRSTDS_DATE.value);
		sReturnString += " EMPL_NUMB="  + this.fnc_Quote(this.edtSHREMPL_NUMB.value);
		sReturnString += " DEPT_CODE="  + this.fnc_Quote(this.edtSHRDEPT_CODE.value);
		sReturnString += " QUERY_TYPE=" + this.fnc_Quote(this.fnc_Trim(this.rdoSHRQUERY_TYPE.value));
		
	} else if (sKind == "PRINT00") {
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="     + this.fnc_Quote(sKind);
		sReturnString += " STDS_DATE="  + this.fnc_Quote(this.cmbSHRSTDS_DATE.value);
		sReturnString += " QUERY_TYPE=" + this.fnc_Quote(this.fnc_Trim(this.popINSERT.Radio01.value));
		
	} 
	
	return sReturnString;
	
}
/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {

		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}

	} else {
		this.fn_PostProcess(sMethodName);
	}

}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {	
		this.fnc_Information(this.stInformation, this.dsPY_RTRESE.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_RTRESE.rowcount);
	
	} else if (sMethodName == "GetCommCode") {
        var arrParam = new Array();
            arrParam[0] = "GRID,grdPY_RTRESE,dsWRDV_CODE,WRDV_CODE"; // 근무구분코드
            arrParam[1] = "GRID,grdPY_RTRESE,dsAAGR_CODE,AAGR_CODE"; // 계정권한그룹코드
        this.fnc_CommonCodeInnerBind(arrParam);
	
	} else if (sMethodName == "GetUserComboCode") {
        var arrParam = new Array();
            arrParam[0] = "COMBO,cmbSHRSTDS_DATE,dsSTDS_DATE,0";
        this.fnc_UserComboInnerBind(arrParam);
        
    }
	
}
/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                              *
 **************************************************************************************************/ 
/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                *
 **************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {
    
    var arrParam = new Array();

    if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) { // 부서정보조회SHR(Popup)
        arrParam[0] = "TMM0004";
        arrParam[1] = "";
        arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHRDEPT_NAME";
        arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";
        arrParam[6] = "0,1";

    } else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { // 사원정보조회SHR(Popup)
        arrParam[0] = "HRM0001";
        arrParam[1] = this.edtSHRDEPT_CODE.value;
        arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
        arrParam[3] = "N";
        arrParam[4] = "edtSHREMPL_NAME";
        arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
        arrParam[6] = "0,1";
    
    }
    
    if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);
    
}

this.rdoSHRQUERY_TYPE_onitemchanged = function(obj:Radio, e:nexacro.ItemChangeEventInfo) {
	this.fnc_DatasetClear("dsPY_RTRESE");
	this.fnc_Information(this.stInformation, 0, "SHR");
	if ( e.postvalue == 01 ) { // 개인별
		this.grdPY_RTRESE.set_visible(true);
		this.grdPY_RTRESE_DEPT.set_visible(false);
		this.imgHelpSHREMPL_NUMB.set_enable(true);
		this.edtSHREMPL_NAME.set_enable(true);
		
	} else if ( e.postvalue == 02 ) { // 부서별
		this.grdPY_RTRESE.set_visible(false);
		this.grdPY_RTRESE_DEPT.set_visible(true);
		this.grdPY_RTRESE_DEPT.set_left(8);
		this.grdPY_RTRESE_DEPT.set_right(25);
		this.imgHelpSHREMPL_NUMB.set_enable(false);
		this.edtSHREMPL_NAME.set_enable(false);
		this.edtSHREMPL_NAME.set_value("");
		this.edtSHREMPL_NUMB.set_value("");
		
		
	}
}

this.fn_SelectPrint = function (obj:Button, e:ClickEventInfo) {
	
	var nX 	= system.clientToScreenX(this.div_ButtonList.btnPrint, 0);;
		nX -= system.clientToScreenX(application.mainframe,0);
	var nY 	= system.clientToScreenY(this.div_ButtonList.btnPrint, this.div_ButtonList.btnPrint.getOffsetHeight());
		nY -= system.clientToScreenY(application.mainframe,0);

 	this.popINSERT.Radio01.set_value("01");	
	this.popINSERT.trackPopup(nX, nY - 2);
}

/*------------+
 |  팝업닫기  |
 +------------*/
 this.popINSERT_btnClose_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {
 	this.popINSERT.Radio01.set_value("");
	this.popINSERT.closePopup();
	
}

this.fn_Print2 = function (obj:Button, e:nexacro.ClickEventInfo) {
	
	var params   = " STDS_DATE#"  + this.cmbSHRSTDS_DATE.value;
	    params  += "#STDS_TITL#"  + this.fnc_SubStr(this.cmbSHRSTDS_DATE.value, 0, 4) + "년 "+ this.fnc_SubStr(this.cmbSHRSTDS_DATE.value, 4, 2) +"월"; 
	
	var dataref = new Array();
	
	if (this.popINSERT.Radio01.value == '01') {
		var reportfile = "/pay/PAYF0075R01.jrf";
		
	} else if (this.popINSERT.Radio01.value == '02') {
		var reportfile = "/pay/PAYF0075R02.jrf";
		
	} 
	
	this.fnc_DatasetClear("dsPY_RTRESE_PRINT");
	
	dataref[0] 				= new Object();
	dataref[0].type 		= "TRAN";
	dataref[0].svcUrl 		= "/core/erp/pay/PAYF0075_PRINT00.do";
	dataref[0].inDataset 	= "";
	dataref[0].outDataset 	= "dsPY_RTRESE_PRINT=dsPY_RTRESE_PRINT";
	dataref[0].arg 			= this.fn_CreateArgument("PRINT00");
	
	this.fn_UbiReport(reportfile, params, dataref, "");
	
}]]></Script>
  </Form>
</FDL>
