<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PAYF0040" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="퇴직금지급현황">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="9" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="10" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="11" text="퇴직금지급현황" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="12" text="홈 &gt; 급여관리 &gt; 퇴직금관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="13" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="14" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="15" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="133" width="262" height="21" usedecorate="true"/>
        <Static id="Static30" taborder="31" text="사업장" cssclass="styFormSearchCap" left="28" top="71" width="60" height="21"/>
        <Static id="Static32" taborder="34" text="부서" cssclass="styFormSearchCap" left="344" top="71" width="50" height="21"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="44" text="h 25" visible="false" left="573" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="47" text="h 6" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="677" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="51" text="h 6" visible="false" left="8" top="148" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdPY_RTPCXM" taborder="8" binddataset="dsPY_RTPCXM" wheelscrollrow="1" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" autofittype="none" onexpanddown="fn_HelpDialoge" left="8" top="154" right="25" bottom="15" onheadclick="grdPY_RTPCXM_onheadclick" autosizingtype="none">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="마감"/>
                <Cell col="1" rowspan="2" text="사번"/>
                <Cell col="2" rowspan="2" text="성명"/>
                <Cell col="3" rowspan="2" text="소속"/>
                <Cell col="4" rowspan="2" text="부서"/>
                <Cell col="5" rowspan="2" text="직위"/>
                <Cell col="6" rowspan="2" text="직급"/>
                <Cell col="7" colspan="2" text="근속기간"/>
                <Cell col="9" rowspan="2" text="회차"/>
                <Cell col="10" rowspan="2" text="기산일"/>
                <Cell col="11" rowspan="2" text="지급일"/>
                <Cell col="12" rowspan="2" text="과세구분"/>
                <Cell col="13" rowspan="2" text="퇴직사유"/>
                <Cell col="14" rowspan="2" text="평균임금"/>
                <Cell col="15" rowspan="2" text="퇴직급여"/>
                <Cell col="16" rowspan="2" text="소득세"/>
                <Cell col="17" rowspan="2" text="지방소득세"/>
                <Cell col="18" rowspan="2" text="회사실지급액"/>
                <Cell col="19" rowspan="2" text="과세이연합계"/>
                <Cell row="1" displaytype="checkbox" edittype="checkbox"/>
                <Cell row="1" col="7" text="시작일"/>
                <Cell row="1" col="8" text="종료일"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CLSE_YSNO"/>
                <Cell col="1" text="bind:EMPL_NUMB"/>
                <Cell col="2" text="bind:EMPL_NAME"/>
                <Cell col="3" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="4" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="5" style="align: ;" text="bind:OPOS_NAME"/>
                <Cell col="6" text="bind:CPOS_NAME"/>
                <Cell col="7" displaytype="date" text="bind:FINL_ISDT" calendardisplaynulltype="none"/>
                <Cell col="8" displaytype="date" text="bind:FINL_ENDT" calendardisplaynulltype="none"/>
                <Cell col="9" text="bind:RECE_SEQN"/>
                <Cell col="10" displaytype="date" edittype="none" text="bind:FINL_STDT" calendardisplaynulltype="none"/>
                <Cell col="11" displaytype="date" text="bind:FINL_PYDT" calendardisplaynulltype="none"/>
                <Cell col="12" text="bind:TAXX_NAME"/>
                <Cell col="13" text="bind:RERE_NAME"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:AVER_WAGE"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:RETI_WAGE"/>
                <Cell col="16" displaytype="number" style="align:right;" text="bind:RETI_INTX"/>
                <Cell col="17" displaytype="number" style="align:right;" text="bind:RETI_IHTX"/>
                <Cell col="18" displaytype="number" style="align:right;" text="bind:RLPY_AMOT"/>
                <Cell col="19" displaytype="number" style="align:right;" text="bind:TAPD_AMOT"/>
              </Band>
              <Band id="summary">
                <Cell colspan="14" text="합계"/>
                <Cell col="14" displaytype="number" expr="expr:dataset.getSum(&quot;AVER_WAGE&quot;)"/>
                <Cell col="15" displaytype="number" expr="expr:dataset.getSum(&quot;RETI_WAGE&quot;)"/>
                <Cell col="16" displaytype="number" expr="expr:dataset.getSum(&quot;RETI_INTX&quot;)"/>
                <Cell col="17" displaytype="number" expr="expr:dataset.getSum(&quot;RETI_IHTX&quot;)"/>
                <Cell col="18" displaytype="number" expr="expr:dataset.getSum(&quot;RLPY_AMOT&quot;)"/>
                <Cell col="19" displaytype="number" expr="expr:dataset.getSum(&quot;TAPD_AMOT&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static03" taborder="116" text="w40" visible="false" left="315" top="61" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="117" text="w40" visible="false" left="636" top="61" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="118" text="사원" cssclass="styFormSearchCap" left="666" top="71" width="50" height="21"/>
        <Static id="Static12" taborder="126" text="지급일" cssclass="styFormSearchCapBe" left="344" top="100" width="60" height="21"/>
        <Static id="Static13" taborder="128" text="정산구분" cssclass="styFormSearchCap" left="666" top="100" width="80" height="21"/>
        <Combo id="cmbSHRCALC_TYPE" taborder="7" left="748" top="100" width="190" height="21" cssclass="styFormSearchCap"/>
        <Combo id="cmbSHRTAXX_GUBN" taborder="3" cssclass="styFormSearchCap" left="1045" top="71" width="116" height="21"/>
        <Static id="Static14" taborder="131" text="과세구분" cssclass="styFormSearchCap" left="967" top="71" width="80" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="2" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" left="842" top="71" width="96" height="21"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="133" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="819" top="71" width="21" height="21"/>
        <Edit id="edtSHREMPL_NUMB" taborder="134" onsetfocus="fn_EditFocus" enable="true" left="748" top="71" width="70" height="21" tabstop="false" readonly="true"/>
        <Edit id="edtSHRDEPT_NAME" taborder="1" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" left="517" top="71" width="119" height="21" readonly="true"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="136" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="494" top="71" width="21" height="21" enable="false"/>
        <Edit id="edtSHRDEPT_CODE" taborder="137" onsetfocus="fn_EditFocus" enable="true" left="412" top="71" width="80" height="21" tabstop="false" readonly="true"/>
        <Combo id="cmbSHRENFC_CODE" taborder="0" readonly="true" onsetfocus="fn_EditFocus" left="97" top="71" width="218" height="21"/>
        <Calendar id="calSHRYMTH_ENDT" taborder="5" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" left="536" top="100" width="100" height="21"/>
        <Static id="Static55" taborder="140" text="~" left="520" top="100" width="14" height="21" style="align: center middle;"/>
        <Calendar id="calSHRYMTH_STDT" taborder="4" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" left="412" top="100" width="100" height="21"/>
        <Static id="Static10" taborder="141" text="w40" visible="false" left="938" top="54" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="142" text="조회기준" cssclass="styFormSearchCap" left="28" top="100" width="70" height="21"/>
        <Combo id="cmbSHRRETR_SEDN" taborder="6" onsetfocus="fn_EditFocus" left="97" top="100" width="218" height="21" index="-1" onitemchanged="cmbSHRRETR_SEDN_onitemchanged"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="REMK" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">CALC_TYPE</Col>
            <Col id="DSNAME">dsSHRCALC_TYPE</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="REMK">정산구분</Col>
          </Row>
          <Row>
            <Col id="CODEID">TAXX_GUBN</Col>
            <Col id="DSNAME">dsSHRTAXX_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="REMK">과세구분</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRRETR_SEDN</Col>
            <Col id="CODEID">RETR_SEDN</Col>
            <Col id="HEADFLAG"/>
            <Col id="REMK">조회기준</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUserCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" type="STRING" size="256"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" type="STRING" size="256"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsACCT_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="PARAM">사업장</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="COMBOID">TMM0006</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPY_RTPCXM" onrowposchanged="dsHR_MASTXM_onrowposchanged">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="10" type="STRING" description="사원번호"/>
          <Column id="EMPL_NAME" size="255" type="STRING" description="성명"/>
          <Column id="SECT_NAME" size="255" type="STRING" description="소속"/>
          <Column id="DEPT_NAME" size="255" type="STRING" description="부서"/>
          <Column id="OPOS_NAME" size="255" type="STRING" description="직위"/>
          <Column id="CPOS_NAME" size="255" type="STRING" description="직급"/>
          <Column id="RECE_SEQN" size="5" type="BIGDECIMAL" description="퇴직정산회차"/>
          <Column id="RERE_CODE" size="6" type="STRING" description="퇴직사유코드"/>
          <Column id="TAXX_GUBN" size="6" type="STRING" description="과세구분"/>
          <Column id="TAXX_NAME" size="255" type="STRING" description="과세구분"/>
          <Column id="RERE_NAME" size="255" type="STRING" description="퇴직사육코드"/>
          <Column id="ENFC_CODE" size="10" type="STRING" description="사업장코드"/>
          <Column id="FINL_ISDT" size="8" type="STRING" description="최종입사일"/>
          <Column id="FINL_STDT" size="8" type="STRING" description="최종기산일"/>
          <Column id="FINL_ENDT" size="8" type="STRING" description="최종퇴사일"/>
          <Column id="FINL_PYDT" size="8" type="STRING" description="최종지급일"/>
          <Column id="FIBF_EXMT" size="5" type="BIGDECIMAL" description="최종이전제외월수"/>
          <Column id="FIAF_EXMT" size="5" type="BIGDECIMAL" description="최종이후제외월수"/>
          <Column id="FIBF_ADMT" size="5" type="BIGDECIMAL" description="최종이전가산월수"/>
          <Column id="FIAF_ADMT" size="5" type="BIGDECIMAL" description="최종이후가산월수"/>
          <Column id="MIDL_ISDT" size="8" type="STRING" description="중간입사일"/>
          <Column id="MIDL_STDT" size="8" type="STRING" description="중간기산일"/>
          <Column id="MIDL_ENDT" size="8" type="STRING" description="중간퇴사일"/>
          <Column id="MIDL_PYDT" size="8" type="STRING" description="중간지급일"/>
          <Column id="MIBF_EXMT" size="5" type="BIGDECIMAL" description="중간이전제외월수"/>
          <Column id="MIAF_EXMT" size="5" type="BIGDECIMAL" description="중간이후제외월수"/>
          <Column id="MIBF_ADMT" size="5" type="BIGDECIMAL" description="중간이전가산월수"/>
          <Column id="MIAF_ADMT" size="5" type="BIGDECIMAL" description="중간이후가산월수"/>
          <Column id="PMST_DATE" size="8" type="STRING" description="급여기준일"/>
          <Column id="CAL1_YMTH" size="6" type="STRING" description="계산1년월"/>
          <Column id="CAL1_BEDE" size="8" type="STRING" description="계산1시작일"/>
          <Column id="CAL1_ENDD" size="8" type="STRING" description="계산1종료일"/>
          <Column id="CAL1_DCNT" size="5" type="BIGDECIMAL" description="계산1일수"/>
          <Column id="CAL2_YMTH" size="6" type="STRING" description="계산2년월"/>
          <Column id="CAL2_BEDE" size="8" type="STRING" description="계산2시작일"/>
          <Column id="CAL2_ENDD" size="8" type="STRING" description="계산2종료일"/>
          <Column id="CAL2_DCNT" size="5" type="BIGDECIMAL" description="계산2일수"/>
          <Column id="CAL3_YMTH" size="6" type="STRING" description="계산3년월"/>
          <Column id="CAL3_BEDE" size="8" type="STRING" description="계산3시작일"/>
          <Column id="CAL3_ENDD" size="8" type="STRING" description="계산3종료일"/>
          <Column id="CAL3_DCNT" size="5" type="BIGDECIMAL" description="계산3일수"/>
          <Column id="CAL4_YMTH" size="6" type="STRING" description="계산4년월"/>
          <Column id="CAL4_BEDE" size="8" type="STRING" description="계산4시작일"/>
          <Column id="CAL4_ENDD" size="8" type="STRING" description="계산4종료일"/>
          <Column id="CAL4_DCNT" size="5" type="BIGDECIMAL" description="계산4일수"/>
          <Column id="DAVR_WAGE" size="15" type="BIGDECIMAL" description="일평균임금"/>
          <Column id="MAVR_WAGE" size="15" type="BIGDECIMAL" description="월평균임금"/>
          <Column id="AVER_WAGE" size="15" type="BIGDECIMAL" description="평균임금"/>
          <Column id="CWRK_YCNT" size="5" type="BIGDECIMAL" description="근속년수"/>
          <Column id="CWRK_MCNT" size="5" type="BIGDECIMAL" description="근속월수"/>
          <Column id="EXCP_MCNT" size="5" type="BIGDECIMAL" description="제외월수"/>
          <Column id="REYS_YCNT" size="5" type="BIGDECIMAL" description="퇴직근속년수"/>
          <Column id="REYS_MCNT" size="5" type="BIGDECIMAL" description="퇴직근속월수"/>
          <Column id="REYS_DCNT" size="5" type="BIGDECIMAL" description="퇴직근속일수"/>
          <Column id="PAYX_RATE" size="5" type="BIGDECIMAL" description="지급율"/>
          <Column id="RETI_WAGE" size="15" type="BIGDECIMAL" description="퇴직급여"/>
          <Column id="VORN_ALLO" size="15" type="BIGDECIMAL" description="명예퇴직수당"/>
          <Column id="AVPY_AMOT" size="15" type="BIGDECIMAL" description="급여평균금액"/>
          <Column id="AVBN_AMOT" size="15" type="BIGDECIMAL" description="상여평균금액"/>
          <Column id="PYET_AMOT" size="15" type="BIGDECIMAL" description="기타지급금액"/>
          <Column id="TRRT_AMOT" size="15" type="BIGDECIMAL" description="퇴직전환금액"/>
          <Column id="OTDE_AMOT" size="15" type="BIGDECIMAL" description="기타공제금액"/>
          <Column id="DBPJ_DATE" size="8" type="STRING" description="DB형연금가입일"/>
          <Column id="RTBM_AMOT" size="15" type="BIGDECIMAL" description="임원퇴직급여"/>
          <Column id="FINL_RPAY" size="15" type="BIGDECIMAL" description="최종퇴직급여"/>
          <Column id="FINT_RPAY" size="15" type="BIGDECIMAL" description="최종비과세퇴직급여"/>
          <Column id="FINL_PPTX" size="15" type="BIGDECIMAL" description="최종기납부세액"/>
          <Column id="PBUS_NUMB" size="10" type="STRING" description="중간사업자번호"/>
          <Column id="PFIR_NAME" size="40" type="STRING" description="중간근무처명"/>
          <Column id="MIDL_RPAY" size="15" type="BIGDECIMAL" description="중간퇴직급여"/>
          <Column id="MINT_RPAY" size="15" type="BIGDECIMAL" description="중간비과세퇴직급여"/>
          <Column id="MIDL_PPTX" size="15" type="BIGDECIMAL" description="중간기납부세액"/>
          <Column id="RETI_INTX" size="15" type="BIGDECIMAL" description="퇴직소득세"/>
          <Column id="RETI_STRD" size="15" type="BIGDECIMAL" description="퇴직농특세"/>
          <Column id="RETI_IHTX" size="15" type="BIGDECIMAL" description="퇴직주민세"/>
          <Column id="WORC_INTX" size="15" type="BIGDECIMAL" description="근로정산소득세"/>
          <Column id="WORC_STRD" size="15" type="BIGDECIMAL" description="근로정산농특세"/>
          <Column id="WORC_IHTX" size="15" type="BIGDECIMAL" description="근로정산주민세"/>
          <Column id="FPTA_ATDD" size="15" type="BIGDECIMAL" description="외국납부세액공제액"/>
          <Column id="DDUC_AMOT" size="15" type="BIGDECIMAL" description="공제금액"/>
          <Column id="NPPC_ATDD" size="15" type="BIGDECIMAL" description="국민연금전환금공제액"/>
          <Column id="HINC_AMOT" size="15" type="BIGDECIMAL" description="건강보험정산금액"/>
          <Column id="LOAN_RPAM" size="15" type="BIGDECIMAL" description="대출상환액"/>
          <Column id="REEP_AMOT" size="15" type="BIGDECIMAL" description="퇴직수당금액"/>
          <Column id="PENS_AMOT" size="15" type="BIGDECIMAL" description="퇴직연금예치금"/>
          <Column id="RETI_ALWN" size="15" type="BIGDECIMAL" description="퇴직충당금"/>
          <Column id="REMK_100X" size="100" type="STRING" description="비고100"/>
          <Column id="RLPY_AMOT" size="15" type="BIGDECIMAL" description="차인지급금액"/>
          <Column id="BANK_CODE" size="6" type="STRING" description="은행코드"/>
          <Column id="ACNT_NUMB" size="64" type="STRING" description="계좌번호"/>
          <Column id="DPST_NAME" size="30" type="STRING" description="예금주성명"/>
          <Column id="CLSE_YSNO" size="1" type="STRING" description="마감여부"/>
          <Column id="GRWS_CODE" size="10" type="STRING" description="전자결재상태코드"/>
          <Column id="GRWX_DATE" size="8" type="STRING" description="전자결재상신일"/>
          <Column id="SHCH_GUBN" size="255" type="STRING" description="조회구분"/>
          <Column id="TAPD_AMOT" type="STRING" size="256" description="과세이연합계"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYF0040 퇴직금지급현황
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.12		안윤준		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFTTTF";
this.sPACKAGENAME = "PAYF0040";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
 	this.fnc_GetComboDs(this.dsCombo);
	this.fnc_GetUserComboDs(this.dsUserCombo);
	
	//dtlCommonCode_RETR_SEDN.setCondition("filter", dtlCommonCode_RETR_SEDN.getOption( "filterCondition" ) + " && REF1_FILD ==  '1'");
	switch (this.sUSERLAVEL) {
		case "1" : 	//전체
			this.cmbSHRENFC_CODE.set_value(application.GBL_ENFCCD);
			this.cmbSHRENFC_CODE.set_readonly(false);
			
			this.imgHelpSHRDEPT_CODE.set_enable(true);
			this.edtSHRDEPT_NAME.set_readonly(false);
			
			break;
		case "3" :	case "4" :	// 3:부실 4:부서
			this.cmbSHRENFC_CODE.set_value(application.GBL_ENFCCD);	
			this.edtSHRDEPT_CODE.set_value(application.GBL_DEPTCD);
			this.edtSHRDEPT_NAME.set_value(application.GBL_DEPTNM);
			
			break;
		case "5" :	//개인
			this.cmbSHRENFC_CODE.set_value(application.GBL_ENFCCD);
			
			this.edtSHRDEPT_CODE.set_value(application.GBL_DEPTCD);
			this.edtSHRDEPT_NAME.set_value(application.GBL_DEPTNM);
			
			this.edtSHREMPL_NUMB.set_value(application.GBL_EMPLNO);
			this.edtSHREMPL_NAME.set_value(application.GBL_USERNM);
			this.imgHelpSHREMPL_NUMB.set_enable(false);
			this.edtSHREMPL_NAME.set_readonly(true);
			
			break;	
		default :
			break;
	}

	var sNowDate  	= this.fnc_ToString(this.fnc_GetServerDateTime("DATE"));
	var sFirstDate 	= this.fnc_SubStr(sNowDate, 0, 6) + "01";
	
	//초기값 세팅
	this.calSHRYMTH_STDT.set_value(sFirstDate);
	this.calSHRYMTH_ENDT.set_value(sNowDate);
	this.cmbSHRRETR_SEDN.set_value(3);
	
	this.calSHRYMTH_STDT.setFocus();
	
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPY_RTPCXM");

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsPY_RTPCXM=dsPY_RTPCXM";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_RTPCXM.setFocus();
	
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsPY_RTPCXM");
	this.grdPY_RTPCXM.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet 	= "dsPY_RTPCXM=dsPY_RTPCXM:U";
	var sOutDataSet = "";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
// 	if(rtnValue == false) return;
// 	
// 	//변경여부 체크
// 	if (!valLib.checkModified([dtlPY_RTPROT]) && rtnValue != true) {
// 		//퇴직금지급현황 인쇄하시겠습니까?
// 		
// 		var sQuestionText = "";
// 		sQuestionText += "퇴직금지급내역";
// 		
// 		comLib.Message("HRM010", true, sQuestionText, "getCommonPrint");
// 		
// 	} else {
// 		//필수조회조건체크
// 		if (!scwin.checkPrint()) return;
// 			
// 		var param = new Array();
// 		var sParam = "";			
// 		var iRow = grdPY_RTPCXM.getFocusedRowIndex();
// 		var jrffile = "";
// 
// 		sParam =  "YMTH_STDT=" + ipcSHRYMTH_STDT.getValue();
// 		sParam += "&YMTH_ENDT=" + ipcSHRYMTH_ENDT.getValue();
// 		sParam += "&CALC_TYPE=" + cmbSHRCALC_TYPE.getValue();
// 		
// 		if (cmbSHRRETR_SEDN.getValue() == "1") {
// 			jrffile = "PAYF0040R01.jrf";	//출력물 파일
// 		} else if (cmbSHRRETR_SEDN.getValue() == "3") {
// 			jrffile = "PAYF0040R02.jrf";	//출력물 파일
// 		} 
// 		
// 		param[0] = new Array("PY_RTPROT", sParam);
// 		param[1] = new Array("PY_RTPROT1", sParam);
// 		comLib.UbiReportView(jrffile, param, true, null);
// 	}
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_RTPCXM", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsPY_RTPCXM")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.calSHRYMTH_STDT.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "지급일", this.calSHRYMTH_STDT);
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.calSHRYMTH_ENDT.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "지급일", this.calSHRYMTH_ENDT);
	}
	
	if (this.calSHRYMTH_STDT.value > this.calSHRYMTH_ENDT.value) {
		return this.fnc_SearchCheckPostAction("TMM028", "지급일종료일,지급일시작일", this.calSHRYMTH_STDT);
	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	
	if (!this.fnc_DatasetChangeCheck("dsPY_RTPCXM")) {
		this.fnc_Message("TMM003");
		return false;
	}
	
// 	var nRow = dtlCommonCode_GRWS_CODE.getMatchedIndex("COMD_CODE", dtlPY_RTPROT.getCellData(dtlPY_RTPROT.getRowPosition(), "GRWS_CODE"), true);
// 	if ( dtlCommonCode.getCellData(nRow, "REF4_FILD") == "1" ) {
// 		//전자결재 처리된 내역은 수정할 수 없습니다!
// 		comLib.Message("TMM903", true);
// 		return false;
// 	}

	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " ENFC_CODE=" 	+ this.fnc_Quote(this.cmbSHRENFC_CODE.value);
		sReturnString += " DEPT_CODE=" 	+ this.fnc_Quote(this.edtSHRDEPT_CODE.value);
		sReturnString += " EMPL_NUMB=" 	+ this.fnc_Quote(this.edtSHREMPL_NUMB.value);
		sReturnString += " YMTH_STDT=" 	+ this.fnc_Quote(this.calSHRYMTH_STDT.value);
		sReturnString += " YMTH_ENDT=" 	+ this.fnc_Quote(this.calSHRYMTH_ENDT.value);
		sReturnString += " CALC_TYPE=" 	+ this.fnc_Quote(this.cmbSHRCALC_TYPE.value);
		sReturnString += " TAXX_GUBN=" 	+ this.fnc_Quote(this.cmbSHRTAXX_GUBN.value);
		sReturnString += " RETR_SEDN=" 	+ this.fnc_Quote(this.cmbSHRRETR_SEDN.value);

	} else if (sKind == "SAVE00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);

	}

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);

		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);

		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsPY_RTPCXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_RTPCXM.getCaseCount("dataset.getRowLevel(currow)==0"));

	} else if (sMethodName == "SAVE00") {
		this.fn_KeyFieldDisible(this.dsPY_RTPCXM);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();

	} else if (sMethodName == "GetUserComboCode") {
		var arrParam 		= new Array();
		var arrInt   		= 0;	
			arrParam[arrInt++] 	= "COMBO,cmbSHRENFC_CODE,dsACCT_GUBN,0";
		this.fnc_UserComboInnerBind(arrParam);
		
	} else if (sMethodName == "GetCommCode") {
		var arrParam 		= new Array();
		var arrInt   		= 0;
			arrParam[arrInt++] 	= "COMBO,cmbSHRCALC_TYPE,dsSHRCALC_TYPE,0"; // 조회-정산구분
			arrParam[arrInt++] 	= "COMBO,cmbSHRTAXX_GUBN,dsSHRTAXX_GUBN,0"; // 조회-과세구분
			arrParam[arrInt++]  = "COMBO,cmbSHRRETR_SEDN,dsSHRRETR_SEDN,0"; // 조회 - 조회기준
		this.fnc_CommonCodeInnerBind(arrParam);
		
	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {
	
	var arrParam = new Array();
	
	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) { // 부서정보조회SHR(Popup)
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRDEPT_NAME";
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { // 사원정보조회SHR(Popup)
		arrParam[0] = "HRM0001";
		arrParam[1] = this.edtSHRDEPT_CODE.value;
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";

	}
	
	if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);
	
}

/*-------------------+
 |  그리드 헤더 클릭  |
 +-------------------*/
this.grdPY_RTPCXM_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo) {
	
	if (e.cell == 16) {
		var sCol = "CLSE_YSNO";
		var iCheckValue = 0;

		if (nexacro.toNumber(obj.getCellProperty("head", e.cell, "text"), 0) == 1) {
			obj.setCellProperty("head", e.cell, "text", "0");
			iCheckValue = 0;
		} else {
		obj.setCellProperty("head", e.cell, "text", "1");
			iCheckValue = 1;
		}

		obj.set_enableredraw(false);
		for (var i = 0; i < this.dsPY_RTPCXM.rowcount; i++) {
			this.dsPY_RTPCXM.setColumn(i, sCol, iCheckValue);
		}
		obj.set_enableredraw(true);
	}
	
}

/*-----------------------------------+
 |  인쇄 여부 체크  | 
 @parameter : 
 @return :bool
 +------------------------------------*/
this.checkPrint = function() {

	if(dtlPY_RTPROT.getRowCount() < 1 || grdPY_RTPCXM.getFocusedRowIndex() < 0) {
		comLib.Message("TMM031", true);        //인쇄할 자료가 없습니다. 조회 후 인쇄하십시요.	
		return false;
	}
		
	//선택된 내용이 입력 또는 수정상태라면...
	if (valLib.checkModified([dtlPY_RTPROT])) {
		comLib.Message("TMM015", true, "인쇄"); //	저장 후 인쇄하시기 바랍니다.	
		return false;
	}
	
	return true;
}



this.cmbSHRRETR_SEDN_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {
	if ( e.postvalue == "1" ) {
		this.Static12.set_text("퇴직일");
		
	} else if ( e.postvalue == "3" ) {
		this.Static12.set_text("지급일");
		
	}
}]]></Script>
  </Form>
</FDL>
