<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PAYF0120" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="퇴직연금납입금관리">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="6" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="7" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="8" text="퇴직연금납입금관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="9" text="홈 &gt; 1메뉴 &gt; 자금계획관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="10" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="11" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static30" taborder="31" text="사업장" cssclass="styFormSearchCap" left="28" top="71" width="70" height="21"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="40" visible="false" left="88" top="61" width="8" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static04" taborder="47" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="48" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="676" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Combo id="cmbSHRENFC_CODE" taborder="0" left="96" top="71" width="200" height="21" onitemchanged="cmbSHRENFC_CODE_onitemchanged"/>
        <Static id="Static32" taborder="110" text="부서" cssclass="styFormSearchCap" left="325" top="71" width="50" height="21"/>
        <Edit id="edtSHRDEPT_CODE" taborder="111" enable="true" left="395" top="71" width="80" height="21" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="112" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="477" top="71" width="21" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="1" left="500" top="71" width="100" height="21" onkillfocus="fn_HelpDialoge"/>
        <Static id="Static03" taborder="114" text="w40" visible="false" left="600" top="61" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="115" text="사원" cssclass="styFormSearchCap" left="629" top="71" width="50" height="21"/>
        <Edit id="edtSHREMPL_NUMB" taborder="116" enable="true" left="671" top="71" width="80" height="21" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="117" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="753" top="71" width="21" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="2" left="776" top="71" width="100" height="21" onkillfocus="fn_HelpDialoge"/>
        <Static id="Static12" taborder="121" text="w40" visible="false" left="296" top="61" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static19" taborder="138" text="조회년월" cssclass="styFormSearchCapBe" left="28" top="95" width="70" height="21"/>
        <Static id="Static10" taborder="140" text="가입기관" cssclass="styFormSearchCap" left="325" top="95" width="80" height="21"/>
        <Combo id="cmbSHRREAY_JOCD" taborder="5" left="395" top="95" width="205" height="21"/>
        <Static id="Static01" taborder="143" text="h 25" visible="false" left="573" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="144" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Grid id="grdPY_RTPSDC1" taborder="146" binddataset="dsPY_RTPSDC1" wheelscrollrow="1" useinputpanel="false" onexpanddown="fn_HelpDialoge" left="8" top="154" right="25" autofittype="col" bottom="199">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="140"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="사번"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="소속"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="직위"/>
                <Cell col="5" text="직급"/>
                <Cell col="6" text="가입기관"/>
                <Cell col="7" text="기준임금"/>
                <Cell col="8" text="회사부담금"/>
                <Cell col="9" text="개인부담금"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_NUMB"/>
                <Cell col="1" text="bind:EMPL_NAME"/>
                <Cell col="2" text="bind:SECT_NAME"/>
                <Cell col="3" text="bind:DEPT_NAME"/>
                <Cell col="4" text="bind:OPOS_NAME"/>
                <Cell col="5" text="bind:CPOS_NAME"/>
                <Cell col="6" text="bind:BIZR_NAME"/>
                <Cell col="7" style="align:right;" text="bind:STDS_WAGE"/>
                <Cell col="8" style="align:right;" text="bind:CMPA_AMOT"/>
                <Cell col="9" style="align:right;" text="bind:PBUR_AMOT"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" style="align:center middle;" text="합계"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7" displaytype="number" edittype="masknumber" expr="expr:dataset.getSum('STDS_WAGE')" mask="###,###"/>
                <Cell col="8" displaytype="number" edittype="masknumber" expr="expr:dataset.getSum('CMPA_AMOT')" mask="###,###"/>
                <Cell col="9" displaytype="number" edittype="masknumber" expr="expr:dataset.getSum('PBUR_AMOT')" mask="###,###"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static13" taborder="148" text="h 25" visible="false" left="573" top="518" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Grid id="grdPY_RTPSDC2" taborder="150" binddataset="dsPY_RTPSDC2" wheelscrollrow="1" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" autofittype="col" onexpanddown="fn_HelpDialoge" left="8" right="25" height="159" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell style="background: ;" text="가입기관"/>
                <Cell col="1" text="인원수"/>
                <Cell col="2" text="기준임금"/>
                <Cell col="3" text="회사부담금"/>
                <Cell col="4" text="개인부담금"/>
              </Band>
              <Band id="body">
                <Cell style="align: ;" text="bind:BIZR_NAME" editlimit="0" suppress="1"/>
                <Cell col="1" text="bind:PBUR_CNTX"/>
                <Cell col="2" style="align:right;" text="bind:STDS_WAGE"/>
                <Cell col="3" style="align:right;" text="bind:CMPA_AMOT"/>
                <Cell col="4" style="align:right;" text="bind:PBUR_AMOT"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="align:center middle;" text="합계"/>
                <Cell col="2" displaytype="number" edittype="masknumber" expr="expr:dataset.getSum('STDS_WAGE')" mask="###,###"/>
                <Cell col="3" displaytype="number" edittype="masknumber" expr="expr:dataset.getSum('CMPA_AMOT')" mask="###,###"/>
                <Cell col="4" displaytype="number" edittype="masknumber" expr="expr:dataset.getSum('PBUR_AMOT')" mask="###,###"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation02" taborder="153" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" bottom="174" left="76" height="21" width="169"/>
        <Static id="Static00" taborder="154" text="h 7" visible="false" left="8" top="537" width="80" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static90" taborder="155" text="총괄" cssclass="sta_WF_Subtitle" left="9" width="50" height="21" bottom="174"/>
        <Static id="stInformation01" taborder="156" cssclass="sta_WF_line" left="64" width="10" height="13" bottom="179"/>
        <Static id="Static14" taborder="157" text="w&#13;&#10;12" visible="false" left="52" top="504" width="12" height="23" style="background:#fb7b7b7a;"/>
        <Static id="Static16" taborder="158" text="w&#13;&#10;12" visible="false" left="65" top="504" width="12" height="23" style="background:#fb7b7b7a;"/>
        <Static id="stInformation00" taborder="159" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="87" top="133" width="169" height="21" onclick="stInformation02_onclick"/>
        <Static id="Static11" taborder="160" text="h 7" visible="false" left="8" top="148" width="80" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static15" taborder="161" text="사원별" cssclass="sta_WF_Subtitle" left="9" top="133" width="70" height="21"/>
        <Static id="stInformation03" taborder="162" cssclass="sta_WF_line" left="75" top="136" width="10" height="13"/>
        <Static id="Static17" taborder="163" text="w&#13;&#10;12" visible="false" left="63" top="115" width="12" height="23" style="background:#fb7b7b7a;"/>
        <Static id="Static18" taborder="164" text="w&#13;&#10;12" visible="false" left="76" top="115" width="12" height="23" style="background:#fb7b7b7a;"/>
        <Calendar id="calSHRYMTH_STDT" taborder="3" value="20160101" dateformat="yyyy-MM" left="96" top="95" width="82" height="21" editformat="yyyy-MM"/>
        <Calendar id="calSHRYMTH_ENDT" taborder="4" value="20160101" dateformat="yyyy-MM" left="189" top="95" width="82" height="21" editformat="yyyy-MM"/>
        <Static id="Static20" taborder="167" text="~" left="178" top="95" width="11" height="21" class="sta_WF_txt"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsUserCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" type="STRING" size="256"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" type="STRING" size="256"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsACCT_GUBN</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="PARAM">사업장</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="COMBOID">TMM0006</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsBIZR_NAME</Col>
            <Col id="COMBOID">PAY0010</Col>
            <Col id="PARAM">퇴직연금가입기관</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPY_RTPSDC1" onrowposchanged="fn_Search01">
        <ColumnInfo>
          <Column id="SECT_NAME" size="100" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="100" prop="default" type="STRING"/>
          <Column id="OPOS_NAME" size="100" prop="default" type="STRING"/>
          <Column id="DUTY_NAME" size="100" prop="default" type="STRING"/>
          <Column id="CPOS_NAME" size="100" prop="default" type="STRING"/>
          <Column id="STDS_YMTH" size="15" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="10" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="15" prop="default" type="STRING"/>
          <Column id="BIZR_NAME" size="100" prop="default" type="STRING"/>
          <Column id="STDS_WAGE" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="CMPA_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="PBUR_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="PRMT_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="ENFC_CODE" size="10" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_RTPSDC2">
        <ColumnInfo>
          <Column id="STDS_YMTH" size="6" prop="default" type="STRING"/>
          <Column id="BIZR_NAME" size="100" prop="default" type="STRING"/>
          <Column id="CMPA_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="PBUR_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="PRMT_AMOT" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="SUM_AMOT" type="BIGDECIMAL" size="15"/>
          <Column id="PBUR_CNTX" type="BIGDECIMAL" size="15"/>
          <Column id="EMPL_CNTX" type="BIGDECIMAL" size="15"/>
          <Column id="STDS_WAGE" type="BIGDECIMAL" size="15"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYF0120 퇴직연금 납입금 관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.12		김준수		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부*
 *********************/
this.sBUTTONLIST  = "TTFFFFTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME = "PAYF0120";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
    this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
    this.fnc_GridSetting(this);
    this.fnc_GetUserComboDs(this.dsUserCombo);
    
    switch (this.sUSERLAVEL) {
		case "1" :
			this.cmbSHRENFC_CODE.set_value(application.GBL_ENFCCD);
			break;

		case "5" :
			this.cmbSHRENFC_CODE.set_readonly(true);
			this.cmbSHRENFC_CODE.set_value(application.GBL_ENFCCD);
			break;

		default :
			break;
	}
	
	var sNowDate = this.fnc_ToString(this.fnc_GetServerDateTime("DATE"));
    this.calSHRYMTH_STDT.set_value(this.fnc_SubStr(sNowDate, 0, 6));
	this.calSHRYMTH_ENDT.set_value(this.fnc_SubStr(sNowDate, 0, 6));
   	this.calSHRYMTH_STDT.setFocus();
   	
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
    this.close();
    
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

    if (!this.fn_SearchItemCheck()) return;
    this.fnc_DatasetClear("dsPY_RTPSDC1");

    var sMethodName = "SEARCH00";
    var sInDataSet  = "";
    var sOutDataSet = "dsPY_RTPSDC1=dsPY_RTPSDC1";
    var sArgument   = this.fn_CreateArgument(sMethodName);
    this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
    
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
// 기능없음.
}

/*------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
    // 기능없음.
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
    // 기능없음.
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	// 기능없음.
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
    this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
    // 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
    if(e.fromobject instanceof Div) return;
    var sMessage = this.fnc_FormUnloadCheck("dsPY_RTPSDC1,dsPY_RTPSDC2", this);
    if(!this.fnc_IsEmpty(sMessage)) return sMessage;
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
    this.fnc_FormUnload(obj,e);
}

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
    this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
    this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                  *
 ***************************************************************************************************/

/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_Length(this.fnc_Trim(this.cmbSHRENFC_CODE.value)) < 0) {
		return this.fnc_SearchCheckPostAction("TMM072", "사업장", this.cmbSHRENFC_CODE);
	}

	if (this.fnc_Length(this.fnc_Trim(this.cmbSHRREAY_JOCD.value)) < 0) {
		return this.fnc_SearchCheckPostAction("TMM072", "가입기관", this.cmbSHRREAY_JOCD);
	}
	return true;
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function (){

	return true;
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function (sStatus) {
// 	기능없음.
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " ENFC_CODE=" 	+ this.fnc_Quote(this.cmbSHRENFC_CODE.value);
		sReturnString += " DEPT_CODE=" 	+ this.fnc_Quote(this.edtSHRDEPT_CODE.value);
		sReturnString += " EMPL_NUMB=" 	+ this.fnc_Quote(this.edtSHREMPL_NUMB.value);
		sReturnString += " REAY_JOCD=" 	+ this.fnc_Quote(this.cmbSHRREAY_JOCD.value);
		sReturnString += " YMTH_STDT=" 	+ this.fnc_Quote(this.fnc_SubStr(this.calSHRYMTH_STDT.value,0 ,6));
		sReturnString += " YMTH_ENDT=" 	+ this.fnc_Quote(this.fnc_SubStr(this.calSHRYMTH_ENDT.value,0 ,6));
		
	} else if (sKind == "SEARCH01")	{
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="     + this.fnc_Quote(sKind);
		sReturnString += " ENFC_CODE=" 	+ this.fnc_Quote(this.cmbSHRENFC_CODE.value);
		sReturnString += " YMTH_STDT=" 	+ this.fnc_Quote(this.fnc_SubStr(this.calSHRYMTH_STDT.value,0 ,6));
		sReturnString += " YMTH_ENDT=" 	+ this.fnc_Quote(this.fnc_SubStr(this.calSHRYMTH_ENDT.value,0 ,6));
		sReturnString += " EMPL_NUMB=" 	+ this.fnc_Quote(this.dsPY_RTPSDC1.getColumn(this.dsPY_RTPSDC1.rowposition, "EMPL_NUMB"));
	} 
	return sReturnString;
	
}
/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
			
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
			
		}
	} else {
		this.fn_PostProcess(sMethodName);
		
	}

}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {	
		this.fnc_Information(this.stInformation00, this.dsPY_RTPSDC1.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_RTPSDC1.rowcount);
		this.fn_Search01();
		
	} else if (sMethodName == "SEARCH01") {
		this.fnc_Information(this.stInformation02, this.dsPY_RTPSDC2.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.grdPY_RTPSDC1.setFocus();
		
	} else if (sMethodName == "GetUserComboCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRENFC_CODE,dsACCT_GUBN,0";
			arrParam[1] = "COMBO,cmbSHRREAY_JOCD,dsBIZR_NAME,0";
		this.fnc_UserComboInnerBind(arrParam);
	}
}

this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {
	
	var arrParam = new Array();

	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) { // 부서조회
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRDEPT_NAME";
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";
		arrParam[6] = "0,1";
	} else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { //사원조회
		arrParam[0] = "HRM0002";
		arrParam[1] = this.edtSHRDEPT_CODE.value;
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
	}
	
	this.fnc_HelpDialogeAction(this, obj, arrParam);

}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                              *
 **************************************************************************************************/
this.fn_Search01 = function (obj) {

    if (!this.fn_SearchItemCheck()) return;
    this.fnc_DatasetClear("dsPY_RTPSDC2");

    var sMethodName = "SEARCH01";
    var sInDataSet  = "";
    var sOutDataSet = "dsPY_RTPSDC2=dsPY_RTPSDC2";
    var sArgument   = this.fn_CreateArgument(sMethodName);
    this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
    
}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                *
 **************************************************************************************************/
this.cmbSHRENFC_CODE_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo) {
	this.fnc_DatasetClear("dsPY_RTPSDC1,dsPY_RTPSDC2");
	
}
]]></Script>
  </Form>
</FDL>
