<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PAYF0060" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="퇴직소득전산매체">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="7" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="8" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="9" text="퇴직소득전산매체" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="10" text="홈 &gt; 1메뉴 &gt; 자금계획관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="6" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="11" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="12" text="제출자 레코드" cssclass="sta_WF_Subtitle" left="8" top="107" width="168" height="21" usedecorate="true"/>
        <Static id="Static30" taborder="31" text="기준년도" cssclass="styFormSearchCapBe" left="28" top="71" width="70" height="21"/>
        <Static id="Static31" taborder="33" text="사업장" cssclass="styFormSearchCapBe" left="205" top="71" width="68" height="21"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="40" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="41" text="w 40" visible="false" left="176" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static38" taborder="42" text="w 40" visible="false" left="422" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="44" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="47" text="h 6" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="48" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="806" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="51" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdTM_BRCHXM" taborder="3" binddataset="dsTM_OFFICE" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" onexpanddown="fn_HelpDialoge" left="8" top="128" right="25" height="58" autofittype="col" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="세무서"/>
                <Cell col="1" text="제출일"/>
                <Cell col="2" text="제출자구분"/>
                <Cell col="3" text="홈택스ID"/>
                <Cell col="4" text="사업자번호"/>
                <Cell col="5" text="법인명"/>
                <Cell col="6" text="담당자부서"/>
                <Cell col="7" text="담당자성명"/>
                <Cell col="8" text="담당자전화번호"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CNTL_NAME"/>
                <Cell col="1" displaytype="date" text="bind:PRES_DATE" calendardisplaynulltype="none"/>
                <Cell col="2" text="bind:PRES_GUBN"/>
                <Cell col="3" text="bind:HTSX_IDXX"/>
                <Cell col="4" text="bind:BSNS_NUMB" mask="###-##-#####"/>
                <Cell col="5" text="bind:OFFI_NAME"/>
                <Cell col="6" text="bind:DEPT_NAME"/>
                <Cell col="7" text="bind:EMPL_NAME"/>
                <Cell col="8" text="bind:WORK_TENR"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static12" taborder="116" text="h 7" visible="false" left="-3" top="103" width="216" height="7" style="background:#fb7b7b7a;"/>
        <Combo id="cmbSHRACCT_GUBN" taborder="1" index="-1" left="262" top="72" width="160" height="21"/>
        <Static id="Static13" taborder="132" text="제출일" cssclass="styFormSearchCapBe" left="451" top="71" width="70" height="21"/>
        <Calendar id="calSHRPRES_DATE" taborder="2" dateformat="yyyy-MM-dd" left="506" top="72" width="100" height="21" value="null"/>
        <Static id="Static14" taborder="134" text="h 25" visible="false" left="573" top="186" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Grid id="grdPY_RTPROC" taborder="4" binddataset="dsPY_RTPROC" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" autofittype="col" onexpanddown="fn_HelpDialoge" left="8" top="211" right="25" height="184" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="세무서"/>
                <Cell col="1" rowspan="2" text="사업자번호"/>
                <Cell col="2" rowspan="2" text="지점명"/>
                <Cell col="3" rowspan="2" text="대표자"/>
                <Cell col="4" rowspan="2" text="법인등록번호"/>
                <Cell col="5" rowspan="2" text="주근무처수"/>
                <Cell col="6" rowspan="2" text="종근무처수"/>
                <Cell col="7" rowspan="2" text="퇴직급여액"/>
                <Cell col="8" colspan="4" text="담당자전화번호"/>
                <Cell row="1" col="8" text="소득세"/>
                <Cell row="1" col="9" text="지방소득세"/>
                <Cell row="1" col="10" text="농특세"/>
                <Cell row="1" col="11" text="계"/>
              </Band>
              <Band id="body">
                <Cell text="bind:CNTL_NAME"/>
                <Cell col="1" text="bind:BSNS_NUMB" mask="###-##-#####"/>
                <Cell col="2" text="bind:OFFI_NAME"/>
                <Cell col="3" text="bind:OWNR_NAME"/>
                <Cell col="4" text="bind:JURI_NUMB" mask="######-#######"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:PRES_CONT"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:BEFO_CONT"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:RETI_INCO"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:STXA_INTX"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:STXA_IHTX"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:STXA_STRD"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:DECI_TAMT"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static15" taborder="136" text="h 6" visible="false" left="8" top="204" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="stInformation01" taborder="137" text="원천징수 의무자별 집계레코드" usedecorate="true" cssclass="sta_WF_Subtitle" left="8" top="190" width="243" height="21"/>
        <Static id="Static10" taborder="138" text="h 25" visible="false" left="573" top="394" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Grid id="grdPY_RTPROT" taborder="5" binddataset="dsPY_RTPROT" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" autofittype="col" onexpanddown="fn_HelpDialoge" right="25" bottom="15" top="420" left="8" tabstop="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="사번"/>
                <Cell col="1" rowspan="2" text="성명"/>
                <Cell col="2" rowspan="2" text="퇴직급여액"/>
                <Cell col="3" rowspan="2" text="퇴직&#13;&#10;소득공제"/>
                <Cell col="4" rowspan="2" text="퇴직소득&#13;&#10;과세표준"/>
                <Cell col="5" rowspan="2" text="연평균&#13;&#10;과세표준"/>
                <Cell col="6" rowspan="2" text="연평균&#13;&#10;산출세액"/>
                <Cell col="7" rowspan="2" text="산출세액"/>
                <Cell col="8" colspan="4" text="결정세액"/>
                <Cell row="1" col="8" text="소득세"/>
                <Cell row="1" col="9" text="지방소득세"/>
                <Cell row="1" col="10" text="농특세"/>
                <Cell row="1" col="11" text="계"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_NUMB"/>
                <Cell col="1" text="bind:EMPL_NAME"/>
                <Cell col="2" displaytype="number" style="align:right;" text="bind:RETI_INCO"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:RTIN_DEDU"/>
                <Cell col="4" displaytype="number" style="align:right;" text="bind:STAN_ASSE"/>
                <Cell col="5" displaytype="number" style="align:right;" text="bind:YEAR_STAN"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:YEAR_TAX"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:CALC_TAX"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:STXA_INTX"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:STXA_IHTX"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:STXA_STRD"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:DECI_TAMT"/>
              </Band>
              <Band id="summary">
                <Cell style="align:center middle;" text="합계"/>
                <Cell col="1" text="expr:dataset.rowcount+&quot;명&quot;"/>
                <Cell col="2" displaytype="number" text="expr:dataset.getSum(&quot;RETI_INCO&quot;)"/>
                <Cell col="3" displaytype="number" text="expr:dataset.getSum(&quot;RTIN_DEDU&quot;)"/>
                <Cell col="4" displaytype="number" text="expr:dataset.getSum(&quot;STAN_ASSE&quot;)"/>
                <Cell col="5" displaytype="number" text="expr:dataset.getSum(&quot;YEAR_STAN&quot;)"/>
                <Cell col="6" displaytype="number" text="expr:dataset.getSum(&quot;YEAR_TAX&quot;)"/>
                <Cell col="7" displaytype="number" text="expr:dataset.getSum(&quot;CALC_TAX&quot;)"/>
                <Cell col="8" displaytype="number" text="expr:dataset.getSum(&quot;STXA_INTX&quot;)"/>
                <Cell col="9" displaytype="number" text="expr:dataset.getSum(&quot;STXA_IHTX&quot;)"/>
                <Cell col="10" displaytype="number" text="expr:dataset.getSum(&quot;STXA_STRD&quot;)"/>
                <Cell col="11" displaytype="number" text="expr:dataset.getSum(&quot;DECI_TAMT&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static11" taborder="140" text="h 6" visible="false" left="8" top="413" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="stInformation00" taborder="141" text="주(현)근무처 레코드" usedecorate="true" cssclass="sta_WF_Subtitle" left="8" top="399" width="186" height="21"/>
        <Static id="Static08" taborder="142" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="143" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Button id="trigger1" taborder="145" text="파일생성" cssclass="btn_WF_Module" left="8" top="35" width="74" height="21" onclick="trigger1_onclick"/>
        <Calendar id="calSHRSTDS_YEAR" taborder="0" dateformat="yyyy" left="96" top="72" width="80" height="20" editformat="yyyy" type="spin" value="null"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsUserCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" type="STRING" size="256"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" type="STRING" size="256"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsACCT_GUBN</Col>
            <Col id="HEADFLAG">0</Col>
            <Col id="PARAM">사업장</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="COMBOID">TMM0006</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTM_OFFICE" onrowposchanged="dsHR_MASTXM_onrowposchanged">
        <ColumnInfo>
          <Column id="ACCT_GUBN" size="4" type="STRING" description="회계구분_사업장"/>
          <Column id="OFFI_GUBN" size="8" type="STRING" description="사업장구분"/>
          <Column id="OFFI_NAME" size="40" type="STRING" description="사업장명칭"/>
          <Column id="ENGX_OFFI" size="50" type="STRING" description="영문사업장"/>
          <Column id="OWNR_NAME" size="30" type="STRING" description="대표자명"/>
          <Column id="ENGX_OWNR" size="30" type="STRING" description="영문대표자명"/>
          <Column id="BSNS_NUMB" size="10" type="STRING" description="사업자등록번호"/>
          <Column id="JURI_NUMB" size="20" type="STRING" description="법인등록번호"/>
          <Column id="BSNS_STAT" size="100" type="STRING" description="업태"/>
          <Column id="BSNS_TYPE" size="100" type="STRING" description="업종"/>
          <Column id="POST_NUMB" size="6" type="STRING" description="우편번호"/>
          <Column id="ADDR_DESC" size="100" type="STRING" description="주소"/>
          <Column id="ADDR_DETL" size="200" type="STRING" description="주소상세"/>
          <Column id="ENGL_ADDR" size="200" type="STRING" description="영문주소"/>
          <Column id="TELE_NUMB" size="20" type="STRING" description="전화번호"/>
          <Column id="FAXX_NUMB" size="20" type="STRING" description="팩스번호"/>
          <Column id="OFFI_HMPG" size="100" type="STRING" description="홈페이지"/>
          <Column id="CNTL_TXOF" size="10" type="STRING" description="관할세무서"/>
          <Column id="HTSX_IDXX" size="20" type="STRING" description="홈택스ID"/>
          <Column id="ACCT_STDT" size="8" type="STRING" description="회계시작일"/>
          <Column id="ACCT_EDDT" size="8" type="STRING" description="회계종료일"/>
          <Column id="VATX_TPYN" size="7" type="STRING" description="총괄납부승인번호"/>
          <Column id="VATX_UTTN" size="7" type="STRING" description="사업자단위과세승인번호"/>
          <Column id="MPBZ_NUMB" size="4" type="STRING" description="종사업장번호"/>
          <Column id="MAST_OFFI" size="4" type="STRING" description="대표사업장"/>
          <Column id="DEPT_CODE" size="10" type="STRING" description="부서코드"/>
          <Column id="ESTA_DATE" size="8" type="STRING" description="설립일"/>
          <Column id="CLSR_DATE" size="8" type="STRING" description="폐업일"/>
          <Column id="OFAR_SQMT" size="17" type="BIGDECIMAL" description="사업장면적평방미터"/>
          <Column id="OFAR_PYNG" size="17" type="BIGDECIMAL" description="사업장면적평"/>
          <Column id="EMPL_CONT" size="5" type="BIGDECIMAL" description="사원수"/>
          <Column id="GBN1_CODE" size="10" type="STRING" description="시도지역코드"/>
          <Column id="AREA_GBN1" size="10" type="STRING" description="시도신고코드"/>
          <Column id="GBN2_CODE" size="10" type="STRING" description="시군구지역코드"/>
          <Column id="AREA_GBN2" size="10" type="STRING" description="시군구신고코드"/>
          <Column id="CUST_CODE" size="10" type="STRING" description="거래처코드"/>
          <Column id="SORT_ORDR" size="5" type="BIGDECIMAL" description="정렬순서"/>
          <Column id="CIOF_CODE" size="10" type="STRING" description="관할구청코드"/>
          <Column id="CNTL_NAME" size="255" type="STRING" description="세무서"/>
          <Column id="PRES_DATE" size="255" type="STRING" description="제출년월일"/>
          <Column id="PRES_GUBN" size="255" type="STRING" description="제출자구분(법인)"/>
          <Column id="DEPT_NAME" size="255" type="STRING" description="담당자부서"/>
          <Column id="EMPL_NAME" size="255" type="STRING" description="담당자성명"/>
          <Column id="WORK_TENR" size="255" type="STRING" description="담당자전화번호"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_RTPROC" onrowposchanged="dsHR_MASTXM_onrowposchanged">
        <ColumnInfo>
          <Column id="CNTL_NAME" type="string" size="32" description="세무서"/>
          <Column id="BSNS_NUMB" type="string" size="32" description="사업자등록번호"/>
          <Column id="OFFI_NAME" type="string" size="32" description="업체명"/>
          <Column id="OWNR_NAME" type="string" size="32" description="대표자"/>
          <Column id="JURI_NUMB" type="string" size="32" description="법인등록번호"/>
          <Column id="PRES_CONT" type="bigdecimal" size="255" description="주근무처수"/>
          <Column id="BEFO_CONT" type="bigdecimal" size="255" description="종근무처수"/>
          <Column id="RETI_INCO" type="bigdecimal" size="255" description="퇴직급여액총계"/>
          <Column id="STXA_INTX" type="bigdecimal" size="255" description="소득세결정세액총계"/>
          <Column id="STXA_IHTX" type="bigdecimal" size="255" description="주민세결정세액총계"/>
          <Column id="STXA_STRD" type="bigdecimal" size="255" description="농특세결정세액총계"/>
          <Column id="DECI_TAMT" type="bigdecimal" size="255" description="결정세액총계"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_RTPROT" onrowposchanged="dsHR_MASTXM_onrowposchanged">
        <ColumnInfo>
          <Column id="EMPL_NUMB" type="string" size="32" description="사번"/>
          <Column id="EMPL_NAME" type="string" size="32" description="성명"/>
          <Column id="RETI_INCO" type="bigdecimal" size="255" description="퇴직급여액"/>
          <Column id="RTIN_DEDU" type="bigdecimal" size="255" description="퇴직소득공제"/>
          <Column id="STAN_ASSE" type="bigdecimal" size="255" description="과표"/>
          <Column id="YEAR_STAN" type="bigdecimal" size="255" description="연평균과표"/>
          <Column id="YEAR_TAX" type="bigdecimal" size="255" description="연평균세액"/>
          <Column id="CALC_TAX" type="bigdecimal" size="255" description="산출세액"/>
          <Column id="FORE_DEDU" type="bigdecimal" size="255" description=""/>
          <Column id="STXA_INTX" type="bigdecimal" size="255" description="결정세액소득세"/>
          <Column id="STXA_IHTX" type="bigdecimal" size="255" description="결정세액주민세"/>
          <Column id="STXA_STRD" type="bigdecimal" size="255" description="결정세액농특세"/>
          <Column id="DECI_TAMT" type="bigdecimal" size="255" description="결정세합계"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSAVE00" onrowposchanged="dsHR_MASTXM_onrowposchanged">
        <ColumnInfo>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYF0060 퇴직소득전산매체
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.20		안윤준		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTF";
this.sPACKAGENAME = "PAYF0060";
this.sFILE_NAME = "";
this.sFILE_PATH = "";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetUserComboDs(this.dsUserCombo);

	switch (this.sUSERLAVEL) {
		case "1" : // 전체
			this.cmbSHRACCT_GUBN.set_value(application.GBL_ENFCCD);

			break;
		case "3" : // 소속
			this.cmbSHRACCT_GUBN.set_value(application.GBL_ENFCCD);
			this.cmbSHRACCT_GUBN.set_readonly(true);

			break;
		default :
			break;
	}

	var sNowDate = this.fnc_ToString(this.fnc_GetServerDateTime("DATE"));
	var sNowYear = this.fnc_SubStr(sNowDate, 0, 4);

	//초기값 세팅
	this.calSHRSTDS_YEAR.set_value(this.fnc_ToString(nexacro.toNumber(sNowYear)-1));
	this.calSHRPRES_DATE.set_value(sNowYear + "0310");

	//검색조건 포커스
	this.calSHRSTDS_YEAR.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTM_OFFICE,dsPY_RTPROC,dsPY_RTPROT");

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsTM_OFFICE=dsTM_OFFICE";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

	var sMethodName = "SEARCH01";
	var sInDataSet 	= "";
	var sOutDataSet = "dsPY_RTPROC=dsPY_RTPROC";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

	var sMethodName = "SEARCH02";
	var sInDataSet 	= "";
	var sOutDataSet = "dsPY_RTPROT=dsPY_RTPROT";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {

}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTM_OFFICE,dsPY_RTPROC,dsPY_RTPROT", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsTM_OFFICE,dsPY_RTPROC,dsPY_RTPROT")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	if (this.fnc_Length(this.fnc_Trim(this.calSHRSTDS_YEAR.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준년도", this.calSHRSTDS_YEAR);
	}

	if (this.fnc_Length(this.fnc_Trim(this.cmbSHRACCT_GUBN.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "사업장", this.cmbSHRACCT_GUBN);
	}

	if (this.fnc_Length(this.fnc_Trim(this.calSHRPRES_DATE.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "제출일", this.calSHRPRES_DATE);
	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00" || sKind == "SEARCH01" || sKind == "SEARCH02" || sKind == "SAVE00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " STDS_YEAR=" 	+ this.fnc_Quote(this.fnc_SubStr(this.calSHRSTDS_YEAR.value, 0, 4));
		sReturnString += " ACCT_GUBN=" 	+ this.fnc_Quote(this.cmbSHRACCT_GUBN.value);
		sReturnString += " PRES_DATE=" 	+ this.fnc_Quote(this.calSHRPRES_DATE.value);
		sReturnString += " EMPL_NUMB=" 	+ this.fnc_Quote(application.GBL_EMPLNO);
		
	}

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);

		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);

		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {

	} else if (sMethodName == "SEARCH01") {

	} else if (sMethodName == "SEARCH02") {

	} else if (sMethodName == "SAVE00") {
		this.dsSAVE00.set_updatecontrol(false);
		this.dsSAVE00.setRowType(Dataset.ROWTYPE_NORMAL);
		this.dsSAVE00.set_updatecontrol(true);
		
		this.fn_ExcelFileDown();
		
	} else if (sMethodName == "GetUserComboCode") {
		var arrParam 		= new Array();
		var arrInt   		= 0;
		arrParam[arrInt++] 	= "COMBO,cmbSHRACCT_GUBN,dsACCT_GUBN,0";
		this.fnc_UserComboInnerBind(arrParam);

	}

}

/*-----------------------------+
 |  전산매체 파일 다운로드 時  |
 +-----------------------------*/
this.fn_ExcelFileDown = function() {
	var sPath    = this.sFILE_PATH;  //파일 경로
    var sLogFile = this.sFILE_NAME;  //파일 논리명
    var sPhyFile = this.sFILE_NAME;  //파일 물리명

	this.fnc_FileDownLoad(sPath, sLogFile, sPhyFile);

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {
	
}

/*--------------------------------+
 |  전자신고 전산매체 생성 파일 작성 |
 +--------------------------------*/
this.trigger1_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {

//     if ( this.dsPY_RTPROT.rowcount <= 0 ) {
// 		// 전산매체 신고할 [주근무처 레코드] 내역이 없습니다.
// 		this.fnc_Message("PAY006", " 주(현)근무처 레코드 ");
// 		return;
// 	}

	if ( this.fnc_Message("PAY007",true, "createEosRecordFile") ){
		if (!this.fn_SearchItemCheck()) return;
		this.fnc_DatasetClear("dsSAVE00");
		
		var nRow = this.dsSAVE00.addRow();
		var sBIZR_NUMB = this.dsPY_RTPROC.getColumn(0, "BSNS_NUMB");
		var sFileName  = "EA" + this.fnc_SubStr(sBIZR_NUMB, 0, 7) + ".";
			sFileName += this.fnc_SubStr(sBIZR_NUMB, 7) + "_" + this.cmbSHRACCT_GUBN.value;
			
		this.dsSAVE00.setColumn(nRow, "FILE_NAME", sFileName);
		
		var sMethodName = "SAVE00";
		var sInDataSet 	= "dsSAVE00=dsSAVE00:u";
		var sOutDataSet = "";
		var sArgument 	= this.fn_CreateArgument(sMethodName);
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	}
	
}
]]></Script>
  </Form>
</FDL>
