<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PAYF0130" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="퇴직연금납입현황">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="5" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="6" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="7" text="퇴직연금납입현황" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="8" text="홈 &gt; 1메뉴 &gt; 자금계획관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="9" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="10" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stSHRENFC_CODE" taborder="31" text="사업장" cssclass="styFormSearchCap" left="28" top="71" width="70" height="21"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="40" visible="false" left="88" top="61" width="8" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static04" taborder="47" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="48" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="676" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="stSHRDEPT_CODE" taborder="110" text="부서" cssclass="styFormSearchCap" left="295" top="71" width="50" height="21"/>
        <Static id="Static03" taborder="114" text="w40" visible="false" left="570" top="61" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="stSHREMPL_NUMB" taborder="115" text="사원" cssclass="styFormSearchCap" left="599" top="71" width="50" height="21"/>
        <Static id="Static12" taborder="121" text="w40" visible="false" left="266" top="61" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="stSHRSTDS_YEAR" taborder="138" text="기준년도" cssclass="styFormSearchCapBe" left="28" top="95" width="70" height="21"/>
        <Static id="Static01" taborder="143" text="h 25" visible="false" left="573" top="129" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Grid id="grdPY_RTPSDC" taborder="146" binddataset="dsPY_RTPSDC" wheelscrollrow="1" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" onexpanddown="fn_HelpDialoge" left="8" top="154" right="25" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="24" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="사번"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="소속"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="직위"/>
                <Cell col="5" text="직급"/>
                <Cell col="6" text="연금시작일"/>
                <Cell col="7" text="연금종료일"/>
                <Cell col="8" text="정상근속기간"/>
                <Cell col="9" text="급여지급액"/>
                <Cell col="10" text="평균급여"/>
                <Cell col="11" text="연차수당"/>
                <Cell col="12" text="평균연차수당"/>
                <Cell col="13" text="상여지급액"/>
                <Cell col="14" text="상여평균"/>
                <Cell col="15" text="기준임금"/>
                <Cell col="16" text="회사부담금"/>
                <Cell col="17" text="퇴직위로금"/>
                <Cell col="18" text="납입총계"/>
                <Cell col="19" text="결재상태"/>
              </Band>
              <Band id="body">
                <Cell text="expr:dataset.getRowLevel(currow)==0 ? EMPL_NUMB : &quot;&quot;"/>
                <Cell col="1" text="expr:dataset.getRowLevel(currow)==0 ? EMPL_NAME : &quot;&quot;"/>
                <Cell col="2" style="align:left;" text="expr:dataset.getRowLevel(currow)==0 ? SECT_NAME : &quot;소계&quot;"/>
                <Cell col="3" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="4" text="bind:OPOS_NAME"/>
                <Cell col="5" text="bind:CPOS_NAME"/>
                <Cell col="6" displaytype="date" text="bind:REAY_DATE" calendardisplaynulltype="none"/>
                <Cell col="7" displaytype="date" text="bind:EEAY_DATE" calendardisplaynulltype="none"/>
                <Cell col="8" style="align:right;" text="expr:dataset.getRowLevel(currow)==0 ? RECW_YCNT +&quot;년 &quot; + RECW_MCNT + &quot;월 &quot; + RECW_DCNT + &quot;일&quot; : &quot;&quot;"/>
                <Cell col="9" displaytype="number" style="align:right;" text="bind:WAGE_TAMT"/>
                <Cell col="10" displaytype="number" style="align:right;" text="bind:AVEW_AMOT"/>
                <Cell col="11" displaytype="number" style="align:right;" text="bind:ANVA_TAMT"/>
                <Cell col="12" displaytype="number" style="align:right;" text="bind:AVAV_AMOT"/>
                <Cell col="13" displaytype="number" style="align:right;" text="bind:BONU_TAMT"/>
                <Cell col="14" displaytype="number" style="align:right;" text="bind:AVBN_AMOT"/>
                <Cell col="15" displaytype="number" style="align:right;" text="bind:STDS_WAGE"/>
                <Cell col="16" displaytype="number" style="align:right;" text="bind:CMPA_AMOT"/>
                <Cell col="17" displaytype="number" style="align:right;" text="bind:RTBN_AMOT"/>
                <Cell col="18" displaytype="number" style="align:right;" text="bind:SUMM_AMOT"/>
                <Cell col="19" text="bind:APPR_PROC"/>
              </Band>
              <Band id="summary">
                <Cell colspan="3" style="align:center middle;" text="합계"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9" displaytype="number" style="align: ;" text="expr:dataset.getSum(&quot;WAGE_TAMT&quot;)"/>
                <Cell col="10" displaytype="number" style="align: ;" text="expr:dataset.getSum(&quot;AVEW_AMOT&quot;)"/>
                <Cell col="11" displaytype="number" style="align: ;" text="expr:dataset.getSum(&quot;ANVA_TAMT&quot;)"/>
                <Cell col="12" displaytype="number" style="align: ;" text="expr:dataset.getSum(&quot;AVAV_AMOT&quot;)"/>
                <Cell col="13" displaytype="number" style="align: ;" text="expr:dataset.getSum(&quot;BONU_TAMT&quot;)"/>
                <Cell col="14" displaytype="number" style="align: ;" text="expr:dataset.getSum(&quot;AVBN_AMOT&quot;)"/>
                <Cell col="15" displaytype="number" style="align: ;" text="expr:dataset.getSum(&quot;STDS_WAGE&quot;)"/>
                <Cell col="16" displaytype="number" style="align: ;" text="expr:dataset.getSum(&quot;CMPA_AMOT&quot;)"/>
                <Cell col="17" displaytype="number" style="align: ;" text="expr:dataset.getSum(&quot;RTBN_AMOT&quot;)"/>
                <Cell col="18" displaytype="number" style="align: ;" text="expr:dataset.getSum(&quot;SUMM_AMOT&quot;)"/>
                <Cell col="19"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static09" taborder="173" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="stInformation" taborder="175" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="133" width="262" height="21"/>
        <Static id="Static00" taborder="176" text="h 7" visible="false" left="-3" top="129" width="216" height="7" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="177" text="h 6" visible="false" left="8" top="148" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Combo id="cmbSHRENFC_CODE" taborder="0" left="96" top="71" width="170" height="21"/>
        <Edit id="edtSHRDEPT_CODE" taborder="179" enable="true" left="365" top="71" width="80" height="21" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="180" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="447" top="71" width="21" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="1" left="470" top="71" width="100" height="21" onkillfocus="fn_HelpDialoge"/>
        <Edit id="edtSHREMPL_NUMB" taborder="182" enable="true" left="641" top="71" width="80" height="21" tabstop="false" readonly="true"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="183" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="723" top="71" width="21" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="2" left="746" top="71" width="100" height="21" onkillfocus="fn_HelpDialoge"/>
        <Calendar id="calSHRSTDS_YEAR1" taborder="3" dateformat="yyyy" left="96" top="95" width="72" height="21" type="spin" editformat="yyyy" value="null"/>
        <Calendar id="calSHRSTDS_YEAR2" taborder="4" type="spin" dateformat="yyyy" editformat="yyyy" left="194" top="95" width="72" height="21"/>
        <Static id="Static08" taborder="185" text="~" left="176" top="95" width="10" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsUserCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" size="256" prop="default" type="STRING"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsACCT_GUBN</Col>
            <Col id="COMBOID">TMM0006</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="USEYSNO">0</Col>
            <Col id="PARAM">사업장</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPY_RTPSDC" onrowposchanged="fn_Search01" keystring="G:EMPL_NUMB+EMPL_NAME" useclientlayout="true">
        <ColumnInfo>
          <Column id="EMPL_NUMB" type="STRING" size="255" description="사번"/>
          <Column id="EMPL_NAME" type="STRING" size="255" description="성명"/>
          <Column id="SECT_NAME" type="STRING" size="255" description="부실"/>
          <Column id="DEPT_NAME" type="STRING" size="255" description="부서"/>
          <Column id="OPOS_NAME" type="STRING" size="255" description="직위"/>
          <Column id="CPOS_NAME" type="STRING" size="255" description="직급"/>
          <Column id="STDS_YMTH" type="STRING" size="255" description="기준년월"/>
          <Column id="ENFC_CODE" type="STRING" size="255" description="사업장코드"/>
          <Column id="REAY_JOCD" type="STRING" size="255" description="퇴직연금가입기관코드"/>
          <Column id="REAY_DATE" type="STRING" size="255" description="퇴직연금시작일"/>
          <Column id="EEAY_DATE" type="STRING" size="255" description="퇴직연금종료일"/>
          <Column id="WAGE_TAMT" type="BIGDECIMAL" size="255" description="급여합계"/>
          <Column id="AVEW_AMOT" type="BIGDECIMAL" size="255" description="평균급여액"/>
          <Column id="ANVA_TAMT" type="BIGDECIMAL" size="255" description="연차수당합계"/>
          <Column id="AVAV_AMOT" type="BIGDECIMAL" size="255" description="평균연차수당액"/>
          <Column id="BONU_TAMT" type="BIGDECIMAL" size="255" description="상여합계"/>
          <Column id="AVBN_AMOT" type="BIGDECIMAL" size="255" description="평균상여액"/>
          <Column id="STDS_WAGE" type="BIGDECIMAL" size="255" description="기준임금"/>
          <Column id="CMPA_AMOT" type="BIGDECIMAL" size="255" description="회사부담금액"/>
          <Column id="RTBN_AMOT" type="BIGDECIMAL" size="255" description="퇴직위로금금액"/>
          <Column id="SUMM_AMOT" type="BIGDECIMAL" size="255" description="납입총계"/>
          <Column id="APPR_SEQN" type="STRING" size="255" description="전자결재일련번호"/>
          <Column id="APPR_STAT" type="STRING" size="255" description="전자결재상태코드"/>
          <Column id="APPR_PROC" type="STRING" size="255" description="결재상태"/>
          <Column id="RECW_YCNT" type="STRING" size="255" description="정산근속년수"/>
          <Column id="RECW_MCNT" type="STRING" size="255" description="정산근속월수"/>
          <Column id="RECW_DCNT" type="STRING" size="255" description="정산근속일수"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYF0120 퇴직연금 납입금 관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.12		김준수		Initial Created.
 *   2016.11.23		안윤준		수정
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부*
 *********************/
this.sBUTTONLIST  = "TTFFFFTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME = "PAYF0130";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
    this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
    this.fnc_GridSetting(this);
    this.fnc_GetUserComboDs(this.dsUserCombo);
	
	var sNowDate = this.fnc_SubStr(this.fnc_ToString(this.fnc_GetServerDateTime("DATE")), 0, 4);
    this.calSHRSTDS_YEAR1.set_value(sNowDate);
    this.calSHRSTDS_YEAR2.set_value(sNowDate);
    this.calSHRSTDS_YEAR1.setFocus();
    
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
    this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

    if (!this.fn_SearchItemCheck()) return;
    this.fnc_DatasetClear("dsPY_RTPSDC");
	
	var sMethodName = "SEARCH00";
    var sInDataSet  = "";
    var sOutDataSet = "dsPY_RTPSDC=dsPY_RTPSDC";
    var sArgument   = this.fn_CreateArgument(sMethodName);
    this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
    this.grdPY_RTPSDC.setFocus();
    
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
// 기능없음.
}

/*------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
    // 기능없음.
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
    // 기능없음.
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	// 기능없음.
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
    this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
    // 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
    if(e.fromobject instanceof Div) return;
    var sMessage = this.fnc_FormUnloadCheck("dsPY_RTPSDC", this);
    if(!this.fnc_IsEmpty(sMessage)) return sMessage;
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
    this.fnc_FormUnload(obj,e);
}

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
    this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
    this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                  *
 ***************************************************************************************************/

/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
 	if (this.fnc_Length(this.fnc_Trim(this.calSHRSTDS_YEAR1.value)) < 0) {
 		return this.fnc_SearchCheckPostAction("TMM072", "기준년도", this.calSHRSTDS_YEAR1);
 	}
 	
 	if (this.fnc_Length(this.fnc_Trim(this.calSHRSTDS_YEAR2.value)) < 0) {
 		return this.fnc_SearchCheckPostAction("TMM072", "기준년도", this.calSHRSTDS_YEAR2);
 	}
 	
 	if (this.calSHRSTDS_YEAR1.value > this.calSHRSTDS_YEAR2.value) {
		return this.fnc_SearchCheckPostAction("TMM028", "기준년도종료일,기준년도시작일", this.calSHRSTDS_YEAR1);
 	}
 	
	return true;
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function (){
	return true;
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function (sStatus) {
// 	기능없음.
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " ENFC_CODE="  + this.fnc_Quote(this.cmbSHRENFC_CODE.value);
 		sReturnString += " STDS_YEAR1=" + this.fnc_Quote(this.fnc_SubStr(this.calSHRSTDS_YEAR1.value, 0, 4));
 		sReturnString += " STDS_YEAR2=" + this.fnc_Quote(this.fnc_SubStr(this.calSHRSTDS_YEAR2.value, 0, 4));
 		sReturnString += " DEPT_CODE=" 	+ this.fnc_Quote(this.edtSHRDEPT_CODE.value);
		sReturnString += " EMPL_NUMB=" 	+ this.fnc_Quote(this.edtSHREMPL_NUMB.value);
		
	}
	
	return sReturnString;
	
}
/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
			
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
			
		}
	} else {
		this.fn_PostProcess(sMethodName);
		
	}

}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {		
		this.fnc_Information(this.stInformation, this.dsPY_RTPSDC.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_RTPSDC.getCaseCount("dataset.getRowLevel(currow)==0"));
		
	} else if (sMethodName == "GetUserComboCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRENFC_CODE,dsACCT_GUBN,0";
		this.fnc_UserComboInnerBind(arrParam);
		
	}
}

this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {
	
	var arrParam = new Array();

	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) { // 부서조회
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRDEPT_NAME";
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";
		arrParam[6] = "0,1";
		
	} else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { //사원조회
		arrParam[0] = "HRM0002";
		arrParam[1] = this.edtSHRDEPT_CODE.value;
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		
	}
	
	if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);

}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                              *
 **************************************************************************************************/

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                *
 **************************************************************************************************/]]></Script>
  </Form>
</FDL>
