<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="PAYJ0040" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="급여지급현황" position="absolute" scrollbars="none" left="0" width="1051" top="0" height="834" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Grid binddataset="dsPY_PMMAST" cellmovingtype="none" cellsizingtype="both" enable="true" id="grdPY_PMMAST" useinputpanel="false" autofitminwidth="200" selecttype="multirow" onheadclick="grdPY_PMMAST_OnHeadClick" taborder="4" tabstop="true" tooltiptype="inplace" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="132" cssclass="styGrid01" autoenter="select" right="8" bottom="8" autofittype="none">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="68"/>
                <Column size="67"/>
                <Column size="83"/>
                <Column size="85"/>
                <Column size="85"/>
                <Column size="77"/>
                <Column size="77"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="23" band="head"/>
                <Row size="20"/>
                <Row size="20" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="사원번호"/>
                <Cell col="1" displaytype="text" text="성명"/>
                <Cell col="2" text="입사일"/>
                <Cell col="3" text="부실"/>
                <Cell col="4" text="부서"/>
                <Cell col="5" displaytype="text" text="직급"/>
                <Cell col="6" displaytype="text" text="직무"/>
                <Cell col="7" displaytype="text" text="지급총액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:EMPL_NUMB"/>
                <Cell col="1" displaytype="text" style="align:left;" text="bind:EMPL_NAME"/>
                <Cell col="2" displaytype="date" text="bind:ENCO_DATE"/>
                <Cell col="3" style="align:left;" text="bind:SECT_NAME"/>
                <Cell col="4" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="5" displaytype="text" style="align:left;" text="bind:CPOS_NAME"/>
                <Cell col="6" displaytype="text" style="align:left;" text="bind:DUTY_NAME"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:PAYX_AMOT"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="text" style="align:center;" text="합계"/>
                <Cell colspan="7" displaytype="text" style="align:center;" text="합계"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PAYX_AMOT')"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="div_ButtonList" taborder="6" tabstop="false" text="" url="common::comButtonType01.xfdl" position="absolute" scrollbars="none" width="455" top="31" height="27" right="8"/>
        <Static id="st_FormTitle" text="사원별인건비실적" position="absolute" style="align:left;" left="8" top="0" height="29" cssclass="styFormTitle" right="8" taborder="13"/>
        <Static id="st_FormLocation" text="급여관리&gt;급여현황" position="absolute" style="align:right middle;" width="555" top="0" height="29" cssclass="styFormLocation" right="16" taborder="16"/>
        <Div id="divButtonList" taborder="5" tabstop="false" text="" position="absolute" scrollbars="none" left="8" width="573" top="31" height="27">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="stInformation" taborder="36" text="* 00건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="109" width="400" height="23" style="align:middle left;"/>
        <Static id="spSearchBox0" taborder="38" cssclass="styFormSearchBox" left="8" top="60" right="8" height="38"/>

        <Static id="imgSearchTitle9" taborder="42" text="지급기간" cssclass="styFormSearchCap" left="16" top="68" width="60" height="22" style="align:left;"/>
        <MaskEdit id="medSHRPAYX_YMTH1" taborder="43" type="string" mask="####-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="81" top="68" width="65" height="22" style="align:center middle;"/>
        <Static id="Static6" taborder="44" text="~" left="148" top="68" width="16" height="22" style="align:center middle;"/>
        <MaskEdit id="medSHRPAYX_YMTH2" taborder="45" type="string" mask="####-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="165" top="68" width="65" height="22" style="align:center middle;"/>
        <Static id="stDEPT_CODE" taborder="46" text="부서" cssclass="styFormSearchCap" left="240" top="68" width="33" height="22" style="align:left;"/>
        <Edit id="edtSHRDEPT_CODE" taborder="47" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="278" top="68" width="56" height="22"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="48" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="335" top="68" width="22" height="22"/>
        <Edit id="edtSHRDEPT_NAME" taborder="49" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="358" top="68" width="97" height="22"/>
        <Static id="stEMPL_NUMB" taborder="50" text="사원" cssclass="styFormSearchCap" left="465" top="68" width="33" height="22" style="align:left;"/>
        <Edit id="edtSHREMPL_NUMB" taborder="51" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="503" top="68" width="57" height="22"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="52" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="561" top="68" width="22" height="22"/>
        <Edit id="edtSHREMPL_NAME" taborder="53" imemode="hangul" maxlength="20" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="584" top="68" width="95" height="22"/>
        <Static id="Image1" taborder="54" text="직원구분" cssclass="styFormSearchCap" left="690" top="68" width="68" height="22" style="align:left;"/>
        <Combo id="cmbSHRCLSD_CODE" taborder="55" type="search" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="758" top="67" width="81" height="22"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_ALLDED">
        <ColumnInfo>
          <Column id="EXPD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="EXPD_NAME" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_PMMAST">
        <ColumnInfo>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="ENCO_DATE" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DUTY_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DTGN_NAME" size="256" prop="default" type="STRING"/>
          <Column id="SECT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DUTY_NAME" size="256" prop="default" type="STRING"/>
          <Column id="PAYX_AMOT" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Rows>
            <Row>
              <Col id="CODEID">CLSD_CODE</Col>
              <Col id="DSNAME">dsCLSD_CODE</Col>
              <Col id="HEADFLAG">ALL</Col>
            </Row>
          </Rows>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
/****************************************************************************************************
/*
 * @explanation		사원별인건비실적를 관리한다.
 * @category	 	급여관리/사원별인건비실적
 * @author	   	고민주
 * @cdate	  		2016.08.02
 * @version 1.0		최초 작성
 * PAYJ0040.xml - <Created by Code Template generator>
 *
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "PAYJ0040"; 
this.iAddColumnCnt = 0;			//동적그리드- 추가된 컬럼 숫자

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) { 
	 this.sUSERAUTH     = "";   
	 this.sFORMCAPTION  = "";   
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	if (this.sUSERLAVEL=="5") {
		this.medSHRPAYX_YMTH1.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,4)+ "01" );
	}
	else {
		this.medSHRPAYX_YMTH1.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,6));
	}
	this.medSHRPAYX_YMTH2.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,6));
	this.medSHRPAYX_YMTH1.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	//동적그리드- 추가된 컬럼 삭제
	for(var i = 0; i < this.iAddColumnCnt ; i++){

		this.grdPY_PMMAST.deleteContentsCol(8);

	}
	
	this.iAddColumnCnt  = 0;
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear('dsPY_ALLDED');

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsPY_ALLDED=dsPY_ALLDED";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack"); 

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {	
	this.fnc_DataSetCancel("dsPY_PMMAST");
	this.grdPY_PMMAST.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_PMMAST", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsPY_PMMAST")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	if (this.fnc_Length(this.fnc_Trim(this.medSHRPAYX_YMTH1.value)) < 6) {
		return this.fnc_SearchCheckPostAction("TMM072", "지급기간", this.medSHRPAYX_YMTH1);
	}
	if (this.fnc_Length(this.fnc_Trim(this.medSHRPAYX_YMTH2.value)) < 6) {
		return this.fnc_SearchCheckPostAction("TMM072", "지급기간", this.medSHRPAYX_YMTH2);
	}
	if (this.fnc_Trim(this.medSHRPAYX_YMTH1.value) > this.fnc_Trim(this.medSHRPAYX_YMTH2.value)) {
		return this.fnc_SearchCheckPostAction("TMM042", "지급시작일,지급종료일", this.medSHRPAYX_YMTH1);
	}
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	return true;
	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	return true;
	
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " PAYX_YMTH1=" + this.fnc_Quote(this.fnc_Trim(this.medSHRPAYX_YMTH1.value)); 
		sReturnString += " PAYX_YMTH2=" + this.fnc_Quote(this.fnc_Trim(this.medSHRPAYX_YMTH2.value)); 
 		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value)); 
 		sReturnString += " DEPT_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value)); 	
 		sReturnString += " CLSD_CODE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRCLSD_CODE.value)); 		
	
	} else if (sKind == 'SEARCH01') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " PAYX_YMTH1=" + this.fnc_Quote(this.fnc_Trim(this.medSHRPAYX_YMTH1.value)); 
		sReturnString += " PAYX_YMTH2=" + this.fnc_Quote(this.fnc_Trim(this.medSHRPAYX_YMTH2.value)); 
 		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value)); 
 		sReturnString += " DEPT_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value)); 	
 		sReturnString += " CLSD_CODE=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHRCLSD_CODE.value)); 		
				
	}

	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == 'SEARCH00') {
	
		//동적그리드- 필요한 그리드 컬럼 생성
		for(var i = 0 ; i < this.dsPY_ALLDED.getRowCount(); i++){ 

			this.iAddColumnCnt++;

			var iCol = this.grdPY_PMMAST.appendContentsCol();  
			
			this.grdPY_PMMAST.setFormatColProperty(iCol,"size",100);

			this.grdPY_PMMAST.setCellProperty("Head", iCol, "text",this.dsPY_ALLDED.getColumn(i,"EXPD_NAME"));
			this.grdPY_PMMAST.setCellProperty("Body", iCol, "text","bind:"+this.dsPY_ALLDED.getColumn(i,"EXPD_CODE"));   
			this.grdPY_PMMAST.setCellProperty("Body", iCol, "displaytype","number"); 
			this.grdPY_PMMAST.setCellProperty("Body", iCol, "style","align:right;, 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));");  
			
			this.grdPY_PMMAST.setCellProperty("Summ", iCol, "col", iCol);  
			this.grdPY_PMMAST.setCellProperty("Summ", iCol, "displaytype","number"); 
			this.grdPY_PMMAST.setCellProperty("Summ", iCol, "style","align:right;"); 
			this.grdPY_PMMAST.setCellProperty("Summ", iCol, "expr","expr:dataset.getSum('"+this.dsPY_ALLDED.getColumn(i,"EXPD_CODE")+"')");
		
		}
		  
		var sMethodName = "SEARCH01";
		var sInDataSet = "";
		var sOutDataSet = "dsPY_PMMAST=dsPY_PMMAST";
		var sArgument = this.fn_CreateArgument(sMethodName);

		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack"); 
	
	}else if (sMethodName == 'SEARCH01') {
		
		this.fnc_Information(this.stInformation, this.dsPY_PMMAST.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_PMMAST.getCaseCount("dataset.getRowLevel(currow)==0"));

	//코드 바인딩
	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
		arrParam[0] = "COMBO,cmbSHRCLSD_CODE,dsCLSD_CODE,0"; 
		this.fnc_CommonCodeInnerBind(arrParam);
	}

}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

	var arrParam = new Array();

	// 조회조건 - 부서정보조회(Popup)
	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) {
		arrParam[0] = "TMM0004"; 								//Popup ID
		arrParam[1] = ""; 										//조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = "N"; 										//사용 여부 구분 포함 여부 값
		arrParam[4] = "edtSHRDEPT_NAME"; 						//현재 포커스 Componect명
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME"; 		//초기화 및 결과 Mapping Column
		arrParam[6] = "0,1"; 									//Mapping Column Index
		this.fnc_HelpDialogeAction(this, obj, arrParam); 		//팝업 호출
	}

	// 조회조건 - 사원정보조회(Popup)
	if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) {
		arrParam[0] = "HRM0001";
		arrParam[1] = this.edtSHRDEPT_CODE.value + "%";
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}
	
}]]></Script>
  </Form>
</FDL>
