<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PAYJ0030" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="항목별인건비실적" position="absolute" scrollbars="none" left="0" width="1051" top="0" height="834" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="imgFormTitle" text="항목별인건비실적" position="absolute" style="align:left;" left="8" top="0" height="29" cssclass="styFormTitle" right="8" taborder="5"/>
        <Div id="divButtonList" taborder="9" tabstop="false" text="" position="absolute" scrollbars="none" left="8" width="573" top="31" height="27">
          <Layouts>
            <Layout/>
          </Layouts>
        </Div>
        <Static id="staLocation" taborder="10" text="급여관리&gt;항목별인건비실적" cssclass="styFormLocation" top="0" right="16" width="555" height="29" style="align:right middle;"/>
        <Div id="div_ButtonList" taborder="1" tabstop="false" text="" url="common::comButtonType01.xfdl" position="absolute" scrollbars="none" width="455" top="31" height="27" cssclass="styFormButtonList" right="8"/>
        <Grid selecttype="row" autoenter="TRUE" binddataset="dsPY_EMPAVG" cellsizingtype="both" enable="true" id="grdPY_EMPAVG" useinputpanel="false" taborder="2" tabstop="true" usecontextmenu="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="156" cssclass="styGrid01" right="8" bottom="8" autofittype="none">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="125"/>
                <Column size="204"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="23" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="background: ;" text="구분"/>
                <Cell col="1" displaytype="text" style="background: ;" text="항목"/>
                <Cell col="2" displaytype="text" style="background: ;" text="합계"/>
                <Cell col="3" displaytype="text" style="background: ;" text="고정직"/>
                <Cell col="4" displaytype="text" style="background: ;" text="무기계약"/>
                <Cell col="5" displaytype="text" style="background: ;" text="유기계약"/>
                <Cell col="6" displaytype="text" style="background: ;" text="용역"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="normal" style="align:left;" text="bind:STDS_YMTH" editlengthunit="ascii"/>
                <Cell col="1" displaytype="normal" edittype="normal" style="align:left;" text="bind:EMPL_NUMB" editlengthunit="ascii"/>
                <Cell col="2" displaytype="normal" edittype="normal" style="align:left;" text="bind:EMPL_NAME" editlengthunit="ascii"/>
                <Cell col="3" displaytype="normal" edittype="normal" style="align:left;" text="bind:CLSD_CODE" editlengthunit="ascii"/>
                <Cell col="4" displaytype="normal" edittype="normal" style="align:left;" text="bind:CLSD_NAME" editlengthunit="ascii"/>
                <Cell col="5" displaytype="normal" edittype="normal" style="align:left;" text="bind:DGGP_CODE" editlengthunit="ascii"/>
                <Cell col="6" displaytype="normal" edittype="normal" style="align:left;" text="bind:DGGP_NAME" editlengthunit="ascii"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edtSHRCPOS_CODE" taborder="11" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" visible="false" left="89" top="100" width="180" height="22"/>
        <Edit id="edtSHRDUTY_CODE" taborder="12" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" visible="false" left="345" top="100" width="156" height="22"/>
        <Static id="spSearchBox1" taborder="13" cssclass="styFormSearchBox" left="8" top="60" right="8" height="62"/>
        <Static id="Image0" taborder="16" text="조회년월" cssclass="styFormSearchCapBe" left="16" top="68" width="60" height="22" style="align:left;"/>

        <Static id="imgSearchTitle3" taborder="23" text="부서그룹" cssclass="styFormSearchCapBe" left="229" top="68" width="60" height="22" style="align:left;"/>
        <Static id="Image02" taborder="24" text="성별" cssclass="styFormSearchCap" left="229" top="92" width="60" height="22" style="align:left;"/>
        <Static id="Image05" taborder="32" text="조회구분" cssclass="styFormSearchCap" left="16" top="92" width="60" height="22" style="align:left;"/>
        <Static id="stInformation" taborder="39" text="* 00건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="133" width="400" height="23" style="align:middle left;"/>
        <MaskEdit id="medSHRSTDS_YEAR" taborder="40" type="string" mask="####-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="81" top="68" width="81" height="22" style="align:center middle; :disabled {align:center middle;}"/>
        <Combo id="cmbSHRAPDN_CODE00" taborder="41" type="search" displayrowcount="15" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="81" top="92" width="138" height="22"/>
        <CheckBox id="chkPREV_DATA00" taborder="42" value="0" truevalue="1" falsevalue="0" onclick="fn_CheckBoxChange" cssclass="styFormSearchChk" left="169" top="68" width="16" height="22" style="buttonalign:right;"/>
        <Static id="stInformation00" taborder="43" text="누계" cssclass="styFormSearchInfo" left="188" top="68" width="24" height="23" style="align:middle left;"/>
        <Combo id="cmbSHRAPDN_CODE01" taborder="44" type="search" displayrowcount="15" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="294" top="68" width="138" height="22"/>
        <Combo id="cmbSHRAPDN_CODE02" taborder="45" type="search" displayrowcount="15" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="294" top="92" width="138" height="22"/>
        <Static id="Image1" taborder="46" text="부서" cssclass="styFormSearchCapBe" top="68" width="33" height="22" style="align:left;" left="442"/>
        <Edit id="edtSHRDEPT_CODE" taborder="47" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" top="68" width="52" height="22" left="481"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="48" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" top="68" width="22" height="22" style="align:top;" left="534"/>
        <Edit id="edtSHRDEPT_NAME" taborder="49" imemode="hangul" lengthunit="ascii" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" top="68" width="100" height="22" left="557"/>
        <Static id="Image3" taborder="50" text="단위" cssclass="styFormSearchCapBe" top="92" width="33" height="22" style="align:left;" left="442"/>
        <Edit id="edtSHRDUTY_NAME" taborder="51" lengthunit="ascii" maxlength="10" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" top="92" width="176" height="22" left="481"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_EMPAVG_HEAD">
        <ColumnInfo>
          <Column id="대분류" size="256" prop="default" type="STRING"/>
          <Column id="중분류 " size="256" prop="default" type="STRING"/>
          <Column id="구분" size="256" prop="default" type="STRING"/>
          <Column id="항목" size="256" prop="default" type="STRING"/>
          <Column id="합계" size="256" prop="default" type="STRING"/>
          <Column id="임원" size="256" prop="default" type="STRING"/>
          <Column id="일반" size="256" prop="default" type="STRING"/>
          <Column id="연구소" size="256" prop="default" type="STRING"/>
          <Column id="유통일반" size="256" prop="default" type="STRING"/>
          <Column id="유통판촉" size="256" prop="default" type="STRING"/>
          <Column id="임시직" size="256" prop="default" type="STRING"/>
          <Column id="용역" size="256" prop="default" type="STRING"/>
          <Column id="SORT1" size="256" prop="default" type="STRING"/>
          <Column id="SORT2" size="256" prop="default" type="STRING"/>
          <Column id="SORT3" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_EMPAVG">
        <ColumnInfo>
          <Column id="STDS_YMTH" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="CLSD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CLSD_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DGGP_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DGGP_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DTGN_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DTGN_NAME" size="256" prop="default" type="STRING"/>
          <Column id="SECT_CODE" size="256" prop="default" type="STRING"/>
          <Column id="SECT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DUTY_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DUTY_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DURS_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DURS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="PSTP_CODE" size="256" prop="default" type="STRING"/>
          <Column id="PSTP_NAME" size="256" prop="default" type="STRING"/>
          <Column id="WRTY_CODE" size="256" prop="default" type="STRING"/>
          <Column id="ENCO_DATE" size="256" prop="default" type="STRING"/>
          <Column id="GNDR_CODE" size="256" prop="default" type="STRING"/>
          <Column id="AVER_NOPS" size="256" prop="default" type="STRING"/>
          <Column id="PAYX_AMOT" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">MSKN_CODE</Col>
            <Col id="DSNAME">dsMSKN_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="CODEID">MSDV_CODE</Col>
            <Col id="DSNAME">dsMSDV_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
/****************************************************************************************************
/*
 * @explanation		항목별인건비실적를 관리한다.
 * @category	 	급여관리/항목별인건비실적
 * @author	   	고민주
 * @cdate	  		2016.08.02
 * @version 1.0		최초 작성
 * PAYJ0030.xml - <Created by Code Template generator>
 *
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "PAYJ0030"; 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) { 
	 this.sUSERAUTH     = "";   
	 this.sFORMCAPTION  = "";   
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);


}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear('dsPY_EMPAVG');

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsPY_EMPAVG=dsPY_EMPAVG";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_EMPAVG.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {	
	this.fnc_DataSetCancel("dsPY_EMPAVG");
	this.grdPY_EMPAVG.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_EMPAVG", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsPY_EMPAVG")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	return true;
	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	return true;
	
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
			
	}

	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == 'SEARCH00') {
	
		this.fnc_Information(this.stInformation, this.dsPY_EMPAVG.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_EMPAVG.getCaseCount("dataset.getRowLevel(currow)==0"));
	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

}
]]></Script>
  </Form>
</FDL>
