<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PAYJ0003" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="월말인원생성" position="absolute" scrollbars="none" left="0" width="1051" top="0" height="834" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="st_FormTitle" text="평균인원생성" position="absolute" style="align:left;" left="8" top="0" height="29" cssclass="styFormTitle" right="8" taborder="5"/>
        <Button id="btn_createEmplymth" taborder="0" text="생성  " cssclass="styTextButtonBizProc" left="8" top="33" width="66" height="23" style="align:right;" onclick="btn_createEmplymth_onclick"/>
        <Static id="st_FormLocation" taborder="10" text="급여관리&gt;평균인원생성" cssclass="styFormLocation" top="0" right="16" width="555" height="29" style="align:right middle;"/>
        <Div id="div_ButtonList" taborder="1" tabstop="false" text="" url="common::comButtonType01.xfdl" position="absolute" scrollbars="none" width="455" top="31" height="27" cssclass="styFormButtonList" right="8"/>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="38" cssclass="styFormSearchBox" right="8" taborder="8"/>

        <Static id="stInformation" text="* 00건이 조회 되었습니다." position="absolute" style="align:middle left;" left="8" width="400" top="109" height="23" cssclass="styFormSearchInfo" taborder="3"/>
        <Grid selecttype="row" autoenter="TRUE" binddataset="dsPY_EMPAVG" cellsizingtype="both" enable="true" id="grdPY_EMPAVG" useinputpanel="false" taborder="2" tabstop="true" usecontextmenu="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="132" cssclass="styGrid01" right="8" bottom="8" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="91"/>
                <Column size="83"/>
                <Column size="101"/>
                <Column size="63"/>
                <Column size="122"/>
                <Column size="122"/>
                <Column size="122"/>
                <Column size="122"/>
                <Column size="122"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="94"/>
              </Columns>
              <Rows>
                <Row size="23" band="head"/>
                <Row size="20"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="background: ;" text="사원번호"/>
                <Cell col="1" displaytype="text" style="background: ;" text="성명"/>
                <Cell col="2" displaytype="text" style="background: ;" text="부문그룹"/>
                <Cell col="3" displaytype="text" style="background: ;" text="부문"/>
                <Cell col="4" displaytype="text" style="background: ;" text="부실"/>
                <Cell col="5" displaytype="text" style="background: ;" text="부서"/>
                <Cell col="6" displaytype="text" style="background: ;" text="직급"/>
                <Cell col="7" displaytype="text" style="background: ;" text="직무"/>
                <Cell col="8" displaytype="text" style="background: ;" text="직책"/>
                <Cell col="9" displaytype="text" style="background: ;" text="호봉"/>
                <Cell col="10" displaytype="text" style="background: ;" text="입사일"/>
                <Cell col="11" text="평균인원"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="normal" style="align: ;" text="bind:EMPL_NUMB" editlengthunit="ascii"/>
                <Cell col="1" displaytype="normal" edittype="normal" style="align: ;" text="bind:EMPL_NAME" editlengthunit="ascii"/>
                <Cell col="2" displaytype="normal" edittype="none" style="align:left;" text="bind:DGGP_CODE" editlengthunit="ascii"/>
                <Cell col="3" displaytype="normal" edittype="none" style="align:left;" text="bind:DTGN_NAME" editlengthunit="ascii"/>
                <Cell col="4" displaytype="normal" edittype="none" style="align:left;" text="bind:SECT_NAME" editlengthunit="ascii"/>
                <Cell col="5" displaytype="normal" edittype="none" style="align:left;" text="bind:DEPT_NAME" editlengthunit="ascii"/>
                <Cell col="6" displaytype="normal" edittype="none" style="align:left;" text="bind:CPOS_NAME" editlengthunit="ascii"/>
                <Cell col="7" displaytype="normal" edittype="none" style="align:left;" text="bind:DUTY_NAME" editlengthunit="ascii"/>
                <Cell col="8" displaytype="normal" edittype="none" style="align:left;" text="bind:DURS_NAME" editlengthunit="ascii"/>
                <Cell col="9" displaytype="normal" edittype="normal" style="align:left;" text="bind:PSTP_NAME" editlengthunit="ascii"/>
                <Cell col="10" displaytype="date" edittype="none" style="align:center;" text="bind:ENCO_DATE" editlengthunit="ascii" calendardisplaynulltype="none"/>
                <Cell col="11" displaytype="number" edittype="masknumber" mask="#,###"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MaskEdit id="medSHRSTDS_YMTH" taborder="11" type="string" mask="####-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="81" top="68" width="65" height="22" style="align:center middle;"/>
        <Static id="imgSearchTitle9" taborder="12" text="기준년월" cssclass="styFormSearchCapBe" left="16" top="68" width="60" height="22" style="align:left;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_EMPAVG" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="STDS_YMTH" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="CLSD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CLSD_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DGGP_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DGGP_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DTGN_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DTGN_NAME" size="256" prop="default" type="STRING"/>
          <Column id="SECT_CODE" size="256" prop="default" type="STRING"/>
          <Column id="SECT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DUTY_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DUTY_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DURS_CODE" size="256" prop="default" type="STRING"/>
          <Column id="DURS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="PSTP_CODE" size="256" prop="default" type="STRING"/>
          <Column id="PSTP_NAME" size="256" prop="default" type="STRING"/>
          <Column id="WRTY_CODE" size="256" prop="default" type="STRING"/>
          <Column id="ENCO_DATE" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
/****************************************************************************************************
/*
 * @explanation		평균인원생성를 관리한다.
 * @category	 	급여관리/평균인원생성
 * @author	   	고민주
 * @cdate	  		2016.07.27
 * @version 1.0		최초 작성
 * PAYJ0003.xml - <Created by Code Template generator>
 *
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                           *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                            *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리                       *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망             *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                      *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "PAYJ0003"; 

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) { 
	 this.sUSERAUTH     = "";   
	 this.sFORMCAPTION  = "";   
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this)
	this.medSHRSTDS_YMTH.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,6));
	this.medSHRSTDS_YMTH.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear('dsPY_EMPAVG');

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsPY_EMPAVG=dsPY_EMPAVG";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_EMPAVG.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {	
	this.fnc_DataSetCancel("dsPY_EMPAVG");
	this.grdPY_EMPAVG.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_EMPAVG", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	
	if (this.fnc_DatasetChangeCheck("dsPY_EMPAVG")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	if (this.fnc_Length(this.fnc_Trim(this.medSHRSTDS_YMTH.value)) < 6) {
		return this.fnc_SearchCheckPostAction("TMM072", "기준년월", this.medSHRSTDS_YMTH);
	}
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	return true;
	
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	return true;
	
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " STDS_YMTH=" + this.fnc_Quote(this.fnc_Trim(this.medSHRSTDS_YMTH.value)); 			
	
	// 저장 Argument 생성
	} else if (sKind == 'SAVE00') {
	
		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " STDS_YMTH=" + this.fnc_Quote(this.fnc_Trim(this.medSHRSTDS_YMTH.value)); 			
		
	}
	
	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == 'SEARCH00') {
	
		this.fnc_Information(this.stInformation, this.dsPY_EMPAVG.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_EMPAVG.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	} else if (sMethodName == 'SAVE00') {
	
		this.fn_KeyFieldDisible(this.dsPY_EMPAVG);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

}

this.btn_createEmplymth_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (!this.fnc_Message("TMM064","평균인원생성")) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet = "dsPY_EMPAVG=dsPY_EMPAVG:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_EMPAVG.setFocus();
}
]]></Script>
  </Form>
</FDL>
