<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="PAYL0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="소급기준" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Edit id="edtSHRWAGE_CODE" taborder="36" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="184" top="76" width="86" height="22" visible="false"/>
        <Static id="spSearchBox0" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="7"/>
        <Grid binddataset="dsPY_REPYEX" cellmovingtype="col" cellsizingtype="both" enable="true" id="grdPY_REPYEX" useinputpanel="false" autofitminwidth="200" selecttype="row" oncellclick="fn_DetailView" taborder="5" tabstop="true" tooltiptype="inplace" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="429" cssclass="styGrid01" right="25" bottom="15" autofittype="none" onexpandup="fn_HelpDialoge">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="99"/>
                <Column size="94"/>
                <Column size="77"/>
                <Column size="103"/>
                <Column size="178"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="직급"/>
                <Cell col="1" text="인사고과등급"/>
                <Cell col="2" text="인상구분"/>
                <Cell col="3" text="조정비율금액"/>
                <Cell col="4" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="text" style="align:left;" text="bind:CPOS_NAME" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="1" displaytype="combo" edittype="combo" text="bind:WGEG_CODE"/>
                <Cell col="2" displaytype="combo" edittype="combo" text="bind:INCT_CODE"/>
                <Cell col="3" displaytype="number" edittype="masknumber" style="align:right;" text="bind:ADJT_RAPY" mask="#,###.##"/>
                <Cell col="4" edittype="normal" text="bind:REMK_100X"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="imgSearchTitle9" text="지급일" left="28" width="55" top="71" height="21" cssclass="styFormSearchCapBe" taborder="12"/>
        <MaskEdit id="medSHRPAYX_DATE" taborder="24" tabstop="false" type="string" mask="####-##-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="83" top="71" width="80" height="21" position="absolute"/>
        <Static id="imgHelpSHRPAYX_DATE" taborder="25" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="165" top="71" width="21" height="21" position="absolute"/>
        <Edit id="edtSHRWAGE_NAME" taborder="26" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="188" top="71" width="100" height="21" position="absolute"/>
        <Grid id="grdTM_CODEXD" cssclass="styGrid01" binddataset="dsTM_CODEXD" useinputpanel="false" autofitminwidth="200" oncellclick="fn_DetailView" left="8" top="128" width="181" height="266">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="115" band="left"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="직원구분"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center;" text="bind:CLSD_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="grdPY_REPAYX" cssclass="styGrid01" taborder="32" binddataset="dsPY_REPAYX" wheelscrollrow="1" useinputpanel="false" selecttype="row" cellsizingtype="both" cellmovingtype="col" autofitminwidth="200" left="209" top="128" right="25" tooltiptype="inplace" height="266" onexpandup="fn_HelpDialoge" fillareatype="linerow">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="125" band="left"/>
                <Column size="107"/>
                <Column size="112"/>
                <Column size="85"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="직급"/>
                <Cell col="1" text="인상구분"/>
                <Cell col="2" text="조정비율금액"/>
                <Cell col="3" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" edittype="normal" style="align:center;" text="bind:CPOS_NAME" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="1" displaytype="combo" edittype="combo" style="align:right;" text="bind:INCT_CODE"/>
                <Cell col="2" displaytype="number" edittype="masknumber" style="align:right;" text="bind:ADJT_RAPY" mask="#,###.##"/>
                <Cell col="3" displaytype="text" edittype="text" style="align:right;" text="bind:REMK_100X"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnInsertRow" taborder="33" onclick="fn_btnAddRow_OnClick" cssclass="btn_WF_Module" top="404" right="90" width="62" height="21" text="행추가"/>
        <Button id="btnDeleteRow" taborder="34" onclick="fn_btnDelRow_OnClick" cssclass="btn_WF_Module" top="404" right="25" width="62" height="21" text="행삭제"/>
        <Static id="stGROP_LIST00" taborder="37" text="예외대상" left="8" width="92" onclick="stGROP_LIST00_onclick" top="408" height="21" cssclass="sta_WF_Subtitle"/>
        <Static id="stGROP_LIST01" taborder="38" text="소급기준" onclick="stGROP_LIST00_onclick" left="8" top="107" width="92" height="21" cssclass="sta_WF_Subtitle"/>
        <Static id="stInformation" taborder="39" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="209" top="107" width="200" height="21" visible="false" usedecorate="true"/>
        <Static id="st_FormTitle" taborder="40" text="소급기준" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="41" text="홈 &gt; 급여관리 &gt; 급여현황" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="42" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="43" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="44" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="45" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="46" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="50" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="51" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static00" taborder="52" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="53" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="54" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="55" visible="false" left="75" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="56" text="h 35" visible="false" left="573" top="394" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="57" text="w20" visible="false" left="189" top="181" width="20" height="41" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTM_CODEXD" onrowposchanged="dsTM_CODEXD_onrowposchanged">
        <ColumnInfo>
          <Column id="PAYX_DATE" size="256" prop="default" type="STRING"/>
          <Column id="WAGE_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CLSD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CLSD_NAME" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_REPAYX" oncolumnchanged="dsPY_REPAYX_oncolumnchanged">
        <ColumnInfo>
          <Column id="PAYX_DATE" size="256" prop="default" type="STRING"/>
          <Column id="WAGE_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CLSD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="INCT_CODE" size="256" prop="default" type="STRING"/>
          <Column id="ADJT_RAPY" size="256" prop="default" type="STRING"/>
          <Column id="REMK_100X" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_REPYEX" oncolumnchanged="dsPY_REPYEX_oncolumnchanged">
        <ColumnInfo>
          <Column id="PAYX_DATE" size="256" prop="default" type="STRING"/>
          <Column id="WAGE_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="WGEG_CODE" size="256" prop="default" type="STRING"/>
          <Column id="INCT_CODE" size="256" prop="default" type="STRING"/>
          <Column id="ADJT_RAPY" size="256" prop="default" type="STRING"/>
          <Column id="REMK_100X" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">INCT_CODE</Col>
            <Col id="DSNAME">dsINCT_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
          <Row>
            <Col id="CODEID">WGEG_CODE</Col>
            <Col id="DSNAME">dsWGEG_CODE</Col>
            <Col id="HEADFLAG"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYL0010 소급기준
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.28		고민주		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
/***************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망     *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFTTTF";
this.sPACKAGENAME = "PAYL0010";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
	
} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.edtSHRWAGE_NAME.setFocus();
	
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsTM_CODEXD,dsPY_REPYEX");

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsTM_CODEXD=dsTM_CODEXD";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

	var sMethodName = "SEARCH02";
	var sInDataSet = "";
	var sOutDataSet = "dsPY_REPYEX=dsPY_REPYEX";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_CODEXD.setFocus();

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsPY_REPAYX.insertRow(this.dsPY_REPAYX.rowposition + 1);
	this.dsPY_REPAYX.setColumn(iRow, "PAYX_DATE", this.medSHRPAYX_DATE.value);
	this.dsPY_REPAYX.setColumn(iRow, "WAGE_CODE", this.edtSHRWAGE_CODE.value);
	this.dsPY_REPAYX.setColumn(iRow, "CLSD_CODE", this.dsTM_CODEXD.getColumn(this.dsTM_CODEXD.rowposition, "CLSD_CODE"));
	this.grdPY_REPAYX.setCellPos(this.fnc_GridColumnIndex(this.grdPY_REPAYX, 0));
	this.grdPY_REPAYX.setFocus();

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) this.dsPY_REPAYX.deleteRow(this.dsPY_REPAYX.rowposition);
	this.grdPY_REPAYX.setFocus();

}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsPY_REPAYX");
	this.grdPY_REPAYX.setFocus();
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet = "dsPY_REPAYX=dsPY_REPAYX:U dsPY_REPYEX=dsPY_REPYEX:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_REPAYX.setFocus();

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsTM_CODEXD,dsPY_REPAYX,dsPY_REPYEX", this);

	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsTM_CODEXD,dsPY_REPAYX,dsPY_REPYEX")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	if (this.fnc_Length(this.fnc_Trim(this.medSHRPAYX_DATE.value)) < 6) {
		return this.fnc_SearchCheckPostAction("TMM072", "지급일", this.medSHRPAYX_DATE);
	}
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {

	if (this.dsPY_REPAYX.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	var sQuestionText = "직급:" + this.fnc_Trim(this.dsPY_REPAYX.getColumn(this.dsPY_REPAYX.rowposition, "CPOS_NAME"));
	return this.fnc_Message("TMM002", sQuestionText);

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsPY_REPAYX,dsPY_REPYEX")) {
		this.fnc_Message("TMM003");
		return false;
	}
	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsPY_REPAYX.getRowCount(); i++) {

		if (this.fnc_ToUpper(this.dsPY_REPAYX.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_REPAYX.getColumn(i, "CPOS_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "직급", this.dsPY_REPAYX, i, this.grdPY_REPAYX, "CPOS_CODE");
		}
	}
	for (var i = 0; i < this.dsPY_REPYEX.getRowCount(); i++) {

		if (this.fnc_ToUpper(this.dsPY_REPYEX.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsPY_REPYEX.getColumn(i, "CPOS_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "직급", this.dsPY_REPYEX, i, this.grdPY_REPYEX, "CPOS_CODE");
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_REPYEX.getColumn(i, "INCT_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "인상구분", this.dsPY_REPYEX, i, this.grdPY_REPYEX, "INCT_CODE");
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_REPYEX.getColumn(i, "ADJT_RAPY"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "조정비율금액", this.dsPY_REPYEX, i, this.grdPY_REPYEX, "ADJT_RAPY");
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPY_REPYEX.getColumn(i, "WGEG_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "인사고과등급", this.dsPY_REPYEX, i, this.grdPY_REPYEX, "WGEG_CODE");
		}
	}
	return true;

}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == "SEARCH00") {

		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " PAYX_DATE=" + this.fnc_Quote(this.fnc_Trim(this.medSHRPAYX_DATE.value));
		sReturnString += " WAGE_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRWAGE_CODE.value));

	} else if (sKind == "SEARCH01") {

		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " PAYX_DATE=" + this.fnc_Quote(this.fnc_Trim(this.medSHRPAYX_DATE.value));
		sReturnString += " WAGE_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRWAGE_CODE.value));
		sReturnString += " CLSD_CODE=" + this.fnc_Quote(this.dsTM_CODEXD.getColumn(this.dsTM_CODEXD.rowposition, "CLSD_CODE"));

	} else if (sKind == "SEARCH02") {

		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);
		sReturnString += " PAYX_DATE=" + this.fnc_Quote(this.fnc_Trim(this.medSHRPAYX_DATE.value));
		sReturnString += " WAGE_CODE=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRWAGE_CODE.value));

	// 저장 Argument 생성
	} else if (sKind == "SAVE00") {

		sReturnString  = " pgm="             + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="          + this.fnc_Quote(sKind);

	}

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {

		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}

	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {

	} else if (sMethodName == "SAVE00") {

		this.fn_KeyFieldDisible(this.dsPY_REPAYX);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");

	} else if (sMethodName == "SAVE01") {

		this.fn_KeyFieldDisible(this.dsPY_REPYEX);
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");

	} else if (sMethodName == "GetCommCode") {

		var arrParam = new Array();
		arrParam[0] = "GRID,grdPY_REPAYX,dsINCT_CODE,INCT_CODE";
		arrParam[1] = "GRID,grdPY_REPYEX,dsINCT_CODE,INCT_CODE";
		arrParam[2] = "GRID,grdPY_REPYEX,dsWGEG_CODE,WGEG_CODE";
		this.fnc_CommonCodeInnerBind(arrParam);

	}
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

	var arrParam = new Array();
	if ((obj.name == "imgHelpSHRPAYX_DATE") || (obj.name == "edtSHRWAGE_NAME")) {
		arrParam[0] = "PAY0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRWAGE_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRWAGE_NAME";
		arrParam[5] = "medSHRPAYX_DATE,edtSHRWAGE_CODE,edtSHRWAGE_NAME";
		arrParam[6] = "0,1,2";
		this.fnc_HelpDialogeAction(this, obj, arrParam);
	}

	if (obj.name == "grdPY_REPAYX") {
		if (this.fnc_getGridHelpColName(obj, sFromDs) == "CPOS_NAME")
		{
			arrParam[0] = "TMM1000";
			arrParam[1] = "CPOS_CODE";
			arrParam[2] = "CPOS_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdPY_REPAYX";
			arrParam[5] = "CPOS_CODE,CPOS_NAME";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}
	}
	if (obj.name == "grdPY_REPYEX") {
		if (this.fnc_getGridHelpColName(obj, sFromDs) == "CPOS_NAME")
		{
			arrParam[0] = "TMM1000";
			arrParam[1] = "CPOS_CODE";
			arrParam[2] = "CPOS_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdPY_REPYEX";
			arrParam[5] = "CPOS_CODE,CPOS_NAME";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}
	}
}

//그리드 팝업 시 필요한 이벤트
this.dsPY_REPAYX_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {

	if (e.columnid == "CPOS_NAME") this.fn_HelpDialoge(this.grdPY_REPAYX, "YES" ,e.oldvalue, e.columnid);

}
this.dsPY_REPYEX_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo) {

	if (e.columnid == "CPOS_NAME") this.fn_HelpDialoge(this.grdPY_REPYEX, "YES" ,e.oldvalue, e.columnid);

}

this.dsTM_CODEXD_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo){

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPY_REPAYX");

	var sMethodName = "SEARCH01";
	var sInDataSet = "";
	var sOutDataSet = "dsPY_REPAYX=dsPY_REPAYX";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPY_REPAYX.setFocus();
}

/*------------------+
 |  행추가  |
 +------------------*/
this.fn_btnAddRow_OnClick = function (obj:Button, e:ClickEventInfo) {

	var iRow = this.dsPY_REPYEX.addRow();

	this.dsPY_REPYEX.setColumn(iRow, "PAYX_DATE", this.medSHRPAYX_DATE.value);
	this.dsPY_REPYEX.setColumn(iRow, "WAGE_CODE", this.edtSHRWAGE_CODE.value);
	this.grdPY_REPYEX.setFocus();

	return;
}

/*------------------+
 |  행삭제  |
 +------------------*/
this.fn_btnDelRow_OnClick = function (obj:Button, e:ClickEventInfo) {

	if (this.dsPY_REPYEX.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	this.dsPY_REPYEX.deleteRow(this.dsPY_REPYEX.rowposition);
}]]></Script>
  </Form>
</FDL>
