<?xml version="1.0" encoding="utf-8"?>
<Project active_adl="core_erpx" version="1.3">
  <ADL id="core_erpn" url="core_erpn.xadl" useajax="false"/>
  <TypeDefinition url="default_typedef.xml"/>
  <GlobalVariables url="globalvars.xml"/>
  <Themes>
    <RecentlyUsed>
      <Theme url="inbus.xtheme" extern="false"/>
    </RecentlyUsed>
  </Themes>
  <Services>
    <Service id="image"/>
    <Service id="nexacro14lib" file_ext="" include_subdir=""/>
    <Service id="css" file_ext="" include_subdir="false"/>
  </Services>
  <ComponentInfoGroup>
    <ComponentInfo name="ExcelImportObject" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="WebBrowser" defaultwidth="" defaultheight="" image="18"/>
    <ComponentInfo name="UbiReport" defaultwidth="" defaultheight="" image="18"/>
  </ComponentInfoGroup>
</Project>
