<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="comBlankPage" classname="comBlankPage" left="0" top="0" width="300" height="300" titletext="Blank Page">
    <Layouts>
      <Layout/>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program : comUbiReportView 유비레포트 출력 레이어 컴포넌트
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.07.08		jsh			Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 *****************************************************************************INBUS*CO*KR****J*S*H***/

/*********************************
 *
 * 이 form음 별도의 동작을 하지 않습니다.
 * Div, WebBrowser 등의 url 을 사용한 후
 * 초기화를 위하여 사용하기 위한 form 입니다.
 *
 *********************************/
]]></Script>
  </Form>
</FDL>
