<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="comCalendarDiv" position="absolute" titletext="comCalendarDiv" left="0" top="0" width="743" height="473">
    <Layouts>
      <Layout>
        <Div id="divDate06" taborder="7" left="85.71%" top="0%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="4" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" height="20" width="24"/>
              <Static id="HOGB_NAME0" taborder="5" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" height="19" width="80"/>
              <Static id="HOGB_NAME1" taborder="6" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" height="19" width="80"/>
              <Static id="HOGB_NAME2" taborder="7" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" height="19" width="80"/>
              <Static id="HOGB_NAME3" taborder="8" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" height="19" width="80"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate00" taborder="8" left="0%" top="0%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="9" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="10" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="11" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="12" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="13" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate01" taborder="9" left="14.29%" top="0%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="14" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="15" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="16" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="17" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="18" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate02" taborder="10" left="28.57%" top="0%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="19" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="20" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="21" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="22" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="23" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate03" taborder="11" left="42.86%" top="0%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="24" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="25" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="26" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="27" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="28" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate04" taborder="12" left="57.14%" top="0%" width="14.5%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="29" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="30" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="31" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="32" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="33" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate05" taborder="13" left="71.43%" top="0%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="34" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="35" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="36" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="37" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="38" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate07" taborder="14" left="0%" top="16.67%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="14" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="15" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="16" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="17" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="18" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate08" taborder="15" left="14.29%" top="16.67%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="14" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="15" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="16" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="17" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="18" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate09" taborder="16" left="28.57%" top="16.67%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="19" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="20" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="21" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="22" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="23" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate10" taborder="17" left="42.86%" top="16.67%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="19" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="20" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="21" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="22" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="23" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate11" taborder="18" left="57.14%" top="16.67%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="19" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="20" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="21" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="22" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="23" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate12" taborder="19" left="71.43%" top="16.67%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="19" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="20" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="21" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="22" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="23" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate13" taborder="20" left="85.71%" top="16.67%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="19" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="20" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="21" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="22" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="23" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate14" taborder="21" left="0%" top="33.33%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="19" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="20" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="21" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="22" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="23" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate15" taborder="22" left="14.29%" top="33.33%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="19" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="20" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="21" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="22" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="23" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate16" taborder="23" left="28.57%" top="33.33%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="19" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="20" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="21" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="22" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="23" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate17" taborder="25" left="42.86%" top="33.33%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="24" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="25" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="26" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="27" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="28" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate18" taborder="26" left="57.14%" top="33.33%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="24" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="25" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="26" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="27" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="28" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate19" taborder="27" left="71.43%" top="33.33%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="24" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="25" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="26" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="27" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="28" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate20" taborder="28" left="85.71%" top="33.33%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="24" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="25" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="26" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="27" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="28" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate21" taborder="29" left="0%" top="50%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="24" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="25" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="26" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="27" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="28" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate22" taborder="30" left="14.29%" top="50%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="24" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="25" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="26" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="27" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="28" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate23" taborder="31" left="28.57%" top="50%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="24" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="25" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="26" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="27" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="28" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate24" taborder="32" left="42.86%" top="50%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="29" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="30" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="31" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="32" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="33" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate25" taborder="33" left="57.14%" top="50%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="29" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="30" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="31" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="32" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="33" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate26" taborder="34" left="71.43%" top="50%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="29" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="30" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="31" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="32" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="33" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate27" taborder="35" left="85.71%" top="50%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="29" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="30" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="31" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="32" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="33" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate28" taborder="36" left="0%" top="66.67%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="29" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="30" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="31" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="32" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="33" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate29" taborder="37" left="14.29%" top="66.67%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="29" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="30" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="31" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="32" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="33" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate30" taborder="38" left="28.57%" top="66.67%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="29" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="30" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="31" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="32" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="33" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate31" taborder="39" left="42.86%" top="66.67%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="29" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="30" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="31" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="32" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="33" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate32" taborder="40" left="57.14%" top="66.67%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="29" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="30" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="31" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="32" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="33" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate33" taborder="41" left="71.43%" top="66.67%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="29" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="30" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="31" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="32" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="33" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate34" taborder="42" left="85.71%" top="66.67%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="29" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="30" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="31" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="32" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="33" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate35" taborder="43" left="0%" top="83.33%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="34" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="35" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="36" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="37" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="38" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate36" taborder="44" left="14.29%" top="83.33%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="34" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="35" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="36" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="37" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="38" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate37" taborder="45" left="28.57%" top="83.33%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="34" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="35" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="36" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="37" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="38" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate38" taborder="46" left="42.86%" top="83.33%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="34" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="35" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="36" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="37" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="38" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate39" taborder="47" left="57.14%" top="83.33%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="34" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="35" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="36" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="37" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="38" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate40" taborder="48" left="71.43%" top="83.33%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="34" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="35" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="36" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="37" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="38" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDate41" taborder="49" left="85.71%" top="83.33%" width="14.6%" height="16.9%" onclick="date_onclick" scrollbars="none" cssclass="styCalendarDiv">
          <Layouts>
            <Layout width="108" height="80">
              <Static id="CALN_DATE" taborder="34" onclick="date_onclick" cssclass="styCalendarDate" left="0" top="0" width="24" height="20"/>
              <Static id="HOGB_NAME0" taborder="35" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="1" width="80" height="19"/>
              <Static id="HOGB_NAME1" taborder="36" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="20" width="80" height="19"/>
              <Static id="HOGB_NAME2" taborder="37" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="39" width="80" height="19"/>
              <Static id="HOGB_NAME3" taborder="38" onclick="date_onclick" cssclass="styCalendarHoly" left="24" top="58" width="80" height="19"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[
this.fv_nYear;
this.fv_nMonth;
this.fv_nDay;
this.fv_nFirstDay = -1;
//함수기능은 업무화면에서 구현한다.

//날짜 간격은 absolute로 겹쳐서 그리기 때문에, n등분한것의 올림처리+@ 로 해야 보더가 1줄로 보인다. (해더 동일)
//겹쳐서 그리기 때문에 배경색을 transparent로 하면 안된다.

this.fn_setMonthDiv = function(nYear,nMonth)
{
	//달력은 업무화면에서 그린다.
	//날짜표시까지는 공통처리 할 수 있지만
	//날짜 밑에 세부내용 스케줄 처리는 업무마다 다르다. (divDateXX.HOGB_NAME0~3)
}

this.fn_cleanDiv = function(objDiv)
{
	//divDateXX 오브젝트를 받아서, 각각 visible 과 text 처리
	//백그라운드나 보더라인 셋팅은 현재 기능 없음
}

this.fn_selectDate = function(nDate)
{
	//셋팅시 startday값을 줘야 한다.
}

this.fn_getDayDiv = function(nDate)
{
	if (nDate < 1)
	{
		return null;
	}
	//divDate00~41에 1일 앞에 여백이 들어가기 때문에, 
	//날짜칸 인덱스와 날짜인덱스를 맞추려면 1일의 요일을 알아야 한다.
	//셋팅시 startday값을 줘야 한다.
}

/*  onclick  */
this.date_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var objDiv = null;
	if (obj instanceof Div)
	{
		objDiv = obj;
	}
	else if (obj instanceof Static)
	{
		objDiv = obj.parent;
	}
	
	/*
	divDate를 클릭했을 때 아래 컴포넌트중 하나에서 이벤트가 발생한다.
	(DIV)divDate00~41
	(Static)divDateXX.CALN_DATE
	(Static)divDateXX.HOGB_NAME0~3

	objDiv는 divDateXX가 선택 되고, 
	divDateXX.CALN_DATE 가 visible 인지 확인한 후에 text를 가져오면 날짜를 가져올수 있다.
	
	*/
	
	//this.parent는 업무화면이다.
	//var objParent = this.parent;
	//objParent.fn_ondayClick(nDay);
}
]]></Script>
  </Form>
</FDL>
