<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="comHelpPopup" onkeydown="comcodenm_OnKeyDown" onload="fn_FormLoadSetting" titletext="공통조회팝업" position="absolute" scrollbars="none" left="0" width="510" top="0" height="495">
    <Layouts>
      <Layout>
        <Grid selecttype="row" binddataset="dsCommonCode" cellsizingtype="both" enable="true" id="grdTM_POPUPX" useinputpanel="false" oncelldblclick="fn_Confirm" onkeydown="grdTM_POPUPX_OnKeyDown" taborder="4" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="15" top="108" cssclass="styGrid01" autofittype="col" fillareatype="none" scrollbars="autovert" tabstop="true" right="15" bottom="44">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="22"/>
                <Column size="150"/>
                <Column size="172"/>
                <Column size="182"/>
                <Column size="157"/>
                <Column size="125"/>
              </Columns>
              <Rows/>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation" position="absolute" left="15" width="262" top="87" height="21" cssclass="styFormSearchInfo" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" taborder="7"/>
        <Static id="Static0" text="해당 항목에서 더블클릭 또는 Enter Key를 누르시면 선택 됩니다." position="absolute" left="15" height="21" cssclass="sta_WF_Desc01" bottom="13" right="74" taborder="8"/>
        <Static id="imgFormTitle" position="absolute" left="15" top="6" height="21" cssclass="sta_WF_Info" text="조회조건 후 입력하세요 등 주석내용" right="15" taborder="9"/>
        <Static id="spSearchBox0" position="absolute" left="15" top="30" height="43" cssclass="styFormSearchBox" right="15" taborder="6"/>
        <Combo codecolumn="No" datacolumn="codeName" id="cmbSearch" innerdataset="dsCombo" onitemchanged="cmbSearch_OnChanged" taborder="0" position="absolute" left="26" width="115" top="41" height="21" cssclass="styFormSearchItem" index="-1"/>
        <Edit autoselect="true" id="edtSearchText" imemode="native" onkeydown="edtSearchText_OnKeyDown" taborder="1" position="absolute" left="143" top="41" height="21" cssclass="styFormSearchItem" right="88"/>
        <Button id="btnToExcel" taborder="3" text="엑셀" onclick="fn_ToExcel" cssclass="btn_WF_Module" top="83" width="50" height="21" right="15"/>
        <Button id="btnCancel" taborder="5" text="취소" onclick="fn_Cancel" cssclass="btn_POP_CRUD" width="62" height="24" bottom="12" right="15"/>
        <Button id="Button69" taborder="2" text="조회" cssclass="btn_WF_CRUD" top="41" right="26" width="52" height="21" onclick="fn_SearchList"/>
        <Static id="Static09" taborder="10" text="h 6" visible="false" left="23" top="102" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="11" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="0" top="0" width="15" height="461"/>
        <Static id="Static06" taborder="12" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" top="0" right="0" width="15" height="461"/>
        <Static id="Static03" taborder="13" text="h 10" visible="false" left="48" top="0" width="120" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="14" text="h 30" visible="false" left="320" top="0" width="56" height="30" style="background:#fb7b7b7a;"/>
        <Static id="Static04" taborder="15" text="h 35" visible="false" left="296" top="73" width="56" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="16" text="h 12" visible="false" left="415" top="483" width="64" height="12" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="17" text="h 8" visible="false" left="415" top="451" width="64" height="8" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTM_POPUPX">
        <ColumnInfo>
          <Column id="POPP_CODE" size="10" prop="default" type="STRING"/>
          <Column id="POPP_NAME" size="255" prop="default" type="STRING"/>
          <Column id="POPP_CNTT" size="255" prop="default" type="STRING"/>
          <Column id="OWNE_NAME" size="20" prop="default" type="STRING"/>
          <Column id="AULU_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="CDRI_YSNO" size="1" prop="default" type="STRING"/>
          <Column id="SERS_GRDC" size="3000" prop="default" type="STRING"/>
          <Column id="SECH_SYNX" size="1000" prop="default" type="STRING"/>
          <Column id="FROM_SYNT" size="1000" prop="default" type="STRING"/>
          <Column id="WHRE_SYNT" size="1000" prop="default" type="STRING"/>
          <Column id="WHRE_ADDX" size="1000" prop="default" type="STRING"/>
          <Column id="USYN_SYNX" size="255" prop="default" type="STRING"/>
          <Column id="ADDT_SQLC" size="255" prop="default" type="STRING"/>
          <Column id="SORT_SYNX" size="255" prop="default" type="STRING"/>
          <Column id="SECN_CBCT" size="3000" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCommonCode"/>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="No" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="codeName">1</Col>
            <Col id="No">a</Col>
          </Row>
          <Row>
            <Col id="codeName">2</Col>
            <Col id="No">b</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCombo00">
        <ColumnInfo>
          <Column id="codeName" type="STRING" size="256"/>
          <Column id="No" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/*****************************************************************************************************
 2014.10.25 김석두 (최초 개발)
 본 화면은 Help Popup 처리 화면 입니다.
 
 ★ 현재 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
    현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요!
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ****************************************************************************************************/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sSEARCHKIND  = this.parent.sSEARCHKIND;  //Open 할 Popup 종류
this.sSEARCHPARAM = this.parent.sSEARCHPARAM; //조회 Parameter
this.sSEARCHVALUE = this.parent.sSEARCHVALUE; //입력된 자료가 있다면 Default로 조회
this.sSEARCHUSE   = this.parent.sSEARCHUSE;   //사용여부구문 포함 여부
this.sPACKAGENAME = 'ComHelpPopup';

/*------------------------------------+
 |  최초 화면 Load時 처리 할 사항     |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.edtSearchText.set_value(this.sSEARCHVALUE);
	this.fn_FormDesignQuery();
	if (this.fnc_Length(this.edtSearchText.text) > 0 ){
		this.fn_SearchList();
		this.grdTM_POPUPX.setFocus();
	}

}

/*-----------------------------------------+
 |  화면 ID에 다른 Form Setting 자료 조회  |
 +-----------------------------------------*/
this.fn_FormDesignQuery = function () {

	var sMethodName = "HelpFormSearch";
	var sOutDataSet = "dsTM_POPUPX=dsTM_POPUPX";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, '', sOutDataSet, sArgument, "fn_CallBack");
	
}

/*--------------------+
 |  공통 조회 실행 !  |
 +--------------------*/
this.fn_SearchList = function (obj:Button, e:ClickEventInfo) {
	// 조회 필수 조건 확인
	if (this.dsTM_POPUPX.getColumn(0, "CDRI_YSNO") == '1') {

		if (this.fnc_Length(this.fnc_Trim(this.edtSearchText.value)) < 1) {
			this.fnc_Message("TMM072", "조회 조건을");
			this.edtSearchText.setFocus();
			return;
		}

	}

	var sMethodName = "HelpDataSearch";
	var sInDataSet  = "dsTM_POPUPX=dsTM_POPUPX";
	var sOutDataSet = "dsCommonCode=dsCommonCode";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTM_POPUPX.setFocus();

}

/*------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 화면 내용 조회
	if (sKind == 'HelpFormSearch') {

		sReturnString  = " pgm="         + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="      + this.fnc_Quote(sKind);
		sReturnString += " sSEARCHKIND=" + this.fnc_Quote(this.sSEARCHKIND);

	// 대상 자료 조회
	} else if (sKind == 'HelpDataSearch') {

		sReturnString  = " pgm="          + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="       + this.fnc_Quote(sKind);
		sReturnString += " sSEARCHKIND="  + this.fnc_Quote(this.sSEARCHKIND);
		sReturnString += " sSEARCHPARAM=" + this.fnc_Quote(this.sSEARCHPARAM);
		sReturnString += " sSEARCHVALUE=" + this.fnc_Quote(this.edtSearchText.value);
		sReturnString += " sSEARCHUSE="   + this.fnc_Quote(this.sSEARCHUSE);
		sReturnString += " sSEARCHCOL="   + this.fnc_Quote(this.cmbSearch.value == undefined ? "0" : this.cmbSearch.value);

	}

	return sReturnString;

}

/*-------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {

		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}

	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == 'HelpFormSearch') {

		// 해당 ID가 존재하지 않으면 화면 종료
		if (this.dsTM_POPUPX.getRowCount() < 1) {
			this.fnc_Message("TMM125", "잘못된 Popup ID입니다. 확인 하세요!");
			this.fnc_PopupClose("");
			return;
		}
		
		// 화면 Width,Height,중앙위치 설정
		if (this.dsTM_POPUPX.getColumn(0, "POPP_SIZW") != undefined || this.dsTM_POPUPX.getColumn(0, "POPP_SIZH") != undefined) {
			
			var nWidth  = nexacro.toNumber(this.dsTM_POPUPX.getColumn(0, "POPP_SIZW"), 0);
			var nHeight = nexacro.toNumber(this.dsTM_POPUPX.getColumn(0, "POPP_SIZH"), 0);
			 
			if (nWidth == 0 || nWidth < this.width) {
				nWidth = this.width;
			} else {
				nWidth = this.dsTM_POPUPX.getColumn(0, "POPP_SIZW");
			}
			
			if (nHeight == 0 || nHeight < this.height) {
				nHeight = this.height;
			} else {
				nHeight = this.dsTM_POPUPX.getColumn(0, "POPP_SIZH");
			}
			
			this.parent.set_width(nWidth);
			this.parent.set_height(nHeight);
			
			var nLeft = (application.mainframe.width / 2) - Math.round(nWidth / 2);
			var nTop  = (application.mainframe.height / 2) - Math.round(nHeight / 2) ;  
			 
			this.parent.set_left(nLeft);
			this.parent.set_top(nTop);
		}
		
		// 화면 디자인
		this.set_titletext(this.dsTM_POPUPX.getColumn(0, "POPP_NAME") + "[" + this.dsTM_POPUPX.getColumn(0, "POPP_CODE") + "]");    //화면 Caption
		this.imgFormTitle.set_text(this.dsTM_POPUPX.getColumn(0, "POPP_CNTT"));      //Form Title
		this.dsCombo.loadXML(this.dsTM_POPUPX.getColumn(0, "SECN_CBCT"));
		this.cmbSearch.set_index(0);

		this.grdTM_POPUPX.set_formats(this.dsTM_POPUPX.getColumn(0, "SERS_GRDC"));   //Grid Setting
		this.grdTM_POPUPX.set_cellsizingtype("row");
		//this.grdTM_POPUPX.set_autosizingtype("col");
		this.fnc_GridSetting(this);
		
		this.edtSearchText.setFocus();
		
		if (this.dsTM_POPUPX.getColumn(0, "AULU_YSNO") == '0') return;               // 자동 조회가 아니면 그냥 종료

		if (this.dsTM_POPUPX.getColumn(0, "CDRI_YSNO") == '1') {
			// 필수 입력이나 조회 조건이 없으면 조회하지 않음
			if (this.fnc_Length(this.fnc_Trim(this.edtSearchText.value)) > 0) this.fn_SearchList();
		} else {
			// 자동 조회 처리
			this.fn_SearchList();
		}

	} else if (sMethodName == 'HelpDataSearch') {

		this.fnc_Information(this.stInformation, this.dsCommonCode.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.grdTM_POPUPX.selectRow(this.dsCommonCode.rowposition);
		
		if (this.dsCommonCode.rowcount < 1) {
			this.edtSearchText.setFocus();
		} else {
			this.grdTM_POPUPX.setFocus();
		}

	}

}

/*----------------------------------+
 |  Enter Key Press 시 조회 실행 !  |
 +----------------------------------*/
this.edtSearchText_OnKeyDown = function (obj:Edit, e:KeyEventInfo) {

	if (e.keycode == 13) this.fn_SearchList();

}

/*-----------------------------------------------------+
 |  검색 조건 Combo가 바뀔 때 검색 조건 Text로 Focus!  |
 +-----------------------------------------------------*/
this.cmbSearch_OnChanged = function (obj:Combo, e:ItemChangeEventInfo) {

	this.edtSearchText.setFocus();

}

/*------------------------------------------------+
 |  그리드에서 Enter Key 시 선택과 동일한 작업 !  |
 +------------------------------------------------*/
this.grdTM_POPUPX_OnKeyDown = function (obj:Grid, e:KeyEventInfo) {

	if (e.keycode == 13) this.fn_Confirm();

}

/*---------------------------------------+
 |  Form에서 ESC Key 누르면 화면 종료 !  |
 +---------------------------------------*/
this.comcodenm_OnKeyDown = function (obj:Form, e:KeyEventInfo) {

	if (e.keycode == 27) this.fn_Cancel();

}

/*---------------------+
 |  엑셀 버튼 클릭 時  |
 ----------------------*/
this.fn_ToExcel = function (obj:Button, e:ClickEventInfo) {

	this.fnc_ToExcel(this.name);

}

/*---------------+
 |  확인 처리 !  |
 +---------------*/
this.fn_Confirm = function (obj:Grid, e:GridClickEventInfo) {

	var iColumnCount = this.dsCommonCode.getColCount();
	var arrReturn = new Array(iColumnCount);

	// 반환 할 자료(Array) 만들기
	for (var i = 0; i < iColumnCount; i++) {
		arrReturn[i] = this.dsCommonCode.getColumn(this.dsCommonCode.rowposition, "COL_TMP" + i);
	}

	this.arrReturnFinal = arrReturn;
	this.fnc_PopupClose(arrReturn);

}

/*---------------+
 |  취소 처리 !  |
 +---------------*/
this.fn_Cancel = function (obj:Button, e:ClickEventInfo) {

	this.fnc_PopupClose("");

}]]></Script>
  </Form>
</FDL>
