<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="comPostPopup" onkeydown="comcodenm_OnKeyDown" onload="fn_FormLoadSetting" titletext="우편번호검색" position="absolute" scrollbars="none" left="0" width="765" top="0" height="500" style="font:9 Dotum;">
    <Layouts>
      <Layout>
        <WebBrowser id="WebBrowser00" left="15" top="15" taborder="7" right="15" bottom="15" onusernotify="WebBrowser00_onusernotify"/>
        <Static id="Static02" taborder="8" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="0" top="0" width="15" height="461"/>
        <Static id="Static06" taborder="9" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="750" top="14" width="15" height="461"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsTM_NWPOST">
        <ColumnInfo>
          <Column id="POST_VIEW" size="256" prop="default" type="STRING"/>
          <Column id="SIDO" size="256" prop="default" type="STRING"/>
          <Column id="DORONAME" size="256" prop="default" type="STRING"/>
          <Column id="SIGUNGU" size="256" prop="default" type="STRING"/>
          <Column id="ADDR_VIEW" type="STRING" size="256" prop="default"/>
          <Column id="ADDR_VIEW2" type="STRING" size="256" prop="default"/>
          <Column id="UPMYUN" type="STRING" size="256" prop="default"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="aaa" type="STRING" size="256"/>
          <Column id="bbb" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/*****************************************************************************************************
 2014.10.25 김석두 (최초 개발)
 본 화면은 Help Popup 처리 화면 입니다.
 
 ★ 현재 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
    현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요!
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ****************************************************************************************************/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
/*********************
 *  화면 변수 선언부  *
 *********************/
this.sSEARCHKIND  = this.parent.sSEARCHKIND;  //Open 할 Popup 종류
this.sSEARCHPARAM = this.parent.sSEARCHPARAM; //조회 Parameter
this.sSEARCHVALUE = this.parent.sSEARCHVALUE; //입력된 자료가 있다면 Default로 조회
this.sSEARCHUSE   = this.parent.sSEARCHUSE;   //사용여부구문 포함 여부
this.sPACKAGENAME = 'COMPOST';

this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	var url = application.GBL_HTTPURL;
	url = url + "/html/daumpostpopup.html";
	this.WebBrowser00.set_url(url);
}

this.WebBrowser00_onusernotify = function(obj:WebBrowser, e:nexacro.WebTitleChangeEventInfo) {
	e.userdata.target = this.arrTARGET;
	this.fnc_PopupClose(e.userdata);
}

]]></Script>
  </Form>
</FDL>
