<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="comPasswordChange" classname="passwordChange" left="0" top="0" width="400" height="176" titletext="비밀번호 변경" onload="fn_FormLoadSetting">
    <Layouts>
      <Layout>
        <Div id="Div" taborder="0" text="Div00" left="15" top="15" height="149" width="370" onkeydown="fn_HotKey">
          <Layouts>
            <Layout width="441" height="308">
              <Static id="Shape0" taborder="6" cssclass="styFormItemBoxOut" left="0" top="0" height="117" width="370"/>
              <Button id="btnCancle" taborder="5" text="취소" onclick="fn_End" cssclass="btn_POP_CRUD" top="125" height="24" titletext="비밀번호 변경" width="62" right="0"/>
              <Button id="btnSubmit" taborder="4" text="변경" onclick="fn_changePassword" cssclass="btn_POP_CRUD" top="125" width="62" height="24" right="65"/>
              <Edit id="edtUSER_IDXX" taborder="0" readonly="true" cssclass="styFormItemText" left="119" top="9" right="21" height="21"/>
              <Edit id="edtCURR_NUMB" taborder="1" password="true" cssclass="styFormItemText" left="119" top="35" right="21" height="21"/>
              <Edit id="edtSCRT_NUMB" taborder="2" password="true" cssclass="styFormItemText" left="119" top="61" right="21" height="21"/>
              <Edit id="edtSCRT_NUMB2" taborder="3" password="true" cssclass="styFormItemText" left="119" top="87" right="21" height="21"/>
              <Static id="ACCT_NAME_L00" taborder="16" text="비밀번호 확인" cssclass="styFormItemCapBE" left="20" top="87" width="101" height="21"/>
              <Static id="ACCT_NAME_L01" taborder="17" text="신규 비밀번호" cssclass="styFormItemCapBE" left="20" top="61" width="101" height="21"/>
              <Static id="ACCT_NAME_L" taborder="18" text="현재 비밀번호" cssclass="styFormItemCapBE" left="20" top="35" width="101" height="21"/>
              <Static id="ACCT_NAME_L02" taborder="19" text="아이디" cssclass="styFormItemCapBE" left="20" top="9" width="101" height="21"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="1" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="0" top="0" width="15" height="135"/>
        <Static id="Static06" taborder="2" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="385" top="0" width="15" height="135"/>
        <Static id="Static108" taborder="3" text="h 15" visible="false" left="134" top="0" width="216" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="4" text="h 12" visible="false" left="286" top="164" width="64" height="12" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="5" text="h 8" visible="false" left="286" top="132" width="64" height="8" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	passwordChange 패스워드 변경
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.08.12		김준수		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_base64.xjs"

/*-----------------------------------+
 |  최초 화면 Load時 처리 할 사항     |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	// 관리자일경우 변경할 유저의 ID
	var sPARAM_USERID =  this.parent.sPARAM_USERID;
	// 관리자 권한 확인.
	var iPARAM_USERLAVEL = this.parent.iPARAM_USERLAVEL;
	// 관리자 이고, 변경할 아이디를 선택했을때 해당아이디 선택.
 	if  ((iPARAM_USERLAVEL == 1) && (this.fnc_Length(sPARAM_USERID) > 0)) {
 		this.Div.edtUSER_IDXX.set_value(sPARAM_USERID);
 	} else {
 		this.Div.edtUSER_IDXX.set_value(application.GBL_USERID);	// 로그인 사용자 ID
 	}
 	
 	this.Div.edtCURR_NUMB.setFocus();
 	
}

/*--------------------------+
 |   Form Enter Key Then...  |
 +---------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);	
// 	if (e.keycode != 13) return;
// 
// 	var sComp = e.fromreferenceobject.name;
// 	if ((sComp == "edtUSER_IDXX") || (e.fromreferenceobject.name == "edtSCRT_NUMB")) {
// 		this.getNextComponent(this.getFocus()).setFocus();
// 	}

}

/*------------------+
 |   비밀번호 변경|
 +-------------------*/
this.fn_changePassword = function() {

	if (this.fnc_Length(this.fnc_Trim(this.Div.edtUSER_IDXX.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "사원번호", this.Div.edtUSER_IDXX);
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.Div.edtCURR_NUMB.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "현재 비밀번호", this.Div.edtCURR_NUMB);
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.Div.edtSCRT_NUMB.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "변경할 비밀번호", this.Div.edtSCRT_NUMB);
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.Div.edtSCRT_NUMB2.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "비밀번호 확인", this.Div.edtSCRT_NUMB2);
	}
	
	if ((this.fnc_Trim(this.Div.edtCURR_NUMB.value)) == (this.fnc_Trim(this.Div.edtSCRT_NUMB.value))) {
		return this.fnc_SearchCheckPostAction("TMM123", "현재 비밀번호와 동일", this.Div.edtSCRT_NUMB);
	} 
	
	if (this.fnc_Trim(this.Div.edtSCRT_NUMB.value) != this.fnc_Trim(this.Div.edtSCRT_NUMB2.value)) {
		return this.fnc_SearchCheckPostAction("TMM122", "신규 비밀번호 틀림", this.Div.edtSCRT_NUMB);
	}
	
	var sArgument  = " USER_IDXX="  + this.base64Encode(this.Div.edtUSER_IDXX.value);
		sArgument += " CURR_NUMB="  + this.base64Encode(this.Div.edtCURR_NUMB.value);
		sArgument += " SCRT_NUMB="  + this.base64Encode(this.Div.edtSCRT_NUMB.value);
		sArgument += " SCRT_NUMB2=" + this.base64Encode(this.Div.edtSCRT_NUMB2.value);
	this.fnc_TransactionCall(this, "ComLogin", "PasswordChange", "", "", sArgument, "fn_CallBack");
}			

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		this.alert(ErrorMSG);
		this.Div.edtUSER_IDXX.setFocus();
	} else {
		this.fn_PostProcess(sMethodName);
	}

}

/*------------------------------------+
|  Transaction 후 Post Process!       |
+-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "PasswordChange") {
		this.fnc_Message("TMM120");
		this.close();
	} 

}

/*------------------+
|   시스템 종료     |
+-------------------*/
this.fn_End = function(obj:Button,  e:nexacro.ClickEventInfo) {
	this.close(false);
}
]]></Script>
  </Form>
</FDL>
