<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="comp_ListBox" classname="comp_Button" inheritanceid="" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout>
        <ListBox id="ListBox00" taborder="0" left="30" top="50" width="150" height="120" innerdataset="@ds_dept" codecolumn="code" datacolumn="text"/>
        <ListBox id="ListBox01" taborder="1" innerdataset="@ds_dept" codecolumn="code" datacolumn="text" left="30" top="231" width="150" height="120" multiselect="true"/>
        <Button id="Button00" taborder="2" text="Get SelectList" left="188" top="231" width="150" height="30" onclick="Button00_onclick"/>
        <Static id="Static05" taborder="3" text="1) Basic" left="20" top="20" width="150" height="20" style="font:bold 9 arial;"/>
        <Static id="Static00" taborder="4" text="2) MultiSelect" left="20" top="196" width="150" height="20" style="font:bold 9 arial;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_dept" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">01</Col>
            <Col id="text">Sales</Col>
          </Row>
          <Row>
            <Col id="code">02</Col>
            <Col id="text">IT</Col>
          </Row>
          <Row>
            <Col id="code">03</Col>
            <Col id="text">Education</Col>
          </Row>
          <Row>
            <Col id="code">04</Col>
            <Col id="text">Marketing</Col>
          </Row>
          <Row>
            <Col id="code">05</Col>
            <Col id="text">HR</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	var sMsg = "";
	for (var i=0; i<this.ListBox01.getCount(); i++)
	{
		if(this.ListBox01.getSelect(i) == true)
		{
			sMsg += "Row : "+ i +"\n";
		}
	}
	this.alert("Selected Count : " + iCount + "\n" + sMsg);

}
]]></Script>
  </Form>
</FDL>
