<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PCMA0020" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="제작매체분류관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="54"/>
        <Static id="imgSearchTitle0" text="업종현황" position="absolute" style="align:left;" left="28" width="74" top="71" height="21" cssclass="styFormSearchCapBe" taborder="55" onclick="imgSearchTitle0_onclick"/>
        <Static id="imgSearchTitle1" text="업종상세" position="absolute" style="align:left;" left="245" width="63" top="71" height="21" cssclass="styFormSearchCap" taborder="56" onclick="imgSearchTitle1_onclick"/>
        <Grid binddataset="dsPD_CODEXM" cellsizingtype="both" enable="true" id="grdPD_CODEXM" useinputpanel="false" taborder="93" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" selecttype="row" left="8" top="128" cssclass="styGrid01" bottom="15" right="25" autofittype="col" oncloseup="grdPD_CODEXM_oncloseup" onheadclick="grdPD_CODEXM_onheadclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25" band="left"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="300"/>
                <Column size="100"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" expr="0"/>
                <Cell col="1" style="background: ;" cssclass="Cellgrd_WF_essential" text="업종현황"/>
                <Cell col="2" style="background: ;" cssclass="Cellgrd_WF_essential" text="업종현황명"/>
                <Cell col="3" style="background: ;" cssclass="Cellgrd_WF_essential" text="분류코드"/>
                <Cell col="4" style="background: ;" cssclass="Cellgrd_WF_essential" text="업종상세"/>
                <Cell col="5" text="정렬구분"/>
                <Cell col="6" text="사용유무"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" displaytype="combo" edittype="combo" text="bind:CLAS_CODE" editdisplay="edit" combocodecol="COMB_CODE" combodatacol="COMB_NAME" combodisplaynulltext="신규" combodisplay="edit"/>
                <Cell col="2" displaytype="normal" edittype="text" text="bind:CLAS_NAME" expandshow="show"/>
                <Cell col="3" displaytype="normal" edittype="none" text="bind:ITEM_CODE"/>
                <Cell col="4" displaytype="normal" edittype="text" text="bind:CODE_NAME"/>
                <Cell col="5" displaytype="normal" edittype="text" text="bind:SORT_ORDR"/>
                <Cell col="6" displaytype="checkbox" edittype="checkbox" style="align: ;" text="bind:USEX_YSNO"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Edit id="edtSHRITEM_NAME" taborder="99" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="312" top="71" height="21" onkeydown="edtSHRITEM_NAME_onkeydown" width="200"/>
        <Combo id="cmbSHRCLAS_CODE" taborder="100" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="96" top="71" height="21" width="120"/>
        <Static id="Static02" taborder="101" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="102" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="103" text="업종분류관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="104" text="홈 &gt; 제작시스템&gt;기준정보&gt;업종분류관리" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="105" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="106" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="109" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="110" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="111" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="112" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="113" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="114" text="w 40" visible="false" left="216" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="115" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="stInformation" taborder="116" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="107" width="262" height="21"/>
        <Static id="Static09" taborder="117" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="118" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPD_CODEXM">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CLAS_CODE" type="STRING" size="256"/>
          <Column id="CLAS_NAME" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="CODE_NAME" type="STRING" size="256"/>
          <Column id="SORT_ORDR" type="STRING" size="256"/>
          <Column id="USEX_YSNO" type="STRING" size="256"/>
          <Column id="MEMO_FILD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PCMA0010 제작매체분류관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.08.29		오세훈		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTTTTTTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME = "PCMA0020";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";  
	 this.sFORMCAPTION  = "";  
	 this.sFORMLOCATION = "";  
	 this.sUSERLAVEL    = "";  
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.fn_Search();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPD_CODEXM");

	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsPD_CODEXM=dsPD_CODEXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPD_CODEXM.setFocus();
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsPD_CODEXM.insertRow(this.dsPD_CODEXM.rowposition + 1);
	this.dsPD_CODEXM.set_rowposition(iRow);
	this.dsPD_CODEXM.setColumn(iRow, "USEX_YSNO", "1");
	this.dsPD_CODEXM.setColumn(iRow, "CLAS_NAME", "");
	this.dsPD_CODEXM.setColumn(iRow, "ITEM_CODE", "");
	this.dsPD_CODEXM.setColumn(iRow, "CODE_NAME", "");
	this.dsPD_CODEXM.setColumn(iRow, "SORT_ORDR", "");
	
	this.grdPD_CODEXM.setCellPos(this.fnc_GridColumnIndex(this.grdPD_CODEXM, 0));	
	
}

/*------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	
	if (this.fn_DeleteCheck()) {
		for(var i = this.dsPD_CODEXM.rowcount; i >= 0; i--){
			if(this.dsPD_CODEXM.getColumn(i, "CHK") == 1){
					this.dsPD_CODEXM.deleteRow(i);
			}
		}
	}
	
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

	this.fnc_DataSetCancel("dsPD_CODEXM");
	this.grdPD_CODEXM.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsPD_CODEXM=dsPD_CODEXM:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPD_CODEXM.setFocus();
	
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능없음.
}

/*--------------------------------------+
 |  10.최초 화면 UnLoad時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	 if(e.fromobject instanceof Div) return;
	 var sMessage = this.fnc_FormUnloadCheck("dsPD_CODEXM", this);

	 if(!this.fnc_IsEmpty(sMessage)) return sMessage;
}
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj,e);
 
} 

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if ((this.fnc_DatasetChangeCheck("dsPD_CODEXM")) && (this.fnc_Message("TMM023") == false) ) {
		return false;
	}
	
	return true;
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	// 공통 Head & 상세 변경 체크
	if (this.fnc_DatasetChangeCheck("dsPD_CODEXM") == false) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 공통 Head 정보 필수 입력 항목 체크
	for (var i = 0; i < this.dsPD_CODEXM.getRowCount(); i++) {
		var cnt = i + 1;
	
		if (this.fnc_ToUpper(this.dsPD_CODEXM.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsPD_CODEXM.getColumn(i, "CLAS_CODE"))) < 1) {
			//return this.fnc_CheckPostAction("TMM072", "업종현황", this.dsPD_CODEXM, i, '', '');
			
			if(this.fnc_Message("PCM002")){
				if (this.fnc_Length(this.fnc_Trim(this.dsPD_CODEXM.getColumn(i, "CLAS_NAME"))) < 1) {
					this.fnc_Message("PCM003",cnt);
					return false;
				}
			}else{
				return false;
			}
		}

		if (this.fnc_Length(this.fnc_Trim(this.dsPD_CODEXM.getColumn(i, "CODE_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "업종상세명", this.dsPD_CODEXM, i, '', '');
		}
	}

	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function (obj:Dataset) {

	if (this.dsPD_CODEXM.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}

	var sQuestionText = "(" + this.fnc_Trim(this.dsPD_CODEXM.getColumn(this.dsPD_CODEXM.rowposition, "CODE_NAME")) + ") 업종분류";
	return this.fnc_Message("TMM002", sQuestionText);

}

/*------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm=" 			 + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 		 + this.fnc_Quote(sKind);
		sReturnString += " CLAS_CODE=" + this.fnc_Quote(this.cmbSHRCLAS_CODE.value); //공통코드명
		sReturnString += " ITEM_NAME=" + this.fnc_Quote(this.edtSHRITEM_NAME.value); //시스템

	} else if (sKind == "SAVE00") {
	
		sReturnString  = " pgm=" 			 + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 		 + this.fnc_Quote(sKind);
	}

	return sReturnString;
}

/*-------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
	
		this.fnc_Information(this.stInformation, this.dsPD_CODEXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		
	} else if (sMethodName == "SAVE00") {
	
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		
		//여기서만 저장하고 콤보 새로 가져와야 함.
		this.fnc_GetComboSearch();
		this.fnc_GetComboGrid();
		
		
		this.fn_Search();
	} else if (sMethodName == "GetCommCode") {
		// 세부 콤보 생성
		this.fnc_GetComboSearch();
		this.fnc_GetComboGrid();
	
	}
}

//조회를 위한 콤보박스
this.fnc_GetComboSearch = function()
{
		var arrParam1 = new Array();
			arrParam1[0] = "dsSEARCHCLAS_CODE"; 			   //받을 Dataset명
			arrParam1[1] = "PCM0010"; 	  			   //조회 콤보 ID
			arrParam1[2] = "ALL"; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = ""						   //조회 조건

		// Bind 처리
		var arrParam2 = new Array();
			arrParam2[0] = "COMBO,cmbSHRCLAS_CODE,dsSEARCHCLAS_CODE,0";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
}

//그리드 콤보박스
this.fnc_GetComboGrid = function()
{
	var arrParam1 = new Array();
			arrParam1[0] = "dsGRIDCLAS_CODE"; 			   //받을 Dataset명
			arrParam1[1] = "PCM0010"; 	  			   //조회 콤보 ID
			arrParam1[2] = ""; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = ""						   //조회 조건

		var arrParam2 = new Array();
			arrParam2[0] = "GRID,grdPD_CODEXM,dsGRIDCLAS_CODE,CLAS_CODE";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
}



/***************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
/***************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/

this.edtSHRITEM_NAME_onkeydown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode != 13) return;	
	if (this.fnc_Length(this.fnc_Trim(obj.value)) > 0) this.fn_Search();

}

this.imgSearchTitle1_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	this.edtSHRITEM_NAME.set_value("");
}

this.imgSearchTitle0_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	this.cmbSHRCLAS_CODE.set_value("");
}

//셀의 콤보박스 업종현황을 선택하면 업종현황명 자동 기입
this.grdPD_CODEXM_oncloseup = function(obj:Grid, e:nexacro.GridEditEventInfo)
{
	this.grdPD_CODEXM.showEditor(false);
	var ActiveRow = this.dsPD_CODEXM.rowposition;
	
	this.dsPD_CODEXM.setColumn(ActiveRow,"CLAS_NAME",this.grdPD_CODEXM.getCellText(ActiveRow, this.grdPD_CODEXM.getBindCellIndex("body","CLAS_CODE")));
	
}

//헤더 클릭시 전체 선택
var isAllChecked = 0;
this.grdPD_CODEXM_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	
	if (e.cell == 0) {
		var v_Colid = this.grdPD_CODEXM.getCellProperty("body", e.cell, "text").replace("bind:", "");
		isAllChecked = (isAllChecked ? 0 : 1);
		
		for (var i = 0; i < this.dsPD_CODEXM.getRowCount(); i++) {
			this.dsPD_CODEXM.setColumn(i, v_Colid, isAllChecked);
		}
		this.grdPD_CODEXM.setCellProperty("Head", 0, "expr", isAllChecked);
	}
}

]]></Script>
  </Form>
</FDL>
