<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PDMC0021" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="제작견적서" position="absolute" scrollbars="none" onbeforeclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="172" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69"/>
        <Static id="spSearchBox03" taborder="125" cssclass="styFormItemBoxOut" left="8" right="25" radiusy="10" radiusx="10" type="roundrectangle" top="144" height="91"/>
        <MPFileDialog id="fdCOMP_MEDI" taborder="21" position="absolute" left="504" width="24" top="56" height="24"/>
        <MPFile id="flCOMP_MEDI" taborder="22" position="absolute" left="531" width="24" top="56" height="24"/>
        <Grid id="grdPD_ESTIMD" cssclass="styGrid01" taborder="19" binddataset="dsPD_ESTIMD" wheelscrollrow="1" useinputpanel="false" cellsizingtype="both" left="8" right="25" tooltiptype="inplace" autofittype="col" onexpanddown="fn_HelpDialoge" onheadclick="grdPD_ESTIMD_onheadclick" fillareatype="none" top="270" bottom="15">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="25" band="left"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="0"/>
                <Column size="120"/>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" style="background: ;" cssclass="Cellgrd_WF_essential" text="견적일자"/>
                <Cell col="2" style="background: ;" cssclass="Cellgrd_WF_essential" text="견적번호"/>
                <Cell col="3" style="background: ;" cssclass="Cellgrd_WF_essential" text="제작번호"/>
                <Cell col="4" style="background: ;" cssclass="Cellgrd_WF_edit" text="견적항목코드"/>
                <Cell col="5" style="background: ;" cssclass="Cellgrd_WF_edit" text="대분류명"/>
                <Cell col="6" style="background: ;" cssclass="Cellgrd_WF_edit" text="중분류명"/>
                <Cell col="7" style="background: ;" cssclass="Cellgrd_WF_edit" text="견적항목명"/>
                <Cell col="8" style="background: ;" cssclass="Cellgrd_WF_edit" text="견적명"/>
                <Cell col="9" style="background: ;" cssclass="Cellgrd_WF_edit" text="내역"/>
                <Cell col="10" style="background: ;" cssclass="Cellgrd_WF_edit" text="수량"/>
                <Cell col="11" style="background: ;" cssclass="Cellgrd_WF_edit" text="단가"/>
                <Cell col="12" style="background: ;" cssclass="Cellgrd_WF_edit" text="견적금액"/>
                <Cell col="13" style="background: ;" cssclass="Cellgrd_WF_edit" text="청구금액"/>
                <Cell col="14" style="background: ;" cssclass="Cellgrd_WF_essential" text="제작사코드"/>
                <Cell col="15" style="background: ;" cssclass="Cellgrd_WF_essential" text="제작사명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" displaytype="date" edittype="none" text="bind:ESTI_DATE" calendardisplaynulltype="nulltext"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:PREE_CODE"/>
                <Cell col="3" displaytype="normal" edittype="none" text="bind:JOBN_NUMB"/>
                <Cell col="4" displaytype="normal" edittype="none" text="bind:ITEM_CODE"/>
                <Cell col="5" displaytype="normal" edittype="none" text="bind:HIGH_NAME"/>
                <Cell col="6" displaytype="normal" edittype="none" text="bind:MIDD_NAME"/>
                <Cell col="7" displaytype="normal" edittype="text" text="bind:SUBX_NAME" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="8" displaytype="normal" edittype="text" text="bind:PREE_NAME"/>
                <Cell col="9" displaytype="normal" edittype="text" text="bind:MEMO_FILD"/>
                <Cell col="10" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:TYPE_QTYX"/>
                <Cell col="11" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:ESTI_PRCE"/>
                <Cell col="12" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:ESTI_AMTX"/>
                <Cell col="13" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:DEND_AMTX"/>
                <Cell col="14" displaytype="normal" edittype="none" text="bind:OUTS_CODE"/>
                <Cell col="15" displaytype="normal" edittype="text" text="bind:CUST_NAME" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="text"/>
                <Cell col="1" colspan="8" style="align: center;" text="합계"/>
                <Cell col="9"/>
                <Cell col="10" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;TYPE_QTYX&quot;)"/>
                <Cell col="11" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;ESTI_PRCE&quot;)"/>
                <Cell col="12" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;ESTI_AMTX&quot;)"/>
                <Cell col="13" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;DEND_AMTX&quot;)"/>
                <Cell col="14"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="25" text="제작내용" cssclass="styFormItemCapBE" left="28" height="21" width="67" top="179"/>
        <Static id="Static9" taborder="26" text="광고주" cssclass="styFormItemCapBE" height="21" width="67" left="28" top="153"/>
        <Static id="Static0" taborder="29" text="제작번호" cssclass="styFormItemCapBE" left="278" height="21" width="65" top="153"/>
        <Static id="Static01" taborder="30" text="제작종류" cssclass="styFormItemCap" height="21" width="65" left="278" top="179"/>
        <Static id="Static1" taborder="34" text="제작명" cssclass="styFormItemCap" left="528" height="21" width="82" top="153"/>
        <Static id="Static02" taborder="49" text="청구일" cssclass="styFormItemCap" left="777" height="21" width="65" top="205"/>
        <Static id="Static03" taborder="51" text="의뢰일" cssclass="styFormItemCapBE" left="28" height="21" width="65" top="205"/>
        <Edit id="edtCUST_NAME" taborder="57" inputmode="upper" lengthunit="ascii" maxlength="255" autoselect="true" cssclass="styFormItemText" left="98" binddataset="dsPD_ESTIMH" height="21" width="150" enable="true" readonly="true" top="153"/>
        <Edit id="edtJOBN_NUMB" taborder="58" inputmode="upper" lengthunit="ascii" maxlength="20" autoselect="true" cssclass="styFormItemText" left="353" height="21" binddataset="dsPD_ESTIMH" width="144" style="align:right middle;" readonly="true" top="153"/>
        <Edit id="edtJOBN_NAME" taborder="61" inputmode="upper" lengthunit="ascii" maxlength="20" autoselect="true" cssclass="styFormItemText" left="640" height="21" binddataset="dsPD_ESTIMH" width="358" style="align:left middle;" readonly="true" top="153"/>
        <Calendar id="calREQU_DATE" taborder="102" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormItemCalendar" left="98" height="21" binddataset="dsPD_ESTIMH" width="150" readonly="true" top="205"/>
        <Static id="st_FormTitle" taborder="111" text="제작견적서" cssclass="styFormTitle" left="10" top="0" right="441" height="29"/>
        <Static id="st_FormLocation" taborder="112" text="홈 &gt; 제작시스템&gt;제작관리&gt;견적관리&gt;제작견적서" cssclass="styFormLocation" top="0" height="29" width="825" right="25"/>
        <Div id="div_ButtonList" taborder="114" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" height="23" scrollbars="none" cssclass="styFormButtonList" width="579"/>
        <Static id="Static09" taborder="115" text="h 60" visible="false" left="606" top="0" height="60" style="background:#fb7b7b7a;" width="37"/>
        <Static id="Static04" taborder="126" text="w30" visible="false" left="9" height="76" style="background:#fb7b7b7a;" width="30" top="150"/>
        <Static id="Static47" taborder="127" text="w 40" visible="false" left="248" height="76" style="background:#fb7b7b7a;" width="40" top="150"/>
        <Static id="Static18" taborder="128" text="w 40" visible="false" left="497" height="76" style="background:#fb7b7b7a;" width="41" top="150"/>
        <Static id="Static30" taborder="131" text="제작명" cssclass="styFormSearchCapBe" left="29" top="95" height="21" width="71"/>
        <Edit id="edtSHRJOBN_NUMB" taborder="139" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="96" top="95" height="21" width="80"/>
        <Static id="imgHelpSHRJOBN_NAME" taborder="140" onclick="fn_HelpDialogeJOBN_NUMB" cssclass="sytHelpPopup" left="175" top="95" height="21" width="21"/>
        <Edit id="edtSHRJOBN_NAME" taborder="141" imemode="hangul" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeJOBN_NUMB" cssclass="styFormSearchItem" left="196" top="95" height="21" width="235"/>
        <Edit id="edtSHRCUST_CODE" taborder="147" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="96" top="71" height="21" width="80"/>
        <Static id="imgHelpSHRCUST_NAME" taborder="148" onclick="fn_HelpDialogeSHRCUST_CODE" cssclass="sytHelpPopup" left="175" top="71" height="21" width="21"/>
        <Edit id="edtSHRCUST_NAME" taborder="149" imemode="hangul" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeSHRCUST_CODE" cssclass="styFormSearchItem" left="196" top="71" height="21" width="140"/>
        <Static id="imgSearchSTAT_FLAG00" taborder="150" text="광고주" onclick="imgSearchTitle1_onclick" cssclass="styFormSearchCap" left="28" top="71" height="22" style="align:left;" width="60"/>
        <Static id="Static16" taborder="155" text="청구견적" cssclass="styFormItemCapBE" left="7" height="25" width="69" top="245"/>
        <Static id="Static20" taborder="159" text="제작용도" cssclass="styFormItemCap" left="528" height="21" width="82" top="179"/>
        <Static id="Static21" taborder="160" text="완료희망일" cssclass="styFormItemCap" left="276" height="21" width="83" top="205"/>
        <Calendar id="calCOMP_DATE" taborder="162" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormItemCalendar" left="353" height="21" binddataset="dsPD_ESTIMH" width="144" readonly="true" top="205"/>
        <Calendar id="calDEND_DATE" taborder="165" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormItemCalendar" left="848" height="21" binddataset="dsPD_ESTIMH" width="150" readonly="true" top="205"/>
        <Combo id="cmbMEDA_CODE" taborder="166" cssclass="styFormItemCombo" left="98" height="21" binddataset="dsPD_ESTIMH" width="150" readonly="true" index="-1" top="179"/>
        <Combo id="cmbHIGH_LEVL" taborder="167" cssclass="styFormItemCombo" left="353" height="21" binddataset="dsPD_ESTIMH" width="144" readonly="true" innerdataset="@dsPD_HIGH" datacolumn="COMB_NAME" codecolumn="COMB_CODE" index="-1" top="179"/>
        <Combo id="cmbUSEX_TYPE" taborder="168" cssclass="styFormItemCombo" left="640" height="21" binddataset="dsPD_ESTIMH" width="150" readonly="true" index="-1" top="179"/>
        <Static id="Static34" taborder="177" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="178" visible="false" left="88" top="61" width="8" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="190" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static07" taborder="191" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="192" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static08" taborder="193" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Button id="btn_favorite" taborder="214" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static12" taborder="215" text="h 35" visible="false" left="606" top="235" width="81" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static19" taborder="216" text="h15" visible="false" left="606" top="129" width="81" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="217" text="w 40" visible="false" left="599" width="41" height="76" style="background:#fb7b7b7a;" top="150"/>
        <Static id="stInformation" taborder="218" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="104" width="271" height="21" top="250"/>
        <CheckBox id="chkALL" taborder="219" text="전체" left="36.9%" top="96" right="57.88%" height="20" onclick="CheckBox00_onclick"/>
        <Static id="Static10" taborder="220" text="견적일자" cssclass="styFormItemCapBE" left="528" top="205" width="83" height="21"/>
        <Calendar id="calESTI_DATE" taborder="221" readonly="false" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormItemCalendar" left="640" top="205" width="134" height="21" binddataset="dsPD_ESTIMH" enable="true" onchanged="calESTI_DATE_onchanged"/>
        <Button id="btnAddRow00" taborder="222" text="일괄 적용" onclick="btnALLSETTING_onclick" cssclass="btn_WF_Module" width="89" height="21" style="imagealign:left;" top="243" right="136"/>
        <Edit id="edtSHROUTS_CODE" taborder="223" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" width="79" height="21" top="243" right="379"/>
        <Static id="imgHelpSHROUTS_NAME" taborder="224" onclick="fn_HelpDialogeSHROUTS_CODE" cssclass="sytHelpPopup" top="243" width="21" height="21" right="359"/>
        <Edit id="edtSHROUTS_NAME" taborder="225" imemode="hangul" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeSHROUTS_CODE" cssclass="styFormSearchItem" width="130" height="21" top="243" right="229"/>
        <Static id="Static3" taborder="226" text="제작사명" cssclass="styFormSearchCap" width="83" height="21" style="align:left;" top="243" right="447"/>
        <Static id="Static17" taborder="227" text="w&#13;&#10;12" visible="false" left="1051" top="240" width="12" height="23" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="228" text="w&#13;&#10;12" visible="false" left="1064" top="240" width="12" height="23" style="background:#fb7b7b7a;"/>
        <Button id="btn_addTYPE" taborder="229" text="견적템플릿" onclick="fn_SlipDialoge" cssclass="btn_WF_Module" top="243" right="25" width="86" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPD_ESTIMH">
        <ColumnInfo>
          <Column id="PREE_CODE" type="STRING" size="256"/>
          <Column id="PREE_NAME" type="STRING" size="256"/>
          <Column id="JOBN_NUMB" type="STRING" size="256"/>
          <Column id="JOBN_NAME" type="STRING" size="256"/>
          <Column id="ESTI_DATE" type="STRING" size="256"/>
          <Column id="ESTI_AMTX" type="STRING" size="256"/>
          <Column id="DEND_FLAG" type="STRING" size="256"/>
          <Column id="STAT_FLAG" type="STRING" size="256"/>
          <Column id="PLPT_FLAG" type="STRING" size="256"/>
          <Column id="PDPT_FLAG" type="STRING" size="256"/>
          <Column id="PMPT_FLAG" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="DEND_DATE" type="STRING" size="256"/>
          <Column id="MEDA_CODE" type="STRING" size="256"/>
          <Column id="HIGH_LEVL" type="STRING" size="256"/>
          <Column id="USEX_TYPE" type="STRING" size="256"/>
          <Column id="REQU_DATE" type="STRING" size="256"/>
          <Column id="COMP_DATE" type="STRING" size="256"/>
          <Column id="CONF_FLAG" type="STRING" size="256"/>
          <Column id="CONF_YNGN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSTAT_FLAG" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STAT_FLAG" type="STRING" size="256"/>
          <Column id="STAT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="STAT_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="STAT_FLAG">SF01</Col>
            <Col id="STAT_NAME">의뢰</Col>
          </Row>
          <Row>
            <Col id="STAT_FLAG">SF02</Col>
            <Col id="STAT_NAME">완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPD_ESTIMD" oncolumnchanged="dsPD_ESTIMD_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ESTI_DATE" type="STRING" size="256"/>
          <Column id="PREE_NAME" type="STRING" size="256"/>
          <Column id="JOBN_NUMB" type="STRING" size="256"/>
          <Column id="PREE_CODE" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="HIGH_NAME" type="STRING" size="256"/>
          <Column id="MIDD_NAME" type="STRING" size="256"/>
          <Column id="SUBX_NAME" type="STRING" size="256"/>
          <Column id="MEMO_FILD" type="STRING" size="256"/>
          <Column id="TYPE_QTYX" type="STRING" size="256"/>
          <Column id="ESTI_PRCE" type="STRING" size="256"/>
          <Column id="ESTI_AMTX" type="STRING" size="256"/>
          <Column id="DEND_AMTX" type="STRING" size="256"/>
          <Column id="OUTS_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="PREE_IDXX" type="STRING" size="256"/>
          <Column id="SORT_ORDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPD_HIGH" useclientlayout="true">
        <ColumnInfo>
          <Column id="CLAS_TYPE" type="STRING" size="256" prop="default"/>
          <Column id="COMB_CODE" size="256" prop="default" type="STRING"/>
          <Column id="COMB_NAME" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPD_ESTIMH_RPT" onrowposchanged="dsPD_ESTIMH_onrowposchanged">
        <ColumnInfo>
          <Column id="PREE_CODE" type="STRING" size="256"/>
          <Column id="PREE_NAME" type="STRING" size="256"/>
          <Column id="JOBN_NUMB" type="STRING" size="256"/>
          <Column id="JOBN_NAME" type="STRING" size="256"/>
          <Column id="ESTI_DATE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="JOBN_SIZE" type="STRING" size="256"/>
          <Column id="CINT_NAME" type="STRING" size="256"/>
          <Column id="BIZR_NUMB" type="STRING" size="256"/>
          <Column id="OWNR_NAME" type="STRING" size="256"/>
          <Column id="ADDR_DESC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPD_ESTIMD_RPT" oncolumnchanged="dsPD_ESTIMD_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ESTI_DATE" type="STRING" size="256"/>
          <Column id="PREE_NAME" type="STRING" size="256"/>
          <Column id="JOBN_NUMB" type="STRING" size="256"/>
          <Column id="PREE_CODE" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="HIGH_NAME" type="STRING" size="256"/>
          <Column id="MIDD_NAME" type="STRING" size="256"/>
          <Column id="SUBX_NAME" type="STRING" size="256"/>
          <Column id="MEMO_FILD" type="STRING" size="256"/>
          <Column id="TYPE_QTYX" type="STRING" size="256"/>
          <Column id="ESTI_PRCE" type="STRING" size="256"/>
          <Column id="ESTI_AMTX" type="STRING" size="256"/>
          <Column id="OUTS_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="PREE_IDXX" type="STRING" size="256"/>
          <Column id="SORT_ORDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPD_TYPEXD" oncolumnchanged="dsPD_ESTIMD_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ESTI_DATE" type="STRING" size="256"/>
          <Column id="PREE_NAME" type="STRING" size="256"/>
          <Column id="PREE_CODE" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="HIGH_NAME" type="STRING" size="256"/>
          <Column id="MIDD_NAME" type="STRING" size="256"/>
          <Column id="SUBX_NAME" type="STRING" size="256"/>
          <Column id="MEMO_FILD" type="STRING" size="256"/>
          <Column id="TYPE_QTYX" type="STRING" size="256"/>
          <Column id="ESTI_PRCE" type="STRING" size="256"/>
          <Column id="ESTI_AMTX" type="STRING" size="256"/>
          <Column id="OUTS_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="PREE_IDXX" type="STRING" size="256"/>
          <Column id="SORT_ORDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue>
      <Calendar id="calREQU_DATE" binddataset="MEMO_FILD"/>
      <Calendar id="calCOMP_DATE" binddataset="MEMO_FILD"/>
      <Calendar id="calDEND_DATE" binddataset="MEMO_FILD"/>
      <Calendar id="calESTI_DATE" binddataset="MEMO_FILD"/>
    </InitValue>
    <Bind>
      <BindItem id="item0" compid="edtCUST_NAME" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="CUST_NAME"/>
      <BindItem id="item1" compid="edtCUST_NAME" propid="value" datasetid="dsPD_ESTIMH" columnid="CUST_NAME"/>
      <BindItem id="item2" compid="edtJOBN_NUMB" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="JOBN_NUMB"/>
      <BindItem id="item3" compid="edtJOBN_NUMB" propid="value" datasetid="dsPD_ESTIMH" columnid="JOBN_NUMB"/>
      <BindItem id="item4" compid="edtJOBN_NAME" propid="value" datasetid="dsPD_ESTIMH" columnid="JOBN_NAME"/>
      <BindItem id="item5" compid="edtJOBN_NAME" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="JOBN_NAME"/>
      <BindItem id="item14" compid="calREQU_DATE" propid="value" datasetid="dsPD_ESTIMH" columnid="REQU_DATE"/>
      <BindItem id="item15" compid="calREQU_DATE" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="REQU_DATE"/>
      <BindItem id="item16" compid="calCOMP_DATE" propid="value" datasetid="dsPD_ESTIMH" columnid="COMP_DATE"/>
      <BindItem id="item17" compid="calCOMP_DATE" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="COMP_DATE"/>
      <BindItem id="item18" compid="calDEND_DATE" propid="value" datasetid="dsPD_ESTIMH" columnid="DEND_DATE"/>
      <BindItem id="item19" compid="calDEND_DATE" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="DEND_DATE"/>
      <BindItem id="item10" compid="cmbMEDA_CODE" propid="value" datasetid="dsPD_ESTIMH" columnid="MEDA_CODE"/>
      <BindItem id="item6" compid="cmbHIGH_LEVL" propid="value" datasetid="dsPD_ESTIMH" columnid="HIGH_LEVL"/>
      <BindItem id="item7" compid="cmbUSEX_TYPE" propid="value" datasetid="dsPD_ESTIMH" columnid="USEX_TYPE"/>
      <BindItem id="item8" compid="cmbMEDA_CODE" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="MEDA_CODE"/>
      <BindItem id="item9" compid="cmbHIGH_LEVL" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="HIGH_LEVL"/>
      <BindItem id="item11" compid="cmbUSEX_TYPE" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="USEX_TYPE"/>
      <BindItem id="item12" compid="calESTI_DATE" propid="value" datasetid="dsPD_ESTIMH" columnid="ESTI_DATE"/>
      <BindItem id="item13" compid="calESTI_DATE" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="ESTI_DATE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PDMA0021 제작 견적서
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.12.21		오세훈		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_script_ubireport.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST 	= "TTTTTTTT"; //공통기능정의(버튼순으로 T or F)
this.sPACKAGENAME 	= "PDMC0021"; //해당 Form에서 사용 할 Package 명
this.sFILE_NAME   	= "";			//파일명
this.sFILE_PATH   	= "";			//파일경로
this.sCOPYGBN 		= "TRUE";

if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	//Quick View 실행 시 설정
	this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	this.sFORMCAPTION  = "";   //Form의 Title 정보
	this.sFORMLOCATION = "";   //Form의 Location 정보
	this.sUSERLAVEL    = "";   //Form의 Location 정보

} else {

	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}
/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	
	//제작종류 콤보 데이터셋 가져오기
	this.fn_getHigh_codeCombo();
	
	
	//this.fn_Search();

} 
/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPD_ESTIMH");

	//상단 계약서 데이터 조회
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsPD_ESTIMH=dsPD_ESTIMH";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
	
	//하단  계약서 상세 조회
	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "dsPD_ESTIMD=dsPD_ESTIMD";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
	this.grdPD_ESTIMD.setFocus();
}


/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var sJOBN_NUMB = this.edtJOBN_NUMB.value;
	var sPREE_CODE = this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "PREE_CODE");
	
	if(this.fn_nullChk(sJOBN_NUMB) == ""){
		this.fnc_Message("PDM001");
		return ;
	}
	
	if(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "CONF_FLAG") == "견적확정"){
		this.fnc_Message("TMM300","확정된 제작건에 데이터를 추가할 수 없습니다.");
		return ;
	}

	var iRow = this.dsPD_ESTIMD.insertRow(this.dsPD_ESTIMD.rowposition + 1);
	this.dsPD_ESTIMD.set_rowposition(iRow);
	
	this.dsPD_ESTIMD.setColumn(iRow, "PREE_CODE", this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "PREE_CODE"));
	this.dsPD_ESTIMD.setColumn(iRow, "ESTI_DATE", this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "ESTI_DATE"));
	this.dsPD_ESTIMD.setColumn(iRow, "JOBN_NUMB", this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "JOBN_NUMB"));
// 	this.dsPD_ESTIMD.setColumn(iRow, "TYPE_QTYX", 1);
// 	this.dsPD_ESTIMD.setColumn(iRow, "ESTI_PRCE", 0);
// 	this.dsPD_ESTIMD.setColumn(iRow, "ESTI_AMTX", 0);
// 	this.dsPD_ESTIMD.setColumn(iRow, "DEND_AMTX", 0);

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	//선택된 데이터 삭제
	if (!this.fn_DeleteCheckDtl()) return;
	
	for(var i = this.dsPD_ESTIMD.rowcount; i >= 0; i--){
		if(this.dsPD_ESTIMD.getColumn(i, "CHK") == 1){
			this.dsPD_ESTIMD.deleteRow(i);
		}
	}
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsPD_ESTIMD");
	this.grdPD_ESTIMD.setFocus();
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	
	if (!this.fn_SaveItemCheck()) return;
	
	if(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "CONF_FLAG") == "견적확정"){
		this.fnc_Message("TMM300","확정된 제작건에 데이터를 저장할 수 없습니다.");
		return ;
	}
	
	if(this.fnc_DatasetChangeCheck("dsPD_ESTIMD")){
		var sMethodName = "SAVE00";
		var sInDataSet  = "dsPD_ESTIMH=dsPD_ESTIMH:A dsPD_ESTIMD=dsPD_ESTIMD:A";
		var sOutDataSet = "";
		var sArgument = this.fn_CreateArgument(sMethodName);
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	}
	
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	
	if (this.dsPD_ESTIMD.getRowCount() < 0) return this.fnc_Message("TMM011");
    if (this.dsPD_ESTIMD.rowposition < 0) return;

    this.fnc_DatasetClear("dsPD_ESTIMH_RPT");
    this.fnc_DatasetClear("dsPD_ESTIMD_RPT");
    

	var reportfile 	= "/pdm/PDMC0020R01.jrf";
    var dataref 	= new Array();
    var params 		= "";
    
	dataref[0] 				= new Object();
	dataref[0].type 		= "TRAN";
	dataref[0].svcUrl 		= "/core/erp/pdm/PDMC0021_PRINT00.do";
	dataref[0].inDataset 	= ""
	dataref[0].outDataset 	= "dsPD_ESTIMH_RPT=dsPD_ESTIMH_RPT dsPD_ESTIMD_RPT=dsPD_ESTIMD_RPT";
	dataref[0].arg 			= this.fn_CreateArgument("PRINT00");
	
	this.fn_UbiReportScale(reportfile, params, dataref, "");
}


/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function (obj:Form,  e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("",this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e); //2016 06 22 변경
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}



/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/


/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	// 조회 시 검색 조건이 반드시 있어야 하는 경우 해당 조건을 나열하여 체크 한다.

	if (this.fnc_DatasetChangeCheck("dsPD_ESTIMH")){ 
		if(this.fnc_Message("TMM023") == false){ 
		return false;
		}
	}
	
	if((this.fn_nullChk(this.edtSHRJOBN_NAME.value) == "") && (this.fn_nullChk(this.edtSHRJOBN_NUMB.value) == "")) {
		this.fnc_Message("TMM300","제작건명은 필수 입력 사항입니다.. ")
		return false;
	}
	
	
	return true;
	// 모든 조회 조건이 입력 되면 True를 반환 한다.
}


/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	if (this.dsPD_ESTIMH.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	var sQuestionText = "(" + this.fnc_Trim(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "PREE_NAME")) + ") 견적";
	return this.fnc_Message("TMM002", sQuestionText);
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	// 공통 Head & 상세 변경 체크
	if (this.fnc_DatasetChangeCheck("dsPD_ESTIMH") == false && this.fnc_DatasetChangeCheck("dsPD_ESTIMD") == false) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 공통 Head 정보 필수 입력 항목 체크
	//상단은 일단 저장 및 수정 상태 없음 
	for (var i = 0; i < this.dsPD_ESTIMH.getRowCount(); i++) {
	
		if (this.fnc_Length(this.fnc_Trim(this.dsPD_ESTIMH.getColumn(i, "PREE_CODE"))) < 1) {
			//헤더에 견적번호가 없으면 입력 타입으로 변경
			this.dsPD_ESTIMH.set_updatecontrol(false);
			var bSucc = this.dsPD_ESTIMH.setRowType(i, Dataset.ROWTYPE_INSERT);
			this.dsPD_ESTIMH.set_updatecontrol(true);
		}
	
		if (this.fnc_ToUpper(this.dsPD_ESTIMH.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
		
		if (this.fnc_Length(this.fnc_Trim(this.dsPD_ESTIMH.getColumn(i, "JOBN_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "상단의 제작번호", this.dsPD_ESTIMH, i, this.grdPD_ESTIMH, '');
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsPD_ESTIMH.getColumn(i, "JOBN_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "상단의 제작명", this.dsPD_ESTIMH, i, this.grdPD_ESTIMH, '');
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsPD_ESTIMH.getColumn(i, "ESTI_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "견적일자", this.dsPD_ESTIMH, i, this.grdPD_ESTIMH, '');
		}
	
	}
	
	// 공통 Detail 정보 필수 입력 항목 체크
	for (var i = 0; i < this.dsPD_ESTIMD.getRowCount(); i++) {
	
		if (this.fnc_ToUpper(this.dsPD_ESTIMD.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsPD_ESTIMD.getColumn(i, "OUTS_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "제작사코드", this.dsPD_ESTIMD, i, this.grdPD_ESTIMD, '');
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPD_ESTIMD.getColumn(i, "CUST_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "제작사명", this.dsPD_ESTIMD, i, this.grdPD_ESTIMD, '');
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPD_ESTIMD.getColumn(i, "JOBN_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "제작번호", this.dsPD_ESTIMD, i, this.grdPD_ESTIMD, '');
		}
		
	}
	return true;
}


/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " JOBN_NUMB=" + this.fnc_Quote(this.edtSHRJOBN_NUMB.value); //제작번호
		sReturnString += " JOBN_NAME=" + this.fnc_Quote(this.edtSHRJOBN_NAME.value); //제작명
		
	
	} else if (sKind == "SEARCH01") {
	
		sReturnString  = " pgm=" 	+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
		sReturnString += " JOBN_NUMB=" + this.fnc_Quote(this.edtSHRJOBN_NUMB.value); //제작번호

	
	} else if (sKind == "SEARCH02") {
	
		sReturnString  = " pgm=" 	+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
	
	} else if (sKind == "SAVE00" ) {
		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		
	} else if (sKind == "SAVE01") {
		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " PREE_NAME=" + this.fnc_Quote(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "PREE_NAME")); //해더의 견적명
		sReturnString += " ESTI_DATE=" + this.fnc_Quote(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "ESTI_DATE")); //해더의 견적일
		
	}else if (sKind == "PRINT00") {
		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " PREE_CODE=" + this.fnc_Quote(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "PREE_CODE")); //해더의 견적명
	}
	
	return sReturnString;

}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.alert("session error");
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	} else {
		this.fn_PostProcess(sMethodName);
	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {

	} else if (sMethodName == "SEARCH01") {
	this.fnc_Information(this.stInformation, this.dsPD_ESTIMD.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
	
	} else if (sMethodName == "SEARCH02") {
	
	} else if (sMethodName == "SAVE00" || sMethodName == "SAVE01") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();			
		
	} else if (sMethodName == "GetCommCode") {
		//콤보 일경우 
		
		// 제작내용 입력용
		this.fnc_GetComboMEDA_CODE();
		
		// 제작용도 입력용
		this.fnc_GetComboUSEX_TYPE();
		
	}	

}


/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
 
 /*------------------------------------+
 |  null 체크
 +-------------------------------------*/
 this.fn_nullChk = function(sValue)
{
	if (new String(sValue).valueOf() == "undefined") sValue = "";
	if (sValue == null) sValue = "";
	if (("x" + sValue == "xNaN") && (new String(sValue.length).valueOf() == "undefined")) sValue = "";
	if (sValue.length == 0) sValue = "";
	return sValue;
}


/*------------------+
 |  제작종류 가져오기!  |
 +-------------------*/
this.fn_getHigh_codeCombo = function (obj) {

	this.fnc_DatasetClear("dsPD_HIGH");

	var sMethodName = "SEARCH02";
	var sInDataSet  = "";
	var sOutDataSet = "dsPD_HIGH=dsPD_HIGH";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, 'PDMC0020',sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}


/*------------------------------------+
 |  제작번호 조회팝업
 +-------------------------------------*/
this.fn_HelpDialogeJOBN_NUMB = function(obj:Edit, e:nexacro.KillFocusEventInfo)
{

	var popID = "" ;
	
	if(this.chkALL.value == true){
		if(this.fn_nullChk(this.edtSHRCUST_CODE.value) == ''){
			popID = "PDM0005";                                 //Popup ID
		}else{
			popID = "PDM0008";                                 //Popup ID
		}
	}else{
		if(this.fn_nullChk(this.edtSHRCUST_CODE.value) == ''){
			popID = "PDM0007";                                 //Popup ID
		}else{
			popID = "PDM0009";                                 //Popup ID
		}
	}

	var arrParam = new Array();

	if ((obj.name == 'imgHelpSHRJOBN_NAME') || (obj.name == 'edtSHRJOBN_NAME')) {

		arrParam[0] = popID;                                 //Popup ID
		
		if(this.fn_nullChk(this.edtSHRCUST_CODE.value) == ''){
			arrParam[1] = '';                                        
		}else{
			arrParam[1] = this.edtSHRCUST_CODE.value;
		}
		                                   
		arrParam[2] = this.fnc_Trim(this.edtSHRJOBN_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = 'N';                                       //사용 여부 구분 포함 여부 값
		arrParam[4] = 'edtSHRJOBN_NAME';                         //현재 포커스 Componect명
		arrParam[5] = 'edtSHRJOBN_NUMB,edtSHRJOBN_NAME';         //초기화 및 결과 Mapping Column
		arrParam[6] = '0,1';                                     //Mapping Column Index
		
		
		this.fnc_HelpDialogeAction(this, obj, arrParam);                                //Mapping Column Index
	}
}

/*------------------------------------+
 |  광고주코드 조회팝업
 +-------------------------------------*/
this.fn_HelpDialogeSHRCUST_CODE = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var arrParam = new Array();

	// 조회조건 - 제작항목명
	if ((obj.name == 'imgHelpSHRCUST_NAME') || (obj.name == 'edtSHRCUST_NAME')) {

		arrParam[0] = 'PDM0001';                                 //Popup ID
		arrParam[1] = '';                                        //조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHRCUST_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = 'N';                                       //사용 여부 구분 포함 여부 값
		arrParam[4] = 'edtSHRCUST_NAME';                         //현재 포커스 Componect명
		arrParam[5] = 'edtSHRCUST_CODE,edtSHRCUST_NAME';         //초기화 및 결과 Mapping Column
		arrParam[6] = '0,1';                                     //Mapping Column Index
		
		this.fnc_HelpDialogeAction(this, obj, arrParam);                                //Mapping Column Index
	}
}


/*------------------------------------+
 |  그리드 진행상태 콤보
 +-------------------------------------*/
this.fnc_GetComboGrdSTAT_FLAG = function()
{
	
		var arrParam1 = new Array();
			arrParam1[0] = "dsGRDSTAT_FLAG"; 			   //받을 Dataset명
			arrParam1[1] = "PDM0002"; 	  			   //조회 콤보 ID
			arrParam1[2] = "ALL"; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = ""					   //조회 조건

		// Bind 처리
		var arrParam2 = new Array();
			arrParam2[0] = "GRID,grdPD_ESTIMH,dsGRDSTAT_FLAG,STAT_FLAG";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
}


/*------------------------------------+
 |  그리드 제작내용 콤보 박스
 +-------------------------------------*/
this.fnc_GetComboGrdMEDA_CODE = function()
{
		var arrParam1 = new Array();
			arrParam1[0] = "dsGRDMEDA_CODE"; 			   //받을 Dataset명
			arrParam1[1] = "PCM0010"; 	  			   //조회 콤보 ID
			arrParam1[2] = ""; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = ""						   //조회 조건

		// Bind 처리
		var arrParam2 = new Array();
			arrParam2[0] = "GRID,grdPD_ESTIMH,dsGRDMEDA_CODE,MEDA_CODE";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
		
}


/*------------------------------------+
 |  그리드 제작용도 콤보박스
 +-------------------------------------*/
this.fnc_GetComboGrdUSEX_TYPE = function()
{
	
		var arrParam1 = new Array();
			arrParam1[0] = "dsGRDUSEX_TYPE"; 			   //받을 Dataset명
			arrParam1[1] = "PDM0001"; 	  			   //조회 콤보 ID
			arrParam1[2] = ""; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = ""					   //조회 조건

		// Bind 처리
		var arrParam2 = new Array();
			arrParam2[0] = "GRID,grdPD_ESTIMH,dsGRDUSEX_TYPE,USEX_TYPE";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
}


/*------------------------------------+
 |  바인딩을 위한 제작종류 콤보
 +-------------------------------------*/
this.fnc_GetComboMEDA_CODE = function()
{
		var arrParam1 = new Array();
			arrParam1[0] = "dsMEDA_CODE"; 			   //받을 Dataset명
			arrParam1[1] = "PCM0010"; 	  			   //조회 콤보 ID
			arrParam1[2] = ""; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = ""						   //조회 조건

		// Bind 처리
		var arrParam2 = new Array();
			arrParam2[0] = "COMBO,cmbMEDA_CODE,dsMEDA_CODE,0";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
}

/*------------------------------------+
 |  바인딩을 위한 제작내용 콤보
 +-------------------------------------*/
this.fnc_GetComboHIGH_LEVL = function()
{
	
		var SHRCLAS_TYPE = this.cmbMEDA_CODE.value;
		
		var arrParam1 = new Array();
			arrParam1[0] = "dsHIGH_LEVL"; 			   //받을 Dataset명
			arrParam1[1] = "PCM0001"; 	  			   //조회 콤보 ID
			arrParam1[2] = ""; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = SHRCLAS_TYPE						   //조회 조건

		// Bind 처리
		var arrParam2 = new Array();
			arrParam2[0] = "COMBO,cmbHIGH_LEVL,dsHIGH_LEVL,0";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
}

/*------------------------------------+
 |  바인딩을 위한 제작용도 콤보
 +-------------------------------------*/
this.fnc_GetComboUSEX_TYPE = function()
{	

		var arrParam1 = new Array();
			arrParam1[0] = "dsUSEX_TYPE"; 			   //받을 Dataset명
			arrParam1[1] = "PDM0001"; 	  			   //조회 콤보 ID
			arrParam1[2] = ""; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = ""					   //조회 조건

		// Bind 처리
		var arrParam2 = new Array();
			arrParam2[0] = "COMBO,cmbUSEX_TYPE,dsUSEX_TYPE,0";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
		
}


/*------------------------------------+
 |  하단 그리드 팝업
 +-------------------------------------*/
 
this.fn_HelpDialoge = function(obj, sFromDs, sOldValue, sColumnID) 
{
	var arrParam = new Array();
	

	if (obj.name == "grdPD_ESTIMD") {
	
		if ((this.fnc_getGridHelpColName(obj,sFromDs) == "SUBX_NAME") || (sColumnID == "SUBX_NAME")) {
		
			arrParam[0] = "PCM0004";
			arrParam[1] = this.cmbHIGH_LEVL.value;
			arrParam[2] = "SUBX_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdPD_ESTIMD";
			arrParam[5] = "ITEM_CODE,HIGH_NAME,MIDD_NAME,SUBX_NAME";
			arrParam[6] = "0,1,2,3";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;

			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}
		
		//제작사 팝업
		if ((this.fnc_getGridHelpColName(obj,sFromDs) == "CUST_NAME") || (sColumnID == "CUST_NAME")) {

			arrParam[0] = "PDM0006";
			arrParam[1] = "";
			arrParam[2] = "CUST_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdPD_ESTIMD";
			arrParam[5] = "OUTS_CODE,CUST_NAME";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;

			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}
	}
}


/*------------------------------------+
 |  하단 그리드 변경
 +-------------------------------------*/
this.dsPD_ESTIMD_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{

	
	if(this.sCOPYGBN == "TRUE"){
	
		if (e.columnid == "SUBX_NAME" ) this.fn_HelpDialoge(this.grdPD_ESTIMD, "YES", e.oldvalue, e.columnid);
		if (e.columnid == "CUST_NAME" ) this.fn_HelpDialoge(this.grdPD_ESTIMD, "YES", e.oldvalue, e.columnid);
		
		
	// 	if (e.columnid == "TYPE_QTYX" || e.columnid == "ESTI_PRCE" ){
	// 		var iRow = this.dsPD_ESTIMD.rowposition;
	// 		var iTYPE_QTYX = this.dsPD_ESTIMD.getColumn(iRow, "TYPE_QTYX");
	// 		var iESTI_PRCE = this.dsPD_ESTIMD.getColumn(iRow, "ESTI_PRCE");
	// 		var iESTI_AMTX = this.dsPD_ESTIMD.getColumn(iRow, "ESTI_AMTX");
	// 		
	// 		var iRETURN = iTYPE_QTYX * iESTI_PRCE;
	// 		
	// 		this.dsPD_ESTIMD.setColumn(iRow, "ESTI_AMTX", iRETURN);
	// 		this.dsPD_ESTIMD.setColumn(iRow, "DEND_AMTX", iRETURN);
	// 	}
	}
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheckDtl = function () {
		if (this.dsPD_ESTIMD.getRowCount() < 1) {
			this.fnc_Message("TMM007");
			return false;
		}
		
		var cnt = 0;
		for(var i = 0; i < this.dsPD_ESTIMD.rowcount; i++){
			if(this.dsPD_ESTIMD.getColumn(i, "CHK") == 1){
				cnt += 1;
			}
		}
		
		if(cnt==0){
			this.fnc_Message("TMM300","선택된 데이터가 없습니다.");
			return  false;
		}else if(cnt > 1){
			cnt = cnt -1;
			var msg = "  외"+ cnt + " 건";
		}else{
			var msg =  cnt + " 건";
		}
		
		
		var sQuestionText = "(" + this.fnc_Trim(this.dsPD_ESTIMD.getColumn(this.dsPD_ESTIMD.rowposition, "SUBX_NAME")) + ") 견적항목 "  + msg ;
		return this.fnc_Message("TMM002", sQuestionText);
}

var isAllChecked2 = 0;
this.grdPD_ESTIMD_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
		if (e.cell == 0) {
		var v_Colid = this.grdPD_ESTIMD.getCellProperty("body", e.cell, "text").replace("bind:", "");
		isAllChecked2 = (isAllChecked2 ? 0 : 1);
		
		for (var i = 0; i < this.dsPD_ESTIMD.getRowCount(); i++) {
			this.dsPD_ESTIMD.setColumn(i, v_Colid, isAllChecked2);
		}
		this.grdPD_ESTIMD.setCellProperty("Head", 0, "expr", isAllChecked2);
	}
}



//제작내용 콤보 선택시 제작 종류 선택
this.cmbSHRMEDA_CODE_oncloseup = function(obj:Combo, e:nexacro.ComboCloseUpEventInfo)
{
	this.fnc_GetComboSearchHIGH_LEVL();
}

var sJOBN_NAME
this.grdPD_ESTIMH_onexpandup = function(obj, sFromDs, sOldValue, sColumnID) {
	var arrParam = new Array();
	if (obj.name == "grdPD_ESTIMH") {
	
		if ((this.fnc_getGridHelpColName(obj, sFromDs) == "JOBN_NAME")  || (sColumnID == "JOBN_NAME")) {
			
			if(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition,"CONF_FLAG")=="견적확정"){
				this.fnc_Message("TMM300","견적이 확정된 데이터는 제작명을 수정할 수 없습니다.");
				return ;
			}
			
			arrParam[0] = "PDM0007";
			arrParam[1] = "";
			arrParam[2] = "JOBN_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdPD_ESTIMH";
			arrParam[5] = "JOBN_NUMB,JOBN_NAME,PREE_NAME";
			arrParam[6] = "0,1,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;

			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}
	}
}


//견적일 수정 적용
this.calESTI_DATE_onchanged = function(obj:Calendar, e:nexacro.ChangeEventInfo)
{	
	for(var i = 0; i < this.dsPD_ESTIMH.rowcount; i ++){
		this.dsPD_ESTIMH.setColumn(i, "ESTI_DATE", this.calESTI_DATE.value);
	}
	
	for(var i = 0; i < this.dsPD_ESTIMD.rowcount; i ++){
		this.dsPD_ESTIMD.setColumn(i, "ESTI_DATE", this.calESTI_DATE.value);
	}
}

this.fn_HelpDialogeSHROUTS_CODE = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var arrParam = new Array();

	// 조회조건 - 제작항목명
	if ((obj.name == 'imgHelpSHROUTS_NAME') || (obj.name == 'edtSHROUTS_NAME')) {

		arrParam[0] = 'PDM0006';                                 //Popup ID
		arrParam[1] = '';                                        //조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHRCUST_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = 'N';                                       //사용 여부 구분 포함 여부 값
		arrParam[4] = 'edtSHROUTS_NAME';                         //현재 포커스 Componect명
		arrParam[5] = 'edtSHROUTS_CODE,edtSHROUTS_NAME';         //초기화 및 결과 Mapping Column
		arrParam[6] = '0,1';                                     //Mapping Column Index
		
		this.fnc_HelpDialogeAction(this, obj, arrParam);                                //Mapping Column Index
	}	
}

this.btnALLSETTING_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	if(this.dsPD_ESTIMD.rowcount ==0){
		this.fnc_Message("TMM300", "견적세부 내용이 없습니다.")
		return ;
	}
	
	if(!this.fnc_Message("TMM140", "제작사를 일괄 적용 하시겠습니까?")){return ; };
	
	var sOUTS_CODE = this.edtSHROUTS_CODE.value;
	var sOUTS_NAME = this.edtSHROUTS_NAME.value;
	
	for(var i =0; i < this.dsPD_ESTIMD.rowcount; i++){
		this.dsPD_ESTIMD.setColumn(i, "OUTS_CODE", sOUTS_CODE);
		this.dsPD_ESTIMD.setColumn(i, "CUST_NAME", sOUTS_NAME);
	}
	
}

this.fn_SlipDialoge = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
	if(this.fn_nullChk(this.edtJOBN_NUMB.value) == ""){
		this.fnc_Message("TMM300", "견적을 입력하려는 제작명을 조회해야 합니다.")
		return ;
	}
	
	 var sOpenStyle  = "modeless=false";   //Open Sytle(되도록 Modal 사용)
		sOpenStyle += ",autosize=true";   //Autosize true면 width, Height 안먹음
		sOpenStyle += ",top=-1";          //원하는 위치(단 -1은 소유창의 Middle)
		sOpenStyle += ",left=-1";         //원하는 위치(단 -1은 소유창의 Center)
		sOpenStyle += ",width=500";       //현재 반응 없음
		sOpenStyle += ",height=600";      //현재 반응 없음
		sOpenStyle += ",title=true";      //Form Title Bar Visible 여부
		sOpenStyle += ",titletext=";      //Form Title여부
		sOpenStyle += ",status=false";    //Form Title Bar Visible 여부
		sOpenStyle += ",resizable=true";  //Form Title Bar Visible 여부
		
		this.fnc_OpenPopup("PDMC0010P01", "pdm::PDMC0010P01.xfdl", {}, sOpenStyle, "fn_SlipDialoge_After");	
}


/*--------------------------------------+
 | 템플릿 팝업 CallBack                     |
 +---------------------------------------*/
this.fn_SlipDialoge_After = function(sPopupId, Variant){

	var rtn = this.fnc_GetPopupRtn();
	
	if (rtn instanceof Array) {
	
		//선택한 템플릿을 조회하여 가져온다.
		this.fnc_DatasetClear('dsPD_TYPEXD');

		var sMethodName = "SEARCH02";
		var sInDataSet  = "";
		var sOutDataSet = "dsPD_TYPEXD=dsPD_TYPEXD";
		var sArgument = " pgm=" 	+ this.fnc_Quote(this.sPACKAGENAME);
		sArgument += " action=" + this.fnc_Quote("SEARCH02");
		sArgument += " PREE_CODE=" + this.fnc_Quote(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "PREE_CODE")); //헤더의 견적번호
		sArgument += " ESTI_DATE=" + this.fnc_Quote(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "ESTI_DATE")); //헤더의 견적일자
		sArgument += " PREE_NAME=" + this.fnc_Quote(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "PREE_NAME")); //헤더의 견적명
		sArgument += " TYPE_CODE=" + this.fnc_Quote(rtn[0]); //템플릿 코드
		
		
		this.fnc_TransactionCall(this, "PDMC0010",sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack_pop");
		
	}
	
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack_pop = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.alert("session error");
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	} else {
			var iRows = this.dsPD_ESTIMD.rowcount;
			
			//데이터셋 변경 컨트롤 제어 구분
			this.sCOPYGBN = "FALSE";
		
			//업데이트 컨트롤을 변경해야 한다.
			this.dsPD_ESTIMD.set_updatecontrol(false);
			
			for(var i = 0; i < this.dsPD_TYPEXD.rowcount; i++){
				var iRow = this.dsPD_ESTIMD.insertRow(iRows + i);		
				this.dsPD_ESTIMD.setColumn(iRow, "ESTI_DATE", this.dsPD_TYPEXD.getColumn(i,"ESTI_DATE"));
				this.dsPD_ESTIMD.setColumn(iRow, "PREE_CODE", this.dsPD_TYPEXD.getColumn(i,"PREE_CODE"));
				this.dsPD_ESTIMD.setColumn(iRow, "JOBN_NUMB", this.edtJOBN_NUMB.value);
				this.dsPD_ESTIMD.setColumn(iRow, "ITEM_CODE", this.dsPD_TYPEXD.getColumn(i,"ITEM_CODE"));
				this.dsPD_ESTIMD.setColumn(iRow, "HIGH_NAME", this.dsPD_TYPEXD.getColumn(i,"HIGH_NAME"));
				this.dsPD_ESTIMD.setColumn(iRow, "MIDD_NAME", this.dsPD_TYPEXD.getColumn(i,"MIDD_NAME"));
				this.dsPD_ESTIMD.setColumn(iRow, "SUBX_NAME", this.dsPD_TYPEXD.getColumn(i,"SUBX_NAME"));
				this.dsPD_ESTIMD.setColumn(iRow, "MEMO_FILD", this.dsPD_TYPEXD.getColumn(i,"MEMO_FILD"));
				this.dsPD_ESTIMD.setColumn(iRow, "TYPE_QTYX", this.dsPD_TYPEXD.getColumn(i,"TYPE_QTYX"));
				this.dsPD_ESTIMD.setColumn(iRow, "ESTI_PRCE", this.dsPD_TYPEXD.getColumn(i,"ESTI_PRCE"));
				this.dsPD_ESTIMD.setColumn(iRow, "ESTI_AMTX", this.dsPD_TYPEXD.getColumn(i,"ESTI_AMTX"));
				
				//업데이트컨트롤 인서트로 변경 추가된 데이터는 무조건 인서트
				var bSucc = this.dsPD_ESTIMD.setRowType(iRow, Dataset.ROWTYPE_INSERT);
			}
			
			this.sCOPYGBN = "TRUE";
			
			this.dsPD_ESTIMD.set_updatecontrol(true);
		
	}
}

]]></Script>
  </Form>
</FDL>
