<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PDMC0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="제작의뢰조회" position="absolute" scrollbars="none" onbeforeclose="fn_FormUnloadCheckProcess" left="0" width="850" top="0" height="495" onclose="fn_FormUnloadProcess">
    <Layouts>
      <Layout>
        <Static id="st_FormTitle" text="제작의뢰조회" position="absolute" style="align: middle left;" left="8" top="0" height="29" cssclass="styFormTitle" right="8" taborder="10"/>
        <Static id="st_FormLocation" text="제작관리&gt;제작의뢰조회" style="align: right middle;" position="absolute" right="16" width="555" top="0" height="29" cssclass="styFormLocation" taborder="9"/>
        <Static id="stInformation" text="* 00건이 조회 되었습니다." position="absolute" style="align: middle left;" left="8" width="400" top="95" height="21" cssclass="styFormSearchInfo" taborder="8"/>
        <Div id="div_ButtonList" tabstop="false" url="common::comButtonType01.xfdl" top="31" right="8" height="23" scrollbars="none" cssclass="styFormButtonList" width="539"/>
        <Static id="spSearchBox0" taborder="11" cssclass="styFormSearchBox" height="37" top="60" right="23" left="8"/>
        <Static id="Static0" taborder="15" text="제작명" cssclass="styFormSearchCapBe" left="242" top="68" height="21" width="68"/>
        <Edit id="edtSHRJOBN_NAME" taborder="16" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" visible="true" left="303" top="68" height="21" width="110"/>
        <Grid id="grdPD_JOBNXM" taborder="17" binddataset="dsPD_JOBNXM" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" autofittype="col" left="0.8%" top="120" right="2.51%" height="369" oncelldblclick="fn_Confirm">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="60"/>
                <Column size="284"/>
                <Column size="0"/>
                <Column size="120"/>
                <Column size="261"/>
                <Column size="0"/>
                <Column size="103"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" edittype="text" text="제작번호"/>
                <Cell col="1" style="background: ;" text="제작명"/>
                <Cell col="2" style="background: ;" text="광고주코드"/>
                <Cell col="3" style="background: ;" text="광고주명"/>
                <Cell col="4" style="background: ;" text="견적명"/>
                <Cell col="5" style="background: ;" text="결재상태코드"/>
                <Cell col="6" style="background: ;" text="결재상태"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" text="bind:JOBN_NUMB"/>
                <Cell col="1" displaytype="normal" edittype="none" text="bind:JOBN_NAME" suppress="1" suppressalign="middle"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:CUST_CODE"/>
                <Cell col="3" displaytype="normal" edittype="none" text="bind:CUST_NAME" suppress="1" suppressalign="middle"/>
                <Cell col="4" displaytype="normal" edittype="none" text="bind:PREE_NAME"/>
                <Cell col="5" displaytype="normal" edittype="none" text="bind:APPR_STAT"/>
                <Cell col="6" displaytype="normal" edittype="none" style="background:aqua;background2:aqua;" text="bind:APPR_STAT_STR"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <CheckBox id="chkAll" taborder="18" left="737" top="70" height="18" width="18"/>
        <Static id="Static01" taborder="19" text="전체" cssclass="styFormSearchCapBe" left="688" top="68" height="21" width="48"/>
        <Static id="Static34" taborder="20" text="w30" visible="false" left="1.76%" top="61" right="92.35%" height="36" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="21" text="w40" visible="false" left="210" top="61" height="36" style="background:#fb7b7b7a;" width="42"/>
        <Static id="Static19" taborder="22" visible="false" left="88" top="61" height="35" style="background:#fb7b7b7a;" width="13"/>
        <Static id="Static02" taborder="23" text="제작번호" cssclass="styFormSearchCapBe" left="29" top="68" height="21" width="69"/>
        <Edit id="edtSHRJOBN_NUMB" taborder="24" maxlength="50" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="100" top="68" height="21" width="111"/>
        <Static id="Static03" taborder="25" visible="false" left="289" top="61" height="35" style="background:#fb7b7b7a;" width="14"/>
        <Static id="Static04" taborder="26" text="결재상태" cssclass="styFormSearchCap" left="444" top="68" width="70" height="21"/>
        <Combo id="cmbSHRAPPR_STAT" taborder="27" innerdataset="@dsCombo" left="512" top="68" width="145" height="21"/>
        <Static id="Static05" taborder="28" text="w40" visible="false" left="413" top="61" width="42" height="36" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="REMK" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSHRAPPR_STAT</Col>
            <Col id="CODEID">APPR_STAT</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPD_JOBNXM" onrowposchanged="dsTA_SLIPNT_OnRowPosChanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="JOBN_NUMB" type="STRING" size="256"/>
          <Column id="JOBN_NAME" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="PREE_NAME" type="STRING" size="256"/>
          <Column id="DOCU_IDXX" type="STRING" size="256"/>
          <Column id="APPR_STAT" type="STRING" size="256"/>
          <Column id="APPR_STAT_STR" type="STRING" size="256"/>
          <Column id="APPR_STAT_PROC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program:	PDMC0010P01 견적 템플릿 적용을 위한  팝업
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.21		오세훈		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script                                                                            *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                     *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                      *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리              *
 *                                                                                                 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망   *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/***********************
 *  화면 변수 선언부 *
 ***********************/
this.sBUTTONLIST  = "TTFFFFTF"; // 종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄
this.sPACKAGENAME = "PDMC0010";


if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	 this.sUSERAUTH     = "";
	 this.sFORMCAPTION  = "";
	 this.sFORMLOCATION = "";
	 this.sUSERLAVEL    = "";
	 
} else {

	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	 
}

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*---------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
    
    this.fn_Search();
    
}


/*--------------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ---------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*--------------------------+
 |  03.조회 버튼 클릭 時  |
 +--------------------------*/
this.fn_Search = function (obj) {
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPD_JOBNXM"); 
	
	var sMethodName = "SEARCH20";
	var sInDataSet = "";
	var sOutDataSet = "dsPD_JOBNXM=dsPD_JOBNXM";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPD_JOBNXM.setFocus();

}

/*---------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Input = function (obj) {
	//기능없음
}

/*--------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +--------------------------------*/
this.fn_Delete = function (obj) {
	//기능없음
}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 ---------------------------*/
this.fn_Cancel = function (obj) {
	//기능없음	
}

/*--------------------------+
 |  07.저장 버튼 클릭 時  |
 ---------------------------*/
this.fn_Save = function (obj) {
	//기능없음
}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 ---------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*--------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +--------------------------*/
this.fn_Print = function (obj) {
	//기능없음
}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항  |
 +-----------------------------------*/
this.fn_FormUnloadCheckProcess =  function(obj:Form, e:nexacro.CloseEventInfo) {
	
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPD_JOBNXM", this);
		
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo){
	this.fnc_FormUnload(obj,e);
}

/*-------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +-------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {	
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*--------------------------------------+
 |  12.Text Box가 Focus를 받을 때      |
 +--------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*--------------------------+
 |  조회 필수 조건 체크!  |
 +--------------------------*/
this.fn_SearchItemCheck = function () {

	if ((this.fnc_DatasetChangeCheck("dsPD_JOBNXM"))) return this.fnc_Message("TMM023");
	
	
	return true;
	
}

/*---------------------+
 |  삭제 여부 체크!  |
 +---------------------*/
this.fn_DeleteCheck = function () {
	//기능없음
}

/*---------------------+
 |  저장 여부 체크!  |
 +---------------------*/
this.fn_SaveItemCheck = function () {
	//기능없음	
}

/*---------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +-----------------------------------***-------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH20") {
		
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " JOBN_NAME=" + this.fnc_Quote(this.edtSHRJOBN_NAME.value);
		sReturnString += " JOBN_NUMB=" + this.fnc_Quote(this.edtSHRJOBN_NUMB.value);
		sReturnString += " APPR_STAT=" + this.fnc_Quote(this.cmbSHRAPPR_STAT.value);
		
		//체크가 아닐경우 견적과 제작건이 매핑되지 않은건만 조회
		if(this.chkAll.value == false){
			sReturnString += " CHKX_IDXX=" + this.fnc_Quote("FALSE");
		}
	} 

	return sReturnString;
	
}

/*---------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +---------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {

		this.fn_PostProcess(sMethodName);

	}
}

/*--------------------------------------+
 |  Transaction 후 Post Process!       |
 +--------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == "SEARCH20") {
		
		this.fnc_Information(this.stInformation, this.dsPD_JOBNXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPD_JOBNXM.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	} else if (sMethodName == "GetCommCode") {
	
		var arrParam = new Array();
		arrParam[0] = "COMBO,cmbSHRAPPR_STAT,dsSHRAPPR_STAT,0";
		
		this.fnc_CommonCodeInnerBind(arrParam);
	
	}
	
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리  |
 +------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset, e:nexacro.DSRowsetChangeEventInfo) {
	//기능없음
}



/*---------------+
 |  확인 처리 !  |
 +---------------*/
this.fn_Confirm = function(obj:Grid, e:nexacro.GridClickEventInfo){

		var arrReturn = new Array(3);

		// 반환 할 자료(Array) 만들기
		arrReturn[0] = this.dsPD_JOBNXM.getColumn(this.dsPD_JOBNXM.rowposition, "JOBN_NUMB");		
		arrReturn[1] = this.dsPD_JOBNXM.getColumn(this.dsPD_JOBNXM.rowposition, "JOBN_NAME");		
		arrReturn[2] = this.dsPD_JOBNXM.getColumn(this.dsPD_JOBNXM.rowposition, "PREE_NAME");		
		

		this.fnc_PopupClose(arrReturn);
	
}




]]></Script>
  </Form>
</FDL>
