<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PDMC0020" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" titletext="제작견적서-제작용" position="absolute" scrollbars="none" onbeforeclose="fn_FormUnloadProcess" left="0" width="1187" top="0" height="717">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="172" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69"/>
        <Static id="spSearchBox03" taborder="125" cssclass="styFormItemBoxOut" left="8" right="25" bottom="288" height="65" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Grid binddataset="dsPD_ESTIMH" cellsizingtype="both" enable="true" id="grdPD_ESTIMH" useinputpanel="false" selecttype="row" taborder="3" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" autofittype="col" position="absolute" left="8" right="25" top="164" bottom="368" onheadclick="grdPD_CONTXH_onheadclick" oncellclick="grdPD_ESTIMH_oncellclick" cssclass="styGrid01" onexpandup="grdPD_ESTIMH_onexpandup">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="80"/>
                <Column size="260"/>
                <Column size="66"/>
                <Column size="73"/>
                <Column size="118"/>
                <Column size="100"/>
                <Column size="72"/>
                <Column size="92"/>
                <Column size="80"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="normal" edittype="normal" cssclass="Cellgrd_WF_essential" text="제작번호"/>
                <Cell col="1" rowspan="2" style="background: ;" cssclass="Cellgrd_WF_essential" text="제작명"/>
                <Cell col="2" rowspan="2" style="background: ;" text="견적번호"/>
                <Cell col="3" rowspan="2" style="background: ;" cssclass="Cellgrd_WF_essential" text="견적명"/>
                <Cell col="4" rowspan="2" style="background: ;" cssclass="Cellgrd_WF_essential" text="견적일자"/>
                <Cell col="5" rowspan="2" style="background: ;" text="견적금액"/>
                <Cell col="6" rowspan="2" style="background: ;" text="청구구분"/>
                <Cell col="7" rowspan="2" style="background: ;" text="견적확정구분"/>
                <Cell col="8" rowspan="2" style="background: ;" text="진행상태"/>
                <Cell col="9" rowspan="2" style="background: ;" text="광고주코드"/>
                <Cell col="10" rowspan="2" style="background: ;" text="광고주명"/>
                <Cell col="11" rowspan="2" style="background: ;" text="제작내용"/>
                <Cell col="12" rowspan="2" style="background: ;" text="제작종류"/>
                <Cell col="13" rowspan="2" style="background: ;" text="제작용도"/>
                <Cell col="14" rowspan="2" style="background: ;" text="청구일자"/>
                <Cell col="15" rowspan="2" style="background: ;" text="의뢰일"/>
                <Cell col="16" rowspan="2" style="background: ;" text="완료 희망일"/>
                <Cell col="17" rowspan="2" style="background: ;" text="확정여부구분"/>
              </Band>
              <Band id="body">
                <Cell displaytype="normal" edittype="none" text="bind:JOBN_NUMB"/>
                <Cell col="1" displaytype="normal" edittype="text" text="bind:JOBN_NAME" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:PREE_CODE"/>
                <Cell col="3" displaytype="normal" edittype="normal" text="bind:PREE_NAME"/>
                <Cell col="4" displaytype="date" edittype="date" text="bind:ESTI_DATE" calendardisplaynulltype="nulltext"/>
                <Cell col="5" displaytype="normal" edittype="none" style="align:right;" text="bind:ESTI_AMTX"/>
                <Cell col="6" displaytype="normal" edittype="none" text="bind:DEND_FLAG"/>
                <Cell col="7" displaytype="normal" edittype="none" style="background:antiquewhite;background2:antiquewhite;" text="bind:CONF_FLAG"/>
                <Cell col="8" displaytype="combo" edittype="none" text="bind:STAT_FLAG" combodisplay="edit"/>
                <Cell col="9" displaytype="normal" edittype="none" text="bind:CUST_CODE" combodisplay="edit"/>
                <Cell col="10" displaytype="normal" edittype="none" text="bind:CUST_NAME" combodisplay="edit"/>
                <Cell col="11" displaytype="combo" edittype="none" text="bind:MEDA_CODE" combodisplay="edit"/>
                <Cell col="12" displaytype="combo" edittype="none" text="bind:HIGH_LEVL" combodataset="dsPD_HIGH" combocodecol="COMB_CODE" combodatacol="COMB_NAME" combodisplay="edit"/>
                <Cell col="13" displaytype="combo" edittype="none" text="bind:USEX_TYPE" combodisplay="edit"/>
                <Cell col="14" displaytype="normal" edittype="none" text="bind:DEND_DATE"/>
                <Cell col="15" displaytype="normal" edittype="none" text="bind:REQU_DATE"/>
                <Cell col="16" displaytype="normal" edittype="none" text="bind:COMP_DATE"/>
                <Cell col="17" displaytype="normal" edittype="none" text="bind:CONF_YNGN"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="text"/>
                <Cell col="1" colspan="3" style="align: center;" text="합계"/>
                <Cell col="4"/>
                <Cell col="5" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;ESTI_AMTX&quot;)"/>
                <Cell col="6"/>
                <Cell col="7"/>
                <Cell col="8"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
                <Cell col="19"/>
                <Cell col="20"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MPFileDialog id="fdCOMP_MEDI" taborder="21" position="absolute" left="504" width="24" top="56" height="24"/>
        <MPFile id="flCOMP_MEDI" taborder="22" position="absolute" left="531" width="24" top="56" height="24"/>
        <Grid id="grdPD_ESTIMD" cssclass="styGrid01" taborder="19" binddataset="dsPD_ESTIMD" wheelscrollrow="1" useinputpanel="false" cellsizingtype="both" left="8" right="25" tooltiptype="inplace" bottom="15" height="238" autofittype="col" onexpanddown="fn_HelpDialoge" onheadclick="grdPD_ESTIMD_onheadclick" fillareatype="none">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="25" band="left"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="120"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="0"/>
                <Column size="120"/>
                <Column size="40"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="100"/>
                <Column size="150"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" style="background: ;" cssclass="Cellgrd_WF_essential" text="견적일자"/>
                <Cell col="2" style="background: ;" cssclass="Cellgrd_WF_essential" text="견적번호"/>
                <Cell col="3" style="background: ;" cssclass="Cellgrd_WF_essential" text="제작번호"/>
                <Cell col="4" style="background: ;" cssclass="Cellgrd_WF_edit" text="견적항목코드"/>
                <Cell col="5" style="background: ;" cssclass="Cellgrd_WF_edit" text="대분류명"/>
                <Cell col="6" style="background: ;" cssclass="Cellgrd_WF_edit" text="중분류명"/>
                <Cell col="7" style="background: ;" cssclass="Cellgrd_WF_edit" text="견적항목명"/>
                <Cell col="8" style="background: ;" cssclass="Cellgrd_WF_edit" text="견적명"/>
                <Cell col="9" style="background: ;" cssclass="Cellgrd_WF_edit" text="내역"/>
                <Cell col="10" style="background: ;" cssclass="Cellgrd_WF_edit" text="수량"/>
                <Cell col="11" style="background: ;" cssclass="Cellgrd_WF_edit" text="단가"/>
                <Cell col="12" style="background: ;" cssclass="Cellgrd_WF_edit" text="견적금액"/>
                <Cell col="13" style="background: ;" cssclass="Cellgrd_WF_essential" text="제작사코드"/>
                <Cell col="14" style="background: ;" cssclass="Cellgrd_WF_essential" text="제작사명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" displaytype="date" edittype="none" text="bind:ESTI_DATE"/>
                <Cell col="2" displaytype="normal" edittype="none" text="bind:PREE_CODE"/>
                <Cell col="3" displaytype="normal" edittype="none" text="bind:JOBN_NUMB"/>
                <Cell col="4" displaytype="normal" edittype="none" text="bind:ITEM_CODE"/>
                <Cell col="5" displaytype="normal" edittype="none" text="bind:HIGH_NAME"/>
                <Cell col="6" displaytype="normal" edittype="none" text="bind:MIDD_NAME"/>
                <Cell col="7" displaytype="normal" edittype="text" text="bind:SUBX_NAME" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="8" displaytype="normal" edittype="text" text="bind:PREE_NAME"/>
                <Cell col="9" displaytype="normal" edittype="text" text="bind:MEMO_FILD"/>
                <Cell col="10" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:TYPE_QTYX"/>
                <Cell col="11" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:ESTI_PRCE"/>
                <Cell col="12" displaytype="number" edittype="normal" editfilter="number" style="align:right;" text="bind:ESTI_AMTX"/>
                <Cell col="13" displaytype="normal" edittype="none" text="bind:OUTS_CODE"/>
                <Cell col="14" displaytype="normal" edittype="text" text="bind:CUST_NAME" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="text"/>
                <Cell col="1" colspan="8" style="align: center;" text="합계"/>
                <Cell col="9"/>
                <Cell col="10" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;TYPE_QTYX&quot;)"/>
                <Cell col="11" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;ESTI_PRCE&quot;)"/>
                <Cell col="12" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;ESTI_AMTX&quot;)"/>
                <Cell col="13"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="25" text="제작내용" cssclass="styFormItemCapBE" left="28" bottom="297" height="21" width="67"/>
        <Static id="Static9" taborder="26" text="광고주" cssclass="styFormItemCapBE" bottom="323" height="21" width="67" left="28"/>
        <Static id="Static0" taborder="29" text="제작번호" cssclass="styFormItemCapBE" left="278" bottom="323" height="21" width="65"/>
        <Static id="Static01" taborder="30" text="제작종류" cssclass="styFormItemCap" bottom="297" height="21" width="65" left="278"/>
        <Static id="Static1" taborder="34" text="제작명" cssclass="styFormItemCap" left="528" bottom="323" height="21" width="82"/>
        <Static id="Static02" taborder="49" text="청구일" cssclass="styFormItemCapBE" left="775" bottom="323" height="21" width="65"/>
        <Static id="Static03" taborder="51" text="의뢰일" cssclass="styFormItemCapBE" left="775" bottom="297" height="21" width="65"/>
        <Edit id="edtCUST_NAME" taborder="57" inputmode="upper" lengthunit="ascii" maxlength="255" autoselect="true" cssclass="styFormItemText" left="98" binddataset="dsPD_ESTIMH" bottom="323" height="21" width="150" enable="true" readonly="true"/>
        <Edit id="edtJOBN_NUMB" taborder="58" inputmode="upper" lengthunit="ascii" maxlength="20" autoselect="true" cssclass="styFormItemText" left="347" bottom="323" height="21" binddataset="dsPD_ESTIMH" width="150" style="align:right middle;" readonly="true"/>
        <Edit id="edtJOBN_NAME" taborder="61" inputmode="upper" lengthunit="ascii" maxlength="20" autoselect="true" cssclass="styFormItemText" left="596" bottom="323" height="21" binddataset="dsPD_ESTIMH" width="150" style="align:right middle;" readonly="true"/>
        <Static id="stInformation" taborder="93" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="143" height="21" width="271" usedecorate="true"/>
        <Calendar id="calREQU_DATE" taborder="102" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormItemCalendar" left="830" bottom="297" height="21" binddataset="dsPD_ESTIMH" width="100" readonly="true"/>
        <Static id="st_FormTitle" taborder="111" text="제작견적서-제작용" cssclass="styFormTitle" left="10" top="0" right="441" height="29"/>
        <Static id="st_FormLocation" taborder="112" text="홈 &gt; 제작시스템&gt;제작관리&gt;견적관리&gt;제작견적서" cssclass="styFormLocation" top="0" height="29" width="825" right="25"/>
        <Div id="div_ButtonList" taborder="114" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" height="23" scrollbars="none" cssclass="styFormButtonList" width="579"/>
        <Static id="Static09" taborder="115" text="h 60" visible="false" left="606" top="0" height="60" style="background:#fb7b7b7a;" width="37"/>
        <Static id="Static17" taborder="124" text="h 35" visible="false" left="606" top="129" height="35" style="background:#fb7b7b7a;" width="81"/>
        <Static id="Static04" taborder="126" text="w30" visible="false" left="9" height="52" style="background:#fb7b7b7a;" width="30" bottom="295"/>
        <Static id="Static47" taborder="127" text="w 40" visible="false" left="248" height="52" style="background:#fb7b7b7a;" bottom="295" width="40"/>
        <Static id="Static18" taborder="128" text="w 40" visible="false" left="497" height="52" style="background:#fb7b7b7a;" bottom="295" width="41"/>
        <Static id="Static30" taborder="131" text="제작명" cssclass="styFormSearchCap" left="690" top="71" height="21" width="71"/>
        <Edit id="edtSHRJOBN_NUMB" taborder="139" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="758" top="71" height="21" width="80"/>
        <Static id="imgHelpSHRJOBN_NAME" taborder="140" onclick="fn_HelpDialogeJOBN_NUMB" cssclass="sytHelpPopup" left="840" top="71" height="21" width="21"/>
        <Edit id="edtSHRJOBN_NAME" taborder="141" imemode="hangul" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeJOBN_NUMB" cssclass="styFormSearchItem" left="863" top="71" height="21" width="200"/>
        <Static id="imgSearchSTAT_FLAG" taborder="144" text="진행상태" onclick="imgSearchTitle1_onclick" cssclass="styFormSearchCap" left="896" top="95" height="22" style="align:left;" width="67"/>
        <Combo id="cmbSHRSTAT_FLAG" taborder="145" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="965" top="95" height="22" width="98" style="cursor:default;" index="1" innerdataset="@dsSTAT_FLAG" datacolumn="STAT_NAME" codecolumn="STAT_FLAG" value="SF01" text="의뢰" oncloseup="cmbSHRSTAT_FLAG_oncloseup"/>
        <Edit id="edtSHRCUST_CODE" taborder="147" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="415" top="71" height="21" width="80"/>
        <Static id="imgHelpSHRCUST_NAME" taborder="148" onclick="fn_HelpDialogeSHRCUST_CODE" cssclass="sytHelpPopup" left="497" top="71" height="21" width="21"/>
        <Edit id="edtSHRCUST_NAME" taborder="149" imemode="hangul" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeSHRCUST_CODE" cssclass="styFormSearchItem" left="520" top="71" height="21" width="140"/>
        <Static id="imgSearchSTAT_FLAG00" taborder="150" text="광고주" onclick="imgSearchTitle1_onclick" cssclass="styFormSearchCap" left="346" top="71" height="22" style="align:left;" width="60"/>
        <Static id="Static16" taborder="155" text="청구견적" cssclass="styFormItemCapBE" left="7" bottom="253" height="25" width="69"/>
        <Static id="Static20" taborder="159" text="제작용도" cssclass="styFormItemCap" left="528" bottom="297" height="21" width="82"/>
        <Static id="Static21" taborder="160" text="완료희망일" cssclass="styFormItemCap" left="958" height="21" bottom="297" width="83"/>
        <Calendar id="calCOMP_DATE" taborder="162" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormItemCalendar" left="1039" bottom="297" height="21" binddataset="dsPD_ESTIMH" width="100" readonly="true"/>
        <Calendar id="calDEND_DATE" taborder="165" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormItemCalendar" left="830" bottom="323" height="21" binddataset="dsPD_ESTIMH" width="100" readonly="true"/>
        <Combo id="cmbMEDA_CODE" taborder="166" cssclass="styFormItemCombo" left="98" height="21" binddataset="dsPD_ESTIMH" width="150" bottom="297" readonly="true" index="-1"/>
        <Combo id="cmbHIGH_LEVL" taborder="167" cssclass="styFormItemCombo" left="347" bottom="297" height="21" binddataset="dsPD_ESTIMH" width="150" readonly="true" innerdataset="@dsPD_HIGH" datacolumn="COMB_NAME" codecolumn="COMB_CODE" index="-1"/>
        <Combo id="cmbUSEX_TYPE" taborder="168" cssclass="styFormItemCombo" left="596" bottom="297" height="21" binddataset="dsPD_ESTIMH" width="150" readonly="true" index="-1"/>
        <Button id="btnConfirm" taborder="169" text="견적확정" right="25" height="21" top="139" width="90" onclick="btnConfirm_onclick" cssclass="btn_WF_Module"/>
        <Button id="btnAddRow" taborder="170" text="행추가" onclick="btn_addRow_onclick" right="90" bottom="257" width="62" height="21" cssclass="btn_WF_Module"/>
        <Button id="btnDelRow" taborder="171" text="행삭제" onclick="btn_delete_onclick" right="25" bottom="257" width="62" height="21" cssclass="btn_WF_Module"/>
        <Static id="imgSearchMEDA_CODE" taborder="173" text="제작내용" onclick="imgSearchTitle1_onclick" cssclass="styFormSearchCap" left="28" top="97" width="70" height="21" style="align:left;"/>
        <Combo id="cmbSHRMEDA_CODE" taborder="174" displaynulltext="전체" oncloseup="cmbSHRMEDA_CODE_oncloseup" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="96" top="97" width="100" height="21"/>
        <Static id="imgSearchHIGH_LEVL" taborder="175" text="제작종류" onclick="imgSearchTitle1_onclick" cssclass="styFormSearchCap" left="347" top="97" width="62" height="21" style="align:left;"/>
        <Combo id="cmbSHRHIGH_LEVL" taborder="176" displaynulltext="전체" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="415" top="97" width="103" height="21"/>
        <Static id="Static34" taborder="177" text="w30" visible="false" left="9" top="61" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="178" visible="false" left="88" top="61" width="8" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="179" text="w40" visible="false" left="317" top="61" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="180" visible="false" left="407" top="61" width="8" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="181" text="w40" visible="false" left="660" top="61" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="imgSearchUSEX_TYPE" taborder="182" text="제작용도" onclick="imgSearchTitle1_onclick" cssclass="styFormSearchCap" left="690" top="97" width="62" height="21" style="align:left;"/>
        <Static id="Static15" taborder="183" visible="false" left="750" top="61" width="8" height="67" style="background:#fb7b7b7a;"/>
        <Combo id="cmbSHRUSEX_TYPE" taborder="184" displaynulltext="전체" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="758" top="97" width="103" height="21"/>
        <Static id="Static55" taborder="186" text="~" left="200" top="71" width="14" height="21"/>
        <Calendar id="calSHRESTI_DATE2" taborder="187" dateformat="yyyy-MM-dd" left="215" top="71" width="102" height="21"/>
        <Calendar id="calSHRESTI_DATE1" taborder="188" dateformat="yyyy-MM-dd" onchanged="fn_clearData" onspin="fn_clearData" ontextchange="fn_clearData" left="96" top="71" width="99" height="21"/>
        <Static id="Static22" taborder="189" text="견적일" cssclass="styFormSearchCap" left="28" top="71" width="70" height="21"/>
        <Static id="Static05" taborder="190" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static07" taborder="191" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="192" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static08" taborder="193" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Button id="btn_favorite" taborder="214" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static12" taborder="215" text="h 35" visible="false" left="606" top="429" width="81" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static19" taborder="216" text="h15" visible="false" left="606" top="349" width="81" height="15" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DSNAME">dsSHRCLAS_CODE</Col>
            <Col id="CODEID">CLAS_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPD_ESTIMH" onrowposchanged="dsPD_ESTIMH_onrowposchanged" oncolumnchanged="dsPD_ESTIMH_oncolumnchanged" cancolumnchange="dsPD_ESTIMH_cancolumnchange">
        <ColumnInfo>
          <Column id="PREE_CODE" type="STRING" size="256"/>
          <Column id="PREE_NAME" type="STRING" size="256"/>
          <Column id="JOBN_NUMB" type="STRING" size="256"/>
          <Column id="JOBN_NAME" type="STRING" size="256"/>
          <Column id="ESTI_DATE" type="STRING" size="256"/>
          <Column id="ESTI_AMTX" type="STRING" size="256"/>
          <Column id="DEND_FLAG" type="STRING" size="256"/>
          <Column id="STAT_FLAG" type="STRING" size="256"/>
          <Column id="PLPT_FLAG" type="STRING" size="256"/>
          <Column id="PDPT_FLAG" type="STRING" size="256"/>
          <Column id="PMPT_FLAG" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="DEND_DATE" type="STRING" size="256"/>
          <Column id="MEDA_CODE" type="STRING" size="256"/>
          <Column id="HIGH_LEVL" type="STRING" size="256"/>
          <Column id="USEX_TYPE" type="STRING" size="256"/>
          <Column id="REQU_DATE" type="STRING" size="256"/>
          <Column id="COMP_DATE" type="STRING" size="256"/>
          <Column id="CONF_FLAG" type="STRING" size="256"/>
          <Column id="CONF_YNGN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSTAT_FLAG" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STAT_FLAG" type="STRING" size="256"/>
          <Column id="STAT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="STAT_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="STAT_FLAG">SF01</Col>
            <Col id="STAT_NAME">의뢰</Col>
          </Row>
          <Row>
            <Col id="STAT_FLAG">SF02</Col>
            <Col id="STAT_NAME">완료</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPD_ESTIMD" oncolumnchanged="dsPD_ESTIMD_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ESTI_DATE" type="STRING" size="256"/>
          <Column id="PREE_NAME" type="STRING" size="256"/>
          <Column id="JOBN_NUMB" type="STRING" size="256"/>
          <Column id="PREE_CODE" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="HIGH_NAME" type="STRING" size="256"/>
          <Column id="MIDD_NAME" type="STRING" size="256"/>
          <Column id="SUBX_NAME" type="STRING" size="256"/>
          <Column id="MEMO_FILD" type="STRING" size="256"/>
          <Column id="TYPE_QTYX" type="STRING" size="256"/>
          <Column id="ESTI_PRCE" type="STRING" size="256"/>
          <Column id="ESTI_AMTX" type="STRING" size="256"/>
          <Column id="OUTS_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="PREE_IDXX" type="STRING" size="256"/>
          <Column id="SORT_ORDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPD_HIGH" useclientlayout="true">
        <ColumnInfo>
          <Column id="CLAS_TYPE" type="STRING" size="256" prop="default"/>
          <Column id="COMB_CODE" size="256" prop="default" type="STRING"/>
          <Column id="COMB_NAME" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPD_ESTIMH_RPT" onrowposchanged="dsPD_ESTIMH_onrowposchanged">
        <ColumnInfo>
          <Column id="PREE_CODE" type="STRING" size="256"/>
          <Column id="PREE_NAME" type="STRING" size="256"/>
          <Column id="JOBN_NUMB" type="STRING" size="256"/>
          <Column id="JOBN_NAME" type="STRING" size="256"/>
          <Column id="ESTI_DATE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="JOBN_SIZE" type="STRING" size="256"/>
          <Column id="CINT_NAME" type="STRING" size="256"/>
          <Column id="BIZR_NUMB" type="STRING" size="256"/>
          <Column id="OWNR_NAME" type="STRING" size="256"/>
          <Column id="ADDR_DESC" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPD_ESTIMD_RPT" oncolumnchanged="dsPD_ESTIMD_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="ESTI_DATE" type="STRING" size="256"/>
          <Column id="PREE_NAME" type="STRING" size="256"/>
          <Column id="JOBN_NUMB" type="STRING" size="256"/>
          <Column id="PREE_CODE" type="STRING" size="256"/>
          <Column id="ITEM_CODE" type="STRING" size="256"/>
          <Column id="HIGH_NAME" type="STRING" size="256"/>
          <Column id="MIDD_NAME" type="STRING" size="256"/>
          <Column id="SUBX_NAME" type="STRING" size="256"/>
          <Column id="MEMO_FILD" type="STRING" size="256"/>
          <Column id="TYPE_QTYX" type="STRING" size="256"/>
          <Column id="ESTI_PRCE" type="STRING" size="256"/>
          <Column id="ESTI_AMTX" type="STRING" size="256"/>
          <Column id="OUTS_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="PREE_IDXX" type="STRING" size="256"/>
          <Column id="SORT_ORDR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <InitValue>
      <Calendar id="calREQU_DATE" binddataset="MEMO_FILD"/>
      <Calendar id="calCOMP_DATE" binddataset="MEMO_FILD"/>
      <Calendar id="calDEND_DATE" binddataset="MEMO_FILD"/>
    </InitValue>
    <Bind>
      <BindItem id="item0" compid="edtCUST_NAME" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="CUST_NAME"/>
      <BindItem id="item1" compid="edtCUST_NAME" propid="value" datasetid="dsPD_ESTIMH" columnid="CUST_NAME"/>
      <BindItem id="item2" compid="edtJOBN_NUMB" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="JOBN_NUMB"/>
      <BindItem id="item3" compid="edtJOBN_NUMB" propid="value" datasetid="dsPD_ESTIMH" columnid="JOBN_NUMB"/>
      <BindItem id="item4" compid="edtJOBN_NAME" propid="value" datasetid="dsPD_ESTIMH" columnid="JOBN_NAME"/>
      <BindItem id="item5" compid="edtJOBN_NAME" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="JOBN_NAME"/>
      <BindItem id="item14" compid="calREQU_DATE" propid="value" datasetid="dsPD_ESTIMH" columnid="REQU_DATE"/>
      <BindItem id="item15" compid="calREQU_DATE" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="REQU_DATE"/>
      <BindItem id="item16" compid="calCOMP_DATE" propid="value" datasetid="dsPD_ESTIMH" columnid="COMP_DATE"/>
      <BindItem id="item17" compid="calCOMP_DATE" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="COMP_DATE"/>
      <BindItem id="item18" compid="calDEND_DATE" propid="value" datasetid="dsPD_ESTIMH" columnid="DEND_DATE"/>
      <BindItem id="item19" compid="calDEND_DATE" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="DEND_DATE"/>
      <BindItem id="item10" compid="cmbMEDA_CODE" propid="value" datasetid="dsPD_ESTIMH" columnid="MEDA_CODE"/>
      <BindItem id="item6" compid="cmbHIGH_LEVL" propid="value" datasetid="dsPD_ESTIMH" columnid="HIGH_LEVL"/>
      <BindItem id="item7" compid="cmbUSEX_TYPE" propid="value" datasetid="dsPD_ESTIMH" columnid="USEX_TYPE"/>
      <BindItem id="item8" compid="cmbMEDA_CODE" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="MEDA_CODE"/>
      <BindItem id="item9" compid="cmbHIGH_LEVL" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="HIGH_LEVL"/>
      <BindItem id="item11" compid="cmbUSEX_TYPE" propid="binddataset" datasetid="dsPD_ESTIMH" columnid="USEX_TYPE"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PDMA0020 제작 계약서 관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.19		오세훈		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_script_ubireport.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST 	= "TTTTTTTT"; //공통기능정의(버튼순으로 T or F)
this.sPACKAGENAME 	= "PDMC0020"; //해당 Form에서 사용 할 Package 명
this.sFILE_NAME   	= "";			//파일명
this.sFILE_PATH   	= "";			//파일경로

if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	//Quick View 실행 시 설정
	this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	this.sFORMCAPTION  = "";   //Form의 Title 정보
	this.sFORMLOCATION = "";   //Form의 Location 정보
	this.sUSERLAVEL    = "";   //Form의 Location 정보

} else {

	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}
/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	
	//제작종류 콤보 데이터셋 가져오기
	this.fn_getHigh_codeCombo();
	
	//최초 날짜세팅
	this.calSHRESTI_DATE1.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,6 )+'01');
	this.calSHRESTI_DATE2.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,6 ) + this.fnc_GetLastDayOfMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"))));
	
	this.fn_Search();

} 
/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheckHDR()) return;
	this.fnc_DatasetClear("dsPD_ESTIMH");

	//상단 계약서 데이터 조회
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsPD_ESTIMH=dsPD_ESTIMH";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPD_ESTIMH.setFocus();
}


/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {

	var iRow = this.dsPD_ESTIMH.insertRow(this.dsPD_ESTIMH.rowposition + 1);
 	this.dsPD_ESTIMH.set_rowposition(iRow);
 	
 	this.dsPD_ESTIMH.setColumn(iRow, "ESTI_DATE", this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,8));
 	this.dsPD_ESTIMH.setColumn(iRow, "STAT_FLAG", "SF01");

 	this.grdPD_ESTIMH.setCellPos(this.fnc_GridColumnIndex(this.grdPD_ESTIMH, 0));	
 	this.grdPD_ESTIMH.setFocus();

}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	if (this.fn_DeleteCheck()) this.dsPD_ESTIMH.deleteRow(this.dsPD_ESTIMH.rowposition);
	this.fnc_DatasetClear("dsPD_ESTIMD");
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	
	if (!this.fn_SaveItemCheck()) return;
	
	if(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "CONF_FLAG") == "견적확정"){
		this.fnc_Message("TMM300","확정된 견적에 데이터를 저장할 수 없습니다.");
		return ;
	}
	
	if(this.fnc_DatasetChangeCheck("dsPD_ESTIMH")){
		var sMethodName = "SAVE00";
		var sInDataSet  = "dsPD_ESTIMH=dsPD_ESTIMH:U";
		var sOutDataSet = "";
		var sArgument = this.fn_CreateArgument(sMethodName);
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	}
	
	if(this.fnc_DatasetChangeCheck("dsPD_ESTIMD")){
		var sMethodName = "SAVE01";
		var sInDataSet  = "dsPD_ESTIMD=dsPD_ESTIMD:U";
		var sOutDataSet = "";
		var sArgument = this.fn_CreateArgument(sMethodName);
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	}
	
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	
	if (this.dsPD_ESTIMH.getRowCount() < 0) return this.fnc_Message("TMM011");
    if (this.dsPD_ESTIMH.rowposition < 0) return;

    this.fnc_DatasetClear("dsPD_ESTIMH_RPT");
    this.fnc_DatasetClear("dsPD_ESTIMD_RPT");
    

	var reportfile 	= "/pdm/PDMC0020R01.jrf";
    var dataref 	= new Array();
    var params 		= "";
    
	dataref[0] 				= new Object();
	dataref[0].type 		= "TRAN";
	dataref[0].svcUrl 		= "/core/erp/pdm/PDMC0020_PRINT00.do";
	dataref[0].inDataset 	= ""
	dataref[0].outDataset 	= "dsPD_ESTIMH_RPT=dsPD_ESTIMH_RPT dsPD_ESTIMD_RPT=dsPD_ESTIMD_RPT";
	dataref[0].arg 			= this.fn_CreateArgument("PRINT00");
	
	this.fn_UbiReportScale(reportfile, params, dataref, "");
}


/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function (obj:Form,  e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("",this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e); //2016 06 22 변경
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}



/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/


/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheckHDR = function () {
	// 조회 시 검색 조건이 반드시 있어야 하는 경우 해당 조건을 나열하여 체크 한다.

	if (this.fnc_DatasetChangeCheck("dsPD_ESTIMH")){ 
		if(this.fnc_Message("TMM023") == false){ 
		return false;
		}
	}
	return true;
	// 모든 조회 조건이 입력 되면 True를 반환 한다.
}

this.fn_SearchItemCheckDTL = function () {
	// 조회 시 검색 조건이 반드시 있어야 하는 경우 해당 조건을 나열하여 체크 한다.
	if ((this.fnc_DatasetChangeCheck("dsPD_ESTIMD")) && (this.fnc_Message("TMM023") == false) ) {
		return false;
	}
	return true;
	// 모든 조회 조건이 입력 되면 True를 반환 한다.
}


/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	if (this.dsPD_ESTIMH.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	var sQuestionText = "(" + this.fnc_Trim(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "PREE_NAME")) + ") 견적";
	return this.fnc_Message("TMM002", sQuestionText);
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	// 공통 Head & 상세 변경 체크
	if (this.fnc_DatasetChangeCheck("dsPD_ESTIMH") == false && this.fnc_DatasetChangeCheck("dsPD_ESTIMD") == false) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 공통 Head 정보 필수 입력 항목 체크
	//상단은 일단 저장 및 수정 상태 없음 
	for (var i = 0; i < this.dsPD_ESTIMH.getRowCount(); i++) {
	
		if (this.fnc_Length(this.fnc_Trim(this.dsPD_ESTIMH.getColumn(i, "PREE_CODE"))) < 1) {
			//헤더에 견적번호가 없으면 입력 타입으로 변경
			this.dsPD_ESTIMH.set_updatecontrol(false);
			var bSucc = this.dsPD_ESTIMH.setRowType(i, Dataset.ROWTYPE_INSERT);
			this.dsPD_ESTIMH.set_updatecontrol(true);
		}
	
		if (this.fnc_ToUpper(this.dsPD_ESTIMH.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
		
		if (this.fnc_Length(this.fnc_Trim(this.dsPD_ESTIMH.getColumn(i, "JOBN_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "상단의 제작번호", this.dsPD_ESTIMH, i, this.grdPD_ESTIMH, '');
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsPD_ESTIMH.getColumn(i, "JOBN_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "상단의 제작명", this.dsPD_ESTIMH, i, this.grdPD_ESTIMH, '');
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsPD_ESTIMH.getColumn(i, "PREE_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "상단의 견적명", this.dsPD_ESTIMH, i, this.grdPD_ESTIMH, '');
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPD_ESTIMH.getColumn(i, "ESTI_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "상단의 견적일자", this.dsPD_ESTIMH, i, this.grdPD_ESTIMH, '');
		}

	}
	
	// 공통 Detail 정보 필수 입력 항목 체크
	for (var i = 0; i < this.dsPD_ESTIMD.getRowCount(); i++) {
	
		if (this.fnc_ToUpper(this.dsPD_ESTIMD.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsPD_ESTIMD.getColumn(i, "OUTS_CODE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "제작사코드", this.dsPD_ESTIMD, i, this.grdPD_ESTIMD, '');
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPD_ESTIMD.getColumn(i, "CUST_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "제작사명", this.dsPD_ESTIMD, i, this.grdPD_ESTIMD, '');
		}
		if (this.fnc_Length(this.fnc_Trim(this.dsPD_ESTIMD.getColumn(i, "JOBN_NUMB"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "제작번호", this.dsPD_ESTIMD, i, this.grdPD_ESTIMD, '');
		}
		
	}
	return true;
}


/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " ESTI_DATE1=" + this.fnc_Quote(this.calSHRESTI_DATE1.value); //견적일1
		sReturnString += " ESTI_DATE2=" + this.fnc_Quote(this.calSHRESTI_DATE2.value); //견적일2
		sReturnString += " JOBN_NUMB=" + this.fnc_Quote(this.edtSHRJOBN_NUMB.value); //제작번호
		sReturnString += " JOBN_NAME=" + this.fnc_Quote(this.edtSHRJOBN_NAME.value); //제작명
		sReturnString += " STAT_FLAG=" + this.fnc_Quote(this.cmbSHRSTAT_FLAG.value); //제작상태
		sReturnString += " CUST_CODE=" + this.fnc_Quote(this.edtSHRCUST_CODE.value); //광고주코드
		sReturnString += " CUST_NAME=" + this.fnc_Quote(this.edtSHRCUST_NAME.value); //광고주명
		sReturnString += " MEDA_CODE=" + this.fnc_Quote(this.cmbSHRMEDA_CODE.value); //제작내용
		sReturnString += " HIGH_LEVL=" + this.fnc_Quote(this.cmbSHRHIGH_LEVL.value); //제작종류
		sReturnString += " USEX_TYPE=" + this.fnc_Quote(this.cmbSHRUSEX_TYPE.value); //제작용도
		
	
	} else if (sKind == "SEARCH01") {
	
		sReturnString  = " pgm=" 	+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
		sReturnString += " PREE_CODE=" + this.fnc_Quote(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "PREE_CODE")); //헤더의 견적번호
	
	} else if (sKind == "SEARCH02") {
	
		sReturnString  = " pgm=" 	+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" + this.fnc_Quote(sKind);
	
	} else if (sKind == "SAVE00" ) {
		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		
	} else if (sKind == "SAVE01") {
		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " PREE_NAME=" + this.fnc_Quote(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "PREE_NAME")); //해더의 견적명
		sReturnString += " ESTI_DATE=" + this.fnc_Quote(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "ESTI_DATE")); //해더의 견적일
		
	} else if (sKind == "SAVE02") {
		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		
	} else if (sKind == "PRINT00") {
		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " PREE_CODE=" + this.fnc_Quote(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "PREE_CODE")); //해더의 견적명
	}
	
	return sReturnString;

}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.alert("session error");
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	} else {
		this.fn_PostProcess(sMethodName);
	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {

		this.fnc_Information(this.stInformation, this.dsPD_ESTIMH.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		
	} else if (sMethodName == "SEARCH01") {
	
	} else if (sMethodName == "SEARCH02") {
		
	} else if (sMethodName == "SAVE00" || sMethodName == "SAVE01") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();			
	} else if (sMethodName == "SAVE02") {
		this.fnc_Information(this.stInformation, 0, "SAVE");	
		this.fnc_Message("TMM103");
		this.fn_Search();
	}  else if (sMethodName == "GetCommCode") {
		//콤보 일경우 
		
		var arrParam = new Array();
		arrParam[0] = "COMBO,cmbSHRMEDA_CODE,dsSHRCLAS_CODE,0";
		
		this.fnc_CommonCodeInnerBind(arrParam);
		
		
		
		// 제작내용 조회용
		//this.fnc_GetComboSearchMEDA_CODE();
		// 제작용도 조회용
		this.fnc_GetComboSearchUSEX_TYPE();
		
		
		
		// 제작상태 그리드용
		this.fnc_GetComboGrdSTAT_FLAG();
		
		// 제작내용 그리드용
		this.fnc_GetComboGrdMEDA_CODE();
		

		// 제작용도 그리드용
		this.fnc_GetComboGrdUSEX_TYPE();
		
		
		// 제작내용 입력용
		this.fnc_GetComboMEDA_CODE();
		
		/* 여기서 바인딩 하지 않는다. 
		데이터셋을 직접 조회하여 조회용으로 사용함.
		*/
		//this.fnc_GetComboHIGH_LEVL();		
		// 제작용도 입력용
		this.fnc_GetComboUSEX_TYPE();
		
	}	

}


/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
 
 /*------------------------------------+
 |  null 체크
 +-------------------------------------*/
 this.fn_nullChk = function(sValue)
{
	if (new String(sValue).valueOf() == "undefined") sValue = "";
	if (sValue == null) sValue = "";
	if (("x" + sValue == "xNaN") && (new String(sValue.length).valueOf() == "undefined")) sValue = "";
	if (sValue.length == 0) sValue = "";
	return sValue;
}


/*------------------+
 |  제작종류 가져오기!  |
 +-------------------*/
this.fn_getHigh_codeCombo = function (obj) {

	this.fnc_DatasetClear("dsPD_HIGH");

	var sMethodName = "SEARCH02";
	var sInDataSet  = "";
	var sOutDataSet = "dsPD_HIGH=dsPD_HIGH";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}


/*------------------------------------+
 |  제작번호 조회팝업
 +-------------------------------------*/
this.fn_HelpDialogeJOBN_NUMB = function(obj:Edit, e:nexacro.KillFocusEventInfo)
{
	var arrParam = new Array();

	if ((obj.name == 'imgHelpSHRJOBN_NAME') || (obj.name == 'edtSHRJOBN_NAME')) {

		arrParam[0] = 'PDM0005';                                 //Popup ID
		arrParam[1] = '';                                        //조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHRJOBN_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = 'N';                                       //사용 여부 구분 포함 여부 값
		arrParam[4] = 'edtSHRJOBN_NAME';                         //현재 포커스 Componect명
		arrParam[5] = 'edtSHRJOBN_NUMB,edtSHRJOBN_NAME';         //초기화 및 결과 Mapping Column
		arrParam[6] = '0,1';                                     //Mapping Column Index
		
		this.fnc_HelpDialogeAction(this, obj, arrParam);                                //Mapping Column Index
	}
}

/*------------------------------------+
 |  광고주코드 조회팝업
 +-------------------------------------*/
this.fn_HelpDialogeSHRCUST_CODE = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var arrParam = new Array();

	// 조회조건 - 제작항목명
	if ((obj.name == 'imgHelpSHRCUST_NAME') || (obj.name == 'edtSHRCUST_NAME')) {

		arrParam[0] = 'PDM0001';                                 //Popup ID
		arrParam[1] = '';                                        //조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHRCUST_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = 'N';                                       //사용 여부 구분 포함 여부 값
		arrParam[4] = 'edtSHRCUST_NAME';                         //현재 포커스 Componect명
		arrParam[5] = 'edtSHRCUST_CODE,edtSHRCUST_NAME';         //초기화 및 결과 Mapping Column
		arrParam[6] = '0,1';                                     //Mapping Column Index
		
		this.fnc_HelpDialogeAction(this, obj, arrParam);                                //Mapping Column Index
	}
}


/*------------------------------------+
 |  그리드 진행상태 콤보
 +-------------------------------------*/
this.fnc_GetComboGrdSTAT_FLAG = function()
{
	
		var arrParam1 = new Array();
			arrParam1[0] = "dsGRDSTAT_FLAG"; 			   //받을 Dataset명
			arrParam1[1] = "PDM0002"; 	  			   //조회 콤보 ID
			arrParam1[2] = "ALL"; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = ""					   //조회 조건

		// Bind 처리
		var arrParam2 = new Array();
			arrParam2[0] = "GRID,grdPD_ESTIMH,dsGRDSTAT_FLAG,STAT_FLAG";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
}


/*------------------------------------+
 |  그리드 제작내용 콤보 박스
 +-------------------------------------*/
this.fnc_GetComboGrdMEDA_CODE = function()
{
		var arrParam1 = new Array();
			arrParam1[0] = "dsGRDMEDA_CODE"; 			   //받을 Dataset명
			arrParam1[1] = "PCM0010"; 	  			   //조회 콤보 ID
			arrParam1[2] = ""; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = ""						   //조회 조건

		// Bind 처리
		var arrParam2 = new Array();
			arrParam2[0] = "GRID,grdPD_ESTIMH,dsGRDMEDA_CODE,MEDA_CODE";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
		
}


/*------------------------------------+
 |  그리드 제작용도 콤보박스
 +-------------------------------------*/
this.fnc_GetComboGrdUSEX_TYPE = function()
{
	
		var arrParam1 = new Array();
			arrParam1[0] = "dsGRDUSEX_TYPE"; 			   //받을 Dataset명
			arrParam1[1] = "PDM0001"; 	  			   //조회 콤보 ID
			arrParam1[2] = ""; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = ""					   //조회 조건

		// Bind 처리
		var arrParam2 = new Array();
			arrParam2[0] = "GRID,grdPD_ESTIMH,dsGRDUSEX_TYPE,USEX_TYPE";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
}


/*------------------------------------+
 |  바인딩을 위한 제작종류 콤보
 +-------------------------------------*/
this.fnc_GetComboMEDA_CODE = function()
{
		var arrParam1 = new Array();
			arrParam1[0] = "dsMEDA_CODE"; 			   //받을 Dataset명
			arrParam1[1] = "PCM0010"; 	  			   //조회 콤보 ID
			arrParam1[2] = ""; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = ""						   //조회 조건

		// Bind 처리
		var arrParam2 = new Array();
			arrParam2[0] = "COMBO,cmbMEDA_CODE,dsMEDA_CODE,0";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
}

/*------------------------------------+
 |  바인딩을 위한 제작내용 콤보
 +-------------------------------------*/
this.fnc_GetComboHIGH_LEVL = function()
{
	
		var SHRCLAS_TYPE = this.cmbMEDA_CODE.value;
		
		var arrParam1 = new Array();
			arrParam1[0] = "dsHIGH_LEVL"; 			   //받을 Dataset명
			arrParam1[1] = "PCM0001"; 	  			   //조회 콤보 ID
			arrParam1[2] = ""; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = SHRCLAS_TYPE						   //조회 조건

		// Bind 처리
		var arrParam2 = new Array();
			arrParam2[0] = "COMBO,cmbHIGH_LEVL,dsHIGH_LEVL,0";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
}

/*------------------------------------+
 |  바인딩을 위한 제작용도 콤보
 +-------------------------------------*/
this.fnc_GetComboUSEX_TYPE = function()
{	
		var arrParam1 = new Array();
			arrParam1[0] = "dsUSEX_TYPE"; 			   //받을 Dataset명
			arrParam1[1] = "PDM0001"; 	  			   //조회 콤보 ID
			arrParam1[2] = ""; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = ""					   //조회 조건

		// Bind 처리
		var arrParam2 = new Array();
			arrParam2[0] = "COMBO,cmbUSEX_TYPE,dsUSEX_TYPE,0";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
}

/*------------------------------------+
 |  상단의 상태값이 변경될경우 하단 조회
 +-------------------------------------*/
this.dsPD_ESTIMH_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	if (this.dsPD_ESTIMH.getRowCount() < 1) return;
	
	if (!this.fn_SearchItemCheckDTL()) return;
	this.fnc_DatasetClear('dsPD_ESTIMD');

	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "dsPD_ESTIMD=dsPD_ESTIMD";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/*------------------------------------+
 |  하단 그리드 팝업
 +-------------------------------------*/
 
this.fn_HelpDialoge = function(obj, sFromDs, sOldValue, sColumnID) 
{
	var arrParam = new Array();
	

	if (obj.name == "grdPD_ESTIMD") {

		if ((this.fnc_getGridHelpColName(obj,sFromDs) == "SUBX_NAME") || (sColumnID == "SUBX_NAME")) {

			arrParam[0] = "PCM0004";
			arrParam[1] = this.cmbHIGH_LEVL.value;
			arrParam[2] = "SUBX_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdPD_ESTIMD";
			arrParam[5] = "ITEM_CODE,HIGH_NAME,MIDD_NAME,SUBX_NAME";
			arrParam[6] = "0,1,2,3";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;

			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}
		
		//제작사 팝업
		if ((this.fnc_getGridHelpColName(obj,sFromDs) == "CUST_NAME") || (sColumnID == "CUST_NAME")) {

			arrParam[0] = "PDM0006";
			arrParam[1] = "";
			arrParam[2] = "CUST_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdPD_ESTIMD";
			arrParam[5] = "OUTS_CODE,CUST_NAME";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;

			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}
	}
}


/*------------------------------------+
 |  하단 그리드 변경
 +-------------------------------------*/
this.dsPD_ESTIMD_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "SUBX_NAME" ) this.fn_HelpDialoge(this.grdPD_ESTIMD, "YES", e.oldvalue, e.columnid);
	if (e.columnid == "CUST_NAME" ) this.fn_HelpDialoge(this.grdPD_ESTIMD, "YES", e.oldvalue, e.columnid);
	
	
	if (e.columnid == "TYPE_QTYX" || e.columnid == "ESTI_PRCE" ){
		var iRow = this.dsPD_ESTIMD.rowposition;
		var iTYPE_QTYX = this.dsPD_ESTIMD.getColumn(iRow, "TYPE_QTYX");
		var iESTI_PRCE = this.dsPD_ESTIMD.getColumn(iRow, "ESTI_PRCE");
		var iESTI_AMTX = this.dsPD_ESTIMD.getColumn(iRow, "ESTI_AMTX");
		
		var iRETURN = iTYPE_QTYX * iESTI_PRCE;
		
		this.dsPD_ESTIMD.setColumn(iRow, "ESTI_AMTX", iRETURN);
	}
}


/*------------------------------------+
 |  하단 행추가 버튼클릭
 +-------------------------------------*/
this.btn_addRow_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
	var sJOBN_NUMB = this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "JOBN_NUMB");
	var sPREE_CODE = this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "PREE_CODE");
	
	if(this.fn_nullChk(sJOBN_NUMB) == ""){
		this.fnc_Message("PDM001");
		return ;
	}
	
	if(this.fn_nullChk(sPREE_CODE) == ""){
		this.fnc_Message("PDM004");
		return ;
	}
	
	if(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "CONF_FLAG") == "견적확정"){
		this.fnc_Message("TMM300","확정된 견적에 데이터를 추가할 수 없습니다.");
		return ;
	}

	var iRow = this.dsPD_ESTIMD.insertRow(this.dsPD_ESTIMD.rowposition + 1);
	this.dsPD_ESTIMD.set_rowposition(iRow);
	
	this.dsPD_ESTIMD.setColumn(iRow, "PREE_CODE", this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "PREE_CODE"));
	this.dsPD_ESTIMD.setColumn(iRow, "ESTI_DATE", this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "ESTI_DATE"));
	this.dsPD_ESTIMD.setColumn(iRow, "JOBN_NUMB", this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "JOBN_NUMB"));
	this.dsPD_ESTIMD.setColumn(iRow, "TYPE_QTYX", 1);
	this.dsPD_ESTIMD.setColumn(iRow, "ESTI_PRCE", 0);
	this.dsPD_ESTIMD.setColumn(iRow, "ESTI_AMTX", 0);
	
}

/*------------------------------------+
 |  하단 행삭제 버튼 클릭
 +-------------------------------------*/
this.btn_delete_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//선택된 데이터 삭제
	if (!this.fn_DeleteCheckDtl()) return;
	
	for(var i = this.dsPD_ESTIMD.rowcount; i >= 0; i--){
		if(this.dsPD_ESTIMD.getColumn(i, "CHK") == 1){
			this.dsPD_ESTIMD.deleteRow(i);
		}
	}
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheckDtl = function () {
		if (this.dsPD_ESTIMD.getRowCount() < 1) {
			this.fnc_Message("TMM007");
			return false;
		}
		
		var cnt = 0;
		for(var i = 0; i < this.dsPD_ESTIMD.rowcount; i++){
			if(this.dsPD_ESTIMD.getColumn(i, "CHK") == 1){
				cnt += 1;
			}
		}
		
		if(cnt==0){
			this.fnc_Message("TMM300","선택된 데이터가 없습니다.");
			return  false;
		}else if(cnt > 1){
			cnt = cnt -1;
			var msg = "  외"+ cnt + " 건";
		}else{
			var msg =  cnt + " 건";
		}
		
		
		var sQuestionText = "(" + this.fnc_Trim(this.dsPD_ESTIMD.getColumn(this.dsPD_ESTIMD.rowposition, "SUBX_NAME")) + ") 견적항목 "  + msg ;
		return this.fnc_Message("TMM002", sQuestionText);
}

var isAllChecked2 = 0;
this.grdPD_ESTIMD_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
		if (e.cell == 0) {
		var v_Colid = this.grdPD_ESTIMD.getCellProperty("body", e.cell, "text").replace("bind:", "");
		isAllChecked2 = (isAllChecked2 ? 0 : 1);
		
		for (var i = 0; i < this.dsPD_ESTIMD.getRowCount(); i++) {
			this.dsPD_ESTIMD.setColumn(i, v_Colid, isAllChecked2);
		}
		this.grdPD_ESTIMD.setCellProperty("Head", 0, "expr", isAllChecked2);
	}
}


/*-----------------------+
 | 견적 확정 버튼 클릭시
 +------------------------*/
this.btnConfirm_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if(this.dsPD_ESTIMH.rowcount == 0){
		this.fnc_Message("PCM001");
		return ;
	}
	var sCHKval = this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "PREE_CODE");
	if(this.fn_nullChk(sCHKval) == "" || this.dsPD_ESTIMD.rowcount == 0 ){
		this.fnc_Message("PCM004");
		return ;
	}
	
	
	if(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "CONF_YNGN")=="Y"){
		if(this.fnc_Message("PDM003")){
		}else{
			return;
		}
	}
	
	var sJOBN_NAME = this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "JOBN_NAME");
	var sPREE_NAME = this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition, "PREE_NAME");

	var sMSG = sPREE_NAME + " 견적을 " + sJOBN_NAME + " 제작건의 견적으로 확정하시겠습니까?";

	//데이터셋 타입변경-------------------------------
	this.dsPD_ESTIMH.set_updatecontrol(false);
	this.dsPD_ESTIMD.set_updatecontrol(false);
	var bSucc = this.dsPD_ESTIMH.setRowType(this.dsPD_ESTIMH.rowposition, Dataset.ROWTYPE_INSERT);
	var bSuccd = this.dsPD_ESTIMD.setRowType(this.dsPD_ESTIMD.rowposition, Dataset.ROWTYPE_INSERT);
	this.dsPD_ESTIMH.set_updatecontrol(true);
	this.dsPD_ESTIMD.set_updatecontrol(true);
	//데이터셋 타입변경-------------------------------
	
	if(confirm(sMSG)){
		
			var sMethodName = "SAVE02";
			var sInDataSet  = "dsPD_ESTIMH=dsPD_ESTIMH:U dsPD_ESTIMD=dsPD_ESTIMD:U";
			var sOutDataSet = "";
			var sArgument = this.fn_CreateArgument(sMethodName);
			
			this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	}
}


//조회를 위한 제작내용 콤보박스
this.fnc_GetComboSearchMEDA_CODE = function()
{
		var arrParam1 = new Array();
			arrParam1[0] = "dsSHRMEDA_CODE"; 			   //받을 Dataset명
			arrParam1[1] = "PCM0010"; 	  			   //조회 콤보 ID
			arrParam1[2] = "ALL"; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = ""						   //조회 조건

		// Bind 처리
		var arrParam2 = new Array();
			arrParam2[0] = "COMBO,cmbSHRMEDA_CODE,dsSHRMEDA_CODE,0";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
}

//조회를 위한 제작용도 콤보
this.fnc_GetComboSearchUSEX_TYPE = function()
{
	
		var arrParam1 = new Array();
			arrParam1[0] = "dsSHRUSEX_TYPE"; 			   //받을 Dataset명
			arrParam1[1] = "PDM0001"; 	  			   //조회 콤보 ID
			arrParam1[2] = "ALL"; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = ""					   //조회 조건

		// Bind 처리
		var arrParam2 = new Array();
			arrParam2[0] = "COMBO,cmbSHRUSEX_TYPE,dsSHRUSEX_TYPE,0";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
}

//조회를 위한 제작종류
this.fnc_GetComboSearchHIGH_LEVL = function()
{
		//제작내용 선택에 따른 대분류 선택
		var SHRCLAS_TYPE = this.cmbSHRMEDA_CODE.value

		var arrParam1 = new Array();
			arrParam1[0] = "dsSHRHIGH_LEVL"; 			   //받을 Dataset명
			arrParam1[1] = "PCM0001"; 	  			   //조회 콤보 ID
			arrParam1[2] = "ALL"; 			  			   //Head Flags
			arrParam1[3] = "0"; 		  			   //사용여부
			arrParam1[4] = SHRCLAS_TYPE	   //조회 조건

		// Bind 처리
		var arrParam2 = new Array();
			arrParam2[0] = "COMBO,cmbSHRHIGH_LEVL,dsSHRHIGH_LEVL,0";
		this.fnc_GetUserComboSingle(arrParam1, arrParam2);
}

//제작내용 콤보 선택시 제작 종류 선택
this.cmbSHRMEDA_CODE_oncloseup = function(obj:Combo, e:nexacro.ComboCloseUpEventInfo)
{
	this.fnc_GetComboSearchHIGH_LEVL();
}


this.dsPD_ESTIMH_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{	
	e.col
	if(this.dsPD_ESTIMH.getColumn(e.col,"CONF_FLAG")=="견적확정"){
		this.dsPD_ESTIMH.setColumn(e.col, "JOBN_NAME", sJOBN_NAME);
		this.fnc_Message("TMM300","견적이 확정된 데이터는 제작명을 수정할 수 없습니다.");
		return ;
	}
	if (e.columnid == "JOBN_NAME" ) this.grdPD_ESTIMH_onexpandup(this.grdPD_ESTIMH, "YES", e.oldvalue, e.columnid);
}

var sJOBN_NAME
this.grdPD_ESTIMH_onexpandup = function(obj, sFromDs, sOldValue, sColumnID) {
	var arrParam = new Array();
	if (obj.name == "grdPD_ESTIMH") {
	
		if ((this.fnc_getGridHelpColName(obj, sFromDs) == "JOBN_NAME")  || (sColumnID == "JOBN_NAME")) {
			
			if(this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition,"CONF_FLAG")=="견적확정"){
				this.fnc_Message("TMM300","견적이 확정된 데이터는 제작명을 수정할 수 없습니다.");
				return ;
			}
			
			arrParam[0] = "PDM0007";
			arrParam[1] = "";
			arrParam[2] = "JOBN_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdPD_ESTIMH";
			arrParam[5] = "JOBN_NUMB,JOBN_NAME,PREE_NAME";
			arrParam[6] = "0,1,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;

			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}
	}
}

// //컬럼이 변경되기 전의 값을 가지고 있는다.
this.dsPD_ESTIMH_cancolumnchange = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	sJOBN_NAME = "";
	sJOBN_NAME = this.dsPD_ESTIMH.getColumn(this.dsPD_ESTIMH.rowposition,"JOBN_NAME");
}

this.cmbSHRSTAT_FLAG_oncloseup = function(obj:Combo, e:nexacro.ComboCloseUpEventInfo)
{
	this.fn_Search();
}
]]></Script>
  </Form>
</FDL>
