<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="test_grid_image" classname="test_grid_image" left="0" top="0" width="1024" height="768" titletext="grid image">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="0" useinputpanel="false" left="53" top="59" width="551" height="271" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="297"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="58"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
              </Band>
              <Band id="body">
                <Cell displaytype="image" text="bind:Column0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">http://localhost:9040/NSCOM_MIS/core_erpn/c/image/login/btnExit.png</Col>
          </Row>
          <Row>
            <Col id="Column0">http://localhost:9040/NSCOM_MIS/core_erpn/c/image/login/LoginCI.png</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
