<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="file_up_test" classname="file_up_test" left="0" top="0" width="972" height="632" titletext="첨부파일업로드 다운로드">
    <Layouts>
      <Layout>
        <GroupBox id="GroupBox00" text="싱글파일 업로드" taborder="8" left="20" top="14" height="88" style="border:2 solid #9aaeddff ;" right="10"/>
        <GroupBox id="GroupBox01" taborder="12" left="20" top="110" height="168" style="border:2 solid #9aaeddff ;" right="10" text="멀티파일 업로드"/>
        <Grid id="Grid00" taborder="2" binddataset="ds_File" useinputpanel="false" autofittype="col" left="34" top="125" right="256" height="145" oncellclick="Grid00_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
                <Col size="80"/>
              </Columns>
              <Rows>
                <Row band="head" size="24"/>
                <Row band="body" size="24"/>
              </Rows>
              <Band id="head">
                <Cell col="0" disptype="normal" text="FILE_PATH"/>
                <Cell col="1" disptype="normal" text="FILE_NAME"/>
                <Cell col="2" disptype="normal" text="FILE_SIZE"/>
                <Cell col="3" disptype="normal" text="FILE_SAVENM"/>
                <Cell col="4" disptype="normal" text="FILE_TYPE"/>
                <Cell col="5" disptype="normal" text="NUM"/>
                <Cell col="6" disptype="normal" text="CHK"/>
              </Band>
              <Band id="body">
                <Cell col="0" disptype="normal" text="bind:FILE_PATH"/>
                <Cell col="1" disptype="normal" text="bind:FILE_NAME"/>
                <Cell col="2" disptype="normal" text="bind:FILE_SIZE"/>
                <Cell col="3" disptype="normal" text="bind:FILE_SAVENM"/>
                <Cell col="4" disptype="normal" text="bind:FILE_TYPE"/>
                <Cell col="5" disptype="normal" text="bind:NUM"/>
                <Cell col="6" disptype="normal" text="bind:CHK"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <FileUpload id="FileUpload01" taborder="5" multiselect="true" retry="0" index="0" onitemchanged="FileUpload_onitemchanged1" top="127" right="143" width="100" height="27" style="buttonsize:100;buttonpadding:0 0 0 10;buttontext:멀티파일선택;align:center middle;" scrollbars="none" onerror="FileUpload00_onerror" onsuccess="FileUpload00_onsuccess" itemcount="10"/>
        <FileUpload id="FileUpload00" taborder="10" retry="0" index="0" onitemchanged="FileUpload_onitemchanged" top="52" right="145" width="100" height="22" style="buttonsize:100;buttonpadding:0 0 0 10;buttontext:싱글파일선택;align:center middle;" scrollbars="none" onsuccess="FileUpload00_onsuccess" onerror="FileUpload00_onerror"/>
        <Button id="Button01" taborder="7" text="upload" onclick="Button01_onclick" top="127" right="57" width="78" height="21"/>
        <Button id="Button00" taborder="9" text="upload" onclick="Button00_onclick" top="44" right="57" width="78" height="21"/>
        <Edit id="Edit00" taborder="11" left="34" top="51" right="255" height="20"/>
        <FileDownload id="FileDownload00" taborder="22" retry="0" text="FileDownload00" left="720" top="4" width="116" height="40" onclick="FileDownload00_onclick" visible="false" enable="false"/>
        <Button id="Button05" taborder="23" text="download" top="71" width="78" height="21" onclick="Button05_onclick" right="57"/>
        <Button id="btnUploadMulti" taborder="24" text="파일업로드" left="20" top="320" width="125" height="30" onclick="btnUploadMulti_onclick"/>
        <Grid id="Grid01" taborder="25" useinputpanel="false" left="20" top="369" width="935" height="212" binddataset="dsFiles">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="110"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="FILE_IDXX"/>
                <Cell col="1" text="PFIL_NAME"/>
                <Cell col="2" text="LFIL_NAME"/>
                <Cell col="3" text="FILE_SIZE"/>
                <Cell col="4" text="EXTN_NAME"/>
                <Cell col="5" text="FILE_PATH"/>
                <Cell col="6" text="FILE_SZDS"/>
                <Cell col="7" text="FILE_TYPE"/>
              </Band>
              <Band id="body">
                <Cell text="bind:FILE_IDXX"/>
                <Cell col="1" text="bind:PFIL_NAME"/>
                <Cell col="2" text="bind:LFIL_NAME"/>
                <Cell col="3" text="bind:FILE_SIZE"/>
                <Cell col="4" text="bind:EXTN_NAME"/>
                <Cell col="5" text="bind:FILE_PATH"/>
                <Cell col="6" text="bind:FILE_SZDS"/>
                <Cell col="7" text="bind:FILE_TYPE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_uploadresult" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" onload="ds_uploadresult_onload">
        <ColumnInfo>
          <Column id="fileName" type="STRING" size="32"/>
          <Column id="fileSize" type="BIGDECIMAL" size="8"/>
          <Column id="fileType" type="STRING" size="32"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_File" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
          <Column id="FILE_SAVENM" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
          <Column id="NUM" type="STRING" size="256"/>
          <Column id="CHK" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFiles">
        <ColumnInfo>
          <Column id="FILE_IDXX" type="STRING" size="256"/>
          <Column id="PFIL_NAME" type="STRING" size="256"/>
          <Column id="LFIL_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="INT" size="256"/>
          <Column id="EXTN_NAME" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_SZDS" type="STRING" size="256"/>
          <Column id="FILE_TYPE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "script::lib_script_common.xjs";

var GBL_FILEUPLOADURL   = application.GBL_HTTPURL+"/core/erp/com/comFile_UploadMulti.do";
var GBL_FILEDOWNLOADURL = application.GBL_HTTPURL+"/core/erp/com/comFile_Download.do";
var GBL_FILEUPLOADPATH = "nexa_test";//저장 폴더명

// var GBL_FILEUPLOADURL = "http://localhost:9040/NSCOM_MIS/core/erp/com/fileUpload.do";
// var GBL_FILEDOWNLOADURL = "http://localhost:9040/NSCOM_MIS/core/erp/com/fileDownload.do";
// var GBL_FILEUPLOADPATH = "ksd_test";//저장 폴더명

//파일 선택 시 발생
this.FileUpload_onitemchanged = function(obj:FileUpload,  e:nexacro.FileUploadItemChangeEventInfo)
{
    //multi 
    if(obj.multiselect)
    {
		var sFileName;
		var sFilePath;
	    var sFullData = e.newvalue;
		
		var aFilePath = sFullData.split(",");
		
		this.ds_File.clearData();
		trace("aFilePath.length="+aFilePath.length);
		for(var i=0; i<aFilePath.length; i++)
		{
		
		    sFilePath = aFilePath[i];
		    var dirExpt = sFilePath.lastIndexOf("\\")+1;
		    sFileName = sFilePath.substr(dirExpt);
		    
		    this.ds_File.addRow();
		    
			this.ds_File.setColumn(i, "FILE_PATH", sFilePath);
			this.ds_File.setColumn(i, "FILE_NAME", sFileName);
			this.ds_File.setColumn(i, "NUM", i+1);
			this.ds_File.setColumn(i, "CHK",1);		    
		}
   		       
    }else{
		//single
        this.Edit00.set_value(e.newvalue);
    }	
	
	this.FileUpload00.upload(GBL_FILEUPLOADURL+"?path="+GBL_FILEUPLOADPATH);

}

//single upload
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.FileUpload00.upload(GBL_FILEUPLOADURL+"?path="+GBL_FILEUPLOADPATH);
}


//multi upload
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.FileUpload01.upload(GBL_FILEUPLOADURL+"?path="+GBL_FILEUPLOADPATH);
}

//single,multi fileupload onsucess
this.FileUpload00_onsuccess = function(obj:FileUpload,  e:nexacro.FileUploadEventInfo)
{
	alert("업로드 성공"); 
	trace(e.datasets[0].saveXML());
	trace(e.errorcode);
	trace(e.errormsg);
	trace(e.eventid);
	
	//upload information copy
	this.ds_uploadresult.copyData(e.datasets[0]); 
			
}

//single,multi fileupload onerror
this.FileUpload00_onerror = function(obj:FileUpload,  e:nexacro.FileUploadErrorEventInfo)
{
	trace(e.eventid);
	trace(e.statuscode);
	trace(e.errorcode);
	trace(e.errormsg);
}

//single download
this.Button05_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fnc_downloadFile(this.ds_uploadresult.getColumn(0,"fileName"), GBL_FILEUPLOADPATH);
}

//multi download
this.Grid00_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	this.fnc_downloadFile(this.ds_File.getColumn(e.row,"FILE_NAME").trim(),GBL_FILEUPLOADPATH);
}

//download function
this.fnc_downloadFile = function(sFileName,sPath)
{
// 	if(this.IsNull(sFileName)){ 
// 		alert("No file selected!");
// 		return;
// 	}
// 	if(this.IsNull(sPath)) sPath = "";
	
	//this.FileDownload00.downloadurl = GBL_FILEDOWNLOADURL +"?file="+sFileName + "&path=" + sPath;
	this.FileDownload00.downloadurl = GBL_FILEDOWNLOADURL +"?file="+"aaa.xlsx" + "&path='file'";
	var bSucc = this.FileDownload00.download();
	trace("bSucc >> "+bSucc);
}




this.FileUpload_onitemchanged1 = function(obj:FileUpload,  e:nexacro.FileUploadItemChangeEventInfo)
{
    //multi 
    if(obj.multiselect)
    {
		var sFileName;
		var sFilePath;
	    var sFullData = e.newvalue;
		
		var aFilePath = sFullData.split(",");
		
		this.ds_File.clearData();
		trace("aFilePath.length="+aFilePath.length);
		for(var i=0; i<aFilePath.length; i++)
		{
		
		    sFilePath = aFilePath[i];
		    var dirExpt = sFilePath.lastIndexOf("\\")+1;
		    sFileName = sFilePath.substr(dirExpt);
		    
		    this.ds_File.addRow();
		    
			this.ds_File.setColumn(i, "FILE_PATH", sFilePath);
			this.ds_File.setColumn(i, "FILE_NAME", sFileName);
			
			var file = File(sFilePath);
			
			this.ds_File.setColumn(i, "FILE_SIZE", file.fileSize);
			//this.ds_File.setColumn(i, "CHK",1);		    
		}
   		       
    }else{
		//single
        this.Edit00.set_value(e.newvalue);
    }	
	
	//this.FileUpload01.upload(GBL_FILEUPLOADURL+"?path="+GBL_FILEUPLOADPATH);
}


/**
 * 화면 중간의 파일업로드 버튼 이벤트
 */
this.btnUploadMulti_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.dsFiles.clearData();
	// 파일 업로드 팝업 호출
	this.fnc_CallFileUplod(3, "xls,xlsx", "fn_CallFileUplodCallback");

}

// 파일업로드 후처리 콜백함수
// 공통함수 페이지에서 업무화면을 호출하면 form 컨텍스트를 찾지 못해 에러 발생.
// form 새로 꺼내야 한다.
this.fn_CallFileUplodCallback = function(retDsObj, form) {

	//dataset이 없으면 이 함수가 실행되지 않는다.
	//tmp에 업로드된 파일리스트가 담긴 dataset object 
	//기존의 데이터를 삭제해야 하는데.
	var grdObj = form.grdFileGrid;
	var dsObj = form.dsFiles;
	
	trace(retDsObj.saveXML);
	
	trace("=====================================");
	form.dsFiles.copyData(retDsObj);
	

}
]]></Script>
  </Form>
</FDL>
