<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PAYC0260" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="동적 컬럼생성 Summary And Column" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Edit id="edtSHRWAGE_CODE" taborder="34" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="181" top="71" width="68" height="21" visible="false"/>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="4"/>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." left="8" width="304" top="107" height="21" cssclass="styFormSearchInfo" taborder="6" usedecorate="true"/>
        <Grid autoenter="TRUE" cellsizingtype="both" enable="true" id="grdPY_PMMAST" useinputpanel="false" autofitminwidth="200" selecttype="row" taborder="10" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="8" top="128" cssclass="styGrid01" right="394" bottom="15" autofittype="none" onheadclick="fn_GridSort" binddataset="dsPY_PMMAST">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="사원번호"/>
                <Cell col="1" text="성명"/>
                <Cell col="2" text="소속"/>
                <Cell col="3" text="부서"/>
                <Cell col="4" text="직급"/>
              </Band>
              <Band id="body">
                <Cell text="bind:EMPL_NUMB"/>
                <Cell col="1" text="bind:EMPL_NAME"/>
                <Cell col="2" text="bind:SECT_NAME"/>
                <Cell col="3" text="bind:DEPT_NAME"/>
                <Cell col="4" text="bind:DUTY_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Combo id="cmbSHRCLSD_CODE" onsetfocus="fn_EditFocus" taborder="3" position="absolute" left="943" width="80" top="71" height="21" cssclass="styFormSearchCombo" index="-1"/>
        <Grid autoenter="TRUE" autofittype="col" binddataset="dsPY_PMMAST2" cellsizingtype="both" enable="true" id="grdPY_PMMAST2" useinputpanel="false" autofitminwidth="100" selecttype="row" taborder="11" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" width="349" top="128" cssclass="styGrid01" right="25" height="310">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="82"/>
                <Column size="98"/>
                <Column size="98"/>
                <Column size="98"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="적용년월"/>
                <Cell col="1" text="소급전금액"/>
                <Cell col="2" displaytype="text" text="소급후금액"/>
                <Cell col="3" displaytype="text" text="소급차액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="date" text="bind:PAYX_YMTH"/>
                <Cell col="1" displaytype="number" style="align:right;" text="bind:EXPD_SUMX" mask="#,###.##"/>
                <Cell col="2" displaytype="number" style="align:right;" text="bind:PAYX_SUMX" mask="#,###.##"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:RTRC_SUMX" mask="#,###.##"/>
              </Band>
              <Band id="summary">
                <Cell style="align:center;" text="합계"/>
                <Cell col="1" displaytype="number" style="align:right;" expr="expr:dataset.getSum('EXPD_SUMX')" mask="#,###.##"/>
                <Cell col="2" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PAYX_SUMX')" mask="#,###.##"/>
                <Cell col="3" displaytype="number" edittype="none" editfilter="number" style="align:right;" expr="expr:dataset.getSum('RTRC_SUMX')" mask="#,###.##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid autoenter="TRUE" autofittype="col" binddataset="dsPY_PMDETL" cellsizingtype="both" enable="true" id="grdPY_PMDETL" useinputpanel="false" autofitminwidth="100" selecttype="row" taborder="12" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" top="458" cssclass="styGrid01" width="349" right="25" bottom="15">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="95"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="88"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" text="항목명"/>
                <Cell col="1" text="소급전금액"/>
                <Cell col="2" text="소급후금액"/>
                <Cell col="3" displaytype="text" text="소급차액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style=", 1, '#d7f1eeff', 2, '#d9f9aeff',3,'#e6e6e6ff'));align:left;" text="bind:EXPD_NAME"/>
                <Cell col="1" displaytype="number" style="align:right;" text="bind:EXPD_SUMX" mask="#,###.##"/>
                <Cell col="2" displaytype="number" style="align:right;" text="bind:PAYX_SUMX" mask="#,###.##"/>
                <Cell col="3" displaytype="number" style="align:right;" text="bind:RTRC_SUMX" mask="#,###.##"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="text" style="align:center;" text="합계"/>
                <Cell col="1" displaytype="number" style="align:right;" expr="expr:dataset.getSum('EXPD_SUMX')" mask="#,###.##"/>
                <Cell col="2" displaytype="number" style="align:right;" expr="expr:dataset.getSum('PAYX_SUMX')" mask="#,###.##"/>
                <Cell col="3" displaytype="number" edittype="none" editfilter="number" style="align:right;" expr="expr:dataset.getSum('RTRC_SUMX')" mask="#,###.##"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Image1" text="급여형태" position="absolute" style="align:left;" left="875" width="68" top="71" height="21" cssclass="styFormSearchCap" taborder="8"/>
        <Static id="imgSearchTitle9" taborder="22" text="지급일" cssclass="styFormSearchCapBe" left="28" top="71" width="63" height="21" style="align:left;"/>
        <MaskEdit id="medSHRPAYX_DATE" taborder="23" type="string" mask="####-##-##" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="83" top="71" width="80" height="21" style=":disabled {align:center middle;}"/>
        <Static id="imgHelpSHRPAYX_DATE" taborder="24" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="165" top="71" width="21" height="21"/>
        <Edit id="edtSHRWAGE_NAME" taborder="0" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormItemText" left="188" top="71" width="118" height="21"/>
        <Static id="stDEPT_CODE" taborder="26" text="부서" cssclass="styFormSearchCap" left="334" top="71" width="49" height="21" style="align:left;"/>
        <Edit id="edtSHRDEPT_CODE" taborder="27" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="376" top="71" width="80" height="21"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="28" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="458" top="71" width="21" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="1" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="481" top="71" width="97" height="21"/>
        <Static id="stEMPL_NUMB" taborder="30" text="사원" cssclass="styFormSearchCap" left="606" top="71" width="49" height="21" style="align:left;"/>
        <Edit id="edtSHREMPL_NUMB" taborder="31" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="648" top="71" width="80" height="21"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="32" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="730" top="71" width="21" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="2" imemode="hangul" maxlength="20" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="753" top="71" width="95" height="21"/>
        <Static id="st_FormTitle" taborder="35" text="동적 컬럼생성 Summary And Column" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="36" text="홈 &gt; 급여관리 &gt; 급여현황" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
        <Div id="div_ButtonList" taborder="37" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Button id="btn_favorite" taborder="38" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static04" taborder="39" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="40" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="41" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="42" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static00" taborder="43" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="44" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static34" taborder="45" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="46" visible="false" left="75" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="47" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="48" text="w20" visible="false" left="793" top="194" width="20" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="49" text="h20" visible="false" left="974" top="438" width="80" height="20" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPY_PMMAST" onrowposchanged="fn_KeyFieldDisible">
        <ColumnInfo>
          <Column id="WAGE_CODE" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="256" prop="default" type="STRING"/>
          <Column id="EMPL_NAME" size="256" prop="default" type="STRING"/>
          <Column id="SECT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DEPT_NAME" size="256" prop="default" type="STRING"/>
          <Column id="CPOS_NAME" size="256" prop="default" type="STRING"/>
          <Column id="DUTY_NAME" size="256" prop="default" type="STRING"/>
          <Column id="PAYX_AMOT" size="256" prop="default" type="STRING"/>
          <Column id="A0051" size="256" prop="default" type="STRING"/>
          <Column id="A1091" size="256" prop="default" type="STRING"/>
          <Column id="A1110" size="256" prop="default" type="STRING"/>
          <Column id="A1090" size="256" prop="default" type="STRING"/>
          <Column id="A0121" size="256" prop="default" type="STRING"/>
          <Column id="A0111" size="256" prop="default" type="STRING"/>
          <Column id="A0123" size="256" prop="default" type="STRING"/>
          <Column id="A1096" size="256" prop="default" type="STRING"/>
          <Column id="A1029" size="256" prop="default" type="STRING"/>
          <Column id="D2000" size="256" prop="default" type="STRING"/>
          <Column id="D2010" size="256" prop="default" type="STRING"/>
          <Column id="D0304" size="256" prop="default" type="STRING"/>
          <Column id="D0303" size="256" prop="default" type="STRING"/>
          <Column id="D0306" size="256" prop="default" type="STRING"/>
          <Column id="D1115" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">CLSD_CODE</Col>
            <Col id="DSNAME">dsCLSD_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPY_ALLDED">
        <ColumnInfo>
          <Column id="EXPD_CODE" size="256" prop="default" type="STRING"/>
          <Column id="EXPD_NAME" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_PMMAST2" onrowposchanged="dsPY_PMMAST2_onrowposchanged">
        <ColumnInfo>
          <Column id="PAYX_YMTH" size="256" prop="default" type="STRING"/>
          <Column id="EXPD_SUMX" size="256" prop="default" type="STRING"/>
          <Column id="RTRC_SUMX" size="256" prop="default" type="STRING"/>
          <Column id="PAYX_SUMX" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPY_PMDETL">
        <ColumnInfo>
          <Column id="PAYX_YMTH" size="256" prop="default" type="STRING"/>
          <Column id="EXPD_SUMX" size="256" prop="default" type="STRING"/>
          <Column id="RTRC_SUMX" size="256" prop="default" type="STRING"/>
          <Column id="PAYX_SUMX" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PAYC0260 동적 컬럼생성 Summary And Column
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.11.16		김준수		Initial Created.
 *  Summary 영역과 컬럼영역을 동적으로 생성합니다.
 *  EXPD_CODE와 EXPD_NAME을 이용하여 컬럼을 생성하고 
 *  		var aParams = new Array();
 *			aParams[0] = 3 ; // summary 갯수 
 *			aParams[1] = "합계,평균,합계"; // Summary Text
 *			aParams[2] = "getSum,getAvg,getSum"; //expr 함수명 
 *  파라메터로 넘겨준 함수명과 Text명 그리고 Summary 갯수를 이용해 섬머리를 생성, 컬럼에
 *  expr을 설정해줍니다. Summary 영역은 하나도 만들지말고 파라메터만으로 넘겨주어야 합니다.
 *  MergeCnt 는 5 라면 스크립트상에서 -1 을 하여 0~4까지 Merge합니다.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
/***************************************************************************************************
 *   Form Common Script                                                                             *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                      *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                       *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리               *
 *                                                                                                  *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망     *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                 *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/

/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTF";
this.sPACKAGENAME = "PAYC0260";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";
	
} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
	
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.edtSHRWAGE_NAME.setFocus();
	
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPY_ALLDED,dsPY_PMMAST,dsPY_PMMAST2,dsPY_PMDETL");

	var sMethodName = "SEARCH00";
	var sInDataSet 	= "";
	var sOutDataSet = "dsPY_ALLDED=dsPY_ALLDED dsPY_PMMAST=dsPY_PMMAST";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.fnc_DataSetCancel("dsPY_PMMAST");
	this.grdPY_PMMAST.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsPY_PMMAST", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsPY_PMMAST")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	if (this.fnc_Length(this.fnc_Trim(this.medSHRPAYX_DATE.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "지급일", this.edtSHRWAGE_NAME);
	}
	if (this.fnc_Length(this.fnc_Trim(this.edtSHRWAGE_CODE.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "지급일", this.edtSHRWAGE_NAME);
	}
	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	return true;
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " PAYX_DATE=" 	+ this.fnc_Quote(this.fnc_Trim(this.medSHRPAYX_DATE.value));
		sReturnString += " WAGE_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRWAGE_CODE.value));
 		sReturnString += " EMPL_NUMB=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value));
 		sReturnString += " DEPT_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.edtSHRDEPT_CODE.value));
 		sReturnString += " CLSD_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.cmbSHRCLSD_CODE.value));

	}else if (sKind == "SEARCH02") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " PAYX_DATE=" 	+ this.fnc_Quote(this.fnc_Trim(this.dsPY_PMMAST.getColumn(this.dsPY_PMMAST.rowposition, "PAYX_DATE")));
		sReturnString += " WAGE_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.dsPY_PMMAST.getColumn(this.dsPY_PMMAST.rowposition, "WAGE_CODE")));
 		sReturnString += " EMPL_NUMB=" 	+ this.fnc_Quote(this.fnc_Trim(this.dsPY_PMMAST.getColumn(this.dsPY_PMMAST.rowposition, "EMPL_NUMB")));

	}else if (sKind == "SEARCH03") {
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " PAYX_YMTH=" 	+ this.fnc_Quote(this.fnc_Trim(this.dsPY_PMMAST2.getColumn(this.dsPY_PMMAST2.rowposition, "PAYX_YMTH")));
		sReturnString += " WAGE_CODE=" 	+ this.fnc_Quote(this.fnc_Trim(this.dsPY_PMMAST.getColumn(this.dsPY_PMMAST.rowposition, "WAGE_CODE")));
 		sReturnString += " EMPL_NUMB=" 	+ this.fnc_Quote(this.fnc_Trim(this.dsPY_PMMAST.getColumn(this.dsPY_PMMAST.rowposition, "EMPL_NUMB")));

	}

	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
			
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
			
		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsPY_PMMAST.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsPY_PMMAST.getCaseCount("dataset.getRowLevel(currow)==0"));
		var aParams = new Array();
			aParams[0] = 3 ; // summary 갯수 
			aParams[1] = "합계,평균,합계"; // Summary Text
			aParams[2] = "getSum&getAvg&getSum"; //expr 함수명 [단순] 합계나 평균 함수는 위와 같이 사용합니다
			// 만약 Expr에 조건이 붙는다면 아래의 파라메터를 추가해 줍니다. 현재 조건은 1개만 추가할 수 있습니다.
			// aParams[3] = 'GNDR_CODE == "남자"&GNDR_CODE == "여자"&'; //Condition 조건넣는 예시화면 HRMD0100 화면을 참조해주세요.
			// sParams[2] 와 sParams[3]의 length는 같아야합니다.
			// 두개의 파라메터 Length가 같아야 해당하는 Row의 컬럼에 조건식을 넣어줄 수 있습니다.
		this.fnc_GridColumnAppend2(this.grdPY_PMMAST, this.dsPY_ALLDED, 5, aParams);

	} else if (sMethodName == "GetCommCode") {
		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRCLSD_CODE,dsCLSD_CODE,0";
		this.fnc_CommonCodeInnerBind(arrParam);
	}
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

	if(this.dsPY_PMMAST.getRowCount < 1) return;

	var sMethodName = "SEARCH02";
	var sInDataSet 	= "";
	var sOutDataSet = "dsPY_PMMAST2=dsPY_PMMAST2";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}


this.dsPY_PMMAST2_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo) {

	var sMethodName = "SEARCH03";
	var sInDataSet 	= "";
	var sOutDataSet = "dsPY_PMDETL=dsPY_PMDETL";
	var sArgument 	= this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

}


/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue) {

	var arrParam = new Array();

	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) { // 조회조건 - 부서정보조회(Popup)
		arrParam[0] = "TMM0004"; 								//Popup ID
		arrParam[1] = ""; 										//조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = "N"; 										//사용 여부 구분 포함 여부 값
		arrParam[4] = "edtSHRDEPT_NAME"; 						//현재 포커스 Componect명
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME"; 		//초기화 및 결과 Mapping Column
		arrParam[6] = "0,1"; 									//Mapping Column Index
	} else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) {// 조회조건 - 사원정보조회(Popup)
		arrParam[0] = "HRM0001";
		arrParam[1] = this.edtSHRDEPT_CODE.value + "%";
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";
	} else if ((obj.name == "imgHelpSHRPAYX_DATE") || (obj.name == "edtSHRWAGE_NAME")) { // 급여일지 조회 팝업
		arrParam[0] = "PAY0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRWAGE_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRWAGE_NAME";
		arrParam[5] = "medSHRPAYX_DATE,edtSHRWAGE_CODE,edtSHRWAGE_NAME";
		arrParam[6] = "0,1,2";
		
	}
	
	this.fnc_HelpDialogeAction(this, obj, arrParam);

}]]></Script>
  </Form>
</FDL>
