<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="test_datset_keystring" classname="test_datset_keystring" left="0" top="0" width="1024" height="768" titletext="소계">
    <Layouts>
      <Layout>
        <Grid id="Grid00" taborder="0" useinputpanel="false" left="72" top="111" width="448" height="511" binddataset="Dataset00">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="82"/>
                <Column size="92"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Column0"/>
                <Cell col="1" text="Column1"/>
                <Cell col="2" text="Column2"/>
                <Cell col="3" text="currow"/>
                <Cell col="4" text="rowlevel"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Column0" suppress="1"/>
                <Cell col="1" text="expr:dataset.getRowLevel(currow) == 2 ? '중계':Column1" suppress="2"/>
                <Cell col="2" text="bind:Column2"/>
                <Cell col="3" text="expr:currow"/>
                <Cell col="4" text="expr:dataset.getRowLevel(currow)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="Button00" taborder="1" text="Button00" left="72" top="58" width="94" height="42" onclick="Button00_onclick"/>
        <Edit id="Edit00" taborder="2" value="G:Column0,Column1" left="176" top="57" width="532" height="45"/>
        <Static id="Static00" taborder="3" text="설정 항목&#13;&#10;&#13;&#10;소계&#13;&#10;1) Dataset.keystring = &quot;G:Column0,Column1&quot;&#13;&#10;2) Dataset 의 prop,sumtext 설정&#13;&#10;3) Grid 의 suppress 설정&#13;&#10;4) Grid 의 expr 설정&#13;&#10;    dataset.getRowLevel(currow) == 2 ? '중계':Column1&#13;&#10;&#13;&#10;" left="555" top="122" width="429" height="150" onclick="Static00_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="Dataset00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256" prop="NONE"/>
          <Column id="Column1" type="STRING" size="256" prop="TEXT" sumtext="소계"/>
          <Column id="Column2" type="STRING" size="256" prop="SUM"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">가</Col>
            <Col id="Column1">a</Col>
            <Col id="Column2">1</Col>
          </Row>
          <Row>
            <Col id="Column0">가</Col>
            <Col id="Column1">a</Col>
            <Col id="Column2">2</Col>
          </Row>
          <Row>
            <Col id="Column0">가</Col>
            <Col id="Column1">a</Col>
            <Col id="Column2">3</Col>
          </Row>
          <Row>
            <Col id="Column0">가</Col>
            <Col id="Column1">b</Col>
            <Col id="Column2">4</Col>
          </Row>
          <Row>
            <Col id="Column0">가</Col>
            <Col id="Column1">b</Col>
            <Col id="Column2">5</Col>
          </Row>
          <Row>
            <Col id="Column0">가</Col>
            <Col id="Column1">b</Col>
            <Col id="Column2">6</Col>
          </Row>
          <Row>
            <Col id="Column0">나</Col>
            <Col id="Column1">a</Col>
            <Col id="Column2">1</Col>
          </Row>
          <Row>
            <Col id="Column0">나</Col>
            <Col id="Column1">a</Col>
            <Col id="Column2">2</Col>
          </Row>
          <Row>
            <Col id="Column0">나</Col>
            <Col id="Column1">a</Col>
            <Col id="Column2">3</Col>
          </Row>
          <Row>
            <Col id="Column0">나</Col>
            <Col id="Column1">b</Col>
            <Col id="Column2">4</Col>
          </Row>
          <Row>
            <Col id="Column0">나</Col>
            <Col id="Column1">b</Col>
            <Col id="Column2">5</Col>
          </Row>
          <Row>
            <Col id="Column0">나</Col>
            <Col id="Column1">b</Col>
            <Col id="Column2">6</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[include "script::lib_script_common.xjs"

this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo) {

	this.Dataset00.set_keystring(this.Edit00.value);

}]]></Script>
  </Form>
</FDL>
