<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="test_helppopup" classname="test_helppopup" left="0" top="0" width="1054" height="887" titletext="공통팝업 호출 예제" onkeydown="fn_HotKey" onload="fn_FormLoadSetting">
    <Layouts>
      <Layout>
        <Grid id="grdTM_DEPTXM" taborder="6" useinputpanel="false" left="21" top="59" width="553" height="153" binddataset="dsPOPUP" onexpandup="fn_HelpDialoge">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="156"/>
                <Column size="198"/>
                <Column size="175"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="부서코드"/>
                <Cell col="1" text="부서명"/>
                <Cell col="2" text="기타"/>
              </Band>
              <Band id="body">
                <Cell edittype="none" style="background:bisque;background2:bisque;" text="bind:DEPT_CODE"/>
                <Cell col="1" edittype="normal" text="bind:DEPT_NAME" expandshow="show" expandsize="21" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" expr="bind:DESC"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Image00" taborder="8" text="부서" cssclass="styFormSearchCap" left="21" top="20" width="44" height="23" style="align:left;"/>
        <Edit id="edtSHRDEPT_CODE" taborder="9" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="74" top="20" width="87" height="22"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="10" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="162" top="20" width="22" height="22"/>
        <Edit id="edtSHRDEPT_NAME" taborder="11" imemode="hangul" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="185" top="20" width="140" height="22" UserData=""/>
        <Static id="Static00" taborder="12" text="컴포넌트 &amp; 그리드 팝업 호출 예제" left="635" top="156" width="385" height="28" style="color:blue;font:bold 9 arial;"/>
        <Static id="Static01" taborder="13" text="팝업버튼 및 컴포넌트, 그리드의 이벤트 참고하세요." left="635" top="178" width="385" height="28" style="color:blue;font:bold 9 arial;"/>
        <Static id="Static02" taborder="14" text="스크립트 처리는 &quot;fn_HelpDialoge&quot; 함수 참고하여 적용하세요." left="635" top="200" width="385" height="28" style="color:blue;font:bold 9 arial;"/>
        <Static id="Static04" taborder="16" text="※ 탭 내부의 컴포넌트 &amp; 그리드 팝업호출" left="21" top="290" width="425" height="28" style="color:blue;font:bold 9 arial;"/>
        <Tab id="tabSUB_AREA" taborder="17" left="21" top="326" width="689" height="274" tabindex="0" scrollbars="autoboth">
          <Tabpages>
            <Tabpage id="tabONE" text="탭1">
              <Layouts>
                <Layout>
                  <Grid id="grdTM_DEPTXM2" taborder="0" binddataset="dsPOPUP" useinputpanel="false" onexpandup="fn_HelpDialoge" left="11" top="59" width="591" height="153">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="156"/>
                          <Column size="198"/>
                          <Column size="175"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="부서코드"/>
                          <Cell col="1" text="부서명"/>
                          <Cell col="2" text="기타"/>
                        </Band>
                        <Band id="body">
                          <Cell edittype="none" style="background:bisque;background2:bisque;" text="bind:DEPT_CODE"/>
                          <Cell col="1" edittype="normal" text="bind:DEPT_NAME" expandshow="show" expandsize="21" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                          <Cell col="2" expr="bind:DESC"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Image00" taborder="1" text="부서" cssclass="styFormSearchCap" left="21" top="20" width="44" height="23" style="align:left;"/>
                  <Edit id="edtDEPT_CODE" taborder="2" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="74" top="20" width="87" height="22"/>
                  <Static id="imgHelpDEPT_CODE" taborder="3" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="162" top="20" width="22" height="22"/>
                  <Edit id="edtDEPT_NAME" taborder="4" imemode="hangul" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="185" top="20" width="140" height="22" UserData=""/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabTWO" text="탭2"/>
          </Tabpages>
        </Tab>
        <Static id="Image01" taborder="18" text="부서" cssclass="styFormSearchCap" left="32" top="680" width="44" height="23" style="align:left;"/>
        <Edit id="edtPRCDEPT_CODE" taborder="19" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="85" top="680" width="87" height="22"/>
        <Static id="imgHelpPRCDEPT_CODE" taborder="20" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="173" top="680" width="22" height="22"/>
        <Edit id="edtPRCDEPT_NAME" taborder="21" imemode="hangul" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="196" top="680" width="140" height="22" UserData=""/>
        <Static id="Static03" taborder="22" text="※ 팝업 호출 이후 콜백함수 지정" left="32" top="626" width="425" height="28" style="color:blue;font:bold 9 arial;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsPOPUP">
        <ColumnInfo>
          <Column id="DEPT_CODE" type="STRING" size="256"/>
          <Column id="DEPT_NAME" type="STRING" size="256"/>
          <Column id="DESC" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	sample_helppopup.xfdl 팝업 사용 예제
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.08.12		장성환		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/

/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"


/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_GridSetting(this);

}


/*------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

	var arrParam = new Array();

	// 부서정보 조회 - 팝업버튼&컴포넌트 이벤트로 팝업 호출
	if ((obj.name == 'imgHelpSHRDEPT_CODE') || (obj.name == 'edtSHRDEPT_NAME')) {

		arrParam[0] = 'TMM0004';                                 //Popup ID
		arrParam[1] = '';                                        //조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtDEPT_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = 'N';                                       //사용 여부 구분 포함 여부 값
		arrParam[4] = 'edtSHRDEPT_NAME';                         //현재 포커스 Componect명
		arrParam[5] = 'edtSHRDEPT_CODE,edtSHRDEPT_NAME';         //초기화 및 결과 Mapping Column
		arrParam[6] = '0,1';                                     //Mapping Column Index
	
	// 부서정보 조회 - 그리드 컬럼 이벤트를 통한 팝업 호
	} else if (obj.name == 'grdTM_DEPTXM') {

		if ((obj.getCellProperty("Body", obj.currentcell, "text") == "bind:DEPT_NAME") || (sColumnID == "DEPT_NAME")) {
		
			arrParam[0] = 'TMM0004';                                 //Popup ID
			arrParam[1] = '';                                        //조건구분에 대응되는 조회조건 값
			arrParam[2] = 'DEPT_NAME';                               //콤보조건구분에 대응되는 컬럼
			arrParam[3] = 'N';                                       //사용 여부 구분 포함 여부 값
			arrParam[4] = 'grdTM_DEPTXM';                            //현재 포커스 Componect명
			arrParam[5] = 'DEPT_CODE,DEPT_NAME';                     //초기화 및 결과 Mapping Column
			arrParam[6] = '0,1';                                     //Mapping Column Index
			arrParam[7] = sFromDs;                                   //Grid에서 호출인지 Dataset에서 호출인지 여부
			arrParam[8] = sOldValue;                                 //취소 시 변경 이전의 값
			
		}
	
	// 부서정보 조회 - 탭 안쪽 컴포넌트에서 팝업 호출
	} else if ((obj.name == 'imgHelpDEPT_CODE') || (obj.name == 'edtDEPT_NAME')) {
		
		arrParam[0] = 'TMM0004';                                                          //Popup ID
		arrParam[1] = '';                                                                 //조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.tabSUB_AREA.tabONE.edtDEPT_NAME.value);          //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = 'N';                                                                //사용 여부 구분 포함 여부 값
		arrParam[4] = 'tabSUB_AREA.tabONE.edtDEPT_NAME';                                  //현재 포커스 Componect명
		arrParam[5] = 'tabSUB_AREA.tabONE.edtDEPT_CODE,tabSUB_AREA.tabONE.edtDEPT_NAME';  //초기화 및 결과 Mapping Column
		arrParam[6] = '0,1';                                                              //Mapping Column Index
	 
	} else if (obj.name == 'grdTM_DEPTXM2') {

		if ((obj.getCellProperty("Body", obj.currentcell, "text") == 'bind:DEPT_NAME')  || (sColumnID == "DEPT_NAME")) {
		
			arrParam[0] = 'TMM0004';                                 //Popup ID
			arrParam[1] = '';                                        //조건구분에 대응되는 조회조건 값
			arrParam[2] = 'DEPT_NAME';                               //콤보조건구분에 대응되는 컬럼
			arrParam[3] = 'N';                                       //사용 여부 구분 포함 여부 값
			arrParam[4] = 'tabSUB_AREA.tabONE.grdTM_DEPTXM2';        //현재 포커스 Componect명
			arrParam[5] = 'DEPT_CODE,DEPT_NAME';                     //초기화 및 결과 Mapping Column
			arrParam[6] = '0,1';                                     //Mapping Column Index
			arrParam[7] = sFromDs;                                   //Grid에서 호출인지 Dataset에서 호출인지 여부
			arrParam[8] = sOldValue;                                 //취소 시 변경 이전의 값
		}
	// 팝업 호출 이후 콜백함수 실행
	} else if ((obj.name == 'imgHelpPRCDEPT_CODE') || (obj.name == 'edtPRCDEPT_NAME')) {
		
		arrParam[0] = 'TMM0004';                                                          //Popup ID
		arrParam[1] = '';                                                                 //조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.tabSUB_AREA.tabONE.edtDEPT_NAME.value);          //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = 'N';                                                                //사용 여부 구분 포함 여부 값
		arrParam[4] = 'edtPRCDEPT_NAME';                                  //현재 포커스 Componect명
		arrParam[5] = 'edtPRCDEPT_CODE,edtPRCDEPT_NAME';  //초기화 및 결과 Mapping Column
		arrParam[6] = '0,1';                                                              //Mapping Column Index
		arrParam[9] = "this.fn_PopupCallback";												// 팝업 콜백함수(반드시 배열파라미터 9번 인덱스에 저장!!!!!)
		//arrParam[9] = "this.fn_PopupCallback";												// 팝업 콜백함수(반드시 배열파라미터 9번 인덱스에 저장!!!!!)
	
	}

	this.fnc_HelpDialogeAction(this, obj, arrParam);

}


/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}


/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);

}


/*------------------------------------+
| Dataset에서 Help Popup Open         |
+-------------------------------------*/
this.dsPY_ADCBUD_OnColumnChanged = function (obj:Dataset, e:DSColChangeEventInfo) {

	if (e.columnid == "DEPT_NAME" ) this.fn_HelpDialoge(this.grdPY_ADCBUD, 'YES', e.oldvalue, e.columnid);

}

/**
 * 팝업 호출 이후 실행할 콜백함수
 */
this.fn_PopupCallback = function(returnObject) {
	alert("팝업선택값 : [" + returnObject + "]");
}
]]></Script>
  </Form>
</FDL>
