<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="sample_fusion_chart" classname="sample_fusion_chart" left="0" top="0" width="1024" height="768" titletext="퓨전차트 호출 샘플">
    <Layouts>
      <Layout>
        <TextArea id="txtDataView" taborder="1" left="8" top="58" right="8" height="194"/>
        <Button id="Button00" taborder="2" text="샘플데이터생성" top="4" height="25" onclick="Button00_onclick" width="111" right="271"/>
        <Button id="Button01" taborder="3" text="차트 출력(JSON)" top="4" right="140" height="25" onclick="Button01_onclick" width="109"/>
        <Div id="Div00" taborder="4" text="Div00" left="8" top="255" right="8" bottom="8" url="common::comFusionChartView.xfdl"/>
        <Button id="Button02" taborder="5" text="차트 출력(String)" top="4" right="9" width="109" height="25" onclick="Button02_onclick"/>
        <Static id="Static45" taborder="6" text="샘플데이터 생성 후 이용가능합니다." cssclass="sta_WF_Info" left="15" top="7" width="490" height="20" style="color:#db3160ff;"/>
        <Static id="Static00" taborder="7" text="샘플데이터 생성 후 TextArea 수정 후 '차트출력(String)'버튼으로&#13;&#10;TextArea 내의 텍스트 데이터를 이용하여 차트 출력이 가능합니다." cssclass="sta_WF_Info" left="15" top="28" width="571" height="30" style="color:#db3160ff;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[/**
 * FusionCharts 호출
 *
 * FusionCharts 는 웹페이지 동작을 기반으로 합니다.
 * 화면에 차트를 표현하기 위해서는 다음과 같은 순서대로 작업을 진행합니다.
 *  1. 폼의 차트를 표현할 영역에 Div를 생성하여 배치합니다.
 *  2. (1)에서 생성한 Div에 FusionCharts 표현을 지원하기 위한 Form(common::comFusionChartView.xfdl)을 호출합니다.
 *  3. 표시하고자 하는 차트의 기본 설정, 표시할 데이터를 생성합니다.
 *  4. (3)에서 생성한 차트 정보를 이용하여 (2)의 Form에 구현된 fn_DrawChart() 함수를 호출합니다.
 *  5. Div 내에 차트가 표시되는지 확인합니다.
 */



/**
 * 샘플 데이터 생성 버튼 클릭 시
 */
this.Button00_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.fn_SetSampleData();
}


/**
 * JSON 데이터 차트 출력 버튼 클릭 시
 */
this.Button01_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 샘플데이터 생성을 통해서 생성된 JSON 객체를 전달
	this.Div00.fn_DrawChart(this.oChartJSON);
}


/**
 * String 데이터 차트 출력 버튼 클릭 시
 */
this.Button02_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	// 샘플데이터 생성을 통해서 TextArea에 생성된 JSON 문자열 값을 전달.
	this.Div00.fn_DrawChart(this.txtDataView.value);
}






/**
 * 화면 변수
 */
this.oChartJSON = null;

/**
 * 퓨전차트 표현을 위한 샘플 데이터를 생성합니다.
 */
this.fn_SetSampleData = function() {
	// Fusion 차트 호출을 위한 샘플데이터를 생성합니다.
	// 이 샘플은 컬럼차트의 데이터를 표현하기 위한 샘플입니다.
	// 표현하고자 하는 각 차트별 데이터, 샘플 등은 다음의 링크를 참조하세요.
	// FusionCharts Developer Center  http://www.fusioncharts.com/dev/
	
	// Fusion차트의 구성은 JSON 형식 데이터를 사용합니다.	
	// 따라서 아래에서는 사용 편의를 위하여 Object형 객체로 생성하여 JSON 객체로 변환을 합니다.
	// 직접 문자열 형식으로 구성을 하시거나 기타 방법으로 데이터를 구성하셔도 상관없습니다.
	// 단 웹브라우저에서 차트 호출시 사용하는 데이터 형식은 JSON 형식이므로
	// JSON 객체 또는 JSON 형식의 문자열을 전달하여 주시기 바랍니다.
	
	
	// 차트를 구성하기 위한 기본 데이터 객체 생성
	var oChartInfo = new Object();
	
	// 1. 차트의 기본정보를 설정합니다.
	oChartInfo.type = "column2d";
	//oChartInfo.width = "500";
	//oChartInfo.height = "300";
	oChartInfo.DateFormat = "json";
	
	// 2. 차트의 구성에 필요한 추가정보(X/Y축 제목, 라벨, 캡션 등)
	var oChartDataSource = new Object;
	oChartInfo.dataSource = oChartDataSource;
	oChartDataSource.chart = new Object;
	oChartDataSource.chart.caption = "Fusion Charts 샘플";
	oChartDataSource.chart.subCaption = "퓨전차트로 데이터를 표현합니다.";
	oChartDataSource.chart.xAxisName = "Month";
	oChartDataSource.chart.yAxisName = "Value";
	oChartDataSource.chart.theme = "fint";
	
	
	// 3. 컬럼2D 차트 구성을 위한 데이터를 세팅합니다.
	oChartDataSource.data = new Array;
	oChartDataSource.data[0] = new Object;
	oChartDataSource.data[0].label = "JAN";
	oChartDataSource.data[0].value = "420000";
	
	oChartDataSource.data[1] = new Object;
	oChartDataSource.data[1].label = "FEB";
	oChartDataSource.data[1].value = "130000";
	
	oChartDataSource.data[2] = new Object;
	oChartDataSource.data[2].label = "MAR";
	oChartDataSource.data[2].value = "43000";
	
	oChartDataSource.data[3] = new Object;
	oChartDataSource.data[3].label = "APR";
	oChartDataSource.data[3].value = "860000";
	
	oChartDataSource.data[4] = new Object;
	oChartDataSource.data[4].label = "MAY";
	oChartDataSource.data[4].value = "980000";
	
	oChartDataSource.data[5] = new Object;
	oChartDataSource.data[5].label = "JUN";
	oChartDataSource.data[5].value = "120000";
	
	oChartDataSource.data[6] = new Object;
	oChartDataSource.data[6].label = "JUL";
	oChartDataSource.data[6].value = "560000";
	
	oChartDataSource.data[7] = new Object;
	oChartDataSource.data[7].label = "AUG";
	oChartDataSource.data[7].value = "98000";
	
	oChartDataSource.data[8] = new Object;
	oChartDataSource.data[8].label = "SEP";
	oChartDataSource.data[8].value = "869000";
	
	oChartDataSource.data[9] = new Object;
	oChartDataSource.data[9].label = "OCT";
	oChartDataSource.data[9].value = "264000";
	
	oChartDataSource.data[10] = new Object;
	oChartDataSource.data[10].label = "NOV";
	oChartDataSource.data[10].value = "112000";
	
	oChartDataSource.data[11] = new Object;
	oChartDataSource.data[11].label = "DEC";
	oChartDataSource.data[11].value = "976000";
	
	this.oChartJSON = oChartInfo;
	this.txtDataView.set_value(JSON.stringify(oChartInfo));
}
]]></Script>
  </Form>
</FDL>
