<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PDMA0010" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="계약서파일관리">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="0" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="1" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="2" text="계약서파일관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Div id="div_ButtonList" taborder="5" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="6" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="8" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="107" width="262" height="21" usedecorate="true"/>
        <Static id="Static30" taborder="31" text="계약명" cssclass="styFormSearchCapBe" left="28" top="71" width="54" height="21"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="40" visible="false" left="75" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="44" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="47" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="48" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="51" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Grid id="grdPD_FILEXH" taborder="108" binddataset="dsPD_FILEXH" wheelscrollrow="1" useinputpanel="false" selecttype="multirow" cellsizingtype="both" cellmovingtype="col" left="8" top="128" right="25" bottom="15" fillareatype="none" autofittype="col" oncellclick="grdPD_FILEXH_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25" band="left"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="160"/>
                <Column size="0"/>
                <Column size="100"/>
                <Column size="100"/>
                <Column size="280"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" expr="0"/>
                <Cell col="1" style="background: ;" cssclass="Cellgrd_WF_essential" text="계약서파일번호"/>
                <Cell col="2" cssclass="Cellgrd_WF_essential" text="등록일"/>
                <Cell col="3" cssclass="Cellgrd_WF_essential" text="계약명"/>
                <Cell col="4" text="파일수"/>
                <Cell col="5" text="업로드"/>
                <Cell col="6" text="다운로드"/>
                <Cell col="7" text="비고"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" displaytype="normal" edittype="none" text="bind:FILE_NUMB"/>
                <Cell col="2" displaytype="date" edittype="date" text="bind:REGI_DATE"/>
                <Cell col="3" displaytype="normal" edittype="text" text="bind:CONT_NAME"/>
                <Cell col="4" displaytype="normal" edittype="none" text="bind:FILE_CONT"/>
                <Cell col="5" displaytype="button" edittype="button" text="파일 업로드"/>
                <Cell col="6" displaytype="expr:DOWNLOAD == '파일 다운로드' ? 'button' : 'none'" edittype="expr:DOWNLOAD == '파일 다운로드' ? 'button' : 'none'" text="expr:DOWNLOAD == '파일 다운로드' ? DOWNLOAD : ''"/>
                <Cell col="7" displaytype="text" edittype="text" style="align:left;" text="bind:MEMO_FILD"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="st_FormLocation" taborder="109" text="홈 &gt; 제작시스템&gt;제작관리&gt;계약관리&gt;계약서파일관리" cssclass="styFormLocation" left="522" top="0" right="25" height="29"/>
        <Edit id="edtSHRCONT_NAME" taborder="110" imemode="hangul" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeSHRCUST_CODE" cssclass="styFormSearchItem" left="83" top="71" height="21" width="200"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFL_ATTACH" updatecontrol="false">
        <ColumnInfo>
          <Column id="FILE_IDXX" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="PFIL_NAME" type="STRING" size="256"/>
          <Column id="LFIL_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPD_FILEXH">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="FILE_NUMB" type="STRING" size="256"/>
          <Column id="REGI_DATE" type="STRING" size="256"/>
          <Column id="CONT_NAME" type="STRING" size="256"/>
          <Column id="MEMO_FILD" type="STRING" size="256"/>
          <Column id="FILE_CONT" type="STRING" size="256"/>
          <Column id="FILE_IDXX" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="PFIL_NAME" type="STRING" size="256"/>
          <Column id="LFIL_NAME" type="STRING" size="256"/>
          <Column id="EXTN_NAME" type="STRING" size="256"/>
          <Column id="DOWNLOAD" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PDMA0010 제작 계약서 파일관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.20		오세훈		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST 	= "TTTTTTTF"; //공통기능정의(버튼순으로 T or F)
this.sPACKAGENAME 	= "PDMA0010"; //해당 Form에서 사용 할 Package 명
this.sFILE_NAME   	= "";			//파일명
this.sFILE_PATH   	= "";			//파일경로

if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	//Quick View 실행 시 설정
	this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	this.sFORMCAPTION  = "";   //Form의 Title 정보
	this.sFORMLOCATION = "";   //Form의 Location 정보
	this.sUSERLAVEL    = "";   //Form의 Location 정보

} else {

	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}
/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);

	this.fn_Search();


} 
/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPD_FILEXH");

	//상단 계약서 데이터 조회
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsPD_FILEXH=dsPD_FILEXH";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPD_FILEXH.setFocus();

}


/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	var iRow = this.dsPD_FILEXH.insertRow(this.dsPD_FILEXH.rowposition + 1);
	this.dsPD_FILEXH.set_rowposition(iRow);

	this.dsPD_FILEXH.setColumn(iRow, "REGI_DATE", this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,10 ));
	
	this.grdPD_FILEXH.setCellPos(this.fnc_GridColumnIndex(this.grdPD_FILEXH, 0));
	this.grdPD_FILEXH.setFocus();	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {

	//선택된 데이터 삭제
	if (!this.fn_DeleteCheck()) return;
	
	for(var i = this.dsPD_FILEXH.rowcount; i >= 0; i--){
		if(this.dsPD_FILEXH.getColumn(i, "CHK") == 1){
			this.dsPD_FILEXH.deleteRow(i);
		}
	}
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	
	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet = "dsPD_FILEXH=dsPD_FILEXH:U dsFL_ATTACH=dsFL_ATTACH:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}


/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function (obj:Form,  e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("",this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e); //2016 06 22 변경
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}


/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/

/*-----------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	// 조회 시 검색 조건이 반드시 있어야 하는 경우 해당 조건을 나열하여 체크 한다.
	if ((this.fnc_DatasetChangeCheck("dsPD_FILEXH")) && (this.fnc_Message("TMM023") == false) ) {
		return false;
	}

	return true;
	// 모든 조회 조건이 입력 되면 True를 반환 한다.
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	if (this.dsPD_FILEXH.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	var cnt = this.dsPD_FILEXH.rowcount;
	var chk = 0;
	for(var i=0; i < cnt; i ++){
		if(this.dsPD_FILEXH.getColumn(i, "CHK") == "1"){
			chk += 1;	
		}
	}
	
	if(chk ==0){this.fnc_Message("PCM001"); return false;}
	
	var sQuestionText = "(" + this.fnc_Trim(this.dsPD_FILEXH.getColumn(this.dsPD_FILEXH.rowposition, "CONT_NAME")) + ") 계약서";
	return this.fnc_Message("TMM002", sQuestionText);
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	// 공통 Head & 상세 변경 체크
	if (this.fnc_DatasetChangeCheck("dsPD_FILEXH") == false && this.fnc_DatasetChangeCheck("dsPD_CONTXD") == false) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 공통 Head 정보 필수 입력 항목 체크
	for (var i = 0; i < this.dsPD_FILEXH.getRowCount(); i++) {
	
		if (this.fnc_ToUpper(this.dsPD_FILEXH.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsPD_FILEXH.getColumn(i, "REGI_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "등록일", this.dsPD_FILEXH, i, '', '');
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsPD_FILEXH.getColumn(i, "CONT_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "계약명", this.dsPD_FILEXH, i, '', '');
		}
		
	}
	
	return true;
}


/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " CONT_NAME=" + this.fnc_Quote(this.edtSHRCONT_NAME.value); //계약명
	
	} else if (sKind == "SAVE00" || sKind == "SAVE01") {

		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
	}
	
	return sReturnString;

}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.alert("session error");
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	} else {
		this.fn_PostProcess(sMethodName);
	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsPD_FILEXH.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		
	} else if (sMethodName == "SAVE00") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();
		
	} else if (sMethodName == "GetCommCode") {
		//콤보 일경우 
		
	}	

}


/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
 //셀 파일 업로드 혹은 다운로드 클릭시
this.grdPD_FILEXH_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	
	if(this.grdPD_FILEXH.getCellText(e.row, e.col) == "파일 업로드") {
	
		//그리드 셀 이미지 클릭시 그리드로우와 데이타셋 로우가 같은지 확인(같음)
		//파일업로드 팝업창 호출
		this.fnc_CallFileUplod(3,"doc,docx,ppt,pptx,xls,xlsx,pdf,hwp,txt,jpg,gif,bmp,dwg,dwf,zip,png,xml,tif","fn_CallFileUplodCallback");
		
	} else if(this.grdPD_FILEXH.getCellText(e.row, e.col) == "파일 다운로드") {
		//다운로드 펑션
		var filePath   = this.dsPD_FILEXH.getColumn(e.row,"FILE_PATH");
		var phyFileNm  = this.dsPD_FILEXH.getColumn(e.row,"PFIL_NAME");
		var realFileNm = this.dsPD_FILEXH.getColumn(e.row,"LFIL_NAME");

		if (this.fnc_Length(filePath) > 0) {
			this.fnc_FileDownLoad(filePath, phyFileNm, realFileNm);
		}		
	}
}



//공통함수 페이지에서 업무화면을 호출하면 form 컨텍스트를 찾지 못해 에러 발생.
//form 새로 꺼내야 한다.
this.fn_CallFileUplodCallback = function(robjds,form) {

	//dataset이 없으면 이 함수가 실행되지 않는다.
	//tmp에 업로드된 파일리스트가 담긴 dataset object 
	
	//기존의 데이터를 삭제해야 하는데.
	 
	//var objds = form.components["dsFL_ATTACH"];
	var objds = form.dsFL_ATTACH;
	//var objmainds =form.components["dsTM_EXCLXM"];
	var objmainds =form.dsPD_FILEXH;

	var objmaingrd = form.grdPD_FILEXH;
	
	//기존에 등록된 데이터는 삭제로 등록한다.
	if((objmainds.getColumn(objmainds.rowposition, "PFIL_NAME") != "") && (objmainds.getColumn(objmainds.rowposition, "PFIL_NAME") != null )){
		
		var preFileName = objmainds.getColumn(objmainds.rowposition, "PFIL_NAME");
		
		// 만약 기존에 등록된 데이터가 이전 업로드에 업로드 하였다면(이전에 파일 업로드 후 저장하지는 않았다면...)
		// dsFL_ATTACH 데이터셋에도 존재한다. 방금 업로드 했기에...
		var findRow = objds.findRow("PFIL_NAME", preFileName);
		
		if (findRow == -1) {

			// 기존에 엑셀양식파일이 업로드 데이터셋에 존재하지 않는 경우(업로드를 한 것이 아니었다면...)
			var iRow = objds.addRow();
			objds.setColumn(iRow, "FILE_IDXX", objmainds.getColumn(objmainds.rowposition, "FILE_IDXX"));
			objds.setColumn(iRow, "PFIL_NAME", objmainds.getColumn(objmainds.rowposition, "PFIL_NAME"));
			objds.setColumn(iRow, "FILE_PATH", objmainds.getColumn(objmainds.rowposition, "FILE_PATH"));
			
			if(objds.updatecontrol){
				//웹스퀘어 버전은 임의로 로우데이터를 등록해서 상태값을 변경했는데
				//넥사크로는 ds프로퍼티에 updatecontrol 를 false로 했을 때만 setRowType 이 적용된다.
				//그래서 addRow deleteRow로 변경함.	
				objds.deleteRow(iRow);
			}else{
				//첨부파일 리스트가 바인드 되지 않은 화면은  
				////addRow 후 deleteRow를 하면 로우가 제거 되서
				//updatecontrol: false로 하고    setRowType 로 설정한다.
				objds.setRowType(iRow, Dataset.ROWTYPE_DELETE);
			}
		
		} else {
			
			if(objds.updatecontrol){
				//웹스퀘어 버전은 임의로 로우데이터를 등록해서 상태값을 변경했는데
				//넥사크로는 ds프로퍼티에 updatecontrol 를 false로 했을 때만 setRowType 이 적용된다.
				//그래서 addRow deleteRow로 변경함.	
				objds.deleteRow(findRow);
			}else{
				//첨부파일 리스트가 바인드 되지 않은 화면은  
				////addRow 후 deleteRow를 하면 로우가 제거 되서
				//updatecontrol: false로 하고    setRowType 로 설정한다.
				objds.setRowType(findRow, Dataset.ROWTYPE_DELETE);
			}
			
		}
	}
	
	//업무테이블에 해당 컬럼을 저장할 때만 갱신함, 보통 FILE_IDXX만 있으면 된다.
	objmainds.setColumn(objmainds.rowposition, "FILE_IDXX", robjds.getColumn(0, "FILE_IDXX"));
	objmainds.setColumn(objmainds.rowposition, "FILE_NAME", robjds.getColumn(0, "LFIL_NAME"));
	
	//현재 첨부파일이 tmp 폴더에 있는 상태에서 다운로드 버튼을 활성화 시킨다. (다운로드를 하려면 FILE_PATH,PFIL_NAME,LFIL_NAME 가 필요함.
	objmainds.setColumn(objmainds.rowposition, "FILE_PATH", robjds.getColumn(0, "FILE_PATH"));
	objmainds.setColumn(objmainds.rowposition, "PFIL_NAME", robjds.getColumn(0, "PFIL_NAME"));
	objmainds.setColumn(objmainds.rowposition, "LFIL_NAME", robjds.getColumn(0, "LFIL_NAME"));

	objmainds.setColumn(objmainds.rowposition, "DOWNLOAD", "파일 다운로드");

	//저장버튼을 누르게 되면 tmp폴더에 있는 파일이 실제 폴더로 옮겨지기 때문에 FILE_PATH를 갱신하기 위해서 검색을 다시 해야 한다.
	
	//팝업창에서 추가된 파일리스트를 추가상태로 복사한다.(copyData를 사용하면 초기상태가된다)
	for(i = 0; i < robjds.rowcount; i++){
		var iRow = objds.addRow();
		objds.copyRow(iRow, robjds, i);

		if(objds.updatecontrol){
			//copyRow 시
			//updatecontrol 속성의 값이 'true'이면 복사된 행의 타입은 ROWTYPE_UPDATE가 되고, 'false'이면 ROWTYPE_NORMAL
		}else{
			objds.setRowType(iRow, Dataset.ROWTYPE_INSERT);
		}
	}
}
]]></Script>
  </Form>
</FDL>
