<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Guide_button" classname="Guide_01" left="0" top="0" width="1000" height="1762" titletext="버튼">
    <Layouts>
      <Layout>
        <Button id="Button00" taborder="0" text="일이삼" left="195" top="746" width="48" height="21"/>
        <Button id="Button01" taborder="1" text="일이삼사" left="195" top="772" width="60" height="21"/>
        <Button id="Button10" taborder="2" text="일이삼사오" left="195" top="798" width="72" height="21"/>
        <Button id="Button11" taborder="3" text="일이삼사오육" left="195" top="824" width="84" height="21"/>
        <Button id="Button12" taborder="4" text="일이삼사오육칠" left="195" top="850" width="96" height="21"/>
        <Button id="Button13" taborder="5" text="일이" left="195" top="720" width="36" height="21"/>
        <Static id="Static42" taborder="6" text="W : 50&#13;&#10;W : 62&#13;&#10;W : 74&#13;&#10;W : 86&#13;&#10;W : 98&#13;&#10;W : 110&#13;&#10;W : 122&#13;&#10;w : 134&#13;&#10;W : 146&#13;&#10;&#13;&#10;" cssclass="sta_GID_txt02" visible="false" left="130" top="333" width="52" height="235" style="linespace:14;align:left top;"/>
        <Button id="Button02" taborder="7" text="일이삼사오육칠팔" left="195" top="876" width="108" height="21"/>
        <Button id="Button03" taborder="8" text="일이삼사오육칠팔구" left="195" top="902" width="120" height="21"/>
        <Button id="Button04" taborder="9" text="일이삼사오육칠팔구십" left="195" top="928" width="132" height="21"/>
        <Button id="Button05" taborder="10" text="일이삼" enable="false" left="246" top="746" width="48" height="21"/>
        <Button id="Button06" taborder="11" text="일이삼사" enable="false" left="258" top="772" width="60" height="21"/>
        <Button id="Button07" taborder="12" text="일이삼사오" enable="false" left="270" top="798" width="72" height="21"/>
        <Button id="Button08" taborder="13" text="일이삼사오육" enable="false" left="282" top="824" width="84" height="21"/>
        <Button id="Button09" taborder="14" text="일이삼사오육칠" enable="false" left="294" top="850" width="96" height="21"/>
        <Button id="Button14" taborder="15" text="일이" enable="false" left="234" top="720" width="36" height="21"/>
        <Button id="Button15" taborder="16" text="일이삼사오육칠팔" enable="false" left="306" top="876" width="108" height="21"/>
        <Button id="Button16" taborder="17" text="일이삼사오육칠팔구" enable="false" left="318" top="902" width="120" height="21"/>
        <Button id="Button17" taborder="18" text="일이삼사오육칠팔구십" enable="false" left="330" top="928" width="132" height="21"/>
        <Button id="Button19" taborder="20" text="일이삼사" cssclass="btn_WF_Module" left="195" top="381" width="74" height="21"/>
        <Button id="Button20" taborder="21" text="일이삼사오" cssclass="btn_WF_Module" left="195" top="407" width="86" height="21"/>
        <Button id="Button21" taborder="22" text="일이삼사오육" cssclass="btn_WF_Module" left="195" top="433" width="98" height="21"/>
        <Button id="Button22" taborder="23" text="일이삼사오육칠" cssclass="btn_WF_Module" left="195" top="459" width="110" height="21"/>
        <Button id="Button24" taborder="25" text="일이삼사오육칠팔" cssclass="btn_WF_Module" left="195" top="485" width="122" height="21"/>
        <Button id="Button25" taborder="26" text="일이삼사오육칠팔구" cssclass="btn_WF_Module" left="195" top="511" width="134" height="21"/>
        <Button id="Button26" taborder="27" text="일이삼사오육칠팔구십" cssclass="btn_WF_Module" left="195" top="537" width="146" height="21"/>
        <Button id="Button27" taborder="28" text="일이삼" cssclass="btn_WF_Module" enable="false" left="260" top="355" width="62" height="21"/>
        <Button id="Button28" taborder="29" text="일이삼사" cssclass="btn_WF_Module" enable="false" left="272" top="381" width="74" height="21"/>
        <Button id="Button29" taborder="30" text="일이삼사오" cssclass="btn_WF_Module" enable="false" left="284" top="407" width="86" height="21"/>
        <Button id="Button30" taborder="31" text="일이삼사오육" cssclass="btn_WF_Module" enable="false" left="296" top="433" width="98" height="21"/>
        <Button id="Button31" taborder="32" text="일이삼사오육칠" cssclass="btn_WF_Module" enable="false" left="308" top="459" width="110" height="21"/>
        <Button id="Button32" taborder="33" text="일이" cssclass="btn_WF_Module" enable="false" left="248" top="329" width="50" height="21"/>
        <Button id="Button33" taborder="34" text="일이삼사오육칠팔" cssclass="btn_WF_Module" enable="false" left="320" top="485" width="122" height="21"/>
        <Button id="Button34" taborder="35" text="일이삼사오육칠팔구" cssclass="btn_WF_Module" enable="false" left="332" top="511" width="134" height="21"/>
        <Button id="Button35" taborder="36" text="일이삼사오육칠팔구십" cssclass="btn_WF_Module" enable="false" left="344" top="537" width="146" height="21"/>
        <Static id="Static00" taborder="37" text="최소 2글자부터 시작하여 한 글자가 늘어날 때마다 width값이 12px씩 증가" cssclass="sta_GID_txt02" left="130" top="581" width="595" height="26"/>
        <Button id="Button40" taborder="40" text="일이" cssclass="btn_POP_CRUD" enable="false" left="663" top="1294" width="62" height="24"/>
        <Edit id="Edit02" taborder="41" left="56" top="1102" width="140" height="21"/>
        <Edit id="Edit00" taborder="43" left="56" top="1128" width="140" height="21"/>
        <Button id="Button42" taborder="45" cssclass="btn_WF_ShuttleL" left="91" top="1619" width="24" height="35"/>
        <Button id="Button43" taborder="46" onclick="Button43_onclick" cssclass="btn_WF_ShuttleR" left="91" top="1663" width="24" height="35"/>
        <Button id="Button44" taborder="47" cssclass="btn_WF_ShuttleU" left="378" top="1575" width="35" height="24"/>
        <Button id="Button45" taborder="48" cssclass="btn_WF_ShuttleD" left="378" top="1610" width="35" height="24"/>
        <Button id="Button46" taborder="49" cssclass="btn_WF_ShuttleL" enable="false" left="125" top="1619" width="24" height="35"/>
        <Button id="Button47" taborder="50" cssclass="btn_WF_ShuttleR" enable="false" left="125" top="1663" width="24" height="35"/>
        <Button id="Button48" taborder="51" cssclass="btn_WF_ShuttleU" enable="false" left="422" top="1575" width="35" height="24"/>
        <Button id="Button49" taborder="52" cssclass="btn_WF_ShuttleD" enable="false" left="422" top="1610" width="35" height="24"/>
        <Static id="Static29" taborder="53" left="203" top="1144" width="1" height="22" style="background:red;"/>
        <Static id="Static07" taborder="56" text="기본(Default) Button" cssclass="sta_GID_Title" top="640" height="30" style="font:bold 11 Dotum;" right="0" left="0"/>
        <Static id="Static01" taborder="57" text="enabled" cssclass="sta_GID_txt02" left="195" top="692" width="62" height="18"/>
        <Static id="Static08" taborder="58" text="disabled" cssclass="sta_GID_txt02" left="254" top="692" width="65" height="18"/>
        <Static id="Static10" taborder="59" text="W : 36&#13;&#10;W : 48&#13;&#10;W : 60&#13;&#10;W : 72&#13;&#10;W : 84&#13;&#10;W : 96&#13;&#10;W : 108&#13;&#10;w : 120&#13;&#10;W : 132&#13;&#10;&#13;&#10;" cssclass="sta_GID_txt02" visible="false" left="139" top="724" width="52" height="235" style="linespace:14;align:left top;"/>
        <Static id="Static15" taborder="60" text="enabled" cssclass="sta_GID_txt02" left="195" top="301" width="62" height="18"/>
        <Static id="Static19" taborder="61" text="disabled" cssclass="sta_GID_txt02" left="268" top="301" width="65" height="18"/>
        <Static id="Static72" taborder="62" text="Search Button" cssclass="sta_GID_Title" left="0" top="1029" height="30" width="504"/>
        <Static id="Static06" taborder="66" text="enabled" cssclass="sta_GID_txt02" left="253" top="1103" width="62" height="18"/>
        <Static id="Static11" taborder="67" text="disabled" cssclass="sta_GID_txt02" left="253" top="1129" width="65" height="18"/>
        <Static id="Static13" taborder="68" text="class : &lt;b v='true'&gt;btn_WF_Search&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="153" top="1160" width="183" height="18"/>
        <Static id="Static28" taborder="69" text="Shuttle Button" cssclass="sta_GID_Title" left="0" top="1503" width="1000" height="30"/>
        <Static id="Static45" taborder="70" text="POPUP Button" cssclass="sta_GID_Title" left="0" top="1207" right="0" height="30"/>
        <Static id="Static12" taborder="71" text="class : &lt;b v='true'&gt;btn_WF_ShuttleD&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="490" top="1614" width="170" height="18"/>
        <Static id="Static34" taborder="72" text="class : &lt;b v='true'&gt;btn_WF_ShuttleU&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="490" top="1579" width="170" height="18"/>
        <Static id="Static35" taborder="73" text="class : &lt;b v='true'&gt;btn_WF_ShuttleR&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="173" top="1673" width="163" height="18"/>
        <Static id="Static36" taborder="74" text="class : &lt;b v='true'&gt;btn_WF_ShuttleL&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="173" top="1629" width="163" height="18"/>
        <Static id="Static31" taborder="75" text="class : &lt;b v='true'&gt;btn_POP_CRUD&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="767" top="1298" width="153" height="18"/>
        <Static id="Static33" taborder="76" text="Favorite Button" cssclass="sta_GID_Title" left="500" top="1029" right="0" height="30"/>
        <Static id="Static27" taborder="77" text="class : &lt;b v='true'&gt;btn_WF_Bookmark&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="699" top="1103" width="189" height="18"/>
        <Static id="Static39" taborder="78" text="class : &lt;b v='true'&gt;btn_WF_CRUD&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="129" top="118" width="183" height="18"/>
        <Static id="Static41" taborder="81" text="21" left="183" top="1078" width="19" height="17" style="color:red;"/>
        <Static id="Static43" taborder="82" text="21" left="230" top="1105" width="19" height="17" style="color:red;"/>
        <Static id="Static44" taborder="83" text="24" left="97" top="1549" width="19" height="17" style="color:red;"/>
        <Static id="Static46" taborder="84" text="35" left="66" top="1583" width="19" height="17" style="color:red;"/>
        <Static id="Static84" taborder="85" left="218" top="1122" width="10" height="1" style="background:red;"/>
        <Static id="Static47" taborder="86" left="218" top="1102" width="10" height="1" style="background:red;"/>
        <Static id="Static86" taborder="87" left="223" top="1103" width="1" height="20" style="background:red;"/>
        <Static id="Static49" taborder="88" left="198" top="1096" width="21" height="1" style="background:red;"/>
        <Static id="Static50" taborder="89" left="198" top="1092" width="1" height="10" style="background:red;"/>
        <Static id="Static51" taborder="90" left="218" top="1092" width="1" height="10" style="background:red;"/>
        <Static id="Static74" taborder="91" left="79" top="1575" width="10" height="1" style="background:red;"/>
        <Static id="Static75" taborder="92" left="84" top="1576" width="1" height="33" style="background:red;"/>
        <Static id="Static76" taborder="93" left="91" top="1567" width="24" height="1" style="background:red;"/>
        <Static id="Static77" taborder="94" left="91" top="1563" width="1" height="10" style="background:red;"/>
        <Static id="Static78" taborder="95" left="114" top="1563" width="1" height="10" style="background:red;"/>
        <Button id="Button65" taborder="102" text="일이" cssclass="btn_POP_CRUD" left="586" top="1294" width="62" height="24"/>
        <Button id="Button39" taborder="103" text="일이삼" cssclass="btn_POP_CRUD" enable="false" left="663" top="1324" width="62" height="24"/>
        <Button id="Button66" taborder="104" text="일이삼" cssclass="btn_POP_CRUD" left="586" top="1324" width="62" height="24"/>
        <Button id="Button76" taborder="105" text="일이삼사" cssclass="btn_POP_CRUD" enable="false" left="663" top="1354" width="74" height="24"/>
        <Button id="Button77" taborder="106" text="일이삼사" cssclass="btn_POP_CRUD" left="586" top="1354" width="74" height="24"/>
        <Button id="Button78" taborder="107" text="일이삼사오" cssclass="btn_POP_CRUD" enable="false" left="675" top="1384" width="86" height="24"/>
        <Button id="Button79" taborder="108" text="일이삼사오" cssclass="btn_POP_CRUD" left="586" top="1384" width="86" height="24"/>
        <Static id="Static105" taborder="109" text="W : 62&#13;&#10;W : 62&#13;&#10;W : 74&#13;&#10;W : 86&#13;&#10;W : 98&#13;&#10;W : 110" cssclass="sta_GID_txt02" visible="false" left="521" top="1302" width="52" height="181" style="linespace:18;align:left top;"/>
        <Static id="Static117" taborder="110" cssclass="sta_GID_line" left="503" top="1207" width="1" height="248"/>
        <Static id="Static119" taborder="112" cssclass="sta_GID_line" left="604" top="1029" width="1" height="191"/>
        <Static id="Static120" taborder="113" text="- 2/3글자 가로는 62 고정&#13;&#10;- 한 글자가 늘어날 때마다 버튼 Width가 12px씩 증가." cssclass="sta_GID_txt02" left="520" top="1245" width="429" height="34"/>
        <Static id="Static122" taborder="114" text="전체공통버튼" cssclass="sta_GID_Title" left="0" top="0" right="0" height="30" style="font:bold 11 Dotum;"/>
        <Static id="Static123" taborder="115" text="W : 60" cssclass="sta_GID_txt02" visible="false" left="59" top="91" width="52" height="17" style="linespace:21;align:left top;"/>
        <Static id="Static131" taborder="116" text="class : &lt;b v='true'&gt;btn_WF_Bookmark_S&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="699" top="1142" width="189" height="18"/>
        <Static id="Static132" taborder="117" text="선택된 스타일" cssclass="sta_GID_txt02" left="595" top="1140" width="92" height="21"/>
        <Button id="Button50" taborder="118" cssclass="btn_WF_Bookmark" left="557" top="1096" width="18" height="29"/>
        <Button id="Button51" taborder="119" cssclass="btn_WF_Bookmark_S" left="557" top="1135" width="18" height="29"/>
        <Button id="Button56" taborder="120" text="일이삼사오육" cssclass="btn_POP_CRUD" left="586" top="1414" width="98" height="24"/>
        <Button id="Button68" taborder="121" text="일이삼사오육" cssclass="btn_POP_CRUD" enable="false" left="687" top="1414" width="98" height="24"/>
        <Button id="Button74" taborder="122" text="일이삼사오육칠" cssclass="btn_POP_CRUD" left="586" top="1444" width="110" height="24"/>
        <Button id="Button75" taborder="123" text="일이삼사오육칠" cssclass="btn_POP_CRUD" enable="false" left="699" top="1444" width="110" height="24"/>
        <Static id="Static38" taborder="124" text="- 60px로 고정.&#13;&#10;" cssclass="sta_GID_txt02" left="17" top="41" width="176" height="37"/>
        <Button id="Button80" taborder="125" cssclass="btn_WF_ShuttleL2" enable="false" left="125" top="1575" width="24" height="35"/>
        <Button id="Button81" taborder="126" cssclass="btn_WF_ShuttleL2" left="91" top="1575" width="24" height="35"/>
        <Button id="Button91" taborder="127" onclick="Button43_onclick" cssclass="btn_WF_ShuttleR2" left="91" top="1707" width="24" height="35"/>
        <Button id="Button92" taborder="128" cssclass="btn_WF_ShuttleR2" enable="false" left="125" top="1707" width="24" height="35"/>
        <Button id="Button36" taborder="129" text="조회" cssclass="btn_WF_CRUD" left="115" top="87" width="60" height="23"/>
        <Button id="Button37" taborder="130" text="입력" cssclass="btn_WF_CRUD" left="178" top="87" width="60" height="23"/>
        <Button id="Button52" taborder="131" text="저장" cssclass="btn_WF_CRUD" left="241" top="87" width="60" height="23"/>
        <Button id="Button53" taborder="132" text="인쇄" left="304" top="87" width="60" height="23" cssclass="btn_WF_CRUD"/>
        <Button id="Button54" taborder="133" text="엑셀" cssclass="btn_WF_CRUD" left="367" top="87" width="60" height="23"/>
        <Static id="Static09" taborder="134" left="79" top="1609" width="10" height="1" style="background:red;"/>
        <Static id="Static14" taborder="135" text="class : &lt;b v='true'&gt;btn_WF_ShuttleL2&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="173" top="1586" width="163" height="18"/>
        <Static id="Static16" taborder="136" text="class : &lt;b v='true'&gt;btn_WF_ShuttleR2&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="173" top="1718" width="163" height="18"/>
        <Static id="Static17" taborder="137" text="class : &lt;b v='true'&gt;btn_WF_Module&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="130" top="275" width="183" height="18"/>
        <Static id="Static18" taborder="138" text="3" left="370" top="116" width="14" height="17" style="color:red;"/>
        <Static id="Static22" taborder="145" text="- 상단 전체 공통버튼영역 내 커스텀 버튼으로 사용&#13;&#10;- 그리드 및 데이터테이블 같은 블럭영역 우측상단에 위치하여 개별적으로 처리를 할때 사용" usedecorate="true" cssclass="sta_GID_txt" left="17" top="201" width="701" height="48" style="linespace:8;color:firebrick;font:bold 9 Dotum;"/>
        <Button id="Button60" taborder="146" text="삭제" onclick="Button60_onclick" cssclass="btn_WF_CRUD" left="430" top="87" width="60" height="23"/>
        <Button id="Button61" taborder="147" text="취소" onclick="Button60_onclick" cssclass="btn_WF_CRUD" left="493" top="87" width="60" height="23"/>
        <Button id="Button59" taborder="148" enable="true" left="582" top="87" width="24" height="23" cssclass="btn_WF_CRUD2"/>
        <Button id="Button62" taborder="149" left="556" top="87" width="24" height="23" cssclass="btn_WF_CRUD1"/>
        <Static id="Static25" taborder="154" text="★전체공통버튼 내 커스텀 버튼 = 블럭제어버튼 동일하게 사용" cssclass="sta_GID_Title" left="0" top="165" right="0" height="30" style="color:#ff0000ff;font:bold 11 Dotum;"/>
        <Static id="Static32" taborder="156" text="23" left="618" top="91" width="19" height="17" style="color:red;"/>
        <Static id="Static37" taborder="157" left="606" top="109" width="10" height="1" style="background:red;"/>
        <Static id="Static48" taborder="158" left="606" top="87" width="10" height="1" style="background:red;"/>
        <Static id="Static52" taborder="159" left="611" top="87" width="1" height="23" style="background:red;"/>
        <Static id="Static73" taborder="160" left="364" top="82" width="3" height="33" style="background:red;"/>
        <Static id="Static55" taborder="165" text="class : &lt;b v='true'&gt;btn_WF_CRUD1&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="572" top="60" width="183" height="18"/>
        <Static id="Static56" taborder="166" text="class : &lt;b v='true'&gt;btn_WF_CRUD2&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="597" top="118" width="183" height="18"/>
        <Static id="Static57" taborder="167" left="593" top="110" width="1" height="22" style="background:red;"/>
        <Static id="Static58" taborder="168" left="567" top="65" width="1" height="22" style="background:red;"/>
        <Static id="Static59" taborder="169" left="123" top="110" width="1" height="22" style="background:red;"/>
        <Static id="Static21" taborder="172" text="Static08" left="500" top="1056" width="1" height="152" style="background:#c6c6c5ff;"/>
        <Static id="imgHelpCUST_CODE" taborder="174" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="198" top="1102" width="21" height="21"/>
        <Static id="imgHelpCUST_CODE00" taborder="175" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="198" top="1128" width="21" height="21" enable="false"/>
        <Static id="Static02" taborder="176" text="최소 2글자부터 시작하여 한 글자가 늘어날 때마다 width값이 12px씩 증가" cssclass="sta_GID_txt02" left="130" top="973" width="595" height="26"/>
        <Button id="Button18" taborder="177" text="일이삼" cssclass="btn_WF_Module" left="195" top="355" width="62" height="21"/>
        <Button id="Button23" taborder="178" text="일이" cssclass="btn_WF_Module" left="195" top="329" width="50" height="21" style="bordertype:round 1 1 ;"/>
        <Button id="Button41" taborder="179" text="행삭제" cssclass="btn_WF_Module" left="801" top="232" width="62" height="21"/>
        <Button id="Button55" taborder="180" text="행추가" cssclass="btn_WF_Module" left="736" top="232" width="62" height="21"/>
        <Static id="Static20" taborder="181" text="3" left="796" top="259" width="14" height="17" style="color:red;"/>
        <Static id="Static23" taborder="182" left="798" top="226" width="3" height="33" style="background:red;"/>
        <Static id="Static88" taborder="183" left="85" top="1330" width="1" height="20" style="background:red;"/>
        <Static id="Static83" taborder="184" left="80" top="1329" width="10" height="1" style="background:red;"/>
        <Static id="Static82" taborder="185" left="80" top="1349" width="10" height="1" style="background:red;"/>
        <Static id="Static81" taborder="186" left="146" top="1350" width="1" height="10" style="background:red;"/>
        <Static id="Static80" taborder="187" left="89" top="1350" width="1" height="10" style="background:red;"/>
        <Static id="Static79" taborder="188" left="89" top="1354" width="58" height="1" style="background:red;"/>
        <Static id="Static30" taborder="189" text="21" left="67" top="1332" width="16" height="17" style="color:red;"/>
        <Static id="Static40" taborder="190" text="52" left="112" top="1357" width="23" height="17" style="color:red;"/>
        <Static id="Static05" taborder="191" text="class : &lt;b v='true'&gt;btn_WF_CRUD&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="229" top="1329" width="165" height="18"/>
        <Static id="Static04" taborder="192" text="disabled" cssclass="sta_GID_txt02" left="149" top="1299" width="65" height="18"/>
        <Static id="Static03" taborder="193" text="enabled" cssclass="sta_GID_txt02" left="89" top="1299" width="62" height="18"/>
        <Button id="Button38" taborder="194" text="조회" cssclass="btn_WF_CRUD" left="93" top="1329" width="52" height="21"/>
        <Button id="Button57" taborder="195" text="조회" cssclass="btn_WF_CRUD" left="155" top="1329" width="52" height="21" enable="false"/>
        <Static id="Static24" taborder="196" text="팝업의 조회영역 안에 조회버튼" usedecorate="true" cssclass="sta_GID_txt" left="31" top="1251" width="243" height="33" style="linespace:8;color:firebrick;font:bold 9 Dotum;"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.0"><![CDATA[
this.Static20_onclick = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	
}
]]></Script>
  </Form>
</FDL>
