<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Guide_search" classname="Guide_01" left="0" top="0" width="1187" height="681" titletext="조회영역">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="0" text="1줄  [조회영역사이즈 : W 1154 * H 43 ] " cssclass="sta_WF_Subtitle" left="8" top="51" width="297" height="21"/>
        <Static id="Static60" taborder="9" text="Search Area" cssclass="sta_GID_Title" left="0" top="0" right="0" height="30"/>
        <Static id="Static35" taborder="10" text="필수 조회라벨 class&#13;&#10;- &lt;b v='true'&gt;styFormSearchCapBe&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="483" top="138" width="178" height="38"/>
        <Static id="Static25" taborder="26" text="조회라벨 class&#13;&#10;- &lt;b v='true'&gt;styFormSearchCap&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="723" top="139" width="178" height="38"/>
        <Static id="spSearchBox0" taborder="37" cssclass="styFormSearchBox" left="8" top="78" height="43" radiusy="10" radiusx="10" type="roundrectangle" right="25"/>
        <Static id="Static30" taborder="38" text="회계단위" cssclass="styFormSearchCapBe" left="28" top="89" width="70" height="21"/>
        <Combo id="cmbSHRACCT_UNIT" taborder="39" autoselect="true" displayrowcount="20" ontextchanged="fn_clearData" onitemchanged="fn_clearData" left="96" top="89" width="146" height="21"/>
        <Static id="Static31" taborder="40" text="기준일자" cssclass="styFormSearchCapBe" left="271" top="89" width="68" height="21"/>
        <Static id="Static32" taborder="41" text="자금구분" cssclass="styFormSearchCapBe" left="467" top="89" width="70" height="21"/>
        <Combo id="cmbSHREXCE_GUBN" taborder="42" autoselect="true" displayrowcount="20" left="536" top="89" width="146" height="21"/>
        <Calendar id="calSHRPROV_DATE" taborder="43" dateformat="yyyy-MM-dd" onchanged="fn_clearData" onspin="fn_clearData" ontextchange="fn_clearData" left="339" top="89" width="99" height="21"/>
        <Static id="Static33" taborder="44" text="입출구분" cssclass="styFormSearchCap" left="711" top="89" width="70" height="21"/>
        <Combo id="cmbSHRBANK_INOU" taborder="45" autoselect="true" displayrowcount="20" left="780" top="89" width="146" height="21"/>
        <Static id="Static34" taborder="46" text="w30" visible="false" left="9" top="79" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="47" visible="false" left="88" top="79" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="48" text="w 40" visible="false" left="242" top="79" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static39" taborder="50" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="30" width="8" height="645"/>
        <Static id="Static40" taborder="51" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="30" right="0" width="25" height="645"/>
        <Static id="Static38" taborder="52" text="w 40" visible="false" left="438" top="79" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static41" taborder="53" text="w 40" visible="false" left="682" top="79" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="54" text="2줄  [조회영역사이즈 : W 1154 * H 69 ] " cssclass="sta_WF_Subtitle" left="8" top="203" width="297" height="21"/>
        <Static id="spSearchBox01" taborder="55" cssclass="styFormSearchBox" left="8" top="230" right="25" height="69" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static16" taborder="64" text="w30" visible="false" left="9" top="231" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static43" taborder="69" text="검색텍스트" cssclass="styFormSearchCap" left="28" top="241" width="80" height="21"/>
        <Edit id="Edit02" taborder="70" left="110" top="241" width="163" height="21"/>
        <Static id="Static44" taborder="71" text="검색텍스트" cssclass="styFormSearchCap" left="302" top="241" width="80" height="21"/>
        <Edit id="Edit00" taborder="72" left="384" top="241" width="200" height="21"/>
        <Static id="Static45" taborder="73" text="검색텍스트" cssclass="styFormSearchCap" left="613" top="241" width="80" height="21"/>
        <Edit id="Edit01" taborder="74" left="695" top="241" width="163" height="21"/>
        <Static id="Static08" taborder="31" visible="false" left="357" top="79" width="38" height="10" text="h10" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="32" visible="false" left="357" top="110" width="38" height="10" text="h10" style="background:#fb7b7b7a;"/>
        <Static id="Static28" taborder="35" visible="false" left="416" top="262" width="102" height="5" style="background:#fb7b7b7a;" text="h5"/>
        <Static id="Static06" taborder="75" text="w 40" visible="false" left="273" top="231" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="76" text="h10" visible="false" left="416" top="231" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static13" taborder="77" text="h10" visible="false" left="416" top="288" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static14" taborder="78" text="w 40" visible="false" left="584" top="231" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static17" taborder="79" text="검색텍스트" cssclass="styFormSearchCap" left="28" top="267" width="80" height="21"/>
        <Edit id="Edit03" taborder="80" left="110" top="267" width="163" height="21"/>
        <Edit id="Edit04" taborder="81" left="384" top="267" width="200" height="21"/>
        <Static id="Static18" taborder="82" text="검색텍스트" cssclass="styFormSearchCap" left="302" top="267" width="80" height="21"/>
        <Static id="Static19" taborder="83" text="검색텍스트" cssclass="styFormSearchCap" left="613" top="267" width="80" height="21"/>
        <Edit id="Edit05" taborder="84" left="695" top="267" width="163" height="21"/>
        <Static id="Static01" taborder="85" text="3줄  [조회영역사이즈 : W 1154 * H 95 ] " cssclass="sta_WF_Subtitle" left="8" top="331" width="297" height="21"/>
        <Static id="spSearchBox02" taborder="86" cssclass="styFormSearchBox" left="8" top="358" right="25" height="95" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static11" taborder="87" text="w30" visible="false" left="9" top="359" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static15" taborder="88" text="검색텍스트" cssclass="styFormSearchCap" left="28" top="369" width="80" height="21"/>
        <Edit id="Edit06" taborder="89" left="110" top="369" width="163" height="21"/>
        <Static id="Static29" taborder="90" text="검색텍스트" cssclass="styFormSearchCap" left="302" top="369" width="80" height="21"/>
        <Edit id="Edit07" taborder="91" left="384" top="369" width="200" height="21"/>
        <Static id="Static42" taborder="92" text="검색텍스트" cssclass="styFormSearchCap" left="613" top="369" width="80" height="21"/>
        <Edit id="Edit08" taborder="93" left="695" top="369" width="163" height="21"/>
        <Static id="Static46" taborder="94" text="h5" visible="false" left="416" top="390" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static47" taborder="95" text="w 40" visible="false" left="273" top="359" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static48" taborder="96" text="h10" visible="false" left="416" top="359" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static49" taborder="97" text="h10" visible="false" left="416" top="442" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static50" taborder="98" text="w 40" visible="false" left="584" top="359" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static51" taborder="99" text="검색텍스트" cssclass="styFormSearchCap" left="28" top="395" width="80" height="21"/>
        <Edit id="Edit09" taborder="100" left="110" top="395" width="163" height="21"/>
        <Edit id="Edit10" taborder="101" left="384" top="395" width="200" height="21"/>
        <Static id="Static52" taborder="102" text="검색텍스트" cssclass="styFormSearchCap" left="302" top="395" width="80" height="21"/>
        <Static id="Static53" taborder="103" text="검색텍스트" cssclass="styFormSearchCap" left="613" top="395" width="80" height="21"/>
        <Edit id="Edit11" taborder="104" left="695" top="395" width="163" height="21"/>
        <Static id="Static54" taborder="105" text="검색텍스트" cssclass="styFormSearchCap" left="28" top="421" width="80" height="21"/>
        <Edit id="Edit12" taborder="106" left="110" top="421" width="163" height="21"/>
        <Static id="Static55" taborder="107" text="검색텍스트" cssclass="styFormSearchCap" left="302" top="421" width="80" height="21"/>
        <Edit id="Edit13" taborder="108" left="384" top="421" width="200" height="21"/>
        <Static id="Static56" taborder="109" text="검색텍스트" cssclass="styFormSearchCap" left="613" top="421" width="80" height="21"/>
        <Edit id="Edit14" taborder="110" left="695" top="421" width="163" height="21"/>
        <Static id="Static57" taborder="111" text="h5" visible="false" left="416" top="416" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static58" taborder="112" text="4줄  [조회영역사이즈 : W 1154 * H 121 ] " cssclass="sta_WF_Subtitle" left="8" top="483" width="297" height="21"/>
        <Static id="spSearchBox03" taborder="113" cssclass="styFormSearchBox" left="8" top="510" height="121" radiusy="10" radiusx="10" type="roundrectangle" right="25"/>
        <Static id="Static59" taborder="114" text="w30" visible="false" left="9" top="511" width="30" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static61" taborder="115" text="검색텍스트" cssclass="styFormSearchCap" left="28" top="521" width="80" height="21"/>
        <Edit id="Edit15" taborder="116" left="110" top="521" width="163" height="21"/>
        <Static id="Static62" taborder="117" text="검색텍스트" cssclass="styFormSearchCap" left="302" top="521" width="80" height="21"/>
        <Edit id="Edit16" taborder="118" left="384" top="521" width="200" height="21"/>
        <Static id="Static63" taborder="119" text="검색텍스트" cssclass="styFormSearchCap" left="613" top="521" width="80" height="21"/>
        <Edit id="Edit17" taborder="120" left="695" top="521" width="163" height="21"/>
        <Static id="Static64" taborder="121" text="h5" visible="false" left="416" top="542" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static65" taborder="122" text="w 40" visible="false" left="273" top="511" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static66" taborder="123" text="h10" visible="false" left="416" top="511" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static67" taborder="124" text="h10" visible="false" left="416" top="620" width="38" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static68" taborder="125" text="w 40" visible="false" left="584" top="511" width="40" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static69" taborder="126" text="검색텍스트" cssclass="styFormSearchCap" left="28" top="547" width="80" height="21"/>
        <Edit id="Edit18" taborder="127" left="110" top="547" width="163" height="21"/>
        <Edit id="Edit19" taborder="128" left="384" top="547" width="200" height="21"/>
        <Static id="Static70" taborder="129" text="검색텍스트" cssclass="styFormSearchCap" left="302" top="547" width="80" height="21"/>
        <Static id="Static71" taborder="130" text="검색텍스트" cssclass="styFormSearchCap" left="613" top="547" width="80" height="21"/>
        <Edit id="Edit20" taborder="131" left="695" top="547" width="163" height="21"/>
        <Static id="Static72" taborder="132" text="검색텍스트" cssclass="styFormSearchCap" left="28" top="573" width="80" height="21"/>
        <Edit id="Edit21" taborder="133" left="110" top="573" width="163" height="21"/>
        <Static id="Static73" taborder="134" text="검색텍스트" cssclass="styFormSearchCap" left="302" top="573" width="80" height="21"/>
        <Edit id="Edit22" taborder="135" left="384" top="573" width="200" height="21"/>
        <Static id="Static74" taborder="136" text="검색텍스트" cssclass="styFormSearchCap" left="613" top="573" width="80" height="21"/>
        <Edit id="Edit23" taborder="137" left="695" top="573" width="163" height="21"/>
        <Static id="Static75" taborder="138" text="h5" visible="false" left="416" top="594" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static76" taborder="139" text="검색텍스트" cssclass="styFormSearchCap" left="28" top="599" width="80" height="21"/>
        <Edit id="Edit24" taborder="140" left="110" top="599" width="163" height="21"/>
        <Static id="Static77" taborder="141" text="검색텍스트" cssclass="styFormSearchCap" left="302" top="599" width="80" height="21"/>
        <Edit id="Edit25" taborder="142" left="384" top="599" width="200" height="21"/>
        <Static id="Static78" taborder="143" text="검색텍스트" cssclass="styFormSearchCap" left="613" top="599" width="80" height="21"/>
        <Edit id="Edit26" taborder="144" left="695" top="599" width="163" height="21"/>
        <Static id="Static79" taborder="145" text="h5" visible="false" left="416" top="568" width="102" height="5" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="146" text="조회영역 Static class&#13;&#10;- &lt;b v='true'&gt;styFormSearchBox&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="986" top="141" width="146" height="38"/>
        <Static id="Static04" taborder="147" left="487" top="108" width="1" height="31" style="background:red;"/>
        <Static id="Static05" taborder="148" left="728" top="108" width="1" height="31" style="background:red;"/>
        <Static id="Static07" taborder="149" left="992" top="121" width="1" height="23" style="background:red;"/>
      </Layout>
    </Layouts>
    <Objects/>
  </Form>
</FDL>
