<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="Guide_04" classname="guide02_new" left="0" top="0" width="1187" height="2649" titletext="Grid(그리드종류별)">
    <Layouts>
      <Layout>
        <Grid id="Grid05" taborder="37" binddataset="da_grd" useinputpanel="false" left="8" top="251" right="25" height="239" autoenter="select">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="574"/>
                <Column size="120"/>
                <Column size="150"/>
                <Column size="110"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" cssclass="grd_essential" text="제목(Left)"/>
                <Cell col="2" text="링크"/>
                <Cell col="3" text="단위(Right)"/>
                <Cell col="4" text="작성자(Center)"/>
                <Cell col="5" text="작성일(Center)"/>
                <Cell col="6" text="코드(Center)"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align: ;" text="bind:Column0"/>
                <Cell col="1" displaytype="text" edittype="text" style="align:left middle;" text="bind:Column2"/>
                <Cell col="2" cssclass="Cellgrd_WF_BodyLink" text="bind:Column5"/>
                <Cell col="3" displaytype="number" edittype="masknumber" style="align:right middle;" text="bind:Column1"/>
                <Cell col="4" displaytype="text" style="align: ;" text="bind:Column3"/>
                <Cell col="5" displaytype="date" edittype="date" style="align: ;" text="bind:Column4"/>
                <Cell col="6" displaytype="combo" edittype="combo" text="bind:Column5"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="align:center middle;" text="합계"/>
                <Cell col="2"/>
                <Cell col="3" text="123,456,789"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid00" taborder="0" binddataset="da_grd" useinputpanel="false" left="8" top="880" right="25" height="265" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45"/>
                <Column size="487"/>
                <Column size="150"/>
                <Column size="110"/>
                <Column size="100"/>
                <Column size="120"/>
                <Column size="203"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
                <Row size="26" band="summ"/>
                <Row size="26" band="summ"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" cssclass="grd_essential" text="제목(Left)"/>
                <Cell col="2" text="단위(Right)"/>
                <Cell col="3" text="작성자(Center)"/>
                <Cell col="4" text="작성일(Center)"/>
                <Cell col="5" text="코드(Center)"/>
                <Cell col="6" text="코드명"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align: ;" text="bind:Column0"/>
                <Cell col="1" style="align:left middle;" text="bind:Column2"/>
                <Cell col="2" displaytype="number" style="align:right middle;" text="bind:Column1"/>
                <Cell col="3" displaytype="text" style="align: ;" text="bind:Column3"/>
                <Cell col="4" displaytype="date" edittype="date" style="align: ;" text="bind:Column4"/>
                <Cell col="5" text="bind:Column5"/>
                <Cell col="6" style="align:left middle;" text="bind:Column8"/>
              </Band>
              <Band id="summary">
                <Cell colspan="2" style="align:center middle;" cssclass="Cellgrd_WF_sum03" text="소계"/>
                <Cell col="2" cssclass="Cellgrd_WF_sum03" text="43,843,145"/>
                <Cell col="3" cssclass="Cellgrd_WF_sum03"/>
                <Cell col="4" cssclass="Cellgrd_WF_sum03"/>
                <Cell col="5" cssclass="Cellgrd_WF_sum03"/>
                <Cell col="6" cssclass="Cellgrd_WF_sum03"/>
                <Cell row="1" colspan="2" style="align:center middle;" cssclass="Cellgrd_WF_sum02" text="소계"/>
                <Cell row="1" col="2" cssclass="Cellgrd_WF_sum02" text="43,843,145"/>
                <Cell row="1" col="3" cssclass="Cellgrd_WF_sum02"/>
                <Cell row="1" col="4" cssclass="Cellgrd_WF_sum02"/>
                <Cell row="1" col="5" cssclass="Cellgrd_WF_sum02"/>
                <Cell row="1" col="6" cssclass="Cellgrd_WF_sum02"/>
                <Cell row="2" colspan="2" style="align:center middle;" cssclass="Cellgrd_WF_sum01" text="소계"/>
                <Cell row="2" col="2" cssclass="Cellgrd_WF_sum01" text="43,843,145"/>
                <Cell row="2" col="3" cssclass="Cellgrd_WF_sum01"/>
                <Cell row="2" col="4" cssclass="Cellgrd_WF_sum01"/>
                <Cell row="2" col="5" cssclass="Cellgrd_WF_sum01"/>
                <Cell row="2" col="6" cssclass="Cellgrd_WF_sum01"/>
                <Cell row="3" colspan="2" style="align:center middle;" text="합계"/>
                <Cell row="3" col="2" text="123,456,789"/>
                <Cell row="3" col="3"/>
                <Cell row="3" col="4"/>
                <Cell row="3" col="5"/>
                <Cell row="3" col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid01" taborder="1" binddataset="da_grd02" useinputpanel="false" left="8" top="1522" right="25" height="171" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="45"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="90"/>
              </Columns>
              <Rows>
                <Row size="39" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" text="Column0"/>
                <Cell col="1" text="No"/>
                <Cell col="2" text="항목&#13;&#10;하위항목" wordwrap="true"/>
                <Cell col="3" text="Double&#13;&#10;line" wordwrap="true"/>
                <Cell col="4" text="Double&#13;&#10;line" wordwrap="true"/>
                <Cell col="5" text="Double&#13;&#10;line" wordwrap="true"/>
                <Cell col="6" text="Double&#13;&#10;line" wordwrap="true"/>
                <Cell col="7" text="Date"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                <Cell col="1" displaytype="text" text="bind:Column1"/>
                <Cell col="2" displaytype="text" text="bind:Column2"/>
                <Cell col="3" displaytype="text" text="bind:Column3"/>
                <Cell col="4" displaytype="text" text="bind:Column4"/>
                <Cell col="5" displaytype="text" text="bind:Column5"/>
                <Cell col="6" displaytype="text" text="bind:Column6"/>
                <Cell col="7" displaytype="date" text="bind:Column7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid04" taborder="2" binddataset="da_grd02" useinputpanel="false" autofittype="col" left="8" top="1298" right="25" height="184">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="30"/>
                <Column size="45"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="100"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" displaytype="checkbox" edittype="checkbox" text="Column0"/>
                <Cell col="1" rowspan="2" text="No"/>
                <Cell col="2" colspan="2" text="Column1"/>
                <Cell col="4" colspan="3" text="Column2"/>
                <Cell col="7" rowspan="2" text="Date"/>
                <Cell row="1" col="2" text="Column1-1"/>
                <Cell row="1" col="3" text="Column1-2"/>
                <Cell row="1" col="4" text="Column2-1"/>
                <Cell row="1" col="5" text="Column2-2"/>
                <Cell row="1" col="6" text="Column2-3"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                <Cell col="1" displaytype="text" text="bind:Column1"/>
                <Cell col="2" displaytype="text" text="bind:Column2"/>
                <Cell col="3" displaytype="text" text="bind:Column3"/>
                <Cell col="4" displaytype="text" text="bind:Column4"/>
                <Cell col="5" displaytype="text" text="bind:Column5"/>
                <Cell col="6" displaytype="text" text="bind:Column6"/>
                <Cell col="7" displaytype="date" text="bind:Column7"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid03" taborder="3" binddataset="grd" useinputpanel="false" autofittype="col" treeusecheckbox="false" treeinitstatus="expand,null" left="8" top="1746" width="270" height="421">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="188"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="Grid Tree"/>
              </Band>
              <Band id="body">
                <Cell displaytype="tree" edittype="tree" text="bind:Column" treelevel="bind:Lev"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static25" taborder="17" text="class : &lt;b v='true'&gt;Cellgrd_WF_sum02&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="318" top="1205" width="171" height="18"/>
        <Static id="Static34" taborder="18" left="449" top="1078" width="1" height="131" style="background:red;"/>
        <Static id="Static36" taborder="19" left="405" top="1054" width="1" height="133" style="background:red;"/>
        <Static id="Static29" taborder="21" text="45" left="53" top="789" width="19" height="17" style="color:red;"/>
        <Static id="Static39" taborder="22" left="731" top="1143" width="23" height="1" style="background:red;"/>
        <Static id="Static42" taborder="23" left="742" top="1040" width="1" height="103" style="background:red;"/>
        <Static id="Static43" taborder="24" left="731" top="1118" width="23" height="1" style="background:red;"/>
        <Static id="Static45" taborder="25" left="731" top="1092" width="23" height="1" style="background:red;"/>
        <Static id="Static46" taborder="26" left="731" top="1066" width="23" height="1" style="background:red;"/>
        <Static id="Static47" taborder="27" text="H : 26" cssclass="sta_GID_txt" left="753" top="1122" width="40" height="18"/>
        <Static id="Static48" taborder="28" text="H : 26" cssclass="sta_GID_txt" left="753" top="1097" width="40" height="18"/>
        <Static id="Static49" taborder="29" text="H : 26" onclick="Static49_onclick" cssclass="sta_GID_txt" left="753" top="1071" width="40" height="18"/>
        <Static id="Static37" taborder="32" text="25" left="17" top="789" width="19" height="17" style="color:red;"/>
        <Grid id="Grid02" taborder="33" binddataset="da_grd02" scrollbars="none" useinputpanel="false" selecttype="cell" useselcolor="false" left="389" top="1746" right="25" height="213" autofittype="col">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26"/>
                <Row size="26"/>
                <Row size="26"/>
                <Row size="26"/>
                <Row size="26"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="구분" wordwrap="true"/>
                <Cell col="2" text="수도권" wordwrap="true"/>
                <Cell col="3" text="광역시" wordwrap="true"/>
                <Cell col="4" text="기타지방" wordwrap="true"/>
                <Cell col="5" text="지방"/>
                <Cell col="6" text="전체"/>
              </Band>
              <Band id="body">
                <Cell colspan="2" displaytype="text" cssclass="Cellgrd_WF_Head" text="전체"/>
                <Cell col="2" displaytype="text" text="00000000"/>
                <Cell col="3" displaytype="text" text="00000000"/>
                <Cell col="4" displaytype="text" text="00000000"/>
                <Cell col="5" text="00000000"/>
                <Cell col="6" text="00000000"/>
                <Cell row="1" rowspan="3" cssclass="Cellgrd_WF_Head" text="본부부서"/>
                <Cell row="1" col="1" cssclass="Cellgrd_WF_Head" text="전체"/>
                <Cell row="1" col="2" text="00000000"/>
                <Cell row="1" col="3" text="00000000"/>
                <Cell row="1" col="4" text="00000000"/>
                <Cell row="1" col="5" text="00000000"/>
                <Cell row="1" col="6" text="00000000"/>
                <Cell row="2" col="1" cssclass="Cellgrd_WF_Head" text="본부"/>
                <Cell row="2" col="2" text="00000000"/>
                <Cell row="2" col="3" text="00000000"/>
                <Cell row="2" col="4" text="00000000"/>
                <Cell row="2" col="5" text="00000000"/>
                <Cell row="2" col="6" text="00000000"/>
                <Cell row="3" col="1" cssclass="Cellgrd_WF_Head" text="지역본부"/>
                <Cell row="3" col="2" text="00000000"/>
                <Cell row="3" col="3" text="00000000"/>
                <Cell row="3" col="4" text="00000000"/>
                <Cell row="3" col="5" text="00000000"/>
                <Cell row="3" col="6" text="00000000"/>
                <Cell row="4" rowspan="3" cssclass="Cellgrd_WF_Head" text="영업점"/>
                <Cell row="4" col="1" cssclass="Cellgrd_WF_Head" text="전체"/>
                <Cell row="4" col="2" text="00000000"/>
                <Cell row="4" col="3" text="00000000"/>
                <Cell row="4" col="4" text="00000000"/>
                <Cell row="4" col="5" text="00000000"/>
                <Cell row="4" col="6" text="00000000"/>
                <Cell row="5" col="1" cssclass="Cellgrd_WF_Head" text="국내"/>
                <Cell row="5" col="2" text="00000000"/>
                <Cell row="5" col="3" text="00000000"/>
                <Cell row="5" col="4" text="00000000"/>
                <Cell row="5" col="5" text="00000000"/>
                <Cell row="5" col="6" text="00000000"/>
                <Cell row="6" col="1" cssclass="Cellgrd_WF_Head" text="해외"/>
                <Cell row="6" col="2" text="00000000"/>
                <Cell row="6" col="3" text="00000000"/>
                <Cell row="6" col="4" text="00000000"/>
                <Cell row="6" col="5" text="00000000"/>
                <Cell row="6" col="6" text="00000000"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static33" taborder="34" text="class : &lt;b v='true'&gt;Cellgrd_WF_sum01&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="355" top="1228" width="171" height="18"/>
        <Static id="Static52" taborder="35" left="488" top="1106" width="1" height="126" style="background:red;"/>
        <Grid id="Grid06" taborder="36" binddataset="da_grd02" useinputpanel="false" selecttype="cell" useselcolor="false" left="389" top="1975" right="25" height="184">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="26"/>
                <Row size="26"/>
                <Row size="26"/>
                <Row size="26"/>
                <Row size="26"/>
                <Row size="26"/>
                <Row size="26"/>
              </Rows>
              <Band id="body">
                <Cell colspan="2" displaytype="text" cssclass="Cellgrd_WF_Head" text="전체"/>
                <Cell col="2" displaytype="text" text="00000000"/>
                <Cell col="3" displaytype="text" text="00000000"/>
                <Cell col="4" displaytype="text" text="00000000"/>
                <Cell col="5" text="00000000"/>
                <Cell col="6" text="00000000"/>
                <Cell row="1" rowspan="3" cssclass="Cellgrd_WF_Head" text="본부부서"/>
                <Cell row="1" col="1" cssclass="Cellgrd_WF_Head" text="전체"/>
                <Cell row="1" col="2" text="00000000"/>
                <Cell row="1" col="3" text="00000000"/>
                <Cell row="1" col="4" text="00000000"/>
                <Cell row="1" col="5" text="00000000"/>
                <Cell row="1" col="6" text="00000000"/>
                <Cell row="2" col="1" cssclass="Cellgrd_WF_Head" text="본부"/>
                <Cell row="2" col="2" text="00000000"/>
                <Cell row="2" col="3" text="00000000"/>
                <Cell row="2" col="4" text="00000000"/>
                <Cell row="2" col="5" text="00000000"/>
                <Cell row="2" col="6" text="00000000"/>
                <Cell row="3" col="1" cssclass="Cellgrd_WF_Head" text="지역본부"/>
                <Cell row="3" col="2" text="00000000"/>
                <Cell row="3" col="3" text="00000000"/>
                <Cell row="3" col="4" text="00000000"/>
                <Cell row="3" col="5" text="00000000"/>
                <Cell row="3" col="6" text="00000000"/>
                <Cell row="4" rowspan="3" cssclass="Cellgrd_WF_Head" text="영업점"/>
                <Cell row="4" col="1" cssclass="Cellgrd_WF_Head" text="전체"/>
                <Cell row="4" col="2" text="00000000"/>
                <Cell row="4" col="3" text="00000000"/>
                <Cell row="4" col="4" text="00000000"/>
                <Cell row="4" col="5" text="00000000"/>
                <Cell row="4" col="6" text="00000000"/>
                <Cell row="5" col="1" cssclass="Cellgrd_WF_Head" text="국내"/>
                <Cell row="5" col="2" text="00000000"/>
                <Cell row="5" col="3" text="00000000"/>
                <Cell row="5" col="4" text="00000000"/>
                <Cell row="5" col="5" text="00000000"/>
                <Cell row="5" col="6" text="00000000"/>
                <Cell row="6" col="1" cssclass="Cellgrd_WF_Head" text="해외"/>
                <Cell row="6" col="2" text="00000000"/>
                <Cell row="6" col="3" text="00000000"/>
                <Cell row="6" col="4" text="00000000"/>
                <Cell row="6" col="5" text="00000000"/>
                <Cell row="6" col="6" text="00000000"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static59" taborder="42" text="조회 그리드(그리드의 기본 정렬은 Center로 함)" cssclass="sta_WF_Subtitle" left="8" top="228" width="398" height="23"/>
        <Static id="Static61" taborder="49" text="CRUD 그리드(그리드의 기본 정렬은 Center로 함)" cssclass="sta_WF_Subtitle" left="8" top="600" width="404" height="23"/>
        <Grid id="Grid09" taborder="50" binddataset="ds_comp" autoenter="select" useinputpanel="false" cellsizingtype="col"  autofittype="col" left="8" top="623" right="25" height="164" autoupdatetype="itemselect">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25"/>
                <Column size="45"/>
                <Column size="150"/>
                <Column size="100"/>
                <Column size="125"/>
                <Column size="110"/>
                <Column size="90"/>
                <Column size="80"/>
                <Column size="100"/>
                <Column size="90"/>
                <Column size="120"/>
                <Column size="60"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox"/>
                <Cell col="1" text="순번"/>
                <Cell col="2" cssclass="Cellgrd_WF_essential" text="필수 Edit"/>
                <Cell col="3" cssclass="Cellgrd_WF_edit" text="MaskEdit"/>
                <Cell col="4" text="Combo"/>
                <Cell col="5" text="Calendar"/>
                <Cell col="6" cssclass="Cellgrd_WF_HeadLink" text="링크"/>
                <Cell col="7" text="정형텍스트"/>
                <Cell col="8" text="비정형텍스트"/>
                <Cell col="9" text="금액"/>
                <Cell col="10" text="Expand"/>
                <Cell col="11" text="Button"/>
                <Cell col="12"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:Column0"/>
                <Cell col="1" text="bind:Column1"/>
                <Cell col="2" displaytype="text" edittype="text" style="align:left middle;" text="bind:Column7" editdisplay="display"/>
                <Cell col="3" displaytype="text" edittype="mask" style="align:right middle;" text="bind:Column2" mask="###,###" editdisplay="display"/>
                <Cell col="4" displaytype="combo" edittype="combo" style="align:left middle;" text="bind:Column3" combodisplayrowcount="0" combodisplay="display"/>
                <Cell col="5" displaytype="date" edittype="date" style="align:left middle;" text="bind:Column4" calendardisplay="display"/>
                <Cell col="6" displaytype="normal" cssclass="Cellgrd_WF_BodyLink" text="bind:Column5"/>
                <Cell col="7" displaytype="text" style="align:center;" text="bind:Column6"/>
                <Cell col="8" displaytype="normal" style="align: ;" cssclass="Cellgrd_WF_AlignLt" text="bind:Column7"/>
                <Cell col="9" displaytype="number" style="align:right middle;" text="bind:Column8"/>
                <Cell col="10" displaytype="normal" edittype="normal" editdisplay="display" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="11" displaytype="button" edittype="button" style="cursor:hand;" text="bind:Column10"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static78" taborder="51" left="85" top="774" width="1" height="10" style="background:red;"/>
        <Static id="Static40" taborder="53" left="35" top="774" width="1" height="10" style="background:red;"/>
        <Static id="Static76" taborder="54" left="8" top="778" width="77" height="1" style="background:red;"/>
        <Static id="Static77" taborder="55" left="8" top="774" width="1" height="10" style="background:red;"/>
        <Static id="Static24" taborder="58" text="class : &lt;b v='true'&gt;Cellgrd_WF_HeadLink&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="614" top="592" width="203" height="18"/>
        <Static id="Static27" taborder="59" left="693" top="610" width="1" height="26" style="background:red;"/>
        <Static id="Static28" taborder="60" left="685" top="771" width="1" height="27" style="background:red;"/>
        <Static id="Static32" taborder="61" text="class : &lt;b v='true'&gt;Cellgrd_WF_BodyLink&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="646" top="794" width="210" height="18"/>
        <Static id="Static62" taborder="66" left="137" top="774" width="1" height="21" style="background:red;"/>
        <Static id="Static63" taborder="67" text="display 정렬은&#13;&#10;align : left middle" onclick="Static63_onclick" cssclass="sta_GID_txt" left="131" top="799" width="141" height="36" style="color:#ff0000ff;align:left top;font:bold 9 Dotum;"/>
        <Static id="Static64" taborder="68" left="329" top="774" width="1" height="21" style="background:red;"/>
        <Static id="Static65" taborder="69" text="display 정렬은&#13;&#10;align : right middle" onclick="Static65_onclick" cssclass="sta_GID_txt" left="323" top="799" width="141" height="36" style="color:#ff0000ff;align:left top;font:bold 9 Dotum;"/>
        <Static id="Static68" taborder="70" text="H : 26" cssclass="sta_GID_txt" left="753" top="1045" width="40" height="18"/>
        <Static id="Static67" taborder="71" left="731" top="1040" width="23" height="1" style="background:red;"/>
        <Static id="Static70" taborder="72" text="그리드 : 합계/소계 샘플" cssclass="sta_WF_Subtitle" left="8" top="857" width="554" height="23"/>
        <Static id="Static71" taborder="73" left="42" top="1135" width="1" height="21" style="background:red;"/>
        <Static id="Static72" taborder="74" text="★★summary의 기본 정렬은 우측임&#13;&#10;합계, 소계 등 텍스트의 정렬은  &#13;&#10;align : center middle" onclick="Static63_onclick" cssclass="sta_GID_txt" left="28" top="1157" width="235" height="55" style="background:#ffff80ff;color:#ff0000ff;align:left top;font:bold 9 Dotum;"/>
        <Static id="Static73" taborder="75" text="Multi Head 그리드 ==&gt;&gt;(해더에 3줄이상일 경우 높이 24)" cssclass="sta_WF_Subtitle" left="8" top="1275" width="554" height="23"/>
        <Static id="Static01" taborder="76" text="Head text가 두줄로 들어갈 경우 그리드" cssclass="sta_WF_Subtitle" left="8" top="1499" width="554" height="23"/>
        <Static id="Static07" taborder="77" text="Tree 그리드" cssclass="sta_WF_Subtitle" left="8" top="1723" width="226" height="23"/>
        <Static id="Static35" taborder="78" text="예외 그리드(롤이 고정인 그리드)" cssclass="sta_WF_Subtitle" left="389" top="1723" width="266" height="23"/>
        <Static id="Static20" taborder="81" text="class : &lt;b v='true'&gt;Cellgrd_WF_sum03&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="279" top="1183" width="173" height="18"/>
        <Static id="Static41" taborder="82" left="672" top="1776" width="23" height="1" style="background:red;"/>
        <Static id="Static53" taborder="83" left="672" top="1802" width="23" height="1" style="background:red;"/>
        <Static id="Static58" taborder="84" text="H : 31" cssclass="sta_GID_txt" left="638" top="1754" width="40" height="18" style="color:#ffffffff;"/>
        <Static id="Static66" taborder="85" text="H : 26" cssclass="sta_GID_txt" left="638" top="1782" width="40" height="18"/>
        <Static id="Static69" taborder="86" left="683" top="1749" width="1" height="54" style="background:red;"/>
        <Static id="Static79" taborder="87" left="672" top="1748" width="23" height="1" style="background:red;"/>
        <Static id="Static80" taborder="88" text="H : 29" cssclass="sta_GID_txt" left="638" top="1753" width="40" height="18"/>
        <Static id="Static81" taborder="89" left="672" top="2002" width="23" height="1" style="background:red;"/>
        <Static id="Static82" taborder="90" left="672" top="2028" width="23" height="1" style="background:red;"/>
        <Static id="Static83" taborder="91" text="H : 31" cssclass="sta_GID_txt" left="638" top="1980" width="40" height="18" style="color:#ffffffff;"/>
        <Static id="Static84" taborder="92" text="H : 26" cssclass="sta_GID_txt" left="638" top="2008" width="40" height="18"/>
        <Static id="Static85" taborder="93" left="683" top="1976" width="1" height="53" style="background:red;"/>
        <Static id="Static86" taborder="94" left="672" top="1977" width="23" height="1" style="background:red;"/>
        <Static id="Static87" taborder="95" text="H : 26" cssclass="sta_GID_txt" left="638" top="1981" width="40" height="18"/>
        <Static id="Static60" taborder="96" text="Grid Area" cssclass="sta_GID_Title" left="0" top="0" right="0" height="30"/>
        <Static id="Static88" taborder="97" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="30" right="0" width="25" height="1869"/>
        <Static id="Static89" taborder="98" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="30" width="8" height="1869"/>
        <Static id="Static23" taborder="102" left="100" top="578" width="1" height="58" style="background:red;"/>
        <Static id="Static38" taborder="103" left="275" top="578" width="1" height="58" style="background:red;"/>
        <Static id="Static74" taborder="104" text="H : 29" cssclass="sta_GID_txt" left="526" top="258" width="40" height="18"/>
        <Static id="Static02" taborder="105" left="504" top="251" width="23" height="1" style="background:red;"/>
        <Static id="Static04" taborder="106" left="515" top="252" width="1" height="55" style="background:red;"/>
        <Static id="Static11" taborder="107" text="H : 26" cssclass="sta_GID_txt" left="526" top="286" width="40" height="18"/>
        <Static id="Static06" taborder="109" left="504" top="307" width="23" height="1" style="background:red;"/>
        <Static id="Static03" taborder="110" left="504" top="281" width="23" height="1" style="background:red;"/>
        <Static id="Static44" taborder="111" text="class : &lt;b v='true'&gt;Cellgrd_WF_edit&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="260" top="574" width="203" height="18" style="background:#ffff40ff;"/>
        <Static id="Static21" taborder="112" text="class : &lt;b v='true'&gt;Cellgrd_WF_essential&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="45" top="574" width="203" height="18" style="background:#ffff40ff;"/>
        <Static id="Static22" taborder="113" left="812" top="428" width="1" height="70" style="background:red;"/>
        <Static id="Static00" taborder="114" text="우측정렬 align : right middle" usedecorate="true" cssclass="sta_GID_txt" left="794" top="498" width="234" height="18" style="color:#ff0000ff;font:bold 9 Dotum;"/>
        <Static id="Static26" taborder="115" left="140" top="404" width="1" height="94" style="background:red;"/>
        <Static id="Static31" taborder="116" text="좌측정렬 align : left middle" usedecorate="true" cssclass="sta_GID_txt" left="122" top="498" width="234" height="18" style="color:#ff0000ff;font:bold 9 Dotum;"/>
        <Static id="Static57" taborder="117" left="9" top="494" width="44" height="1" style="background:red;"/>
        <Static id="Static56" taborder="118" left="52" top="443" width="1" height="58" style="background:red;"/>
        <Static id="Static55" taborder="119" text="45" left="24" top="499" width="19" height="17" style="color:red;"/>
        <Static id="Static54" taborder="120" left="8" top="443" width="1" height="58" style="background:red;"/>
        <Button id="Button19" taborder="121" text="일이삼사" cssclass="btn_WF_Module" left="999" top="226" width="74" height="21"/>
        <Button id="Button20" taborder="122" text="일이삼사오" cssclass="btn_WF_Module" left="1076" top="226" width="86" height="21"/>
        <Static id="Static30" taborder="123" text="★ 그리드 &gt; 수정된 Row 컬러 : &lt;b v='true'&gt;#fff4dcff&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="388" top="334" width="238" height="25" style="background:#fff4dcff;color:#000000ff;"/>
        <Static id="Static90" taborder="124" text="★ 그리드 &gt; 추가된 Row 컬러 : &lt;b v='true'&gt;#d1f6ffff&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="388" top="386" width="238" height="25" style="background:#d1f6ffff;color:#000000ff;"/>
        <Static id="Static91" taborder="125" left="377" top="1873" width="35" height="142" style="border:1 solid #ff0000ff,0 solid #ff0000ff,1 solid #ff0000ff,1 solid #ff0000ff;"/>
        <Static id="Static92" taborder="126" text="class : &#13;&#10;&lt;b v='true'&gt;Cellgrd_WF_Head&lt;/b&gt;" usedecorate="true" cssclass="sta_GID_txt" left="318" top="1927" width="133" height="41" style="background:#ffff80ff;"/>
        <Static id="Static93" taborder="127" left="1073" top="595" width="1" height="70" style="background:red;"/>
        <Static id="Static94" taborder="128" text="expandshow=   show&#13;&#10;expandsize=     20 &#13;&#10;expandimage=  theme://images/btn_WF_Search.png" usedecorate="true" cssclass="sta_GID_txt" left="845" top="551" width="299" height="52" style="background:#ff0000ff;color:#ffffffff;"/>
        <Grid id="Grid07" taborder="129" binddataset="da_grd" autoenter="select" useinputpanel="false" left="8" top="70" right="25" height="109">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell text="항목"/>
                <Cell col="1" text="항목"/>
                <Cell col="2" text="항목"/>
                <Cell col="3" text="항목"/>
                <Cell col="4" text="항목"/>
                <Cell col="5" text="항목"/>
                <Cell col="6" text="항목"/>
              </Band>
              <Band id="body">
                <Cell/>
                <Cell col="1"/>
                <Cell col="2"/>
                <Cell col="3"/>
                <Cell col="4"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static95" taborder="130" text="퍼블리싱용  그리드(복사용)" cssclass="sta_WF_Subtitle" left="8" top="47" width="294" height="23"/>
        <Grid id="grdTB_CPLDPT" cssclass="styGrid01" taborder="131" binddataset="dsTB_CPLDPT" wheelscrollrow="1" useinputpanel="false" cellsizingtype="both" onexpanddown="fn_HelpDialoge" left="8" top="2203" right="629" height="422" fillareatype="linerow">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100" band="left"/>
                <Column size="200" band="left"/>
                <Column size="120" band="left"/>
                <Column size="130" band="left"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26"/>
                <Row size="26"/>
                <Row size="26"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
                <Row size="26" band="summ"/>
                <Row size="26" band="summ"/>
                <Row size="26" band="summ"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="예산과목"/>
                <Cell col="1" text="예산과목명"/>
                <Cell col="2" text="구분"/>
                <Cell col="3" text="합계"/>
              </Band>
              <Band id="body">
                <Cell rowspan="5" edittype="none" style="align:center;line:0 none #808080,1 solid #f0f0f0ff,1 solid #cacacaff,1 solid #f0f0f0ff;" text="bind:BDSB_CODE"/>
                <Cell col="1" rowspan="5" edittype="none" style="align:left;line:0 none #808080,1 solid #f0f0f0ff,1 solid #cacacaff,1 solid #f0f0f0ff;" text="bind:BDSB_NAME"/>
                <Cell col="2" celltype="none" edittype="none" style="align:center;" text="기본예산"/>
                <Cell col="3" displaytype="number" edittype="none" style="align:right;" text="bind:BUDG_ATAL" mask="#,###"/>
                <Cell row="1" col="2" celltype="none" edittype="none" style="align:center;" text="추가예산"/>
                <Cell row="1" col="3" displaytype="number" edittype="none" style="align:right;" text="bind:BADD_ATAL" mask="#,###"/>
                <Cell row="2" col="2" celltype="none" edittype="none" style="align:center;" text="총예산"/>
                <Cell row="2" col="3" displaytype="number" edittype="none" style="align:right;" text="bind:BTOT_ATAL" mask="#,###"/>
                <Cell row="3" col="2" celltype="none" edittype="none" style="align:center;" text="사용실적"/>
                <Cell row="3" col="3" displaytype="number" edittype="none" style="align:right;" text="bind:SLIP_ATAL" mask="#,###"/>
                <Cell row="4" col="2" celltype="none" edittype="none" style="align:center;line:0 none #808080,1 solid #f0f0f0ff,1 solid #cacacaff,1 solid #f0f0f0ff;" text="잔액"/>
                <Cell row="4" col="3" displaytype="number" edittype="none" style="align:right;line:0 none #808080,1 solid #f0f0f0ff,1 solid #cacacaff,1 solid #f0f0f0ff;" text="bind:REMA_ATAL" mask="#,###"/>
              </Band>
              <Band id="summary">
                <Cell rowspan="5" colspan="2" style="align:center;" text="합계"/>
                <Cell col="2" style="align:center;" text="기본예산"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="expr:nexacro.toNumber(dataset.getSum('BUDG_ATAL'), 0)" mask="#,###"/>
                <Cell row="1" col="2" style="align:center;" text="추가예산"/>
                <Cell row="1" col="3" displaytype="number" style="align:right;" text="expr:nexacro.toNumber(dataset.getSum('BADD_ATAL'), 0)" mask="#,###"/>
                <Cell row="2" col="2" style="align:center;" text="총예산"/>
                <Cell row="2" col="3" displaytype="number" style="align:right;" text="expr:nexacro.toNumber(dataset.getSum('BTOT_ATAL'), 0)" mask="#,###"/>
                <Cell row="3" col="2" style="align:center;" text="사용실적"/>
                <Cell row="3" col="3" displaytype="number" style="align:right;" text="expr:nexacro.toNumber(dataset.getSum('SLIP_ATAL'), 0)" mask="#,###"/>
                <Cell row="4" col="2" style="align:center;" text="잔액"/>
                <Cell row="4" col="3" displaytype="number" style="align:right;" text="expr:nexacro.toNumber(dataset.getSum('REMA_ATAL'), 0)" mask="#,###"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static96" taborder="132" text="★★그리드 더블클릭 &gt; 그리드 Editor 창 &gt; 하단에 있는 cell 선택하고&#13;&#10;우측의 속성 중 Style &gt; line =&gt; 0 none, 1 solid #f0f0f0, 1 solid #cacaca, 1 solid #f0f0f0 &#13;&#10;하면 셀의 아래쪽 라인에만 짙은 선이 보임" onclick="Static63_onclick" cssclass="sta_GID_txt" left="599" top="2353" width="582" height="63" style="background:#ffff80ff;color:#ff0000ff;align:left top;font:bold 9 Dotum;"/>
        <Static id="Static97" taborder="133" left="3" top="2354" width="589" height="18" style="background:transparent;border:1 solid #ff0000ff ;"/>
        <Static id="Static15" taborder="134" text="H : 26" onclick="Static15_onclick" cssclass="sta_GID_txt" left="462" top="1304" width="39" height="18"/>
        <Static id="Static14" taborder="135" text="H : 26" cssclass="sta_GID_txt" left="462" top="1330" width="39" height="18"/>
        <Static id="Static13" taborder="136" text="H : 26" cssclass="sta_GID_txt" left="462" top="1356" width="39" height="18"/>
        <Static id="Static05" taborder="137" left="434" top="1377" width="23" height="1" style="background:red;"/>
        <Static id="Static12" taborder="138" left="434" top="1351" width="23" height="1" style="background:red;"/>
        <Static id="Static10" taborder="139" left="434" top="1326" width="23" height="1" style="background:red;"/>
        <Static id="Static09" taborder="140" left="434" top="1300" width="23" height="1" style="background:red;"/>
        <Static id="Static08" taborder="141" left="445" top="1301" width="1" height="77" style="background:red;"/>
        <Static id="Static75" taborder="142" text="H : 39" cssclass="sta_GID_txt" left="317" top="1535" width="39" height="18"/>
        <Static id="Static51" taborder="143" text="H : 26" cssclass="sta_GID_txt" left="317" top="1567" width="39" height="18"/>
        <Static id="Static50" taborder="144" left="299" top="1588" width="23" height="1" style="background:red;"/>
        <Static id="Static19" taborder="145" text="H : 39" cssclass="sta_GID_txt" left="319" top="1531" width="39" height="18" style="color:#ffffffff;"/>
        <Static id="Static18" taborder="146" left="310" top="1523" width="1" height="66" style="background:red;"/>
        <Static id="Static17" taborder="147" left="299" top="1562" width="23" height="1" style="background:red;"/>
        <Static id="Static16" taborder="148" left="299" top="1523" width="23" height="1" style="background:red;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="da_grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1,000,000,000,001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">ABX12345</Col>
            <Col id="Column7">URL('theme://images/grd_img01.png')</Col>
            <Col id="Column6">0</Col>
            <Col id="Column8">코드명0001</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">1,000,000,000</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">CSD12345</Col>
            <Col id="Column7">URL('theme://images/grd_img02.png')</Col>
            <Col id="Column6">0</Col>
            <Col id="Column8">코드명0002</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">1,000,000</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">ERSA12345</Col>
            <Col id="Column7">URL('theme://images/grd_img03.png')</Col>
            <Col id="Column6">0</Col>
            <Col id="Column8">코드명0003</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">1,000</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">GFHS1234</Col>
            <Col id="Column6">1</Col>
            <Col id="Column8">코드명0001</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">EWRWE123</Col>
            <Col id="Column6">0</Col>
            <Col id="Column8">코드명0002</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">1,000,000,000,001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">SAD12345</Col>
            <Col id="Column6">1</Col>
            <Col id="Column8">코드명0003</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">1,000,000,000,001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">YI1234500</Col>
            <Col id="Column6">0</Col>
            <Col id="Column8">코드명0001</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">1,000,000,000,001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">DFGZ1234</Col>
            <Col id="Column6">1</Col>
            <Col id="Column8">코드명0002</Col>
          </Row>
          <Row>
            <Col id="Column0">9</Col>
            <Col id="Column1">1,000,000,000,001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">ABX12345</Col>
            <Col id="Column6">0</Col>
            <Col id="Column8">코드명0003</Col>
          </Row>
          <Row>
            <Col id="Column0">10</Col>
            <Col id="Column1">1,000,000,000,001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">GJF123450</Col>
            <Col id="Column6">0</Col>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column0">999</Col>
            <Col id="Column1">1,000,000,000,001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">RYGJ12345</Col>
            <Col id="Column6">0</Col>
            <Col id="Column8"/>
          </Row>
          <Row>
            <Col id="Column6">0</Col>
            <Col id="Column8"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_comp" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
          <Column id="Column10" type="STRING" size="256"/>
          <Column id="Column11" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column9">URL('theme://images/btn_WF_Search.png')</Col>
            <Col id="Column11">URL('theme://images/grd_img01.png')</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column9">URL('theme://images/btn_WF_Search.png')</Col>
            <Col id="Column11">URL('theme://images/grd_img02.png')</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">3</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">2</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column9">URL('theme://images/btn_WF_Search.png')</Col>
            <Col id="Column11">URL('theme://images/grd_img03.png')</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column9">URL('theme://images/btn_WF_Search.png')</Col>
            <Col id="Column11">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">5</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">2</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column9">URL('theme://images/btn_WF_Search.png')</Col>
            <Col id="Column11">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">3</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column9">URL('theme://images/btn_WF_Search.png')</Col>
            <Col id="Column11">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">7</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column9">URL('theme://images/btn_WF_Search.png')</Col>
            <Col id="Column11">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">8</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">1</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column9">URL('theme://images/btn_WF_Search.png')</Col>
            <Col id="Column11">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">9</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">2</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column9">URL('theme://images/btn_WF_Search.png')</Col>
            <Col id="Column11">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">10</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column9">URL('theme://images/btn_WF_Search.png')</Col>
            <Col id="Column11">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">11</Col>
            <Col id="Column2">100000</Col>
            <Col id="Column3">0</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">www.link.com</Col>
            <Col id="Column6">홍길동</Col>
            <Col id="Column7">가나다라마바사</Col>
            <Col id="Column8">123,456,789</Col>
            <Col id="Column10">버튼</Col>
            <Col id="Column9">URL('theme://images/btn_WF_Search.png')</Col>
            <Col id="Column11">[Undefined]</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="grd" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Lev" type="STRING" size="256"/>
          <Column id="Column" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Lev">0</Col>
            <Col id="Column">1 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Column">2 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 04</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 05</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Column">2 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 04</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 05</Col>
          </Row>
          <Row>
            <Col id="Lev">0</Col>
            <Col id="Column">1 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Column">2 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 04</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 05</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Column">2 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 04</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 05</Col>
          </Row>
          <Row>
            <Col id="Lev">0</Col>
            <Col id="Column">3 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Column">2 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">1 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 04</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 05</Col>
          </Row>
          <Row>
            <Col id="Lev">1</Col>
            <Col id="Column">2 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 01</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 02</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 03</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 04</Col>
          </Row>
          <Row>
            <Col id="Lev">2</Col>
            <Col id="Column">3 depth title 05</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="da_grd02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">AFC고도화시스템</Col>
            <Col id="Column3">AFC고도화시스템</Col>
            <Col id="Column4">AFC고도화시스템</Col>
            <Col id="Column5">AFC고도화시스템</Col>
            <Col id="Column6">AFC고도화시스템</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">2</Col>
            <Col id="Column2">AFC고도화시스템</Col>
            <Col id="Column3">AFC고도화시스템</Col>
            <Col id="Column4">AFC고도화시스템</Col>
            <Col id="Column5">AFC고도화시스템</Col>
            <Col id="Column6">AFC고도화시스템</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">3</Col>
            <Col id="Column2">AFC고도화시스템</Col>
            <Col id="Column3">AFC고도화시스템</Col>
            <Col id="Column4">AFC고도화시스템</Col>
            <Col id="Column5">AFC고도화시스템</Col>
            <Col id="Column6">AFC고도화시스템</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">4</Col>
            <Col id="Column2">AFC고도화시스템</Col>
            <Col id="Column3">AFC고도화시스템</Col>
            <Col id="Column4">AFC고도화시스템</Col>
            <Col id="Column5">AFC고도화시스템</Col>
            <Col id="Column6">AFC고도화시스템</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">5</Col>
            <Col id="Column2">AFC고도화시스템</Col>
            <Col id="Column3">AFC고도화시스템</Col>
            <Col id="Column4">AFC고도화시스템</Col>
            <Col id="Column5">AFC고도화시스템</Col>
            <Col id="Column6">AFC고도화시스템</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">6</Col>
            <Col id="Column2">AFC고도화시스템</Col>
            <Col id="Column3">AFC고도화시스템</Col>
            <Col id="Column4">AFC고도화시스템</Col>
            <Col id="Column5">AFC고도화시스템</Col>
            <Col id="Column6">AFC고도화시스템</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">7</Col>
            <Col id="Column2">농협유통eSCM</Col>
            <Col id="Column3">농협유통eSCM</Col>
            <Col id="Column4">농협유통eSCM</Col>
            <Col id="Column5">농협유통eSCM</Col>
            <Col id="Column6">농협유통eSCM</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">8</Col>
            <Col id="Column2">농협유통eSCM</Col>
            <Col id="Column3">농협유통eSCM</Col>
            <Col id="Column4">농협유통eSCM</Col>
            <Col id="Column5">농협유통eSCM</Col>
            <Col id="Column6">농협유통eSCM</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">9</Col>
            <Col id="Column2">농협유통eSCM</Col>
            <Col id="Column3">농협유통eSCM</Col>
            <Col id="Column4">농협유통eSCM</Col>
            <Col id="Column5">농협유통eSCM</Col>
            <Col id="Column6">농협유통eSCM</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">10</Col>
            <Col id="Column2">농협유통eSCM</Col>
            <Col id="Column3">농협유통eSCM</Col>
            <Col id="Column4">농협유통eSCM</Col>
            <Col id="Column5">농협유통eSCM</Col>
            <Col id="Column6">농협유통eSCM</Col>
            <Col id="Column7">20140101</Col>
          </Row>
          <Row>
            <Col id="Column0">0</Col>
            <Col id="Column1">11</Col>
            <Col id="Column2">농협유통eSCM</Col>
            <Col id="Column3">농협유통eSCM</Col>
            <Col id="Column4">농협유통eSCM</Col>
            <Col id="Column5">농협유통eSCM</Col>
            <Col id="Column6">농협유통eSCM</Col>
            <Col id="Column7">20140101</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="da_grd00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
          <Column id="Column2" type="STRING" size="256"/>
          <Column id="Column3" type="STRING" size="256"/>
          <Column id="Column4" type="STRING" size="256"/>
          <Column id="Column5" type="STRING" size="256"/>
          <Column id="Column6" type="STRING" size="256"/>
          <Column id="Column7" type="STRING" size="256"/>
          <Column id="Column8" type="STRING" size="256"/>
          <Column id="Column9" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1,000,000,000,001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">ABX12345</Col>
            <Col id="Column7">URL('theme://images/grd_img01.png')</Col>
            <Col id="Column6">0</Col>
            <Col id="Column8">코드명0001</Col>
            <Col id="Column9">정상</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">1,000,000,000</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">CSD12345</Col>
            <Col id="Column7">URL('theme://images/grd_img02.png')</Col>
            <Col id="Column6">0</Col>
            <Col id="Column8">코드명0002</Col>
            <Col id="Column9">정상</Col>
          </Row>
          <Row>
            <Col id="Column0">3</Col>
            <Col id="Column1">1,000,000</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">ERSA12345</Col>
            <Col id="Column7">URL('theme://images/grd_img03.png')</Col>
            <Col id="Column6">0</Col>
            <Col id="Column8">코드명0003</Col>
            <Col id="Column9">정상</Col>
          </Row>
          <Row>
            <Col id="Column0">4</Col>
            <Col id="Column1">1,000</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">GFHS1234</Col>
            <Col id="Column6">1</Col>
            <Col id="Column8">코드명0001</Col>
            <Col id="Column9">정상</Col>
          </Row>
          <Row>
            <Col id="Column0">5</Col>
            <Col id="Column1">1</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">EWRWE123</Col>
            <Col id="Column6">0</Col>
            <Col id="Column8">코드명0002</Col>
            <Col id="Column9">실패</Col>
          </Row>
          <Row>
            <Col id="Column0">6</Col>
            <Col id="Column1">1,000,000,000,001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">SAD12345</Col>
            <Col id="Column6">1</Col>
            <Col id="Column8">코드명0003</Col>
            <Col id="Column9">실패</Col>
          </Row>
          <Row>
            <Col id="Column0">7</Col>
            <Col id="Column1">1,000,000,000,001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">YI1234500</Col>
            <Col id="Column6">0</Col>
            <Col id="Column8">코드명0001</Col>
            <Col id="Column9">실패</Col>
          </Row>
          <Row>
            <Col id="Column0">8</Col>
            <Col id="Column1">1,000,000,000,001</Col>
            <Col id="Column2">정확한 글자수제한은 시스템에 따라 달라질 수 있습니다.</Col>
            <Col id="Column3">홍길동</Col>
            <Col id="Column4">20140101</Col>
            <Col id="Column5">DFGZ1234</Col>
            <Col id="Column6">1</Col>
            <Col id="Column8">코드명0002</Col>
            <Col id="Column9">실패</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[]]></Script>
  </Form>
</FDL>
