<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PACA0021" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="전자세금계산서관리">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="96" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="0" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="1" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="2" text="전자세금계산서관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="3" text="홈 &gt; 제작시스템&gt;회계관리&gt;회계관리&gt;전자세금계산서관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="5" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="6" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="8" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="170" width="262" height="21" usedecorate="true"/>
        <Static id="Static30" taborder="31" text="작성일자" cssclass="styFormSearchCapBe" left="28" top="71" width="65" height="21"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="81" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="47" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="48" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="632" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="51" text="h 6" visible="false" left="8" top="185" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static3" taborder="111" text="광고주" cssclass="styFormSearchCap" left="27" top="97" width="51" height="21" style="align:left;"/>
        <Edit id="edtSHRCUST_CODE" taborder="112" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="134" top="97" width="80" height="21"/>
        <Static id="imgHelpSHRCUST_NAME" taborder="113" onclick="fn_HelpDialogeSHRCUST_CODE" cssclass="sytHelpPopup" left="216" top="97" width="21" height="21"/>
        <Edit id="edtSHRCUST_NAME" taborder="114" imemode="hangul" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeSHRCUST_CODE" cssclass="styFormSearchItem" left="239" top="97" width="120" height="21"/>
        <Static id="Static10" taborder="124" text="세금계산서상태" cssclass="styFormSearchCap" left="28" top="123" width="101" height="21" style="align:left;"/>
        <Combo id="cmbSHRDTI_STATUS" taborder="125" value="I" text="수신미승인(I)" innerdataset="dsSTAT_FLAG" codecolumn="STAT_FLAG" datacolumn="STAT_NAME" index="1" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="134" top="123" width="225" height="22" onitemchanged="cmbSHRDTI_STATUS_onitemchanged"/>
        <Static id="Static12" taborder="126" text="승인번호" cssclass="styFormSearchCap" left="392" top="123" width="69" height="21" style="align:left;"/>
        <Edit id="edtSHRAPPROVE_ID" taborder="127" imemode="hangul" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeSHRCUST_CODE" cssclass="styFormSearchItem" left="473" top="123" width="169" height="21"/>
        <Static id="Static55" taborder="133" text="~" left="239" top="71" width="14" height="21" style="align: center middle;"/>
        <Button id="btn1ST" taborder="134" text="1분기" cssclass="btn_WF_Module" top="71" width="58" height="21" left="402" onclick="btn1ST_onclick"/>
        <Button id="btn2ST" taborder="135" text="2분기" cssclass="btn_WF_Module" left="463" top="71" width="58" height="21" onclick="btn2ST_onclick"/>
        <Button id="btn3ST" taborder="136" text="3분기" cssclass="btn_WF_Module" left="524" top="71" width="58" height="21" onclick="btn3ST_onclick"/>
        <Button id="btn4ST" taborder="137" text="4분기" cssclass="btn_WF_Module" left="585" top="71" width="58" height="21" onclick="btn4ST_onclick"/>
        <Static id="Static11" taborder="138" text="사업자번호" cssclass="styFormSearchCap" left="391" top="97" width="91" height="21"/>
        <Edit id="edtSHRBYR_COM_REGNO" taborder="140" imemode="hangul" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeSHRCUST_CODE" cssclass="styFormSearchItem" left="473" top="97" width="169" height="21"/>
        <Static id="Static17" taborder="142" text="h 35" visible="false" left="357" top="156" width="81" height="35" style="background:#fb7b7b7a;"/>
        <Grid id="grdXXSB_DTI_MAIN" taborder="143" binddataset="dsXXSB_DTI_MAIN" wheelscrollrow="1" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" onheadclick="grdPD_SATXXH_onheadclick" left="8" top="191" right="25" bottom="15">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45" band="left"/>
                <Column size="80"/>
                <Column size="114"/>
                <Column size="128"/>
                <Column size="130"/>
                <Column size="100"/>
                <Column size="136"/>
                <Column size="132"/>
                <Column size="125"/>
                <Column size="111"/>
                <Column size="111"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="0"/>
                <Column size="200"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" expr="0"/>
                <Cell col="1" text="작성일자"/>
                <Cell col="2" text="공급자사업자번호"/>
                <Cell col="3" text="공급자명"/>
                <Cell col="4" text="공급받는자사업자번호"/>
                <Cell col="5" text="공급받는자명"/>
                <Cell col="6" text="공급가액"/>
                <Cell col="7" text="부가세액"/>
                <Cell col="8" text="합계급액"/>
                <Cell col="9" text="최종상태"/>
                <Cell col="10" text="전송상태"/>
                <Cell col="11" text="국세청"/>
                <Cell col="12" text="공급받는자메일주소"/>
                <Cell col="13" text="CONVERSATION_ID"/>
                <Cell col="14" text="발행취소사유"/>
                <Cell col="15" text="오류 상세내용"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:DTI_WDATE"/>
                <Cell col="2" text="bind:SUP_COM_REGNO"/>
                <Cell col="3" text="bind:SUP_COM_NAME"/>
                <Cell col="4" text="bind:BYR_COM_REGNO"/>
                <Cell col="5" text="bind:BYR_COM_NAME"/>
                <Cell col="6" displaytype="number" style="align:right;" text="bind:SUP_AMOUNT"/>
                <Cell col="7" displaytype="number" style="align:right;" text="bind:TAX_AMOUNT"/>
                <Cell col="8" displaytype="number" style="align:right;" text="bind:TOTAL_AMOUNT"/>
                <Cell col="9" displaytype="combo" text="bind:DTI_STATUS" combodataset="dsSTAT_FLAG" combocodecol="STAT_FLAG" combodatacol="STAT_NAME" combodisplay="edit"/>
                <Cell col="10" displaytype="combo" text="bind:TRAN_STATUS" combodataset="dsSTAT_FLAG" combocodecol="STAT_FLAG" combodatacol="STAT_NAME" combodisplay="edit"/>
                <Cell col="11" text="bind:APPROVE_ID"/>
                <Cell col="12" edittype="normal" text="bind:BYR_EMAIL"/>
                <Cell col="13" text="bind:CONVERSATION_ID"/>
                <Cell col="14" edittype="text" text="bind:REASON"/>
                <Cell col="15" edittype="none" text="bind:RETURN_DESCRIPTION"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="text"/>
                <Cell col="1" colspan="5" style="align: center;" text="합계"/>
                <Cell col="6" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;SUP_AMOUNT&quot;)"/>
                <Cell col="7" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;TAX_AMOUNT&quot;)"/>
                <Cell col="8" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;TOTAL_AMOUNT&quot;)"/>
                <Cell col="9"/>
                <Cell col="10"/>
                <Cell col="11"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="calDTI_WDATE1" taborder="144" url="common::comMonthCalendar.xfdl" left="133" top="71" width="103" height="21"/>
        <Div id="calDTI_WDATE2" taborder="145" url="common::comMonthCalendar.xfdl" left="256" top="71" width="103" height="21"/>
        <Button id="btnEMAL_RESE" taborder="146" text="이메일 재 발송" cssclass="btn_WF_Module" top="166" right="25" width="98" height="21" onclick="btnEMAL_RESE_onclick"/>
        <Button id="btnDELE_TAXX" taborder="147" text="세금계산서발행취소" onclick="btnCRET_TAXX_onclick" cssclass="btn_WF_Module" top="166" right="129" width="130" height="21"/>
        <Static id="Static45" taborder="148" text="상태변경 시 하단에 버튼이 활성화 됩니다." cssclass="sta_WF_Info" top="123" width="261" height="20" left="656"/>
        <Button id="btnNOTICELIST" taborder="149" text="스마트빌 공지사항" cssclass="btn_WF_Module" top="134" right="26" width="130" height="21" onclick="btnNOTICELIST_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSTAT_FLAG" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="STAT_FLAG" type="STRING" size="256"/>
          <Column id="STAT_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="STAT_NAME">전체</Col>
          </Row>
          <Row>
            <Col id="STAT_FLAG">I</Col>
            <Col id="STAT_NAME">수신미승인(I)</Col>
          </Row>
          <Row>
            <Col id="STAT_FLAG">C</Col>
            <Col id="STAT_NAME">수신승인(C)</Col>
          </Row>
          <Row>
            <Col id="STAT_FLAG">R</Col>
            <Col id="STAT_NAME">수신거부(R)</Col>
          </Row>
          <Row>
            <Col id="STAT_FLAG">O</Col>
            <Col id="STAT_NAME">취소완료(O)</Col>
          </Row>
          <Row>
            <Col id="STAT_FLAG">E</Col>
            <Col id="STAT_NAME">에러(E)</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsXXSB_DTI_MAIN" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="DTI_WDATE" type="STRING" size="256"/>
          <Column id="SUP_COM_REGNO" type="STRING" size="256"/>
          <Column id="SUP_COM_NAME" type="STRING" size="256"/>
          <Column id="BYR_COM_REGNO" type="STRING" size="256"/>
          <Column id="BYR_COM_NAME" type="STRING" size="256"/>
          <Column id="SUP_AMOUNT" type="FLOAT" size="256"/>
          <Column id="TAX_AMOUNT" type="FLOAT" size="256"/>
          <Column id="TOTAL_AMOUNT" type="FLOAT" size="256"/>
          <Column id="DTI_STATUS" type="STRING" size="256"/>
          <Column id="TRAN_STATUS" type="STRING" size="256"/>
          <Column id="APPROVE_ID" type="STRING" size="256"/>
          <Column id="BYR_EMAIL" type="STRING" size="256"/>
          <Column id="CONVERSATION_ID" type="STRING" size="256"/>
          <Column id="REASON" type="STRING" size="256"/>
          <Column id="RETURN_DESCRIPTION" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PACA0021 전자세금계산서관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.11.04		오세훈		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST 	= "TTFFFFTT"; //공통기능정의(버튼순으로 T or F)
this.sPACKAGENAME 	= "PACA0021"; //해당 Form에서 사용 할 Package 명
this.sFILE_NAME   	= "";			//파일명
this.sFILE_PATH   	= "";			//파일경로

if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	//Quick View 실행 시 설정
	this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	this.sFORMCAPTION  = "";   //Form의 Title 정보
	this.sFORMLOCATION = "";   //Form의 Location 정보
	this.sUSERLAVEL    = "";   //Form의 Location 정보

} else {

	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}
/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 **************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	
	this.calDTI_WDATE1.fn_SetMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,6 ));
	this.calDTI_WDATE2.fn_SetMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,6 ));


	//최소 수신미승인 상태 버튼 관리
	this.btnEMAL_RESE.set_visible(true);
	this.btnDELE_TAXX.set_visible(true);
		
	this.fn_Search();
	
	
	var url = application.GBL_HTTPURL;
	url = url + "/html/noticeList.html";
	this.WebBrowser00.set_url(url);

} 
/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsXXSB_DTI_MAIN");
	
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsXXSB_DTI_MAIN=dsXXSB_DTI_MAIN";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	//기능없음
	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	//기능없음
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	//기능없음
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function (obj:Form,  e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("",this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e); //2016 06 22 변경
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}



/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/


/*-----------------------+ 
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	// 조회 시 검색 조건이 반드시 있어야 하는 경우 해당 조건을 나열하여 체크 한다.
	if ((this.fnc_DatasetChangeCheck("dsXXSB_DTI_MAIN")) && (this.fnc_Message("TMM023") == false) ) {
		return false;
	}
	

	return true;
	// 모든 조회 조건이 입력 되면 True를 반환 한다.
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	// 공통 Head & 상세 변경 체크
	if (this.fnc_DatasetChangeCheck("dsXXSB_DTI_MAIN") == false) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	var iCNT = 0;
	for(var i = 0; i < this.dsXXSB_DTI_MAIN.rowcount; i++){
		if(this.dsXXSB_DTI_MAIN.getColumn(i, "CHK") == 1){
			iCNT += 1;
		}
	}
		
	if(iCNT==0){
		this.fnc_Message("PCM001");
		return  false;
	}	
	
	
	return true;
}


/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;
	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " DTI_WDATE1=" + this.fnc_Quote(this.calDTI_WDATE1.fn_GetMonth()); //세금계산서 발행일자
		sReturnString += " DTI_WDATE2=" + this.fnc_Quote(this.calDTI_WDATE2.fn_GetMonth()); //세금계산서 발행일자
		sReturnString += " CUST_CODE="  + this.fnc_Quote(this.edtSHRCUST_CODE.value); // 광고주코드
		sReturnString += " CUST_NAME="  + this.fnc_Quote(this.edtSHRCUST_NAME.value); // 광고주명
		sReturnString += " BYR_COM_REGNO="  + this.fnc_Quote(this.edtSHRBYR_COM_REGNO.value); // 광고주 사업자번호
		sReturnString += " APPROVE_ID="  + this.fnc_Quote(this.edtSHRAPPROVE_ID.value); // 국세청 승인번호
		sReturnString += " DTI_STATUS="  + this.fnc_Quote(this.cmbSHRDTI_STATUS.value); // 세금계산서 상태

	}  else if (sKind == "SAVE00") {

		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
			
	}	else if (sKind == "SAVE01") {

		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
			
	}

	return sReturnString;

}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.alert("session error");
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	} else {
		this.fn_PostProcess(sMethodName);
	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsXXSB_DTI_MAIN.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
	} else if (sMethodName == "SAVE00") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();

	} else if (sMethodName == "SAVE01") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();

	} else if (sMethodName == "GetCommCode") {
		//콤보 일경우 
		
		
	}	
}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
 
 //1분기
this.btn1ST_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	this.calDTI_WDATE1.fn_SetMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,4 ) + '01');
	this.calDTI_WDATE2.fn_SetMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,4 ) + '03');
}

//2분기
this.btn2ST_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.calDTI_WDATE1.fn_SetMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,4 ) + '04');
	this.calDTI_WDATE2.fn_SetMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,4 ) + '06');
}

//3분기
this.btn3ST_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.calDTI_WDATE1.fn_SetMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,4 ) + '07');
	this.calDTI_WDATE2.fn_SetMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,4 ) + '09');
}

//4분기
this.btn4ST_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.calDTI_WDATE1.fn_SetMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,4 ) + '10');
	this.calDTI_WDATE2.fn_SetMonth(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,4 ) + '12');
}

//세금계산서 상태 변경에 따른 조회
this.cmbSHRDTI_STATUS_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	this.fn_Search();	
	
	//수신 미승인
	if(this.cmbSHRDTI_STATUS.value == "I"){
		this.btnEMAL_RESE.set_visible(true);
		this.btnDELE_TAXX.set_visible(true);
		
	//수신 승인
	}else if(this.cmbSHRDTI_STATUS.value == "C"){
	
		this.btnEMAL_RESE.set_visible(false);
		this.btnDELE_TAXX.set_visible(false);
		
	
	//수신 거부
	}else if(this.cmbSHRDTI_STATUS.value == "R"){
	
		this.btnEMAL_RESE.set_visible(false);
		this.btnDELE_TAXX.set_visible(false);
	
	//취소 완료
	}else if(this.cmbSHRDTI_STATUS.value == "O"){
		this.btnEMAL_RESE.set_visible(false);
		this.btnDELE_TAXX.set_visible(false);
	
	}else{
		this.btnEMAL_RESE.set_visible(false);
		this.btnDELE_TAXX.set_visible(false);
	}
}

//전자세금계산서 발송취소
this.btnCRET_TAXX_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (!this.fn_SaveItemCheck()) return;
	
	if(this.fnc_Message("PAC007")){
		var sMethodName = "SAVE00";
		var sInDataSet  = "dsXXSB_DTI_MAIN=dsXXSB_DTI_MAIN:U";
		var sOutDataSet = "";
		var sArgument   = this.fn_CreateArgument(sMethodName);
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");	
	}
}

//이메일 재발송
this.btnEMAL_RESE_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (!this.fn_SaveItemCheck()) return;
	
		this.fnc_Message("TMM300", "선택한 데이터의 메일이 재 발송 됩니다.");

		var sMethodName = "SAVE01";
		var sInDataSet  = "dsXXSB_DTI_MAIN=dsXXSB_DTI_MAIN:U";
		var sOutDataSet = "";
		var sArgument   = this.fn_CreateArgument(sMethodName);
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");	

}





this.fn_HelpDialogeSHRCUST_CODE = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var arrParam = new Array();

	// 조회조건 - 제작항목명
	if ((obj.name == 'imgHelpSHRCUST_NAME') || (obj.name == 'edtSHRCUST_NAME')) {

		arrParam[0] = 'PDM0001';                                 //Popup ID
		arrParam[1] = '';                                        //조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHRCUST_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = 'N';                                       //사용 여부 구분 포함 여부 값
		arrParam[4] = 'edtSHRCUST_NAME';                         //현재 포커스 Componect명
		arrParam[5] = 'edtSHRCUST_CODE,edtSHRCUST_NAME';         //초기화 및 결과 Mapping Column
		arrParam[6] = '0,1';                                     //Mapping Column Index
		
		this.fnc_HelpDialogeAction(this, obj, arrParam);                                //Mapping Column Index
	}
}

this.btnBoard_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	
}

this.btnNOTICELIST_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
		//스마트빌 공지사항 팝업
	 var sOpenStyle  = "modeless=false";   //Open Sytle(되도록 Modal 사용)
		sOpenStyle += ",autosize=true";   //Autosize true면 width, Height 안먹음
		sOpenStyle += ",top=-1";          //원하는 위치(단 -1은 소유창의 Middle)
		sOpenStyle += ",left=-1";         //원하는 위치(단 -1은 소유창의 Center)
		sOpenStyle += ",width=750";       //현재 반응 없음
		sOpenStyle += ",height=305";      //현재 반응 없음
		sOpenStyle += ",title=true";      //Form Title Bar Visible 여부
		sOpenStyle += ",titletext=";      //Form Title여부
		sOpenStyle += ",status=false";    //Form Title Bar Visible 여부
		sOpenStyle += ",resizable=true";  //Form Title Bar Visible 여부
		
		this.fnc_OpenPopup("PACA0022P01", "pac::PACA0021P01.xfdl", {}, sOpenStyle, "");	
}

this.btnTAX_VIEW_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{	
		//스마트빌 공지사항 팝업
	 var sOpenStyle  = "modeless=false";   //Open Sytle(되도록 Modal 사용)
		sOpenStyle += ",autosize=true";   //Autosize true면 width, Height 안먹음
		sOpenStyle += ",top=-1";          //원하는 위치(단 -1은 소유창의 Middle)
		sOpenStyle += ",left=-1";         //원하는 위치(단 -1은 소유창의 Center)
		sOpenStyle += ",width=750";       //현재 반응 없음
		sOpenStyle += ",height=305";      //현재 반응 없음
		sOpenStyle += ",title=true";      //Form Title Bar Visible 여부
		sOpenStyle += ",titletext=";      //Form Title여부
		sOpenStyle += ",status=false";    //Form Title Bar Visible 여부
		sOpenStyle += ",resizable=true";  //Form Title Bar Visible 여부
		
		this.fnc_OpenPopup("PACA0022P01", "pac::PACA0021P01.xfdl", {}, sOpenStyle, "");	
}
]]></Script>
  </Form>
</FDL>
