<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PACA0022" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="인증서관리">
    <Layouts>
      <Layout>
        <Grid id="grdSBMS_CERTIFICATE" taborder="26" binddataset="dsSBMS_CERTIFICATE" wheelscrollrow="1" useinputpanel="false" cellsizingtype="both" cellmovingtype="col" onheadclick="grdPD_SDTXXM_onheadclick" left="8" top="138" right="25" autofittype="col" height="58">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="45" band="left"/>
                <Column size="80"/>
                <Column size="150"/>
                <Column size="150"/>
                <Column size="0"/>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="0"/>
                <Column size="110"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" expr="0"/>
                <Cell col="1" cssclass="Cellgrd_WF_essential" text="인증서ID"/>
                <Cell col="2" cssclass="Cellgrd_WF_essential" text="사업자등록번호"/>
                <Cell col="3" cssclass="Cellgrd_WF_essential" text="업체명"/>
                <Cell col="4" text="OID"/>
                <Cell col="5" cssclass="Cellgrd_WF_essential" text="유효일(시작)"/>
                <Cell col="6" cssclass="Cellgrd_WF_essential" text="유효일(만료)"/>
                <Cell col="7" text="서명용 공개키"/>
                <Cell col="8" text="서명용 개인키"/>
                <Cell col="9" text="암호화용 공개키"/>
                <Cell col="10" text="암호화용 개인키"/>
                <Cell col="11" cssclass="Cellgrd_WF_essential" text="인증서 패스워드"/>
                <Cell col="12" text="RVALUE"/>
                <Cell col="13" text="인증방식"/>
                <Cell col="14" text="사용여부"/>
                <Cell col="15" text="등록시각"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHK"/>
                <Cell col="1" text="bind:CERT_ID"/>
                <Cell col="2" text="bind:CORP_REG_NO"/>
                <Cell col="3" text="bind:CUST_NAME"/>
                <Cell col="4" text="bind:OID"/>
                <Cell col="5" displaytype="date" edittype="date" text="bind:VALID_DATE" calendardisplaynulltype="nulltext"/>
                <Cell col="6" displaytype="date" edittype="date" text="bind:EXPIRATION_DATE" calendardisplaynulltype="nulltext"/>
                <Cell col="7" text="bind:SIGN_CERT_PUBLIC"/>
                <Cell col="8" text="bind:SIGN_CERT_PRIVATE"/>
                <Cell col="9" text="bind:KM_CERT_PUBLIC"/>
                <Cell col="10" text="bind:KM_CERT_PRIVATE"/>
                <Cell col="11" edittype="text" text="bind:PASSWORD"/>
                <Cell col="12" text="bind:RVALUE"/>
                <Cell col="13" text="bind:ENCRYPTION_METHOD"/>
                <Cell col="14" displaytype="checkbox" edittype="checkbox" text="bind:USE_YN"/>
                <Cell col="15" displaytype="date" text="bind:REG_TIMESTAMP" calendardisplaynulltype="nulltext"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox0" taborder="8" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="1" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="2" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="3" text="인증서관리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="4" text="홈 &gt; 제작시스템&gt;회계관리&gt;회계관리&gt;인증서관리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="5" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="6" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="stInformation" taborder="7" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." cssclass="styFormSearchInfo" left="8" top="117" width="262" height="21" usedecorate="true"/>
        <Static id="Static30" taborder="9" text="사업자등록번호" cssclass="styFormSearchCapBe" left="28" top="71" width="101" height="21"/>
        <Static id="Static34" taborder="10" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="12" text="w 40" visible="false" left="286" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="13" text="h 35" visible="false" left="573" top="103" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="14" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="15" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="16" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="17" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="18" text="h 6" visible="false" left="8" top="132" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="19" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static3" taborder="20" text="사업자" cssclass="styFormSearchCap" left="315" top="71" width="51" height="21" style="align:left;"/>
        <Edit id="edtSHRCUST_CODE" taborder="21" tabstop="false" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="false" left="370" top="71" width="80" height="21"/>
        <Static id="imgHelpSHRCUST_NAME" taborder="22" onclick="fn_HelpDialogeSHRCUST_CODE" cssclass="sytHelpPopup" left="452" top="71" width="21" height="21"/>
        <Edit id="edtSHRCUST_NAME" taborder="23" imemode="hangul" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeSHRCUST_CODE" cssclass="styFormSearchItem" left="475" top="71" width="130" height="21"/>
        <Static id="Static10" taborder="24" visible="false" left="362" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Edit id="edtSHRCORP_REG_NO" taborder="25" imemode="hangul" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeSHRCUST_CODE" cssclass="styFormSearchItem" left="136" top="71" width="150" height="21"/>
        <Button id="btn_Create" taborder="27" text="인증서 등록" top="113" height="21" onclick="btn_Create_onclick" width="77" right="25" cssclass="btn_WF_Module"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSBMS_CERTIFICATE" useclientlayout="true">
        <ColumnInfo>
          <Column id="CHK" type="STRING" size="256"/>
          <Column id="CERT_ID" type="STRING" size="256"/>
          <Column id="CORP_REG_NO" type="STRING" size="256"/>
          <Column id="OID" type="STRING" size="256"/>
          <Column id="VALID_DATE" type="DATE" size="256"/>
          <Column id="EXPIRATION_DATE" type="DATE" size="256"/>
          <Column id="SIGN_CERT_PUBLIC" type="STRING" size="256"/>
          <Column id="SIGN_CERT_PRIVATE" type="STRING" size="256"/>
          <Column id="KM_CERT_PUBLIC" type="STRING" size="256"/>
          <Column id="KM_CERT_PRIVATE" type="STRING" size="256"/>
          <Column id="PASSWORD" type="STRING" size="256"/>
          <Column id="RVALUE" type="STRING" size="256"/>
          <Column id="ENCRYPTION_METHOD" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
          <Column id="REG_TIMESTAMP" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	PACA0022 인증서관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.11.08		오세훈		Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST 	= "TTFTTTTF"; //공통기능정의(버튼순으로 T or F)
this.sPACKAGENAME 	= "PACA0022"; //해당 Form에서 사용 할 Package 명
this.sFILE_NAME   	= "";			//파일명
this.sFILE_PATH   	= "";			//파일경로

if(this.getOwnerFrame()["sUSERAUTH"] == undefined) {

	//Quick View 실행 시 설정
	this.sUSERAUTH     = "";   //사용자별 프로그램 사용 권한
	this.sFORMCAPTION  = "";   //Form의 Title 정보
	this.sFORMLOCATION = "";   //Form의 Location 정보
	this.sUSERLAVEL    = "";   //Form의 Location 정보

} else {

	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}
/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 **************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);


	this.fn_Search();

} 
/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {

	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsSBMS_CERTIFICATE");
	
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsSBMS_CERTIFICATE=dsSBMS_CERTIFICATE";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");

	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	//기능없음	
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	if (this.fn_DeleteCheck()) {
		for(var i = this.dsSBMS_CERTIFICATE.rowcount; i >= 0; i--){
			if(this.dsSBMS_CERTIFICATE.getColumn(i, "CHK") == 1){
					this.dsSBMS_CERTIFICATE.deleteRow(i);
			}
		}
	}
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsSBMS_CERTIFICATE=dsSBMS_CERTIFICATE:A";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdSBMS_CERTIFICATE.setFocus();

}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음
}

/*-----------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function (obj:Form,  e:nexacro.CloseEventInfo) {

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("",this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e); //2016 06 22 변경
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}


/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/


/*-----------------------+ 
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	// 조회 시 검색 조건이 반드시 있어야 하는 경우 해당 조건을 나열하여 체크 한다.
	if ((this.fnc_DatasetChangeCheck("dsSBMS_CERTIFICATE")) && (this.fnc_Message("TMM023") == false) ) {
		return false;
	}
	
	return true;
	// 모든 조회 조건이 입력 되면 True를 반환 한다.
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	// 공통 Head & 상세 변경 체크
	if (this.fnc_DatasetChangeCheck("dsSBMS_CERTIFICATE") == false) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	// 공통 Head 정보 필수 입력 항목 체크
	for (var i = 0; i < this.dsSBMS_CERTIFICATE.getRowCount(); i++) {
		var cnt = i + 1;
	
		if (this.fnc_ToUpper(this.dsSBMS_CERTIFICATE.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

		if (this.fnc_Length(this.fnc_Trim(this.dsSBMS_CERTIFICATE.getColumn(i, "VALID_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "유효일(시작)", this.dsSBMS_CERTIFICATE, i, '', '');
		}
		
		if (this.fnc_Length(this.fnc_Trim(this.dsSBMS_CERTIFICATE.getColumn(i, "EXPIRATION_DATE"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "유효일(만료)", this.dsSBMS_CERTIFICATE, i, '', '');
		}
		
		
	}
	
	return true;
}
/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;
	if (sKind == "SEARCH00") {
	
		sReturnString  = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		sReturnString += " CORP_REG_NO=" + this.fnc_Quote(this.edtSHRCORP_REG_NO.value); // 사업자 등록번호
		sReturnString += " CUST_CODE=" + this.fnc_Quote(this.edtSHRCUST_CODE.value); // 사업자 코드
		sReturnString += " CUST_NAME=" + this.fnc_Quote(this.edtSHRCUST_NAME.value); // 사업자 명

	}  else if (sKind == "SAVE00") {

		sReturnString = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action=" 	+ this.fnc_Quote(sKind);
		
	}

	return sReturnString;

}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.alert("session error");
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	} else {
		this.fn_PostProcess(sMethodName);
	}
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation, this.dsSBMS_CERTIFICATE.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
	
	}  else if (sMethodName == "SAVE00") {
		this.fnc_Information(this.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();
	} else if (sMethodName == "GetCommCode") {
		//콤보 일경우 
		
	}	
}

/**************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                   *
 ***************************************************************************************************/
 
/*---------------------------+
 |  광고주 조회 팝업 생성 |
 +---------------------------*/
this.fn_HelpDialogeSHRCUST_CODE = function(obj:Static,  e:nexacro.ClickEventInfo)
{
	var arrParam = new Array();

	// 조회조건 - 제작항목명
	if ((obj.name == 'imgHelpSHRCUST_NAME') || (obj.name == 'edtSHRCUST_NAME')) {

		arrParam[0] = 'PDM0001';                                 //Popup ID
		arrParam[1] = '';                                        //조건구분에 대응되는 조회조건 값
		arrParam[2] = this.fnc_Trim(this.edtSHRCUST_NAME.value); //콤보조건구분에 대응되는 조회 조건 값
		arrParam[3] = 'N';                                       //사용 여부 구분 포함 여부 값
		arrParam[4] = 'edtSHRCUST_NAME';                         //현재 포커스 Componect명
		arrParam[5] = 'edtSHRCUST_CODE,edtSHRCUST_NAME';         //초기화 및 결과 Mapping Column
		arrParam[6] = '0,1';                                     //Mapping Column Index
		
		this.fnc_HelpDialogeAction(this, obj, arrParam);                                //Mapping Column Index
	}
}



/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	if (this.dsSBMS_CERTIFICATE.getRowCount() < 1) {
		this.fnc_Message("TMM007");
		return false;
	}
	
	var cnt = this.dsSBMS_CERTIFICATE.rowcount;
	
	var chk = 0;
	for(var i=0; i < cnt; i ++){
		if(this.dsSBMS_CERTIFICATE.getColumn(i, "CHK") == "1"){
			chk += 1;	
		}
	}

	if(chk ==0){this.fnc_Message("PCM001"); return false;}
	
	var sQuestionText = "(" + this.fnc_Trim(this.dsSBMS_CERTIFICATE.getColumn(this.dsSBMS_CERTIFICATE.rowposition, "CUST_NAME")) + ") 인증서";
	return this.fnc_Message("TMM002", sQuestionText);
}

this.btn_Create_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	//인증서 등록 팝업 생성
	 var sOpenStyle  = "modeless=false";   //Open Sytle(되도록 Modal 사용)
		sOpenStyle += ",autosize=true";   //Autosize true면 width, Height 안먹음
		sOpenStyle += ",top=-1";          //원하는 위치(단 -1은 소유창의 Middle)
		sOpenStyle += ",left=-1";         //원하는 위치(단 -1은 소유창의 Center)
		sOpenStyle += ",width=710";       //현재 반응 없음
		sOpenStyle += ",height=505";      //현재 반응 없음
		sOpenStyle += ",title=true";      //Form Title Bar Visible 여부
		sOpenStyle += ",titletext=";      //Form Title여부
		sOpenStyle += ",status=false";    //Form Title Bar Visible 여부
		sOpenStyle += ",resizable=true";  //Form Title Bar Visible 여부
		
		this.fnc_OpenPopup("PACA0022P01", "pac::PACA0022P01.xfdl", {}, sOpenStyle, "");	
}
]]></Script>
  </Form>
</FDL>
