<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PACA0022" onload="fn_FormLoadSetting" titletext="인증서 관리팝업" position="absolute" scrollbars="none" left="0" width="765" top="0" height="500" style="font:9 Dotum;">
    <Layouts>
      <Layout>
        <WebBrowser id="WebBrowser00" left="15" top="16" taborder="7" right="14" bottom="13" onusernotify="WebBrowser00_onusernotify"/>
        <Static id="Static02" taborder="8" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="0" top="0" width="15" height="461"/>
        <Static id="Static06" taborder="9" text="w&#13;&#10;15" cssclass="sta_GID_box" visible="false" left="750" top="14" width="15" height="461"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSBMS_CERTIFICATE">
        <ColumnInfo>
          <Column id="CERT_ID" size="256" prop="default" type="STRING"/>
          <Column id="CORP_REG_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/*****************************************************************************************************
 2016.12.09 오세훈
 본 화면은 Help Popup 처리 화면 입니다.
 
 ★ 현재 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
    현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요!
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ****************************************************************************************************/

/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
/*********************
 *  화면 변수 선언부  *
 *********************/
this.sPACKAGENAME = "PACA0022";

/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*---------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	
	var url = application.GBL_HTTPURL;
	url = url + "/html/SBMS_CERTIFICATE.html";
	this.WebBrowser00.set_url(url);
    
}

]]></Script>
  </Form>
</FDL>
