<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="PACA0010" onload="fn_FormLoadSetting" titletext="수정세금계산서팝업" position="absolute" scrollbars="none" onkeydown="fn_HotKey" left="0" width="1070" top="0" height="500">
    <Layouts>
      <Layout>
        <Static id="spSearchBox" taborder="13" cssclass="styFormSearchBox" left="15" top="35" right="15" height="95" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="stInformation" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." position="absolute" style="align: middle left;" left="15" width="400" top="141" height="21" cssclass="styFormSearchInfo" taborder="10" usedecorate="true"/>
        <Grid selecttype="cell" binddataset="dsPD_SATXXH" cellsizingtype="both" enable="true" id="grdPD_SATXXH" useinputpanel="false" tabstop="false" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" autofittype="none" position="absolute" left="15" right="15" top="165" bottom="15" cssclass="styGrid01" oncelldblclick="fn_Confirm" taborder="6">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="100"/>
                <Column size="110"/>
                <Column size="122"/>
                <Column size="86"/>
                <Column size="107"/>
                <Column size="150"/>
                <Column size="120"/>
                <Column size="0"/>
                <Column size="106"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell text="세금계산서년월"/>
                <Cell col="1" text="세금계산서순번"/>
                <Cell col="2" text="세금계산서종류"/>
                <Cell col="3" text="영수구분"/>
                <Cell col="4" text="세금계산서번호"/>
                <Cell col="5" text="수정코드"/>
                <Cell col="6" text="과세종류"/>
                <Cell col="7" text="광고주코드"/>
                <Cell col="8" text="광고주명"/>
                <Cell col="9" text="금액"/>
                <Cell col="10" text="부가세액"/>
                <Cell col="11" text="합계금액"/>
                <Cell col="12" text="청구일자"/>
                <Cell col="13" text="발행일자"/>
                <Cell col="14" text="비고"/>
                <Cell col="15" text="CONVERSATION_ID"/>
                <Cell col="16" text="당초승인번호"/>
                <Cell col="17" text="승인번호"/>
                <Cell col="18" text="원세금계산서번호"/>
              </Band>
              <Band id="body">
                <Cell style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:TAXY_MONT"/>
                <Cell col="1" style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:TAXX_NUMB"/>
                <Cell col="2" displaytype="combo" edittype="combo" style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:DTIX_TYPE" combodisplay="edit"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:TAXX_DMND" combodisplay="edit"/>
                <Cell col="4" style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:TAXX_SANB"/>
                <Cell col="5" displaytype="combo" edittype="combo" style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:AMEND_CODE" combodisplay="edit"/>
                <Cell col="6" displaytype="combo" edittype="combo" style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:TAXX_GUBN" combodataset="dsTAXX_GUBN" combocodecol="CODE" combodatacol="NAME" combodisplay="edit"/>
                <Cell col="7" style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:CUST_CODE"/>
                <Cell col="8" edittype="none" style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:CUST_NAME"/>
                <Cell col="9" edittype="expr:comp.parent.getEditMode(currow,this.col)" style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:TAXX_AMTX"/>
                <Cell col="10" edittype="expr:comp.parent.getEditMode(currow,this.col)" style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:TAXX_VATX"/>
                <Cell col="11" edittype="expr:comp.parent.getEditMode(currow,this.col)" style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:SUMM_AMTX"/>
                <Cell col="12" displaytype="date" edittype="date" style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:DEND_DATE" calendardisplaynulltype="nulltext"/>
                <Cell col="13" displaytype="date" edittype="date" style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:PRNT_DATE" calendardisplaynulltype="nulltext"/>
                <Cell col="14" edittype="normal" style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:MEMO_FILD"/>
                <Cell col="15" style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:CONVERSATION_ID"/>
                <Cell col="16" style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:ORI_TAXX_SANB"/>
                <Cell col="17" style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:APPROVE_ID"/>
                <Cell col="18" style="background:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');background2:EXPR(ORI_TAXX_SANB == '' ? '#e8fedc':'white');" text="bind:ORI_TAXX_SANB"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="text"/>
                <Cell col="1" colspan="8" style="align: center;" text="합계"/>
                <Cell col="9" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;TAXX_AMTX&quot;)"/>
                <Cell col="10" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;TAXX_VATX&quot;)"/>
                <Cell col="11" displaytype="number" style="align: right;" expr="expr:dataset.getSum(&quot;SUMM_AMTX&quot;)"/>
                <Cell col="12"/>
                <Cell col="13"/>
                <Cell col="14"/>
                <Cell col="15"/>
                <Cell col="16"/>
                <Cell col="17"/>
                <Cell col="18"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static21" taborder="14" text="적요" cssclass="styFormSearchCap" left="34" top="98" height="21" width="63"/>
        <Static id="Static13" taborder="15" text="광고주명" cssclass="styFormSearchCap" left="34" top="72" height="21" width="63"/>
        <Static id="Static5" taborder="20" text="세금계산서번호" cssclass="styFormSearchCapBe" left="34" top="46" height="21" width="103"/>
        <Static id="Static32" taborder="25" text="w15" cssclass="sta_GID_box" visible="false" left="0" top="0" width="15" bottom="0"/>
        <Static id="Static34" taborder="29" text="w30" visible="false" left="16" top="36" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="30" visible="false" left="134" top="36" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static04" taborder="36" text="h 25" visible="false" left="492" top="130" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="37" text="h 7" visible="false" left="15" top="158" width="264" height="7" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="38" text="h 15" visible="false" left="15" right="18" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Edit id="edtSHRTAXX_SANB" taborder="40" imemode="hangul" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeSHRCUST_CODE" cssclass="styFormSearchItem" left="142" top="46" width="138" height="21" readonly="true"/>
        <Edit id="edtSHRCUST_NAME" taborder="41" imemode="hangul" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeSHRCUST_CODE" cssclass="styFormSearchItem" left="142" top="72" width="138" height="21" readonly="true"/>
        <Edit id="edtSHRMEMO_FILD" taborder="42" imemode="hangul" readonly="true" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeSHRCUST_CODE" cssclass="styFormSearchItem" left="142" top="98" width="138" height="21"/>
        <Static id="Static03" taborder="43" text="세금계산서종류" cssclass="styFormSearchCap" left="310" top="72" width="127" height="21"/>
        <Static id="Static10" taborder="47" visible="false" left="436" top="36" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="49" text="영수 구분" cssclass="styFormSearchCap" left="310" top="98" width="127" height="21"/>
        <Combo id="cmbSHRDTIX_TYPE" taborder="51" type="search" oncloseup="cmbMEDA_CODE_oncloseup" onsetfocus="fn_EditFocus" cssclass="styFormItemCombo" left="444" width="128" height="21" binddataset="dsPD_SATXXH" readonly="true" top="72"/>
        <Combo id="cmbSHRTAXX_DMND" taborder="52" type="search" oncloseup="cmbMEDA_CODE_oncloseup" onsetfocus="fn_EditFocus" cssclass="styFormItemCombo" left="444" top="98" width="128" height="21" binddataset="dsPD_SATXXH" readonly="true"/>
        <Static id="Static06" taborder="53" text="전자세금계산서번호" cssclass="styFormSearchCapBe" left="310" top="46" width="127" height="21"/>
        <Edit id="edtSHRCONVERSATION_ID" taborder="54" imemode="hangul" readonly="true" maxlength="50" autoselect="true" onkillfocus="fn_HelpDialogeSHRCUST_CODE" cssclass="styFormSearchItem" left="444" top="46" width="226" height="21"/>
        <Button id="btnCREA_MODY" taborder="55" text="수정세금계산서 생성" cssclass="btn_WF_Module" top="138" right="15" width="130" height="23" onclick="btnCREA_MODY_onclick"/>
        <Static id="Static12" taborder="58" text="w15" cssclass="sta_GID_box" visible="false" left="1055" top="1" bottom="2" width="15"/>
        <Div id="div_ButtonList" taborder="59" tabstop="false" url="common::comButtonType01.xfdl" top="8" right="15" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Static id="Static14" taborder="60" text="h8" visible="false" left="533" top="0" width="110" height="8" style="background:#fb7b7b7a;"/>
        <Static id="Static17" taborder="61" text="h4" visible="false" left="533" top="31" width="110" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static45" taborder="62" text="원세금계산서는 수정하여도 저장되지 않습니다. " cssclass="sta_WF_Info" top="100" right="153" width="329" height="21"/>
        <Static id="Static00" taborder="63" text="유색 데이터는 원 세금계산서 입니다." cssclass="sta_WF_Info" top="74" right="153" width="329" height="21"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">TAXX_TYPE</Col>
            <Col id="DSNAME">dsTAXX_TYPE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsTAXX_DEND</Col>
            <Col id="CODEID">TAXX_DEND</Col>
            <Col id="HEADFLAG">EMPTY</Col>
          </Row>
          <Row>
            <Col id="CODEID">AMED_CODE</Col>
            <Col id="HEADFLAG">SELECT</Col>
            <Col id="DSNAME">dsAMEND_CODE</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsPD_SATXXH" useclientlayout="true" oncolumnchanged="dsPD_SATXXH_oncolumnchanged">
        <ColumnInfo>
          <Column id="TAXY_MONT" type="STRING" size="256"/>
          <Column id="TAXX_NUMB" type="STRING" size="256"/>
          <Column id="DTIX_TYPE" type="STRING" size="256"/>
          <Column id="TAXX_DMND" type="STRING" size="256"/>
          <Column id="TAXX_SANB" type="STRING" size="256"/>
          <Column id="AMEND_CODE" type="STRING" size="256"/>
          <Column id="TAXX_GUBN" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="TAXX_AMTX" type="INT" size="256"/>
          <Column id="TAXX_VATX" type="INT" size="256"/>
          <Column id="SUMM_AMTX" type="INT" size="256"/>
          <Column id="DEND_DATE" type="STRING" size="256"/>
          <Column id="PRNT_DATE" type="STRING" size="256"/>
          <Column id="MEMO_FILD" type="STRING" size="256"/>
          <Column id="CONVERSATION_ID" type="STRING" size="256"/>
          <Column id="ORI_ISSUE_ID" type="STRING" size="256"/>
          <Column id="APPROVE_ID" type="STRING" size="256"/>
          <Column id="ORI_TAXX_SANB" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPD_MODIFY" useclientlayout="true">
        <ColumnInfo>
          <Column id="TAXY_MONT" type="STRING" size="256"/>
          <Column id="TAXX_NUMB" type="STRING" size="256"/>
          <Column id="TAXX_NUMB_old" type="STRING" size="256"/>
          <Column id="DTIX_TYPE" type="STRING" size="256"/>
          <Column id="TAXX_DMND" type="STRING" size="256"/>
          <Column id="TAXX_SANB" type="STRING" size="256"/>
          <Column id="AMEND_CODE" type="STRING" size="256"/>
          <Column id="TAXX_GUBN" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="TAXX_AMTX" type="INT" size="256"/>
          <Column id="TAXX_VATX" type="INT" size="256"/>
          <Column id="SUMM_AMTX" type="INT" size="256"/>
          <Column id="DEND_DATE" type="STRING" size="256"/>
          <Column id="PRNT_DATE" type="STRING" size="256"/>
          <Column id="MEMO_FILD" type="STRING" size="256"/>
          <Column id="CONVERSATION_ID" type="STRING" size="256"/>
          <Column id="ORI_ISSUE_ID" type="STRING" size="256"/>
          <Column id="APPROVE_ID" type="STRING" size="256"/>
          <Column id="ORI_TAXX_SANB" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTAXX_GUBN" useclientlayout="true">
        <ColumnInfo>
          <Column id="CODE" size="256" prop="default" type="STRING"/>
          <Column id="NAME" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODE">1</Col>
            <Col id="NAME">매입세금계산서</Col>
          </Row>
          <Row>
            <Col id="CODE">2</Col>
            <Col id="NAME">매출세금계산서</Col>
          </Row>
          <Row>
            <Col id="CODE">3</Col>
            <Col id="NAME">매입계산서</Col>
          </Row>
          <Row>
            <Col id="CODE">4</Col>
            <Col id="NAME">매출계산서</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="cmbPBGN_CODE_value" compid="cmbSHRDTIX_TYPE" propid="value" datasetid="dsPD_SATXXH" columnid="DTIX_TYPE"/>
      <BindItem id="item29" compid="cmbSHRDTIX_TYPE" propid="binddataset" datasetid="dsPD_SATXXH" columnid="DTIX_TYPE"/>
      <BindItem id="item0" compid="cmbSHRTAXX_DMND" propid="value" datasetid="dsPD_SATXXH" columnid="TAXX_DMND"/>
      <BindItem id="item1" compid="cmbSHRTAXX_DMND" propid="binddataset" datasetid="dsPD_SATXXH" columnid="TAXX_DMND"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 *   Form Common Script                                                                            *
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.                                     *
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.                                      *
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리              *
 *                                                                                                 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망   *
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                                *
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ***************************************************************************************************/
/************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/*********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFTFF"; //공통기능정의(버튼순으로 T or F)
this.sPACKAGENAME = "PACA0010P01"; //해당 Form에서 사용 할 Package 명
this.sALLX_YSNO   = "";
this.sLoadForm    = "";
this.sSlipNumb    = "";

this.edtSHRTAXX_SANB.set_value(this.parent.sTAXX_SANB);
this.edtSHRCUST_NAME.set_value(this.parent.sCUST_NAME);
this.edtSHRCONVERSATION_ID.set_value(this.parent.sCONVERSATION_ID);


if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     	= "";
	this.sFORMCAPTION  	= "";
	this.sFORMLOCATION 	= "";
	this.sUSERLAVEL 	= "";
} else {
	this.sUSERAUTH     	= this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  	= this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION 	= this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
} 
/**************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*-----------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo){
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	
	this.fn_Search();
}
 
/*----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj:Button, e:nexacro.ClickEventInfo){
	this.close();
}

/*-----------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj:Button, e:nexacro.ClickEventInfo){
	
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsPD_SATXXH");

	var sMethodName = "SEARCH10";
	var sInDataSet = "";
	var sOutDataSet = "dsPD_SATXXH=dsPD_SATXXH";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdTA_SLIPXM.setFocus();
	
}

/*-----------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj:Button, e:nexacro.ClickEventInfo){
	//기능없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj:Button, e:nexacro.ClickEventInfo){
	//기능없음
}

/*-----------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj:Button, e:nexacro.ClickEventInfo){
	//기능없음
}

/*-----------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj:Button, e:nexacro.ClickEventInfo){
	/*수정세금계산서 수정된 데이터 금액 수정용 입니다.
	** 원 세금계산서나 전자세금계산서 발행된 건은 수정 되지 않습니다.
	*/
	
	if (!this.fn_SaveItemCheck()) return;
	

	var sMethodName = "SAVE20";
	var sInDataSet  = "dsPD_SATXXH=dsPD_SATXXH:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPD_SATXXH.setFocus();
}

/*-----------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj:Button, e:nexacro.ClickEventInfo){

	this.fnc_ToExcel(this);
	
}

/*-----------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj:Button, e:nexacro.ClickEventInfo){
		//기능없음
}

/*-----------------------------------+
 |  10. 화면 종료時 처리 할 사항  |
 +------------------------------------*/
 this.fn_FormUnloadCheckProcess = function (obj:Form,  e:nexacro.CloseEventInfo){

	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("",this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo){
	
	return this.fnc_FormUnloadCheck(obj, this);
	
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);
	if (e.keycode == 27) this.fnc_PopupClose("");
	
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);
	
}

/**************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-------------------+
 /  조회 여부 체크!   /
 +--------------------*/

this.fn_SearchItemCheck = function (){
	
	
	if (this.fnc_DatasetChangeCheck("dsPD_SATXXH")) {
		return this.fnc_Message("TMM023");
	}
		
	if(this.fn_nullChk(this.edtSHRTAXX_SANB.value) == ""){
		return this.fnc_SearchCheckPostAction("TMM001", "세금계산서번호", this.edtSHRTAXX_SANB);
		return false;
	}
	
	return true;
	
}

/*------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function (){

	return true;
	
}

/*------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function (){
	// 공통 Head & 상세 변경 체크
	if (this.fnc_DatasetChangeCheck("dsPD_SATXXH") == false) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	var sMESSAGE = "수정세금계산서 금액을 변경하여 정상 발행하려 합니다. \n "
	var sMESSAGE2 = "원 세금계산서 및 전자세금계산서가 발행된 데이터는 수정되지 않습니다. \n";
	var sMESSAGE3 = " 저장 하시겠습니까";
	if(this.fnc_Message("TMM140",sMESSAGE + sMESSAGE2 + sMESSAGE3)){
		return true ;
	}else{
		return false ;
	}
	
}

/*-----------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind){

	var sReturnString;

	if (sKind == "SEARCH10"){
	
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME); //Package(Action Bean명)
		sReturnString += " action="     + this.fnc_Quote(sKind); 		     //호출할 Package의 Method명
		sReturnString += " TAXX_SANB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHRTAXX_SANB.value)); 
		
	} else if(sKind == "SAVE10"){
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME); //Package(Action Bean명)
		sReturnString += " action="     + this.fnc_Quote(sKind); 		     //호출할 Package의 Method명
	} else if(sKind == "SAVE20"){
		sReturnString  = " pgm="        + this.fnc_Quote(this.sPACKAGENAME); //Package(Action Bean명)
		sReturnString += " action="     + this.fnc_Quote(sKind); 		     //호출할 Package의 Method명
	}
	
	return sReturnString;
	
}

/*------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG){
	
	if (ErrorCode < 0) {
	
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
	
	} else {
	
		this.fn_PostProcess(sMethodName);
		
	}	
}

/*------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName){

	if (sMethodName == "SEARCH10"){
		this.fnc_Information(this.stInformation, this.dsPD_SATXXH.rowcount, "SHR"); 
		this.fnc_Message("TMM018", this.dsPD_SATXXH.rowcount);
	
	} else if (sMethodName == "SAVE10"){
		this.fnc_Message("TMM103");
		this.fn_Search();
		
	} else if (sMethodName == "SAVE20"){
		this.fnc_Message("TMM103");
		this.fn_Search();
		
	} else if (sMethodName == "GetCommCode") {
	//콤보 일경우 

		var arrParam = new Array();
			arrParam[0] = "COMBO,cmbSHRDTIX_TYPE,dsTAXX_TYPE,0";
			arrParam[1] = "COMBO,cmbSHRTAXX_DMND,dsTAXX_DEND,0";
			arrParam[2] = "GRID,grdPD_SATXXH,dsTAXX_TYPE,DTIX_TYPE";
			arrParam[3] = "GRID,grdPD_SATXXH,dsTAXX_DEND,TAXX_DMND";
			arrParam[4] = "GRID,grdPD_SATXXH,dsAMEND_CODE,AMEND_CODE";
			
		this.fnc_CommonCodeInnerBind(arrParam);
	}
}

/*------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj, nOldRow, nRow){
	//기능없음
}

/*----------------------------------------------------------------+
 | Help Popup Open                     |
 +-----------------------------------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {

}

/**************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 ***************************************************************************************************/
 
   /*------------------------------------+
 |  null 체크
 +-------------------------------------*/
 this.fn_nullChk = function(sValue)
{
	if (new String(sValue).valueOf() == "undefined") sValue = "";
	if (sValue == null) sValue = "";
	if (("x" + sValue == "xNaN") && (new String(sValue.length).valueOf() == "undefined")) sValue = "";
	if (sValue.length == 0) sValue = "";
	return sValue;
}




/*---------------------------------------+
 |  Form에서 ESC Key 누르면 화면 종료 !  |
 +---------------------------------------*/
this.comcodenm_OnKeyDown = function (obj:Form, e:KeyEventInfo) {

	if (e.keycode == 27) this.fn_Confirm();

}

/*---------------+
 |  확인 처리 !  |
 +---------------*/
this.fn_Confirm = function (obj:Grid, e:GridClickEventInfo) {

	//var iColumnCount = this.dsTM_NWPOST.getColCount();
	var arrReturn = new Array(3);

	// 반환 할 자료(Array) 만들기
	//arrReturn[0] = this.dsTA_SLIPXM.getColumn(this.dsTA_SLIPXM.rowposition, "SLIP_NUMB");
		
	//this.fnc_PopupClose(arrReturn);

}


this.btnCREA_MODY_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{

	if (!this.fn_CreateItemCheck()) return;
	
	if(!this.fnc_Message("TMM140","수정 세금계산서를 생성하시겠습니까")){ return; }
	
	/*수정 사유가 *기재사항의 착오 * 정정 일경우  -row  와 + row  두개 생성 다른경우 - 만 생성 하고 종료 
	* 박인애 대리 확인 사항
	*/
	if(this.fn_nullChk(this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition, "AMEND_CODE")) == "01"){
		// + 로우 - 로우 생성
		this.fn_MultiRow();
	}else{
		// - 로우 생성
		this.fn_SingleRow();
	}
	
}


this.fn_CreateItemCheck = function(){

	if (this.fnc_DatasetChangeCheck("dsPD_SATXXH") == false) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	if(this.fn_nullChk(this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition, "AMEND_CODE")) == "" ){
		this.fnc_Message("TMM300", "수정코드를 선택해야 합니다.");
		return false;
	}
	
	if(this.fn_nullChk(this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition, "AMEND_CODE")) != "" ){
		//계산서의 종류가 수정이 아닐경우
		if(this.fn_nullChk(this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition, "DTIX_TYPE")) == "01"
		|| this.fn_nullChk(this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition, "DTIX_TYPE")) == "03"){
			this.fnc_Message("TMM300", "세금계산서 종류가 수정세금계산서를 선택하셔야 합니다.");
			return false;
		}
	}
	
	if(this.dsPD_SATXXH.rowcount > 1){
		this.fnc_Message("TMM300", "이미 수정 세금계산서가 존재 합니다.");
		return false;
	}
	

	return true;
}

this.fn_SingleRow = function(){
	//현재 세금계산서를 - 혹은 + 로 재 생성 해야 한다.
	this.dsPD_MODIFY.clearData();
	
	// 현재 그리그 내역 복사
	this.dsPD_MODIFY.set_enableevent(false);
	this.dsPD_MODIFY.copyData(this.dsPD_SATXXH, true);
	this.dsPD_MODIFY.set_enableevent(true);
	
	var iRow = this.dsPD_SATXXH.rowposition;
		
	//원 세금계산서 번호 를 가지고 간다.
	this.dsPD_MODIFY.setColumn(iRow, "ORI_ISSUE_ID", this.dsPD_SATXXH.getColumn(iRow,"APPROVE_ID"));
	this.dsPD_MODIFY.setColumn(iRow, "ORI_TAXX_SANB", this.dsPD_SATXXH.getColumn(iRow,"TAXX_SANB"));
	//금액 리버스
	this.dsPD_MODIFY.setColumn(iRow, "TAXX_AMTX", this.dsPD_SATXXH.getColumn(iRow,"TAXX_AMTX") * -1);
	this.dsPD_MODIFY.setColumn(iRow, "TAXX_VATX", this.dsPD_SATXXH.getColumn(iRow,"TAXX_VATX") * -1);
	this.dsPD_MODIFY.setColumn(iRow, "SUMM_AMTX", this.dsPD_SATXXH.getColumn(iRow,"SUMM_AMTX") * -1);
	

	var sMethodName = "SAVE10";
	var sInDataSet  = "dsPD_MODIFY=dsPD_MODIFY";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPD_SATXXH.setFocus();	
	
	this.dsPD_SATXXH.set_updatecontrol(false);
	var bSucc = this.dsPD_SATXXH.setRowType(iRow, Dataset.ROWTYPE_NORMAL);
	this.dsPD_SATXXH.set_updatecontrol(true);
}

this.fn_MultiRow = function(){

	this.dsPD_MODIFY.clearData();
	
	//현재 내역 복사 
	this.dsPD_MODIFY.set_enableevent(false);
	this.dsPD_MODIFY.copyData(this.dsPD_SATXXH, true);
	this.dsPD_MODIFY.set_enableevent(true);
	
	var iRow = this.dsPD_SATXXH.rowposition;
		
	//원 세금계산서 번호 를 가지고 간다.
	this.dsPD_MODIFY.setColumn(iRow, "ORI_ISSUE_ID", this.dsPD_SATXXH.getColumn(iRow,"APPROVE_ID"));
	this.dsPD_MODIFY.setColumn(iRow, "ORI_TAXX_SANB", this.dsPD_SATXXH.getColumn(iRow,"TAXX_SANB"));
	//금액 리버스
	this.dsPD_MODIFY.setColumn(iRow, "TAXX_AMTX", this.dsPD_SATXXH.getColumn(iRow,"TAXX_AMTX") * -1);
	this.dsPD_MODIFY.setColumn(iRow, "TAXX_VATX", this.dsPD_SATXXH.getColumn(iRow,"TAXX_VATX") * -1);
	this.dsPD_MODIFY.setColumn(iRow, "SUMM_AMTX", this.dsPD_SATXXH.getColumn(iRow,"SUMM_AMTX") * -1);
	
	//추가 row
	var iAddRow = this.dsPD_MODIFY.insertRow(this.dsPD_SATXXH.rowposition + 1);
	this.dsPD_MODIFY.set_rowposition(iAddRow);
 	this.dsPD_MODIFY.setColumn(iAddRow, "TAXY_MONT", this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition,"TAXY_MONT"));
 	this.dsPD_MODIFY.setColumn(iAddRow, "TAXX_NUMB", this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition,"TAXX_NUMB"));
 	this.dsPD_MODIFY.setColumn(iAddRow, "CUST_CODE", this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition,"CUST_CODE"));
 	this.dsPD_MODIFY.setColumn(iAddRow, "CUST_NAME", this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition,"CUST_NAME"));
 	this.dsPD_MODIFY.setColumn(iAddRow, "TAXX_AMTX", this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition,"TAXX_AMTX"));
 	this.dsPD_MODIFY.setColumn(iAddRow, "TAXX_VATX", this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition,"TAXX_VATX"));
 	this.dsPD_MODIFY.setColumn(iAddRow, "SUMM_AMTX", this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition,"SUMM_AMTX"));
 	this.dsPD_MODIFY.setColumn(iAddRow, "DEND_DATE", this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition,"DEND_DATE"));
 	this.dsPD_MODIFY.setColumn(iAddRow, "PRNT_DATE", this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition,"PRNT_DATE"));
 	this.dsPD_MODIFY.setColumn(iAddRow, "DTIX_TYPE", this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition,"DTIX_TYPE"));
 	this.dsPD_MODIFY.setColumn(iAddRow, "TAXX_DMND", this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition,"TAXX_DMND"));
 	this.dsPD_MODIFY.setColumn(iAddRow, "TAXX_GUBN", this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition,"TAXX_GUBN"));
 	this.dsPD_MODIFY.setColumn(iAddRow, "AMEND_CODE", this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition,"AMEND_CODE"));
 	this.dsPD_MODIFY.setColumn(iAddRow, "MEMO_FILD", this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition,"MEMO_FILD"));
 	this.dsPD_MODIFY.setColumn(iAddRow, "ORI_ISSUE_ID", this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition,"APPROVE_ID"));
 	this.dsPD_MODIFY.setColumn(iAddRow, "ORI_TAXX_SANB", this.dsPD_SATXXH.getColumn(this.dsPD_SATXXH.rowposition,"TAXX_SANB"));
 	
 	var sMethodName = "SAVE10";
	var sInDataSet  = "dsPD_MODIFY=dsPD_MODIFY";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdPD_SATXXH.setFocus();	
	
	this.dsPD_SATXXH.set_updatecontrol(false);
	var bSucc = this.dsPD_SATXXH.setRowType(iRow, Dataset.ROWTYPE_NORMAL);
	this.dsPD_SATXXH.set_updatecontrol(true);

}



//컬럼에 이벤트가 발생한경우
this.getEditMode = function(row, column) {
	trace("row=" + row + ", column=" + column);
	
	//각 컬럼의 위치 값 변수
	var iTAXX_AMTX = this.grdPD_SATXXH.getBindCellIndex("body","TAXX_AMTX");	
	var iTAXX_VATX = this.grdPD_SATXXH.getBindCellIndex("body","TAXX_VATX");	
	var iSUMM_AMTX = this.grdPD_SATXXH.getBindCellIndex("body","SUMM_AMTX");	

	//원세금계산서 번호가 있다면 즉 수정세금계산서라면 금액 수정 가능(수정세금계산서는 상세 내역이 없다)
	if(this.dsPD_SATXXH.getColumn(row, "ORI_ISSUE_ID") != "" ) { 
		if(column == iTAXX_AMTX || column == iTAXX_VATX || column == iSUMM_AMTX ){
			return "text"; //edittype을 text로 설정
		}
	}

	return "none"; //edittype을 none으로 설정
} 


//그리드 금액 수정시 총액 계산 
this.dsPD_SATXXH_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "TAXX_AMTX" || e.columnid == "TAXX_VATX" ){
		var iRow = this.dsPD_SATXXH.rowposition;
		var iTAXX_AMTX = this.dsPD_SATXXH.getColumn(iRow, "TAXX_AMTX");
		var iTAXX_VATX = this.dsPD_SATXXH.getColumn(iRow, "TAXX_VATX");
		
		var iSUMM_AMTX = iTAXX_AMTX + iTAXX_VATX;
		
		this.dsPD_SATXXH.setColumn(iRow, "SUMM_AMTX", iSUMM_AMTX);
	}
}
]]></Script>
  </Form>
</FDL>
