<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="EVMC0040" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="조직평가">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="0" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="1" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="2" text="조직평가" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="3" text="홈 &gt; 1메뉴 &gt; 2메뉴" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="5" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="6" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static30" taborder="31" text="평가종류" cssclass="styFormSearchCapBe" left="28" top="71" width="93" height="21"/>
        <Combo id="cmbSHREVAL_NAME" taborder="32" autoselect="true" displayrowcount="20" ontextchanged="fn_clearData" left="96" top="71" width="146" height="21" cssclass="styFormSearchCombo" onitemchanged="cmbSHREVAL_NAME_onitemchanged"/>
        <Static id="Static31" taborder="33" text="사원번호" cssclass="styFormSearchCapBe" left="271" top="71" width="68" height="21"/>
        <Static id="Static00" taborder="44" text="h 25" visible="false" left="829" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="47" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Grid id="grdEV_SBMTOT" taborder="108" binddataset="dsEV_SBMTOT" wheelscrollrow="1" useinputpanel="false" selecttype="row" cellsizingtype="both" cellmovingtype="col" onexpanddown="fn_HelpDialoge" left="8" top="128" autofittype="col" height="240" width="459">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="24" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="구분"/>
                <Cell col="1" rowspan="2" text="인원"/>
                <Cell col="2" rowspan="2" text="완료"/>
                <Cell col="3" rowspan="2" text="미완료"/>
                <Cell col="4" colspan="5" text="등급별 인원"/>
                <Cell row="1" col="4" text="S"/>
                <Cell row="1" col="5" text="A"/>
                <Cell row="1" col="6" text="B"/>
                <Cell row="1" col="7" text="C"/>
                <Cell row="1" col="8" text="D"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:GLRS_GUBUN" editlimit="0"/>
                <Cell col="1" style="align:right;" text="bind:SBMS_TOT"/>
                <Cell col="2" style="align:right;" text="bind:SBMS_YTOT"/>
                <Cell col="3" style="align:right;" text="bind:SBMS_NTOT"/>
                <Cell col="4" style="align:right;" text="bind:SGDL_NOPS"/>
                <Cell col="5" style="align:right;" text="bind:AGDL_NOPS"/>
                <Cell col="6" style="align:right;" text="bind:BGDL_NOPS"/>
                <Cell col="7" style="align:right;" text="bind:CGDL_NOPS"/>
                <Cell col="8" style="align:right;" text="bind:DGDL_NOPS"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static08" taborder="109" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Button id="btn_PROC" taborder="110" text="제출" onclick="btn_PROC_OnClick" cssclass="btn_WF_Module" left="8" top="35" width="50" height="21"/>
        <Static id="Static03" taborder="111" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Button id="btn_PROC00" taborder="112" text="제출취소" onclick="btn_PROC00_OnClick" cssclass="btn_WF_Module" left="61" top="35" width="74" height="21"/>
        <Edit id="edtSHREMPL_NUMB" taborder="113" enable="true" left="340" top="71" width="80" height="21" cssclass="styFormSearchItem" readonly="true"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="114" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="422" top="71" width="21" height="21" enable="false"/>
        <Edit id="edtSHREMPL_NAME" taborder="115" left="445" top="71" width="100" height="21" cssclass="styFormSearchItem" readonly="true"/>
        <Static id="Static93" taborder="116" text="피평가자현황" cssclass="sta_WF_Subtitle" left="8" top="107" width="366" height="21"/>
        <Static id="Static14" taborder="117" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static05" taborder="118" text="피평가자" cssclass="sta_WF_Subtitle" left="487" top="107" width="366" height="21"/>
        <Grid id="grdEV_DTETXM" taborder="119" binddataset="dsEV_DTETXM" wheelscrollrow="1" useinputpanel="false" selecttype="row" cellsizingtype="both" cellmovingtype="col" autofittype="col" left="487" top="128" height="240" fillareatype="none" right="25">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="110"/>
                <Column size="110"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="24" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell rowspan="2" text="소속"/>
                <Cell col="1" rowspan="2" text="부서"/>
                <Cell col="2" colspan="2" text="팀장"/>
                <Cell col="4" rowspan="2" text="완료"/>
                <Cell col="5" colspan="3" text="1차평가"/>
                <Cell col="8" colspan="3" text="2차평가"/>
                <Cell row="1" col="2" text="사원번호"/>
                <Cell row="1" col="3" text="성명"/>
                <Cell row="1" col="5" text="점수"/>
                <Cell row="1" col="6" text="등급"/>
                <Cell row="1" col="7" text="제출"/>
                <Cell row="1" col="8" text="점수"/>
                <Cell row="1" col="9" text="등급"/>
                <Cell row="1" col="10" text="제출"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:SECT_NAME" editlimit="0"/>
                <Cell col="1" style="align:left;" text="bind:DEPT_NAME"/>
                <Cell col="2" text="bind:DTMN_EMNR"/>
                <Cell col="3" text="bind:DTMN_NAME"/>
                <Cell col="4" style="align:center;" text="bind:GLRG_CODE"/>
                <Cell col="5" edittype="expr:GLRG_CODE =='Y' &amp;&amp; GLRS_GUBUN == '1' ? &quot;none&quot; : &quot;none&quot;" style="align:right;" text="bind:WRG1_EVSC" mask="###" maskchar=" "/>
                <Cell col="6" displaytype="combo" style="align:center;" text="bind:WGE1_CODE" combodataset="dsEV_WGEGXM" combocodecol="WGEG_CODE" combodatacol="WGEG_CODE"/>
                <Cell col="7" displaytype="combo" style="align:center;" text="bind:SBM1_YSNO" combodataset="dsCodeYn" combocodecol="code" combodatacol="name"/>
                <Cell col="8" edittype="expr:SBM1_YSNO =='1' ? &quot;none&quot; : &quot;none&quot;" style="align:right;" text="bind:WRG2_EVSC" mask="###" maskchar=" "/>
                <Cell col="9" displaytype="combo" style="align:center;" text="bind:WGE2_CODE" combodataset="dsEV_WGEGXM" combocodecol="WGEG_CODE" combodatacol="WGEG_CODE"/>
                <Cell col="10" displaytype="combo" style="align:center;" text="bind:SBM2_YSNO" combodataset="dsCodeYn" combocodecol="code" combodatacol="name"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static07" taborder="120" text="업적평가" cssclass="sta_WF_Subtitle" left="8" top="372" width="366" height="21"/>
        <Grid id="grdEV_DTEGXM" taborder="121" binddataset="dsEV_DTEGXM" wheelscrollrow="1" useinputpanel="false" selecttype="row" cellsizingtype="both" cellmovingtype="col" autofittype="col" left="8" top="393" right="25" bottom="104" autosizingtype="row" extendsizetype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="120"/>
                <Column size="260"/>
                <Column size="260"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
                <Column size="50"/>
              </Columns>
              <Rows>
                <Row size="26" band="head"/>
                <Row size="26" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell colspan="2" text="연도목표"/>
                <Cell col="2" rowspan="2" text="실적"/>
                <Cell col="3" rowspan="2" text="평가지표"/>
                <Cell col="4" rowspan="2" text="비중도(%)"/>
                <Cell col="5" colspan="2" text="본인평가"/>
                <Cell col="7" colspan="2" text="1차평가"/>
                <Cell col="9" colspan="2" text="2차평가"/>
                <Cell row="1" text="핵심과제"/>
                <Cell row="1" col="1" text="추진방법및일정"/>
                <Cell row="1" col="5" text="점수"/>
                <Cell row="1" col="6" text="등급"/>
                <Cell row="1" col="7" text="점수"/>
                <Cell row="1" col="8" text="등급"/>
                <Cell row="1" col="9" text="점수"/>
                <Cell row="1" col="10" text="등급"/>
              </Band>
              <Band id="body">
                <Cell style="align:left;" text="bind:PRWK_CNTT" wordwrap="char" editlimit="0"/>
                <Cell col="1" style="align:left;" text="bind:PROB_CNTT" wordwrap="char" autosizerow="limitmin"/>
                <Cell col="2" style="align:left;" text="bind:GLRS_CNTT" wordwrap="char" autosizerow="limitmin"/>
                <Cell col="3" style="align:left;" text="bind:EVBS_CNTT" wordwrap="char"/>
                <Cell col="4" style="align:center;" text="bind:TAIP_RATE"/>
                <Cell col="5" style="align:right;" text="bind:WRGD_EVSC"/>
                <Cell col="6" style="align:center;" text="bind:SELF_CODE"/>
                <Cell col="7" edittype="expr:GLRG_CODE =='Y' &amp;&amp; GLRS_GUBUN == '1' ? &quot;masknumber&quot; : &quot;none&quot;" style="align:right;" text="bind:ACH1_EVSC" editautoselect="true"/>
                <Cell col="8" style="align:center;" text="bind:WGE1_CODE"/>
                <Cell col="9" edittype="expr:SBM1_YSNO =='1' &amp;&amp; SBM2_YSNO =='0' &amp;&amp; GLRS_GUBUN == '2' ? &quot;masknumber&quot; : &quot;none&quot;" style="align:right;" text="bind:ACH2_EVSC" editautoselect="true"/>
                <Cell col="10" style="align:center;" text="bind:WGE2_CODE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="spSearchBox03" taborder="122" cssclass="styFormItemBoxOut" left="8" right="25" bottom="15" height="74" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static20" taborder="124" text="평가의견" cssclass="styFormSearchCap" left="28" bottom="42" width="87" height="21"/>
        <TextArea id="txtWROP_CNTT" taborder="125" left="96" bottom="24" height="56" oneditclick="TextArea00_oneditclick" right="46"/>
        <Static id="stInformation04" taborder="126" cssclass="sta_WF_line" left="111" top="111" width="10" height="13"/>
        <Static id="stInformation1" taborder="127" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="119" top="107" width="168" height="21"/>
        <Static id="stInformation00" taborder="128" cssclass="sta_WF_line" left="563" top="111" width="10" height="13"/>
        <Static id="stInformation2" taborder="129" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="573" top="107" width="212" height="21"/>
        <Static id="stInformation3" taborder="130" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="95" top="371" width="168" height="21"/>
        <Static id="stInformation05" taborder="131" cssclass="sta_WF_line" left="87" top="375" width="10" height="13"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEDFLAG" type="STRING" size="1"/>
          <Column id="REMK" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" size="256" prop="default" type="STRING"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBOID">EVM0020</Col>
            <Col id="DSNAME">dsSHREVAL_NAME</Col>
            <Col id="HEADFLAG">SELECT</Col>
            <Col id="PARAM"/>
            <Col id="USEYSNO">Y</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsEV_SBMTOT">
        <ColumnInfo>
          <Column id="SYNT_EACD" size="8" prop="default" type="STRING" description="인사평가코드"/>
          <Column id="GLRS_GUBUN" size="10" prop="default" type="STRING" description="구분"/>
          <Column id="SBMS_TOT" size="256" prop="default" type="STRING" description="인원"/>
          <Column id="SBMS_YTOT" type="STRING" size="256" prop="default" description="완료"/>
          <Column id="SBMS_NTOT" type="STRING" size="256" prop="default" description="미완료"/>
          <Column id="SGDL_NOPS" type="STRING" size="256" prop="default" description=""/>
          <Column id="AGDL_NOPS" type="STRING" size="256" prop="default" description=""/>
          <Column id="BGDL_NOPS" type="STRING" size="256" prop="default" description=""/>
          <Column id="CGDL_NOPS" type="STRING" size="256" prop="default" description=""/>
          <Column id="DGDL_NOPS" type="STRING" size="256" prop="default" description=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEV_DTETXM" canrowposchange="dsEV_DTETXM_canrowposchange" onrowposchanged="dsEV_DTETXM_onrowposchanged">
        <ColumnInfo>
          <Column id="SYNT_EACD" size="8" prop="default" type="STRING" description="인사평가코드"/>
          <Column id="SECT_NAME" type="STRING" size="256" prop="default" description="소속명"/>
          <Column id="DEPT_NAME" type="STRING" size="256" prop="default" description="부서명"/>
          <Column id="DTMN_EMNR" size="10" prop="default" type="STRING" description="부서장사원번호"/>
          <Column id="DTMN_NAME" size="256" prop="default" type="STRING" description="부서장성명"/>
          <Column id="WES1_EMNR" type="STRING" size="256"/>
          <Column id="WES2_EMNR" type="STRING" size="256"/>
          <Column id="GLRS_YSNO" size="1" prop="default" type="STRING" description="목표설정제출여부"/>
          <Column id="WROP_CNTT" size="1" prop="default" type="STRING" description="실적의견내용"/>
          <Column id="WRG1_EVSC" size="256" prop="default" type="STRING" description="근무성적평정점수"/>
          <Column id="WGE1_CODE" size="1" prop="default" type="STRING" description="업적평가평가등급코드"/>
          <Column id="EVC1_YSNO" size="256" prop="default" type="STRING" description="평가완료여부"/>
          <Column id="WRG2_EVSC" size="256" prop="default" type="STRING" description="근무성적평정점수"/>
          <Column id="WGE2_CODE" size="1" prop="default" type="STRING" description="업적평가평가등급코드"/>
          <Column id="EVC2_YSNO" size="256" prop="default" type="STRING" description="평가완료여부"/>
          <Column id="SBM1_YSNO" size="1" prop="default" type="STRING" description="업적평가1차제출여부"/>
          <Column id="SBM2_YSNO" size="1" prop="default" type="STRING" description="업적평가2차제출여부"/>
          <Column id="GLRG_CODE" size="1" prop="default" type="STRING" description=""/>
          <Column id="GLRS_GUBUN" size="1" prop="default" type="STRING" description=""/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEV_DTEGXM" oncolumnchanged="dsEV_DTEGXM_oncolumnchanged">
        <ColumnInfo>
          <Column id="SYNT_EACD" size="8" prop="default" type="STRING"/>
          <Column id="EMPL_NUMB" size="10" prop="default" type="STRING"/>
          <Column id="SRAL_NUMB" size="5" prop="default" type="BIGDECIMAL"/>
          <Column id="SEQN_NUMB" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="PRWK_CNTT" size="500" prop="default" type="STRING"/>
          <Column id="PROB_CNTT" size="1000" prop="default" type="STRING"/>
          <Column id="EVBS_CNTT" size="100" prop="default" type="STRING"/>
          <Column id="TAIP_RATE" size="3" prop="default" type="BIGDECIMAL"/>
          <Column id="GLRS_CNTT" size="1000" prop="default" type="STRING"/>
          <Column id="WRGD_EVSC" size="10" prop="default" type="STRING"/>
          <Column id="SELF_CODE" size="10" prop="default" type="STRING"/>
          <Column id="SBM1_YSNO" size="10" prop="default" type="STRING"/>
          <Column id="SBM2_YSNO" size="10" prop="default" type="STRING"/>
          <Column id="ACH1_EVSC" size="10" prop="default" type="STRING"/>
          <Column id="WGE1_CODE" size="10" prop="default" type="STRING"/>
          <Column id="ACH2_EVSC" size="10" prop="default" type="STRING"/>
          <Column id="WGE2_CODE" size="10" prop="default" type="STRING"/>
          <Column id="GLRG_CODE" size="10" prop="default" type="STRING"/>
          <Column id="GLRS_GUBUN" type="STRING" size="10"/>
          <Column id="WES1_EMNR" type="STRING" size="256"/>
          <Column id="WES2_EMNR" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEV_WGEGXM">
        <ColumnInfo>
          <Column id="SYNT_EACD" size="8" prop="default" type="STRING"/>
          <Column id="WGEG_CODE" size="6" prop="default" type="STRING"/>
          <Column id="BGIN_SCOR" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="ENDX_SCOR" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="ABLT_EVSC" size="15" prop="default" type="BIGDECIMAL"/>
          <Column id="EVAL_RATE" size="15" prop="default" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCodeYn">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="name" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1</Col>
            <Col id="name">Y</Col>
          </Row>
          <Row>
            <Col id="code">0</Col>
            <Col id="name">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="txtWROP_CNTT" propid="value" datasetid="dsEV_DTETXM" columnid="WROP_CNTT"/>
    </Bind>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	EVMC0040 조직평가
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.10.17		김석영		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/ 
/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFTTF"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "EVMC0040"; 
this.sSaveRowChk  = "T";
this.sAch1Evsc = "";
this.sWge1Code = "";
this.sAch2Evsc = "";
this.sWge2Code = "";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) { 
	 this.sUSERAUTH     = "";   
	 this.sFORMCAPTION  = "";   
	 this.sFORMLOCATION = "";   
	 this.sUSERLAVEL    = "";   
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fnc_GetComboDs(this.dsCombo);
	this.fn_GetUserCombo("cmbSHREVAL_NAME");
	
	this.edtSHREMPL_NUMB.set_value(application.GBL_EMPLNO);
	this.edtSHREMPL_NAME.set_value(application.GBL_USERNM);	
	
	this.cmbSHREVAL_NAME.set_index(1);
	this.cmbSHREVAL_NAME.setFocus();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();
}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	if (!this.fn_SearchItemCheck()) return;
	
	this.fnc_DatasetClear("dsEV_SBMTOT,dsEV_DTETXM");
	
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsEV_SBMTOT=dsEV_SBMTOT dsEV_DTETXM=dsEV_DTETXM dsEV_WGEGXM=dsEV_WGEGXM";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
}
/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	var sMethodName = "SAVE00";
	var sInDataSet  = "dsEV_DTETXM=dsEV_DTETXM:U dsEV_DTEGXM=dsEV_DTEGXM:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdEV_DTEGXM.setFocus();

}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("dsEV_DTETXM,dsEV_DTEGXM", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

} 
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);
}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);
}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);
}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {	
    if (this.fnc_DatasetChangeCheck("dsEV_DTETXM,dsEV_DTEGXM")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}
	
	if (this.fnc_Length(this.fnc_Trim(this.cmbSHREVAL_NAME.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "평가명", this.cmbSHREVAL_NAME);
	}
	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if (!this.fnc_DatasetChangeCheck("dsEV_DTETXM,dsEV_DTEGXM")) {
		this.fnc_Message("TMM003");
		return false;
	}
				
	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;
	
	// 조회 Argument 생성
	if (sKind == "SEARCH00") {	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " SYNT_EACD=" + this.fnc_Quote(this.fnc_Trim(this.cmbSHREVAL_NAME.value));
		sReturnString += " EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value));
		
	} else if (sKind == "SEARCH02") {	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " SYNT_EACD=" + this.fnc_Quote(this.dsEV_DTETXM.getColumn(this.dsEV_DTETXM.rowposition, "SYNT_EACD"));
		sReturnString += " DEPT_CODE=" + this.fnc_Quote(this.dsEV_DTETXM.getColumn(this.dsEV_DTETXM.rowposition, "DEPT_CODE"));
		sReturnString += " ASSR_EMNR=" + this.fnc_Quote(this.fnc_Trim(this.edtSHREMPL_NUMB.value));
		
	// 저장 Argument 생성
	} else if (sKind == "SAVE00") {	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		
	}

	return sReturnString;
	
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {		
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}
		
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	
	if (sMethodName == "SEARCH00") {
	    this.fnc_Information(this.stInformation1, this.dsEV_SBMTOT.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Information(this.stInformation2, this.dsEV_DTETXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsEV_DTETXM.getCaseCount("dataset.getRowLevel(currow)==0"));

	} else if (sMethodName == "SEARCH02") {
		this.fnc_Information(this.stInformation3, this.dsEV_DTEGXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		//this.fnc_Message("TMM018", this.dsEV_DTEGXM.getCaseCount("dataset.getRowLevel(currow)==0"));
	
	} else if (sMethodName == "SAVE00") {
		this.fnc_Information(this.stInformation1, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();
		
	} else if (sMethodName == "PROC00") {
		this.fnc_Message("EVM003");
		this.fn_Search();
		
	} else if (sMethodName == "PROC01") {
		this.fnc_Message("EVM003");
		this.fn_Search();
		
	} else if (sMethodName == "GetCommCode") {
		
	} else if (sMethodName == "GetUserComboCode") {
		var arrParam = new Array();
		
		arrParam[0] = "COMBO,cmbSHREVAL_NAME,dsSHREVAL_NAME,0";
		this.fnc_UserComboInnerBind(arrParam);
	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {

}


/***************************************************************************************************
 *                                     사용자 정의 Function 처리 부분                           *
 ***************************************************************************************************/
/*-------------------------------+
 | 조회조건 평가명 콤보|
 +------------------------------*/
this.fn_GetUserCombo = function (oComboId) {
	var arrParam  = new Array();
	var arrParam2 = new Array();
	
	arrParam[0] = this.dsUserCombo.getColumn(0, "DSNAME");
	arrParam[1] = this.dsUserCombo.getColumn(0, "COMBOID");
	arrParam[2] = this.dsUserCombo.getColumn(0, "HEADFLAG");
	arrParam[3] = this.dsUserCombo.getColumn(0, "USEYSNO");
	arrParam[4] = this.dsUserCombo.getColumn(0, "PARAM");
	    	    	        
    arrParam2[0] = "COMBO,cmbSHREVAL_NAME,dsSHREVAL_NAME,0";
			
	this.fnc_GetUserComboSingle(arrParam, arrParam2);
	
}

this.cmbSHREVAL_NAME_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	var iXMRow = this.cmbSHREVAL_NAME.index;
    var sCLSE_YSNO = this.fnc_Trim(this.dsSHREVAL_NAME.getColumn(iXMRow, "CLSE_YSNO")); // 마감여부
    var sEVTA_YSNO = this.fnc_Trim(this.dsSHREVAL_NAME.getColumn(iXMRow, "EVTA_YSNO")); // 평가대상여부  
    var sEVIN_YSNO = this.fnc_Trim(this.dsSHREVAL_NAME.getColumn(iXMRow, "EVIN_YSNO")); // 평가입력여부
		
	if(sCLSE_YSNO == '1' || sEVIN_YSNO == '0' || sEVTA_YSNO == '0'){
		this.btn_PROC.set_enable(false);
		this.btn_PROC00.set_enable(false);
		
		this.grdEV_DTETXM.set_readonly(true);
		this.grdEV_DTEGXM.set_readonly(true);
				
		if(sCLSE_YSNO == '1'){
			this.fnc_Message("EVM010");
		} else if(sEVTA_YSNO == '0'){
			this.fnc_Message("EVM014");
		} else if(sEVIN_YSNO == '0'){
			this.fnc_Message("EVM016");
		}
		
	} else {
		this.btn_PROC.set_enable(true);
		this.btn_PROC00.set_enable(true);
		
		this.grdEV_DTETXM.set_readonly(false);
		this.grdEV_DTEGXM.set_readonly(false);
		
	}
	
	this.fn_Search();
}

/*-------------------------------+
 | 제출 처리                    |
 +------------------------------*/
this.btn_PROC_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (this.fnc_DatasetChangeCheck("dsEV_DTETXM,dsEV_DTEGXM")) {
		if (this.fnc_Message("EVM022") == false) return false;
	}
	
	if (!this.fn_EVAL_OnCheck("PROC00")) return;
	
	this.fnc_DatasetClear("dsEV_DTEGXM");

	var sInDataSet 	= "";
	var sMethodName = "PROC00";
	var sOutDataSet = "";
	var sArgument   = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sArgument  += " action="	+ this.fnc_Quote(sMethodName);
		sArgument  += " SYNT_EACD=" + this.fnc_Quote(this.cmbSHREVAL_NAME.value);
		sArgument  += " DEPT_CODE=" + this.fnc_Quote(this.dsEV_DTETXM.getColumn(this.dsEV_DTETXM.rowposition, "DEPT_CODE"));
		sArgument  += " GLRS_GUBUN=" + this.fnc_Quote(this.dsEV_DTETXM.getColumn(this.dsEV_DTETXM.rowposition, "GLRS_GUBUN"));
	    
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*-------------------------------+
 | 제출취소 처리               |
 +------------------------------*/
this.btn_PROC00_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	if (!this.fn_EVAL_OnCheck("PROC01")) return;
	
	this.fnc_DatasetClear("dsEV_DTEGXM");

	var sInDataSet 	= "";
	var sMethodName = "PROC01";
	var sOutDataSet = "";
	var sArgument   = " pgm=" 		+ this.fnc_Quote(this.sPACKAGENAME);
		sArgument  += " action="	+ this.fnc_Quote(sMethodName);
		sArgument  += " SYNT_EACD=" + this.fnc_Quote(this.cmbSHREVAL_NAME.value);
		sArgument  += " DEPT_CODE=" + this.fnc_Quote(this.dsEV_DTETXM.getColumn(this.dsEV_DTETXM.rowposition, "DEPT_CODE"));
		sArgument  += " GLRS_GUBUN=" + this.fnc_Quote(this.dsEV_DTETXM.getColumn(this.dsEV_DTETXM.rowposition, "GLRS_GUBUN"));
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

this.fn_EVAL_OnCheck = function(sMethodName){
	if (this.fnc_Length(this.fnc_Trim(this.cmbSHREVAL_NAME.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "평가명", this.cmbSHREVAL_NAME);
	}
	
	var iXMRow = this.cmbSHREVAL_NAME.index;
    var sCOMB_NAME = this.fnc_Trim(this.dsSHREVAL_NAME.getColumn(iXMRow, "COMB_NAME"));
	var sDEPT_CODE = this.dsEV_DTETXM.getColumn(this.dsEV_DTETXM.rowposition, "DEPT_CODE");
	var sDEPT_NAME = this.dsEV_DTETXM.getColumn(this.dsEV_DTETXM.rowposition, "DEPT_NAME");
	
	if (sMethodName == "PROC00") {
		for (var i = 0; i < this.dsEV_DTEGXM.getRowCount(); i++) {
			if (this.fnc_Trim(this.dsEV_DTEGXM.getColumn(i, "GLRS_GUBUN")) == "1"){
				if (this.fnc_Length(this.fnc_Trim(this.dsEV_DTEGXM.getColumn(i, "WGE1_CODE"))) < 1) {
					return this.fnc_CheckPostAction("TMM114", (i+1) + "번째 Row에 1차 평가등급이", this.dsEV_DTEGXM, i, this.grdEV_DTEGXM, "ACH1_EVSC");
				}
			} else {
				if (this.fnc_Length(this.fnc_Trim(this.dsEV_DTEGXM.getColumn(i, "WGE2_CODE"))) < 1) {
					return this.fnc_CheckPostAction("TMM114", (i+1) + "번째 Row에 2차 평가등급이", this.dsEV_DTEGXM, i, this.grdEV_DTEGXM, "ACH2_EVSC");
				}
			}
		}
				
		if (this.fnc_Message("EVM011", sCOMB_NAME + " " + sDEPT_CODE + " " + sDEPT_NAME + " 조직평가") == false) return false;		
	} else if (sMethodName == "PROC01") {
		if (this.fnc_Message("EVM012", sCOMB_NAME + " " + sDEPT_CODE + " " + sDEPT_NAME + " 조직평가") == false) return false;		
	}
	
	return true;
}

this.dsEV_DTETXM_canrowposchange = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
	this.sSaveRowChk = "T";
	if (this.fnc_DatasetChangeCheck("dsEV_DTEGXM")) {
		this.sSaveRowChk = "F";
		if (this.fnc_Message("TMM023") == false) return false;
		this.sSaveRowChk = "T";
		
		if (this.dsEV_DTETXM.getColumn(this.dsEV_DTETXM.rowposition, "GLRS_GUBUN") == "1"){
			this.dsEV_DTETXM.setColumn(this.dsEV_DTETXM.rowposition, "WRG1_EVSC", this.sAch1Evsc);
			this.dsEV_DTETXM.setColumn(this.dsEV_DTETXM.rowposition, "WGE1_CODE", this.sWge1Code);
		} else {
			this.dsEV_DTETXM.setColumn(this.dsEV_DTETXM.rowposition, "WRG2_EVSC", this.sAch2Evsc);
			this.dsEV_DTETXM.setColumn(this.dsEV_DTETXM.rowposition, "WGE2_CODE", this.sWge2Code);
		}
	}	
}


this.dsEV_DTETXM_onrowposchanged = function(obj:Dataset, e:nexacro.DSRowPosChangeEventInfo)
{
    if (this.sSaveRowChk == "F") return false;
	if (obj.getRowCount < 0) return;
	
	var iXMRow = this.cmbSHREVAL_NAME.index;
    var sCLSE_YSNO = this.fnc_Trim(this.dsSHREVAL_NAME.getColumn(iXMRow, "CLSE_YSNO")); // 마감여부
    var sEVTA_YSNO = this.fnc_Trim(this.dsSHREVAL_NAME.getColumn(iXMRow, "EVTA_YSNO")); // 평가대상여부  
    var sEVIN_YSNO = this.fnc_Trim(this.dsSHREVAL_NAME.getColumn(iXMRow, "EVIN_YSNO")); // 평가입력여부
	var sGLRG_CODE = this.dsEV_DTETXM.getColumn(this.dsEV_DTETXM.rowposition, "GLRG_CODE"); // 완료여부
	var sSBM1_YSNO = this.dsEV_DTETXM.getColumn(this.dsEV_DTETXM.rowposition, "SBM1_YSNO"); // 조직평가1차제출여부
	var sSBM2_YSNO = this.dsEV_DTETXM.getColumn(this.dsEV_DTETXM.rowposition, "SBM2_YSNO"); // 조직평가2차제출여부
	var sGLRS_GUBUN = this.dsEV_DTETXM.getColumn(this.dsEV_DTETXM.rowposition, "GLRS_GUBUN"); // 1차, 2차 평가자 구분
		
	// 평가 마감 여부
	if(sCLSE_YSNO == '1'){
		this.btn_PROC.set_enable(false);
		this.btn_PROC00.set_enable(false);
	} else {
	    // 완료여부
		if(sGLRG_CODE == 'Y'){
		    // 평가자(1차/2차) 구분
			if(sGLRS_GUBUN == '1'){
			    // 조직평가1차제출여부
				if(sSBM1_YSNO == '0'){
					this.btn_PROC.set_enable(true);
					this.btn_PROC00.set_enable(false);
				} else {
					this.btn_PROC.set_enable(false);
					this.btn_PROC00.set_enable(true);
				}
				if(sSBM2_YSNO == '1'){
					this.btn_PROC.set_enable(false);
					this.btn_PROC00.set_enable(false);
				}
			} else if(sGLRS_GUBUN == '2'){
				// 조직평가1차제출여부
				if(sSBM1_YSNO == '0'){
					this.btn_PROC.set_enable(false);
					this.btn_PROC00.set_enable(false);
				} else {
				    // 조직평가2차제출여부
					if(sSBM2_YSNO == '0'){
						this.btn_PROC.set_enable(true);
						this.btn_PROC00.set_enable(false);
					} else {
						this.btn_PROC.set_enable(false);
						this.btn_PROC00.set_enable(true);
					}
				}				
			} else {
				this.btn_PROC.set_enable(false);
				this.btn_PROC00.set_enable(false);
			}
		} else {
			this.btn_PROC.set_enable(false);
			this.btn_PROC00.set_enable(false);
		}
	}
	
	this.sAch1Evsc = this.dsEV_DTETXM.getColumn(this.dsEV_DTETXM.rowposition, "WRG1_EVSC");
	this.sWge1Code = this.dsEV_DTETXM.getColumn(this.dsEV_DTETXM.rowposition, "WGE1_CODE");
	this.sAch2Evsc = this.dsEV_DTETXM.getColumn(this.dsEV_DTETXM.rowposition, "WRG2_EVSC");
	this.sWge2Code = this.dsEV_DTETXM.getColumn(this.dsEV_DTETXM.rowposition, "WGE2_CODE");

	this.fnc_DatasetClear("dsEV_DTEGXM");

	var sMethodName = "SEARCH02";
	var sInDataSet  = "";
	var sOutDataSet = "dsEV_DTEGXM=dsEV_DTEGXM";
	var sArgument   = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/*
this.dsEV_DTETXM_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "WRG1_EVSC"){
		var iWRGD_EVSC = parseInt(e.newvalue);		
		this.dsEV_DTETXM.setColumn(e.row, "WGE1_CODE", "");
		
		for (var i = 0; i < this.dsEV_WGEGXM.getRowCount(); i++) {
			var iBGIN_SCOR = parseInt(this.dsEV_WGEGXM.getColumn(i, "BGIN_SCOR")); 
			var iENDX_SCOR = parseInt(this.dsEV_WGEGXM.getColumn(i, "ENDX_SCOR")); 
			var sWGEG_CODE = this.dsEV_WGEGXM.getColumn(i, "WGEG_CODE") 
			
			if(iWRGD_EVSC >= iBGIN_SCOR && iWRGD_EVSC <= iENDX_SCOR){
				this.dsEV_DTETXM.setColumn(e.row, "WGE1_CODE", sWGEG_CODE);
			}
		}
	} else if (e.columnid == "WRG2_EVSC"){
		var iWRGD_EVSC = parseInt(e.newvalue);		
		this.dsEV_DTETXM.setColumn(e.row, "WGE2_CODE", "");
		
		for (var i = 0; i < this.dsEV_WGEGXM.getRowCount(); i++) {
			var iBGIN_SCOR = parseInt(this.dsEV_WGEGXM.getColumn(i, "BGIN_SCOR")); 
			var iENDX_SCOR = parseInt(this.dsEV_WGEGXM.getColumn(i, "ENDX_SCOR")); 
			var sWGEG_CODE = this.dsEV_WGEGXM.getColumn(i, "WGEG_CODE") 
			
			if(iWRGD_EVSC >= iBGIN_SCOR && iWRGD_EVSC <= iENDX_SCOR){
				this.dsEV_DTETXM.setColumn(e.row, "WGE2_CODE", sWGEG_CODE);
			}
		}
	}	
}
*/

this.dsEV_DTEGXM_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
    var iWRGD_EVSC_TOT = 0;
	var iWRGD_EVSC = parseInt(e.newvalue);
	var iRowCnt = this.dsEV_DTEGXM.rowcount;
	
	if (e.columnid == "ACH1_EVSC"){
		for (var i = 0; i < this.dsEV_DTEGXM.getRowCount(); i++) {
		    var iACH1_EVSC = 0;
			if (this.fnc_Length(this.fnc_Trim(this.dsEV_DTEGXM.getColumn(i, "ACH1_EVSC"))) > 0) {
				iACH1_EVSC = parseInt(this.dsEV_DTEGXM.getColumn(i, "ACH1_EVSC"));
			}
			iWRGD_EVSC_TOT += iACH1_EVSC;
		}
		
		iWRGD_EVSC_TOT = parseInt(iWRGD_EVSC_TOT / iRowCnt);
		
		this.dsEV_DTEGXM.setColumn(e.row, "WGE1_CODE", "");
		this.dsEV_DTETXM.setColumn(this.dsEV_DTETXM.rowposition, "WGE1_CODE", "");
		for (var i = 0; i < this.dsEV_WGEGXM.getRowCount(); i++) {
			var iBGIN_SCOR = parseInt(this.dsEV_WGEGXM.getColumn(i, "BGIN_SCOR"));
			var iENDX_SCOR = parseInt(this.dsEV_WGEGXM.getColumn(i, "ENDX_SCOR"));
			var sWGEG_CODE = this.dsEV_WGEGXM.getColumn(i, "WGEG_CODE") 
			
			if(iWRGD_EVSC >= iBGIN_SCOR && iWRGD_EVSC <= iENDX_SCOR){
				this.dsEV_DTEGXM.setColumn(e.row, "WGE1_CODE", sWGEG_CODE);
			}
			if(iWRGD_EVSC < 0 || iWRGD_EVSC > 100){
				this.dsEV_DTEGXM.setColumn(e.row, "ACH1_EVSC", null);		
				return this.fnc_CheckPostAction("EVM019", "", this.dsEV_DTEGXM, e.row, this.grdEV_DTEGXM, "ACH1_EVSC");
			}
			if(iWRGD_EVSC_TOT >= iBGIN_SCOR && iWRGD_EVSC_TOT <= iENDX_SCOR){
				this.dsEV_DTETXM.setColumn(this.dsEV_DTETXM.rowposition, "WRG1_EVSC", iWRGD_EVSC_TOT);
				this.dsEV_DTETXM.setColumn(this.dsEV_DTETXM.rowposition, "WGE1_CODE", sWGEG_CODE);
			}
		}
	} else if (e.columnid == "ACH2_EVSC"){
		for (var i = 0; i < this.dsEV_DTEGXM.getRowCount(); i++) {
			var iACH2_EVSC = 0;
			if (this.fnc_Length(this.fnc_Trim(this.dsEV_DTEGXM.getColumn(i, "ACH2_EVSC"))) > 0) {
				iACH2_EVSC = parseInt(this.dsEV_DTEGXM.getColumn(i, "ACH2_EVSC"));
			}
			iWRGD_EVSC_TOT += iACH2_EVSC;
		}
		
		iWRGD_EVSC_TOT = parseInt(iWRGD_EVSC_TOT / iRowCnt);
		
		this.dsEV_DTEGXM.setColumn(e.row, "WGE2_CODE", "");
		this.dsEV_DTETXM.setColumn(this.dsEV_DTETXM.rowposition, "WGE2_CODE", "");
		for (var i = 0; i < this.dsEV_WGEGXM.getRowCount(); i++) {
			var iBGIN_SCOR = parseInt(this.dsEV_WGEGXM.getColumn(i, "BGIN_SCOR"));
			var iENDX_SCOR = parseInt(this.dsEV_WGEGXM.getColumn(i, "ENDX_SCOR"));
			var sWGEG_CODE = this.dsEV_WGEGXM.getColumn(i, "WGEG_CODE") 
			
			if(iWRGD_EVSC >= iBGIN_SCOR && iWRGD_EVSC <= iENDX_SCOR){
				this.dsEV_DTEGXM.setColumn(e.row, "WGE2_CODE", sWGEG_CODE);
			}
			if(iWRGD_EVSC < 0 || iWRGD_EVSC > 100){
				this.dsEV_DTEGXM.setColumn(e.row, "ACH2_EVSC", null);		
				return this.fnc_CheckPostAction("EVM019", "", this.dsEV_DTEGXM, e.row, this.grdEV_DTEGXM, "ACH2_EVSC");
			}
			if(iWRGD_EVSC_TOT >= iBGIN_SCOR && iWRGD_EVSC_TOT <= iENDX_SCOR){
				this.dsEV_DTETXM.setColumn(this.dsEV_DTETXM.rowposition, "WRG2_EVSC", iWRGD_EVSC_TOT);
				this.dsEV_DTETXM.setColumn(this.dsEV_DTETXM.rowposition, "WGE2_CODE", sWGEG_CODE);
			}
		}
	}
}

]]></Script>
  </Form>
</FDL>
