<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="MCMA0050" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="코바넷매체등록" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="st_FormTitle" text="코바넷 매체 등록" position="absolute" style="align:left;" left="8" top="0" height="29" cssclass="styFormTitle" right="8" taborder="52"/>
        <Static id="st_FormLocation" text="공통관리&gt;기준정보" position="absolute" style="align:right middle;" width="555" top="0" height="29" cssclass="styFormLocation" right="25" taborder="53"/>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="54"/>
        <Static id="imgSearchTitle0" text="코바넷 코드" left="27" width="114" top="71" height="21" cssclass="styFormSearchCap" taborder="55" onclick="imgSearchTitle0_onclick"/>
        <Edit autoselect="true" lengthunit="ascii" id="edtSHRCUST_NAME" imemode="hangul" onsetfocus="fn_EditFocus" taborder="0" position="absolute" left="350" width="150" top="71" height="21" cssclass="styFormSearchItem" onkeydown="fn_onKeyDown" inputmode="normal"/>
        <Tab id="tabXM" taborder="10" position="absolute" left="8" right="25" bottom="15" cssclass="styTabControl" onchanged="tabXM_onchanged" top="113">
          <Tabpages>
            <Tabpage id="tab0" taborder="43" text="KOBANET" position="absolute" scrollbars="none" style="background:#ffffffff;" left="2" width="1031" top="27" height="336">
              <Layouts>
                <Layout width="1153" height="494">
                  <Grid autoenter="TRUE" binddataset="dsMD_RMEDXM_01" cellsizingtype="both" enable="true" id="grdMD_RMEDXM_01" useinputpanel="false" sCommonGubntaborder="4" tabstop="true" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" selecttype="row" left="10" right="10" top="25" bottom="10" cssclass="styGrid01" onexpanddown="fn_HelpDialoge" onheadclick="tabXM_tab0_grdMD_RMEDXM_01_onheadclick" autofittype="col">
                    <Formats>
                      <Format id="Default">
                        <Columns>
                          <Column size="25" band="left"/>
                          <Column size="110" band="left"/>
                          <Column size="90"/>
                          <Column size="110"/>
                          <Column size="90"/>
                          <Column size="110"/>
                          <Column size="90"/>
                          <Column size="110"/>
                          <Column size="90"/>
                          <Column size="150"/>
                          <Column size="0"/>
                          <Column size="39"/>
                        </Columns>
                        <Rows>
                          <Row size="29" band="head"/>
                          <Row size="26"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox" expr="0"/>
                          <Cell col="1" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="코바넷방송사코드"/>
                          <Cell col="2" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="방송국명"/>
                          <Cell col="3" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="코바넷매체코드"/>
                          <Cell col="4" displaytype="text" style="background:transparent URL('theme://images/ico_grd_essential.png') left top;" text="코바넷 매체명"/>
                          <Cell col="5" displaytype="text" style="background:transparent URL('theme://images/ico_grd_essential.png') left top;" text="코바넷본지사코드"/>
                          <Cell col="6" displaytype="text" style="background:transparent URL('theme://images/ico_grd_essential.png') left top;" text="본지사명"/>
                          <Cell col="7" displaytype="text" style="background:transparent;" text="코바넷코드"/>
                          <Cell col="8" style="background:transparent URL('theme://images/ico_grd_edit.png') left top;" text="매체코드"/>
                          <Cell col="9" style="background:transparent URL('theme://images/ico_grd_edit.png') left top;" text="매체명"/>
                          <Cell col="10" text="청구지코드"/>
                          <Cell col="11" text="사용"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHEK_FILD"/>
                          <Cell col="1" displaytype="normal" edittype="normal" style="background: ;" text="bind:BROD_CODE" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                          <Cell col="2" displaytype="normal" edittype="text" style="background: ;" text="bind:BROD_CDNM"/>
                          <Cell col="3" displaytype="normal" edittype="normal" style="background: ;" text="bind:MDIM_CODE" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                          <Cell col="4" displaytype="normal" edittype="text" style="background: ;" text="bind:MDIM_CDNM"/>
                          <Cell col="5" displaytype="normal" edittype="normal" style="background: ;" text="bind:OFIC_CODE" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                          <Cell col="6" displaytype="normal" edittype="text" style="background: ;" text="bind:OFIC_CDNM"/>
                          <Cell col="7" displaytype="normal" edittype="none" style="background: ;" text="bind:KBNT_CODE"/>
                          <Cell col="8" displaytype="normal" edittype="readonly" text="bind:CUST_CODE" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                          <Cell col="9" displaytype="normal" edittype="text" text="bind:CUST_NAME"/>
                          <Cell col="10" text="bind:HIGH_CODE"/>
                          <Cell col="11" displaytype="checkbox" edittype="checkbox" text="bind:USEX_YSNO"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="stInformation" taborder="1" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="10" top="4" width="262" height="21"/>
                  <Static id="Static09" taborder="2" text="h 6" visible="false" left="9" top="19" width="216" height="6" style="background:#fb7b7b7a;"/>
                  <Static id="Static02" taborder="6" text="h 10" visible="false" left="604" top="550" width="80" height="10" style="background:#fb7b7b7a;"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tab1" taborder="43" text="SBS" position="absolute" scrollbars="none" style="background:#ffffffff;" left="2" width="1031" top="27" height="336">
              <Layouts>
                <Layout>
                  <Grid autoenter="TRUE" binddataset="dsMD_RMEDXM_02" cellsizingtype="both" enable="true" id="grdMD_RMEDXM_02" useinputpanel="false" sCommonGubntaborder="4" tabstop="true" autosizingtype="none" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" selecttype="row" position="absolute" left="10" right="10" top="25" bottom="10" cssclass="styGrid01" onexpanddown="fn_HelpDialoge" ontextchanged="tabXM_tab1_grdMD_RMEDXM_01_ontextchanged" onmove="tabXM_tab1_grdMD_RMEDXM_01_onmove" onheadclick="tabXM_tab1_grdMD_RMEDXM_02_onheadclick" autofittype="col">
                    <Formats>
                      <Format id="Default">
                        <Columns>
                          <Column size="25" band="left"/>
                          <Column size="110" band="left"/>
                          <Column size="90"/>
                          <Column size="110"/>
                          <Column size="90"/>
                          <Column size="110"/>
                          <Column size="90"/>
                          <Column size="110"/>
                          <Column size="90"/>
                          <Column size="150"/>
                          <Column size="0"/>
                          <Column size="33"/>
                        </Columns>
                        <Rows>
                          <Row size="29" band="head"/>
                          <Row size="26"/>
                        </Rows>
                        <Band id="head">
                          <Cell displaytype="checkbox" edittype="checkbox" expr="0"/>
                          <Cell col="1" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="코바넷방송사코드"/>
                          <Cell col="2" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="방송국명"/>
                          <Cell col="3" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="코바넷매체코드"/>
                          <Cell col="4" displaytype="text" style="background:transparent URL('theme://images/ico_grd_essential.png') left top;" text="코바넷 매체명"/>
                          <Cell col="5" displaytype="text" style="background:transparent URL('theme://images/ico_grd_essential.png') left top;" text="코바넷본지사코드"/>
                          <Cell col="6" displaytype="text" style="background:transparent URL('theme://images/ico_grd_essential.png') left top;" text="본지사명"/>
                          <Cell col="7" displaytype="text" text="코바넷코드"/>
                          <Cell col="8" text="매체코드"/>
                          <Cell col="9" text="매체명"/>
                          <Cell col="10" text="청구지코드"/>
                          <Cell col="11" text="사용"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkbox" edittype="checkbox" text="bind:CHEK_FILD"/>
                          <Cell col="1" displaytype="normal" edittype="normal" style="background: ;" text="bind:BROD_CODE" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                          <Cell col="2" displaytype="normal" edittype="text" style="background: ;" text="bind:BROD_CDNM"/>
                          <Cell col="3" displaytype="normal" edittype="normal" style="background: ;" text="bind:MDIM_CODE" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                          <Cell col="4" displaytype="normal" edittype="text" style="background: ;" text="bind:MDIM_CDNM"/>
                          <Cell col="5" displaytype="normal" edittype="normal" style="background: ;" text="bind:OFIC_CODE" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                          <Cell col="6" displaytype="normal" edittype="text" style="background: ;" text="bind:OFIC_CDNM"/>
                          <Cell col="7" displaytype="normal" edittype="none" style="background: ;" text="bind:KBNT_CODE"/>
                          <Cell col="8" displaytype="normal" edittype="readonly" text="bind:CUST_CODE" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                          <Cell col="9" displaytype="normal" edittype="text" text="bind:CUST_NAME"/>
                          <Cell col="10" text="bind:HIGH_CODE"/>
                          <Cell col="11" displaytype="checkbox" edittype="checkbox" text="bind:USEX_YSNO"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static12" taborder="1" text="h 6" visible="false" left="9" top="19" width="216" height="6" style="background:#fb7b7b7a;"/>
                  <Static id="stInformation" taborder="2" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="10" top="4" width="198" height="21"/>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Edit id="edtSHRKBNT_CODE" taborder="108" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="116" top="71" width="150" height="21" onkeydown="fn_onKeyDown" position="absolute" inputmode="normal"/>
        <Static id="imgSearchTitle01" taborder="110" text="매체명" onclick="imgSearchTitle0_onclick" cssclass="styFormSearchCap" left="295" top="71" height="21" width="54" position="absolute"/>
        <Button id="btn_favorite" taborder="111" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static02" taborder="112" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static05" taborder="113" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static04" taborder="114" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="115" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Div id="div_ButtonList" taborder="116" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Static id="Static07" taborder="117" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="121" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="122" visible="false" left="108" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="123" text="w 40" visible="false" left="266" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="124" visible="false" left="342" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="125" text="h37" visible="false" left="573" top="103" width="80" height="37" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="126" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="127" text="h25" visible="false" left="573" top="141" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="128" text="w&#13;&#10;10" visible="false" left="9" top="197" width="10" height="67" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="129" text="w&#13;&#10;10" visible="false" left="1151" top="202" width="10" height="75" style="background:#fb7b7b7a;"/>
        <Static id="Static11" taborder="130" text="w 40" visible="false" left="498" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="imgSearchTitle02" taborder="131" text="방송사명" onclick="imgSearchTitle0_onclick" cssclass="styFormSearchCap" left="527" top="71" width="62" height="21"/>
        <Static id="Static12" taborder="132" visible="false" left="587" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Edit id="edtSHRBROD_CDNM" taborder="133" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkeydown="fn_onKeyDown" cssclass="styFormSearchItem" left="595" top="71" width="150" height="21" inputmode="normal"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMD_RMEDXM_01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="dsMD_RMEDXM_01_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHEK_FILD" type="STRING" size="256"/>
          <Column id="KBNT_CODE" type="STRING" size="256"/>
          <Column id="HIGH_CODE" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="BROD_CODE" type="STRING" size="256"/>
          <Column id="BROD_CDNM" type="STRING" size="256"/>
          <Column id="MDIM_CODE" type="STRING" size="256"/>
          <Column id="MDIM_CDNM" type="STRING" size="256"/>
          <Column id="OFIC_CODE" type="STRING" size="256"/>
          <Column id="OFIC_CDNM" type="STRING" size="256"/>
          <Column id="GUBN_FLAG" type="STRING" size="256"/>
          <Column id="USEX_YSNO" type="STRING" size="256"/>
          <Column id="REF1_FILD" type="STRING" size="256"/>
          <Column id="REF2_FILD" type="STRING" size="256"/>
          <Column id="REF3_FILD" type="STRING" size="256"/>
          <Column id="REF4_FILD" type="STRING" size="256"/>
          <Column id="REF5_FILD" type="STRING" size="256"/>
          <Column id="INST_USID" type="STRING" size="256"/>
          <Column id="INST_DATE" type="STRING" size="256"/>
          <Column id="UPDT_USID" type="STRING" size="256"/>
          <Column id="UPDT_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMD_RMEDXM_02" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="dsMD_RMEDXM_02_oncolumnchanged" onvaluechanged="dsMD_RMEDXM_02_onvaluechanged">
        <ColumnInfo>
          <Column id="CHEK_FILD" type="STRING" size="256"/>
          <Column id="KBNT_CODE" type="STRING" size="256"/>
          <Column id="HIGH_CODE" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="BROD_CODE" type="STRING" size="256"/>
          <Column id="BROD_CDNM" type="STRING" size="256"/>
          <Column id="MDIM_CODE" type="STRING" size="256"/>
          <Column id="MDIM_CDNM" type="STRING" size="256"/>
          <Column id="OFIC_CODE" type="STRING" size="256"/>
          <Column id="OFIC_CDNM" type="STRING" size="256"/>
          <Column id="GUBN_FLAG" type="STRING" size="256"/>
          <Column id="USEX_YSNO" type="STRING" size="256"/>
          <Column id="REF1_FILD" type="STRING" size="256"/>
          <Column id="REF2_FILD" type="STRING" size="256"/>
          <Column id="REF3_FILD" type="STRING" size="256"/>
          <Column id="REF4_FILD" type="STRING" size="256"/>
          <Column id="REF5_FILD" type="STRING" size="256"/>
          <Column id="INST_USID" type="STRING" size="256"/>
          <Column id="INST_DATE" type="STRING" size="256"/>
          <Column id="UPDT_USID" type="STRING" size="256"/>
          <Column id="UPDT_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsKBNT_LIST" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="BROD_CODE" type="STRING" size="256"/>
          <Column id="BROD_CDNM" type="STRING" size="256"/>
          <Column id="MDIM_CODE" type="STRING" size="256"/>
          <Column id="MDIM_CDNM" type="STRING" size="256"/>
          <Column id="OFIC_CODE" type="STRING" size="256"/>
          <Column id="OFIC_CDNM" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[ /***************************************************************************************************
 * # Program : MCMA0050 코바넷매체등록
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.06		조민희 	Initial Created.
 *   2016.10.10		최제현 	Check and Revise.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 *****************************************************************************INBUS*CO*KR************/

/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/************************
 *  화면 변수 선언부  *
 ************************/
this.sBUTTONLIST  = "TTTTTTTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME = "MCMA0050";
this.edtSHRKBNT_CODE.set_value(this.parent.oKBNT_CODE);

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";  
	 this.sFORMCAPTION  = "";  
	 this.sFORMLOCATION = "";  
	 this.sUSERLAVEL    = "";  
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/

/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항|
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {

	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fn_Search();

}
/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時|
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時|
 +------------------------*/
this.fn_Search = function (obj) {
	if(this.parent.oKBNT_GUBN == 'B'){
		this.tabXM.set_tabindex('1');
	}
	
	if(this.tabXM.tabindex=='0'){
		if (!this.fn_SearchItemCheck()) return;
		this.fnc_DatasetClear("dsMD_RMEDXM_01");
		this.fnc_DatasetClear("dsMD_RMEDXM_02");
		var sMethodName = "SEARCH00";
		var sInDataSet  = "";
		var sOutDataSet = "dsMD_RMEDXM_01=dsMD_RMEDXM_01";
		var sArgument   = this.fn_CreateArgument(sMethodName);
		this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	}else if(this.tabXM.tabindex=='1'){
		if (!this.fn_SearchItemCheck()) return;
		this.fnc_DatasetClear("dsMD_RMEDXM_01");
		this.fnc_DatasetClear("dsMD_RMEDXM_02");
		var sMethodName = "SEARCH01";
		var sInDataSet  = "";
		var sOutDataSet = "dsMD_RMEDXM_02=dsMD_RMEDXM_02";
		var sArgument   = this.fn_CreateArgument(sMethodName);
		this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	}
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時|
 +------------------------------*/
this.fn_Input = function (obj) {
	if(this.tabXM.tabindex=='0'){
		this.dsMD_RMEDXM_01.insertRow(0);
		this.dsMD_RMEDXM_01.setColumn(this.dsMD_RMEDXM_01.rowposition,"USEX_YSNO",1);
	}else if(this.tabXM.tabindex=='1'){
		this.dsMD_RMEDXM_02.insertRow(0);
		this.dsMD_RMEDXM_02.setColumn(this.dsMD_RMEDXM_02.rowposition,"USEX_YSNO",1);
	}
	
}


/*------------------------------+
 |  05.삭제(제거) 버튼 클릭 時|
 +------------------------------*/
this.fn_Delete = function (obj) {

	if(this.tabXM.tabindex=='0'){
		var totalNum = 0;	//체크된 개수
		
		for(var i=0 ; i<this.dsMD_RMEDXM_01.rowcount ; i++){
			if(this.dsMD_RMEDXM_01.getColumn(i,"CHEK_FILD") == '1'){totalNum ++;}
		}
		
		if (this.fn_DeleteCheck(totalNum)) {
			var rowCnt = this.dsMD_RMEDXM_01.rowcount;
			for(var i=(rowCnt-1); i>=0; i--){
				if(this.dsMD_RMEDXM_01.getColumn(i,"CHEK_FILD") == '1'){
					this.dsMD_RMEDXM_01.deleteRow(i);
				}
			}
		}
	}else if(this.tabXM.tabindex=='1'){
		var totalNum = 0;	//체크된 개수
		
		for(var i=0 ; i<this.dsMD_RMEDXM_02.rowcount ; i++){
			if(this.dsMD_RMEDXM_02.getColumn(i,"CHEK_FILD") == '1'){totalNum ++;}
		}
		
		if (this.fn_DeleteCheck(totalNum)) {
			var rowCnt = this.dsMD_RMEDXM_02.rowcount;
			for(var i=(rowCnt-1); i>=0; i--){
				if(this.dsMD_RMEDXM_02.getColumn(i,"CHEK_FILD") == '1'){
					this.dsMD_RMEDXM_02.deleteRow(i);
				}
			}
		}
	}
	
}


/*------------------------+
 |  06.취소 버튼 클릭 時|
 -------------------------*/
this.fn_Cancel = function (obj) {

	if(this.tabXM.tabindex=='0'){
		this.fnc_DataSetCancel("dsMD_RMEDXM_01");
	}else if(this.tabXM.tabindex=='1'){
		this.fnc_DataSetCancel("dsMD_RMEDXM_02");
	}


}

/*------------------------+
 |  07.저장 버튼 클릭 時|
 -------------------------*/
this.fn_Save = function (obj) {
	if(this.tabXM.tabindex=='0'){
		if (!this.fn_SaveItemCheck()) return;
		var sMethodName = "SAVE00";
		var sInDataSet  = "dsMD_RMEDXM_01=dsMD_RMEDXM_01:U";
		var sOutDataSet = "";
		var sArgument   = this.fn_CreateArgument(sMethodName);
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	}else if(this.tabXM.tabindex=='1'){
		if (!this.fn_SaveItemCheck()) return;
		var sMethodName = "SAVE01";
		var sInDataSet  = "dsMD_RMEDXM_02=dsMD_RMEDXM_02:U";
		var sOutDataSet = "";
		var sArgument   = this.fn_CreateArgument(sMethodName);
		this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	}
}


/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능없음.
}

/*--------------------------------------+
 |  10.최초 화면 UnLoad時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	 if(e.fromobject instanceof Div) return;
	 var sMessage = this.fnc_FormUnloadCheck("dsTA_CUSTXM", this);

	 if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj, e);

} 

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	if (this.fnc_DatasetChangeCheck("dsMD_RMEDXM_01")) {
		if (this.fnc_Message("TMM023") == false) return false;
	} else if(this.fnc_DatasetChangeCheck("dsMD_RMEDXM_02")) {
		if (this.fnc_Message("TMM023") == false) return false;
	} 

	return true;

}

/*-------------------+
 |  저장 여부 체크! |
 +-------------------*/
this.fn_SaveItemCheck = function () {

	if(this.tabXM.tabindex == '0'){	// KOBANET
	
		if (this.fnc_DatasetChangeCheck("dsMD_RMEDXM_01") == false) {
		this.fnc_Message("TMM003");
		return false;
		}
	
		for (var i = 0; i < this.dsMD_RMEDXM_01.getRowCount(); i++) {
			
			if (this.fnc_ToUpper(this.dsMD_RMEDXM_01.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

			if (this.fnc_Length(this.fnc_Trim(this.dsMD_RMEDXM_01.getColumn(i, "BROD_CDNM"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "방송국명", this.dsMD_RMEDXM_01, i, this.dsMD_RMEDXM_01.getColumn(i, "BROD_CDNM"), "");
			}else if (this.fnc_Length(this.fnc_Trim(this.dsMD_RMEDXM_01.getColumn(i, "BROD_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "방송사코드", this.dsMD_RMEDXM_01, i, this.dsMD_RMEDXM_01.getColumn(i, "BROD_CODE"), "");
			}else if (this.fnc_Length(this.fnc_Trim(this.dsMD_RMEDXM_01.getColumn(i, "MDIM_CDNM"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "코바넷매체명", this.dsMD_RMEDXM_01, i, this.dsMD_RMEDXM_01.getColumn(i, "MDIM_CDNM"), "");
			}else if (this.fnc_Length(this.fnc_Trim(this.dsMD_RMEDXM_01.getColumn(i, "MDIM_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "코바넷매체코드", this.dsMD_RMEDXM_01, i, this.dsMD_RMEDXM_01.getColumn(i, "MDIM_CODE"), "");
			}else if (this.fnc_Length(this.fnc_Trim(this.dsMD_RMEDXM_01.getColumn(i, "OFIC_CDNM"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "본지사명", this.dsMD_RMEDXM_01, i, this.dsMD_RMEDXM_01.getColumn(i, "OFIC_CDNM"), "");
			}else if (this.fnc_Length(this.fnc_Trim(this.dsMD_RMEDXM_01.getColumn(i, "OFIC_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "본지사코드", this.dsMD_RMEDXM_01, i, this.dsMD_RMEDXM_01.getColumn(i, "OFIC_CODE"), "");
			}
		}

		return true;
	}else if(this.tabXM.tabindex  == '1'){	// SBS
	
		if (this.fnc_DatasetChangeCheck("dsMD_RMEDXM_02") == false){
		this.fnc_Message("TMM003");
		return false;
		}

		for (var i = 0; i < this.dsMD_RMEDXM_02.getRowCount(); i++) {			// 코바넷매체코드
		
			
			if (this.fnc_ToUpper(this.dsMD_RMEDXM_02.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

			if (this.fnc_Length(this.fnc_Trim(this.dsMD_RMEDXM_02.getColumn(i, "BROD_CDNM"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "방송국명", this.dsMD_RMEDXM_02, i, this.dsMD_RMEDXM_02.getColumn(i, "BROD_CDNM"), "");
			}else if (this.fnc_Length(this.fnc_Trim(this.dsMD_RMEDXM_02.getColumn(i, "BROD_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "방송사코드", this.dsMD_RMEDXM_02, i, this.dsMD_RMEDXM_02.getColumn(i, "BROD_CODE"), "");
			}else if (this.fnc_Length(this.fnc_Trim(this.dsMD_RMEDXM_02.getColumn(i, "MDIM_CDNM"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "코바넷매체명", this.dsMD_RMEDXM_02, i, this.dsMD_RMEDXM_02.getColumn(i, "MDIM_CDNM"), "");
			}else if (this.fnc_Length(this.fnc_Trim(this.dsMD_RMEDXM_02.getColumn(i, "MDIM_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "코바넷매체코드", this.dsMD_RMEDXM_02, i, this.dsMD_RMEDXM_02.getColumn(i, "MDIM_CODE"), "");
			}else if (this.fnc_Length(this.fnc_Trim(this.dsMD_RMEDXM_02.getColumn(i, "OFIC_CDNM"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "본지사명", this.dsMD_RMEDXM_02, i, this.dsMD_RMEDXM_02.getColumn(i, "OFIC_CDNM"), "");
			}else if (this.fnc_Length(this.fnc_Trim(this.dsMD_RMEDXM_02.getColumn(i, "OFIC_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "본지사코드", this.dsMD_RMEDXM_02, i, this.dsMD_RMEDXM_02.getColumn(i, "OFIC_CODE"), "");
			}
		}
		return true;
	}
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function (totalNum) {
	if(this.tabXM.tabindex == '0'){
		if (totalNum < 1) {
			this.fnc_Message("TMM007");
			return false;
		}

		var grdMD_RMEDXM_01 = this.tabXM.tab0.grdMD_RMEDXM_01;
		var sQuestionText  = "코바넷 코드 : ("+grdMD_RMEDXM_01.getCellText(grdMD_RMEDXM_01.currentrow, grdMD_RMEDXM_01.getBindCellIndex( "body", "KBNT_CODE" )) + ")";
			
		if(totalNum > 1){
			sQuestionText += " 외 "+ (totalNum-1) + "건"
		}
	
		return this.fnc_Message("TMM002", sQuestionText);
		
	}else if(this.tabXM.tabindex == '1'){
		if (totalNum < 1) {
			this.fnc_Message("TMM007");
			return false;
		}

		var grdMD_RMEDXM_02 = this.tabXM.tab1.grdMD_RMEDXM_02;
		var sQuestionText  = "코바넷 코드 : ("+grdMD_RMEDXM_02.getCellText(grdMD_RMEDXM_02.currentrow, grdMD_RMEDXM_02.getBindCellIndex( "body", "KBNT_CODE" )) + ")";
			
		if(totalNum > 1){
			sQuestionText += " 외 "+ (totalNum-1) + "건"
		}
	
		return this.fnc_Message("TMM002", sQuestionText);
	}
}

/*------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {

		sReturnString  = " pgm=" 	   + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " MDIM_CODE=" + this.fnc_Quote(this.edtSHRKBNT_CODE.value); //코바넷매체코드
 		sReturnString += " CUST_NAME=" + this.fnc_Quote(this.edtSHRCUST_NAME.value); //매체명
 		sReturnString += " BROD_CDNM=" + this.fnc_Quote(this.edtSHRBROD_CDNM.value); //방송사명
 		
	} else if (sKind == "SEARCH01") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		sReturnString += " MDIM_CODE=" + this.fnc_Quote(this.edtSHRKBNT_CODE.value); //코바넷매체코드
 		sReturnString += " CUST_NAME=" + this.fnc_Quote(this.edtSHRCUST_NAME.value); //매체명
 		sReturnString += " BROD_CDNM=" + this.fnc_Quote(this.edtSHRBROD_CDNM.value); //방송사명

	} else if (sKind == "SEARCH02") {
	
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);

	} else if (sKind == "SAVE00") {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);

	}  else if (sKind == "SAVE01") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);

	}

	return sReturnString;

}

/*-------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}

	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	if (sMethodName == "SEARCH00") {

		this.fnc_Information(this.tabXM.tab0.stInformation, this.dsMD_RMEDXM_01.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsMD_RMEDXM_01.getCaseCount("dataset.getRowLevel(currow)==0"));
		
	} else if (sMethodName == "SEARCH01") {

		this.fnc_Information(this.tabXM.tab1.stInformation, this.dsMD_RMEDXM_02.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsMD_RMEDXM_02.getCaseCount("dataset.getRowLevel(currow)==0"));

	} else if (sMethodName == "SAVE00") {
		this.fnc_Information(this.tabXM.tab0.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();
	} else if (sMethodName == "SAVE01") {
		this.fnc_Information(this.tabXM.tab1.stInformation, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();
	}
}

/*------------------------------------------+
 |  수정 시 Key Field Disibled 처리 - Head |
 +------------------------------------------*/
this.fn_KeyFieldDisible_Head = function (obj:Dataset) {
	//기능없음.
}

/***************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                *
 ***************************************************************************************************/
/***************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                 *
 ***************************************************************************************************/

/*----------------------------+
 |  탭 클릭 시				  |
 +----------------------------*/
this.tabXM_onchanged = function(obj:Tab, e:nexacro.TabIndexChangeEventInfo)
{
	this.fnc_GridSetting(obj.components[e.postindex]);
	this.fn_Search();
}

/*---------------------------------------+
 |        KOBANET (TAB0) 팝업           |
 +---------------------------------------*/
this.dsMD_RMEDXM_01_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "CUST_NAME" ) this.fn_HelpDialoge(this.tabXM.tab0.grdMD_RMEDXM_01, "YES", e.oldvalue, e.columnid);
}
/*---------------------------------------+
 |    		 SBS (TAB1) 팝업            |
 +---------------------------------------*/
this.dsMD_RMEDXM_02_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "CUST_NAME" ) this.fn_HelpDialoge(this.tabXM.tab1.grdMD_RMEDXM_02, "YES", e.oldvalue, e.columnid);
}

/*-------------------------------------+
 |      Help Popup Open                |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {
	var arrParam = new Array();

	if (obj.name == "grdMD_RMEDXM_01") {
		if ((this.fnc_getGridHelpColName(obj, sFromDs) == "CUST_CODE") || (sColumnID == "CUST_NAME")) {		//매체명팝업(KOBANET)
			arrParam[0] = "MCM0031";
			arrParam[1] = "";
			arrParam[2] = "CUST_NAME";
			arrParam[3] = "N";
			arrParam[4] = "tabXM.tab0.grdMD_RMEDXM_01";
			arrParam[5] = "CUST_CODE,CUST_NAME,HIGH_CODE";
			arrParam[6] = "0,1,2";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}else if ((this.fnc_getGridHelpColName(obj, sFromDs) == "BROD_CODE") || (sColumnID == "BROD_CDNM")) {		//방송사코드
			arrParam[0] = "MCM0012";
			arrParam[1] = "";
			arrParam[2] = "BROD_CDNM";
			arrParam[3] = "N";
			arrParam[4] = "tabXM.tab0.grdMD_RMEDXM_01";
			arrParam[5] = "BROD_CODE,BROD_CDNM";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}else if ((this.fnc_getGridHelpColName(obj, sFromDs) == "MDIM_CODE") || (sColumnID == "MDIM_CDNM")) {		//매체팝업
			arrParam[0] = "MCM0013";
			arrParam[1] = "";
			arrParam[2] = "MDIM_CDNM";
			arrParam[3] = "N";
			arrParam[4] = "tabXM.tab0.grdMD_RMEDXM_01";
			arrParam[5] = "MDIM_CODE,MDIM_CDNM";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}else if ((this.fnc_getGridHelpColName(obj, sFromDs) == "OFIC_CODE") || (sColumnID == "OFIC_CDNM")) {		//본지사팝업
			arrParam[0] = "MCM0014";
			arrParam[1] = "";
			arrParam[2] = "OFIC_CDNM";
			arrParam[3] = "N";
			arrParam[4] = "tabXM.tab0.grdMD_RMEDXM_01";
			arrParam[5] = "OFIC_CODE,OFIC_CDNM";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}
	} else if (obj.name == "grdMD_RMEDXM_02") {
		if ((this.fnc_getGridHelpColName(obj, sFromDs) == "CUST_CODE") || (sColumnID == "CUST_NAME")) {		//매체명팝업(SBS)
			arrParam[0] = "MCM0032";
			arrParam[1] = "";
			arrParam[2] = "CUST_NAME";
			arrParam[3] = "N";
			arrParam[4] = "tabXM.tab1.grdMD_RMEDXM_02";
			arrParam[5] = "CUST_CODE,CUST_NAME,HIGH_CODE";
			arrParam[6] = "0,1,2";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}else if ((this.fnc_getGridHelpColName(obj, sFromDs) == "BROD_CODE") || (sColumnID == "BROD_CDNM")) {		//방송사코드
			arrParam[0] = "MCM0012";
			arrParam[1] = "";
			arrParam[2] = "BROD_CDNM";
			arrParam[3] = "N";
			arrParam[4] = "tabXM.tab1.grdMD_RMEDXM_02";
			arrParam[5] = "BROD_CODE,BROD_CDNM";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}else if ((this.fnc_getGridHelpColName(obj, sFromDs) == "MDIM_CODE") || (sColumnID == "MDIM_CDNM")) {		//매체팝업
			arrParam[0] = "MCM0013";
			arrParam[1] = "";
			arrParam[2] = "MDIM_CDNM";
			arrParam[3] = "N";
			arrParam[4] = "tabXM.tab1.grdMD_RMEDXM_02";
			arrParam[5] = "MDIM_CODE,MDIM_CDNM";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}else if ((this.fnc_getGridHelpColName(obj, sFromDs) == "OFIC_CODE") || (sColumnID == "OFIC_CDNM")) {		//본지사팝업
			arrParam[0] = "MCM0014";
			arrParam[1] = "";
			arrParam[2] = "OFIC_CDNM";
			arrParam[3] = "N";
			arrParam[4] = "tabXM.tab1.grdMD_RMEDXM_02";
			arrParam[5] = "OFIC_CODE,OFIC_CDNM";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}
	} 
}

/*---------------------------------------+
 |     KOBANET (TAB0) 전체 선택 / 해제  |
 +---------------------------------------*/
var isAllChecked = 0;
this.tabXM_tab0_grdMD_RMEDXM_01_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) {
		var v_Colid = this.tabXM.tab0.grdMD_RMEDXM_01.getCellProperty("body", e.cell, "text").replace("bind:", "");
		isAllChecked = (isAllChecked ? 0 : 1);
		
		for (var i = 0; i < this.dsMD_RMEDXM_01.getRowCount(); i++) {
			this.dsMD_RMEDXM_01.setColumn(i, v_Colid, isAllChecked);
		}
		this.tabXM.tab0.grdMD_RMEDXM_01.setCellProperty("Head", 0, "expr", isAllChecked);
	}
}

/*---------------------------------------+
 |     SBS (TAB1) 전체 선택 / 해제     |
 +---------------------------------------*/
this.tabXM_tab1_grdMD_RMEDXM_02_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) {
	var v_Colid = this.tabXM.tab1.grdMD_RMEDXM_02.getCellProperty("body", e.cell, "text").replace("bind:", "");
	isAllChecked = (isAllChecked ? 0 : 1);
	
	for (var i = 0; i < this.dsMD_RMEDXM_02.getRowCount(); i++) {
		this.dsMD_RMEDXM_02.setColumn(i, v_Colid, isAllChecked);
	}
	this.tabXM.tab1.grdMD_RMEDXM_02.setCellProperty("Head", 0, "expr", isAllChecked);
	}
}

/*----------------------+
 |  조회조건 엔터 時  |
 +----------------------*/
this.fn_onKeyDown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13){
		this.fn_Search();
	}
}
]]></Script>
  </Form>
</FDL>
