<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="MCMA0040" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="코바넷광고주등록" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="st_FormTitle" text="코바넷 광고주 등록" position="absolute" style="align:left;" left="7" top="0" height="29" cssclass="styFormTitle" right="9" taborder="52"/>
        <Static id="st_FormLocation" text="매체기준&gt;기준정보" position="absolute" style="align:right middle;" width="555" top="0" height="29" cssclass="styFormLocation" right="25" taborder="53"/>
        <Div id="divButtonList" taborder="68" tabstop="false" text="" position="absolute" scrollbars="none" left="8" width="573" top="31" height="27"/>
        <Static id="spSearchBox0" left="8" top="60" height="43" cssclass="styFormSearchBox" right="24" taborder="54"/>
        <Static id="imgSearchTitle0" text="코바넷 광고주 코드" position="absolute" style="align:left;" left="27" width="124" top="71" height="21" cssclass="styFormSearchCap" taborder="55" onclick="imgSearchTitle0_onclick"/>
        <Edit autoselect="true" lengthunit="ascii" id="edtSHRKBNT_CODE" imemode="hangul" onsetfocus="fn_EditFocus" taborder="0" position="absolute" left="157" width="150" top="71" height="21" cssclass="styFormSearchItem" onkeydown="fn_onKeyDown"/>
        <Static id="imgSearchTitle02" taborder="107" text="광고주" onclick="imgSearchTitle0_onclick" cssclass="styFormSearchCap" left="336" top="71" height="21" style="align:left;" width="59"/>
        <Edit id="edtSHRCUST_NAME" taborder="108" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="393" top="71" height="21" width="150" onkeydown="fn_onKeyDown" onkeyup="edtSHRCUST_NAME_onkeyup" ontextchanged="edtSHRCUST_NAME_ontextchanged" inputmode="normal"/>
        <Grid id="grdMD_KBNTXM00" cssclass="styGrid01" taborder="109" binddataset="dsMD_KBNTXM00" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" onexpanddown="fn_HelpDialoge" ontextchanged="tabXM_tab1_grdMD_RMEDXM_01_ontextchanged" onmove="tabXM_tab1_grdMD_RMEDXM_01_onmove" sCommonGubntaborder="4" onheadclick="grdMD_KBNTXM00_onheadclick" autofittype="col" left="8" width="588" top="138" bottom="15">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="25" band="left"/>
                <Column size="142" band="left"/>
                <Column size="233" band="left"/>
                <Column size="177" band="left"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" expr="0"/>
                <Cell col="1" style="background: ;" cssclass="Cellgrd_WF_essential" text="광고주코드"/>
                <Cell col="2" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="광고주명"/>
                <Cell col="3" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="코바넷 운영코드"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="align:center;background: ;" text="bind:CHEK_FILD"/>
                <Cell col="1" displaytype="normal" edittype="readonly" text="bind:CUST_CODE" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" displaytype="normal" edittype="text" style="align:center;background: ;" text="bind:CUST_NAME"/>
                <Cell col="3" displaytype="normal" edittype="text" style="align:center;background: ;" text="bind:KBNT_CODE"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btnAddRow01" taborder="116" onclick="fn_All_Btn_OnClick" top="114" height="21" style="imagealign:left;" text="행추가" width="62" cssclass="btn_WF_Module" right="90"/>
        <Button id="btnDelRow01" taborder="117" onclick="fn_All_Btn_OnClick" top="114" height="21" style="imagealign:left;" text="행삭제" width="62" cssclass="btn_WF_Module" right="25"/>
        <Grid id="grdMD_KBNTXM01" cssclass="styGrid01" taborder="118" binddataset="dsMD_KBNTXM01" wheelscrollrow="1" autoenter="select" useinputpanel="false" cellsizingtype="both" onexpanddown="fn_HelpDialoge" sCommonGubntaborder="4" onheadclick="grdMD_KBNTXM01_onheadclick" autofittype="col" bottom="15" right="25" left="616" top="138">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="25" band="left"/>
                <Column size="144" band="left"/>
                <Column size="193" band="left"/>
                <Column size="177" band="left"/>
                <Column size="0"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" expr="0"/>
                <Cell col="1" style="background: ;" cssclass="Cellgrd_WF_essential" text="광고주코드"/>
                <Cell col="2" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="광고주명"/>
                <Cell col="3" displaytype="text" style="background: ;" cssclass="Cellgrd_WF_essential" text="미디어크리에이트 운영코드"/>
                <Cell col="4" text="SBS구분"/>
              </Band>
              <Band id="body">
                <Cell displaytype="checkbox" edittype="checkbox" style="align:center;background: ;" text="bind:CHEK_FILD"/>
                <Cell col="1" edittype="readonly" text="bind:CUST_CODE" expandshow="show" expandsize="20" expandimage="URL('theme://images/btn_WF_Search.png')"/>
                <Cell col="2" displaytype="normal" edittype="text" style="align:center;background: ;" text="bind:CUST_NAME"/>
                <Cell col="3" displaytype="normal" edittype="text" style="align:center;background: ;" text="bind:SBSX_CODE"/>
                <Cell col="4"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_favorite" taborder="119" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static02" taborder="120" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="121" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static05" taborder="122" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static04" taborder="123" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="124" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Div id="div_ButtonList" taborder="125" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Static id="Static34" taborder="128" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static10" taborder="132" text="h 35" visible="false" left="383" top="103" width="80" height="35" style="background:#fb7b7b7a;"/>
        <Button id="btnAddRow00" taborder="137" text="행추가" onclick="fn_All_Btn_OnClick" top="114" style="imagealign:left;" width="62" cssclass="btn_WF_Module" left="469" height="21"/>
        <Button id="btnDelRow00" taborder="138" text="행삭제" onclick="fn_All_Btn_OnClick" top="114" style="imagealign:left;" cssclass="btn_WF_Module" width="62" left="534" height="21"/>
        <Static id="Static13" taborder="139" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="141" text="w 40" visible="false" left="307" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="stInformation00" taborder="142" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="112" top="117" width="169" height="21"/>
        <Static id="Static03" taborder="143" text="h 7" visible="false" left="8" top="132" width="48" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static90" taborder="144" text="KOBANET" cssclass="sta_WF_Subtitle" left="9" top="117" width="79" height="21"/>
        <Static id="stInformation01" taborder="145" cssclass="sta_WF_line" left="100" top="120" width="10" height="13"/>
        <Static id="Static14" taborder="146" text="w&#13;&#10;12" visible="false" left="88" top="99" width="12" height="23" style="background:#fb7b7b7a;"/>
        <Static id="Static15" taborder="147" text="w&#13;&#10;12" visible="false" left="101" top="99" width="12" height="23" style="background:#fb7b7b7a;"/>
        <Static id="stInformation02" taborder="148" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="683" top="117" width="169" height="21"/>
        <Static id="Static00" taborder="149" text="h 7" visible="false" left="615" top="132" width="48" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="150" text="SBS" cssclass="sta_WF_Subtitle" left="616" top="117" width="79" height="21"/>
        <Static id="stInformation04" taborder="151" cssclass="sta_WF_line" left="671" top="120" width="10" height="13"/>
        <Static id="Static16" taborder="152" text="w&#13;&#10;12" visible="false" left="659" top="99" width="12" height="23" style="background:#fb7b7b7a;"/>
        <Static id="Static17" taborder="153" text="w&#13;&#10;12" visible="false" left="672" top="99" width="12" height="23" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="154" text="w20" visible="false" left="596" top="311" width="20" height="41" style="background:#fb7b7b7a;"/>
        <ListBox id="lstCUST_NAME" taborder="155" innerdataset="dsAUTO_NAME" codecolumn="CUST_CODE" datacolumn="CUST_NAME" onitemclick="lstCUST_NAME_onitemclick" onkeydown="lstCUST_NAME_onkeydown" visible="false" left="393" top="93" width="150" height="78"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsMD_KBNTXM00" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="dsMD_KBNTXM00_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHEK_FILD" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="KBNT_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMD_KBNTXM01" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false" oncolumnchanged="dsMD_KBNTXM01_oncolumnchanged">
        <ColumnInfo>
          <Column id="CHEK_FILD" type="STRING" size="256"/>
          <Column id="CUST_CODE" type="STRING" size="256"/>
          <Column id="CUST_NAME" type="STRING" size="256"/>
          <Column id="SBSX_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAUTO_NAME" useclientlayout="true">
        <ColumnInfo>
          <Column id="CUST_CODE" size="256" prop="default" type="STRING"/>
          <Column id="CUST_NAME" size="256" prop="default" type="STRING"/>
          <Column id="CLIENT_NAME" type="STRING" size="256"/>
          <Column id="USEX_CODE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[ /***************************************************************************************************
  * # Program : MCMA0040 코바넷광고주등록
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.06		조민희 	Initial Created.
 *   2016.10.06		최제현 	Check and Revise.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 *****************************************************************************INBUS*CO*KR************/

/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/************************
 *  화면 변수 선언부  *
 ************************/
this.sBUTTONLIST  = "TTFFTTTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME = "MCMA0040";
this.edtSHRKBNT_CODE.set_value(this.parent.oKBNT_CODE);
this.edtSHRCUST_NAME.set_value(this.parent.oCUST_NAME);

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";  
	 this.sFORMCAPTION  = "";  
	 this.sFORMLOCATION = "";  
	 this.sUSERLAVEL    = "";  
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/

/*---------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +---------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.fn_GetCUST_NAME();
	this.fn_Search();

}

/*--------------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ---------------------------------------*/
this.fn_End = function (obj) {

	this.close();

}

/*--------------------------+
 |  03.조회 버튼 클릭 時  |
 +--------------------------*/
this.fn_Search = function (obj) {

	this.fn_Search00();
	this.fn_Search01();
}

/*--------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +--------------------------------*/
this.fn_Input = function (obj) {
	//기능없음.
}

/*---------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +---------------------------------*/
this.fn_Delete = function (obj) {
	// 기능없음.
}

/*--------------------------+
 |  06.취소 버튼 클릭 時  |
 ---------------------------*/
this.fn_Cancel = function (obj) {

	this.fnc_DataSetCancel("dsMD_KBNTXM00");
	this.fnc_DataSetCancel("dsMD_KBNTXM01");

}

/*--------------------------+
 |  07.저장 버튼 클릭 時  |
 ---------------------------*/
this.fn_Save = function (obj) {
	//저장전 필수값 체크 
	if(!this.fn_SaveItemCheck()){return;}
	
	//좌측 그리드변경값이 있을경우
	if(this.fnc_DatasetChangeCheck("dsMD_KBNTXM00")){
		this.fn_Save00();
	//우측 그리드변경값이 있을경우
	}else if(this.fnc_DatasetChangeCheck("dsMD_KBNTXM01")){
		this.fn_Save01();
	}
	
	
}

/*--------------------------+
 |  08.엑셀 버튼 클릭 時  |
 ---------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);

}

/*--------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +--------------------------*/
this.fn_Print = function (obj) {
	// 기능없음.
}

/*-----------------------------------------+
 |  10.최초 화면 UnLoad時 처리 할 사항  |
 +-----------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	 if(e.fromobject instanceof Div) return;
	 var sMessage = this.fnc_FormUnloadCheck("dsMD_KBNTXM00", this);
	 var sMessage = this.fnc_FormUnloadCheck("dsMD_KBNTXM01", this);

	 if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj, e);

} 

/*-------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +-------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +-------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*--------------------------+
 |  조회 필수 조건 체크!  |
 +--------------------------*/
this.fn_SearchItemCheckKBNT = function () {

	if (this.fnc_DatasetChangeCheck("dsMD_KBNTXM00")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	return true;

}

this.fn_SearchItemCheckSBS = function () {

	if (this.fnc_DatasetChangeCheck("dsMD_KBNTXM01")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	return true;

}

/*--------------------+
 |  저장 여부 체크!  |
 +---------------------*/
this.fn_SaveItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsMD_KBNTXM00") == false && this.fnc_DatasetChangeCheck("dsMD_KBNTXM01")== false) {
		this.fnc_Message("TMM003");
		return false;
	}
	
	if(this.fnc_DatasetChangeCheck("dsMD_KBNTXM00")){
		for (var i = 0; i < this.dsMD_KBNTXM00.getRowCount(); i++) {
			if (this.fnc_ToUpper(this.dsMD_KBNTXM00.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

			if (this.fnc_Length(this.fnc_Trim(this.dsMD_KBNTXM00.getColumn(i, "CUST_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "광고주코드", this.dsMD_KBNTXM00, i, '', '');
			}
			if (this.fnc_Length(this.fnc_Trim(this.dsMD_KBNTXM00.getColumn(i, "CUST_NAME"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "광고주명", this.dsMD_KBNTXM00, i, '', '');
			}
			if (this.fnc_Length(this.fnc_Trim(this.dsMD_KBNTXM00.getColumn(i, "KBNT_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "코바넷 운영 코드", this.dsMD_KBNTXM00, i, '', '');
			}
		}
	}else if(this.fnc_DatasetChangeCheck("dsMD_KBNTXM01")){
		for (var i = 0; i < this.dsMD_KBNTXM01.getRowCount(); i++) {
			if (this.fnc_ToUpper(this.dsMD_KBNTXM01.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;

			if (this.fnc_Length(this.fnc_Trim(this.dsMD_KBNTXM01.getColumn(i, "CUST_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "광고주코드", this.dsMD_KBNTXM01, i, '', '');
			}
			if (this.fnc_Length(this.fnc_Trim(this.dsMD_KBNTXM01.getColumn(i, "CUST_NAME"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "광고주명", this.dsMD_KBNTXM01, i, '', '');
			}
			if (this.fnc_Length(this.fnc_Trim(this.dsMD_KBNTXM01.getColumn(i, "SBSX_CODE"))) < 1) {
				return this.fnc_CheckPostAction("TMM072", "미디어 크리에이트 운영코드", this.dsMD_KBNTXM01, i, '', '');
			}
		}
	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function (btnName,totalNum) {
	if(btnName == 'btnDelRow00'){
		if (totalNum < 1) {
			this.fnc_Message("TMM007");
			return false;
		}
		
		var sQuestionText  = "광고주명 : ("+this.grdMD_KBNTXM00.getCellText(this.grdMD_KBNTXM00.currentrow, this.grdMD_KBNTXM00.getBindCellIndex( "body", "CUST_NAME" )) + ")";
			
		if(totalNum > 1){
			sQuestionText += " 외 "+ (totalNum-1) + "건"
		}
	
		return this.fnc_Message("TMM002", sQuestionText);
		
	}else if(btnName == 'btnDelRow01'){
		if (totalNum < 1) {
			this.fnc_Message("TMM007");
			return false;
		}

		var sQuestionText  = "광고주명 : ("+this.grdMD_KBNTXM01.getCellText(this.grdMD_KBNTXM01.currentrow, this.grdMD_KBNTXM01.getBindCellIndex( "body", "CUST_NAME" ));
			
		if(totalNum > 1){
			sQuestionText += " 외 "+ (totalNum-1) + "건"
		}
	
		return this.fnc_Message("TMM002", sQuestionText);
	}
}

/*------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 	   + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
 		sReturnString += " KBNT_CODE=" + this.fnc_Quote(this.edtSHRKBNT_CODE.value); //코바넷운영코드
 		sReturnString += " CUST_NAME=" + this.fnc_Quote(this.edtSHRCUST_NAME.value); //광고주명
 		
	} else if (sKind == "SEARCH01") {
		sReturnString  = " pgm=" 	   + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
 		sReturnString += " SBSX_CODE=" + this.fnc_Quote(this.edtSHRKBNT_CODE.value); //미디어크리에이트운영코드
 		sReturnString += " CUST_NAME=" + this.fnc_Quote(this.edtSHRCUST_NAME.value); //광고주명
 		
	} else if (sKind == "SEARCH02") {
		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);

	} else if (sKind == "SAVE00") {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
	} else if (sKind == "SAVE01") {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);

	}

	return sReturnString;

}

/*-------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {

		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}

	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation00, this.dsMD_KBNTXM00.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
	} else if (sMethodName == "SEARCH01") {
		this.fnc_Information(this.stInformation02, this.dsMD_KBNTXM01.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
	} else if (sMethodName == "SEARCH02") {
		//자동완성 세팅
		this.fn_AutoSetting();
	} else if (sMethodName == "SAVE00") {
		this.fnc_Information(this.stInformation00, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search00();
		
	} else if (sMethodName == "SAVE01") {
		this.fnc_Information(this.stInformation02, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search01();
	} else if (sMethodName == "GetCommCode") {		
	}
	
	
}

/*------------------------------------------+
 |  수정 시 Key Field Disibled 처리 - Head |
 +------------------------------------------*/
this.fn_KeyFieldDisible_Head = function (obj:Dataset) {
	//기능없음.
}


/***************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                *
 ***************************************************************************************************/
/***************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                 *
 ***************************************************************************************************/

/*-----------------------------------------+
 |  모든 버튼 클릭 時( 행추가, 행삭제) |
 +-----------------------------------------*/
this.fn_All_Btn_OnClick = function (obj:Button, e:nexacro.ClickEventInfo) {

	switch (obj.name) {
		case "btnAddRow00":
			this.fn_AddRow00();
			break;
			// 코바넷광고주코드 행추가
		case "btnAddRow01":
			this.fn_AddRow01();
			break;
			// SBS광고주코드 행추가
		case "btnDelRow00":
			this.fn_DelRow00(obj.name);
			break;
			// 코바넷광고주코드 행삭제
		case "btnDelRow01":
			this.fn_DelRow01(obj.name);
			break;
			// SBS광고주코드 행삭제
	}
}

/*--------------------------------+
 | 코바넷 광고주 코드 행 추가  |
 +--------------------------------*/
this.fn_AddRow00 = function(){
	this.dsMD_KBNTXM00.insertRow(this.dsMD_KBNTXM00.rowposition + 1);
}

/*----------------------------+
 | SBS 광고주 코드 행 추가  |
 +----------------------------*/
this.fn_AddRow01 = function(){
	this.dsMD_KBNTXM01.insertRow(this.dsMD_KBNTXM01.rowposition + 1);
}

/*--------------------------------+
 | 코바넷 광고주 코드 행 삭제  |
 +--------------------------------*/
this.fn_DelRow00 = function(btnName){
	
	var totalNum = 0;	//체크된 개수
	
	for(var i=0 ; i<this.dsMD_KBNTXM00.rowcount ; i++){
		if(this.dsMD_KBNTXM00.getColumn(i,"CHEK_FILD") == '1'){totalNum ++;}
	}
	
	if (this.fn_DeleteCheck(btnName,totalNum)) {
		var rowCnt = this.dsMD_KBNTXM00.rowcount;
		for(var i=(rowCnt-1); i>=0; i--){
			if(this.dsMD_KBNTXM00.getColumn(i,"CHEK_FILD") == '1'){
				this.dsMD_KBNTXM00.deleteRow(i);
			}
		}
	}
}

/*----------------------------+
 | SBS 광고주 코드 행 삭제  |
 +----------------------------*/
this.fn_DelRow01 = function(btnName){
	var totalNum = 0;	//체크된 개수
	
	for(var i=0 ; i<this.dsMD_KBNTXM01.rowcount ; i++){
		if(this.dsMD_KBNTXM01.getColumn(i,"CHEK_FILD") == '1'){totalNum ++;}
	}
	
	if (this.fn_DeleteCheck(btnName,totalNum)) {
		var rowCnt = this.dsMD_KBNTXM01.rowcount;
		for(var i=(rowCnt-1); i>=0; i--){
			if(this.dsMD_KBNTXM01.getColumn(i,"CHEK_FILD") == '1'){
				this.dsMD_KBNTXM01.deleteRow(i);
			}
		}
	}
}

/*-----------------------------+
 | 코바넷 광고주 코드 조회  |
 +-----------------------------*/
this.fn_Search00 = function(){
	if (!this.fn_SearchItemCheckKBNT()) return;
	this.fnc_DatasetClear("dsMD_KBNTXM00");
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsMD_KBNTXM00=dsMD_KBNTXM00";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}

/*-----------------------------+
 | SBS 광고주 코드 조회      |
 +-----------------------------*/
this.fn_Search01 = function(){
	if (!this.fn_SearchItemCheckSBS()) return;
	this.fnc_DatasetClear("dsMD_KBNTXM01");
	var sMethodName = "SEARCH01";
	var sInDataSet  = "";
	var sOutDataSet = "dsMD_KBNTXM01=dsMD_KBNTXM01";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/*-----------------------------+
 | 코바넷 광고주 코드 저장  |
 +-----------------------------*/
this.fn_Save00 = function(){

	var sMethodName = "SAVE00";
	var sInDataSet  = "dsMD_KBNTXM00=dsMD_KBNTXM00:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/*-------------------------+
 | SBS 광고주 코드 저장  |
 +-------------------------*/
this.fn_Save01 = function(){

	var sMethodName = "SAVE01";
	var sInDataSet  = "dsMD_KBNTXM01=dsMD_KBNTXM01:U";
	var sOutDataSet = "";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}

/*-----------------------------------------+
 | 		 코바넷 광고주코드 팝업	 	   |
 +-----------------------------------------*/
this.dsMD_KBNTXM00_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{	
	if (e.columnid == "CUST_NAME" ) this.fn_HelpDialoge(this.grdMD_KBNTXM00, "YES", e.oldvalue, e.columnid);
}

/*-------------------------------------+
 | 		 SBS 광고주코드 팝업	 	   |
 +-------------------------------------*/
this.dsMD_KBNTXM01_oncolumnchanged = function(obj:Dataset, e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "CUST_NAME" ) this.fn_HelpDialoge(this.grdMD_KBNTXM01, "YES", e.oldvalue, e.columnid);
}
/*-------------------------------------+
 | Help Popup Open                     |
 +-------------------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {
	
	var arrParam = new Array();
	
	if (obj.name == "grdMD_KBNTXM00") {
		if ((this.fnc_getGridHelpColName(obj, sFromDs) == "CUST_CODE") || (sColumnID == "CUST_NAME")) {
			
			arrParam[0] = "MCM0005";
			arrParam[1] = "";
			arrParam[2] = "CUST_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdMD_KBNTXM00";
			arrParam[5] = "CUST_CODE,CUST_NAME";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}
	}else if (obj.name == "grdMD_KBNTXM01") {
		if ((this.fnc_getGridHelpColName(obj, sFromDs) == "CUST_CODE") || (sColumnID == "CUST_NAME")) {
			
			arrParam[0] = "MCM0005";
			arrParam[1] = "";
			arrParam[2] = "CUST_NAME";
			arrParam[3] = "N";
			arrParam[4] = "grdMD_KBNTXM01";
			arrParam[5] = "CUST_CODE,CUST_NAME";
			arrParam[6] = "0,1";
			arrParam[7] = sFromDs;
			arrParam[8] = sOldValue;
			
			this.fnc_HelpDialogeAction(this, obj, arrParam);
		}
	}
}




/*------------------------------------------+
 |  코바넷광고주등록  전체 선택 / 해제  |
 +------------------------------------------*/
var isAllChecked = 0;
this.grdMD_KBNTXM00_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) {
		var v_Colid = this.grdMD_KBNTXM00.getCellProperty("body", e.cell, "text").replace("bind:", "");
		isAllChecked = (isAllChecked ? 0 : 1);
		
		for (var i = 0; i < this.dsMD_KBNTXM00.getRowCount(); i++) {
			this.dsMD_KBNTXM00.setColumn(i, v_Colid, isAllChecked);
		}
		this.grdMD_KBNTXM00.setCellProperty("Head", 0, "expr", isAllChecked);
	}
}

/*--------------------------------------+
 |  SBS광고주등록  전체 선택 / 해제  |
 +--------------------------------------*/
this.grdMD_KBNTXM01_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
	if (e.cell == 0) {
		var v_Colid = this.grdMD_KBNTXM01.getCellProperty("body", e.cell, "text").replace("bind:", "");
		isAllChecked = (isAllChecked ? 0 : 1);
		
		for (var i = 0; i < this.dsMD_KBNTXM01.getRowCount(); i++) {
			this.dsMD_KBNTXM01.setColumn(i, v_Colid, isAllChecked);
		}
		this.grdMD_KBNTXM01.setCellProperty("Head", 0, "expr", isAllChecked);
	}
}

/*----------------------+
 |  조회조건 엔터 時  |
 +----------------------*/
this.fn_onKeyDown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13){
		this.lstCUST_NAME.set_visible(false);
		this.fn_Search();
	}
}

//------------------------------자동완성시작-----------------------------------

//모든 거래처명 가져오기
this.fn_GetCUST_NAME = function (obj) {

	this.fnc_DatasetClear("dsAUTO_NAME");

	var sMethodName = "SEARCH02";
	var sInDataSet  = "";
	var sOutDataSet = "dsAUTO_NAME=dsAUTO_NAME";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
}


this.fn_AutoSetting = function(){

	var iCNT = this.dsAUTO_NAME.getRowCount();
	var i;

	for(i=0;i<iCNT;i++)
	{
		var text = this.dsAUTO_NAME.getColumn(i,"CLIENT_NAME");
		var code = this.GetSpliceTextE(text);
		this.dsAUTO_NAME.setColumn(i,"USEX_CODE",code);
	}
}


// 한글 자소를 분리하여 리턴한다.
var arrFirst = [12593,12594,12596,12599,12600,12601,12609,12610,12611,12613,12614,12615,12616,12617,12618,12619,12620,12621,12622];
var arrSecond = [12623,12624,12625,12626,12627,12628,12629,12630,12631,12632,12633,12634,12635,12636,12637,12638,12639,12640,12641,12642,12643];
var arrThird = [0,12593,12594,12595,12596,12597,12598,12599,12601,12602,12603,12604,12605,12606,12607,12608,12609,12610,12612,12613,12614,12615,12616,12618,12619,12620,12621,12622];

this.GetSpliceTextK = function(strInput)
{
	var i;
	var strOut = "";
	for(i=0;i<strInput.length;i++)
	{
		var nCode = strInput.charCodeAt(i);
		if(nCode>=44032 && nCode <= 55203)
		{
			var nFirst = Math.floor((nCode - 44032) / 588);
			strOut += String.fromCharCode(arrFirst[nFirst]);
			var nSecond = Math.floor(((nCode - 44032) % 588) / 28) ;
			strOut += String.fromCharCode(arrSecond[nSecond]);
			var nThird = Math.floor((nCode - 44032) % 28) ;
			if(nThird > 0)
				strOut += String.fromCharCode(arrThird[nThird]);
		}
		else
			strOut += String.fromCharCode(nCode);
	}
	return strOut;
}

// 한글 자소를 분리하고 키보드에 매치되는 영문으로 리턴한다.
var arrFirstE = ["r","R","s","e","E","f","a","q","Q","t","T","d","w","W","c","z","x","v","g"];
var arrSecondE = ["k","o","i","O","j","p","u","P","h","hk","ho","hl","y","n","nj","np","nl","b","m","ml","l"];
var arrThirdE = ["","r","R","rt","s","sw","sg","e","f","fr","fa","fq","ft","fx","fv","fg","a","q","qt","t","T","d","w","c","z","x","v","g"];
var arrAllE = ["r","R","rt","s","sw","sg","e","E","f","fr","fa","fq","ft","fx","fv","fg","a","q","Q","qt","t","T","d","w","W","c","z","x","v","g","k","o","i","O","j","p","u","P","h","hk","ho","hl","y","n","nj","np","nl","b","m","ml","l"];

this.GetSpliceTextE = function(strInput)
{
	var i;
	var strOutE = "";
	for(i=0;i<strInput.length;i++)
	{
		var nCode = strInput.charCodeAt(i);
		if(nCode>=44032 && nCode <= 55203)
		{
			var nFirst = Math.floor((nCode - 44032) / 588);
			strOutE += arrFirstE[nFirst];
			var nSecond = Math.floor(((nCode - 44032) % 588) / 28) ;
			strOutE += arrSecondE[nSecond];
			var nThird = Math.floor((nCode - 44032) % 28) ;
			if(nThird > 0)
				strOutE += arrThirdE[nThird];
		}
		else if(nCode>=12593 && nCode <= 12643)
		{
			strOutE += arrAllE[nCode-12593];
		}
		else
		{
			strOutE += String.fromCharCode(nCode);
		}
	}
	return strOutE;
}

this.edtSHRCUST_NAME_onkeyup = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if(e.keycode==40 || e.keycode == 38)
	{
		this.lstCUST_NAME.setFocus();
		this.lstCUST_NAME.set_index(0);
	}
}


this.lstCUST_NAME_onitemclick = function(obj:ListBox, e:nexacro.ListBoxClickEventInfo)
{
	this.edtSHRCUST_NAME.set_value(e.itemtext);
	this.lstCUST_NAME.set_visible(false);
}


this.lstCUST_NAME_onkeydown = function(obj:ListBox, e:nexacro.KeyEventInfo)
{
	if(e.keycode == 13)
	{
		this.edtSHRCUST_NAME.set_value(this.lstCUST_NAME.text);
		this.lstCUST_NAME.set_visible(false);
		this.fn_Search();
	}	
}




this.edtSHRCUST_NAME_ontextchanged = function(obj:Edit,  e:nexacro.TextChangedEventInfo)
{
		
	this.lstCUST_NAME.set_value("");
	
	var text = e.posttext;
	if(text.length > 0)
	{
		var etext = this.GetSpliceTextE(text);

		var sFilter = "String(USEX_CODE).toUpperCase().indexOf('" + etext.toUpperCase().replace("'","\\'") + "') >= 0";

		this.dsAUTO_NAME.filter(sFilter);

		this.lstCUST_NAME.set_visible(true);
	}
	else
	{
		this.dsAUTO_NAME.filter("USEX_CODE == 0");
		this.lstCUST_NAME.set_visible(false);
	}
}]]></Script>
  </Form>
</FDL>
