<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="MCMA0090" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="매체계약서파일관리" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="st_FormTitle" text="매체계약서파일관리" position="absolute" style="align:left;" left="8" top="0" height="29" cssclass="styFormTitle" right="8" taborder="52"/>
        <Static id="st_FormLocation" text="매체기준&gt;기준정보" position="absolute" style="align:right middle;" width="555" top="0" height="29" cssclass="styFormLocation" right="25" taborder="53"/>
        <Div id="divButtonList" taborder="68" tabstop="false" text="" position="absolute" scrollbars="none" left="8" width="573" top="31" height="27"/>
        <Static id="spSearchBox0" position="absolute" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25" taborder="54"/>
        <Static id="imgSearchTitle0" text="등록일자" position="absolute" style="align:left;" left="28" width="66" top="70" height="22" cssclass="styFormSearchCap" taborder="55" onclick="imgSearchTitle0_onclick"/>
        <Grid cellsizingtype="both" enable="true" id="grdMD_CTFLXM" useinputpanel="false" taborder="67" tabstop="true" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" selecttype="row" left="8" top="128" cssclass="styGrid01" bottom="15" right="25" autofittype="col" binddataset="dsMD_CTFLXM" onheadclick="grdMD_CTFLXM_onheadclick" oncellclick="grdMD_CTFLXM_oncellclick">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="25" band="left"/>
                <Column size="180"/>
                <Column size="260"/>
                <Column size="140"/>
                <Column size="140"/>
                <Column size="120"/>
                <Column size="120"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="26"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="checkbox" edittype="checkbox" expr="0"/>
                <Cell col="1" style="background:transparent;" cssclass="Cellgrd_WF_essential" text="파일번호"/>
                <Cell col="2" style="background:transparent URL('theme://images/ico_grd_edit.png') left top;" cssclass="Cellgrd_WF_essential" text="파일명"/>
                <Cell col="3" text="등록자"/>
                <Cell col="4" text="등록일자"/>
                <Cell col="5" text="파일업로드"/>
                <Cell col="6" text="파일다운로드"/>
              </Band>
              <Band id="body">
                <Cell celltype="none" displaytype="checkbox" edittype="checkbox" text="bind:CHEK_FILD"/>
                <Cell col="1" displaytype="number" edittype="none" style="font:9 굴림체;cursor:pointer;" text="bind:FILE_NUMB"/>
                <Cell col="2" displaytype="normal" edittype="text" text="bind:FILE_NAME"/>
                <Cell col="3" text="bind:INST_USID"/>
                <Cell col="4" text="bind:INST_DATE"/>
                <Cell col="5" displaytype="button" edittype="button" style="cursor:hand;" text="파일업로드"/>
                <Cell col="6" displaytype="button" edittype="button" style="cursor:hand;" text="파일다운로드"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="imgSearchTitle02" taborder="107" text="파일명" onclick="imgSearchTitle0_onclick" cssclass="styFormSearchCap" left="348" top="70" height="22" style="align:left;" width="65"/>
        <Edit id="edtSHRFILE_NAME" taborder="108" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="403" top="70" height="22" width="150" onkeydown="fn_onKeyDown"/>
        <Static id="stInformation1" taborder="109" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="8" top="107" width="262" height="21"/>
        <Static id="Static09" taborder="110" text="h 6" visible="false" left="8" top="122" width="216" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="111" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static05" taborder="114" text="h 60" visible="false" left="538" top="0" width="32" height="60" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="115" text="h 4" visible="false" left="637" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static04" taborder="116" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static06" taborder="117" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Div id="div_ButtonList" taborder="118" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Static id="Static34" taborder="119" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="120" visible="false" left="90" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="121" text="w 40" visible="false" left="318" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static00" taborder="122" visible="false" left="395" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="123" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Button id="btn_favorite" taborder="124" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static10" taborder="125" text="h 25" visible="false" left="573" top="103" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Calendar id="edtSHRINST_DATE00" taborder="126" dateformat="yyyy-MM-dd" left="98" top="71" width="100" height="21" value="null" type="normal"/>
        <Calendar id="edtSHRINST_DATE01" taborder="127" dateformat="yyyy-MM-dd" left="218" top="71" width="100" height="21"/>
        <Static id="Static29" taborder="128" text="~" cssclass="styFormSearch" width="14" height="21" top="71" left="203"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsFL_ATTACH" updatecontrol="false">
        <ColumnInfo>
          <Column id="FILE_IDXX" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="PFIL_NAME" type="STRING" size="256"/>
          <Column id="LFIL_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMD_CTFLXM" firefirstcount="0" firenextcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="CHEK_FILD" type="STRING" size="256"/>
          <Column id="FILE_NUMB" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="INST_USID" type="STRING" size="256"/>
          <Column id="INST_DATE" type="STRING" size="256"/>
          <Column id="UPDT_USID" type="STRING" size="256"/>
          <Column id="UPDT_DATE" type="STRING" size="256"/>
          <Column id="FILE_IDXX" type="STRING" size="256"/>
          <Column id="FILE_PATH" type="STRING" size="256"/>
          <Column id="PFIL_NAME" type="STRING" size="256"/>
          <Column id="LFIL_NAME" type="STRING" size="256"/>
          <Column id="EXTN_NAME" type="STRING" size="256"/>
          <Column id="DOWNLOAD" type="STRING" size="256"/>
          <Column id="INS1_DATE" type="STRING" size="256"/>
          <Column id="IND2_DATE" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[ /***************************************************************************************************
  * # Program : MCMA0090 매체계약서파일관리
 * 
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.09.07		조민희 	Initial Created.
 *   
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다. 
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.  
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리  
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요                         
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 *****************************************************************************INBUS*CO*KR************/

/*************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"

/************************
 *  화면 변수 선언부  *
 ************************/
this.sBUTTONLIST  = "TTTTTTTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME = "MCMA0090";
this.sKeyValue    = new Array();

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	 this.sUSERAUTH     = "";  
	 this.sFORMCAPTION  = "";  
	 this.sFORMLOCATION = "";  
	 this.sUSERLAVEL    = "";  
} else {
	 this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	 this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	 this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	 this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];
}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/

/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
	this.edtSHRINST_DATE00.set_value(this.fnc_SubStr(this.fnc_AddDate(this.fnc_GetServerDateTime("DATE"),-7),0,8));
	this.edtSHRINST_DATE01.set_value(this.fnc_SubStr(this.fnc_GetServerDateTime("DATE"),0,8));
	
	//this.fnc_GetComboDs(this.dsCombo);
	this.fn_Search();

}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {

	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	if (!this.fn_SearchItemCheck()) return;
	this.fnc_DatasetClear("dsMD_CTFLXM");
	var sMethodName = "SEARCH00";
	var sInDataSet  = "";
	var sOutDataSet = "dsMD_CTFLXM=dsMD_CTFLXM";
	var sArgument   = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME,sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdMD_CTFLXM.setFocus();
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	var iRow = this.dsMD_CTFLXM.insertRow(this.dsMD_CTFLXM.rowposition + 1);
	this.dsMD_CTFLXM.set_rowposition(iRow);
	this.dsMD_CTFLXM.setCellPos(this.fnc_GridColumnIndex(this.grdMD_CTFLXM, 0));
	this.dsMD_CTFLXM.setFocus();
}

/*------------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	var totalNum = 0;	//체크된 개수
	
	for(var i=0 ; i<this.dsMD_CTFLXM.rowcount ; i++){
		if(this.dsMD_CTFLXM.getColumn(i,"CHEK_FILD") == '1'){totalNum ++;}
	}
	
	if (this.fn_DeleteCheck(totalNum)) {
		var rowCnt = this.dsMD_CTFLXM.rowcount;
		for(var i=(rowCnt-1); i>=0; i--){
			if(this.dsMD_CTFLXM.getColumn(i,"CHEK_FILD") == '1'){
				this.dsMD_CTFLXM.deleteRow(i);
			}
		}
	}
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {

	this.fnc_DataSetCancel("dsMD_CTFLXM");
	this.grdMD_CTFLXM.setFocus();

}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {

	if (!this.fn_SaveItemCheck()) return;
	
	this.sKeyValue[0] = this.dsMD_CTFLXM.getColumn(this.dsMD_CTFLXM.rowposition,"FILE_NUMB");
	var sMethodName = "SAVE00";
	var sInDataSet = "dsMD_CTFLXM=dsMD_CTFLXM:U dsFL_ATTACH=dsFL_ATTACH:U";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdMD_CTFLXM.setFocus();
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {

	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능없음.
}

/*--------------------------------------+
 |  10.최초 화면 UnLoad時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {

	 if(e.fromobject instanceof Div) return;
	 var sMessage = this.fnc_FormUnloadCheck("dsMD_CTFLXM", this);

	 if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}
 
this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {

	this.fnc_FormUnload(obj, e);

} 

/*------------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo) {

	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*------------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {

	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {

	if (this.fnc_DatasetChangeCheck("dsMD_CTFLXM")) {
		if (this.fnc_Message("TMM023") == false) return false;
	}

	return true;

}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	if (!this.fnc_DatasetChangeCheck("dsMD_CTFLXM,dsFL_ATTACH")) {
		this.fnc_Message("TMM003");
		return false;
	}

	// 필수 입력 항목 체크
	for (var i = 0; i < this.dsMD_CTFLXM.getRowCount(); i++) {
		
		if (this.fnc_ToUpper(this.dsMD_CTFLXM.getRowType(i)) == Dataset.ROWTYPE_NORMAL) continue;
		
		if (this.fnc_Length(this.fnc_Trim(this.dsMD_CTFLXM.getColumn(i, "FILE_NAME"))) < 1) {
			return this.fnc_CheckPostAction("TMM072", "파일명", this.dsMD_CTFLXM, i, this.grdMD_CTFLXM, 'FILE_NAME');
		}	
	}

	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function (totalNum) {
	if (totalNum < 1) {
			this.fnc_Message("TMM007");
			return false;
		}
		
		var grdMD_CTFLXM = this.grdMD_CTFLXM;
		var sQuestionText  = "파일명 : ("+grdMD_CTFLXM.getCellText(grdMD_CTFLXM.currentrow, grdMD_CTFLXM.getBindCellIndex( "body", "FILE_NAME" )) + ")";
			
		if(totalNum > 1){
			sQuestionText += " 외 "+ (totalNum-1) + "건"
		}
	
		return this.fnc_Message("TMM002", sQuestionText);
}

/*------------------------------------------+
 |  Service 호출 시 넘어 갈 Argument 생성!  |
 +------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	if (sKind == "SEARCH00") {
		sReturnString  = " pgm=" 	   + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
 		sReturnString += " INS1_DATE=" + this.fnc_Quote(this.edtSHRINST_DATE00.value); //등록일자
 		sReturnString += " INS2_DATE=" + this.fnc_Quote(this.edtSHRINST_DATE01.value); //등록일자
 		sReturnString += " FILE_NAME=" + this.fnc_Quote(this.edtSHRFILE_NAME.value); //파일명
 		
	} else if (sKind == "SAVE00") {

		sReturnString  = " pgm="       + this.fnc_Quote(this.sPACKAGENAME);
		sReturnString += " action="    + this.fnc_Quote(sKind);
		
	}

	return sReturnString;

}

/*-------------------------------------+
 |  Transaction 후 처리 해야 할 내용!  |
 +-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {

		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);
		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);
		}

	} else {

		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == "SEARCH00") {
		this.fnc_Information(this.stInformation1, this.dsMD_CTFLXM.getCaseCount("dataset.getRowLevel(currow)==0"), "SHR");
		this.fnc_Message("TMM018", this.dsMD_CTFLXM.getCaseCount("dataset.getRowLevel(currow)==0"));
	} else if (sMethodName == "SAVE00") {

		this.fnc_Information(this.stInformation1, 0, "SAVE");
		this.fnc_Message("TMM103");
		this.fn_Search();
	} else if (sMethodName == "GetCommCode") {	
	}
	
	
}

/*------------------------------------------+
 |  수정 시 Key Field Disibled 처리 - Head |
 +------------------------------------------*/
this.fn_KeyFieldDisible_Head = function (obj:Dataset) {
	//기능없음.
}


/***************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                *
 ***************************************************************************************************/
/***************************************************************************************************
 *                                  사용자 정의  Event 처리 부분                                 *
 ***************************************************************************************************/

/*----------------------+
 |  전체 선택 / 해제  |
 +----------------------*/
var isAllChecked = 0;
this.grdMD_CTFLXM_onheadclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{
		if (e.cell == 0) {
		var v_Colid = this.grdMD_CTFLXM.getCellProperty("body", e.cell, "text").replace("bind:", "");
		isAllChecked = (isAllChecked ? 0 : 1);
		
		for (var i = 0; i < this.dsMD_CTFLXM.getRowCount(); i++) {
			this.dsMD_CTFLXM.setColumn(i, v_Colid, isAllChecked);
		}
		this.dsMD_CTFLXM.setCellProperty("Head", 0, "expr", isAllChecked);
	}
}

/*----------------+
 | 	 파일업로드  |
 +----------------*/
this.grdMD_CTFLXM_oncellclick = function(obj:Grid, e:nexacro.GridClickEventInfo)
{	
	if(this.grdMD_CTFLXM.getCellText(e.row,e.col)=="파일업로드") {
	
		//그리드 셀 이미지 클릭시 그리드로우와 데이타셋 로우가 같은지 확인(같음)
		//파일업로드 팝업창 호출
		this.fnc_CallFileUplod(3,"doc,docx,ppt,pptx,xls,xlsx,pdf,hwp,txt,jpg,gif,bmp,dwg,dwf,zip,png,xml","fn_CallFileUplodCallback");
		
	} else if(this.grdMD_CTFLXM.getCellText(e.row,e.col)=="파일다운로드") {
		//다운로드 펑션
		var filePath   = this.dsMD_CTFLXM.getColumn(e.row,"FILE_PATH");
		var phyFileNm  = this.dsMD_CTFLXM.getColumn(e.row,"PFIL_NAME");
		var realFileNm = this.dsMD_CTFLXM.getColumn(e.row,"LFIL_NAME");

		if (this.fnc_Length(filePath) > 0) {
			this.fnc_FileDownLoad(filePath, phyFileNm, realFileNm);
		}		
	}
}

//공통함수 페이지에서 업무화면을 호출하면 form 컨텍스트를 찾지 못해 에러 발생.
//form 새로 꺼내야 한다.
this.fn_CallFileUplodCallback = function(robjds,form) {

	//dataset이 없으면 이 함수가 실행되지 않는다.
	//tmp에 업로드된 파일리스트가 담긴 dataset object 
	
	//기존의 데이터를 삭제해야 하는데.
	 
	//var objds = form.components["dsFL_ATTACH"];
	var objds = form.dsFL_ATTACH;
	//var objmainds =form.components["dsTM_EXCLXM"];
	var objmainds =form.dsMD_CTFLXM;
	
	var objmaingrd = form.grdMD_CTFLXM;
	
	//기존에 등록된 데이터는 삭제로 등록한다.
	if((objmainds.getColumn(objmainds.rowposition, "PFIL_NAME") != "") && (objmainds.getColumn(objmainds.rowposition, "PFIL_NAME") != null )){
		
		var preFileName = objmainds.getColumn(objmainds.rowposition, "PFIL_NAME");
		
		// 만약 기존에 등록된 데이터가 이전 업로드에 업로드 하였다면(이전에 파일 업로드 후 저장하지는 않았다면...)
		// dsFL_ATTACH 데이터셋에도 존재한다. 방금 업로드 했기에...
		var findRow = objds.findRow("PFIL_NAME", preFileName);
		
		if (findRow == -1) {
			
			// 기존에 엑셀양식파일이 업로드 데이터셋에 존재하지 않는 경우(업로드를 한 것이 아니었다면...)
			var iRow = objds.addRow();
			objds.setColumn(iRow, "FILE_IDXX", objmainds.getColumn(objmainds.rowposition, "FILE_IDXX"));
			objds.setColumn(iRow, "PFIL_NAME", objmainds.getColumn(objmainds.rowposition, "PFIL_NAME"));
			objds.setColumn(iRow, "FILE_PATH", objmainds.getColumn(objmainds.rowposition, "FILE_PATH"));
			
			if(objds.updatecontrol){
				//웹스퀘어 버전은 임의로 로우데이터를 등록해서 상태값을 변경했는데
				//넥사크로는 ds프로퍼티에 updatecontrol 를 false로 했을 때만 setRowType 이 적용된다.
				//그래서 addRow deleteRow로 변경함.	
				objds.deleteRow(iRow);
			}else{
				//첨부파일 리스트가 바인드 되지 않은 화면은  
				////addRow 후 deleteRow를 하면 로우가 제거 되서
				//updatecontrol: false로 하고    setRowType 로 설정한다.
				objds.setRowType(iRow, Dataset.ROWTYPE_DELETE);
			}
		
		} else {
			
			if(objds.updatecontrol){
				//웹스퀘어 버전은 임의로 로우데이터를 등록해서 상태값을 변경했는데
				//넥사크로는 ds프로퍼티에 updatecontrol 를 false로 했을 때만 setRowType 이 적용된다.
				//그래서 addRow deleteRow로 변경함.	
				objds.deleteRow(findRow);
			}else{
				//첨부파일 리스트가 바인드 되지 않은 화면은  
				////addRow 후 deleteRow를 하면 로우가 제거 되서
				//updatecontrol: false로 하고    setRowType 로 설정한다.
				objds.setRowType(findRow, Dataset.ROWTYPE_DELETE);
			}
			
		}
	}
	
	//업무테이블에 해당 컬럼을 저장할 때만 갱신함, 보통 FILE_IDXX만 있으면 된다.
	objmainds.setColumn(objmainds.rowposition, "FILE_IDXX", robjds.getColumn(0, "FILE_IDXX"));
	objmainds.setColumn(objmainds.rowposition, "FILE_NAME", robjds.getColumn(0, "LFIL_NAME"));

	//현재 첨부파일이 tmp 폴더에 있는 상태에서 다운로드 버튼을 활성화 시킨다. (다운로드를 하려면 FILE_PATH,PFIL_NAME,LFIL_NAME 가 필요함.
	objmainds.setColumn(objmainds.rowposition, "FILE_PATH", robjds.getColumn(0, "FILE_PATH"));
	objmainds.setColumn(objmainds.rowposition, "PFIL_NAME", robjds.getColumn(0, "PFIL_NAME"));
	objmainds.setColumn(objmainds.rowposition, "LFIL_NAME", robjds.getColumn(0, "LFIL_NAME"));

	objmainds.setColumn(objmainds.rowposition, "DOWNLOAD", "theme://imagesNex/button_fileupload/fileDown.gif");

	//저장버튼을 누르게 되면 tmp폴더에 있는 파일이 실제 폴더로 옮겨지기 때문에 FILE_PATH를 갱신하기 위해서 검색을 다시 해야 한다.
	
	//팝업창에서 추가된 파일리스트를 추가상태로 복사한다.(copyData를 사용하면 초기상태가된다)
	for(i = 0; i < robjds.rowcount; i++){
		var iRow = objds.addRow();
		objds.copyRow(iRow, robjds, i);
		
		if(objds.updatecontrol){
			//copyRow 시
			//updatecontrol 속성의 값이 'true'이면 복사된 행의 타입은 ROWTYPE_UPDATE가 되고, 'false'이면 ROWTYPE_NORMAL
		}else{
			objds.setRowType(iRow, Dataset.ROWTYPE_INSERT);
		}
	}
}

/*----------------------+
 |  조회조건 엔터 時  |
 +----------------------*/
this.fn_onKeyDown = function(obj:Edit, e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13){
		this.fn_Search();
	}
}]]></Script>
  </Form>
</FDL>
