<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="YEAA0110" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="기부금전산매체" position="absolute" scrollbars="none" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="st_FormTitle" text="기부금전산매체" position="absolute" style="align:left;" left="8" top="0" height="29" cssclass="styFormTitle" right="768"/>
        <Static id="spSearchBox0" left="8" top="60" height="43" cssclass="styFormSearchBox" right="25"/>
        <Calendar id="calSHRYEA_SEND_YMD" onsetfocus="fn_EditFocus" taborder="6" position="absolute" dateformat="yyyy-MM-dd" type="normal" left="488" width="100" top="71" height="21" cssclass="styFormSearchItemCalendar"/>
        <MaskEdit id="medSHRYEA_STD_YY" mask="####" onsetfocus="fn_EditFocus" taborder="7" type="string" position="absolute" left="96" width="70" top="71" height="21" cssclass="styFormSearchItem" style="align:center middle;"/>
        <Div id="divButtonList" taborder="10" text="" scrollbars="none" left="8" width="341" top="35" height="21">
          <Layouts>
            <Layout>
              <Button id="btnFileCreate" onclick="btnFileCreate_OnClick" taborder="1" text="파일생성" position="absolute" style="align:center;" left="0" top="0" height="21" cssclass="styTextButtonBizProc" width="74"/>
              <CheckBox id="chkSHRYEA_CHEK_EMPL" taborder="2" text="소급대상자만 조회" left="114" top="3" right="89" height="15" visible="false"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="imgSearchTitle0" text="정산년도" position="absolute" left="28" width="68" top="71" height="21" cssclass="styFormSearchCapBe"/>
        <Static id="Image1" text="제출일" position="absolute" left="433" width="68" top="71" height="21" cssclass="styFormSearchCapBe"/>
        <MPFileDialog id="fdCOMP_MEDI" taborder="18" position="absolute" left="397" width="24" top="48" height="24"/>
        <MPFile id="flCOMP_MEDI" taborder="18" position="absolute" left="424" width="24" top="48" height="24"/>
        <Edit id="medSHRYEA_DEDUCTION_AMT" taborder="15" imemode="hangul" maxlength="20" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="711" top="71" width="80" height="21" visible="false"/>
        <Div id="div_Proc" text="div_Proc" left="8" top="103" right="25" bottom="15" url="yea::YEAA0110_2016.xfdl"/>
        <Static id="Image02" taborder="17" text="기부금공제금" cssclass="styFormSearchCapBe" left="617" top="71" height="21" width="94" visible="false"/>
        <Static id="Image03" taborder="18" text="만원이상" cssclass="styFormSearchCap" left="785" top="71" height="21" width="78" visible="false"/>
        <Button id="btn_favorite" taborder="19" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Image0" taborder="20" text="지점코드" cssclass="styFormSearchCapBe" left="195" top="71" width="68" height="21"/>
        <Combo id="cmbSHRYEA_BRANCH_CD" taborder="21" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" left="263" top="71" width="140" height="21"/>
        <Static id="Static02" taborder="22" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="24" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="Static03" taborder="25" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static08" taborder="26" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="27" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <Div id="div_ButtonList" taborder="28" tabstop="false" url="common::comButtonType01.xfdl" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList"/>
        <Static id="Static04" taborder="30" text="h 10" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static34" taborder="31" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static36" taborder="32" visible="false" left="88" top="61" width="8" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static37" taborder="33" text="w 40" visible="false" left="166" top="61" width="40" height="41" style="background:#fb7b7b7a;"/>
        <Static id="st_FormLocation" taborder="34" text="홈 &gt; 급여관리 &gt; 연말정산 &gt; 기부금전산매체" cssclass="styFormLocation" top="0" right="25" width="640" height="29"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsYEA_BRANCH_CD">
        <ColumnInfo>
          <Column id="YEA_COMD_CD" size="256" prop="default" type="STRING"/>
          <Column id="YEA_COMD_NM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" size="256" prop="default" type="STRING"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMBOID">YEAA0003</Col>
            <Col id="DSNAME">dsYEA_BRANCH_CD</Col>
            <Col id="HEADFLAG"/>
            <Col id="PARAM"/>
            <Col id="USEYSNO"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <InitValue>
      <Div id="div_Proc" async="true"/>
    </InitValue>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	YEAA0060 개인자료등록확인
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.10.31		김석영		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_script_common_YEA.xjs";			  //연말정산용 추가!!!

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST = "TTFFFFTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME = "YEAA0110"; //해당 Form에서 사용 할 Package 명
this.sFILE_NAME   = "";			//파일명
this.sFILE_PATH   = "";			//파일경로
	

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
 	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
 	this.fnc_GridSetting(this);
  	this.fn_GetUserCombo("cmbSHRYEA_BRANCH_CD");
  	
 	this.dsYEA_BRANCH_CD.set_rowposition(0);
 
 	// 조회조건 초기값 세팅
	if ( nexacro.toNumber(this.fnc_Today().substr(4, 2)) < 3 ) {
	    var toYear = nexacro.toNumber(this.fnc_Today().substr(0, 4)) - 1;
	    
		this.medSHRYEA_STD_YY.set_value(toYear.toString()); 
	} else {
		this.medSHRYEA_STD_YY.set_value(this.fnc_Today().substr(0, 4)); 
	}
		
 	this.calSHRYEA_SEND_YMD.set_value((this.fnc_ToString(nexacro.toNumber(this.medSHRYEA_STD_YY.value) + 1) + '0310'));	 	
 	this.medSHRYEA_STD_YY_OnChanged(this.medSHRYEA_STD_YY, e);
	
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	this.div_Proc.fn_Search(obj);
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	// 기능 없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	// 기능 없음
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	// 기능 없음
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function(obj) {
	// 기능 없음
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function(obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function(obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	// 기능 없음
	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	// 기능 없음
	return true;
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	// 기능 없음
	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {
	// 기능 없음
	return "";
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);

		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);

		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	if (sMethodName == "GetUserComboCode") {
		var arrParam = new Array();
		
		arrParam[0] = "COMBO,cmbSHRYEA_BRANCH_CD,dsYEA_BRANCH_CD,0";
		this.fnc_UserComboInnerBind(arrParam);
	}
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {
	// 기능 없음
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-------------------------------+
 | 조회조건 평가명 콤보|
 +------------------------------*/
this.fn_GetUserCombo = function (oComboId) {
	var arrParam  = new Array();
	var arrParam2 = new Array();
	
	arrParam[0] = this.dsUserCombo.getColumn(0, "DSNAME");
	arrParam[1] = this.dsUserCombo.getColumn(0, "COMBOID");
	arrParam[2] = this.dsUserCombo.getColumn(0, "HEADFLAG");
	arrParam[3] = this.dsUserCombo.getColumn(0, "USEYSNO");
	arrParam[4] = this.dsUserCombo.getColumn(0, "PARAM");
	    	    	        
    arrParam2[0] = "COMBO,cmbSHRYEA_BRANCH_CD,dsYEA_BRANCH_CD,0";			
	this.fnc_GetUserComboSingle(arrParam, arrParam2);
	
}
/*-----------------------------+
 |  전산매체 파일 다운로드 時  |
 +-----------------------------*/
this.fn_ExcelFileDown = function() {

	var sPath    = this.sFILE_PATH;   //파일 경로
    var sLogFile = this.sFILE_NAME;  //파일 논리명
    var sPhyFile = this.sFILE_NAME;  //파일 물리명

	//File Download 처리
	this.fnc_FileDownLoad(sPath, sLogFile, sPhyFile);

}


this.btnFileCreate_OnClick = function (obj:Button, e:ClickEventInfo) {

	this.div_Proc.btnFileCreate_OnClick(obj);
}

// 파일생성 전처리 메소드
this.PreCreateFile = function () {
}


// 파일생성
this.ComCreateFile = function () {
}


/*------------------------+
|  정산년도 변경 이벤트  |
+------------------------*/
this.medSHRYEA_STD_YY_OnChanged = function(obj:MaskEdit, e:nexacro.ChangeEventInfo) {
	if ( this.fnc_Trim(this.medSHRYEA_STD_YY.value).substr(0, 4) != this.fnc_Trim(this.div_Proc.url).substr(this.fnc_Length(this.fnc_Trim(this.div_Proc.url)) - 9, 4) ) {
		if ( this.fnc_Trim(this.medSHRYEA_STD_YY.value).substr(0, 4) < "2016" ) { 
			this.div_Proc.set_url("yea::YEAA0110_2015.xfdl");
		} else if ( this.fnc_Trim(this.medSHRYEA_STD_YY.value).substr(0,4) == "2015" ) {
			this.div_Proc.set_url("yea::YEAA0110_2015.xfdl");
		} else if ( this.fnc_Trim(this.medSHRYEA_STD_YY.value).substr(0,4) == "2016" ) {
			this.div_Proc.set_url("yea::YEAA0110_2016.xfdl");
		} else if ( this.fnc_Trim(this.medSHRYEA_STD_YY.value).substr(0,4) > "2015" ) {
			this.div_Proc.set_url("yea::YEAA0110_2016.xfdl");
		}
	}
}]]></Script>
  </Form>
</FDL>
