<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="YEAA0060" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="퇴직금정산내역">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="144" cssclass="styFormSearchBox" left="8" top="60" right="25" height="43" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="7" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="8" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="9" text="개인자료등록확인" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="10" text="홈 &gt; 급여관리 &gt; 연말정산 &gt; 개인자료등록확인" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="div_ButtonList" taborder="11" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="12" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="45" text="h 15" height="15" style="background:#fb7b7b7a;" right="31" bottom="0" left="14" visible="false"/>
        <Static id="Static04" taborder="47" text="h 6" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="644" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Image6" cssclass="sytSearchBoxShadow" left="8" top="98" right="8" height="3"/>
        <Static id="imgSearchTitle0" text="기준년도" onclick="imgSearchTitle0_onclick" cssclass="styFormSearchCapBe" left="28" top="71" width="68" height="21" style="align:left;"/>
        <Calendar id="spnSHRYEA_STD_YY" taborder="0" dateformat="yyyy" left="96" top="71" width="80" height="21" type="spin" value="null" editformat="yyyy" onchanged="spnSHRYEA_STD_YY_onchanged" onspin="spnSHRYEA_STD_YY_onspin"/>
        <Static id="imgSearchTitle8" text="부서" cssclass="styFormSearchCap" left="204" top="71" width="52" height="21" style="align:left;"/>
        <Edit id="edtSHRYEA_DEPT_CD" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="true" left="246" top="71" width="80" height="21" readonly="true" style=":readonly {align:center middle;}" tabstop="false"/>
        <Static id="imgHelpSHRYEA_DEPT_CD" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="328" top="71" width="22" height="21"/>
        <Edit id="edtSHRYEA_DEPT_NM" imemode="hangul" lengthunit="ascii" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="351" top="71" width="100" height="21"/>
        <Static id="Image0" text="사원" cssclass="styFormSearchCap" left="479" top="71" width="44" height="21" style="align:left;"/>
        <Edit id="edtSHRYEA_EMP_NO" autoselect="true" onsetfocus="fn_EditFocus" cssclass="styFormSearchItem" enable="true" left="521" top="71" width="80" height="21" readonly="true" style="align:center middle;" tabstop="false"/>
        <Static id="imgHelpSHRYEA_EMP_NO" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="603" top="71" width="22" height="21"/>
        <Edit id="edtSHRYEA_EMP_NM" imemode="hangul" maxlength="20" autoselect="true" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" cssclass="styFormSearchItem" left="626" top="71" width="100" height="21"/>
        <Static id="Image1" text="재직구분" cssclass="styFormSearchCap" left="756" top="71" width="60" height="21" style="align:left;"/>
        <Combo id="cmbSHRYEA_INOFFICE_CD" type="dropdown" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="824" top="71" width="81" height="21"/>
        <Div id="div_Proc" taborder="143" left="8" top="103" url="yea::YEAA0060_2016.xfdl" right="25" bottom="15"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="REMK" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">WODN_CODE</Col>
            <Col id="DSNAME">dsSHRWODN_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
            <Col id="REMK"/>
          </Row>
          <Row>
            <Col id="DSNAME">dsCADN_CODE</Col>
            <Col id="CODEID">CADN_CODE</Col>
            <Col id="HEADFLAG">EMPTY</Col>
            <Col id="REMK"/>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	YEAA0060 개인자료등록확인
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.10.31		김석영		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_script_common_YEA.xjs";			  //연말정산용 추가!!!
/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFTTTTF";
this.sPACKAGENAME = "YEAA0060";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	this.fnc_GridSetting(this);
 	this.fnc_GetComboDs(this.dsCombo);

    this.cmbSHRYEA_INOFFICE_CD.set_index(1);
	
	
	// 조회조건 초기값 세팅
	if ( nexacro.toNumber(this.fnc_Today().substr(4, 2)) < 3 ) {
	    var toYear = nexacro.toNumber(this.fnc_Today().substr(0, 4)) - 1;
	    
		this.spnSHRYEA_STD_YY.set_value(toYear.toString()); 
	} else {
		this.spnSHRYEA_STD_YY.set_value(this.fnc_Today().substr(0, 4)); 
	}
	/*
	var sNowDate = this.fnc_ToString(this.fnc_GetServerDateTime("DATE"));	
	this.spnSHRYEA_STD_YY.set_value(sNowDate);
	this.spnSHRYEA_STD_YY.setFocus();
	*/
	this.spnSHRYEA_STD_YY_onchanged(this.spnSHRYEA_STD_YY, e);
	
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	this.div_Proc.fn_Search(obj);
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	// 기능 없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	this.div_Proc.fn_Delete(obj);	
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.div_Proc.fn_Cancel(obj);
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function(obj) {
	this.div_Proc.fn_Save(obj);
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function(obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function(obj) {
	// 기능 없음
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	// 기능 없음
	return true;
}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	// 기능 없음
	return true;
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	// 기능 없음
	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {
	// 기능 없음
	return "";
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);

		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);

		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {
	if (sMethodName == "GetCommCode") {
		var arrParam 		= new Array();
		var arrInt   		= 0;
		arrParam[arrInt++]  = "COMBO,cmbSHRYEA_INOFFICE_CD,dsSHRWODN_CODE,0"; // 재직구분(조회조건)
		arrParam[arrInt++]  = "GRID,div_Proc.grdYEA_INCDEC,dsCADN_CODE,YEA_PRC_STR002";
		this.fnc_CommonCodeInnerBind(arrParam);
		
	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {
	// 기능 없음
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {
	
	var arrParam = new Array();
	
	if ((obj.name == "imgHelpSHRYEA_DEPT_CD") || (obj.name == "edtSHRYEA_DEPT_NM")) { // 부서정보조회SHR(Popup)
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRYEA_DEPT_NM.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRYEA_DEPT_NM";
		arrParam[5] = "edtSHRYEA_DEPT_CD,edtSHRYEA_DEPT_NM";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpSHRYEA_EMP_NO") || (obj.name == "edtSHRYEA_EMP_NM")) { // 사원정보조회SHR(Popup)
		arrParam[0] = "HRM0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRYEA_EMP_NM.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRYEA_EMP_NM";
		arrParam[5] = "edtSHRYEA_EMP_NO,edtSHRYEA_EMP_NM";
		arrParam[6] = "0,1";

	}
	
	if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);
	
}

/*------------------------+
|  정산년도 변경 이벤트  |
+------------------------*/
this.spnSHRYEA_STD_YY_onchanged = function(obj:Spin, e:nexacro.ChangeEventInfo) {
	if ( this.fnc_Trim(this.spnSHRYEA_STD_YY.value).substr(0, 4) != this.fnc_Trim(this.div_Proc.url).substr(this.fnc_Length(this.fnc_Trim(this.div_Proc.url)) - 9, 4) ) {
		if ( this.fnc_Trim(this.spnSHRYEA_STD_YY.value).substr(0, 4) < "2016" ) { 
			this.div_Proc.set_url("yea::YEAA0060_2015.xfdl");
		} else if ( this.fnc_Trim(this.spnSHRYEA_STD_YY.value).substr(0,4) == "2015" ) {
			this.div_Proc.set_url("yea::YEAA0060_2015.xfdl");
		} else if ( this.fnc_Trim(this.spnSHRYEA_STD_YY.value).substr(0,4) == "2016" ) {
			this.div_Proc.set_url("yea::YEAA0060_2016.xfdl");
		} else if ( this.fnc_Trim(this.spnSHRYEA_STD_YY.value).substr(0,4) > "2015" ) {
			this.div_Proc.set_url("yea::YEAA0060_2016.xfdl");
		}
	}
}


/*------------------------+
|  정산년도 스핀 이벤트  |
+------------------------*/
this.spnSHRYEA_STD_YY_onspin = function(obj:Spin, e:nexacro.SpinEventInfo) {
	this.spnSHRYEA_STD_YY_onchanged(obj, e);
}
]]></Script>
  </Form>
</FDL>
