<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="../../default_typedef.xml"/>
  <Form id="YEAA0110_2015" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" titletext="기부금전산매체(2015)" position="absolute" scrollbars="none" left="0" width="1051" top="0" height="672" onbeforeclose="fn_FormUnloadCheckProcess">
    <Layouts>
      <Layout>
        <Static id="stTITLE1" text="원천징수의무자" left="0" width="203" top="4" height="21" cssclass="styFormItemTitle"/>
        <Grid autofittype="col" binddataset="dsYEA_COMP_MED1" cellsizingtype="both" enable="true" id="grdYEA_COMP_MED1" useinputpanel="false" autofitminwidth="100" usecontextmenu="true" useselcolor="true" position="absolute" left="0" top="25" height="99" cssclass="styGrid01" right="0">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="144"/>
                <Column size="113"/>
                <Column size="117"/>
                <Column size="175"/>
                <Column size="162"/>
                <Column size="304"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="4" displaytype="text" text="제출자"/>
                <Cell col="4" colspan="2" displaytype="text" text="원천징수의무자"/>
                <Cell row="1" displaytype="text" text="세무서"/>
                <Cell row="1" col="1" displaytype="text" text="제출일"/>
                <Cell row="1" col="2" displaytype="text" text="사업자번호"/>
                <Cell row="1" col="3" displaytype="text" text="홈택스ID"/>
                <Cell row="1" col="4" displaytype="text" text="사업자번호"/>
                <Cell row="1" col="5" displaytype="text" text="상호"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:left" text="bind:YEA_TAXOFFIC_NM"/>
                <Cell col="1" displaytype="date" style="align:left" text="bind:YEA_SEND_YMD" calendardisplaynulltype="none"/>
                <Cell col="2" displaytype="text" style="align:center" text="bind:YEA_BIZ_NO1" mask="###-##-#####"/>
                <Cell col="3" displaytype="text" style="align:left" text="bind:YEA_HOMETAX_ID"/>
                <Cell col="4" displaytype="text" style="align:center" text="bind:YEA_BIZ_NO2" mask="###-##-#####"/>
                <Cell col="5" displaytype="text" style="align:left" text="bind:YEA_BRANCH_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static0" text="기부내역" position="absolute" left="0" width="203" top="128" height="21" cssclass="styFormItemTitle"/>
        <Grid autofittype="col" binddataset="dsYEA_COMP_MED2" cellsizingtype="both" enable="true" id="grdYEA_COMP_MED2" useinputpanel="false" autofitminwidth="1035" selecttype="multirow" taborder="3" tabstop="true" tooltiptype="inplace" usecontextmenu="true" useselcolor="true" visible="true" wheelscrollrow="1" position="absolute" left="0" top="149" cssclass="styGrid01" right="0" bottom="196">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="79" band="left"/>
                <Column size="79" band="left"/>
                <Column size="79" band="left"/>
                <Column size="99"/>
                <Column size="132"/>
                <Column size="121"/>
                <Column size="70"/>
                <Column size="92"/>
                <Column size="90"/>
                <Column size="90"/>
                <Column size="84"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="3" displaytype="text" text="소득자"/>
                <Cell col="3" colspan="5" displaytype="text" text="기부금 지급내역"/>
                <Cell col="8" colspan="3" displaytype="text" text="기부자"/>
                <Cell row="1" displaytype="text" text="사원번호"/>
                <Cell row="1" col="1" displaytype="text" text="사원명"/>
                <Cell row="1" col="2" displaytype="text" text="내외국인"/>
                <Cell row="1" col="3" displaytype="text" text="사업자번호"/>
                <Cell row="1" col="4" displaytype="text" text="상호"/>
                <Cell row="1" col="5" displaytype="text" text="기부유형"/>
                <Cell row="1" col="6" displaytype="text" text="건수"/>
                <Cell row="1" col="7" displaytype="text" text="기부액"/>
                <Cell row="1" col="8" displaytype="text" text="관계"/>
                <Cell row="1" col="9" displaytype="text" text="성명"/>
                <Cell row="1" col="10" displaytype="text" text="내외국인"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center" text="bind:YEA_EMP_NO" suppress="1"/>
                <Cell col="1" displaytype="text" style="align:center" text="bind:YEA_EMP_NM" suppress="2"/>
                <Cell col="2" displaytype="text" style="align:center" text="bind:YEA_LOFO_NM" suppress="3"/>
                <Cell col="3" displaytype="text" style="align:center" text="bind:YEA_DOS_STR008"/>
                <Cell col="4" displaytype="text" style="align:left" text="bind:YEA_DOS_STR007"/>
                <Cell col="5" displaytype="text" style="align:left" text="bind:YEA_DOS_STR006"/>
                <Cell col="6" displaytype="number" style="align:right" text="bind:YEA_DOS_NUM001"/>
                <Cell col="7" displaytype="number" style="align:right" text="bind:YEA_DOS_NUM002"/>
                <Cell col="8" displaytype="text" style="align:center" text="bind:YEA_DOS_STR005"/>
                <Cell col="9" displaytype="text" style="align:center" text="bind:YEA_DOS_STR002"/>
                <Cell col="10" displaytype="text" style="align:center" text="bind:YEA_DOS_STR004"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <MPFileDialog id="fdCOMP_MEDI" taborder="18" position="absolute" left="397" width="24" top="48" height="24"/>
        <MPFile id="flCOMP_MEDI" taborder="18" position="absolute" left="424" width="24" top="48" height="24"/>
        <Static id="Static01" taborder="11" text="기부금 조정명세" cssclass="styFormItemTitle" left="0" right="846" height="21" bottom="171" position="absolute"/>
        <Grid id="grdYEA_COMP_MED3" cssclass="styGrid01" binddataset="dsYEA_COMP_MED3" useinputpanel="false" cellsizingtype="both" autofittype="col" autofitminwidth="1035" left="0%" right="0%" bottom="0" height="171">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="69" band="left"/>
                <Column size="70" band="left"/>
                <Column size="73" band="left"/>
                <Column size="99"/>
                <Column size="132"/>
                <Column size="121"/>
                <Column size="83"/>
                <Column size="91"/>
                <Column size="90"/>
                <Column size="97"/>
                <Column size="96"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell colspan="3" displaytype="text" text="소득자"/>
                <Cell col="3" rowspan="2" displaytype="text" text="기부금코드"/>
                <Cell col="4" rowspan="2" displaytype="text" text="기부연도" wordwrap="true"/>
                <Cell col="5" rowspan="2" displaytype="text" text="기부금액"/>
                <Cell col="6" rowspan="2" displaytype="text" text="전년까지&#10;공제된금액" wordwrap="true"/>
                <Cell col="7" rowspan="2" displaytype="text" text="공제대상금액" wordwrap="true"/>
                <Cell col="8" rowspan="2" displaytype="text" text="해당연도&#10;공제금액" wordwrap="true"/>
                <Cell col="9" colspan="2" displaytype="text" text="해당연도에 공제받지 못한 금액" wordwrap="true"/>
                <Cell row="1" displaytype="text" text="사원번호"/>
                <Cell row="1" col="1" displaytype="text" text="사원명"/>
                <Cell row="1" col="2" displaytype="text" text="내외국인"/>
                <Cell row="1" col="9" displaytype="text" text="소멸금액"/>
                <Cell row="1" col="10" displaytype="text" text="이월금액"/>
              </Band>
              <Band id="body">
                <Cell displaytype="text" style="align:center" text="bind:YEA_EMP_NO" suppress="1"/>
                <Cell col="1" displaytype="text" style="align:center" text="bind:YEA_EMP_NM" suppress="2"/>
                <Cell col="2" displaytype="text" style="align:center" text="bind:YEA_LOFO_NM" suppress="3"/>
                <Cell col="3" displaytype="text" edittype="none" style="align:center;background: ;" text="bind:YEA_DOA_STR001"/>
                <Cell col="4" displaytype="text" edittype="none" style="align:center;background: ;" text="bind:YEA_DOA_STR002" mask="####"/>
                <Cell col="5" displaytype="number" edittype="none" editfilter="number" style="align:right;background: ;" text="bind:YEA_DOA_NUM001" mask="#,##0" editlimit="15" editlengthunit="ascii"/>
                <Cell col="6" displaytype="number" edittype="none" editfilter="number" style="align:right;background: ;" text="bind:YEA_DOA_NUM002" mask="#,##0" editlimit="15" editlengthunit="ascii"/>
                <Cell col="7" displaytype="number" style="align:right;background: ;" text="bind:YEA_DOA_NUM003" editlimit="15" editlengthunit="ascii"/>
                <Cell col="8" displaytype="number" style="align:right;background: ;" text="bind:YEA_DOA_NUM004" editlimit="15" editlengthunit="ascii"/>
                <Cell col="9" displaytype="number" style="align:right;background: ;" text="bind:YEA_DOA_NUM005" editlimit="15" editlengthunit="ascii"/>
                <Cell col="10" displaytype="number" style="align:right;background: ;" text="bind:YEA_DOA_NUM006" editlimit="15" editlengthunit="ascii"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static00" taborder="13" text="h 25" visible="false" left="511" top="0" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static02" taborder="14" text="h 25" visible="false" left="511" top="124" width="80" height="25" style="background:#fb7b7b7a;"/>
        <Static id="Static03" taborder="15" text="h 25" visible="false" left="459" top="476" width="80" height="25" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsYEA_COMP_MED1">
        <ColumnInfo>
          <Column id="YEA_TAXOFFIC_NM" size="255" prop="default" type="STRING"/>
          <Column id="YEA_SEND_YMD" size="8" prop="default" type="STRING"/>
          <Column id="YEA_BIZ_NO1" size="10" prop="default" type="STRING"/>
          <Column id="YEA_HOMETAX_ID" size="20" prop="default" type="STRING"/>
          <Column id="YEA_BIZ_NO2" size="10" prop="default" type="STRING"/>
          <Column id="YEA_BRANCH_NM" size="40" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsYEA_COMP_MED">
        <ColumnInfo>
          <Column id="YEA_REC_DATA" size="250" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsYEA_COMP_MED2">
        <ColumnInfo>
          <Column id="YEA_EMP_NO" size="8" prop="default" type="STRING"/>
          <Column id="YEA_LOFO_NM" size="10" prop="default" type="STRING"/>
          <Column id="YEA_EMP_NM" size="30" prop="default" type="STRING"/>
          <Column id="YEA_DOS_STR008" size="10" prop="default" type="STRING"/>
          <Column id="YEA_DOS_STR007" size="40" prop="default" type="STRING"/>
          <Column id="YEA_DOS_STR006" size="255" prop="default" type="STRING"/>
          <Column id="YEA_DOS_NUM001" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="YEA_DOS_NUM002" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="YEA_DOS_STR005" size="256" prop="default" type="STRING"/>
          <Column id="YEA_DOS_STR002" size="13" prop="default" type="STRING"/>
          <Column id="YEA_DOS_STR004" size="10" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsYEA_COMP_MED3">
        <ColumnInfo>
          <Column id="YEA_EMP_NO" size="8" prop="default" type="STRING"/>
          <Column id="YEA_LOFO_NM" size="10" prop="default" type="STRING"/>
          <Column id="YEA_EMP_NM" size="30" prop="default" type="STRING"/>
          <Column id="YEA_DOA_STR001" MapValue="기부유형코드" size="100" prop="default" type="STRING"/>
          <Column id="YEA_DOA_STR002" MapValue="기부년도" size="100" prop="default" type="STRING"/>
          <Column id="YEA_DOA_NUM001" MapValue="기부금" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="YEA_DOA_NUM002" MapValue="기부금기공제액" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="YEA_DOA_NUM003" MapValue="기부금공제대상액" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="YEA_DOA_NUM004" MapValue="기부금공제액" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="YEA_DOA_NUM005" MapValue="기부금소멸액" size="22" prop="default" type="BIGDECIMAL"/>
          <Column id="YEA_DOA_NUM006" MapValue="기부금이월액" size="22" prop="default" type="BIGDECIMAL"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	YEAA0060 개인자료등록확인
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.10.31		김석영		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_script_common_YEA.xjs";			  //연말정산용 추가!!!

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFFFTF"; //버튼순서[종료,조회,입력,삭제,취소,저장,엑셀,인쇄]
this.sPACKAGENAME = "YEAA0110_2015"; //해당 Form에서 사용 할 Package 명
this.sFILE_NAME   = "";			//파일명
this.sFILE_PATH   = "";			//파일경로

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+ 
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
	this.fnc_FormLoadSetting(obj.parent, this.parent.sFORMCAPTION, this.parent.sFORMLOCATION, this.parent.sBUTTONLIST, this.parent.sUSERAUTH);
	this.fnc_GridSetting(this);
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
	this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	// 필수조회조건 체크
	if (!this.fn_SearchItemCheck()) return;

	this.fnc_DatasetClear("dsYEA_COMP_MED1,dsYEA_COMP_MED2,dsYEA_COMP_MED,dsYEA_COMP_MED3");

	var sMethodName = "SEARCH00";
	var sInDataSet = "";
	var sOutDataSet = "dsYEA_COMP_MED1=dsYEA_COMP_MED1 dsYEA_COMP_MED2=dsYEA_COMP_MED2 dsYEA_COMP_MED=dsYEA_COMP_MED dsYEA_COMP_MED3=dsYEA_COMP_MED3";
	var sArgument = this.fn_CreateArgument(sMethodName);

	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	this.grdYEA_COMP_MED1.setFocus(); //재 클릭 방지를 위해 Focus 이동
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	// 기능 없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	// 기능 없음	
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	// 기능 없음
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	// 기능 없음
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);

}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {
	// 기능 없음	
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	if(e.fromobject instanceof Div) return;
	var sMessage = this.fnc_FormUnloadCheck("", this);
	if(!this.fnc_IsEmpty(sMessage)) return sMessage;

}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	if (this.fnc_Length(this.fnc_Trim(this.parent.medSHRYEA_STD_YY.value)) != 4) {
		return this.fnc_SearchCheckPostAction("TMM072", "정산년도", this.parent.medSHRYEA_STD_YY);
	}
	if (this.fnc_Length(this.fnc_Trim(this.parent.cmbSHRYEA_BRANCH_CD.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "지점코드", this.parent.cmbSHRYEA_BRANCH_CD);
	}
	if (this.fnc_Length(this.fnc_Trim(this.parent.calSHRYEA_SEND_YMD.value)) < 1) {
		return this.fnc_SearchCheckPostAction("TMM072", "제출일", this.parent.calSHRYEA_SEND_YMD);
	}

	return true;

}

/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {
	// 기능 없음
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	// 기능 없음
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {

	var sReturnString;

	// 조회 Argument 생성
	if (sKind == 'SEARCH00') {
	
		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action=" + this.fnc_Quote(sKind); 
		sReturnString += " edtSHRYEA_EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(application.GBL_USERID)); //사원번호
		sReturnString += " medSHRYEA_STD_YY=" + this.fnc_Quote(this.fnc_Trim(this.parent.medSHRYEA_STD_YY.value)); //정산년도
		sReturnString += " cmbSHRYEA_BRANCH_CD=" + this.fnc_Quote(this.fnc_Trim(this.parent.cmbSHRYEA_BRANCH_CD.value)); //지점코드
		sReturnString += " calSHRYEA_SEND_YMD=" + this.fnc_Quote(this.fnc_Trim(this.parent.calSHRYEA_SEND_YMD.value)); //제출일
	
	}else if (sKind == 'SAVE00') {

		sReturnString = " pgm=" + this.fnc_Quote(this.sPACKAGENAME); 
		sReturnString += " action=" + this.fnc_Quote(sKind); 
		sReturnString += " edtSHRYEA_EMPL_NUMB=" + this.fnc_Quote(this.fnc_Trim(application.GBL_USERID)); //사원번호
		sReturnString += " medSHRYEA_STD_YY=" + this.fnc_Quote(this.fnc_Trim(this.parent.medSHRYEA_STD_YY.value)); //정산년도
		sReturnString += " cmbSHRYEA_BRANCH_CD=" + this.fnc_Quote(this.fnc_Trim(this.parent.cmbSHRYEA_BRANCH_CD.value)); //지점코드
		sReturnString += " calSHRYEA_SEND_YMD=" + this.fnc_Quote(this.fnc_Trim(this.parent.calSHRYEA_SEND_YMD.value)); //제출일
		sReturnString += " sYEA_BIZ_NO=" 	 + this.fnc_Quote(this.fnc_Trim(this.dsYEA_COMP_MED1.getColumn(0, "YEA_BIZ_NO1"))); //사업자번호
		
	} 
	
	return sReturnString;

}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {
	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);

		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);

		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) {

	if (sMethodName == 'SEARCH00') {
		//this.fnc_Message("TMM018", this.dsYEA_COMP_MED3.getCaseCount("dataset.getRowLevel(currow)==0"));

	}else if (sMethodName == 'SAVE00') {
	
		trace("this.sFILE_NAME : "+this.sFILE_NAME+" this.sFILE_PATH: "+this.sFILE_PATH);
		this.fn_ExcelFileDown();
	}

}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {
	// 기능 없음
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------------+
 |  전산매체 파일 다운로드 時  |
 +-----------------------------*/
this.fn_ExcelFileDown = function() {

	var sPath    = this.sFILE_PATH;   //파일 경로
    var sLogFile = this.sFILE_NAME;  //파일 논리명
    var sPhyFile = this.sFILE_NAME;  //파일 물리명

	//File Download 처리
	this.fnc_FileDownLoad(sPath, sLogFile, sPhyFile);

}

this.btnFileCreate_OnClick = function (obj:Button, e:ClickEventInfo) {

	// 파일생성 전처리가 false 이면 다음처리를 하지않는다.
	if (!this.PreCreateFile()) return;

	// 파일생성 처리를 한다.
	this.ComCreateFile();
}

// 파일생성 전처리 메소드
this.PreCreateFile = function () {

	// 해당 Row가 있는지 확인
	if (this.dsYEA_COMP_MED3.rowcount < 1) {
		// 전산매체 신고할 연말정산 내역이 없습니다.
		this.fnc_Alert("전산매체 신고할 [연말정산] 내역이 없습니다."); 
		return false;
	}

	// 처리 하시겠습니까? 메시지 뿌리기
	if (!this.fnc_Confirm("처리하시겠습니까?")) return false;
	
	return true;
}


// 파일생성
this.ComCreateFile = function () {

	if (!this.fn_SearchItemCheck()) return;

	var sMethodName = "SAVE00";
	var sInDataSet = "";
	var sOutDataSet = "";
	var sArgument = this.fn_CreateArgument(sMethodName);
	
	this.fnc_TransactionCall(this, this.sPACKAGENAME, sMethodName, sInDataSet, sOutDataSet, sArgument, "fn_CallBack");
	
}]]></Script>
  </Form>
</FDL>
