<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="YEAA0070T06" classname="YEAA0070T01" left="0" top="0" width="1024" height="493" titletext="의료명세">
    <Layouts>
      <Layout>
        <Grid id="grdYEA_MEDISP" taborder="0" useinputpanel="false" left="10" top="34" right="10" bottom="10" binddataset="dsYEA_MEDISP" autofittype="col">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="94" band="left"/>
                <Column size="111" band="left"/>
                <Column size="160" band="left"/>
                <Column size="50"/>
                <Column size="110"/>
                <Column size="150"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="33" band="head"/>
                <Row size="20"/>
                <Row size="23" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="backgroundimage: ;" cssclass="Cellgrd_WF_essential" text="성명"/>
                <Cell col="1" displaytype="text" style="backgroundimage: ;" cssclass="Cellgrd_WF_essential" text="사업자번호"/>
                <Cell col="2" displaytype="text" style="backgroundimage: ;" cssclass="Cellgrd_WF_essential" text="상호"/>
                <Cell col="3" displaytype="text" style="backgroundimage: ;" cssclass="Cellgrd_WF_essential" text="지급&#10;건수"/>
                <Cell col="4" displaytype="text" style="backgroundimage: ;" text="지급액"/>
                <Cell col="5" displaytype="text" style="backgroundimage: ;" cssclass="Cellgrd_WF_essential" text="의료증빙코드"/>
                <Cell col="6" displaytype="text" style="backgroundimage: ;" text="난임시술비&#10;여부"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" edittype="combo" style="align:center;background: ;" text="bind:YEA_MES_STR003" editautoselect="true"/>
                <Cell col="1" displaytype="text" edittype="mask" style="align:center;background: ;" text="bind:YEA_MES_STR007" mask="###-##-#####" editimemode="native"/>
                <Cell col="2" displaytype="text" edittype="normal" style="align:left;background: ;" text="bind:YEA_MES_STR006" editlimit="40" editimemode="native" editautoselect="true" editlengthunit="ascii"/>
                <Cell col="3" displaytype="number" edittype="text" editfilter="number" style="align:right;background: ;" text="bind:YEA_MES_NUM001" editlimit="15" editautoselect="true" editlengthunit="ascii"/>
                <Cell col="4" displaytype="number" edittype="text" editfilter="number" style="align:right;background: ;" text="bind:YEA_MES_NUM002" editlimit="15" editautoselect="true" editlengthunit="ascii"/>
                <Cell col="5" displaytype="combo" edittype="combo" style="align:left;background: ;" text="bind:YEA_MES_STR001" combodataset="dsEVID_CODE" combocodecol="SUBCODE" combodatacol="SUBNAME"/>
                <Cell col="6" displaytype="checkbox" edittype="checkbox" editfilter="none" style="align:center;background:white;background2:white;" text="bind:YEA_MES_STR008" editlimit="-1" editlengthunit="utf16"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="text"/>
                <Cell col="1" displaytype="text"/>
                <Cell col="2" displaytype="text"/>
                <Cell col="3" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;YEA_MES_NUM001&quot;)"/>
                <Cell col="4" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;YEA_MES_NUM002&quot;)"/>
                <Cell col="5"/>
                <Cell col="6"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation" taborder="1" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="10" top="13" width="168" height="21"/>
        <Button id="btnAddRow" taborder="2" text="행추가" onclick="btnAddRow_OnClick" cssclass="btn_WF_Module" top="9" width="62" height="21" right="77"/>
        <Button id="btnDelRow" taborder="3" text="행삭제" onclick="btnDelRow_OnClick" cssclass="btn_WF_Module" top="9" height="21" right="10" width="64"/>
        <Static id="Static09" taborder="4" text="h 6" visible="false" left="8" top="28" width="216" height="6" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[this.btnAddRow_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.parent.parent.parent.fn_MedispAddRow();
}

this.btnDelRow_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.parent.parent.parent.fn_MedispDelRow();
}
]]></Script>
  </Form>
</FDL>
