<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="YEAA0070" onkeydown="fn_HotKey" onload="fn_FormLoadSetting" onclose="fn_FormUnloadProcess" position="absolute" left="0" width="1187" top="0" height="717" onbeforeclose="fn_FormUnloadCheckProcess" titletext="연말정산처리">
    <Layouts>
      <Layout>
        <Static id="spSearchBox0" taborder="30" cssclass="styFormSearchBox" left="8" top="60" right="25" height="69" radiusy="10" radiusx="10" type="roundrectangle"/>
        <Static id="Static02" taborder="8" text="w&#13;&#10;8" cssclass="sta_GID_box" visible="false" left="0" top="0" width="8" height="717"/>
        <Static id="Static06" taborder="9" text="w&#13;&#10;25" cssclass="sta_GID_box" visible="false" top="0" right="0" width="25" height="717"/>
        <Static id="st_FormTitle" taborder="10" text="연말정산처리" cssclass="styFormTitle" left="8" top="0" width="576" height="29"/>
        <Static id="st_FormLocation" taborder="11" text="홈 &gt; 급여관리 &gt; 연말정산 &gt; 연말정산처리" top="0" right="25" width="640" height="29" cssclass="styFormLocation"/>
        <Div id="divButtonList" text="" position="absolute" scrollbars="none" left="8" top="31" height="27" right="430">
          <Layouts>
            <Layout>
              <Button id="btnYEFAMI" text="부양가족처리" cssclass="btn_WF_Module" left="0" top="4" width="95" height="21" onclick="divButtonList_btnYEFAMI_onclick"/>
              <Button id="btnPAYDTL" text="근로소득처리" cssclass="btn_WF_Module" left="98" top="4" width="95" height="21" onclick="divButtonList_btnPAYDTL_onclick"/>
              <Button id="btnINCDEC" text="입력마감처리" cssclass="btn_WF_Module" left="304" top="4" width="95" height="21" onclick="divButtonList_btnINCDEC_onclick"/>
              <Button id="btnYEPROC" text="연말정산처리" cssclass="btn_WF_Module" left="402" top="4" width="95" height="21" onclick="divButtonList_btnYEPROC_onclick"/>
              <Button id="btnCADN" text="최종확정처리" cssclass="btn_WF_Module" left="500" top="4" width="95" height="21" onclick="divButtonList_btnCADN_onclick"/>
              <FileUpload id="btnUpload" retry="0" index="0" scrollbars="none" cssclass="btn_WF_Module" left="196" top="4" width="105" height="21" style="buttonsize:105;buttonborder:1 solid #9b9b9bff ;buttonbordertype:round 0 0 ;buttontext:공제자료업로드;background:#ffffffff;align:right middle;" onfindclick="divButtonList_btnUpload_onfindclick" onitemchanged="divButtonList_btnUpload_onitemchanged" onerror="divButtonList_btnUpload_onerror" onsuccess="divButtonList_btnUpload_onsuccess"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="div_ButtonList" taborder="12" tabstop="false" top="33" right="25" width="510" height="23" scrollbars="none" cssclass="styFormButtonList" url="common::comButtonType01.xfdl"/>
        <Button id="btn_favorite" taborder="13" onclick="btn_favorite_onclick" cssclass="btn_WF_Bookmark" left="8" top="0" width="18" height="29"/>
        <Static id="Static34" taborder="39" text="w30" visible="false" left="9" top="61" width="30" height="41" style="background:#fb7b7b7a;"/>
        <Static id="Static04" taborder="47" text="h 6" visible="false" left="898" top="23" width="264" height="10" style="background:#fb7b7b7a;"/>
        <Static id="Static07" taborder="49" text="h 4" visible="false" left="689" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static12" taborder="126" text="기준년도" cssclass="styFormSearchCapBe" left="28" top="71" width="80" height="21"/>
        <Static id="stSHRYEA_INOFFICE_CD" taborder="128" text="재직구분" cssclass="styFormSearchCap" left="28" top="98" width="80" height="21"/>
        <Combo id="cmbSHRWODN_CODE" taborder="4" left="96" top="98" width="80" height="21" cssclass="styFormSearchBox" onitemchanged="cmbSHRWODN_CODE_onitemchanged"/>
        <Static id="stSHRDEPT_CD" taborder="133" text="부서" cssclass="styFormSearchCap" left="204" top="71" width="84" height="21"/>
        <Edit id="edtSHRDEPT_CODE" taborder="134" onsetfocus="fn_EditFocus" enable="false" left="273" top="71" width="80" height="21"/>
        <Static id="imgHelpSHRDEPT_CODE" taborder="135" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" enable="true" left="355" top="71" width="21" height="21"/>
        <Edit id="edtSHRDEPT_NAME" taborder="1" readonly="false" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" left="378" top="71" width="120" height="21" imemode="hangul"/>
        <Edit id="edtSHREMPL_NUMB" taborder="137" onsetfocus="fn_EditFocus" enable="false" left="568" top="71" width="80" height="21"/>
        <Static id="imgHelpSHREMPL_NUMB" taborder="138" onclick="fn_HelpDialoge" cssclass="sytHelpPopup" left="650" top="71" width="21" height="21"/>
        <Edit id="edtSHREMPL_NAME" taborder="2" onsetfocus="fn_EditFocus" onkillfocus="fn_HelpDialoge" left="673" top="71" width="120" height="21" imemode="hangul"/>
        <Static id="stSHRYEA_EMP_NO" taborder="140" text="사원" cssclass="styFormSearchCap" left="526" top="71" width="50" height="21"/>
        <Calendar id="spnSHRYEA_STD_YY" taborder="0" dateformat="yyyy" left="96" top="71" width="80" height="21" type="spin" value="null" editformat="yyyy" onchanged="spnSHRYEA_STD_YY_onchanged" onspin="spnSHRYEA_STD_YY_onspin" oneditclick="spnSHRYEA_STD_YY_oneditclick"/>
        <Static id="stSHRCLSD_CODE" taborder="142" text="직원구분" cssclass="styFormSearchCap" left="822" top="71" width="72" height="21"/>
        <Combo id="cmbSHRCLSD_CODE" taborder="3" readonly="false" index="0" onsetfocus="fn_EditFocus" cssclass="styFormSearchCombo" left="890" top="71" width="100" height="21"/>
        <Calendar id="calSHRENDX_DATE" taborder="6" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="395" top="98" width="103" height="21" enable="false"/>
        <Static id="Static16" taborder="152" text="~" left="380" top="98" width="14" height="21"/>
        <Calendar id="calSHRBGIN_DATE" taborder="5" dateformat="yyyy-MM-dd" onsetfocus="fn_EditFocus" cssclass="styFormSearchItemCalendar" left="272" top="98" width="103" height="21" enable="false"/>
        <Static id="imgSearchTitle0" taborder="154" text="퇴사일자" cssclass="styFormSearchCap" left="204" top="98" width="84" height="21"/>
        <Div id="div_Proc" left="0" top="129" right="17" url="yea::YEAA0070_2016.xfdl" bottom="0"/>
        <PopupDiv id="popPRINT" left="633" top="869" width="135" height="171" style="background:#deebfeff;border:2 solid #808080ff ;" scrollbars="none">
          <Layouts>
            <Layout>
              <Button id="btnReport00" text="   소득공제신고서" onclick="popPRINT_btnReport00_onclick" cssclass="styTextButtonBizProc" left="9" top="8" width="112" height="22" style="align:left middle;"/>
              <Button id="btnReport10" text="   의료비명세서" onclick="popPRINT_btnReport10_onclick" cssclass="styTextButtonBizProc" left="9" top="32" width="112" height="22" style="align:left middle;"/>
              <Button id="btnReport20" text="   기부금명세서" onclick="popPRINT_btnReport20_onclick" cssclass="styTextButtonBizProc" left="9" top="56" width="112" height="22" style="align:left middle;"/>
              <Button id="btnReport30" text="   원천징수영수증" onclick="popPRINT_btnReport30_onclick" cssclass="styTextButtonBizProc" left="9" top="80" width="112" height="22" style="align:left middle;"/>
              <Button id="btnReport40" text="   원천징수부" onclick="popPRINT_btnReport40_onclick" cssclass="styTextButtonBizProc" left="9" top="104" width="112" height="22" style="align:left middle;"/>
              <Button id="btnClose" text="닫기" onclick="popPRINT_btnClose_onclick" cssclass="styTextButtonBizProc" left="71" top="136" width="50" height="22" style="color:red;"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="Static08" taborder="157" text="h 6" visible="false" left="8" top="29" width="176" height="6" style="background:#fb7b7b7a;"/>
        <Static id="Static09" taborder="158" text="h 4" visible="false" left="8" top="56" width="128" height="4" style="background:#fb7b7b7a;"/>
        <Static id="Static01" taborder="159" text="h 15" visible="false" left="14" right="31" bottom="0" height="15" style="background:#fb7b7b7a;"/>
        <PopupDiv id="popPDF_PW" text="  PDF파일 암호를 입력하세요" left="127" top="883" style="align:left middle;background:#deebfeff;border:2 solid #808080ff ;bordertype:normal 2 0 ;" width="333" height="40">
          <Layouts>
            <Layout width="436" height="79">
              <Static id="Static00" taborder="3" text="  PDF 암호" left="2" top="9" height="19" onclick="popPDF_PW_Static00_onclick" width="70"/>
              <Button id="btnClose" taborder="2" text="닫기" cssclass="styTextButtonBizProc" left="271" top="8" width="50" height="22" style="color:red;" onclick="popPDF_PW_btnClose_onclick"/>
              <Button id="btnOk" taborder="1" text="확인" cssclass="styTextButtonBizProc" left="215" top="8" width="50" height="22" style="color:red;" onclick="popPDF_PW_btnOk_onclick"/>
              <Edit id="edtPDF_PW" taborder="0" left="70" top="9" height="19" password="true" width="133" maxlength="7"/>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="CODEID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CODEID">WODN_CODE</Col>
            <Col id="DSNAME">dsSHRWODN_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
          <Row>
            <Col id="DSNAME">dsSHRCLSD_CODE</Col>
            <Col id="CODEID">CLSD_CODE</Col>
            <Col id="HEADFLAG">ALL</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsUserCombo">
        <ColumnInfo>
          <Column id="DSNAME" size="256" prop="default" type="STRING"/>
          <Column id="COMBOID" size="256" prop="default" type="STRING"/>
          <Column id="HEADFLAG" size="256" prop="default" type="STRING"/>
          <Column id="USEYSNO" size="256" prop="default" type="STRING"/>
          <Column id="PARAM" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsYEA_MASTXM" onrowposchanged="dsYEA_MASTXM_onrowposchanged" canrowposchange="dsYEA_MASTXM_canrowposchange">
        <ColumnInfo>
          <Column id="YEA_CHK" description="" size="1" prop="default" type="STRING"/>
          <Column id="YEA_STD_YY" description="기준년도" size="256" prop="default" type="STRING"/>
          <Column id="YEA_EMP_NO" description="사원번호" size="256" prop="default" type="STRING"/>
          <Column id="YEA_EMP_NM" description="사원명" size="256" prop="default" type="STRING"/>
          <Column id="YEA_EMP_CD" description="직원구분코드" size="256" prop="default" type="STRING"/>
          <Column id="YEA_DEPT_CD" description="부서코드" size="256" prop="default" type="STRING"/>
          <Column id="YEA_INOFFICE_YN" description="재직여부" size="256" prop="default" type="STRING"/>
          <Column id="YEA_INOFFICE_CD" description="재직구분코드" size="256" prop="default" type="STRING"/>
          <Column id="YEA_POST_CD" description="직위코드" size="256" prop="default" type="STRING"/>
          <Column id="YEA_RANK_CD" description="직급코드" size="256" prop="default" type="STRING"/>
          <Column id="YEA_DEPT_NM" description="부서명" size="256" prop="default" type="STRING"/>
          <Column id="YEA_SECTOR_NM" description="소속명" size="256" prop="default" type="STRING"/>
          <Column id="YEA_DEPT_FULL_NM" description="부서전체명" size="256" prop="default" type="STRING"/>
          <Column id="YEA_BRANCH_CD" description="사업장코드" size="256" prop="default" type="STRING"/>
          <Column id="YEA_POST_NM" description="직위명" size="256" prop="default" type="STRING"/>
          <Column id="YEA_RANK_NM" description="직급명" size="256" prop="default" type="STRING"/>
          <Column id="YEA_INOFFICE_NM" description="재직구분명" size="256" prop="default" type="STRING"/>
          <Column id="YEA_PRC_STR001" description="확정여부 " size="256" prop="default" type="STRING"/>
          <Column id="YEA_PRC_STR002" description="정산구분" size="256" prop="default" type="STRING"/>
          <Column id="YEA_INC_STR025" description="입력마감여부" size="256" prop="default" type="STRING"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind/>
    <Script type="xscript5.0"><![CDATA[/***************************************************************************************************
 * # Program: 	YEAA0070 연말정산처리
 *
 * # Modification Information
 * -------------------------------------------------------------------------------------------------
 *   Date			Modifier	Comment
 * -------------------------------------------------------------------------------------------------
 *   2016.10.31		김석영		Initial Created.
 * -------------------------------------------------------------------------------------------------
 * Copyright 1998-2016 By INBUS Co,Ltd. All rights reserved.
 ****************************************************************************************************
 *   Form Common Script
 *      1) 공통 스크립트 위치 및 명칭은 수정 불가 입니다.
 *      2) 각 함수에서 필요한 부분의 소스를 수정 하세요.
 *      3) 해당 프로그램의 기능이 없는 경우 해당 함수의 이름만 놓고 공백 처리
 *
 *  ★ 위 사항의 변경이 있거나 추가 사항이 있을 경우 반드시 개발 PL과 상의 후 수정 요망
 *     현재 총 100 컬럼임 되도록 100 컬럼 안으로 코딩을 하세요
 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 1234567890
 ********************************************************************************INBUS*CO*KR********/
 /************************
 *  공통 Script Include  *
 ************************/
include "script::lib_script_common.xjs"
include "script::lib_script_common_YEA.xjs";			  //연말정산용 추가!!!

/**********************
 *  화면 변수 선언부  *
 *********************/
this.sBUTTONLIST  = "TTFFTTTT"; //Button 사용여부 순서(종료, 조회, 입력, 삭제, 취소, 저장, 엑셀, 인쇄)
this.sPACKAGENAME = "YEAA0070";
this.sSaveRowChk  = "T";
this.sSelectGrid  = "1";

if (this.getOwnerFrame()["sUSERAUTH"] == undefined) {
	this.sUSERAUTH     = "";
	this.sFORMCAPTION  = "";
	this.sFORMLOCATION = "";
	this.sUSERLAVEL    = "";

} else {
	this.sUSERAUTH     = this.getOwnerFrame()["sUSERAUTH"];
	this.sFORMCAPTION  = this.getOwnerFrame()["sFORMCAPTION"];
	this.sFORMLOCATION = this.getOwnerFrame()["sFORMLOCATION"];
	this.sUSERLAVEL    = this.getOwnerFrame()["sUSERLAVEL"];

}

/***************************************************************************************************
 *                                         공통 Event 처리 부분                                    *
 ***************************************************************************************************/
/*------------------------------------+
 |  01.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormLoadSetting = function (obj:Form, e:LoadEventInfo) {
    var sFORMID = this.getOwnerFrame()["id"]; //["sFORMID"];
	//sFORMID = "MYEAA0050";	//TEST
	this.sUSERLAVEL = "5";	//TEST
	
    //소득공제신고서에서 열릴경우... (권한관리 안됐을 경우 대비)
	if ( this.fnc_Trim(sFORMID).indexOf("MYEAA0050") >= 0 || this.fnc_Trim(sFORMID).indexOf("MPIMB0200") >= 0 ) {
		this.sUSERLAVEL = "1";
	}
	
	if ( this.sUSERLAVEL != "5" ) {
		this.divButtonList.btnYEFAMI.set_visible(false);
		this.divButtonList.btnPAYDTL.set_visible(false);
		this.divButtonList.btnUpload.set_left(0);	
		this.divButtonList.btnINCDEC.set_visible(false);
		this.divButtonList.btnYEPROC.set_left(107);
		this.divButtonList.btnYEPROC.set_text("임시정산처리");
		this.divButtonList.btnCADN.set_left(204);
		
		//연말정산 세금 처리 수정건 적용 후 아래의 두줄 없앨것
		this.divButtonList.btnYEPROC.set_visible(false);
		this.divButtonList.btnCADN.set_visible(false);
		////////////////////////////////////////////////////////////
		
		if ( this.sUSERLAVEL == "1" ) {
			this.stSHRDEPT_CD.set_visible(false);
			this.edtSHRDEPT_CODE.set_visible(false);
			this.edtSHRDEPT_NAME.set_visible(false);
			this.imgHelpSHRDEPT_CODE.set_visible(false);
			
			this.stSHRYEA_EMP_NO.set_left(this.stSHRDEPT_CD.left);
			this.stSHRYEA_EMP_NO.set_right(this.stSHRDEPT_CD.right);
			this.edtSHREMPL_NUMB.set_left(this.edtSHRDEPT_CODE.left);
			this.edtSHREMPL_NUMB.set_right(this.edtSHRDEPT_CODE.right);
			this.imgHelpSHREMPL_NUMB.set_left(this.imgHelpSHRDEPT_CODE.left);
			this.imgHelpSHREMPL_NUMB.set_right(this.imgHelpSHRDEPT_CODE.right);
			this.edtSHREMPL_NAME.set_left(this.edtSHRDEPT_NAME.left);
			//this.edtSHREMPL_NAME.set_right(this.edtSHRDEPT_NAME.right - 150);
			
		}
		
		this.spSearchBox0.set_height(45);
		this.div_Proc.set_top(105);
		
		this.stSHRCLSD_CODE.set_visible(false);
		this.cmbSHRCLSD_CODE.set_visible(false);
		this.stSHRYEA_INOFFICE_CD.set_visible(false);
		this.cmbSHRWODN_CODE.set_visible(false);
		this.imgSearchTitle0.set_visible(false);
		this.Static16.set_visible(false);
		this.calSHRBGIN_DATE.set_visible(false);
		this.calSHRENDX_DATE.set_visible(false);
	}
	this.fnc_FormLoadSetting(obj, this.sFORMCAPTION, this.sFORMLOCATION, this.sBUTTONLIST, this.sUSERAUTH);
	//this.fnc_GridSetting(this);
 	this.fnc_GetComboDs(this.dsCombo);
 	
	//조회 조건 권한 처리 
	var arrParam = new Array();
	arrParam[0] = "EMPL,edtSHREMPL_NUMB,edtSHREMPL_NAME"; 
	//arrParam[1] = "DEPT,edtSHRYEA_DEPT_CD,edtSHRYEA_DEPT_NM"; 

	this.fnc_AuthSetting(this.sUSERLAVEL, arrParam); 
	 	
 	//조회조건 초기값 세팅
	this.cmbSHRWODN_CODE.set_index(1);	
	
	if ( nexacro.toNumber(this.fnc_Today().substr(4, 2)) < 3 ) {
	    var toYear = nexacro.toNumber(this.fnc_Today().substr(0, 4)) - 1;
	    
		this.spnSHRYEA_STD_YY.set_value(toYear.toString()); 
	} else {
		this.spnSHRYEA_STD_YY.set_value(this.fnc_Today().substr(0, 4)); 
	}
	
	this.spnSHRYEA_STD_YY_onchanged(this.spnSHRYEA_STD_YY, e);
	
	if ( this.sUSERLAVEL != "5" ) {
		this.div_Proc.fn_Search(obj);
	}
}

/*-----------------------------------+
 |  02.화면 종료(닫기) 버튼 클릭 時  |
 ------------------------------------*/
this.fn_End = function (obj) {
    this.close();

}

/*------------------------+
 |  03.조회 버튼 클릭 時  |
 +------------------------*/
this.fn_Search = function (obj) {
	this.div_Proc.fn_Search(obj);
}

/*------------------------------+
 |  04.입력(신규) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Input = function (obj) {
	// 기능 없음
}

/*-----------------------------+
 |  05.삭제(제거) 버튼 클릭 時  |
 +------------------------------*/
this.fn_Delete = function (obj) {
	// 기능 없음
}

/*------------------------+
 |  06.취소 버튼 클릭 時  |
 -------------------------*/
this.fn_Cancel = function (obj) {
	this.div_Proc.fn_Cancel(obj);
}

/*------------------------+
 |  07.저장 버튼 클릭 時  |
 -------------------------*/
this.fn_Save = function (obj) {
	this.div_Proc.fn_Save(obj);
}

/*------------------------+
 |  08.엑셀 버튼 클릭 時  |
 -------------------------*/
this.fn_ToExcel = function (obj) {
	this.fnc_ToExcel(this.name);
}

/*------------------------+
 |  09.인쇄 버튼 클릭 時  |
 +------------------------*/
this.fn_Print = function (obj) {	 	
	var nX = system.clientToScreenX(this.div_ButtonList, 0);
	var nY = system.clientToScreenY(this.div_ButtonList, this.div_ButtonList.getOffsetHeight());
		nX -= system.clientToScreenX(application.mainframe,0);
		nY -= system.clientToScreenY(application.mainframe,0);	
	
	this.popPRINT.trackPopup(nX + 170, nY + 2);	
}

/*------------------------------------+
 |  10.최초 화면 Load時 처리 할 사항  |
 +------------------------------------*/
this.fn_FormUnloadCheckProcess = function(obj:Form, e:nexacro.CloseEventInfo) {
	var sMessage = this.div_Proc.fn_FormUnloadCheckProcess(obj, e);
	if (!this.fnc_IsEmpty(sMessage)) return sMessage;
	
}

this.fn_FormUnloadProcess = function (obj:Form, e:CloseEventInfo) {
	this.fnc_FormUnload(obj,e);

}

/*-----------------------------------+
 |  11.단축키 처리(Form KeyDown)      |
 +------------------------------------*/
this.fn_HotKey = function (obj:Form, e:KeyEventInfo){
	this.fnc_HotKey(this, e.fromreferenceobject, e);

}

/*-----------------------------------+
 |  12.Text Box가 Focus를 받을 때     |
 +------------------------------------*/
this.fn_EditFocus = function (obj) {
	this.fnc_EditFocus(obj);

}

/***************************************************************************************************
 *                                      공통 Function 처리 부분                                    *
 ***************************************************************************************************/
/*-------------------+
 |  삭제 여부 체크!  |
 +-------------------*/
this.fn_DeleteCheck = function () {	
	// 기능 없음
	return true;
}

/*------------------------+
 |  조회 필수 조건 체크!  |
 +------------------------*/
this.fn_SearchItemCheck = function () {
	// 기능 없음
	return true;
}

/*-------------------+
 |  저장 여부 체크!  |
 +-------------------*/
this.fn_SaveItemCheck = function () {
	// 기능 없음
	return true;
}

/*-----------------------------------------+
|  Service 호출 시 넘어 갈 Argument 생성!  |
+------------------------------------------*/
this.fn_CreateArgument = function (sKind) {
	// 기능 없음
	return "";
}

/*------------------------------------+
|  Transaction 후 처리 해야 할 내용!  |
+-------------------------------------*/
this.fn_CallBack = function (sMethodName, ErrorCode, ErrorMSG) {

	if (ErrorCode < 0) {
		if (application.GBL_SESSONCHK == "E0001") {
			this.fnc_ErrorProcess(ErrorCode, ErrorMSG);

		} else {
			this.fnc_Message("SERVERMSG", ErrorMSG);

		}
	} else {
		this.fn_PostProcess(sMethodName);

	}

}

/*-------------------------------------+
 |  Transaction 후 Post Process!       |
 +-------------------------------------*/
this.fn_PostProcess = function (sMethodName) 
{
	if (sMethodName == "GetCommCode") {
	//if (sMethodName == "GetCommCode_YEA") {
		var arrParam 		= new Array();
		var arrInt   		= 0;
		arrParam[arrInt++]  = "COMBO,cmbSHRCLSD_CODE,dsSHRCLSD_CODE,0";//SHR 직원구분SHR
		arrParam[arrInt++]  = "COMBO,cmbSHRWODN_CODE,dsSHRWODN_CODE,0";//SHR 재직구분SHR
		this.fnc_CommonCodeInnerBind(arrParam);				
		//this.fnc_CommonCodeInnerBind_YEA(arrParam);
	}
}

/*--------------------------------------+
 |  수정 시 Key Field Disibled 처리     |
 +-------------------------------------*/
this.fn_KeyFieldDisible = function (obj:Dataset) {
	// 기능 없음
}

/*****************************************************************************************************
 *                                사용자 정의  Function 처리 부분                                  *
 *****************************************************************************************************/
/*-----------------------+
 |  팝업 Setting  |
 +------------------------*/
this.fn_HelpDialoge = function (obj, sFromDs, sOldValue, sColumnID) {
	
	var arrParam = new Array();
	
	if ((obj.name == "imgHelpSHRDEPT_CODE") || (obj.name == "edtSHRDEPT_NAME")) { // 부서정보조회SHR(Popup)
		arrParam[0] = "TMM0004";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHRDEPT_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHRDEPT_NAME";
		arrParam[5] = "edtSHRDEPT_CODE,edtSHRDEPT_NAME";
		arrParam[6] = "0,1";

	} else if ((obj.name == "imgHelpSHREMPL_NUMB") || (obj.name == "edtSHREMPL_NAME")) { // 사원정보조회SHR(Popup)
		arrParam[0] = "HRM0001";
		arrParam[1] = "";
		arrParam[2] = this.fnc_Trim(this.edtSHREMPL_NAME.value);
		arrParam[3] = "N";
		arrParam[4] = "edtSHREMPL_NAME";
		arrParam[5] = "edtSHREMPL_NUMB,edtSHREMPL_NAME";
		arrParam[6] = "0,1";

	}	

	if ( arrParam != "" || this.fnc_Length(arrParam) != 0 ) this.fnc_HelpDialogeAction(this, obj, arrParam);
	
}

/*------------------------+
|  정산년도 변경 이벤트  |
+------------------------*/
this.spnSHRYEA_STD_YY_onchanged = function(obj:Spin, e:nexacro.ChangeEventInfo) {	
	if ( this.fnc_Trim(this.spnSHRYEA_STD_YY.value).substr(0, 4) != this.fnc_Trim(this.div_Proc.url).substr(this.fnc_Length(this.fnc_Trim(this.div_Proc.url)) - 9, 4) ) {
		if ( this.fnc_Trim(this.spnSHRYEA_STD_YY.value).substr(0, 4) < "2016" ) { 
			this.div_Proc.set_url("yea::YEAA0070_2015.xfdl");
		} else if ( this.fnc_Trim(this.spnSHRYEA_STD_YY.value).substr(0,4) == "2015" ) {
			this.div_Proc.set_url("yea::YEAA0070_2015.xfdl");
		} else if ( this.fnc_Trim(this.spnSHRYEA_STD_YY.value).substr(0,4) == "2016" ) {
			this.div_Proc.set_url("yea::YEAA0070_2016.xfdl");
		} else if ( this.fnc_Trim(this.spnSHRYEA_STD_YY.value).substr(0,4) > "2015" ) {
			this.div_Proc.set_url("yea::YEAA0070_2016.xfdl");
		}
	}
}

/*------------------------+
|  정산년도 스핀 이벤트  |
+------------------------*/
this.spnSHRYEA_STD_YY_onspin = function(obj:Spin, e:nexacro.SpinEventInfo) {
	this.spnSHRYEA_STD_YY_onchanged(obj, e);
}


/*-----------------------+
|  가족사항 처리  |
+------------------------*/
this.divButtonList_btnYEFAMI_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.div_Proc.divButtonList_btnYEFAMI_onclick(obj, e);
}

/*-----------------------+
|  근로소득지급명세 처리  |
+------------------------*/
this.divButtonList_btnPAYDTL_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.div_Proc.divButtonList_btnPAYDTL_onclick(obj, e);
}

/*-----------------------+
|  입력마감 처리  |
+------------------------*/
this.divButtonList_btnINCDEC_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.div_Proc.divButtonList_btnINCDEC_onclick(obj, e);
}

/*-----------------------+
|  연말정산 처리  |
+------------------------*/
this.divButtonList_btnYEPROC_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.div_Proc.divButtonList_btnYEPROC_onclick(obj, e);
}

/*-----------------------+
|  확정처리 처리  |
+------------------------*/
this.divButtonList_btnCADN_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.div_Proc.divButtonList_btnCADN_onclick(obj, e);
}

/*----------------------+
|  소득공제신고서 인쇄   |
+-----------------------*/
this.popPRINT_btnReport00_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.div_Proc.popPRINT_btnReport00_onclick(obj, e);
	this.popPRINT.closePopup();
}

/*----------------------+
|  의료비명세서 인쇄   |
+-----------------------*/
this.popPRINT_btnReport10_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.div_Proc.popPRINT_btnReport10_onclick(obj, e);
	this.popPRINT.closePopup();
}

/*----------------------+
|  기부금명세서 인쇄   |
+-----------------------*/
this.popPRINT_btnReport20_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.div_Proc.popPRINT_btnReport20_onclick(obj, e);
	this.popPRINT.closePopup();
}

/*----------------------+
|  원천징수영수증 인쇄   |
+-----------------------*/
this.popPRINT_btnReport30_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.div_Proc.popPRINT_btnReport30_onclick(obj, e);
	this.popPRINT.closePopup();
}

/*----------------------+
|  원천징수부 인쇄   |
+-----------------------*/
this.popPRINT_btnReport40_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.div_Proc.popPRINT_btnReport40_onclick(obj, e);
	this.popPRINT.closePopup();
}

/*----------------------+
|  인쇄 팝업 닫기   |
+-----------------------*/
this.popPRINT_btnClose_onclick = function(obj:Button, e:nexacro.ClickEventInfo) {
	this.popPRINT.closePopup();
}

/*------------------------+
|  재직구분 이벤트  |
+------------------------*/
this.cmbSHRWODN_CODE_onitemchanged = function(obj:Combo, e:nexacro.ItemChangeEventInfo)
{
	if(obj.value == "2"){
		this.calSHRBGIN_DATE.set_enable(true);
		this.calSHRENDX_DATE.set_enable(true);
	} else {
		this.calSHRBGIN_DATE.set_enable(false);
		this.calSHRENDX_DATE.set_enable(false);
		this.calSHRBGIN_DATE.set_value("");
		this.calSHRENDX_DATE.set_value("");
	}
}

/*-----------------------+
|  공제자료 업로드  |
+------------------------*/
this.divButtonList_btnUpload_onerror = function(obj:FileUpload, e:nexacro.FileUploadErrorEventInfo) 
{	
	//trace(e.eventid);
	//trace(e.statuscode);
	//trace(e.errorcode);
	//trace(e.errormsg);

	this.fnc_Alert("파일 업로드 오류");
	
}

this.divButtonList_btnUpload_onfindclick = function(obj:FileUpload, e:nexacro.FileUploadItemEventInfo) 
{
	if (this.div_Proc.dsYEA_MASTXM.getRowCount() < 1) {
		this.fnc_Alert("조회된 데이터가 없습니다. 조회 후 작업하세요!");
		return false;
	}
	   	
	if(this.div_Proc.dsYEA_MASTXM.getColumn(this.div_Proc.dsYEA_MASTXM.rowposition, "YEA_PRC_STR001") == "1"){
	   //확정
	   this.fnc_Message("YEA012");
	   return false;
	}
	
	if(this.div_Proc.dsYEA_MASTXM.getColumn(this.div_Proc.dsYEA_MASTXM.rowposition, "YEA_INC_STR025") == "1"){
	   //마감
	   this.fnc_Message("YEA007");
	   return false;
	}
}

this.divButtonList_btnUpload_onitemchanged = function(obj:FileUpload, e:nexacro.FileUploadItemChangeEventInfo) 
{		
	var sFileUrl  = application.GBL_HTTPURL + "/core/erp/com/comFile_UploadSingle.do";
	//var sFileUrl  = application.GBL_HTTPURL + "/core/erp/com/fileUploadSingle.do";
	var sPath = "CAL_PDF/" + this.spnSHRYEA_STD_YY.value;
	var sPhyFile = this.div_Proc.dsYEA_INCDEC.getColumn(this.div_Proc.dsYEA_INCDEC.rowposition, "YEA_EMP_NO") + ".pdf";
	var sLogFile = this.divButtonList.btnUpload.value;
	sLogFile = sLogFile.substr(sLogFile.lastIndexOf("\\") + 1, this.fnc_Length(this.fnc_Trim(sLogFile)));
	
	this.div_Proc.dsYEA_INCDEC.setColumn(this.div_Proc.dsYEA_INCDEC.rowposition, "YEA_INC_STR048", sPhyFile);	//PDF파일 물리파일명
	this.div_Proc.dsYEA_INCDEC.setColumn(this.div_Proc.dsYEA_INCDEC.rowposition, "YEA_INC_STR049", sPath);		//PDF파일 파일경로
	this.div_Proc.dsYEA_INCDEC.setColumn(this.div_Proc.dsYEA_INCDEC.rowposition, "YEA_INC_STR050", sLogFile);	//PDF파일 논리파일명

	this.divButtonList.btnUpload.upload(sFileUrl + "?sPath=" + sPath + "&sPhyFile=" + sPhyFile);
	this.divButtonList.btnUpload.deleteItem(0);     //업로드 후 업로드 항목 초기화
	this.divButtonList.btnUpload.appendItem(0);     //업로드 후 업로드 항목 초기화
	
}

this.divButtonList_btnUpload_onsuccess = function(obj:FileUpload, e:nexacro.FileUploadEventInfo) 
{
	if (e.errorcode == "0") {
		var nX = system.clientToScreenX(this.divButtonList, 0);
		var nY = system.clientToScreenY(this.divButtonList, this.divButtonList.getOffsetHeight());
			nX -= system.clientToScreenX(application.mainframe,0);
			nY -= system.clientToScreenY(application.mainframe,0);	
		
		this.popPDF_PW.trackPopup(nX + 200, nY);		
		this.popPDF_PW.edtPDF_PW.set_value("");
		this.popPDF_PW.edtPDF_PW.setFocus();
		
		//this.div_Proc.divButtonList_btnUpload_onsuccess(obj, e);
	}
}


this.popPDF_PW_btnClose_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.popPDF_PW.closePopup();
}

this.popPDF_PW_btnOk_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.div_Proc.dsYEA_INCDEC.setColumn(this.div_Proc.dsYEA_INCDEC.rowposition, "YEA_INC_STR047", this.fnc_Trim(this.popPDF_PW.edtPDF_PW.value));	//PDF파일 패스워드
	this.div_Proc.divButtonList_btnUpload_onsuccess(obj, e);
	this.popPDF_PW.closePopup();
}
]]></Script>
  </Form>
</FDL>
