<?xml version="1.0" encoding="utf-8"?>
<FDL version="1.5">
  <TypeDefinition url="..\..\default_typedef.xml"/>
  <Form id="YEAA0070T01" classname="YEAA0070T01" left="0" top="0" width="1024" height="493" titletext="부양가족">
    <Layouts>
      <Layout>
        <Grid id="grdYEA_YEFAMI" taborder="0" useinputpanel="false" left="10" top="34" right="10" bottom="10" binddataset="dsYEA_YEFAMI">
          <Formats>
            <Format id="Default">
              <Columns>
                <Column size="100" band="left"/>
                <Column size="100" band="left"/>
                <Column size="70"/>
                <Column size="100"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="79"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
                <Column size="70"/>
              </Columns>
              <Rows>
                <Row size="29" band="head"/>
                <Row size="29" band="head"/>
                <Row size="29" band="head"/>
                <Row size="26"/>
                <Row size="26"/>
                <Row size="23" band="summ"/>
              </Rows>
              <Band id="head">
                <Cell displaytype="text" style="backgroundimage: ;" cssclass="Cellgrd_WF_essential" text="관계" wordwrap="true"/>
                <Cell col="1" displaytype="text" style="backgroundimage: ;" cssclass="Cellgrd_WF_essential" text="성명"/>
                <Cell col="2" colspan="4" displaytype="text" text="인적공제항목"/>
                <Cell col="6" rowspan="3" displaytype="text" text="구분"/>
                <Cell col="7" colspan="13" displaytype="text" text="각종 소득공제 항목"/>
                <Cell row="1" rowspan="2" displaytype="text" style="align:center middle;backgroundimage: ;" cssclass="Cellgrd_WF_essential" text="내외국인" wordwrap="true"/>
                <Cell row="1" col="1" rowspan="2" displaytype="text" style="backgroundimage: ;" cssclass="Cellgrd_WF_essential" text="주민등록번호"/>
                <Cell row="1" col="2" displaytype="text" text="기본공제"/>
                <Cell row="1" col="3" displaytype="text" text="장애인공제"/>
                <Cell row="1" col="4" displaytype="text" text="경로우대"/>
                <Cell row="1" col="5" displaytype="text" text="출산입양"/>
                <Cell row="1" col="7" colspan="3" displaytype="text" text="보험료"/>
                <Cell row="1" col="10" colspan="2" displaytype="text" text="의료비"/>
                <Cell row="1" col="12" rowspan="2" colspan="2" displaytype="text" text="교육비"/>
                <Cell row="1" col="14" colspan="5" displaytype="text" text="신용카드 등 사용액공제"/>
                <Cell row="1" col="19" rowspan="2" displaytype="text" text="기부금"/>
                <Cell row="2" col="2" displaytype="text" text="부녀자공제"/>
                <Cell row="2" col="3" displaytype="text" text="한부모"/>
                <Cell row="2" col="4" displaytype="text" text="6세이하"/>
                <Cell row="2" col="5"/>
                <Cell row="2" col="7" displaytype="text" text="건강고용등"/>
                <Cell row="2" col="8" text="보장성"/>
                <Cell row="2" col="9" text="장애인"/>
                <Cell row="2" col="10" displaytype="text" text="의료비"/>
                <Cell row="2" col="11" displaytype="text" text="난임시술비"/>
                <Cell row="2" col="14" displaytype="text" text="신용카드"/>
                <Cell row="2" col="15" displaytype="text" text="직불카드"/>
                <Cell row="2" col="16" displaytype="text" text="현금영수증"/>
                <Cell row="2" col="17" displaytype="text" text="전통시장"/>
                <Cell row="2" col="18" displaytype="text" text="대중교통"/>
              </Band>
              <Band id="body">
                <Cell displaytype="combo" edittype="combo" style="align:center;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_STR001"/>
                <Cell col="1" displaytype="text" edittype="normal" style="align:center;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_STR003" editlimit="30" editimemode="hangul" editlengthunit="utf8"/>
                <Cell col="2" displaytype="checkbox" edittype="checkbox" style="align:center;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_STR005"/>
                <Cell col="3" displaytype="combo" edittype="combo" style="align:left;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_STR009"/>
                <Cell col="4" displaytype="checkbox" edittype="checkbox" style="align:center;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_STR006"/>
                <Cell col="5" displaytype="checkbox" edittype="checkbox" style="align:center;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_STR012"/>
                <Cell col="6" displaytype="text" style="align:center;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="국세청자료"/>
                <Cell col="7" displaytype="number" edittype="none" editfilter="number" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM001" editlimit="15" editlengthunit="ascii"/>
                <Cell col="8" displaytype="number" edittype="text" editfilter="number" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM003" editlimit="15" editlengthunit="ascii"/>
                <Cell col="9" displaytype="number" edittype="text" editfilter="number" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM020" editlimit="15" editlengthunit="ascii"/>
                <Cell col="10" displaytype="number" edittype="none" editfilter="none" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM005" editlimit="15" editlengthunit="ascii"/>
                <Cell col="11" displaytype="number" edittype="none" editfilter="none" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM022" editlimit="15" editlengthunit="ascii"/>
                <Cell col="12" rowspan="2" displaytype="combo" edittype="combo" style="align:left;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_STR010"/>
                <Cell col="13" displaytype="number" edittype="text" editfilter="number" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM007" editlimit="15" editautoselect="false" editlengthunit="ascii"/>
                <Cell col="14" displaytype="number" edittype="text" editfilter="number" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM009" editlimit="15" editlengthunit="ascii"/>
                <Cell col="15" displaytype="number" edittype="text" editfilter="number" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM011" editlimit="15" editlengthunit="ascii"/>
                <Cell col="16" displaytype="number" edittype="text" editfilter="number" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM013" editlimit="15" editlengthunit="ascii"/>
                <Cell col="17" displaytype="number" edittype="text" editfilter="number" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM014" editlimit="15" editlengthunit="ascii"/>
                <Cell col="18" displaytype="number" edittype="text" editfilter="number" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM016" editlimit="15" editlengthunit="ascii"/>
                <Cell col="19" displaytype="number" edittype="none" editfilter="none" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM018" editlimit="15" editlengthunit="ascii"/>
                <Cell row="1" displaytype="combo" edittype="combo" style="align:center;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_STR002"/>
                <Cell row="1" col="1" displaytype="text" edittype="masknumber" style="align:center;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_STR004" mask="######-#######"/>
                <Cell row="1" col="2" displaytype="checkbox" edittype="checkbox" style="align:center;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_STR007"/>
                <Cell row="1" col="3" displaytype="checkbox" edittype="checkbox" style="align:center;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_STR008"/>
                <Cell row="1" col="4" displaytype="checkbox" edittype="checkbox" style="align:center;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_STR011"/>
                <Cell row="1" col="5" style="background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);"/>
                <Cell row="1" col="6" displaytype="text" style="align:center;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="그밖의자료"/>
                <Cell row="1" col="7" displaytype="number" edittype="none" editfilter="number" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM002" editlimit="15" editlengthunit="ascii"/>
                <Cell row="1" col="8" displaytype="number" edittype="text" editfilter="number" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM004" editlimit="15" editlengthunit="ascii"/>
                <Cell row="1" col="9" displaytype="number" edittype="text" editfilter="number" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM021" editlimit="15" editlengthunit="ascii"/>
                <Cell row="1" col="10" displaytype="number" edittype="none" editfilter="none" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM006" editlimit="15" editlengthunit="ascii"/>
                <Cell row="1" col="11" displaytype="number" edittype="none" editfilter="none" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM023" editlimit="15" editlengthunit="ascii"/>
                <Cell row="1" col="13" displaytype="number" edittype="text" editfilter="number" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM008" editlimit="15" editautoselect="false" editlengthunit="ascii"/>
                <Cell row="1" col="14" displaytype="number" edittype="text" editfilter="number" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM010" editlimit="15" editlengthunit="ascii"/>
                <Cell row="1" col="15" displaytype="number" edittype="text" editfilter="number" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM012" editlimit="15" editlengthunit="ascii"/>
                <Cell row="1" col="16" celltype="none" displaytype="number" style="align:right;background:#8c8c8cff;background2:#8C8C8C;"/>
                <Cell row="1" col="17" displaytype="number" edittype="text" editfilter="number" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM015" editlimit="15" editlengthunit="ascii"/>
                <Cell row="1" col="18" displaytype="number" edittype="text" editfilter="number" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM017" editlimit="15" editlengthunit="ascii"/>
                <Cell row="1" col="19" displaytype="number" edittype="none" editfilter="none" style="align:right;background:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);background2:EXPR(dataset.getRowType(currow)==Dataset.ROWTYPE_INSERT?application.GBL_COLORINSERT:dataset.getRowType(currow)==Dataset.ROWTYPE_UPDATE?application.GBL_COLORUPDATE:application.GBL_COLORDISABLE);" text="bind:YEA_FAM_NUM019" editlimit="15" editlengthunit="ascii"/>
              </Band>
              <Band id="summary">
                <Cell displaytype="text" text="합계"/>
                <Cell col="1" displaytype="text"/>
                <Cell col="2" displaytype="text" style="align:left;"/>
                <Cell col="3" displaytype="text" style="align:left;"/>
                <Cell col="4" displaytype="text" style="align:left;"/>
                <Cell col="5"/>
                <Cell col="6" displaytype="text" style="align:left;"/>
                <Cell col="7" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;YEA_FAM_NUM001&quot;) + dataset.getSum(&quot;YEA_FAM_NUM002&quot;)"/>
                <Cell col="8" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;YEA_FAM_NUM003&quot;) + dataset.getSum(&quot;YEA_FAM_NUM004&quot;)"/>
                <Cell col="9" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;YEA_FAM_NUM020&quot;) + dataset.getSum(&quot;YEA_FAM_NUM021&quot;)"/>
                <Cell col="10" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;YEA_FAM_NUM005&quot;) + dataset.getSum(&quot;YEA_FAM_NUM006&quot;)"/>
                <Cell col="11" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;YEA_FAM_NUM022&quot;) + dataset.getSum(&quot;YEA_FAM_NUM023&quot;)"/>
                <Cell col="12" displaytype="text" style="align:right;"/>
                <Cell col="13" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;YEA_FAM_NUM007&quot;) + dataset.getSum(&quot;YEA_FAM_NUM008&quot;)"/>
                <Cell col="14" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;YEA_FAM_NUM009&quot;) + dataset.getSum(&quot;YEA_FAM_NUM010&quot;)"/>
                <Cell col="15" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;YEA_FAM_NUM011&quot;) + dataset.getSum(&quot;YEA_FAM_NUM012&quot;)"/>
                <Cell col="16" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;YEA_FAM_NUM013&quot;)"/>
                <Cell col="17" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;YEA_FAM_NUM014&quot;) + dataset.getSum(&quot;YEA_FAM_NUM015&quot;)"/>
                <Cell col="18" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;YEA_FAM_NUM016&quot;) + dataset.getSum(&quot;YEA_FAM_NUM017&quot;)"/>
                <Cell col="19" displaytype="number" style="align:right;" expr="expr:dataset.getSum(&quot;YEA_FAM_NUM018&quot;) + dataset.getSum(&quot;YEA_FAM_NUM019&quot;)"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="stInformation" taborder="1" text="&lt;b v='true'&gt;00&lt;/b&gt; 건이 조회 되었습니다." usedecorate="true" cssclass="styFormSearchInfo" left="10" top="13" width="168" height="21"/>
        <Button id="btnAddRow" taborder="2" text="행추가" onclick="btnAddRow_OnClick" cssclass="btn_WF_Module" top="9" width="62" height="21" right="77"/>
        <Button id="btnDelRow" taborder="3" text="행삭제" onclick="btnDelRow_OnClick" cssclass="btn_WF_Module" top="9" height="21" right="10" width="64"/>
        <Static id="Static09" taborder="4" text="h 6" visible="false" left="8" top="28" width="216" height="6" style="background:#fb7b7b7a;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.0"><![CDATA[
this.btnAddRow_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.parent.parent.parent.fn_FamiAddRow();
}

this.btnDelRow_OnClick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.parent.parent.parent.fn_FamiDelRow();
}
]]></Script>
  </Form>
</FDL>
